Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-1-1668724205 - Holdem no limit (25/100/200) - 2022/11/17 22:30:05 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (20000)
Seat 2: YL_ML_GL_42 (20000)
Seat 3: FwBerws (20000)
Seat 4: Alexirius72 (20000)
Seat 5: arrantzale (20000)
Seat 6: Bustei (20000)
*** ANTE/BLINDS ***
Bustei posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Alexirius72 posts ante 25
arrantzale posts ante 25
Bustei posts small blind 100
KronoNauta posts big blind 200
Dealt to YL_ML_GL_42 [Ac Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 400
FwBerws folds
Alexirius72 folds
arrantzale folds
Bustei folds
KronoNauta folds
YL_ML_GL_42 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 2: YL_ML_GL_42 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-2-1668724238 - Holdem no limit (25/100/200) - 2022/11/17 22:30:38 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (19775)
Seat 2: YL_ML_GL_42 (20425)
Seat 3: FwBerws (19975)
Seat 4: Alexirius72 (19975)
Seat 5: arrantzale (19975)
Seat 6: Bustei (19875)
*** ANTE/BLINDS ***
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Alexirius72 posts ante 25
arrantzale posts ante 25
Bustei posts ante 25
KronoNauta posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6c 6s]
*** PRE-FLOP *** 
FwBerws folds
Alexirius72 folds
arrantzale folds
Bustei folds
KronoNauta raises 200 to 400
YL_ML_GL_42 calls 200
*** FLOP *** [Ac 8c 8d]
KronoNauta bets 400
YL_ML_GL_42 raises 1320 to 1720
KronoNauta folds
YL_ML_GL_42 collected 3070 from pot
*** SUMMARY ***
Total pot 3070 | No rake
Board: [Ac 8c 8d]
Seat 2: YL_ML_GL_42 (big blind) won 3070


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-3-1668724273 - Holdem no limit (25/100/200) - 2022/11/17 22:31:13 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (18950)
Seat 2: YL_ML_GL_42 (21350)
Seat 3: FwBerws (19950)
Seat 4: Alexirius72 (19950)
Seat 5: arrantzale (19950)
Seat 6: Bustei (19850)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
KronoNauta posts ante 25
Alexirius72 posts ante 25
arrantzale posts ante 25
Bustei posts ante 25
YL_ML_GL_42 posts small blind 100
FwBerws posts big blind 200
Dealt to YL_ML_GL_42 [Qs Js]
*** PRE-FLOP *** 
Alexirius72 folds
arrantzale folds
Bustei folds
KronoNauta folds
YL_ML_GL_42 raises 200 to 400
FwBerws folds
YL_ML_GL_42 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-4-1668724334 - Holdem no limit (25/100/200) - 2022/11/17 22:32:14 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (18925)
Seat 2: YL_ML_GL_42 (21675)
Seat 3: FwBerws (19725)
Seat 4: Alexirius72 (19925)
Seat 5: arrantzale (19925)
Seat 6: Bustei (19825)
*** ANTE/BLINDS ***
FwBerws posts ante 25
Alexirius72 posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
arrantzale posts ante 25
Bustei posts ante 25
FwBerws posts small blind 100
Alexirius72 posts big blind 200
Dealt to YL_ML_GL_42 [4c 5s]
*** PRE-FLOP *** 
arrantzale folds
Bustei folds
KronoNauta calls 200
YL_ML_GL_42 folds
FwBerws folds
Alexirius72 checks
*** FLOP *** [Kc 2h 6s]
Alexirius72 checks
KronoNauta checks
*** TURN *** [Kc 2h 6s][3c]
Alexirius72 bets 423
KronoNauta calls 423
*** RIVER *** [Kc 2h 6s 3c][Js]
Alexirius72 bets 1496
KronoNauta calls 1496
*** SHOW DOWN ***
Alexirius72 shows [9c Jc] (One pair : Jacks)
KronoNauta shows [Kh Kd] (Trips of Kings)
KronoNauta collected 4488 from pot
*** SUMMARY ***
Total pot 4488 | No rake
Board: [Kc 2h 6s 3c Js]
Seat 1: KronoNauta showed [Kh Kd] and won 4488 with Trips of Kings
Seat 4: Alexirius72 (big blind) showed [9c Jc] and lost with One pair : Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-5-1668724370 - Holdem no limit (25/100/200) - 2022/11/17 22:32:50 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (21269)
Seat 2: YL_ML_GL_42 (21650)
Seat 3: FwBerws (19600)
Seat 4: Alexirius72 (17781)
Seat 5: arrantzale (19900)
*** ANTE/BLINDS ***
Alexirius72 posts ante 25
arrantzale posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Alexirius72 posts small blind 100
arrantzale posts big blind 200
Dealt to YL_ML_GL_42 [Jc 2h]
*** PRE-FLOP *** 
KronoNauta folds
YL_ML_GL_42 folds
FwBerws folds
Alexirius72 folds
arrantzale collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 5: arrantzale (big blind) won 425


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-6-1668724377 - Holdem no limit (25/100/200) - 2022/11/17 22:32:57 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (21244)
Seat 2: YL_ML_GL_42 (21625)
Seat 3: FwBerws (19575)
Seat 4: Alexirius72 (17656)
Seat 5: arrantzale (20100)
Seat 6: ..mamat86.. (20000)
*** ANTE/BLINDS ***
arrantzale posts ante 25
..mamat86.. posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Alexirius72 posts ante 25
arrantzale posts small blind 100
..mamat86.. posts big blind 200
Dealt to YL_ML_GL_42 [4h 8h]
*** PRE-FLOP *** 
KronoNauta folds
YL_ML_GL_42 folds
FwBerws raises 300 to 500
Alexirius72 folds
arrantzale folds
..mamat86.. folds
FwBerws collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 3: FwBerws won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-7-1668724415 - Holdem no limit (25/100/200) - 2022/11/17 22:33:35 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (21219)
Seat 2: YL_ML_GL_42 (21600)
Seat 3: FwBerws (20000)
Seat 4: Alexirius72 (17631)
Seat 5: arrantzale (19975)
Seat 6: ..mamat86.. (19775)
*** ANTE/BLINDS ***
..mamat86.. posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Alexirius72 posts ante 25
arrantzale posts ante 25
..mamat86.. posts small blind 100
KronoNauta posts big blind 200
Dealt to YL_ML_GL_42 [9c Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
FwBerws raises 250 to 450
Alexirius72 folds
arrantzale folds
..mamat86.. folds
KronoNauta folds
FwBerws collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 3: FwBerws won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-8-1668724437 - Holdem no limit (25/100/200) - 2022/11/17 22:33:57 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (20994)
Seat 2: YL_ML_GL_42 (21575)
Seat 3: FwBerws (20425)
Seat 4: Alexirius72 (17606)
Seat 5: arrantzale (19950)
Seat 6: ..mamat86.. (19650)
*** ANTE/BLINDS ***
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Alexirius72 posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
KronoNauta posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9d 7s]
*** PRE-FLOP *** 
FwBerws folds
Alexirius72 folds
arrantzale raises 300 to 500
..mamat86.. folds
KronoNauta folds
YL_ML_GL_42 folds
arrantzale collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: arrantzale won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-9-1668724465 - Holdem no limit (25/100/200) - 2022/11/17 22:34:25 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (20869)
Seat 2: YL_ML_GL_42 (21350)
Seat 3: FwBerws (20400)
Seat 4: Alexirius72 (17581)
Seat 5: arrantzale (20375)
Seat 6: ..mamat86.. (19625)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
KronoNauta posts ante 25
Alexirius72 posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
YL_ML_GL_42 posts small blind 100
FwBerws posts big blind 200
Dealt to YL_ML_GL_42 [8c 2h]
*** PRE-FLOP *** 
Alexirius72 raises 200 to 400
arrantzale raises 1000 to 1400
..mamat86.. folds
KronoNauta calls 1400
YL_ML_GL_42 folds
FwBerws folds
Alexirius72 folds
*** FLOP *** [4h 9h Jc]
arrantzale bets 1205
KronoNauta calls 1205
*** TURN *** [4h 9h Jc][7c]
arrantzale bets 3030
KronoNauta folds
arrantzale collected 9090 from pot
*** SUMMARY ***
Total pot 9090 | No rake
Board: [4h 9h Jc 7c]
Seat 5: arrantzale won 9090


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-10-1668724511 - Holdem no limit (25/100/200) - 2022/11/17 22:35:11 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (18239)
Seat 2: YL_ML_GL_42 (21225)
Seat 3: FwBerws (20175)
Seat 4: Alexirius72 (17156)
Seat 5: arrantzale (23805)
Seat 6: ..mamat86.. (19600)
*** ANTE/BLINDS ***
FwBerws posts ante 25
Alexirius72 posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
FwBerws posts small blind 100
Alexirius72 posts big blind 200
Dealt to YL_ML_GL_42 [6h 6d]
*** PRE-FLOP *** 
arrantzale folds
..mamat86.. raises 650 to 850
KronoNauta folds
YL_ML_GL_42 folds
FwBerws folds
Alexirius72 folds
..mamat86.. collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | No rake
Seat 6: ..mamat86.. won 1300


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-11-1668724572 - Holdem no limit (25/100/200) - 2022/11/17 22:36:12 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (18214)
Seat 2: YL_ML_GL_42 (21200)
Seat 3: FwBerws (20050)
Seat 4: Alexirius72 (16931)
Seat 5: arrantzale (23780)
Seat 6: ..mamat86.. (20025)
*** ANTE/BLINDS ***
Alexirius72 posts ante 25
arrantzale posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
..mamat86.. posts ante 25
Alexirius72 posts small blind 100
arrantzale posts big blind 200
Dealt to YL_ML_GL_42 [Th As]
*** PRE-FLOP *** 
..mamat86.. folds
KronoNauta folds
YL_ML_GL_42 raises 200 to 400
FwBerws folds
Alexirius72 raises 1150 to 1550
arrantzale folds
YL_ML_GL_42 raises 19625 to 21175 and is all-in
Alexirius72 calls 15356 and is all-in
*** FLOP *** [Js Ah 2d]
*** TURN *** [Js Ah 2d][Qh]
*** RIVER *** [Js Ah 2d Qh][3d]
*** SHOW DOWN ***
Alexirius72 shows [9s 9d] (One pair : 9)
YL_ML_GL_42 shows [Th As] (One pair : Aces)
YL_ML_GL_42 collected 38431 from pot
*** SUMMARY ***
Total pot 38431 | No rake
Board: [Js Ah 2d Qh 3d]
Seat 2: YL_ML_GL_42 showed [Th As] and won 38431 with One pair : Aces
Seat 4: Alexirius72 (small blind) showed [9s 9d] and lost with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-12-1668724634 - Holdem no limit (25/100/200) - 2022/11/17 22:37:14 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (18189)
Seat 2: YL_ML_GL_42 (38431)
Seat 3: FwBerws (20025)
Seat 4: Chomi fuente (20000)
Seat 5: arrantzale (23555)
Seat 6: ..mamat86.. (20000)
*** ANTE/BLINDS ***
arrantzale posts ante 25
..mamat86.. posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
arrantzale posts small blind 100
..mamat86.. posts big blind 200
Dealt to YL_ML_GL_42 [2h 5c]
*** PRE-FLOP *** 
KronoNauta calls 200
YL_ML_GL_42 folds
FwBerws raises 900 to 1100
arrantzale folds
..mamat86.. folds
KronoNauta folds
FwBerws collected 1725 from pot
*** SUMMARY ***
Total pot 1725 | No rake
Seat 3: FwBerws won 1725


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-13-1668724679 - Holdem no limit (25/100/200) - 2022/11/17 22:37:59 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (17964)
Seat 2: YL_ML_GL_42 (38406)
Seat 3: FwBerws (20625)
Seat 4: Chomi fuente (20000)
Seat 5: arrantzale (23430)
Seat 6: ..mamat86.. (19775)
*** ANTE/BLINDS ***
..mamat86.. posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Chomi fuente posts ante 25
arrantzale posts ante 25
..mamat86.. posts small blind 100
KronoNauta posts big blind 200
Dealt to YL_ML_GL_42 [9d Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente raises 300 to 500
arrantzale folds
..mamat86.. folds
KronoNauta calls 300
*** FLOP *** [8d Jd 8c]
KronoNauta checks
Chomi fuente bets 438
KronoNauta folds
Chomi fuente collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [8d Jd 8c]
Seat 4: Chomi fuente won 1688


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-14-1668724732 - Holdem no limit (25/100/200) - 2022/11/17 22:38:52 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (17439)
Seat 2: YL_ML_GL_42 (38381)
Seat 3: FwBerws (20600)
Seat 4: Chomi fuente (20725)
Seat 5: arrantzale (23405)
Seat 6: ..mamat86.. (19650)
*** ANTE/BLINDS ***
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Chomi fuente posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
KronoNauta posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5c Kc]
*** PRE-FLOP *** 
FwBerws folds
Chomi fuente raises 300 to 500
arrantzale raises 1100 to 1600
..mamat86.. folds
KronoNauta folds
YL_ML_GL_42 folds
Chomi fuente calls 1100
*** FLOP *** [Ad 5s 3d]
Chomi fuente checks
arrantzale bets 900
Chomi fuente folds
arrantzale collected 4550 from pot
*** SUMMARY ***
Total pot 4550 | No rake
Board: [Ad 5s 3d]
Seat 5: arrantzale won 4550


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-15-1668724805 - Holdem no limit (25/100/200) - 2022/11/17 22:40:05 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (17314)
Seat 2: YL_ML_GL_42 (38156)
Seat 3: FwBerws (20575)
Seat 4: Chomi fuente (19100)
Seat 5: arrantzale (25430)
Seat 6: ..mamat86.. (19625)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
KronoNauta posts ante 25
Chomi fuente posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
YL_ML_GL_42 posts small blind 100
FwBerws posts big blind 200
Dealt to YL_ML_GL_42 [6c Qd]
*** PRE-FLOP *** 
Chomi fuente folds
arrantzale folds
..mamat86.. raises 400 to 600
KronoNauta folds
YL_ML_GL_42 folds
FwBerws calls 400
*** FLOP *** [4c 4d 8s]
FwBerws checks
..mamat86.. bets 1450
FwBerws folds
..mamat86.. collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [4c 4d 8s]
Seat 6: ..mamat86.. won 2900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-16-1668724851 - Holdem no limit (25/100/200) - 2022/11/17 22:40:51 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (17289)
Seat 2: YL_ML_GL_42 (38031)
Seat 3: FwBerws (19950)
Seat 4: Chomi fuente (19075)
Seat 5: arrantzale (25405)
Seat 6: ..mamat86.. (20450)
*** ANTE/BLINDS ***
FwBerws posts ante 25
Chomi fuente posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
FwBerws posts small blind 100
Chomi fuente posts big blind 200
Dealt to YL_ML_GL_42 [3s 4d]
*** PRE-FLOP *** 
arrantzale raises 300 to 500
..mamat86.. calls 500
KronoNauta folds
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente calls 300
*** FLOP *** [Ah 5d 8s]
Chomi fuente checks
arrantzale bets 578
..mamat86.. folds
Chomi fuente calls 578
*** TURN *** [Ah 5d 8s][2c]
Chomi fuente checks
arrantzale checks
*** RIVER *** [Ah 5d 8s 2c][Qd]
Chomi fuente checks
arrantzale checks
*** SHOW DOWN ***
Chomi fuente shows [8d Th] (One pair : 8)
arrantzale shows [Qh Jh] (One pair : Queens)
arrantzale collected 2906 from pot
*** SUMMARY ***
Total pot 2906 | No rake
Board: [Ah 5d 8s 2c Qd]
Seat 4: Chomi fuente (big blind) showed [8d Th] and lost with One pair : 8
Seat 5: arrantzale showed [Qh Jh] and won 2906 with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-17-1668724911 - Holdem no limit (25/100/200) - 2022/11/17 22:41:51 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (17264)
Seat 2: YL_ML_GL_42 (38006)
Seat 3: FwBerws (19825)
Seat 4: Chomi fuente (17972)
Seat 5: arrantzale (27208)
Seat 6: ..mamat86.. (19925)
*** ANTE/BLINDS ***
Chomi fuente posts ante 25
arrantzale posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
..mamat86.. posts ante 25
Chomi fuente posts small blind 100
arrantzale posts big blind 200
Dealt to YL_ML_GL_42 [2h 3h]
*** PRE-FLOP *** 
..mamat86.. folds
KronoNauta folds
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente calls 100
arrantzale checks
*** FLOP *** [Jd 7d Kd]
Chomi fuente checks
arrantzale checks
*** TURN *** [Jd 7d Kd][9h]
Chomi fuente bets 550
arrantzale raises 1250 to 1800
Chomi fuente folds
arrantzale collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [Jd 7d Kd 9h]
Seat 5: arrantzale (big blind) won 2900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-18-1668724969 - Holdem no limit (25/100/200) - 2022/11/17 22:42:49 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (17239)
Seat 2: YL_ML_GL_42 (37981)
Seat 3: FwBerws (19800)
Seat 4: Chomi fuente (17197)
Seat 5: arrantzale (28083)
Seat 6: ..mamat86.. (19900)
*** ANTE/BLINDS ***
arrantzale posts ante 25
..mamat86.. posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Chomi fuente posts ante 25
arrantzale posts small blind 100
..mamat86.. posts big blind 200
Dealt to YL_ML_GL_42 [6c Jh]
*** PRE-FLOP *** 
KronoNauta calls 200
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente raises 600 to 800
arrantzale folds
..mamat86.. folds
KronoNauta calls 600
*** FLOP *** [Kh 5h 8d]
KronoNauta checks
Chomi fuente bets 718
KronoNauta folds
Chomi fuente collected 2768 from pot
*** SUMMARY ***
Total pot 2768 | No rake
Board: [Kh 5h 8d]
Seat 4: Chomi fuente (button) won 2768


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-19-1668725023 - Holdem no limit (25/100/200) - 2022/11/17 22:43:43 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (16414)
Seat 2: YL_ML_GL_42 (37956)
Seat 3: FwBerws (19775)
Seat 4: Chomi fuente (18422)
Seat 5: arrantzale (27958)
Seat 6: ..mamat86.. (19675)
*** ANTE/BLINDS ***
..mamat86.. posts ante 25
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Chomi fuente posts ante 25
arrantzale posts ante 25
..mamat86.. posts small blind 100
KronoNauta posts big blind 200
Dealt to YL_ML_GL_42 [Ac 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente folds
arrantzale raises 300 to 500
..mamat86.. folds
KronoNauta folds
arrantzale collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: arrantzale (button) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2542055004924018732-20-1668725046 - Holdem no limit (25/100/200) - 2022/11/17 22:44:06 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (16189)
Seat 2: YL_ML_GL_42 (37931)
Seat 3: FwBerws (19750)
Seat 4: Chomi fuente (18397)
Seat 5: arrantzale (28383)
Seat 6: ..mamat86.. (19550)
*** ANTE/BLINDS ***
KronoNauta posts ante 25
YL_ML_GL_42 posts ante 25
FwBerws posts ante 25
Chomi fuente posts ante 25
arrantzale posts ante 25
..mamat86.. posts ante 25
KronoNauta posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Js Qc]
*** PRE-FLOP *** 
FwBerws folds
Chomi fuente folds
arrantzale folds
..mamat86.. raises 400 to 600
KronoNauta calls 500
YL_ML_GL_42 calls 400
*** FLOP *** [Jc 5h 4c]
KronoNauta checks
YL_ML_GL_42 bets 975
..mamat86.. calls 975
KronoNauta folds
*** TURN *** [Jc 5h 4c][Td]
YL_ML_GL_42 bets 975
..mamat86.. calls 975
*** RIVER *** [Jc 5h 4c Td][5s]
YL_ML_GL_42 checks
..mamat86.. bets 16975 and is all-in
YL_ML_GL_42 calls 16975
*** SHOW DOWN ***
..mamat86.. shows [Qd Ac] (One pair : 5)
YL_ML_GL_42 shows [Js Qc] (Two pairs : Jacks and 5)
YL_ML_GL_42 collected 39800 from pot
*** SUMMARY ***
Total pot 39800 | No rake
Board: [Jc 5h 4c Td 5s]
Seat 2: YL_ML_GL_42 (big blind) showed [Js Qc] and won 39800 with Two pairs : Jacks and 5
Seat 6: ..mamat86.. (button) showed [Qd Ac] and lost with One pair : 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2542055004924018732-21-1668725106 - Holdem no limit (30/125/250) - 2022/11/17 22:45:06 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (15564)
Seat 2: YL_ML_GL_42 (58181)
Seat 3: FwBerws (19725)
Seat 4: Chomi fuente (18372)
Seat 5: arrantzale (28358)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
FwBerws posts ante 30
KronoNauta posts ante 30
Chomi fuente posts ante 30
arrantzale posts ante 30
YL_ML_GL_42 posts small blind 125
FwBerws posts big blind 250
Dealt to YL_ML_GL_42 [7h Ac]
*** PRE-FLOP *** 
Chomi fuente folds
arrantzale folds
KronoNauta folds
YL_ML_GL_42 calls 125
FwBerws checks
*** FLOP *** [Qh 7d Td]
YL_ML_GL_42 checks
FwBerws checks
*** TURN *** [Qh 7d Td][6d]
YL_ML_GL_42 checks
FwBerws bets 520
YL_ML_GL_42 folds
FwBerws collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | No rake
Board: [Qh 7d Td 6d]
Seat 3: FwBerws (big blind) won 1170


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2542055004924018732-22-1668725194 - Holdem no limit (30/125/250) - 2022/11/17 22:46:34 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (15534)
Seat 2: YL_ML_GL_42 (57901)
Seat 3: FwBerws (20095)
Seat 4: Chomi fuente (18342)
Seat 5: arrantzale (28328)
Seat 6: Gros Vicieux (20000)
*** ANTE/BLINDS ***
FwBerws posts ante 30
Chomi fuente posts ante 30
KronoNauta posts ante 30
YL_ML_GL_42 posts ante 30
arrantzale posts ante 30
Gros Vicieux posts ante 30
FwBerws posts small blind 125
Chomi fuente posts big blind 250
Dealt to YL_ML_GL_42 [Kd 4c]
*** PRE-FLOP *** 
arrantzale raises 375 to 625
Gros Vicieux folds
KronoNauta folds
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente folds
arrantzale collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Seat 5: arrantzale won 1180


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2542055004924018732-23-1668725214 - Holdem no limit (30/125/250) - 2022/11/17 22:46:54 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (15504)
Seat 2: YL_ML_GL_42 (57871)
Seat 3: FwBerws (19940)
Seat 4: Chomi fuente (18062)
Seat 5: arrantzale (28853)
Seat 6: Gros Vicieux (19970)
*** ANTE/BLINDS ***
Chomi fuente posts ante 30
arrantzale posts ante 30
KronoNauta posts ante 30
YL_ML_GL_42 posts ante 30
FwBerws posts ante 30
Gros Vicieux posts ante 30
Chomi fuente posts small blind 125
arrantzale posts big blind 250
Dealt to YL_ML_GL_42 [7d Kh]
*** PRE-FLOP *** 
Gros Vicieux folds
KronoNauta folds
YL_ML_GL_42 folds
FwBerws raises 375 to 625
Chomi fuente calls 500
arrantzale folds
*** FLOP *** [Ah 5c 2c]
Chomi fuente checks
FwBerws bets 1087
Chomi fuente calls 1087
*** TURN *** [Ah 5c 2c][9d]
Chomi fuente checks
FwBerws bets 2912
Chomi fuente folds
FwBerws collected 6766 from pot
*** SUMMARY ***
Total pot 6766 | No rake
Board: [Ah 5c 2c 9d]
Seat 3: FwBerws (button) won 6766


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2542055004924018732-24-1668725274 - Holdem no limit (30/125/250) - 2022/11/17 22:47:54 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (15474)
Seat 2: YL_ML_GL_42 (57841)
Seat 3: FwBerws (22052)
Seat 4: Chomi fuente (16320)
Seat 5: arrantzale (28573)
Seat 6: Gros Vicieux (19940)
*** ANTE/BLINDS ***
arrantzale posts ante 30
Gros Vicieux posts ante 30
KronoNauta posts ante 30
YL_ML_GL_42 posts ante 30
FwBerws posts ante 30
Chomi fuente posts ante 30
arrantzale posts small blind 125
Gros Vicieux posts big blind 250
Dealt to YL_ML_GL_42 [7d Ad]
*** PRE-FLOP *** 
KronoNauta folds
YL_ML_GL_42 raises 313 to 563
FwBerws folds
Chomi fuente calls 563
arrantzale folds
Gros Vicieux calls 313
*** FLOP *** [3s 4h 6s]
Gros Vicieux checks
YL_ML_GL_42 checks
Chomi fuente checks
*** TURN *** [3s 4h 6s][Kc]
Gros Vicieux checks
YL_ML_GL_42 checks
Chomi fuente bets 1296
Gros Vicieux folds
YL_ML_GL_42 folds
Chomi fuente collected 3290 from pot
*** SUMMARY ***
Total pot 3290 | No rake
Board: [3s 4h 6s Kc]
Seat 4: Chomi fuente (button) won 3290


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2542055004924018732-25-1668725342 - Holdem no limit (35/150/300) - 2022/11/17 22:49:02 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (15444)
Seat 2: YL_ML_GL_42 (57248)
Seat 3: FwBerws (22022)
Seat 4: Chomi fuente (17721)
Seat 5: arrantzale (28418)
Seat 6: Gros Vicieux (19347)
*** ANTE/BLINDS ***
Gros Vicieux posts ante 35
KronoNauta posts ante 35
YL_ML_GL_42 posts ante 35
FwBerws posts ante 35
Chomi fuente posts ante 35
arrantzale posts ante 35
Gros Vicieux posts small blind 150
KronoNauta posts big blind 300
Dealt to YL_ML_GL_42 [7h Td]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
FwBerws folds
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 150
KronoNauta checks
*** FLOP *** [Jh Ks Ac]
Gros Vicieux checks
KronoNauta checks
*** TURN *** [Jh Ks Ac][2s]
Gros Vicieux checks
KronoNauta checks
*** RIVER *** [Jh Ks Ac 2s][Th]
Gros Vicieux bets 527
KronoNauta folds
Gros Vicieux collected 1337 from pot
*** SUMMARY ***
Total pot 1337 | No rake
Board: [Jh Ks Ac 2s Th]
Seat 6: Gros Vicieux (small blind) won 1337


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2542055004924018732-26-1668725360 - Holdem no limit (35/150/300) - 2022/11/17 22:49:20 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (15109)
Seat 2: YL_ML_GL_42 (57213)
Seat 3: FwBerws (21987)
Seat 4: Chomi fuente (17686)
Seat 5: arrantzale (28383)
Seat 6: Gros Vicieux (19822)
*** ANTE/BLINDS ***
KronoNauta posts ante 35
YL_ML_GL_42 posts ante 35
FwBerws posts ante 35
Chomi fuente posts ante 35
arrantzale posts ante 35
Gros Vicieux posts ante 35
KronoNauta posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [2s Jh]
*** PRE-FLOP *** 
FwBerws folds
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 300
KronoNauta calls 150
YL_ML_GL_42 checks
*** FLOP *** [Qd Td Jc]
KronoNauta bets 1110
YL_ML_GL_42 folds
Gros Vicieux folds
KronoNauta collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Board: [Qd Td Jc]
Seat 1: KronoNauta (small blind) won 2220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2542055004924018732-27-1668725395 - Holdem no limit (35/150/300) - 2022/11/17 22:49:55 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (15884)
Seat 2: YL_ML_GL_42 (56878)
Seat 3: FwBerws (21952)
Seat 4: Chomi fuente (17651)
Seat 5: arrantzale (28348)
Seat 6: Gros Vicieux (19487)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
FwBerws posts ante 35
KronoNauta posts ante 35
Chomi fuente posts ante 35
arrantzale posts ante 35
Gros Vicieux posts ante 35
YL_ML_GL_42 posts small blind 150
FwBerws posts big blind 300
Dealt to YL_ML_GL_42 [5h 4c]
*** PRE-FLOP *** 
Chomi fuente folds
arrantzale folds
Gros Vicieux folds
KronoNauta calls 300
YL_ML_GL_42 folds
FwBerws checks
*** FLOP *** [6s 9h 2d]
FwBerws checks
KronoNauta bets 960
FwBerws calls 960
*** TURN *** [6s 9h 2d][9c]
FwBerws checks
KronoNauta bets 2880
FwBerws raises 17777 to 20657 and is all-in
KronoNauta calls 11709 and is all-in
*** RIVER *** [6s 9h 2d 9c][7s]
*** SHOW DOWN ***
KronoNauta shows [Th Tc] (Two pairs : Tens and 9)
FwBerws shows [3s 6d] (Two pairs : 9 and 6)
FwBerws collected 6068 from side pot 1
KronoNauta collected 32058 from main pot
*** SUMMARY ***
Total pot 38126 | No rake
Board: [6s 9h 2d 9c 7s]
Seat 1: KronoNauta (button) showed [Th Tc] and won 32058 with Two pairs : Tens and 9
Seat 3: FwBerws (big blind) showed [3s 6d] and won 6068 with Two pairs : 9 and 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2542055004924018732-28-1668725436 - Holdem no limit (35/150/300) - 2022/11/17 22:50:36 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (32058)
Seat 2: YL_ML_GL_42 (56693)
Seat 3: FwBerws (6068)
Seat 4: Chomi fuente (17616)
Seat 5: arrantzale (28313)
Seat 6: Gros Vicieux (19452)
*** ANTE/BLINDS ***
FwBerws posts ante 35
Chomi fuente posts ante 35
KronoNauta posts ante 35
YL_ML_GL_42 posts ante 35
arrantzale posts ante 35
Gros Vicieux posts ante 35
FwBerws posts small blind 150
Chomi fuente posts big blind 300
Dealt to YL_ML_GL_42 [7c 7d]
*** PRE-FLOP *** 
arrantzale folds
Gros Vicieux folds
KronoNauta calls 300
YL_ML_GL_42 raises 600 to 900
FwBerws raises 5133 to 6033 and is all-in
Chomi fuente folds
KronoNauta calls 5733
YL_ML_GL_42 raises 50625 to 56658 and is all-in
KronoNauta calls 25990 and is all-in
*** FLOP *** [3h Td Qd]
*** TURN *** [3h Td Qd][Qh]
*** RIVER *** [3h Td Qd Qh][Th]
*** SHOW DOWN ***
FwBerws shows [6d Jc] (Two pairs : Queens and Tens)
KronoNauta shows [As Jd] (Two pairs : Queens and Tens)
YL_ML_GL_42 shows [7c 7d] (Two pairs : Queens and Tens)
YL_ML_GL_42 collected 24635 from side pot 1
KronoNauta collected 70589 from main pot
*** SUMMARY ***
Total pot 95224 | No rake
Board: [3h Td Qd Qh Th]
Seat 1: KronoNauta showed [As Jd] and won 70589 with Two pairs : Queens and Tens
Seat 2: YL_ML_GL_42 (button) showed [7c 7d] and won 24635 with Two pairs : Queens and Tens
Seat 3: FwBerws (small blind) showed [6d Jc] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2542055004924018732-29-1668725471 - Holdem no limit (40/175/350) - 2022/11/17 22:51:11 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (70589)
Seat 2: YL_ML_GL_42 (24635)
Seat 3: Vitoria10 (20000)
Seat 4: Chomi fuente (17281)
Seat 5: arrantzale (28278)
Seat 6: Gros Vicieux (19417)
*** ANTE/BLINDS ***
Chomi fuente posts ante 40
arrantzale posts ante 40
KronoNauta posts ante 40
YL_ML_GL_42 posts ante 40
Gros Vicieux posts ante 40
Chomi fuente posts small blind 175
arrantzale posts big blind 350
Dealt to YL_ML_GL_42 [9h Ks]
*** PRE-FLOP *** 
Gros Vicieux calls 350
KronoNauta raises 1425 to 1775
YL_ML_GL_42 folds
Chomi fuente raises 15466 to 17241 and is all-in
arrantzale folds
Gros Vicieux folds
KronoNauta calls 15466
*** FLOP *** [5h 2d 2s]
*** TURN *** [5h 2d 2s][7d]
*** RIVER *** [5h 2d 2s 7d][6s]
*** SHOW DOWN ***
KronoNauta shows [Jh Ad] (One pair : 2)
Chomi fuente shows [Jd Js] (Two pairs : Jacks and 2)
Chomi fuente collected 35382 from pot
*** SUMMARY ***
Total pot 35382 | No rake
Board: [5h 2d 2s 7d 6s]
Seat 1: KronoNauta showed [Jh Ad] and lost with One pair : 2
Seat 4: Chomi fuente (small blind) showed [Jd Js] and won 35382 with Two pairs : Jacks and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2542055004924018732-30-1668725497 - Holdem no limit (40/175/350) - 2022/11/17 22:51:37 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (53308)
Seat 2: YL_ML_GL_42 (24595)
Seat 3: Vitoria10 (20000)
Seat 4: Chomi fuente (35382)
Seat 5: arrantzale (27888)
Seat 6: Gros Vicieux (19027)
*** ANTE/BLINDS ***
arrantzale posts ante 40
Gros Vicieux posts ante 40
KronoNauta posts ante 40
YL_ML_GL_42 posts ante 40
Vitoria10 posts ante 40
Chomi fuente posts ante 40
arrantzale posts small blind 175
Gros Vicieux posts big blind 350
Dealt to YL_ML_GL_42 [Jc 6c]
*** PRE-FLOP *** 
KronoNauta folds
YL_ML_GL_42 folds
Vitoria10 calls 350
Chomi fuente calls 350
arrantzale folds
Gros Vicieux checks
*** FLOP *** [Kc Ts 4c]
Gros Vicieux checks
Vitoria10 bets 952
Chomi fuente calls 952
Gros Vicieux folds
*** TURN *** [Kc Ts 4c][As]
Vitoria10 bets 1179
Chomi fuente calls 1179
*** RIVER *** [Kc Ts 4c As][5c]
Vitoria10 bets 3723
Chomi fuente folds
Vitoria10 collected 9450 from pot
*** SUMMARY ***
Total pot 9450 | No rake
Board: [Kc Ts 4c As 5c]
Seat 3: Vitoria10 won 9450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2542055004924018732-31-1668725582 - Holdem no limit (40/175/350) - 2022/11/17 22:53:02 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (53268)
Seat 2: YL_ML_GL_42 (24555)
Seat 3: Vitoria10 (23206)
Seat 4: Chomi fuente (32861)
Seat 5: arrantzale (27673)
Seat 6: Gros Vicieux (18637)
*** ANTE/BLINDS ***
Gros Vicieux posts ante 40
KronoNauta posts ante 40
YL_ML_GL_42 posts ante 40
Vitoria10 posts ante 40
Chomi fuente posts ante 40
arrantzale posts ante 40
Gros Vicieux posts small blind 175
KronoNauta posts big blind 350
Dealt to YL_ML_GL_42 [Ts 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Vitoria10 folds
Chomi fuente folds
arrantzale raises 350 to 700
Gros Vicieux folds
KronoNauta folds
arrantzale collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 5: arrantzale (button) won 1465


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2542055004924018732-32-1668725628 - Holdem no limit (40/175/350) - 2022/11/17 22:53:48 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (52878)
Seat 2: YL_ML_GL_42 (24515)
Seat 3: Vitoria10 (23166)
Seat 4: Chomi fuente (32821)
Seat 5: arrantzale (28398)
Seat 6: Gros Vicieux (18422)
*** ANTE/BLINDS ***
KronoNauta posts ante 40
YL_ML_GL_42 posts ante 40
Vitoria10 posts ante 40
Chomi fuente posts ante 40
arrantzale posts ante 40
Gros Vicieux posts ante 40
KronoNauta posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [2d Tc]
*** PRE-FLOP *** 
Vitoria10 calls 350
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 350
KronoNauta calls 175
YL_ML_GL_42 checks
*** FLOP *** [Jd 9c Js]
KronoNauta checks
YL_ML_GL_42 checks
Vitoria10 checks
Gros Vicieux checks
*** TURN *** [Jd 9c Js][8c]
KronoNauta checks
YL_ML_GL_42 checks
Vitoria10 bets 1066
Gros Vicieux folds
KronoNauta folds
YL_ML_GL_42 folds
Vitoria10 collected 2706 from pot
*** SUMMARY ***
Total pot 2706 | No rake
Board: [Jd 9c Js 8c]
Seat 3: Vitoria10 won 2706


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2542055004924018732-33-1668725684 - Holdem no limit (50/200/400) - 2022/11/17 22:54:44 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (52488)
Seat 2: YL_ML_GL_42 (24125)
Seat 3: Vitoria10 (24416)
Seat 4: Chomi fuente (32781)
Seat 5: arrantzale (28358)
Seat 6: Gros Vicieux (18032)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
Vitoria10 posts ante 50
KronoNauta posts ante 50
Chomi fuente posts ante 50
arrantzale posts ante 50
Gros Vicieux posts ante 50
YL_ML_GL_42 posts small blind 200
Vitoria10 posts big blind 400
Dealt to YL_ML_GL_42 [2c 3h]
*** PRE-FLOP *** 
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 400
KronoNauta raises 600 to 1000
YL_ML_GL_42 folds
Vitoria10 calls 600
Gros Vicieux calls 600
*** FLOP *** [2s 7s 4d]
Vitoria10 bets 2275
Gros Vicieux calls 2275
KronoNauta folds
*** TURN *** [2s 7s 4d][5d]
Vitoria10 bets 2818
Gros Vicieux calls 2818
*** RIVER *** [2s 7s 4d 5d][2d]
Vitoria10 bets 4790
Gros Vicieux folds
Vitoria10 collected 18476 from pot
*** SUMMARY ***
Total pot 18476 | No rake
Board: [2s 7s 4d 5d 2d]
Seat 3: Vitoria10 (big blind) won 18476


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2542055004924018732-34-1668726062 - Holdem no limit (50/200/400) - 2022/11/17 23:01:02 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (51438)
Seat 2: YL_ML_GL_42 (23875)
Seat 3: Vitoria10 (31959)
Seat 4: Chomi fuente (32731)
Seat 5: arrantzale (28308)
Seat 6: Gros Vicieux (11889)
*** ANTE/BLINDS ***
Vitoria10 posts ante 50
Chomi fuente posts ante 50
KronoNauta posts ante 50
YL_ML_GL_42 posts ante 50
arrantzale posts ante 50
Gros Vicieux posts ante 50
Vitoria10 posts small blind 200
Chomi fuente posts big blind 400
Dealt to YL_ML_GL_42 [4c Qc]
*** PRE-FLOP *** 
arrantzale folds
Gros Vicieux calls 400
KronoNauta folds
YL_ML_GL_42 calls 400
Vitoria10 calls 200
Chomi fuente checks
*** FLOP *** [2d Ts 2s]
Vitoria10 checks
Chomi fuente checks
Gros Vicieux bets 400
YL_ML_GL_42 folds
Vitoria10 calls 400
Chomi fuente folds
*** TURN *** [2d Ts 2s][Ac]
Vitoria10 checks
Gros Vicieux bets 400
Vitoria10 calls 400
*** RIVER *** [2d Ts 2s Ac][3s]
Vitoria10 bets 3500
Gros Vicieux folds
Vitoria10 collected 7000 from pot
*** SUMMARY ***
Total pot 7000 | No rake
Board: [2d Ts 2s Ac 3s]
Seat 3: Vitoria10 (small blind) won 7000


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2542055004924018732-35-1668726212 - Holdem no limit (60/250/500) - 2022/11/17 23:03:32 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (51388)
Seat 2: YL_ML_GL_42 (23425)
Seat 3: Vitoria10 (34209)
Seat 4: Chomi fuente (32281)
Seat 5: arrantzale (28258)
Seat 6: Gros Vicieux (10639)
*** ANTE/BLINDS ***
Chomi fuente posts ante 60
arrantzale posts ante 60
KronoNauta posts ante 60
YL_ML_GL_42 posts ante 60
Vitoria10 posts ante 60
Gros Vicieux posts ante 60
Chomi fuente posts small blind 250
arrantzale posts big blind 500
Dealt to YL_ML_GL_42 [5h 5d]
*** PRE-FLOP *** 
Gros Vicieux calls 500
KronoNauta folds
YL_ML_GL_42 raises 500 to 1000
Vitoria10 folds
Chomi fuente calls 750
arrantzale calls 500
Gros Vicieux calls 500
*** FLOP *** [Qd Th 9c]
Chomi fuente checks
arrantzale checks
Gros Vicieux checks
YL_ML_GL_42 checks
*** TURN *** [Qd Th 9c][Kd]
Chomi fuente checks
arrantzale checks
Gros Vicieux bets 1526
YL_ML_GL_42 folds
Chomi fuente calls 1526
arrantzale calls 1526
*** RIVER *** [Qd Th 9c Kd][8d]
Chomi fuente checks
arrantzale checks
Gros Vicieux checks
*** SHOW DOWN ***
Chomi fuente shows [Qc 9h] (Two pairs : Queens and 9)
arrantzale shows [Td 9s] (Two pairs : Tens and 9)
Gros Vicieux shows [Kh Ts] (Two pairs : Kings and Tens)
Gros Vicieux collected 8938 from pot
*** SUMMARY ***
Total pot 8938 | No rake
Board: [Qd Th 9c Kd 8d]
Seat 4: Chomi fuente (small blind) showed [Qc 9h] and lost with Two pairs : Queens and 9
Seat 5: arrantzale (big blind) showed [Td 9s] and lost with Two pairs : Tens and 9
Seat 6: Gros Vicieux showed [Kh Ts] and won 8938 with Two pairs : Kings and Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2542055004924018732-36-1668726291 - Holdem no limit (60/250/500) - 2022/11/17 23:04:51 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (51328)
Seat 2: YL_ML_GL_42 (22365)
Seat 3: Vitoria10 (34149)
Seat 4: Chomi fuente (29695)
Seat 5: arrantzale (25672)
Seat 6: Gros Vicieux (16991)
*** ANTE/BLINDS ***
arrantzale posts ante 60
Gros Vicieux posts ante 60
KronoNauta posts ante 60
YL_ML_GL_42 posts ante 60
Vitoria10 posts ante 60
Chomi fuente posts ante 60
arrantzale posts small blind 250
Gros Vicieux posts big blind 500
Dealt to YL_ML_GL_42 [Qh Qs]
*** PRE-FLOP *** 
KronoNauta folds
YL_ML_GL_42 raises 500 to 1000
Vitoria10 folds
Chomi fuente raises 2250 to 3250
arrantzale folds
Gros Vicieux folds
YL_ML_GL_42 raises 7610 to 10860
Chomi fuente folds
YL_ML_GL_42 collected 15220 from pot
*** SUMMARY ***
Total pot 15220 | No rake
Seat 2: YL_ML_GL_42 won 15220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2542055004924018732-37-1668726339 - Holdem no limit (60/250/500) - 2022/11/17 23:05:39 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (51268)
Seat 2: YL_ML_GL_42 (26665)
Seat 3: Vitoria10 (34089)
Seat 4: Chomi fuente (26385)
Seat 5: arrantzale (25362)
Seat 6: Gros Vicieux (16431)
*** ANTE/BLINDS ***
Gros Vicieux posts ante 60
KronoNauta posts ante 60
YL_ML_GL_42 posts ante 60
Vitoria10 posts ante 60
Chomi fuente posts ante 60
arrantzale posts ante 60
Gros Vicieux posts small blind 250
KronoNauta posts big blind 500
Dealt to YL_ML_GL_42 [6d 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Vitoria10 calls 500
Chomi fuente folds
arrantzale raises 1250 to 1750
Gros Vicieux folds
KronoNauta folds
Vitoria10 calls 1250
*** FLOP *** [2d 5s As]
Vitoria10 checks
arrantzale bets 1521
Vitoria10 folds
arrantzale collected 6131 from pot
*** SUMMARY ***
Total pot 6131 | No rake
Board: [2d 5s As]
Seat 5: arrantzale (button) won 6131


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2542055004924018732-38-1668726406 - Holdem no limit (70/300/600) - 2022/11/17 23:06:46 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (50708)
Seat 2: YL_ML_GL_42 (26605)
Seat 3: Vitoria10 (32279)
Seat 4: Chomi fuente (26325)
Seat 5: arrantzale (28162)
Seat 6: Gros Vicieux (16121)
*** ANTE/BLINDS ***
KronoNauta posts ante 70
YL_ML_GL_42 posts ante 70
Vitoria10 posts ante 70
Chomi fuente posts ante 70
arrantzale posts ante 70
Gros Vicieux posts ante 70
KronoNauta posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [3c 2s]
*** PRE-FLOP *** 
Vitoria10 raises 600 to 1200
Chomi fuente folds
arrantzale folds
Gros Vicieux folds
KronoNauta calls 900
YL_ML_GL_42 folds
*** FLOP *** [Jd As 5c]
KronoNauta checks
Vitoria10 checks
*** TURN *** [Jd As 5c][Ac]
KronoNauta checks
Vitoria10 checks
*** RIVER *** [Jd As 5c Ac][Td]
KronoNauta checks
Vitoria10 checks
*** SHOW DOWN ***
Vitoria10 shows [7s 7h] (Two pairs : Aces and 7)
KronoNauta shows [Ts Kh] (Two pairs : Aces and Tens)
KronoNauta collected 3420 from pot
*** SUMMARY ***
Total pot 3420 | No rake
Board: [Jd As 5c Ac Td]
Seat 1: KronoNauta (small blind) showed [Ts Kh] and won 3420 with Two pairs : Aces and Tens
Seat 3: Vitoria10 showed [7s 7h] and lost with Two pairs : Aces and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2542055004924018732-39-1668726520 - Holdem no limit (70/300/600) - 2022/11/17 23:08:40 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (52858)
Seat 2: YL_ML_GL_42 (25935)
Seat 3: Vitoria10 (31009)
Seat 4: Chomi fuente (26255)
Seat 5: arrantzale (28092)
Seat 6: Gros Vicieux (16051)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
Vitoria10 posts ante 70
KronoNauta posts ante 70
Chomi fuente posts ante 70
arrantzale posts ante 70
Gros Vicieux posts ante 70
YL_ML_GL_42 posts small blind 300
Vitoria10 posts big blind 600
Dealt to YL_ML_GL_42 [Qd 3s]
*** PRE-FLOP *** 
Chomi fuente folds
arrantzale folds
Gros Vicieux folds
KronoNauta folds
YL_ML_GL_42 folds
Vitoria10 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 3: Vitoria10 (big blind) won 1320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 8 - HandId: #2542055004924018732-40-1668726563 - Holdem no limit (80/350/700) - 2022/11/17 23:09:23 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #2 is the button
Seat 1: KronoNauta (52788)
Seat 2: YL_ML_GL_42 (25565)
Seat 3: Vitoria10 (31659)
Seat 4: Chomi fuente (26185)
Seat 5: arrantzale (28022)
Seat 6: Gros Vicieux (15981)
*** ANTE/BLINDS ***
Vitoria10 posts ante 80
Chomi fuente posts ante 80
KronoNauta posts ante 80
YL_ML_GL_42 posts ante 80
arrantzale posts ante 80
Gros Vicieux posts ante 80
Vitoria10 posts small blind 350
Chomi fuente posts big blind 700
Dealt to YL_ML_GL_42 [8d 5h]
*** PRE-FLOP *** 
arrantzale folds
Gros Vicieux folds
KronoNauta folds
YL_ML_GL_42 folds
Vitoria10 calls 350
Chomi fuente raises 1750 to 2450
Vitoria10 calls 1750
*** FLOP *** [6d 3h Ah]
Vitoria10 bets 1883
Chomi fuente raises 2933 to 4816
Vitoria10 folds
Chomi fuente collected 12079 from pot
*** SUMMARY ***
Total pot 12079 | No rake
Board: [6d 3h Ah]
Seat 4: Chomi fuente (big blind) won 12079


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 8 - HandId: #2542055004924018732-41-1668726612 - Holdem no limit (80/350/700) - 2022/11/17 23:10:12 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #3 is the button
Seat 1: KronoNauta (52708)
Seat 2: YL_ML_GL_42 (25485)
Seat 3: Vitoria10 (27246)
Seat 4: Chomi fuente (30918)
Seat 5: arrantzale (27942)
Seat 6: Gros Vicieux (15901)
*** ANTE/BLINDS ***
Chomi fuente posts ante 80
arrantzale posts ante 80
KronoNauta posts ante 80
YL_ML_GL_42 posts ante 80
Vitoria10 posts ante 80
Gros Vicieux posts ante 80
Chomi fuente posts small blind 350
arrantzale posts big blind 700
Dealt to YL_ML_GL_42 [6h 5d]
*** PRE-FLOP *** 
Gros Vicieux folds
KronoNauta folds
YL_ML_GL_42 folds
Vitoria10 calls 700
Chomi fuente calls 350
arrantzale checks
*** FLOP *** [Kc 3d 5s]
Chomi fuente checks
arrantzale checks
Vitoria10 checks
*** TURN *** [Kc 3d 5s][Jd]
Chomi fuente checks
arrantzale checks
Vitoria10 checks
*** RIVER *** [Kc 3d 5s Jd][7s]
Chomi fuente bets 1677
arrantzale folds
Vitoria10 folds
Chomi fuente collected 4257 from pot
*** SUMMARY ***
Total pot 4257 | No rake
Board: [Kc 3d 5s Jd 7s]
Seat 4: Chomi fuente (small blind) won 4257


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 8 - HandId: #2542055004924018732-42-1668726703 - Holdem no limit (80/350/700) - 2022/11/17 23:11:43 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #4 is the button
Seat 1: KronoNauta (52628)
Seat 2: YL_ML_GL_42 (25405)
Seat 3: Vitoria10 (26466)
Seat 4: Chomi fuente (32718)
Seat 5: arrantzale (27162)
Seat 6: Gros Vicieux (15821)
*** ANTE/BLINDS ***
arrantzale posts ante 80
Gros Vicieux posts ante 80
KronoNauta posts ante 80
YL_ML_GL_42 posts ante 80
Vitoria10 posts ante 80
Chomi fuente posts ante 80
arrantzale posts small blind 350
Gros Vicieux posts big blind 700
Dealt to YL_ML_GL_42 [Ks Ad]
*** PRE-FLOP *** 
KronoNauta folds
YL_ML_GL_42 raises 700 to 1400
Vitoria10 folds
Chomi fuente calls 1400
arrantzale folds
Gros Vicieux calls 700
*** FLOP *** [3c Ah 8c]
Gros Vicieux checks
YL_ML_GL_42 bets 2515
Chomi fuente folds
Gros Vicieux folds
YL_ML_GL_42 collected 7545 from pot
*** SUMMARY ***
Total pot 7545 | No rake
Board: [3c Ah 8c]
Seat 2: YL_ML_GL_42 won 7545


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 9 - HandId: #2542055004924018732-43-1668726763 - Holdem no limit (100/400/800) - 2022/11/17 23:12:43 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #5 is the button
Seat 1: KronoNauta (52548)
Seat 2: YL_ML_GL_42 (28955)
Seat 3: Vitoria10 (26386)
Seat 4: Chomi fuente (31238)
Seat 5: arrantzale (26732)
Seat 6: Gros Vicieux (14341)
*** ANTE/BLINDS ***
Gros Vicieux posts ante 100
KronoNauta posts ante 100
YL_ML_GL_42 posts ante 100
Vitoria10 posts ante 100
Chomi fuente posts ante 100
arrantzale posts ante 100
Gros Vicieux posts small blind 400
KronoNauta posts big blind 800
Dealt to YL_ML_GL_42 [7c Ks]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Vitoria10 folds
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 400
KronoNauta checks
*** FLOP *** [9h 3d 9s]
Gros Vicieux checks
KronoNauta checks
*** TURN *** [9h 3d 9s][As]
Gros Vicieux checks
KronoNauta checks
*** RIVER *** [9h 3d 9s As][Kd]
Gros Vicieux checks
KronoNauta checks
*** SHOW DOWN ***
Gros Vicieux shows [7h Qc] (One pair : 9)
KronoNauta shows [7s 3c] (Two pairs : 9 and 3)
KronoNauta collected 2200 from pot
*** SUMMARY ***
Total pot 2200 | No rake
Board: [9h 3d 9s As Kd]
Seat 1: KronoNauta (big blind) showed [7s 3c] and won 2200 with Two pairs : 9 and 3
Seat 6: Gros Vicieux (small blind) showed [7h Qc] and lost with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 9 - HandId: #2542055004924018732-44-1668726839 - Holdem no limit (100/400/800) - 2022/11/17 23:13:59 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #6 is the button
Seat 1: KronoNauta (53848)
Seat 2: YL_ML_GL_42 (28855)
Seat 3: Vitoria10 (26286)
Seat 4: Chomi fuente (31138)
Seat 5: arrantzale (26632)
Seat 6: Gros Vicieux (13441)
*** ANTE/BLINDS ***
KronoNauta posts ante 100
YL_ML_GL_42 posts ante 100
Vitoria10 posts ante 100
Chomi fuente posts ante 100
arrantzale posts ante 100
Gros Vicieux posts ante 100
KronoNauta posts small blind 400
YL_ML_GL_42 posts big blind 800
Dealt to YL_ML_GL_42 [Td 9d]
*** PRE-FLOP *** 
Vitoria10 folds
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 800
KronoNauta calls 400
YL_ML_GL_42 checks
*** FLOP *** [6s Th 9s]
KronoNauta checks
YL_ML_GL_42 bets 1500
Gros Vicieux folds
KronoNauta calls 1500
*** TURN *** [6s Th 9s][7d]
KronoNauta bets 6000
YL_ML_GL_42 calls 6000
*** RIVER *** [6s Th 9s 7d][7c]
KronoNauta bets 9000
YL_ML_GL_42 calls 9000
*** SHOW DOWN ***
YL_ML_GL_42 shows [Td 9d] (Two pairs : Tens and 9)
KronoNauta shows [Js 8s] (Straight Jack high)
KronoNauta collected 36000 from pot
*** SUMMARY ***
Total pot 36000 | No rake
Board: [6s Th 9s 7d 7c]
Seat 1: KronoNauta (small blind) showed [Js 8s] and won 36000 with Straight Jack high
Seat 2: YL_ML_GL_42 (big blind) showed [Td 9d] and lost with Two pairs : Tens and 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 10 - HandId: #2542055004924018732-45-1668726932 - Holdem no limit (120/500/1000) - 2022/11/17 23:15:32 UTC
Table: 'MYSTERY KO(591868303)#0043' 6-max (real money) Seat #1 is the button
Seat 1: KronoNauta (72448)
Seat 2: YL_ML_GL_42 (11455)
Seat 3: Vitoria10 (26186)
Seat 4: Chomi fuente (31038)
Seat 5: arrantzale (26532)
Seat 6: Gros Vicieux (12541)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 120
Vitoria10 posts ante 120
KronoNauta posts ante 120
Chomi fuente posts ante 120
arrantzale posts ante 120
Gros Vicieux posts ante 120
YL_ML_GL_42 posts small blind 500
Vitoria10 posts big blind 1000
Dealt to YL_ML_GL_42 [Ks Qs]
*** PRE-FLOP *** 
Chomi fuente folds
arrantzale folds
Gros Vicieux calls 1000
KronoNauta calls 1000
YL_ML_GL_42 raises 10335 to 11335 and is all-in
Vitoria10 folds
Gros Vicieux raises 1086 to 12421 and is all-in
KronoNauta folds
*** FLOP *** [5s 5h 2d]
*** TURN *** [5s 5h 2d][Th]
*** RIVER *** [5s 5h 2d Th][4d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ks Qs] (One pair : 5)
Gros Vicieux shows [Kc 2c] (Two pairs : 5 and 2)
Gros Vicieux collected 26476 from pot
*** SUMMARY ***
Total pot 26476 | No rake
Board: [5s 5h 2d Th 4d]
Seat 2: YL_ML_GL_42 (small blind) showed [Ks Qs] and lost with One pair : 5
Seat 6: Gros Vicieux showed [Kc 2c] and won 26476 with Two pairs : 5 and 2


