Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2597179698987401217-1-1669396451 - Holdem no limit (10/20) - 2022/11/25 17:14:11 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #2 is the button
Seat 1: BENGUIGUI45 (500)
Seat 2: mAAxi_win (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
BENGUIGUI45 posts big blind 20
Dealt to YL_ML_GL_42 [9c 8c]
*** PRE-FLOP *** 
mAAxi_win raises 40 to 60
YL_ML_GL_42 calls 50
BENGUIGUI45 calls 40
*** FLOP *** [3s 7c 9d]
YL_ML_GL_42 bets 63
BENGUIGUI45 calls 63
mAAxi_win folds
*** TURN *** [3s 7c 9d][6c]
YL_ML_GL_42 bets 199
BENGUIGUI45 folds
YL_ML_GL_42 collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Board: [3s 7c 9d 6c]
Seat 3: YL_ML_GL_42 (small blind) won 505


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2597179698987401217-2-1669396474 - Holdem no limit (10/20) - 2022/11/25 17:14:34 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #3 is the button
Seat 1: BENGUIGUI45 (377)
Seat 2: mAAxi_win (440)
Seat 3: YL_ML_GL_42 (683)
*** ANTE/BLINDS ***
BENGUIGUI45 posts small blind 10
mAAxi_win posts big blind 20
Dealt to YL_ML_GL_42 [Kc 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
BENGUIGUI45 calls 50
mAAxi_win folds
*** FLOP *** [8c As 8s]
BENGUIGUI45 checks
YL_ML_GL_42 checks
*** TURN *** [8c As 8s][3d]
BENGUIGUI45 bets 140
YL_ML_GL_42 folds
BENGUIGUI45 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [8c As 8s 3d]
Seat 1: BENGUIGUI45 (small blind) won 280


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2597179698987401217-3-1669396500 - Holdem no limit (10/20) - 2022/11/25 17:15:00 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #1 is the button
Seat 1: BENGUIGUI45 (457)
Seat 2: mAAxi_win (420)
Seat 3: YL_ML_GL_42 (623)
*** ANTE/BLINDS ***
mAAxi_win posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [As 3s]
*** PRE-FLOP *** 
BENGUIGUI45 calls 20
mAAxi_win raises 400 to 420 and is all-in
YL_ML_GL_42 calls 400
BENGUIGUI45 raises 37 to 457 and is all-in
YL_ML_GL_42 calls 37
*** FLOP *** [5d Th 5s]
*** TURN *** [5d Th 5s][3c]
*** RIVER *** [5d Th 5s 3c][Tc]
*** SHOW DOWN ***
BENGUIGUI45 shows [Qs Jh] (Two pairs : Tens and 5)
mAAxi_win shows [Kd Ac] (Two pairs : Tens and 5)
YL_ML_GL_42 shows [As 3s] (Two pairs : Tens and 5)
YL_ML_GL_42 collected 704 from side pot 1
mAAxi_win collected 630 from main pot
*** SUMMARY ***
Total pot 1334 | No rake
Board: [5d Th 5s 3c Tc]
Seat 1: BENGUIGUI45 (button) showed [Qs Jh] and lost with Two pairs : Tens and 5
Seat 2: mAAxi_win (small blind) showed [Kd Ac] and won 630 with Two pairs : Tens and 5
Seat 3: YL_ML_GL_42 (big blind) showed [As 3s] and won 704 with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-4-1669396544 - Holdem no limit (15/30) - 2022/11/25 17:15:44 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #3 is the button
Seat 2: mAAxi_win (630)
Seat 3: YL_ML_GL_42 (870)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
mAAxi_win posts big blind 30
Dealt to YL_ML_GL_42 [Jc 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
mAAxi_win folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-5-1669396551 - Holdem no limit (15/30) - 2022/11/25 17:15:51 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #2 is the button
Seat 2: mAAxi_win (600)
Seat 3: YL_ML_GL_42 (900)
*** ANTE/BLINDS ***
mAAxi_win posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jh Kd]
*** PRE-FLOP *** 
mAAxi_win calls 15
YL_ML_GL_42 raises 60 to 90
mAAxi_win calls 60
*** FLOP *** [8s 9h 2s]
YL_ML_GL_42 bets 180
mAAxi_win raises 330 to 510 and is all-in
YL_ML_GL_42 folds
mAAxi_win collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [8s 9h 2s]
Seat 2: mAAxi_win (small blind) (button) won 870


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-6-1669396566 - Holdem no limit (15/30) - 2022/11/25 17:16:06 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #3 is the button
Seat 2: mAAxi_win (870)
Seat 3: YL_ML_GL_42 (630)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
mAAxi_win posts big blind 30
Dealt to YL_ML_GL_42 [9c Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
mAAxi_win folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-7-1669396571 - Holdem no limit (15/30) - 2022/11/25 17:16:11 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #2 is the button
Seat 2: mAAxi_win (840)
Seat 3: YL_ML_GL_42 (660)
*** ANTE/BLINDS ***
mAAxi_win posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3c 2h]
*** PRE-FLOP *** 
mAAxi_win folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-8-1669396575 - Holdem no limit (15/30) - 2022/11/25 17:16:15 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #3 is the button
Seat 2: mAAxi_win (825)
Seat 3: YL_ML_GL_42 (675)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
mAAxi_win posts big blind 30
Dealt to YL_ML_GL_42 [Ah 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
mAAxi_win folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-9-1669396581 - Holdem no limit (15/30) - 2022/11/25 17:16:21 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #2 is the button
Seat 2: mAAxi_win (795)
Seat 3: YL_ML_GL_42 (705)
*** ANTE/BLINDS ***
mAAxi_win posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kd 2s]
*** PRE-FLOP *** 
mAAxi_win calls 15
YL_ML_GL_42 checks
*** FLOP *** [9s Tc Th]
YL_ML_GL_42 checks
mAAxi_win checks
*** TURN *** [9s Tc Th][3s]
YL_ML_GL_42 checks
mAAxi_win checks
*** RIVER *** [9s Tc Th 3s][7c]
YL_ML_GL_42 checks
mAAxi_win checks
*** SHOW DOWN ***
mAAxi_win shows [4c Kc] (One pair : Tens)
YL_ML_GL_42 shows [Kd 2s] (One pair : Tens)
YL_ML_GL_42 collected 30 from pot
mAAxi_win collected 30 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9s Tc Th 3s 7c]
Seat 2: mAAxi_win (small blind) (button) showed [4c Kc] and won 30 with One pair : Tens
Seat 3: YL_ML_GL_42 (big blind) showed [Kd 2s] and won 30 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-10-1669396604 - Holdem no limit (15/30) - 2022/11/25 17:16:44 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #3 is the button
Seat 2: mAAxi_win (795)
Seat 3: YL_ML_GL_42 (705)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
mAAxi_win posts big blind 30
Dealt to YL_ML_GL_42 [4h 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mAAxi_win collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: mAAxi_win (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597179698987401217-11-1669396608 - Holdem no limit (15/30) - 2022/11/25 17:16:48 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #2 is the button
Seat 2: mAAxi_win (810)
Seat 3: YL_ML_GL_42 (690)
*** ANTE/BLINDS ***
mAAxi_win posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [2d Kc]
*** PRE-FLOP *** 
mAAxi_win raises 30 to 60
YL_ML_GL_42 calls 30
*** FLOP *** [Ad Ac 2c]
YL_ML_GL_42 bets 96
mAAxi_win calls 96
*** TURN *** [Ad Ac 2c][3s]
YL_ML_GL_42 checks
mAAxi_win bets 109
YL_ML_GL_42 folds
mAAxi_win collected 421 from pot
*** SUMMARY ***
Total pot 421 | No rake
Board: [Ad Ac 2c 3s]
Seat 2: mAAxi_win (small blind) (button) won 421


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2597179698987401217-12-1669396633 - Holdem no limit (20/40) - 2022/11/25 17:17:13 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #3 is the button
Seat 2: mAAxi_win (966)
Seat 3: YL_ML_GL_42 (534)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
mAAxi_win posts big blind 40
Dealt to YL_ML_GL_42 [8c 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
mAAxi_win folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2597179698987401217-13-1669396641 - Holdem no limit (20/40) - 2022/11/25 17:17:21 UTC
Table: 'Expresso(604703021)#0' 3-max (real money) Seat #2 is the button
Seat 2: mAAxi_win (926)
Seat 3: YL_ML_GL_42 (574)
*** ANTE/BLINDS ***
mAAxi_win posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Qd 4c]
*** PRE-FLOP *** 
mAAxi_win calls 20
YL_ML_GL_42 checks
*** FLOP *** [Qs 5s 5d]
YL_ML_GL_42 checks
mAAxi_win bets 40
YL_ML_GL_42 calls 40
*** TURN *** [Qs 5s 5d][8s]
YL_ML_GL_42 checks
mAAxi_win bets 80
YL_ML_GL_42 calls 80
*** RIVER *** [Qs 5s 5d 8s][Jc]
YL_ML_GL_42 checks
mAAxi_win bets 160
YL_ML_GL_42 raises 254 to 414 and is all-in
mAAxi_win calls 254
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd 4c] (Two pairs : Queens and 5)
mAAxi_win shows [Ks 5h] (Trips of 5)
mAAxi_win collected 1148 from pot
*** SUMMARY ***
Total pot 1148 | No rake
Board: [Qs 5s 5d 8s Jc]
Seat 2: mAAxi_win (small blind) (button) showed [Ks 5h] and won 1148 with Trips of 5
Seat 3: YL_ML_GL_42 (big blind) showed [Qd 4c] and lost with Two pairs : Queens and 5


