Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-1-1667152826 - Holdem no limit (25/100/200) - 2022/10/30 18:00:26 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (20000)
Seat 2: amareto1987 (20000)
Seat 3: marzin7778 (20000)
Seat 4: Waiting4Luck (20000)
Seat 5: YL_ML_GL_42 (20000)
Seat 6: govor1 (20000)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
govor1 posts ante 25
Iron-Mike60 posts small blind 100
amareto1987 posts big blind 200
Dealt to YL_ML_GL_42 [9s 7c]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 folds
govor1 folds
Iron-Mike60 folds
amareto1987 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: amareto1987 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-2-1667152903 - Holdem no limit (25/100/200) - 2022/10/30 18:01:43 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (19875)
Seat 2: amareto1987 (20225)
Seat 3: marzin7778 (19975)
Seat 4: Waiting4Luck (19975)
Seat 5: YL_ML_GL_42 (19975)
Seat 6: govor1 (19975)
*** ANTE/BLINDS ***
amareto1987 posts ante 25
marzin7778 posts ante 25
Iron-Mike60 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
govor1 posts ante 25
amareto1987 posts small blind 100
marzin7778 posts big blind 200
Dealt to YL_ML_GL_42 [4c Th]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 folds
govor1 folds
Iron-Mike60 folds
amareto1987 raises 500 to 700
marzin7778 calls 500
*** FLOP *** [Ad Kc Tc]
amareto1987 bets 543
marzin7778 folds
amareto1987 collected 2093 from pot
*** SUMMARY ***
Total pot 2093 | No rake
Board: [Ad Kc Tc]
Seat 2: amareto1987 (small blind) won 2093


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-3-1667152936 - Holdem no limit (25/100/200) - 2022/10/30 18:02:16 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (19850)
Seat 2: amareto1987 (21050)
Seat 3: marzin7778 (19250)
Seat 4: Waiting4Luck (19950)
Seat 5: YL_ML_GL_42 (19950)
Seat 6: govor1 (19950)
*** ANTE/BLINDS ***
marzin7778 posts ante 25
Waiting4Luck posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
YL_ML_GL_42 posts ante 25
govor1 posts ante 25
marzin7778 posts small blind 100
Waiting4Luck posts big blind 200
Dealt to YL_ML_GL_42 [2d Td]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
govor1 raises 300 to 500
Iron-Mike60 folds
amareto1987 calls 500
marzin7778 folds
Waiting4Luck folds
*** FLOP *** [Jc 6s 8c]
govor1 checks
amareto1987 bets 508
govor1 calls 508
*** TURN *** [Jc 6s 8c][5s]
govor1 checks
amareto1987 bets 1233
govor1 calls 1233
*** RIVER *** [Jc 6s 8c 5s][Js]
govor1 checks
amareto1987 bets 3206
govor1 calls 3206
*** SHOW DOWN ***
amareto1987 shows [Qh Jh] (Trips of Jacks)
govor1 shows [Qs As] (Flush Ace high)
govor1 collected 11344 from pot
*** SUMMARY ***
Total pot 11344 | No rake
Board: [Jc 6s 8c 5s Js]
Seat 2: amareto1987 (button) showed [Qh Jh] and lost with Trips of Jacks
Seat 6: govor1 showed [Qs As] and won 11344 with Flush Ace high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-4-1667153070 - Holdem no limit (25/100/200) - 2022/10/30 18:04:30 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (19825)
Seat 2: amareto1987 (15578)
Seat 3: marzin7778 (19125)
Seat 4: Waiting4Luck (19725)
Seat 5: YL_ML_GL_42 (19925)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2h Qc]
*** PRE-FLOP *** 
Iron-Mike60 folds
amareto1987 folds
marzin7778 raises 200 to 400
Waiting4Luck folds
YL_ML_GL_42 calls 200
*** FLOP *** [Ad 6s Qd]
YL_ML_GL_42 checks
marzin7778 checks
*** TURN *** [Ad 6s Qd][9d]
YL_ML_GL_42 bets 666
marzin7778 folds
YL_ML_GL_42 collected 1691 from pot
*** SUMMARY ***
Total pot 1691 | No rake
Board: [Ad 6s Qd 9d]
Seat 5: YL_ML_GL_42 (big blind) won 1691


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-5-1667153103 - Holdem no limit (25/100/200) - 2022/10/30 18:05:03 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (19800)
Seat 2: amareto1987 (15553)
Seat 3: marzin7778 (18700)
Seat 4: Waiting4Luck (19600)
Seat 5: YL_ML_GL_42 (20525)
Seat 6: artus91 (20000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts small blind 100
artus91 posts big blind 200
Dealt to YL_ML_GL_42 [3c Ad]
*** PRE-FLOP *** 
Iron-Mike60 calls 200
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 calls 100
artus91 checks
*** FLOP *** [7c Kc 6c]
YL_ML_GL_42 checks
artus91 checks
Iron-Mike60 bets 375
YL_ML_GL_42 folds
artus91 calls 375
*** TURN *** [7c Kc 6c][3d]
artus91 checks
Iron-Mike60 checks
*** RIVER *** [7c Kc 6c 3d][7h]
artus91 checks
Iron-Mike60 bets 19200 and is all-in
artus91 folds
Iron-Mike60 collected 20700 from pot
*** SUMMARY ***
Total pot 20700 | No rake
Board: [7c Kc 6c 3d 7h]
Seat 1: Iron-Mike60 won 20700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-6-1667153194 - Holdem no limit (25/100/200) - 2022/10/30 18:06:34 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (20700)
Seat 2: amareto1987 (15528)
Seat 3: marzin7778 (18675)
Seat 4: Waiting4Luck (19575)
Seat 5: YL_ML_GL_42 (20300)
Seat 6: artus91 (19400)
*** ANTE/BLINDS ***
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts small blind 100
Iron-Mike60 posts big blind 200
Dealt to YL_ML_GL_42 [5s 6h]
*** PRE-FLOP *** 
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: Iron-Mike60 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-7-1667153231 - Holdem no limit (25/100/200) - 2022/10/30 18:07:11 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (20925)
Seat 2: amareto1987 (15503)
Seat 3: marzin7778 (18650)
Seat 4: Waiting4Luck (19550)
Seat 5: YL_ML_GL_42 (20275)
Seat 6: artus91 (19275)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts small blind 100
amareto1987 posts big blind 200
Dealt to YL_ML_GL_42 [Qh 8s]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 folds
amareto1987 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: amareto1987 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-8-1667153284 - Holdem no limit (25/100/200) - 2022/10/30 18:08:04 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (20800)
Seat 2: amareto1987 (15728)
Seat 3: marzin7778 (18625)
Seat 4: Waiting4Luck (19525)
Seat 5: YL_ML_GL_42 (20250)
Seat 6: artus91 (19250)
*** ANTE/BLINDS ***
amareto1987 posts ante 25
marzin7778 posts ante 25
Iron-Mike60 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
amareto1987 posts small blind 100
marzin7778 posts big blind 200
Dealt to YL_ML_GL_42 [8d 3h]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 folds
amareto1987 raises 400 to 600
marzin7778 calls 400
*** FLOP *** [5h Tc 4d]
amareto1987 bets 675
marzin7778 folds
amareto1987 collected 2025 from pot
*** SUMMARY ***
Total pot 2025 | No rake
Board: [5h Tc 4d]
Seat 2: amareto1987 (small blind) won 2025


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-9-1667153338 - Holdem no limit (25/100/200) - 2022/10/30 18:08:58 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (20775)
Seat 2: amareto1987 (16453)
Seat 3: marzin7778 (18000)
Seat 4: Waiting4Luck (19500)
Seat 5: YL_ML_GL_42 (20225)
Seat 6: artus91 (19225)
*** ANTE/BLINDS ***
marzin7778 posts ante 25
Waiting4Luck posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
marzin7778 posts small blind 100
Waiting4Luck posts big blind 200
Dealt to YL_ML_GL_42 [8d As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 calls 400
amareto1987 folds
marzin7778 raises 1600 to 2000
Waiting4Luck folds
YL_ML_GL_42 folds
Iron-Mike60 calls 1600
*** FLOP *** [4h Jh 3s]
marzin7778 bets 3088
Iron-Mike60 folds
marzin7778 collected 7838 from pot
*** SUMMARY ***
Total pot 7838 | No rake
Board: [4h Jh 3s]
Seat 3: marzin7778 (small blind) won 7838


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-10-1667153391 - Holdem no limit (25/100/200) - 2022/10/30 18:09:51 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (18750)
Seat 2: amareto1987 (16428)
Seat 3: marzin7778 (20725)
Seat 4: Waiting4Luck (19275)
Seat 5: YL_ML_GL_42 (19800)
Seat 6: artus91 (19200)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
artus91 posts ante 25
Waiting4Luck posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [As Qs]
*** PRE-FLOP *** 
artus91 folds
Iron-Mike60 calls 200
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 699 to 899
Iron-Mike60 calls 699
*** FLOP *** [4d Ks 8h]
YL_ML_GL_42 bets 1638
Iron-Mike60 folds
YL_ML_GL_42 collected 3686 from pot
*** SUMMARY ***
Total pot 3686 | No rake
Board: [4d Ks 8h]
Seat 5: YL_ML_GL_42 (big blind) won 3686


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-11-1667153442 - Holdem no limit (25/100/200) - 2022/10/30 18:10:42 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (17826)
Seat 2: amareto1987 (16403)
Seat 3: marzin7778 (20700)
Seat 4: Waiting4Luck (19150)
Seat 5: YL_ML_GL_42 (20924)
Seat 6: artus91 (19175)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts small blind 100
artus91 posts big blind 200
Dealt to YL_ML_GL_42 [2d 2s]
*** PRE-FLOP *** 
Iron-Mike60 calls 200
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 calls 100
artus91 checks
*** FLOP *** [2c Ad Jc]
YL_ML_GL_42 checks
artus91 checks
Iron-Mike60 checks
*** TURN *** [2c Ad Jc][Ah]
YL_ML_GL_42 bets 375
artus91 folds
Iron-Mike60 folds
YL_ML_GL_42 collected 1125 from pot
*** SUMMARY ***
Total pot 1125 | No rake
Board: [2c Ad Jc Ah]
Seat 5: YL_ML_GL_42 (small blind) won 1125


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-12-1667153515 - Holdem no limit (25/100/200) - 2022/10/30 18:11:55 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (17601)
Seat 2: amareto1987 (16378)
Seat 3: marzin7778 (20675)
Seat 4: Waiting4Luck (19125)
Seat 5: YL_ML_GL_42 (21449)
Seat 6: artus91 (18950)
*** ANTE/BLINDS ***
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts small blind 100
Iron-Mike60 posts big blind 200
Dealt to YL_ML_GL_42 [Qd Tc]
*** PRE-FLOP *** 
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 calls 200
*** FLOP *** [7c 6h 4d]
Iron-Mike60 checks
YL_ML_GL_42 checks
*** TURN *** [7c 6h 4d][Qs]
Iron-Mike60 checks
YL_ML_GL_42 bets 525
Iron-Mike60 folds
YL_ML_GL_42 collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [7c 6h 4d Qs]
Seat 5: YL_ML_GL_42 (button) won 1575


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-13-1667153581 - Holdem no limit (25/100/200) - 2022/10/30 18:13:01 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (17176)
Seat 2: amareto1987 (16353)
Seat 3: marzin7778 (20650)
Seat 4: Waiting4Luck (19100)
Seat 5: YL_ML_GL_42 (22074)
Seat 6: artus91 (18825)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts small blind 100
amareto1987 posts big blind 200
Dealt to YL_ML_GL_42 [Ah 5s]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 calls 300
amareto1987 calls 200
*** FLOP *** [8c 4s Jd]
Iron-Mike60 bets 1350
amareto1987 folds
YL_ML_GL_42 folds
Iron-Mike60 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [8c 4s Jd]
Seat 1: Iron-Mike60 (small blind) won 2700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-14-1667153658 - Holdem no limit (25/100/200) - 2022/10/30 18:14:18 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (18101)
Seat 2: amareto1987 (15928)
Seat 3: marzin7778 (20625)
Seat 4: Waiting4Luck (19075)
Seat 5: YL_ML_GL_42 (21649)
Seat 6: artus91 (18800)
*** ANTE/BLINDS ***
amareto1987 posts ante 25
marzin7778 posts ante 25
Iron-Mike60 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
amareto1987 posts small blind 100
marzin7778 posts big blind 200
Dealt to YL_ML_GL_42 [8c Td]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 raises 300 to 500
Iron-Mike60 folds
amareto1987 folds
marzin7778 calls 300
*** FLOP *** [Ts Kh Th]
marzin7778 checks
artus91 checks
*** TURN *** [Ts Kh Th][5c]
marzin7778 checks
artus91 bets 438
marzin7778 folds
artus91 collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [Ts Kh Th 5c]
Seat 6: artus91 won 1688


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-15-1667153760 - Holdem no limit (25/100/200) - 2022/10/30 18:16:00 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (18076)
Seat 2: amareto1987 (15803)
Seat 3: marzin7778 (20100)
Seat 4: Waiting4Luck (19050)
Seat 5: YL_ML_GL_42 (21624)
Seat 6: artus91 (19525)
*** ANTE/BLINDS ***
marzin7778 posts ante 25
Waiting4Luck posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
marzin7778 posts small blind 100
Waiting4Luck posts big blind 200
Dealt to YL_ML_GL_42 [Jc 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
artus91 raises 300 to 500
Iron-Mike60 calls 500
amareto1987 calls 500
marzin7778 folds
Waiting4Luck folds
*** FLOP *** [Td Qd Ah]
artus91 bets 975
Iron-Mike60 calls 975
amareto1987 calls 975
*** TURN *** [Td Qd Ah][8c]
artus91 bets 2438
Iron-Mike60 folds
amareto1987 calls 2438
*** RIVER *** [Td Qd Ah 8c][Kh]
artus91 checks
amareto1987 bets 3800
artus91 calls 3800
*** SHOW DOWN ***
artus91 shows [5c Ac] (One pair : Aces)
amareto1987 shows [Ts Jd] (Straight Ace high)
amareto1987 collected 17351 from pot
*** SUMMARY ***
Total pot 17351 | No rake
Board: [Td Qd Ah 8c Kh]
Seat 2: amareto1987 (button) showed [Ts Jd] and won 17351 with Straight Ace high
Seat 6: artus91 showed [5c Ac] and lost with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-16-1667153869 - Holdem no limit (25/100/200) - 2022/10/30 18:17:49 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (16576)
Seat 2: amareto1987 (25416)
Seat 3: marzin7778 (19975)
Seat 4: Waiting4Luck (18825)
Seat 5: YL_ML_GL_42 (21599)
Seat 6: artus91 (11787)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
artus91 posts ante 25
Waiting4Luck posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6d 6h]
*** PRE-FLOP *** 
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 raises 200 to 400
Waiting4Luck folds
YL_ML_GL_42 calls 200
*** FLOP *** [5d 6c Kh]
YL_ML_GL_42 checks
marzin7778 bets 683
YL_ML_GL_42 calls 683
*** TURN *** [5d 6c Kh][Jh]
YL_ML_GL_42 checks
marzin7778 bets 1570
YL_ML_GL_42 calls 1570
*** RIVER *** [5d 6c Kh Jh][5s]
YL_ML_GL_42 bets 4445
marzin7778 calls 4445
*** SHOW DOWN ***
marzin7778 shows [8c Ks] (Two pairs : Kings and 5)
YL_ML_GL_42 shows [6d 6h] (Full of 6 and 5)
YL_ML_GL_42 collected 14446 from pot
*** SUMMARY ***
Total pot 14446 | No rake
Board: [5d 6c Kh Jh 5s]
Seat 3: marzin7778 (button) showed [8c Ks] and lost with Two pairs : Kings and 5
Seat 5: YL_ML_GL_42 (big blind) showed [6d 6h] and won 14446 with Full of 6 and 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-17-1667153966 - Holdem no limit (25/100/200) - 2022/10/30 18:19:26 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (16551)
Seat 2: amareto1987 (25391)
Seat 3: marzin7778 (12852)
Seat 4: Waiting4Luck (18700)
Seat 5: YL_ML_GL_42 (28922)
Seat 6: artus91 (11762)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts small blind 100
artus91 posts big blind 200
Dealt to YL_ML_GL_42 [9d Qh]
*** PRE-FLOP *** 
Iron-Mike60 folds
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 200 to 400
artus91 calls 200
*** FLOP *** [5s Ah Kd]
YL_ML_GL_42 checks
artus91 checks
*** TURN *** [5s Ah Kd][Kc]
YL_ML_GL_42 checks
artus91 checks
*** RIVER *** [5s Ah Kd Kc][Qs]
YL_ML_GL_42 bets 475
artus91 folds
YL_ML_GL_42 collected 1425 from pot
*** SUMMARY ***
Total pot 1425 | No rake
Board: [5s Ah Kd Kc Qs]
Seat 5: YL_ML_GL_42 (small blind) won 1425


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-18-1667154016 - Holdem no limit (25/100/200) - 2022/10/30 18:20:16 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (16526)
Seat 2: amareto1987 (25366)
Seat 3: marzin7778 (12827)
Seat 4: Waiting4Luck (18675)
Seat 5: YL_ML_GL_42 (29447)
Seat 6: artus91 (11337)
*** ANTE/BLINDS ***
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts small blind 100
Iron-Mike60 posts big blind 200
Dealt to YL_ML_GL_42 [Qh 6h]
*** PRE-FLOP *** 
amareto1987 raises 200 to 400
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 calls 400
artus91 folds
Iron-Mike60 folds
*** FLOP *** [Js Ac Kh]
amareto1987 bets 438
YL_ML_GL_42 calls 438
*** TURN *** [Js Ac Kh][4h]
amareto1987 bets 1400
YL_ML_GL_42 calls 1400
*** RIVER *** [Js Ac Kh 4h][7d]
amareto1987 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh 6h] (High card : Ace)
amareto1987 shows [As 8s] (One pair : Aces)
amareto1987 collected 4926 from pot
*** SUMMARY ***
Total pot 4926 | No rake
Board: [Js Ac Kh 4h 7d]
Seat 2: amareto1987 showed [As 8s] and won 4926 with One pair : Aces
Seat 5: YL_ML_GL_42 (button) showed [Qh 6h] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-19-1667154092 - Holdem no limit (25/100/200) - 2022/10/30 18:21:32 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (16301)
Seat 2: amareto1987 (28029)
Seat 3: marzin7778 (12802)
Seat 4: Waiting4Luck (18650)
Seat 5: YL_ML_GL_42 (27184)
Seat 6: artus91 (11212)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts small blind 100
amareto1987 posts big blind 200
Dealt to YL_ML_GL_42 [4d 4s]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 folds
amareto1987 folds
YL_ML_GL_42 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 5: YL_ML_GL_42 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-20-1667154118 - Holdem no limit (25/100/200) - 2022/10/30 18:21:58 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (16176)
Seat 2: amareto1987 (27804)
Seat 3: marzin7778 (12777)
Seat 4: Waiting4Luck (18625)
Seat 5: YL_ML_GL_42 (27609)
Seat 6: artus91 (11187)
*** ANTE/BLINDS ***
amareto1987 posts ante 25
marzin7778 posts ante 25
Iron-Mike60 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
amareto1987 posts small blind 100
marzin7778 posts big blind 200
Dealt to YL_ML_GL_42 [Qs 8s]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 raises 300 to 500
Iron-Mike60 folds
amareto1987 folds
marzin7778 folds
artus91 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: artus91 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-21-1667154173 - Holdem no limit (25/100/200) - 2022/10/30 18:22:53 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (16151)
Seat 2: amareto1987 (27679)
Seat 3: marzin7778 (12552)
Seat 4: Waiting4Luck (18600)
Seat 5: YL_ML_GL_42 (27584)
Seat 6: artus91 (11612)
*** ANTE/BLINDS ***
marzin7778 posts ante 25
Waiting4Luck posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
marzin7778 posts small blind 100
Waiting4Luck posts big blind 200
Dealt to YL_ML_GL_42 [6d Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 calls 400
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
*** FLOP *** [8d Th Kc]
YL_ML_GL_42 checks
Iron-Mike60 bets 1000
YL_ML_GL_42 folds
Iron-Mike60 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [8d Th Kc]
Seat 1: Iron-Mike60 won 2250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-22-1667154260 - Holdem no limit (25/100/200) - 2022/10/30 18:24:20 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (16976)
Seat 2: amareto1987 (27654)
Seat 3: marzin7778 (12427)
Seat 4: Waiting4Luck (18375)
Seat 5: YL_ML_GL_42 (27159)
Seat 6: artus91 (11587)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
artus91 posts ante 25
Waiting4Luck posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [8s Jc]
*** PRE-FLOP *** 
artus91 folds
Iron-Mike60 raises 200 to 400
amareto1987 raises 800 to 1200
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 folds
Iron-Mike60 calls 800
*** FLOP *** [9h Qs 3h]
Iron-Mike60 bets 2850
amareto1987 folds
Iron-Mike60 collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [9h Qs 3h]
Seat 1: Iron-Mike60 won 5700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-23-1667154322 - Holdem no limit (25/100/200) - 2022/10/30 18:25:22 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (18601)
Seat 2: amareto1987 (26429)
Seat 3: marzin7778 (12402)
Seat 4: Waiting4Luck (18250)
Seat 5: YL_ML_GL_42 (26934)
Seat 6: artus91 (11562)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts small blind 100
artus91 posts big blind 200
Dealt to YL_ML_GL_42 [Qd Kd]
*** PRE-FLOP *** 
Iron-Mike60 folds
amareto1987 folds
marzin7778 raises 200 to 400
Waiting4Luck folds
YL_ML_GL_42 calls 300
artus91 calls 200
*** FLOP *** [9d Jh Qc]
YL_ML_GL_42 bets 675
artus91 calls 675
marzin7778 folds
*** TURN *** [9d Jh Qc][Kh]
YL_ML_GL_42 checks
artus91 bets 945
YL_ML_GL_42 calls 945
*** RIVER *** [9d Jh Qc Kh][5h]
YL_ML_GL_42 checks
artus91 bets 1607
YL_ML_GL_42 calls 1607
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd Kd] (Two pairs : Kings and Queens)
artus91 shows [Ts Ks] (Straight King high)
artus91 collected 7804 from pot
*** SUMMARY ***
Total pot 7804 | No rake
Board: [9d Jh Qc Kh 5h]
Seat 5: YL_ML_GL_42 (small blind) showed [Qd Kd] and lost with Two pairs : Kings and Queens
Seat 6: artus91 (big blind) showed [Ts Ks] and won 7804 with Straight King high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-24-1667154406 - Holdem no limit (25/100/200) - 2022/10/30 18:26:46 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (18576)
Seat 2: amareto1987 (26404)
Seat 3: marzin7778 (11977)
Seat 4: Waiting4Luck (18225)
Seat 5: YL_ML_GL_42 (23282)
Seat 6: artus91 (15714)
*** ANTE/BLINDS ***
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts small blind 100
Iron-Mike60 posts big blind 200
Dealt to YL_ML_GL_42 [Qs Kd]
*** PRE-FLOP *** 
amareto1987 folds
marzin7778 folds
Waiting4Luck raises 200 to 400
YL_ML_GL_42 calls 400
artus91 folds
Iron-Mike60 folds
*** FLOP *** [Kh Js Qd]
Waiting4Luck checks
YL_ML_GL_42 bets 625
Waiting4Luck folds
YL_ML_GL_42 collected 1875 from pot
*** SUMMARY ***
Total pot 1875 | No rake
Board: [Kh Js Qd]
Seat 5: YL_ML_GL_42 (button) won 1875


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-25-1667154447 - Holdem no limit (25/100/200) - 2022/10/30 18:27:27 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (18351)
Seat 2: amareto1987 (26379)
Seat 3: marzin7778 (11952)
Seat 4: Waiting4Luck (17800)
Seat 5: YL_ML_GL_42 (24107)
Seat 6: artus91 (15589)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts small blind 100
amareto1987 posts big blind 200
Dealt to YL_ML_GL_42 [Td Qd]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 folds
amareto1987 folds
YL_ML_GL_42 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 5: YL_ML_GL_42 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-26-1667154480 - Holdem no limit (25/100/200) - 2022/10/30 18:28:00 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (18226)
Seat 2: amareto1987 (26154)
Seat 3: marzin7778 (11927)
Seat 4: Waiting4Luck (17775)
Seat 5: YL_ML_GL_42 (24532)
Seat 6: artus91 (15564)
*** ANTE/BLINDS ***
amareto1987 posts ante 25
marzin7778 posts ante 25
Iron-Mike60 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
amareto1987 posts small blind 100
marzin7778 posts big blind 200
Dealt to YL_ML_GL_42 [Jc 9h]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: marzin7778 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-27-1667154509 - Holdem no limit (25/100/200) - 2022/10/30 18:28:29 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (18201)
Seat 2: amareto1987 (26029)
Seat 3: marzin7778 (12152)
Seat 4: Waiting4Luck (17750)
Seat 5: YL_ML_GL_42 (24507)
Seat 6: artus91 (15539)
*** ANTE/BLINDS ***
marzin7778 posts ante 25
Waiting4Luck posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
marzin7778 posts small blind 100
Waiting4Luck posts big blind 200
Dealt to YL_ML_GL_42 [Kh 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
artus91 raises 300 to 500
Iron-Mike60 calls 500
amareto1987 folds
marzin7778 calls 400
Waiting4Luck folds
*** FLOP *** [9h 2h 9c]
marzin7778 checks
artus91 checks
Iron-Mike60 checks
*** TURN *** [9h 2h 9c][2s]
marzin7778 checks
artus91 checks
Iron-Mike60 checks
*** RIVER *** [9h 2h 9c 2s][8c]
marzin7778 checks
artus91 checks
Iron-Mike60 checks
*** SHOW DOWN ***
marzin7778 shows [4d 7d] (Two pairs : 9 and 2)
Iron-Mike60 shows [As 5h] (Two pairs : 9 and 2)
artus91 shows [Ts Ah] (Two pairs : 9 and 2)
artus91 collected 925 from pot
Iron-Mike60 collected 925 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [9h 2h 9c 2s 8c]
Seat 1: Iron-Mike60 showed [As 5h] and won 925 with Two pairs : 9 and 2
Seat 3: marzin7778 (small blind) showed [4d 7d] and lost with Two pairs : 9 and 2
Seat 6: artus91 showed [Ts Ah] and won 925 with Two pairs : 9 and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-28-1667154619 - Holdem no limit (25/100/200) - 2022/10/30 18:30:19 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (18601)
Seat 2: amareto1987 (26004)
Seat 3: marzin7778 (11627)
Seat 4: Waiting4Luck (17525)
Seat 5: YL_ML_GL_42 (24482)
Seat 6: artus91 (15939)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
artus91 posts ante 25
Waiting4Luck posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3d 6h]
*** PRE-FLOP *** 
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 raises 200 to 400
Waiting4Luck folds
YL_ML_GL_42 folds
marzin7778 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 3: marzin7778 (button) won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-29-1667154632 - Holdem no limit (25/100/200) - 2022/10/30 18:30:32 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (18576)
Seat 2: amareto1987 (25979)
Seat 3: marzin7778 (12052)
Seat 4: Waiting4Luck (17400)
Seat 5: YL_ML_GL_42 (24257)
Seat 6: artus91 (15914)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts small blind 100
artus91 posts big blind 200
Dealt to YL_ML_GL_42 [6h 2d]
*** PRE-FLOP *** 
Iron-Mike60 folds
amareto1987 folds
marzin7778 raises 200 to 400
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
marzin7778 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 3: marzin7778 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-30-1667154690 - Holdem no limit (25/100/200) - 2022/10/30 18:31:30 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (18551)
Seat 2: amareto1987 (25954)
Seat 3: marzin7778 (12477)
Seat 4: Waiting4Luck (17375)
Seat 5: YL_ML_GL_42 (24132)
Seat 6: artus91 (15689)
*** ANTE/BLINDS ***
artus91 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts small blind 100
Iron-Mike60 posts big blind 200
Dealt to YL_ML_GL_42 [5h Jh]
*** PRE-FLOP *** 
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 200 to 400
artus91 folds
Iron-Mike60 calls 200
*** FLOP *** [Th 2c 3c]
Iron-Mike60 checks
YL_ML_GL_42 checks
*** TURN *** [Th 2c 3c][4h]
Iron-Mike60 checks
YL_ML_GL_42 bets 525
Iron-Mike60 folds
YL_ML_GL_42 collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [Th 2c 3c 4h]
Seat 5: YL_ML_GL_42 (button) won 1575


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-31-1667154783 - Holdem no limit (25/100/200) - 2022/10/30 18:33:03 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (18126)
Seat 2: amareto1987 (25929)
Seat 3: marzin7778 (12452)
Seat 4: Waiting4Luck (17350)
Seat 5: YL_ML_GL_42 (24757)
Seat 6: artus91 (15564)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
Iron-Mike60 posts small blind 100
amareto1987 posts big blind 200
Dealt to YL_ML_GL_42 [Kd Ad]
*** PRE-FLOP *** 
marzin7778 raises 200 to 400
Waiting4Luck folds
YL_ML_GL_42 raises 1250 to 1650
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 raises 10777 to 12427 and is all-in
YL_ML_GL_42 calls 10777
*** FLOP *** [8d Js 5d]
*** TURN *** [8d Js 5d][2s]
*** RIVER *** [8d Js 5d 2s][4h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd Ad] (High card : Ace)
marzin7778 shows [Ts Tc] (One pair : Tens)
marzin7778 collected 25304 from pot
*** SUMMARY ***
Total pot 25304 | No rake
Board: [8d Js 5d 2s 4h]
Seat 3: marzin7778 showed [Ts Tc] and won 25304 with One pair : Tens
Seat 5: YL_ML_GL_42 showed [Kd Ad] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-32-1667154814 - Holdem no limit (25/100/200) - 2022/10/30 18:33:34 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (18001)
Seat 2: amareto1987 (25704)
Seat 3: marzin7778 (25304)
Seat 4: Waiting4Luck (17325)
Seat 5: YL_ML_GL_42 (12305)
Seat 6: artus91 (15539)
*** ANTE/BLINDS ***
amareto1987 posts ante 25
marzin7778 posts ante 25
Iron-Mike60 posts ante 25
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
amareto1987 posts small blind 100
marzin7778 posts big blind 200
Dealt to YL_ML_GL_42 [Ks Th]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 raises 12080 to 12280 and is all-in
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 folds
YL_ML_GL_42 collected 12730 from pot
*** SUMMARY ***
Total pot 12730 | No rake
Seat 5: YL_ML_GL_42 won 12730


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-33-1667154864 - Holdem no limit (25/100/200) - 2022/10/30 18:34:24 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (17976)
Seat 2: amareto1987 (25579)
Seat 3: marzin7778 (25079)
Seat 4: Waiting4Luck (17300)
Seat 5: YL_ML_GL_42 (12730)
Seat 6: artus91 (15514)
*** ANTE/BLINDS ***
marzin7778 posts ante 25
Waiting4Luck posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
YL_ML_GL_42 posts ante 25
artus91 posts ante 25
marzin7778 posts small blind 100
Waiting4Luck posts big blind 200
Dealt to YL_ML_GL_42 [3c 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 folds
amareto1987 raises 200 to 400
marzin7778 folds
Waiting4Luck folds
amareto1987 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 2: amareto1987 (button) won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022923441143939-34-1667154886 - Holdem no limit (25/100/200) - 2022/10/30 18:34:46 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (17951)
Seat 2: amareto1987 (26004)
Seat 3: marzin7778 (24954)
Seat 4: Waiting4Luck (17075)
Seat 5: YL_ML_GL_42 (12705)
Seat 6: artus91 (15489)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 25
YL_ML_GL_42 posts ante 25
Iron-Mike60 posts ante 25
amareto1987 posts ante 25
marzin7778 posts ante 25
artus91 posts ante 25
Waiting4Luck posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Tc 4s]
*** PRE-FLOP *** 
artus91 folds
Iron-Mike60 folds
amareto1987 raises 200 to 400
marzin7778 folds
Waiting4Luck raises 1150 to 1550
YL_ML_GL_42 folds
amareto1987 folds
Waiting4Luck collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Seat 4: Waiting4Luck (small blind) won 2300


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022923441143939-35-1667154939 - Holdem no limit (30/125/250) - 2022/10/30 18:35:39 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (17926)
Seat 2: amareto1987 (25579)
Seat 3: marzin7778 (24929)
Seat 4: Waiting4Luck (17800)
Seat 5: YL_ML_GL_42 (12480)
Seat 6: artus91 (15464)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
artus91 posts ante 30
Iron-Mike60 posts ante 30
amareto1987 posts ante 30
marzin7778 posts ante 30
Waiting4Luck posts ante 30
YL_ML_GL_42 posts small blind 125
artus91 posts big blind 250
Dealt to YL_ML_GL_42 [Ad Td]
*** PRE-FLOP *** 
Iron-Mike60 calls 250
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 12200 to 12450 and is all-in
artus91 folds
Iron-Mike60 folds
YL_ML_GL_42 collected 13130 from pot
*** SUMMARY ***
Total pot 13130 | No rake
Seat 5: YL_ML_GL_42 (small blind) won 13130


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022923441143939-36-1667154991 - Holdem no limit (30/125/250) - 2022/10/30 18:36:31 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (17646)
Seat 2: amareto1987 (25549)
Seat 3: marzin7778 (24899)
Seat 4: Waiting4Luck (17770)
Seat 5: YL_ML_GL_42 (13130)
Seat 6: artus91 (15184)
*** ANTE/BLINDS ***
artus91 posts ante 30
Iron-Mike60 posts ante 30
amareto1987 posts ante 30
marzin7778 posts ante 30
Waiting4Luck posts ante 30
YL_ML_GL_42 posts ante 30
artus91 posts small blind 125
Iron-Mike60 posts big blind 250
Dealt to YL_ML_GL_42 [Qd 2s]
*** PRE-FLOP *** 
amareto1987 folds
marzin7778 raises 250 to 500
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 calls 250
*** FLOP *** [5d Ac Th]
Iron-Mike60 bets 1305
marzin7778 calls 1305
*** TURN *** [5d Ac Th][4d]
Iron-Mike60 checks
marzin7778 bets 2545
Iron-Mike60 calls 2545
*** RIVER *** [5d Ac Th 4d][Ts]
Iron-Mike60 checks
marzin7778 checks
*** SHOW DOWN ***
Iron-Mike60 shows [Ad 8h] (Two pairs : Aces and Tens)
marzin7778 shows [Ah Qs] (Two pairs : Aces and Tens)
marzin7778 collected 9005 from pot
*** SUMMARY ***
Total pot 9005 | No rake
Board: [5d Ac Th 4d Ts]
Seat 1: Iron-Mike60 (big blind) showed [Ad 8h] and lost with Two pairs : Aces and Tens
Seat 3: marzin7778 showed [Ah Qs] and won 9005 with Two pairs : Aces and Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022923441143939-37-1667155069 - Holdem no limit (30/125/250) - 2022/10/30 18:37:49 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (13266)
Seat 2: amareto1987 (25519)
Seat 3: marzin7778 (29524)
Seat 4: Waiting4Luck (17740)
Seat 5: YL_ML_GL_42 (13100)
Seat 6: artus91 (15029)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 30
amareto1987 posts ante 30
marzin7778 posts ante 30
Waiting4Luck posts ante 30
YL_ML_GL_42 posts ante 30
artus91 posts ante 30
Iron-Mike60 posts small blind 125
amareto1987 posts big blind 250
Dealt to YL_ML_GL_42 [Td Kd]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 12820 to 13070 and is all-in
artus91 folds
Iron-Mike60 folds
amareto1987 folds
YL_ML_GL_42 collected 13625 from pot
*** SUMMARY ***
Total pot 13625 | No rake
Seat 5: YL_ML_GL_42 won 13625


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022923441143939-38-1667155103 - Holdem no limit (30/125/250) - 2022/10/30 18:38:23 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (13111)
Seat 2: amareto1987 (25239)
Seat 3: marzin7778 (29494)
Seat 4: Waiting4Luck (17710)
Seat 5: YL_ML_GL_42 (13625)
Seat 6: artus91 (14999)
*** ANTE/BLINDS ***
amareto1987 posts ante 30
marzin7778 posts ante 30
Iron-Mike60 posts ante 30
Waiting4Luck posts ante 30
YL_ML_GL_42 posts ante 30
artus91 posts ante 30
amareto1987 posts small blind 125
marzin7778 posts big blind 250
Dealt to YL_ML_GL_42 [As Ks]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 raises 13345 to 13595 and is all-in
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 folds
YL_ML_GL_42 collected 14150 from pot
*** SUMMARY ***
Total pot 14150 | No rake
Seat 5: YL_ML_GL_42 won 14150


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022923441143939-39-1667155126 - Holdem no limit (30/125/250) - 2022/10/30 18:38:46 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (13081)
Seat 2: amareto1987 (25084)
Seat 3: marzin7778 (29214)
Seat 4: Waiting4Luck (17680)
Seat 5: YL_ML_GL_42 (14150)
Seat 6: artus91 (14969)
*** ANTE/BLINDS ***
marzin7778 posts ante 30
Waiting4Luck posts ante 30
Iron-Mike60 posts ante 30
amareto1987 posts ante 30
YL_ML_GL_42 posts ante 30
artus91 posts ante 30
marzin7778 posts small blind 125
Waiting4Luck posts big blind 250
Dealt to YL_ML_GL_42 [3s Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 raises 250 to 500
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
Iron-Mike60 collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 1: Iron-Mike60 won 1055


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022923441143939-44-1667155446 - Holdem no limit (35/150/300) - 2022/10/30 18:44:06 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (10611)
Seat 2: amareto1987 (25864)
Seat 3: marzin7778 (30994)
Seat 4: Waiting4Luck (17155)
Seat 5: YL_ML_GL_42 (15360)
Seat 6: artus91 (14194)
*** ANTE/BLINDS ***
amareto1987 posts ante 35
marzin7778 posts ante 35
Iron-Mike60 posts ante 35
Waiting4Luck posts ante 35
YL_ML_GL_42 posts ante 35
artus91 posts ante 35
amareto1987 posts small blind 150
marzin7778 posts big blind 300
Dealt to YL_ML_GL_42 [4c Tc]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 raises 300 to 600
amareto1987 calls 450
marzin7778 calls 300
*** FLOP *** [9d Kh Qc]
amareto1987 checks
marzin7778 checks
Iron-Mike60 bets 2010
amareto1987 calls 2010
marzin7778 calls 2010
*** TURN *** [9d Kh Qc][4d]
amareto1987 checks
marzin7778 checks
Iron-Mike60 bets 7966 and is all-in
amareto1987 raises 15253 to 23219 and is all-in
marzin7778 folds
*** RIVER *** [9d Kh Qc 4d][9s]
*** SHOW DOWN ***
Iron-Mike60 shows [Kd As] (Two pairs : Kings and 9)
amareto1987 shows [8d Qd] (Two pairs : Queens and 9)
amareto1987 collected 15253 from side pot 1
Iron-Mike60 collected 23972 from main pot
*** SUMMARY ***
Total pot 39225 | No rake
Board: [9d Kh Qc 4d 9s]
Seat 1: Iron-Mike60 (button) showed [Kd As] and won 23972 with Two pairs : Kings and 9
Seat 2: amareto1987 (small blind) showed [8d Qd] and won 15253 with Two pairs : Queens and 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022923441143939-45-1667155496 - Holdem no limit (35/150/300) - 2022/10/30 18:44:56 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #2 is the button
Seat 1: Iron-Mike60 (23972)
Seat 2: amareto1987 (15253)
Seat 3: marzin7778 (28349)
Seat 4: Waiting4Luck (17120)
Seat 5: YL_ML_GL_42 (15325)
Seat 6: artus91 (14159)
*** ANTE/BLINDS ***
marzin7778 posts ante 35
Waiting4Luck posts ante 35
Iron-Mike60 posts ante 35
amareto1987 posts ante 35
YL_ML_GL_42 posts ante 35
artus91 posts ante 35
marzin7778 posts small blind 150
Waiting4Luck posts big blind 300
Dealt to YL_ML_GL_42 [Jh Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 folds
amareto1987 folds
marzin7778 calls 150
Waiting4Luck checks
*** FLOP *** [9s Ad 7c]
marzin7778 checks
Waiting4Luck checks
*** TURN *** [9s Ad 7c][2h]
marzin7778 checks
Waiting4Luck checks
*** RIVER *** [9s Ad 7c 2h][Th]
marzin7778 bets 300
Waiting4Luck folds
marzin7778 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Board: [9s Ad 7c 2h Th]
Seat 3: marzin7778 (small blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022923441143939-46-1667155573 - Holdem no limit (35/150/300) - 2022/10/30 18:46:13 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #3 is the button
Seat 1: Iron-Mike60 (23937)
Seat 2: amareto1987 (15218)
Seat 3: marzin7778 (28824)
Seat 4: Waiting4Luck (16785)
Seat 5: YL_ML_GL_42 (15290)
Seat 6: artus91 (14124)
*** ANTE/BLINDS ***
Waiting4Luck posts ante 35
YL_ML_GL_42 posts ante 35
Iron-Mike60 posts ante 35
amareto1987 posts ante 35
marzin7778 posts ante 35
artus91 posts ante 35
Waiting4Luck posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [Ad 6d]
*** PRE-FLOP *** 
artus91 folds
Iron-Mike60 calls 300
amareto1987 folds
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 960 to 1260
Iron-Mike60 calls 960
*** FLOP *** [As Qd Qh]
YL_ML_GL_42 bets 1872
Iron-Mike60 folds
YL_ML_GL_42 collected 4752 from pot
*** SUMMARY ***
Total pot 4752 | No rake
Board: [As Qd Qh]
Seat 5: YL_ML_GL_42 (big blind) won 4752


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022923441143939-47-1667155653 - Holdem no limit (35/150/300) - 2022/10/30 18:47:33 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #4 is the button
Seat 1: Iron-Mike60 (22642)
Seat 2: amareto1987 (15183)
Seat 3: marzin7778 (28789)
Seat 4: Waiting4Luck (16600)
Seat 5: YL_ML_GL_42 (16875)
Seat 6: artus91 (14089)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
artus91 posts ante 35
Iron-Mike60 posts ante 35
amareto1987 posts ante 35
marzin7778 posts ante 35
Waiting4Luck posts ante 35
YL_ML_GL_42 posts small blind 150
artus91 posts big blind 300
Dealt to YL_ML_GL_42 [2s 8c]
*** PRE-FLOP *** 
Iron-Mike60 folds
amareto1987 folds
marzin7778 folds
Waiting4Luck raises 300 to 600
YL_ML_GL_42 folds
artus91 calls 300
*** FLOP *** [8s 8d 3s]
artus91 checks
Waiting4Luck checks
*** TURN *** [8s 8d 3s][6c]
artus91 bets 546
Waiting4Luck folds
artus91 collected 2106 from pot
*** SUMMARY ***
Total pot 2106 | No rake
Board: [8s 8d 3s 6c]
Seat 6: artus91 (big blind) won 2106


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022923441143939-48-1667155734 - Holdem no limit (35/150/300) - 2022/10/30 18:48:54 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #5 is the button
Seat 1: Iron-Mike60 (22607)
Seat 2: amareto1987 (15148)
Seat 3: marzin7778 (28754)
Seat 4: Waiting4Luck (15965)
Seat 5: YL_ML_GL_42 (16690)
Seat 6: artus91 (15014)
*** ANTE/BLINDS ***
artus91 posts ante 35
Iron-Mike60 posts ante 35
amareto1987 posts ante 35
marzin7778 posts ante 35
Waiting4Luck posts ante 35
YL_ML_GL_42 posts ante 35
artus91 posts small blind 150
Iron-Mike60 posts big blind 300
Dealt to YL_ML_GL_42 [4s 8d]
*** PRE-FLOP *** 
amareto1987 folds
marzin7778 folds
Waiting4Luck raises 300 to 600
YL_ML_GL_42 folds
artus91 folds
Iron-Mike60 folds
Waiting4Luck collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 4: Waiting4Luck won 1260


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022923441143939-49-1667155751 - Holdem no limit (35/150/300) - 2022/10/30 18:49:11 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #6 is the button
Seat 1: Iron-Mike60 (22272)
Seat 2: amareto1987 (15113)
Seat 3: marzin7778 (28719)
Seat 4: Waiting4Luck (16590)
Seat 5: YL_ML_GL_42 (16655)
Seat 6: artus91 (14829)
*** ANTE/BLINDS ***
Iron-Mike60 posts ante 35
amareto1987 posts ante 35
marzin7778 posts ante 35
Waiting4Luck posts ante 35
YL_ML_GL_42 posts ante 35
artus91 posts ante 35
Iron-Mike60 posts small blind 150
amareto1987 posts big blind 300
Dealt to YL_ML_GL_42 [9h 3h]
*** PRE-FLOP *** 
marzin7778 folds
Waiting4Luck folds
YL_ML_GL_42 raises 300 to 600
artus91 calls 600
Iron-Mike60 folds
amareto1987 folds
*** FLOP *** [Td 3d 6h]
YL_ML_GL_42 checks
artus91 bets 930
YL_ML_GL_42 folds
artus91 collected 2790 from pot
*** SUMMARY ***
Total pot 2790 | No rake
Board: [Td 3d 6h]
Seat 6: artus91 (button) won 2790


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022923441143939-50-1667155804 - Holdem no limit (40/175/350) - 2022/10/30 18:50:04 UTC
Table: 'MYSTERY KO(586272898)#0130' 6-max (real money) Seat #1 is the button
Seat 1: Iron-Mike60 (22087)
Seat 2: amareto1987 (14778)
Seat 3: marzin7778 (28684)
Seat 4: Waiting4Luck (16555)
Seat 5: YL_ML_GL_42 (16020)
Seat 6: artus91 (16054)
*** ANTE/BLINDS ***
amareto1987 posts ante 40
marzin7778 posts ante 40
Iron-Mike60 posts ante 40
Waiting4Luck posts ante 40
YL_ML_GL_42 posts ante 40
artus91 posts ante 40
amareto1987 posts small blind 175
marzin7778 posts big blind 350
Dealt to YL_ML_GL_42 [Qc Qh]
*** PRE-FLOP *** 
Waiting4Luck folds
YL_ML_GL_42 calls 350
artus91 folds
Iron-Mike60 raises 350 to 700
amareto1987 calls 525
marzin7778 raises 2100 to 2800
YL_ML_GL_42 raises 13180 to 15980 and is all-in
Iron-Mike60 raises 6067 to 22047 and is all-in
amareto1987 folds
marzin7778 raises 6597 to 28644 and is all-in
*** FLOP *** [Tc Js 2c]
*** TURN *** [Tc Js 2c][2h]
*** RIVER *** [Tc Js 2c 2h][8h]
*** SHOW DOWN ***
Iron-Mike60 shows [As Ks] (One pair : 2)
YL_ML_GL_42 shows [Qc Qh] (Two pairs : Queens and 2)
marzin7778 shows [Ts Th] (Full of Tens and 2)
marzin7778 collected 67611 from pot
*** SUMMARY ***
Total pot 67611 | No rake
Board: [Tc Js 2c 2h 8h]
Seat 1: Iron-Mike60 (button) showed [As Ks] and lost with One pair : 2
Seat 3: marzin7778 (big blind) showed [Ts Th] and won 67611 with Full of Tens and 2
Seat 5: YL_ML_GL_42 showed [Qc Qh] and lost with Two pairs : Queens and 2


