Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-1-1668900835 - Holdem no limit (25/100/200) - 2022/11/19 23:33:55 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #5 is the button
Seat 2: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 3: rale1111 (16822, 2.25€ bounty)
Seat 4: Chiot Rose55 (16663, 2.25€ bounty)
Seat 5: REDALERED (20000, 2.25€ bounty)
Seat 6: RP.yule (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
RP.yule posts ante 25
YL_ML_GL_42 posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts ante 25
RP.yule posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4s Ah]
*** PRE-FLOP *** 
Chiot Rose55 calls 200
REDALERED raises 300 to 500
RP.yule folds
YL_ML_GL_42 folds
Chiot Rose55 calls 300
*** FLOP *** [As 8c Js]
Chiot Rose55 checks
REDALERED checks
*** TURN *** [As 8c Js][Qd]
Chiot Rose55 checks
REDALERED checks
*** RIVER *** [As 8c Js Qd][4h]
Chiot Rose55 checks
REDALERED checks
*** SHOW DOWN ***
Chiot Rose55 shows [9h Kc] (High card : Ace)
REDALERED shows [3h 3c] (One pair : 3)
REDALERED collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Board: [As 8c Js Qd 4h]
Seat 4: Chiot Rose55 showed [9h Kc] and lost with High card : Ace
Seat 5: REDALERED (button) showed [3h 3c] and won 1400 with One pair : 3


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-2-1668900879 - Holdem no limit (25/100/200) - 2022/11/19 23:34:39 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #6 is the button
Seat 1: LE SALAKIS (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19775, 2.25€ bounty)
Seat 4: Chiot Rose55 (16138, 2.25€ bounty)
Seat 5: REDALERED (20875, 2.25€ bounty)
Seat 6: RP.yule (19875, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts ante 25
RP.yule posts ante 25
YL_ML_GL_42 posts small blind 100
Chiot Rose55 posts big blind 200
Dealt to YL_ML_GL_42 [2c 8h]
*** PRE-FLOP *** 
REDALERED folds
RP.yule raises 200 to 400
YL_ML_GL_42 folds
Chiot Rose55 calls 200
*** FLOP *** [Kc 6h Ts]
Chiot Rose55 checks
RP.yule bets 1000
Chiot Rose55 calls 1000
*** TURN *** [Kc 6h Ts][Td]
Chiot Rose55 checks
RP.yule bets 1050
Chiot Rose55 folds
RP.yule collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | No rake
Board: [Kc 6h Ts Td]
Seat 6: RP.yule (button) won 4050


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-3-1668900908 - Holdem no limit (25/100/200) - 2022/11/19 23:35:08 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #2 is the button
Seat 1: LE SALAKIS (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19650, 2.25€ bounty)
Seat 3: Jack Wild3R (20000, 2.25€ bounty)
Seat 4: Chiot Rose55 (14713, 2.25€ bounty)
Seat 5: REDALERED (20850, 2.25€ bounty)
Seat 6: RP.yule (21450, 2.25€ bounty)
*** ANTE/BLINDS ***
Chiot Rose55 posts ante 25
REDALERED posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
RP.yule posts ante 25
Chiot Rose55 posts small blind 100
REDALERED posts big blind 200
Dealt to YL_ML_GL_42 [Tc 7h]
*** PRE-FLOP *** 
RP.yule folds
LE SALAKIS folds
YL_ML_GL_42 folds
Chiot Rose55 calls 100
REDALERED checks
*** FLOP *** [Ad 3d 3h]
Chiot Rose55 checks
REDALERED checks
*** TURN *** [Ad 3d 3h][6c]
Chiot Rose55 checks
REDALERED bets 525
Chiot Rose55 folds
REDALERED collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Board: [Ad 3d 3h 6c]
Seat 5: REDALERED (big blind) won 1050


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-4-1668900944 - Holdem no limit (25/100/200) - 2022/11/19 23:35:44 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #4 is the button
Seat 1: LE SALAKIS (19975, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19625, 2.25€ bounty)
Seat 3: Jack Wild3R (20000, 2.25€ bounty)
Seat 4: Chiot Rose55 (14488, 2.25€ bounty)
Seat 5: REDALERED (21150, 2.25€ bounty)
Seat 6: RP.yule (21425, 2.25€ bounty)
*** ANTE/BLINDS ***
REDALERED posts ante 25
RP.yule posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts small blind 100
RP.yule posts big blind 200
Dealt to YL_ML_GL_42 [9d 8c]
*** PRE-FLOP *** 
LE SALAKIS calls 200
YL_ML_GL_42 folds
Jack Wild3R calls 200
Chiot Rose55 calls 200
REDALERED folds
RP.yule raises 1050 to 1250
LE SALAKIS folds
Jack Wild3R folds
Chiot Rose55 calls 1050
*** FLOP *** [As Jh 2s]
RP.yule bets 3150
Chiot Rose55 folds
RP.yule collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [As Jh 2s]
Seat 6: RP.yule (big blind) won 6300


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-5-1668901000 - Holdem no limit (25/100/200) - 2022/11/19 23:36:40 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #5 is the button
Seat 1: LE SALAKIS (19750, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19600, 2.25€ bounty)
Seat 3: Jack Wild3R (19775, 2.25€ bounty)
Seat 4: Chiot Rose55 (13213, 2.25€ bounty)
Seat 5: REDALERED (21025, 2.25€ bounty)
Seat 6: RP.yule (23300, 2.25€ bounty)
*** ANTE/BLINDS ***
RP.yule posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts ante 25
RP.yule posts small blind 100
LE SALAKIS posts big blind 200
Dealt to YL_ML_GL_42 [6d Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jack Wild3R folds
Chiot Rose55 folds
REDALERED folds
RP.yule raises 200 to 400
LE SALAKIS folds
RP.yule collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 6: RP.yule (small blind) won 750


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-6-1668901060 - Holdem no limit (25/100/200) - 2022/11/19 23:37:40 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #6 is the button
Seat 1: LE SALAKIS (19525, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19575, 2.25€ bounty)
Seat 3: Jack Wild3R (19750, 2.25€ bounty)
Seat 4: Chiot Rose55 (13188, 2.25€ bounty)
Seat 5: REDALERED (21000, 2.25€ bounty)
Seat 6: RP.yule (23625, 2.25€ bounty)
*** ANTE/BLINDS ***
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts ante 25
RP.yule posts ante 25
LE SALAKIS posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [7c Th]
*** PRE-FLOP *** 
Jack Wild3R folds
Chiot Rose55 folds
REDALERED folds
RP.yule raises 200 to 400
LE SALAKIS folds
YL_ML_GL_42 folds
RP.yule collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 6: RP.yule (button) won 850


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-7-1668901080 - Holdem no limit (25/100/200) - 2022/11/19 23:38:00 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #1 is the button
Seat 1: LE SALAKIS (19400, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19350, 2.25€ bounty)
Seat 3: Jack Wild3R (19725, 2.25€ bounty)
Seat 4: Chiot Rose55 (13163, 2.25€ bounty)
Seat 5: REDALERED (20975, 2.25€ bounty)
Seat 6: RP.yule (24050, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
LE SALAKIS posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts ante 25
RP.yule posts ante 25
YL_ML_GL_42 posts small blind 100
Jack Wild3R posts big blind 200
Dealt to YL_ML_GL_42 [Td Ts]
*** PRE-FLOP *** 
Chiot Rose55 folds
REDALERED folds
RP.yule raises 200 to 400
LE SALAKIS folds
YL_ML_GL_42 raises 1150 to 1550
Jack Wild3R folds
RP.yule calls 1150
*** FLOP *** [8c Tc 2c]
YL_ML_GL_42 checks
RP.yule bets 3450
YL_ML_GL_42 calls 3450
*** TURN *** [8c Tc 2c][8d]
YL_ML_GL_42 checks
RP.yule bets 19025 and is all-in
YL_ML_GL_42 calls 14325 and is all-in
*** RIVER *** [8c Tc 2c 8d][4s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Td Ts] (Full of Tens and 8)
RP.yule shows [7s Kd] (One pair : 8)
RP.yule collected 4700 from side pot 1
YL_ML_GL_42 collected 39000 from main pot
*** SUMMARY ***
Total pot 43700 | No rake
Board: [8c Tc 2c 8d 4s]
Seat 2: YL_ML_GL_42 (small blind) showed [Td Ts] and won 39000 with Full of Tens and 8
Seat 6: RP.yule showed [7s Kd] and won 4700 with One pair : 8


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-8-1668901165 - Holdem no limit (25/100/200) - 2022/11/19 23:39:25 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #2 is the button
Seat 1: LE SALAKIS (19375, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (39000, 2.25€ bounty)
Seat 3: Jack Wild3R (19500, 2.25€ bounty)
Seat 4: Chiot Rose55 (13138, 2.25€ bounty)
Seat 5: REDALERED (20950, 2.25€ bounty)
Seat 6: RP.yule (4700, 2.25€ bounty)
*** ANTE/BLINDS ***
Jack Wild3R posts ante 25
Chiot Rose55 posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
REDALERED posts ante 25
RP.yule posts ante 25
Jack Wild3R posts small blind 100
Chiot Rose55 posts big blind 200
Dealt to YL_ML_GL_42 [4h Js]
*** PRE-FLOP *** 
REDALERED folds
RP.yule raises 4475 to 4675 and is all-in
LE SALAKIS raises 14675 to 19350 and is all-in
YL_ML_GL_42 folds
Jack Wild3R folds
Chiot Rose55 folds
*** FLOP *** [Qc 9s 2h]
*** TURN *** [Qc 9s 2h][Ac]
*** RIVER *** [Qc 9s 2h Ac][9h]
*** SHOW DOWN ***
LE SALAKIS shows [6h 6c] (Two pairs : 9 and 6)
RP.yule shows [8d Ad] (Two pairs : Aces and 9)
RP.yule collected 9800 from main pot
LE SALAKIS collected 14675 from side pot 1
*** SUMMARY ***
Total pot 24475 | No rake
Board: [Qc 9s 2h Ac 9h]
Seat 1: LE SALAKIS showed [6h 6c] and won 14675 with Two pairs : 9 and 6
Seat 6: RP.yule showed [8d Ad] and won 9800 with Two pairs : Aces and 9


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-9-1668901210 - Holdem no limit (25/100/200) - 2022/11/19 23:40:10 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #3 is the button
Seat 1: LE SALAKIS (14675, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (38975, 2.25€ bounty)
Seat 3: Jack Wild3R (19375, 2.25€ bounty)
Seat 4: Chiot Rose55 (12913, 2.25€ bounty)
Seat 5: REDALERED (20925, 2.25€ bounty)
Seat 6: RP.yule (9800, 2.25€ bounty)
*** ANTE/BLINDS ***
Chiot Rose55 posts ante 25
REDALERED posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
RP.yule posts ante 25
Chiot Rose55 posts small blind 100
REDALERED posts big blind 200
Dealt to YL_ML_GL_42 [8h 4d]
*** PRE-FLOP *** 
RP.yule raises 300 to 500
LE SALAKIS folds
YL_ML_GL_42 folds
Jack Wild3R folds
Chiot Rose55 calls 400
REDALERED calls 300
*** FLOP *** [2c 5h Tc]
Chiot Rose55 checks
REDALERED bets 825
RP.yule raises 8450 to 9275 and is all-in
Chiot Rose55 folds
REDALERED calls 8450
*** TURN *** [2c 5h Tc][Kd]
*** RIVER *** [2c 5h Tc Kd][9d]
*** SHOW DOWN ***
RP.yule shows [2d Ac] (One pair : 2)
REDALERED shows [7c Kc] (One pair : Kings)
REDALERED collected 20200 from pot
*** SUMMARY ***
Total pot 20200 | No rake
Board: [2c 5h Tc Kd 9d]
Seat 5: REDALERED (big blind) showed [7c Kc] and won 20200 with One pair : Kings
Seat 6: RP.yule showed [2d Ac] and lost with One pair : 2


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-10-1668901295 - Holdem no limit (25/100/200) - 2022/11/19 23:41:35 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #4 is the button
Seat 1: LE SALAKIS (14650, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (38950, 2.25€ bounty)
Seat 3: Jack Wild3R (19350, 2.25€ bounty)
Seat 4: Chiot Rose55 (12388, 2.25€ bounty)
Seat 5: REDALERED (31325, 3.37€ bounty)
*** ANTE/BLINDS ***
REDALERED posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
Chiot Rose55 posts ante 25
REDALERED posts small blind 100
LE SALAKIS posts big blind 200
Dealt to YL_ML_GL_42 [8h Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jack Wild3R calls 200
Chiot Rose55 calls 200
REDALERED folds
LE SALAKIS raises 14425 to 14625 and is all-in
Jack Wild3R folds
Chiot Rose55 calls 12163 and is all-in
*** FLOP *** [9c Qc Qh]
*** TURN *** [9c Qc Qh][Ac]
*** RIVER *** [9c Qc Qh Ac][Ts]
*** SHOW DOWN ***
Chiot Rose55 shows [8c Ks] (One pair : Queens)
LE SALAKIS shows [As Jd] (Two pairs : Aces and Queens)
LE SALAKIS collected 27413 from pot
*** SUMMARY ***
Total pot 27413 | No rake
Board: [9c Qc Qh Ac Ts]
Seat 1: LE SALAKIS (big blind) showed [As Jd] and won 27413 with Two pairs : Aces and Queens
Seat 4: Chiot Rose55 (button) showed [8c Ks] and lost with One pair : Queens


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-11-1668901332 - Holdem no limit (25/100/200) - 2022/11/19 23:42:12 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #5 is the button
Seat 1: LE SALAKIS (27413, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (38925, 2.25€ bounty)
Seat 3: Jack Wild3R (19125, 2.25€ bounty)
Seat 4: doberman1986 (20000, 2.25€ bounty)
Seat 5: REDALERED (31200, 3.37€ bounty)
Seat 6: Yoursavings (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
doberman1986 posts ante 25
REDALERED posts ante 25
LE SALAKIS posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [8s As]
*** PRE-FLOP *** 
Jack Wild3R folds
doberman1986 raises 400 to 600
REDALERED folds
LE SALAKIS folds
YL_ML_GL_42 calls 400
*** FLOP *** [7c 6h 2c]
YL_ML_GL_42 bets 499
doberman1986 calls 499
*** TURN *** [7c 6h 2c][Ah]
YL_ML_GL_42 bets 848
doberman1986 folds
YL_ML_GL_42 collected 3271 from pot
*** SUMMARY ***
Total pot 3271 | No rake
Board: [7c 6h 2c Ah]
Seat 2: YL_ML_GL_42 (big blind) won 3271


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-12-1668901435 - Holdem no limit (25/100/200) - 2022/11/19 23:43:55 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #1 is the button
Seat 1: LE SALAKIS (27288, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (40224, 2.25€ bounty)
Seat 3: Jack Wild3R (19100, 2.25€ bounty)
Seat 4: doberman1986 (18876, 2.25€ bounty)
Seat 5: REDALERED (31175, 3.37€ bounty)
Seat 6: Yoursavings (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
LE SALAKIS posts ante 25
doberman1986 posts ante 25
REDALERED posts ante 25
Yoursavings posts ante 25
YL_ML_GL_42 posts small blind 100
Jack Wild3R posts big blind 200
Dealt to YL_ML_GL_42 [Qd Th]
*** PRE-FLOP *** 
doberman1986 folds
REDALERED folds
Yoursavings raises 200 to 400
LE SALAKIS folds
YL_ML_GL_42 calls 300
Jack Wild3R calls 200
*** FLOP *** [Qs 7c 3c]
YL_ML_GL_42 bets 675
Jack Wild3R calls 675
Yoursavings folds
*** TURN *** [Qs 7c 3c][4h]
YL_ML_GL_42 bets 1350
Jack Wild3R folds
YL_ML_GL_42 collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | No rake
Board: [Qs 7c 3c 4h]
Seat 2: YL_ML_GL_42 (small blind) won 4050


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-13-1668901498 - Holdem no limit (25/100/200) - 2022/11/19 23:44:58 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #2 is the button
Seat 1: LE SALAKIS (27263, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (41824, 2.25€ bounty)
Seat 3: Jack Wild3R (18000, 2.25€ bounty)
Seat 4: doberman1986 (18851, 2.25€ bounty)
Seat 5: REDALERED (31150, 3.37€ bounty)
Seat 6: Yoursavings (19575, 2.25€ bounty)
*** ANTE/BLINDS ***
Jack Wild3R posts ante 25
doberman1986 posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
REDALERED posts ante 25
Yoursavings posts ante 25
Jack Wild3R posts small blind 100
doberman1986 posts big blind 200
Dealt to YL_ML_GL_42 [3s 8h]
*** PRE-FLOP *** 
REDALERED folds
Yoursavings folds
LE SALAKIS folds
YL_ML_GL_42 folds
Jack Wild3R calls 100
doberman1986 checks
*** FLOP *** [Qc Td 9c]
Jack Wild3R bets 300
doberman1986 calls 300
*** TURN *** [Qc Td 9c][7s]
Jack Wild3R bets 748
doberman1986 calls 748
*** RIVER *** [Qc Td 9c 7s][Jh]
Jack Wild3R checks
doberman1986 bets 1720
Jack Wild3R folds
doberman1986 collected 4366 from pot
*** SUMMARY ***
Total pot 4366 | No rake
Board: [Qc Td 9c 7s Jh]
Seat 4: doberman1986 (big blind) won 4366


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-14-1668901543 - Holdem no limit (25/100/200) - 2022/11/19 23:45:43 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #3 is the button
Seat 1: LE SALAKIS (27238, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (41799, 2.25€ bounty)
Seat 3: Jack Wild3R (16727, 2.25€ bounty)
Seat 4: doberman1986 (20224, 2.25€ bounty)
Seat 5: REDALERED (31125, 3.37€ bounty)
Seat 6: Yoursavings (19550, 2.25€ bounty)
*** ANTE/BLINDS ***
doberman1986 posts ante 25
REDALERED posts ante 25
LE SALAKIS posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
Yoursavings posts ante 25
doberman1986 posts small blind 100
REDALERED posts big blind 200
Dealt to YL_ML_GL_42 [Ac Kh]
*** PRE-FLOP *** 
Yoursavings folds
LE SALAKIS folds
YL_ML_GL_42 raises 300 to 500
Jack Wild3R folds
doberman1986 calls 400
REDALERED calls 300
*** FLOP *** [Qc 8d Kc]
doberman1986 checks
REDALERED checks
YL_ML_GL_42 bets 413
doberman1986 calls 413
REDALERED folds
*** TURN *** [Qc 8d Kc][Td]
doberman1986 checks
YL_ML_GL_42 bets 1238
doberman1986 calls 1238
*** RIVER *** [Qc 8d Kc Td][6s]
doberman1986 checks
YL_ML_GL_42 bets 39623 and is all-in
doberman1986 folds
YL_ML_GL_42 collected 44575 from pot
*** SUMMARY ***
Total pot 44575 | No rake
Board: [Qc 8d Kc Td 6s]
Seat 2: YL_ML_GL_42 won 44575


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-15-1668901635 - Holdem no limit (25/100/200) - 2022/11/19 23:47:15 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #4 is the button
Seat 2: YL_ML_GL_42 (44575, 2.25€ bounty)
Seat 3: Jack Wild3R (16702, 2.25€ bounty)
Seat 4: doberman1986 (18048, 2.25€ bounty)
Seat 5: REDALERED (30600, 3.37€ bounty)
Seat 6: Yoursavings (19525, 2.25€ bounty)
*** ANTE/BLINDS ***
REDALERED posts ante 25
Yoursavings posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
doberman1986 posts ante 25
REDALERED posts small blind 100
Yoursavings posts big blind 200
Dealt to YL_ML_GL_42 [8d 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 400
Jack Wild3R folds
doberman1986 folds
REDALERED folds
Yoursavings calls 200
*** FLOP *** [Ac Ad Td]
Yoursavings checks
YL_ML_GL_42 bets 513
Yoursavings calls 513
*** TURN *** [Ac Ad Td][6h]
Yoursavings checks
YL_ML_GL_42 checks
*** RIVER *** [Ac Ad Td 6h][Js]
Yoursavings bets 10060
YL_ML_GL_42 folds
Yoursavings shows [2c Ah] (Trips of Aces)
Yoursavings collected 12111 from pot
*** SUMMARY ***
Total pot 12111 | No rake
Board: [Ac Ad Td 6h Js]
Seat 6: Yoursavings (big blind) showed [2c Ah] and won 12111 with Trips of Aces


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-16-1668901731 - Holdem no limit (25/100/200) - 2022/11/19 23:48:51 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #5 is the button
Seat 1: fisherpriceA (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43637, 2.25€ bounty)
Seat 3: Jack Wild3R (16677, 2.25€ bounty)
Seat 4: doberman1986 (18023, 2.25€ bounty)
Seat 5: REDALERED (30475, 3.37€ bounty)
Seat 6: Yoursavings (20638, 2.25€ bounty)
*** ANTE/BLINDS ***
Yoursavings posts ante 25
fisherpriceA posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
doberman1986 posts ante 25
REDALERED posts ante 25
Yoursavings posts small blind 100
fisherpriceA posts big blind 200
Dealt to YL_ML_GL_42 [4h 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jack Wild3R folds
doberman1986 raises 300 to 500
REDALERED calls 500
Yoursavings folds
fisherpriceA calls 300
*** FLOP *** [Th 8h 9s]
fisherpriceA checks
doberman1986 checks
REDALERED bets 1138
fisherpriceA folds
doberman1986 folds
REDALERED collected 2888 from pot
*** SUMMARY ***
Total pot 2888 | No rake
Board: [Th 8h 9s]
Seat 5: REDALERED (button) won 2888


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-17-1668901795 - Holdem no limit (25/100/200) - 2022/11/19 23:49:55 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #6 is the button
Seat 1: fisherpriceA (19475, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43612, 2.25€ bounty)
Seat 3: Jack Wild3R (16652, 2.25€ bounty)
Seat 4: doberman1986 (17498, 2.25€ bounty)
Seat 5: REDALERED (31700, 3.37€ bounty)
Seat 6: Yoursavings (20513, 2.25€ bounty)
*** ANTE/BLINDS ***
fisherpriceA posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
doberman1986 posts ante 25
REDALERED posts ante 25
Yoursavings posts ante 25
fisherpriceA posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Kd 2h]
*** PRE-FLOP *** 
Jack Wild3R folds
doberman1986 folds
REDALERED folds
Yoursavings folds
fisherpriceA folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 450


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-18-1668901816 - Holdem no limit (25/100/200) - 2022/11/19 23:50:16 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #1 is the button
Seat 1: fisherpriceA (19350, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43837, 2.25€ bounty)
Seat 3: Jack Wild3R (16627, 2.25€ bounty)
Seat 4: doberman1986 (17473, 2.25€ bounty)
Seat 5: REDALERED (31675, 3.37€ bounty)
Seat 6: Yoursavings (20488, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
fisherpriceA posts ante 25
doberman1986 posts ante 25
REDALERED posts ante 25
Yoursavings posts ante 25
YL_ML_GL_42 posts small blind 100
Jack Wild3R posts big blind 200
Dealt to YL_ML_GL_42 [Js Tc]
*** PRE-FLOP *** 
doberman1986 raises 300 to 500
REDALERED folds
Yoursavings folds
fisherpriceA raises 300 to 800
YL_ML_GL_42 calls 700
Jack Wild3R folds
doberman1986 calls 300
*** FLOP *** [Qd 5h 2c]
YL_ML_GL_42 checks
doberman1986 checks
fisherpriceA bets 600
YL_ML_GL_42 folds
doberman1986 calls 600
*** TURN *** [Qd 5h 2c][5c]
doberman1986 checks
fisherpriceA bets 1383
doberman1986 folds
fisherpriceA collected 5333 from pot
*** SUMMARY ***
Total pot 5333 | No rake
Board: [Qd 5h 2c 5c]
Seat 1: fisherpriceA (button) won 5333


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-19-1668901887 - Holdem no limit (25/100/200) - 2022/11/19 23:51:27 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #2 is the button
Seat 1: fisherpriceA (21875, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43012, 2.25€ bounty)
Seat 3: Jack Wild3R (16402, 2.25€ bounty)
Seat 4: doberman1986 (16048, 2.25€ bounty)
Seat 5: REDALERED (31650, 3.37€ bounty)
Seat 6: Yoursavings (20463, 2.25€ bounty)
*** ANTE/BLINDS ***
Jack Wild3R posts ante 25
doberman1986 posts ante 25
fisherpriceA posts ante 25
YL_ML_GL_42 posts ante 25
REDALERED posts ante 25
Yoursavings posts ante 25
Jack Wild3R posts small blind 100
doberman1986 posts big blind 200
Dealt to YL_ML_GL_42 [4h 4d]
*** PRE-FLOP *** 
REDALERED folds
Yoursavings folds
fisherpriceA calls 200
YL_ML_GL_42 raises 400 to 600
Jack Wild3R folds
doberman1986 calls 400
fisherpriceA calls 400
*** FLOP *** [Kd 9s Kh]
doberman1986 checks
fisherpriceA bets 500
YL_ML_GL_42 raises 2340 to 2840
doberman1986 folds
fisherpriceA folds
YL_ML_GL_42 collected 5390 from pot
*** SUMMARY ***
Total pot 5390 | No rake
Board: [Kd 9s Kh]
Seat 2: YL_ML_GL_42 (button) won 5390


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-20-1668901961 - Holdem no limit (25/100/200) - 2022/11/19 23:52:41 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #3 is the button
Seat 1: fisherpriceA (20750, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44937, 2.25€ bounty)
Seat 3: Jack Wild3R (16277, 2.25€ bounty)
Seat 4: doberman1986 (15423, 2.25€ bounty)
Seat 5: REDALERED (31625, 3.37€ bounty)
Seat 6: Yoursavings (20438, 2.25€ bounty)
*** ANTE/BLINDS ***
doberman1986 posts ante 25
REDALERED posts ante 25
fisherpriceA posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
Yoursavings posts ante 25
doberman1986 posts small blind 100
REDALERED posts big blind 200
Dealt to YL_ML_GL_42 [2h 8c]
*** PRE-FLOP *** 
Yoursavings folds
fisherpriceA folds
YL_ML_GL_42 folds
Jack Wild3R calls 200
doberman1986 raises 15198 to 15398 and is all-in
REDALERED folds
Jack Wild3R folds
doberman1986 collected 15948 from pot
*** SUMMARY ***
Total pot 15948 | No rake
Seat 4: doberman1986 (small blind) won 15948


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 52 - HandId: #2545590115195945025-21-1668901982 - Holdem no limit (25/100/200) - 2022/11/19 23:53:02 UTC
Table: 'NUIT BLANCHE(592691385)#0064' 6-max (real money) Seat #4 is the button
Seat 1: fisherpriceA (20725, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44912, 2.25€ bounty)
Seat 3: Jack Wild3R (16052, 2.25€ bounty)
Seat 4: doberman1986 (15948, 2.25€ bounty)
Seat 5: REDALERED (31400, 3.37€ bounty)
Seat 6: Yoursavings (20413, 2.25€ bounty)
*** ANTE/BLINDS ***
REDALERED posts ante 25
Yoursavings posts ante 25
fisherpriceA posts ante 25
YL_ML_GL_42 posts ante 25
Jack Wild3R posts ante 25
doberman1986 posts ante 25
REDALERED posts small blind 100
Yoursavings posts big blind 200
Dealt to YL_ML_GL_42 [8s 8c]
*** PRE-FLOP *** 
fisherpriceA folds
YL_ML_GL_42 raises 300 to 500
Jack Wild3R folds
doberman1986 folds
REDALERED folds
Yoursavings raises 19888 to 20388 and is all-in
YL_ML_GL_42 calls 19888
*** FLOP *** [Ac Ad 6d]
*** TURN *** [Ac Ad 6d][4h]
*** RIVER *** [Ac Ad 6d 4h][3c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8s 8c] (Two pairs : Aces and 8)
Yoursavings shows [9s 9h] (Two pairs : Aces and 9)
Yoursavings collected 41026 from pot
*** SUMMARY ***
Total pot 41026 | No rake
Board: [Ac Ad 6d 4h 3c]
Seat 2: YL_ML_GL_42 showed [8s 8c] and lost with Two pairs : Aces and 8
Seat 6: Yoursavings (big blind) showed [9s 9h] and won 41026 with Two pairs : Aces and 9


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2545590115195945074-1-1668902035 - Holdem no limit (25/100/200) - 2022/11/19 23:53:55 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (24499, 2.25€ bounty)
Seat 2: 3.14Mousse (17600, 2.25€ bounty)
Seat 4: TeaTs (20000, 2.25€ bounty)
Seat 5: Mr Galaxie (19351, 2.25€ bounty)
Seat 6: R.J. Barell (23142, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 25
R.J. Barell posts ante 25
YL_ML_GL_42 posts ante 25
3.14Mousse posts ante 25
TeaTs posts ante 25
Mr Galaxie posts small blind 100
R.J. Barell posts big blind 200
Dealt to YL_ML_GL_42 [Qd Js]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 400
3.14Mousse folds
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 1: YL_ML_GL_42 won 825


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2545590115195945074-2-1668902072 - Holdem no limit (25/100/200) - 2022/11/19 23:54:32 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (24899, 2.25€ bounty)
Seat 2: 3.14Mousse (17575, 2.25€ bounty)
Seat 3: -BadBeats- (20000, 2.25€ bounty)
Seat 4: TeaTs (19975, 2.25€ bounty)
Seat 5: Mr Galaxie (19226, 2.25€ bounty)
Seat 6: R.J. Barell (22917, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 25
YL_ML_GL_42 posts ante 25
3.14Mousse posts ante 25
-BadBeats- posts ante 25
TeaTs posts ante 25
Mr Galaxie posts ante 25
R.J. Barell posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Th Jd]
*** PRE-FLOP *** 
3.14Mousse raises 300 to 500
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 calls 300
*** FLOP *** [9s 7d Ks]
YL_ML_GL_42 bets 625
3.14Mousse calls 625
*** TURN *** [9s 7d Ks][Qh]
YL_ML_GL_42 checks
3.14Mousse bets 1250
YL_ML_GL_42 calls 1250
*** RIVER *** [9s 7d Ks Qh][3c]
YL_ML_GL_42 bets 1250
3.14Mousse folds
YL_ML_GL_42 collected 6250 from pot
*** SUMMARY ***
Total pot 6250 | No rake
Board: [9s 7d Ks Qh 3c]
Seat 1: YL_ML_GL_42 (big blind) won 6250


