Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-1-1669564955 - Holdem no limit (10/20) - 2022/11/27 16:02:35 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Colas69 (500)
Seat 3: SANKA-COFFEE (500)
*** ANTE/BLINDS ***
SANKA-COFFEE posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ad 2d]
*** PRE-FLOP *** 
Colas69 folds
SANKA-COFFEE raises 40 to 60
YL_ML_GL_42 raises 440 to 500 and is all-in
SANKA-COFFEE calls 440 and is all-in
*** FLOP *** [Ks 8c Ac]
*** TURN *** [Ks 8c Ac][4c]
*** RIVER *** [Ks 8c Ac 4c][7d]
*** SHOW DOWN ***
SANKA-COFFEE shows [Kh Qh] (One pair : Kings)
YL_ML_GL_42 shows [Ad 2d] (One pair : Aces)
YL_ML_GL_42 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [Ks 8c Ac 4c 7d]
Seat 1: YL_ML_GL_42 (big blind) showed [Ad 2d] and won 1000 with One pair : Aces
Seat 3: SANKA-COFFEE (small blind) showed [Kh Qh] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-2-1669564979 - Holdem no limit (10/20) - 2022/11/27 16:02:59 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1000)
Seat 2: Colas69 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Colas69 posts big blind 20
Dealt to YL_ML_GL_42 [3s As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Colas69 calls 40
*** FLOP *** [5h Kc 4c]
Colas69 checks
YL_ML_GL_42 checks
*** TURN *** [5h Kc 4c][7c]
Colas69 checks
YL_ML_GL_42 checks
*** RIVER *** [5h Kc 4c 7c][Qd]
Colas69 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
Colas69 shows [9s 2c] (High card : King)
YL_ML_GL_42 shows [3s As] (High card : Ace)
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5h Kc 4c 7c Qd]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [3s As] and won 120 with High card : Ace
Seat 2: Colas69 (big blind) showed [9s 2c] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-3-1669564996 - Holdem no limit (10/20) - 2022/11/27 16:03:16 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1060)
Seat 2: Colas69 (440)
*** ANTE/BLINDS ***
Colas69 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Th 9d]
*** PRE-FLOP *** 
Colas69 raises 20 to 40
YL_ML_GL_42 calls 20
*** FLOP *** [6d Kh 4s]
YL_ML_GL_42 checks
Colas69 bets 60
YL_ML_GL_42 folds
Colas69 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [6d Kh 4s]
Seat 2: Colas69 (small blind) (button) won 140


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-4-1669565007 - Holdem no limit (10/20) - 2022/11/27 16:03:27 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1020)
Seat 2: Colas69 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Colas69 posts big blind 20
Dealt to YL_ML_GL_42 [Qs Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Colas69 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-5-1669565014 - Holdem no limit (10/20) - 2022/11/27 16:03:34 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1040)
Seat 2: Colas69 (460)
*** ANTE/BLINDS ***
Colas69 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jc 9s]
*** PRE-FLOP *** 
Colas69 calls 10
YL_ML_GL_42 checks
*** FLOP *** [Jh 4s 2c]
YL_ML_GL_42 checks
Colas69 checks
*** TURN *** [Jh 4s 2c][5c]
YL_ML_GL_42 bets 20
Colas69 calls 20
*** RIVER *** [Jh 4s 2c 5c][6d]
YL_ML_GL_42 bets 20
Colas69 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Jh 4s 2c 5c 6d]
Seat 1: YL_ML_GL_42 (big blind) won 100


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-6-1669565029 - Holdem no limit (10/20) - 2022/11/27 16:03:49 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1080)
Seat 2: Colas69 (420)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Colas69 posts big blind 20
Dealt to YL_ML_GL_42 [3h Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Colas69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Colas69 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600222240934985729-7-1669565033 - Holdem no limit (10/20) - 2022/11/27 16:03:53 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1070)
Seat 2: Colas69 (430)
*** ANTE/BLINDS ***
Colas69 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6d Tc]
*** PRE-FLOP *** 
Colas69 calls 10
YL_ML_GL_42 checks
*** FLOP *** [8d 5c 9d]
YL_ML_GL_42 bets 32
Colas69 raises 32 to 64
YL_ML_GL_42 calls 32
*** TURN *** [8d 5c 9d][Kh]
YL_ML_GL_42 checks
Colas69 bets 134
YL_ML_GL_42 folds
Colas69 collected 302 from pot
*** SUMMARY ***
Total pot 302 | No rake
Board: [8d 5c 9d Kh]
Seat 2: Colas69 (small blind) (button) won 302


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-8-1669565059 - Holdem no limit (15/30) - 2022/11/27 16:04:19 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (986)
Seat 2: Colas69 (514)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Colas69 posts big blind 30
Dealt to YL_ML_GL_42 [8c 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Colas69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Colas69 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-9-1669565062 - Holdem no limit (15/30) - 2022/11/27 16:04:22 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (971)
Seat 2: Colas69 (529)
*** ANTE/BLINDS ***
Colas69 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kc 8d]
*** PRE-FLOP *** 
Colas69 raises 30 to 60
YL_ML_GL_42 calls 30
*** FLOP *** [Ah 7c 2c]
YL_ML_GL_42 checks
Colas69 bets 120
YL_ML_GL_42 folds
Colas69 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ah 7c 2c]
Seat 2: Colas69 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-10-1669565076 - Holdem no limit (15/30) - 2022/11/27 16:04:36 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (911)
Seat 2: Colas69 (589)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Colas69 posts big blind 30
Dealt to YL_ML_GL_42 [Qd 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Colas69 raises 60 to 150
YL_ML_GL_42 raises 761 to 911 and is all-in
Colas69 calls 439 and is all-in
*** FLOP *** [Ts 2d 8c]
*** TURN *** [Ts 2d 8c][Qs]
*** RIVER *** [Ts 2d 8c Qs][2c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd 8d] (Two pairs : Queens and 8)
Colas69 shows [As Ac] (Two pairs : Aces and 2)
Colas69 collected 1178 from main pot
YL_ML_GL_42 collected 322 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Ts 2d 8c Qs 2c]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Qd 8d] and won 322 with Two pairs : Queens and 8
Seat 2: Colas69 (big blind) showed [As Ac] and won 1178 with Two pairs : Aces and 2


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-11-1669565094 - Holdem no limit (15/30) - 2022/11/27 16:04:54 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (322)
Seat 2: Colas69 (1178)
*** ANTE/BLINDS ***
Colas69 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3d As]
*** PRE-FLOP *** 
Colas69 calls 15
YL_ML_GL_42 raises 292 to 322 and is all-in
Colas69 folds
YL_ML_GL_42 collected 352 from pot
*** SUMMARY ***
Total pot 352 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 352


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-12-1669565109 - Holdem no limit (15/30) - 2022/11/27 16:05:09 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (352)
Seat 2: Colas69 (1148)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Colas69 posts big blind 30
Dealt to YL_ML_GL_42 [7h 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Colas69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Colas69 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-13-1669565113 - Holdem no limit (15/30) - 2022/11/27 16:05:13 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (337)
Seat 2: Colas69 (1163)
*** ANTE/BLINDS ***
Colas69 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [7d As]
*** PRE-FLOP *** 
Colas69 calls 15
YL_ML_GL_42 raises 60 to 90
Colas69 calls 60
*** FLOP *** [Kc Jc 3h]
YL_ML_GL_42 bets 247 and is all-in
Colas69 folds
YL_ML_GL_42 collected 427 from pot
*** SUMMARY ***
Total pot 427 | No rake
Board: [Kc Jc 3h]
Seat 1: YL_ML_GL_42 (big blind) won 427


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-14-1669565122 - Holdem no limit (15/30) - 2022/11/27 16:05:22 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (427)
Seat 2: Colas69 (1073)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Colas69 posts big blind 30
Dealt to YL_ML_GL_42 [8c 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Colas69 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600222240934985729-15-1669565128 - Holdem no limit (15/30) - 2022/11/27 16:05:28 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (457)
Seat 2: Colas69 (1043)
*** ANTE/BLINDS ***
Colas69 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kc Ad]
*** PRE-FLOP *** 
Colas69 calls 15
YL_ML_GL_42 raises 60 to 90
Colas69 calls 60
*** FLOP *** [Ac 6d 4d]
YL_ML_GL_42 checks
Colas69 checks
*** TURN *** [Ac 6d 4d][2h]
YL_ML_GL_42 bets 90
Colas69 calls 90
*** RIVER *** [Ac 6d 4d 2h][Ts]
YL_ML_GL_42 bets 277 and is all-in
Colas69 folds
YL_ML_GL_42 collected 637 from pot
*** SUMMARY ***
Total pot 637 | No rake
Board: [Ac 6d 4d 2h Ts]
Seat 1: YL_ML_GL_42 (big blind) won 637


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2600222240934985729-16-1669565143 - Holdem no limit (20/40) - 2022/11/27 16:05:43 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (637)
Seat 2: Colas69 (863)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Colas69 posts big blind 40
Dealt to YL_ML_GL_42 [8c Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Colas69 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2600222240934985729-17-1669565149 - Holdem no limit (20/40) - 2022/11/27 16:05:49 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (677)
Seat 2: Colas69 (823)
*** ANTE/BLINDS ***
Colas69 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6s Tc]
*** PRE-FLOP *** 
Colas69 calls 20
YL_ML_GL_42 checks
*** FLOP *** [6h 7c Kc]
YL_ML_GL_42 bets 64
Colas69 calls 64
*** TURN *** [6h 7c Kc][8c]
YL_ML_GL_42 bets 573 and is all-in
Colas69 calls 573
*** RIVER *** [6h 7c Kc 8c][5c]
*** SHOW DOWN ***
Colas69 shows [3c 2c] (Flush King high)
YL_ML_GL_42 shows [6s Tc] (Flush King high)
YL_ML_GL_42 collected 1354 from pot
*** SUMMARY ***
Total pot 1354 | No rake
Board: [6h 7c Kc 8c 5c]
Seat 1: YL_ML_GL_42 (big blind) showed [6s Tc] and won 1354 with Flush King high
Seat 2: Colas69 (small blind) (button) showed [3c 2c] and lost with Flush King high


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2600222240934985729-18-1669565165 - Holdem no limit (20/40) - 2022/11/27 16:06:05 UTC
Table: 'Expresso(605411418)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1354)
Seat 2: Colas69 (146)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Colas69 posts big blind 40
Dealt to YL_ML_GL_42 [6d Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Colas69 calls 80
*** FLOP *** [Td Kh 6c]
Colas69 bets 26 and is all-in
YL_ML_GL_42 calls 26
*** TURN *** [Td Kh 6c][Tc]
*** RIVER *** [Td Kh 6c Tc][5s]
*** SHOW DOWN ***
Colas69 shows [Jd 9d] (One pair : Tens)
YL_ML_GL_42 shows [6d Qs] (Two pairs : Tens and 6)
YL_ML_GL_42 collected 292 from pot
*** SUMMARY ***
Total pot 292 | No rake
Board: [Td Kh 6c Tc 5s]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [6d Qs] and won 292 with Two pairs : Tens and 6
Seat 2: Colas69 (big blind) showed [Jd 9d] and lost with One pair : Tens


