Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-1-1669053633 - Holdem no limit (25/100/200) - 2022/11/21 18:00:33 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 1: TrollLiso362 (20000)
Seat 2: Eytukan (20000)
Seat 3: TILOI28 (20000)
Seat 4: YL_ML_GL_42 (20000)
Seat 5: Open3Ziggs (20000)
Seat 6: Kanzork (20000)
*** ANTE/BLINDS ***
Kanzork posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
YL_ML_GL_42 posts ante 25
Kanzork posts small blind 100
TrollLiso362 posts big blind 200
Dealt to YL_ML_GL_42 [9s Ts]
*** PRE-FLOP *** 
Eytukan folds
YL_ML_GL_42 raises 300 to 500
Kanzork folds
TrollLiso362 calls 300
*** FLOP *** [Ks 6c 3c]
TrollLiso362 checks
YL_ML_GL_42 checks
*** TURN *** [Ks 6c 3c][5d]
TrollLiso362 bets 420
YL_ML_GL_42 calls 420
*** RIVER *** [Ks 6c 3c 5d][5s]
TrollLiso362 bets 1326
YL_ML_GL_42 folds
TrollLiso362 collected 3366 from pot
*** SUMMARY ***
Total pot 3366 | No rake
Board: [Ks 6c 3c 5d 5s]
Seat 1: TrollLiso362 (big blind) won 3366


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-2-1669053687 - Holdem no limit (25/100/200) - 2022/11/21 18:01:27 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: TrollLiso362 (21095)
Seat 2: Eytukan (19975)
Seat 3: TILOI28 (20000)
Seat 4: YL_ML_GL_42 (19055)
Seat 5: Open3Ziggs (20000)
Seat 6: Kanzork (19875)
*** ANTE/BLINDS ***
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Kanzork posts ante 25
TrollLiso362 posts small blind 100
Eytukan posts big blind 200
Dealt to YL_ML_GL_42 [Ad 5c]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs raises 300 to 500
Kanzork folds
TrollLiso362 calls 400
Eytukan calls 300
*** FLOP *** [Qh Kc 4d]
TrollLiso362 checks
Eytukan checks
Open3Ziggs checks
*** TURN *** [Qh Kc 4d][9c]
TrollLiso362 checks
Eytukan checks
Open3Ziggs bets 1200
TrollLiso362 folds
Eytukan folds
Open3Ziggs collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [Qh Kc 4d 9c]
Seat 5: Open3Ziggs won 2850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-3-1669053761 - Holdem no limit (25/100/200) - 2022/11/21 18:02:41 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: TrollLiso362 (20570)
Seat 2: Eytukan (19450)
Seat 3: TILOI28 (19975)
Seat 4: YL_ML_GL_42 (19030)
Seat 5: Open3Ziggs (21125)
Seat 6: Kanzork (19850)
*** ANTE/BLINDS ***
Eytukan posts ante 25
TILOI28 posts ante 25
TrollLiso362 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Kanzork posts ante 25
Eytukan posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [7s 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Open3Ziggs raises 300 to 500
Kanzork folds
TrollLiso362 folds
Eytukan folds
TILOI28 folds
Open3Ziggs collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Open3Ziggs won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-4-1669053782 - Holdem no limit (25/100/200) - 2022/11/21 18:03:02 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: TrollLiso362 (20545)
Seat 2: Eytukan (19325)
Seat 3: TILOI28 (19750)
Seat 4: YL_ML_GL_42 (19005)
Seat 5: Open3Ziggs (21550)
Seat 6: Kanzork (19825)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
Open3Ziggs posts ante 25
Kanzork posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Qh As]
*** PRE-FLOP *** 
Open3Ziggs folds
Kanzork folds
TrollLiso362 raises 200 to 400
Eytukan calls 400
TILOI28 folds
YL_ML_GL_42 raises 1450 to 1850
TrollLiso362 folds
Eytukan folds
YL_ML_GL_42 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Seat 4: YL_ML_GL_42 (big blind) won 2900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-5-1669053803 - Holdem no limit (25/100/200) - 2022/11/21 18:03:23 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: TrollLiso362 (20120)
Seat 2: Eytukan (18900)
Seat 3: TILOI28 (19625)
Seat 4: YL_ML_GL_42 (20030)
Seat 5: Open3Ziggs (21525)
Seat 6: Dit moi que (20000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [Qd 2h]
*** PRE-FLOP *** 
Dit moi que folds
TrollLiso362 raises 200 to 400
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs calls 200
*** FLOP *** [6c 3d 7d]
Open3Ziggs bets 347
TrollLiso362 calls 347
*** TURN *** [6c 3d 7d][4d]
Open3Ziggs bets 576
TrollLiso362 calls 576
*** RIVER *** [6c 3d 7d 4d][7h]
Open3Ziggs bets 956
TrollLiso362 folds
Open3Ziggs collected 3852 from pot
*** SUMMARY ***
Total pot 3852 | No rake
Board: [6c 3d 7d 4d 7h]
Seat 5: Open3Ziggs (big blind) won 3852


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-6-1669053857 - Holdem no limit (25/100/200) - 2022/11/21 18:04:17 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 1: TrollLiso362 (18772)
Seat 2: Eytukan (18875)
Seat 3: TILOI28 (19600)
Seat 4: YL_ML_GL_42 (19905)
Seat 5: Open3Ziggs (23073)
Seat 6: Dit moi que (19975)
*** ANTE/BLINDS ***
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts small blind 100
Dit moi que posts big blind 200
Dealt to YL_ML_GL_42 [7c 6d]
*** PRE-FLOP *** 
TrollLiso362 folds
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: Dit moi que (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-7-1669053872 - Holdem no limit (25/100/200) - 2022/11/21 18:04:32 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: TrollLiso362 (18747)
Seat 2: Eytukan (18850)
Seat 3: TILOI28 (19575)
Seat 4: YL_ML_GL_42 (19880)
Seat 5: Open3Ziggs (22948)
Seat 6: Dit moi que (20200)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
TrollLiso362 posts big blind 200
Dealt to YL_ML_GL_42 [6s 5s]
*** PRE-FLOP *** 
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que raises 500 to 700
TrollLiso362 calls 500
*** FLOP *** [5h 2s Jd]
Dit moi que bets 465
TrollLiso362 raises 765 to 1230
Dit moi que calls 765
*** TURN *** [5h 2s Jd][Kh]
Dit moi que bets 1604
TrollLiso362 folds
Dit moi que collected 5614 from pot
*** SUMMARY ***
Total pot 5614 | No rake
Board: [5h 2s Jd Kh]
Seat 6: Dit moi que (small blind) won 5614


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-8-1669053955 - Holdem no limit (25/100/200) - 2022/11/21 18:05:55 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: TrollLiso362 (16792)
Seat 2: Eytukan (18825)
Seat 3: TILOI28 (19550)
Seat 4: YL_ML_GL_42 (19855)
Seat 5: Open3Ziggs (22923)
Seat 6: Dit moi que (22255)
*** ANTE/BLINDS ***
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TrollLiso362 posts small blind 100
Eytukan posts big blind 200
Dealt to YL_ML_GL_42 [Ah 2c]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 raises 200 to 400
Open3Ziggs folds
Dit moi que folds
TrollLiso362 folds
Eytukan folds
YL_ML_GL_42 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 4: YL_ML_GL_42 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-9-1669053971 - Holdem no limit (25/100/200) - 2022/11/21 18:06:11 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: TrollLiso362 (16667)
Seat 2: Eytukan (18600)
Seat 3: TILOI28 (19525)
Seat 4: YL_ML_GL_42 (20280)
Seat 5: Open3Ziggs (22898)
Seat 6: Dit moi que (22230)
*** ANTE/BLINDS ***
Eytukan posts ante 25
TILOI28 posts ante 25
TrollLiso362 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
Eytukan posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [5h 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
TrollLiso362 folds
Eytukan calls 100
TILOI28 checks
*** FLOP *** [5d 8c 8s]
Eytukan checks
TILOI28 checks
*** TURN *** [5d 8c 8s][8h]
Eytukan checks
TILOI28 checks
*** RIVER *** [5d 8c 8s 8h][Qd]
Eytukan checks
TILOI28 bets 200
Eytukan folds
TILOI28 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [5d 8c 8s 8h Qd]
Seat 3: TILOI28 (big blind) won 750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-10-1669054022 - Holdem no limit (25/100/200) - 2022/11/21 18:07:02 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: TrollLiso362 (16642)
Seat 2: Eytukan (18375)
Seat 3: TILOI28 (19850)
Seat 4: YL_ML_GL_42 (20255)
Seat 5: Open3Ziggs (22873)
Seat 6: Dit moi que (22205)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9d Jd]
*** PRE-FLOP *** 
Open3Ziggs raises 300 to 500
Dit moi que calls 500
TrollLiso362 calls 500
Eytukan folds
TILOI28 folds
YL_ML_GL_42 calls 300
*** FLOP *** [4h Qd Ah]
YL_ML_GL_42 checks
Open3Ziggs bets 900
Dit moi que folds
TrollLiso362 folds
YL_ML_GL_42 folds
Open3Ziggs collected 3150 from pot
*** SUMMARY ***
Total pot 3150 | No rake
Board: [4h Qd Ah]
Seat 5: Open3Ziggs won 3150


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-11-1669054063 - Holdem no limit (25/100/200) - 2022/11/21 18:07:43 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: TrollLiso362 (16117)
Seat 2: Eytukan (18350)
Seat 3: TILOI28 (19725)
Seat 4: YL_ML_GL_42 (19730)
Seat 5: Open3Ziggs (24598)
Seat 6: Dit moi que (21680)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [Tc 3d]
*** PRE-FLOP *** 
Dit moi que folds
TrollLiso362 folds
Eytukan calls 200
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs checks
*** FLOP *** [8s 9s 4d]
Open3Ziggs checks
Eytukan checks
*** TURN *** [8s 9s 4d][7h]
Open3Ziggs bets 215
Eytukan calls 215
*** RIVER *** [8s 9s 4d 7h][5c]
Open3Ziggs bets 356
Eytukan calls 356
*** SHOW DOWN ***
Open3Ziggs shows [Ts Kd] (High card : King)
Eytukan shows [Ac 4c] (One pair : 4)
Eytukan collected 1792 from pot
*** SUMMARY ***
Total pot 1792 | No rake
Board: [8s 9s 4d 7h 5c]
Seat 2: Eytukan showed [Ac 4c] and won 1792 with One pair : 4
Seat 5: Open3Ziggs (big blind) showed [Ts Kd] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-12-1669054111 - Holdem no limit (25/100/200) - 2022/11/21 18:08:31 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 1: TrollLiso362 (16092)
Seat 2: Eytukan (19346)
Seat 3: TILOI28 (19700)
Seat 4: YL_ML_GL_42 (19605)
Seat 5: Open3Ziggs (23802)
Seat 6: Dit moi que (21655)
*** ANTE/BLINDS ***
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts small blind 100
Dit moi que posts big blind 200
Dealt to YL_ML_GL_42 [8d 6h]
*** PRE-FLOP *** 
TrollLiso362 raises 200 to 400
Eytukan calls 400
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
*** FLOP *** [Ah 5h 8c]
TrollLiso362 bets 438
Eytukan calls 438
*** TURN *** [Ah 5h 8c][7d]
TrollLiso362 bets 744
Eytukan calls 744
*** RIVER *** [Ah 5h 8c 7d][3s]
TrollLiso362 bets 2349
Eytukan folds
TrollLiso362 collected 5963 from pot
*** SUMMARY ***
Total pot 5963 | No rake
Board: [Ah 5h 8c 7d 3s]
Seat 1: TrollLiso362 won 5963


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-13-1669054149 - Holdem no limit (25/100/200) - 2022/11/21 18:09:09 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: TrollLiso362 (18099)
Seat 2: Eytukan (17739)
Seat 3: TILOI28 (19675)
Seat 4: YL_ML_GL_42 (19580)
Seat 5: Open3Ziggs (23677)
Seat 6: Dit moi que (21430)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
TrollLiso362 posts big blind 200
Dealt to YL_ML_GL_42 [Jh 9h]
*** PRE-FLOP *** 
Eytukan folds
TILOI28 folds
YL_ML_GL_42 raises 300 to 500
Open3Ziggs folds
Dit moi que raises 1100 to 1600
TrollLiso362 folds
YL_ML_GL_42 folds
Dit moi que collected 2450 from pot
*** SUMMARY ***
Total pot 2450 | No rake
Seat 6: Dit moi que (small blind) won 2450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-14-1669054196 - Holdem no limit (25/100/200) - 2022/11/21 18:09:56 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: TrollLiso362 (17874)
Seat 2: Eytukan (17714)
Seat 3: TILOI28 (19650)
Seat 4: YL_ML_GL_42 (19055)
Seat 5: Open3Ziggs (23652)
Seat 6: Dit moi que (22255)
*** ANTE/BLINDS ***
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TrollLiso362 posts small blind 100
Eytukan posts big blind 200
Dealt to YL_ML_GL_42 [Ad Ah]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 raises 300 to 500
Open3Ziggs folds
Dit moi que folds
TrollLiso362 folds
Eytukan calls 300
*** FLOP *** [Qh Kd Qd]
Eytukan bets 200
YL_ML_GL_42 calls 200
*** TURN *** [Qh Kd Qd][7d]
Eytukan bets 200
YL_ML_GL_42 raises 925 to 1125
Eytukan folds
YL_ML_GL_42 collected 2975 from pot
*** SUMMARY ***
Total pot 2975 | No rake
Board: [Qh Kd Qd 7d]
Seat 4: YL_ML_GL_42 won 2975


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-15-1669054232 - Holdem no limit (25/100/200) - 2022/11/21 18:10:32 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: TrollLiso362 (17749)
Seat 2: Eytukan (16789)
Seat 3: TILOI28 (19625)
Seat 4: YL_ML_GL_42 (20180)
Seat 5: Open3Ziggs (23627)
Seat 6: Dit moi que (22230)
*** ANTE/BLINDS ***
Eytukan posts ante 25
TILOI28 posts ante 25
TrollLiso362 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
Eytukan posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [Ah Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 300 to 500
Open3Ziggs folds
Dit moi que folds
TrollLiso362 calls 500
Eytukan folds
TILOI28 folds
*** FLOP *** [Kc 7c Qh]
YL_ML_GL_42 bets 943
TrollLiso362 folds
YL_ML_GL_42 collected 2393 from pot
*** SUMMARY ***
Total pot 2393 | No rake
Board: [Kc 7c Qh]
Seat 4: YL_ML_GL_42 won 2393


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-16-1669054273 - Holdem no limit (25/100/200) - 2022/11/21 18:11:13 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: TrollLiso362 (17224)
Seat 2: Eytukan (16664)
Seat 3: TILOI28 (19400)
Seat 4: YL_ML_GL_42 (21105)
Seat 5: Open3Ziggs (23602)
Seat 6: Dit moi que (22205)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Kd 6d]
*** PRE-FLOP *** 
Open3Ziggs raises 300 to 500
Dit moi que folds
TrollLiso362 calls 500
Eytukan folds
TILOI28 folds
YL_ML_GL_42 calls 300
*** FLOP *** [3h 5c Qh]
YL_ML_GL_42 checks
Open3Ziggs bets 578
TrollLiso362 calls 578
YL_ML_GL_42 folds
*** TURN *** [3h 5c Qh][Td]
Open3Ziggs bets 2325
TrollLiso362 folds
Open3Ziggs collected 5231 from pot
*** SUMMARY ***
Total pot 5231 | No rake
Board: [3h 5c Qh Td]
Seat 5: Open3Ziggs won 5231


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-17-1669054323 - Holdem no limit (25/100/200) - 2022/11/21 18:12:03 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: TrollLiso362 (16121)
Seat 2: Eytukan (16639)
Seat 3: TILOI28 (19275)
Seat 4: YL_ML_GL_42 (20580)
Seat 5: Open3Ziggs (25405)
Seat 6: Dit moi que (22180)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [5c 5d]
*** PRE-FLOP *** 
Dit moi que folds
TrollLiso362 folds
Eytukan calls 200
TILOI28 folds
YL_ML_GL_42 raises 750 to 950
Open3Ziggs folds
Eytukan calls 750
*** FLOP *** [8d Tc 4d]
YL_ML_GL_42 bets 1463
Eytukan raises 14201 to 15664 and is all-in
YL_ML_GL_42 calls 14201
*** TURN *** [8d Tc 4d][Jc]
*** RIVER *** [8d Tc 4d Jc][9c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5c 5d] (One pair : 5)
Eytukan shows [Td 7d] (Straight Jack high)
Eytukan collected 33578 from pot
*** SUMMARY ***
Total pot 33578 | No rake
Board: [8d Tc 4d Jc 9c]
Seat 2: Eytukan showed [Td 7d] and won 33578 with Straight Jack high
Seat 4: YL_ML_GL_42 (small blind) showed [5c 5d] and lost with One pair : 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-18-1669054371 - Holdem no limit (25/100/200) - 2022/11/21 18:12:51 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 1: TrollLiso362 (16096)
Seat 2: Eytukan (33578)
Seat 3: TILOI28 (19250)
Seat 4: YL_ML_GL_42 (3941)
Seat 5: Open3Ziggs (25180)
Seat 6: Dit moi que (22155)
*** ANTE/BLINDS ***
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts small blind 100
Dit moi que posts big blind 200
Dealt to YL_ML_GL_42 [Ac 2h]
*** PRE-FLOP *** 
TrollLiso362 folds
Eytukan calls 200
TILOI28 folds
YL_ML_GL_42 raises 3716 to 3916 and is all-in
Open3Ziggs folds
Dit moi que folds
Eytukan folds
YL_ML_GL_42 collected 4566 from pot
*** SUMMARY ***
Total pot 4566 | No rake
Seat 4: YL_ML_GL_42 (button) won 4566


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-19-1669054402 - Holdem no limit (25/100/200) - 2022/11/21 18:13:22 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: TrollLiso362 (16071)
Seat 2: Eytukan (33353)
Seat 3: TILOI28 (19225)
Seat 4: YL_ML_GL_42 (4566)
Seat 5: Open3Ziggs (25055)
Seat 6: Dit moi que (21930)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
TrollLiso362 posts big blind 200
Dealt to YL_ML_GL_42 [Ks 8s]
*** PRE-FLOP *** 
Eytukan folds
TILOI28 folds
YL_ML_GL_42 raises 4341 to 4541 and is all-in
Open3Ziggs folds
Dit moi que folds
TrollLiso362 folds
YL_ML_GL_42 collected 4991 from pot
*** SUMMARY ***
Total pot 4991 | No rake
Seat 4: YL_ML_GL_42 won 4991


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-20-1669054416 - Holdem no limit (25/100/200) - 2022/11/21 18:13:36 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: TrollLiso362 (15846)
Seat 2: Eytukan (33328)
Seat 3: TILOI28 (19200)
Seat 4: YL_ML_GL_42 (4991)
Seat 5: Open3Ziggs (25030)
Seat 6: Dit moi que (21805)
*** ANTE/BLINDS ***
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TrollLiso362 posts small blind 100
Eytukan posts big blind 200
Dealt to YL_ML_GL_42 [3h 6d]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
TrollLiso362 raises 200 to 400
Eytukan calls 200
*** FLOP *** [8h Ts 2h]
TrollLiso362 bets 333
Eytukan folds
TrollLiso362 collected 1283 from pot
*** SUMMARY ***
Total pot 1283 | No rake
Board: [8h Ts 2h]
Seat 1: TrollLiso362 (small blind) won 1283


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-21-1669054449 - Holdem no limit (25/100/200) - 2022/11/21 18:14:09 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: TrollLiso362 (16371)
Seat 2: Eytukan (32903)
Seat 3: TILOI28 (19175)
Seat 4: YL_ML_GL_42 (4966)
Seat 5: Open3Ziggs (25005)
Seat 6: Dit moi que (21780)
*** ANTE/BLINDS ***
Eytukan posts ante 25
TILOI28 posts ante 25
TrollLiso362 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
Eytukan posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [3d 5d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
TrollLiso362 raises 200 to 400
Eytukan calls 300
TILOI28 calls 200
*** FLOP *** [Th 2c 7c]
Eytukan checks
TILOI28 checks
TrollLiso362 bets 472
Eytukan calls 472
TILOI28 folds
*** TURN *** [Th 2c 7c][Qs]
Eytukan checks
TrollLiso362 checks
*** RIVER *** [Th 2c 7c Qs][Ac]
Eytukan checks
TrollLiso362 bets 2294
Eytukan folds
TrollLiso362 collected 4588 from pot
*** SUMMARY ***
Total pot 4588 | No rake
Board: [Th 2c 7c Qs Ac]
Seat 1: TrollLiso362 (button) won 4588


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-22-1669054511 - Holdem no limit (25/100/200) - 2022/11/21 18:15:11 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: TrollLiso362 (17768)
Seat 2: Eytukan (32006)
Seat 3: TILOI28 (18750)
Seat 4: YL_ML_GL_42 (4941)
Seat 5: Open3Ziggs (24980)
Seat 6: Dit moi que (21755)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6c Qc]
*** PRE-FLOP *** 
Open3Ziggs folds
Dit moi que folds
TrollLiso362 raises 200 to 400
Eytukan calls 400
TILOI28 folds
YL_ML_GL_42 calls 200
*** FLOP *** [Ad 9s Js]
YL_ML_GL_42 checks
TrollLiso362 bets 507
Eytukan calls 507
YL_ML_GL_42 folds
*** TURN *** [Ad 9s Js][7h]
TrollLiso362 bets 1602
Eytukan folds
TrollLiso362 collected 4066 from pot
*** SUMMARY ***
Total pot 4066 | No rake
Board: [Ad 9s Js 7h]
Seat 1: TrollLiso362 won 4066


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-23-1669054590 - Holdem no limit (25/100/200) - 2022/11/21 18:16:30 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: TrollLiso362 (19300)
Seat 2: Eytukan (31074)
Seat 3: TILOI28 (18625)
Seat 4: YL_ML_GL_42 (4516)
Seat 5: Open3Ziggs (24955)
Seat 6: Dit moi que (21730)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
TrollLiso362 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [Ts 4d]
*** PRE-FLOP *** 
Dit moi que folds
TrollLiso362 raises 200 to 400
Eytukan folds
TILOI28 calls 400
YL_ML_GL_42 folds
Open3Ziggs folds
*** FLOP *** [Ks Ac 5c]
TrollLiso362 bets 438
TILOI28 calls 438
*** TURN *** [Ks Ac 5c][9c]
TrollLiso362 checks
TILOI28 checks
*** RIVER *** [Ks Ac 5c 9c][Ah]
TrollLiso362 checks
TILOI28 checks
*** SHOW DOWN ***
TrollLiso362 shows [5d 7d] (Two pairs : Aces and 5)
TILOI28 shows [7h 7c] (Two pairs : Aces and 7)
TILOI28 collected 2126 from pot
*** SUMMARY ***
Total pot 2126 | No rake
Board: [Ks Ac 5c 9c Ah]
Seat 1: TrollLiso362 showed [5d 7d] and lost with Two pairs : Aces and 5
Seat 3: TILOI28 (button) showed [7h 7c] and won 2126 with Two pairs : Aces and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-24-1669054637 - Holdem no limit (25/100/200) - 2022/11/21 18:17:17 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 2: Eytukan (31049)
Seat 3: TILOI28 (19888)
Seat 4: YL_ML_GL_42 (4391)
Seat 5: Open3Ziggs (24730)
Seat 6: Dit moi que (21705)
*** ANTE/BLINDS ***
Open3Ziggs posts ante 25
Dit moi que posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts small blind 100
Dit moi que posts big blind 200
Dealt to YL_ML_GL_42 [5h 6h]
*** PRE-FLOP *** 
Eytukan calls 200
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs calls 100
Dit moi que checks
*** FLOP *** [2h Td 4c]
Open3Ziggs checks
Dit moi que checks
Eytukan checks
*** TURN *** [2h Td 4c][6d]
Open3Ziggs checks
Dit moi que checks
Eytukan checks
*** RIVER *** [2h Td 4c 6d][Jd]
Open3Ziggs checks
Dit moi que bets 580
Eytukan folds
Open3Ziggs folds
Dit moi que collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Board: [2h Td 4c 6d Jd]
Seat 6: Dit moi que (big blind) won 1305


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-25-1669054750 - Holdem no limit (25/100/200) - 2022/11/21 18:19:10 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: javita1985 (20000)
Seat 2: Eytukan (30824)
Seat 3: TILOI28 (19863)
Seat 4: YL_ML_GL_42 (4366)
Seat 5: Open3Ziggs (24505)
Seat 6: Dit moi que (22205)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
javita1985 posts big blind 200
Dealt to YL_ML_GL_42 [Jd 5h]
*** PRE-FLOP *** 
Eytukan folds
TILOI28 raises 300 to 500
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
javita1985 folds
TILOI28 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 3: TILOI28 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-26-1669054782 - Holdem no limit (25/100/200) - 2022/11/21 18:19:42 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: javita1985 (19775)
Seat 2: Eytukan (30799)
Seat 3: TILOI28 (20288)
Seat 4: YL_ML_GL_42 (4341)
Seat 5: Open3Ziggs (24480)
Seat 6: Dit moi que (22080)
*** ANTE/BLINDS ***
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
javita1985 posts small blind 100
Eytukan posts big blind 200
Dealt to YL_ML_GL_42 [Kd Ts]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 raises 4116 to 4316 and is all-in
Open3Ziggs folds
Dit moi que folds
javita1985 raises 15434 to 19750 and is all-in
Eytukan folds
*** FLOP *** [Jh Tc 6s]
*** TURN *** [Jh Tc 6s][4h]
*** RIVER *** [Jh Tc 6s 4h][8c]
*** SHOW DOWN ***
javita1985 shows [As 9s] (High card : Ace)
YL_ML_GL_42 shows [Kd Ts] (One pair : Tens)
YL_ML_GL_42 collected 8982 from main pot
javita1985 collected 15434 from side pot 1
*** SUMMARY ***
Total pot 24416 | No rake
Board: [Jh Tc 6s 4h 8c]
Seat 1: javita1985 (small blind) showed [As 9s] and won 15434 with High card : Ace
Seat 4: YL_ML_GL_42 showed [Kd Ts] and won 8982 with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-27-1669054824 - Holdem no limit (25/100/200) - 2022/11/21 18:20:24 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: javita1985 (15434)
Seat 2: Eytukan (30574)
Seat 3: TILOI28 (20263)
Seat 4: YL_ML_GL_42 (8982)
Seat 5: Open3Ziggs (24455)
Seat 6: Dit moi que (22055)
*** ANTE/BLINDS ***
Eytukan posts ante 25
TILOI28 posts ante 25
javita1985 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
Eytukan posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [2c 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
javita1985 folds
Eytukan calls 100
TILOI28 checks
*** FLOP *** [7h 8c 9c]
Eytukan checks
TILOI28 checks
*** TURN *** [7h 8c 9c][9d]
Eytukan checks
TILOI28 bets 200
Eytukan calls 200
*** RIVER *** [7h 8c 9c 9d][Js]
Eytukan checks
TILOI28 bets 500
Eytukan raises 1950 to 2450
TILOI28 raises 3170 to 5620
Eytukan calls 3170
*** SHOW DOWN ***
Eytukan shows [Qh Tc] (Straight Queen high)
TILOI28 shows [8d 9s] (Full of 9 and 8)
TILOI28 collected 12190 from pot
*** SUMMARY ***
Total pot 12190 | No rake
Board: [7h 8c 9c 9d Js]
Seat 2: Eytukan (small blind) showed [Qh Tc] and lost with Straight Queen high
Seat 3: TILOI28 (big blind) showed [8d 9s] and won 12190 with Full of 9 and 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-28-1669054885 - Holdem no limit (25/100/200) - 2022/11/21 18:21:25 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: javita1985 (15409)
Seat 2: Eytukan (24529)
Seat 3: TILOI28 (26408)
Seat 4: YL_ML_GL_42 (8957)
Seat 5: Open3Ziggs (24430)
Seat 6: Dit moi que (22030)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [7h 4d]
*** PRE-FLOP *** 
Open3Ziggs raises 300 to 500
Dit moi que folds
javita1985 folds
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Open3Ziggs won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-29-1669054913 - Holdem no limit (25/100/200) - 2022/11/21 18:21:53 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: javita1985 (15384)
Seat 2: Eytukan (24504)
Seat 3: TILOI28 (26283)
Seat 4: YL_ML_GL_42 (8732)
Seat 5: Open3Ziggs (24855)
Seat 6: Dit moi que (22005)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [Ks Th]
*** PRE-FLOP *** 
Dit moi que folds
javita1985 folds
Eytukan folds
TILOI28 folds
YL_ML_GL_42 raises 550 to 750
Open3Ziggs calls 550
*** FLOP *** [Ac 4d 6s]
YL_ML_GL_42 checks
Open3Ziggs checks
*** TURN *** [Ac 4d 6s][Ad]
YL_ML_GL_42 checks
Open3Ziggs checks
*** RIVER *** [Ac 4d 6s Ad][8h]
YL_ML_GL_42 bets 578
Open3Ziggs calls 578
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ks Th] (One pair : Aces)
Open3Ziggs shows [7h 8s] (Two pairs : Aces and 8)
Open3Ziggs collected 2806 from pot
*** SUMMARY ***
Total pot 2806 | No rake
Board: [Ac 4d 6s Ad 8h]
Seat 4: YL_ML_GL_42 (small blind) showed [Ks Th] and lost with One pair : Aces
Seat 5: Open3Ziggs (big blind) showed [7h 8s] and won 2806 with Two pairs : Aces and 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-30-1669054964 - Holdem no limit (25/100/200) - 2022/11/21 18:22:44 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 1: javita1985 (15359)
Seat 2: Eytukan (24479)
Seat 3: TILOI28 (26258)
Seat 4: YL_ML_GL_42 (7379)
Seat 5: Open3Ziggs (26308)
Seat 6: Dit moi que (21980)
*** ANTE/BLINDS ***
Open3Ziggs posts ante 25
Dit moi que posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts small blind 100
Dit moi que posts big blind 200
Dealt to YL_ML_GL_42 [2c 6d]
*** PRE-FLOP *** 
javita1985 folds
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs calls 100
Dit moi que raises 550 to 750
Open3Ziggs calls 550
*** FLOP *** [4h 2h 6s]
Open3Ziggs checks
Dit moi que bets 495
Open3Ziggs calls 495
*** TURN *** [4h 2h 6s][7d]
Open3Ziggs checks
Dit moi que checks
*** RIVER *** [4h 2h 6s 7d][Ks]
Open3Ziggs checks
Dit moi que bets 2112
Open3Ziggs folds
Dit moi que collected 4752 from pot
*** SUMMARY ***
Total pot 4752 | No rake
Board: [4h 2h 6s 7d Ks]
Seat 6: Dit moi que (big blind) won 4752


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-31-1669055061 - Holdem no limit (25/100/200) - 2022/11/21 18:24:21 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: javita1985 (15334)
Seat 2: Eytukan (24454)
Seat 3: TILOI28 (26233)
Seat 4: YL_ML_GL_42 (7354)
Seat 5: Open3Ziggs (25038)
Seat 6: Dit moi que (23350)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
javita1985 posts big blind 200
Dealt to YL_ML_GL_42 [7d 9h]
*** PRE-FLOP *** 
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que raises 500 to 700
javita1985 folds
Dit moi que collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 6: Dit moi que (small blind) won 1050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-32-1669055102 - Holdem no limit (25/100/200) - 2022/11/21 18:25:02 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: javita1985 (15109)
Seat 2: Eytukan (24429)
Seat 3: TILOI28 (26208)
Seat 4: YL_ML_GL_42 (7329)
Seat 5: Open3Ziggs (25013)
Seat 6: Dit moi que (23675)
*** ANTE/BLINDS ***
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
javita1985 posts small blind 100
Eytukan posts big blind 200
Dealt to YL_ML_GL_42 [3s As]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 raises 7104 to 7304 and is all-in
Open3Ziggs folds
Dit moi que folds
javita1985 folds
Eytukan folds
YL_ML_GL_42 collected 7754 from pot
*** SUMMARY ***
Total pot 7754 | No rake
Seat 4: YL_ML_GL_42 won 7754


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-33-1669055129 - Holdem no limit (25/100/200) - 2022/11/21 18:25:29 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: javita1985 (14984)
Seat 2: Eytukan (24204)
Seat 3: TILOI28 (26183)
Seat 4: YL_ML_GL_42 (7754)
Seat 5: Open3Ziggs (24988)
Seat 6: Dit moi que (23650)
*** ANTE/BLINDS ***
Eytukan posts ante 25
TILOI28 posts ante 25
javita1985 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
Eytukan posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [3h 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
javita1985 folds
Eytukan calls 100
TILOI28 checks
*** FLOP *** [7d 8h 9s]
Eytukan bets 200
TILOI28 folds
Eytukan collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [7d 8h 9s]
Seat 2: Eytukan (small blind) won 750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-34-1669055173 - Holdem no limit (25/100/200) - 2022/11/21 18:26:13 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: javita1985 (14959)
Seat 2: Eytukan (24529)
Seat 3: TILOI28 (25958)
Seat 4: YL_ML_GL_42 (7729)
Seat 5: Open3Ziggs (24963)
Seat 6: Dit moi que (23625)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Jh 2s]
*** PRE-FLOP *** 
Open3Ziggs folds
Dit moi que folds
javita1985 folds
Eytukan folds
TILOI28 folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 4: YL_ML_GL_42 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-35-1669055192 - Holdem no limit (25/100/200) - 2022/11/21 18:26:32 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: javita1985 (14934)
Seat 2: Eytukan (24504)
Seat 3: TILOI28 (25833)
Seat 4: YL_ML_GL_42 (7954)
Seat 5: Open3Ziggs (24938)
Seat 6: Dit moi que (23600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [Td 3s]
*** PRE-FLOP *** 
Dit moi que raises 250 to 450
javita1985 raises 14459 to 14909 and is all-in
Eytukan folds
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
javita1985 collected 15809 from pot
*** SUMMARY ***
Total pot 15809 | No rake
Seat 1: javita1985 won 15809


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-36-1669055236 - Holdem no limit (25/100/200) - 2022/11/21 18:27:16 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #4 is the button
Seat 1: javita1985 (15809)
Seat 2: Eytukan (24479)
Seat 3: TILOI28 (25808)
Seat 4: YL_ML_GL_42 (7829)
Seat 5: Open3Ziggs (24713)
Seat 6: Dit moi que (23125)
*** ANTE/BLINDS ***
Open3Ziggs posts ante 25
Dit moi que posts ante 25
javita1985 posts ante 25
Eytukan posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts small blind 100
Dit moi que posts big blind 200
Dealt to YL_ML_GL_42 [Qs Qc]
*** PRE-FLOP *** 
javita1985 calls 200
Eytukan folds
TILOI28 folds
YL_ML_GL_42 raises 7604 to 7804 and is all-in
Open3Ziggs folds
Dit moi que folds
javita1985 calls 7604
*** FLOP *** [3s 6d 5s]
*** TURN *** [3s 6d 5s][9c]
*** RIVER *** [3s 6d 5s 9c][2h]
*** SHOW DOWN ***
javita1985 shows [As Tc] (High card : Ace)
YL_ML_GL_42 shows [Qs Qc] (One pair : Queens)
YL_ML_GL_42 collected 16058 from pot
*** SUMMARY ***
Total pot 16058 | No rake
Board: [3s 6d 5s 9c 2h]
Seat 1: javita1985 showed [As Tc] and lost with High card : Ace
Seat 4: YL_ML_GL_42 (button) showed [Qs Qc] and won 16058 with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-37-1669055309 - Holdem no limit (25/100/200) - 2022/11/21 18:28:29 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: javita1985 (7980)
Seat 3: TILOI28 (25783)
Seat 4: YL_ML_GL_42 (16058)
Seat 5: Open3Ziggs (24588)
Seat 6: Dit moi que (22900)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
javita1985 posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
javita1985 posts big blind 200
Dealt to YL_ML_GL_42 [2h 2c]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 raises 200 to 400
Open3Ziggs folds
Dit moi que calls 300
javita1985 folds
*** FLOP *** [Tc 8h Qc]
Dit moi que checks
YL_ML_GL_42 checks
*** TURN *** [Tc 8h Qc][7d]
Dit moi que bets 338
YL_ML_GL_42 calls 338
*** RIVER *** [Tc 8h Qc 7d][2d]
Dit moi que checks
YL_ML_GL_42 bets 1171
Dit moi que folds
YL_ML_GL_42 collected 2972 from pot
*** SUMMARY ***
Total pot 2972 | No rake
Board: [Tc 8h Qc 7d 2d]
Seat 4: YL_ML_GL_42 won 2972


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-38-1669055379 - Holdem no limit (25/100/200) - 2022/11/21 18:29:39 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #6 is the button
Seat 1: javita1985 (7755)
Seat 2: 1curable76 (20000)
Seat 3: TILOI28 (25758)
Seat 4: YL_ML_GL_42 (17096)
Seat 5: Open3Ziggs (24563)
Seat 6: Dit moi que (22137)
*** ANTE/BLINDS ***
javita1985 posts ante 25
1curable76 posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
javita1985 posts small blind 100
1curable76 posts big blind 200
Dealt to YL_ML_GL_42 [4s 9s]
*** PRE-FLOP *** 
TILOI28 folds
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
javita1985 raises 7530 to 7730 and is all-in
1curable76 folds
javita1985 collected 8080 from pot
*** SUMMARY ***
Total pot 8080 | No rake
Seat 1: javita1985 (small blind) won 8080


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-39-1669055414 - Holdem no limit (25/100/200) - 2022/11/21 18:30:14 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #1 is the button
Seat 1: javita1985 (8080)
Seat 2: 1curable76 (19775)
Seat 3: TILOI28 (25733)
Seat 4: YL_ML_GL_42 (17071)
Seat 5: Open3Ziggs (24538)
Seat 6: Dit moi que (22112)
*** ANTE/BLINDS ***
1curable76 posts ante 25
TILOI28 posts ante 25
javita1985 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
1curable76 posts small blind 100
TILOI28 posts big blind 200
Dealt to YL_ML_GL_42 [8d 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Open3Ziggs folds
Dit moi que folds
javita1985 folds
1curable76 calls 100
TILOI28 checks
*** FLOP *** [6d 9d 2s]
1curable76 checks
TILOI28 checks
*** TURN *** [6d 9d 2s][3d]
1curable76 checks
TILOI28 checks
*** RIVER *** [6d 9d 2s 3d][9h]
1curable76 bets 550
TILOI28 folds
1curable76 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Board: [6d 9d 2s 3d 9h]
Seat 2: 1curable76 (small blind) won 1100


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-40-1669055453 - Holdem no limit (25/100/200) - 2022/11/21 18:30:53 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #2 is the button
Seat 1: javita1985 (8055)
Seat 2: 1curable76 (20100)
Seat 3: TILOI28 (25508)
Seat 4: YL_ML_GL_42 (17046)
Seat 5: Open3Ziggs (24513)
Seat 6: Dit moi que (22087)
*** ANTE/BLINDS ***
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
javita1985 posts ante 25
1curable76 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts ante 25
TILOI28 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6s Td]
*** PRE-FLOP *** 
Open3Ziggs folds
Dit moi que raises 250 to 450
javita1985 raises 7580 to 8030 and is all-in
1curable76 calls 8030
TILOI28 folds
YL_ML_GL_42 folds
Dit moi que folds
*** FLOP *** [3h 7d 6h]
*** TURN *** [3h 7d 6h][8s]
*** RIVER *** [3h 7d 6h 8s][2s]
*** SHOW DOWN ***
1curable76 shows [Qd 9d] (High card : Queen)
javita1985 shows [Kh Jd] (High card : King)
javita1985 collected 16960 from pot
*** SUMMARY ***
Total pot 16960 | No rake
Board: [3h 7d 6h 8s 2s]
Seat 1: javita1985 showed [Kh Jd] and won 16960 with High card : King
Seat 2: 1curable76 (button) showed [Qd 9d] and lost with High card : Queen


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-41-1669055482 - Holdem no limit (25/100/200) - 2022/11/21 18:31:22 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #3 is the button
Seat 1: javita1985 (16960)
Seat 2: 1curable76 (12045)
Seat 3: TILOI28 (25383)
Seat 4: YL_ML_GL_42 (16821)
Seat 5: Open3Ziggs (24488)
Seat 6: Dit moi que (21612)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
javita1985 posts ante 25
1curable76 posts ante 25
TILOI28 posts ante 25
Dit moi que posts ante 25
YL_ML_GL_42 posts small blind 100
Open3Ziggs posts big blind 200
Dealt to YL_ML_GL_42 [Ah As]
*** PRE-FLOP *** 
Dit moi que folds
javita1985 folds
1curable76 raises 11820 to 12020 and is all-in
TILOI28 folds
YL_ML_GL_42 raises 4776 to 16796 and is all-in
Open3Ziggs folds
*** FLOP *** [Kc 4d 8d]
*** TURN *** [Kc 4d 8d][Jc]
*** RIVER *** [Kc 4d 8d Jc][Qd]
*** SHOW DOWN ***
1curable76 shows [Ac Tc] (Straight Ace high)
YL_ML_GL_42 shows [Ah As] (One pair : Aces)
YL_ML_GL_42 collected 4776 from side pot 1
1curable76 collected 24390 from main pot
*** SUMMARY ***
Total pot 29166 | No rake
Board: [Kc 4d 8d Jc Qd]
Seat 2: 1curable76 showed [Ac Tc] and won 24390 with Straight Ace high
Seat 4: YL_ML_GL_42 (small blind) showed [Ah As] and won 4776 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 38 - HandId: #2546802734787461250-43-1669055608 - Holdem no limit (25/100/200) - 2022/11/21 18:33:28 UTC
Table: 'MYSTERY KO(592973720)#0129' 6-max (real money) Seat #5 is the button
Seat 1: javita1985 (17360)
Seat 2: 1curable76 (24365)
Seat 3: TILOI28 (25333)
Seat 4: YL_ML_GL_42 (4751)
Seat 5: Open3Ziggs (24138)
Seat 6: Dit moi que (21362)
*** ANTE/BLINDS ***
Dit moi que posts ante 25
javita1985 posts ante 25
1curable76 posts ante 25
TILOI28 posts ante 25
YL_ML_GL_42 posts ante 25
Open3Ziggs posts ante 25
Dit moi que posts small blind 100
javita1985 posts big blind 200
Dealt to YL_ML_GL_42 [Qs Qh]
*** PRE-FLOP *** 
1curable76 folds
TILOI28 folds
YL_ML_GL_42 raises 4526 to 4726 and is all-in
Open3Ziggs folds
Dit moi que raises 16611 to 21337 and is all-in
javita1985 folds
*** FLOP *** [Kc 7d Kd]
*** TURN *** [Kc 7d Kd][Ah]
*** RIVER *** [Kc 7d Kd Ah][5s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qs Qh] (Two pairs : Kings and Queens)
Dit moi que shows [6h Ad] (Two pairs : Aces and Kings)
Dit moi que collected 26413 from pot
*** SUMMARY ***
Total pot 26413 | No rake
Board: [Kc 7d Kd Ah 5s]
Seat 4: YL_ML_GL_42 showed [Qs Qh] and lost with Two pairs : Kings and Queens
Seat 6: Dit moi que (small blind) showed [6h Ad] and won 26413 with Two pairs : Aces and Kings


