Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2603256536545361921-1-1669724806 - Holdem no limit (10/20) - 2022/11/29 12:26:46 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #1 is the button
Seat 1: RJ2022 (300)
Seat 2: Chrisbian (300)
Seat 3: YL_ML_GL_42 (300)
*** ANTE/BLINDS ***
Chrisbian posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [As 2h]
*** PRE-FLOP *** 
RJ2022 folds
Chrisbian calls 10
YL_ML_GL_42 raises 40 to 60
Chrisbian calls 40
*** FLOP *** [7s Ks 9c]
Chrisbian checks
YL_ML_GL_42 bets 120
Chrisbian folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7s Ks 9c]
Seat 3: YL_ML_GL_42 (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2603256536545361921-2-1669724819 - Holdem no limit (10/20) - 2022/11/29 12:26:59 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #2 is the button
Seat 1: RJ2022 (300)
Seat 2: Chrisbian (240)
Seat 3: YL_ML_GL_42 (360)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
RJ2022 posts big blind 20
Dealt to YL_ML_GL_42 [Kc 2h]
*** PRE-FLOP *** 
Chrisbian raises 40 to 60
YL_ML_GL_42 folds
RJ2022 folds
Chrisbian collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Chrisbian (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2603256536545361921-3-1669724828 - Holdem no limit (10/20) - 2022/11/29 12:27:08 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #3 is the button
Seat 1: RJ2022 (280)
Seat 2: Chrisbian (270)
Seat 3: YL_ML_GL_42 (350)
*** ANTE/BLINDS ***
RJ2022 posts small blind 10
Chrisbian posts big blind 20
Dealt to YL_ML_GL_42 [7c 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
RJ2022 raises 210 to 280 and is all-in
Chrisbian folds
YL_ML_GL_42 calls 210
*** FLOP *** [Ac 9d 7s]
*** TURN *** [Ac 9d 7s][6h]
*** RIVER *** [Ac 9d 7s 6h][9s]
*** SHOW DOWN ***
RJ2022 shows [4h 4s] (Two pairs : 9 and 4)
YL_ML_GL_42 shows [7c 7h] (Full of 7 and 9)
YL_ML_GL_42 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Ac 9d 7s 6h 9s]
Seat 1: RJ2022 (small blind) showed [4h 4s] and lost with Two pairs : 9 and 4
Seat 3: YL_ML_GL_42 (button) showed [7c 7h] and won 580 with Full of 7 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2603256536545361921-4-1669724844 - Holdem no limit (10/20) - 2022/11/29 12:27:24 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #2 is the button
Seat 2: Chrisbian (250)
Seat 3: YL_ML_GL_42 (650)
*** ANTE/BLINDS ***
Chrisbian posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [7h 5c]
*** PRE-FLOP *** 
Chrisbian folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2603256536545361921-5-1669724847 - Holdem no limit (10/20) - 2022/11/29 12:27:27 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #3 is the button
Seat 2: Chrisbian (240)
Seat 3: YL_ML_GL_42 (660)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Chrisbian posts big blind 20
Dealt to YL_ML_GL_42 [3h 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Chrisbian calls 40
*** FLOP *** [7s Qs Th]
Chrisbian checks
YL_ML_GL_42 checks
*** TURN *** [7s Qs Th][9h]
Chrisbian checks
YL_ML_GL_42 checks
*** RIVER *** [7s Qs Th 9h][Jh]
Chrisbian checks
YL_ML_GL_42 bets 96
Chrisbian folds
YL_ML_GL_42 collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [7s Qs Th 9h Jh]
Seat 3: YL_ML_GL_42 (small blind) (button) won 216


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2603256536545361921-6-1669724863 - Holdem no limit (15/30) - 2022/11/29 12:27:43 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #2 is the button
Seat 2: Chrisbian (180)
Seat 3: YL_ML_GL_42 (720)
*** ANTE/BLINDS ***
Chrisbian posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8d 5d]
*** PRE-FLOP *** 
Chrisbian folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2603256536545361921-7-1669724866 - Holdem no limit (15/30) - 2022/11/29 12:27:46 UTC
Table: 'Expresso Nitro(606117895)#0' 3-max (real money) Seat #3 is the button
Seat 2: Chrisbian (165)
Seat 3: YL_ML_GL_42 (735)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Chrisbian posts big blind 30
Dealt to YL_ML_GL_42 [Jc Td]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Chrisbian calls 60
*** FLOP *** [Qd 4d 4s]
Chrisbian bets 75 and is all-in
YL_ML_GL_42 calls 75
*** TURN *** [Qd 4d 4s][Kc]
*** RIVER *** [Qd 4d 4s Kc][Th]
*** SHOW DOWN ***
Chrisbian shows [Ad 3s] (One pair : 4)
YL_ML_GL_42 shows [Jc Td] (Two pairs : Tens and 4)
YL_ML_GL_42 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Qd 4d 4s Kc Th]
Seat 2: Chrisbian (big blind) showed [Ad 3s] and lost with One pair : 4
Seat 3: YL_ML_GL_42 (small blind) (button) showed [Jc Td] and won 330 with Two pairs : Tens and 4


