Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2607075342292090881-1-1669919268 - Holdem no limit (10/20) - 2022/12/01 18:27:48 UTC
Table: 'Expresso Nitro(607007030)#0' 3-max (real money) Seat #1 is the button
Seat 1: bleuLarve90 (300)
Seat 2: Jack.rouge49 (300)
Seat 3: YL_ML_GL_42 (300)
*** ANTE/BLINDS ***
Jack.rouge49 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4d 6d]
*** PRE-FLOP *** 
bleuLarve90 raises 280 to 300 and is all-in
Jack.rouge49 folds
YL_ML_GL_42 folds
bleuLarve90 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: bleuLarve90 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2607075342292090881-2-1669919282 - Holdem no limit (10/20) - 2022/12/01 18:28:02 UTC
Table: 'Expresso Nitro(607007030)#0' 3-max (real money) Seat #2 is the button
Seat 1: bleuLarve90 (330)
Seat 2: Jack.rouge49 (290)
Seat 3: YL_ML_GL_42 (280)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
bleuLarve90 posts big blind 20
Dealt to YL_ML_GL_42 [4h Jd]
*** PRE-FLOP *** 
Jack.rouge49 folds
YL_ML_GL_42 folds
bleuLarve90 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: bleuLarve90 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2607075342292090881-3-1669919287 - Holdem no limit (10/20) - 2022/12/01 18:28:07 UTC
Table: 'Expresso Nitro(607007030)#0' 3-max (real money) Seat #3 is the button
Seat 1: bleuLarve90 (340)
Seat 2: Jack.rouge49 (290)
Seat 3: YL_ML_GL_42 (270)
*** ANTE/BLINDS ***
bleuLarve90 posts small blind 10
Jack.rouge49 posts big blind 20
Dealt to YL_ML_GL_42 [5s 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
bleuLarve90 calls 10
Jack.rouge49 checks
*** FLOP *** [3d 7h 2h]
bleuLarve90 bets 20
Jack.rouge49 raises 250 to 270 and is all-in
bleuLarve90 calls 250
*** TURN *** [3d 7h 2h][As]
*** RIVER *** [3d 7h 2h As][7d]
*** SHOW DOWN ***
Jack.rouge49 shows [6d 2d] (Two pairs : 7 and 2)
bleuLarve90 shows [9c 7s] (Trips of 7)
bleuLarve90 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [3d 7h 2h As 7d]
Seat 1: bleuLarve90 (small blind) showed [9c 7s] and won 580 with Trips of 7
Seat 2: Jack.rouge49 (big blind) showed [6d 2d] and lost with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2607075342292090881-4-1669919307 - Holdem no limit (10/20) - 2022/12/01 18:28:27 UTC
Table: 'Expresso Nitro(607007030)#0' 3-max (real money) Seat #3 is the button
Seat 1: bleuLarve90 (630)
Seat 3: YL_ML_GL_42 (270)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
bleuLarve90 posts big blind 20
Dealt to YL_ML_GL_42 [5c Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 250 to 270 and is all-in
bleuLarve90 folds
YL_ML_GL_42 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2607075342292090881-5-1669919313 - Holdem no limit (10/20) - 2022/12/01 18:28:33 UTC
Table: 'Expresso Nitro(607007030)#0' 3-max (real money) Seat #1 is the button
Seat 1: bleuLarve90 (610)
Seat 3: YL_ML_GL_42 (290)
*** ANTE/BLINDS ***
bleuLarve90 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2h As]
*** PRE-FLOP *** 
bleuLarve90 calls 10
YL_ML_GL_42 raises 270 to 290 and is all-in
bleuLarve90 calls 270
*** FLOP *** [9d Kd Jd]
*** TURN *** [9d Kd Jd][2c]
*** RIVER *** [9d Kd Jd 2c][3s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [2h As] (One pair : 2)
bleuLarve90 shows [Td Qh] (Straight King high)
bleuLarve90 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [9d Kd Jd 2c 3s]
Seat 1: bleuLarve90 (small blind) (button) showed [Td Qh] and won 580 with Straight King high
Seat 3: YL_ML_GL_42 (big blind) showed [2h As] and lost with One pair : 2


