Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #2550403562353983489-4-1669327642 - Holdem no limit (3/10/20) - 2022/11/24 22:07:22 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#000' 6-max (real money) Seat #4 is the button
Seat 1: Casiiii (3100)
Seat 2: Fafalbtz (3000)
Seat 3: YL_ML_GL_42 (3000)
Seat 5: LaikaEnBrm (3003)
Seat 6: MdqNicoise (2981)
*** ANTE/BLINDS ***
LaikaEnBrm posts ante 3
MdqNicoise posts ante 3
Casiiii posts ante 3
Fafalbtz posts ante 3
YL_ML_GL_42 posts ante 3
LaikaEnBrm posts small blind 10
MdqNicoise posts big blind 20
Dealt to YL_ML_GL_42 [Qh 6c]
*** PRE-FLOP *** 
Casiiii folds
Fafalbtz raises 65 to 85
YL_ML_GL_42 folds
LaikaEnBrm folds
MdqNicoise calls 65
*** FLOP *** [Jd Tc 4h]
MdqNicoise checks
Fafalbtz checks
*** TURN *** [Jd Tc 4h][4d]
MdqNicoise checks
Fafalbtz checks
*** RIVER *** [Jd Tc 4h 4d][8h]
MdqNicoise checks
Fafalbtz checks
*** SHOW DOWN ***
MdqNicoise shows [9s Kd] (One pair : 4)
Fafalbtz shows [2c 2d] (Two pairs : 4 and 2)
Fafalbtz collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [Jd Tc 4h 4d 8h]
Seat 2: Fafalbtz showed [2c 2d] and won 195 with Two pairs : 4 and 2
Seat 6: MdqNicoise (big blind) showed [9s Kd] and lost with One pair : 4


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2550403562353983489-5-1669327693 - Holdem no limit (3/12/25) - 2022/11/24 22:08:13 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#000' 6-max (real money) Seat #5 is the button
Seat 1: Casiiii (3097)
Seat 3: YL_ML_GL_42 (2997)
Seat 4: SangATtache (3000)
Seat 5: LaikaEnBrm (2990)
Seat 6: MdqNicoise (2893)
*** ANTE/BLINDS ***
MdqNicoise posts ante 3
Casiiii posts ante 3
YL_ML_GL_42 posts ante 3
SangATtache posts ante 3
LaikaEnBrm posts ante 3
MdqNicoise posts small blind 12
Casiiii posts big blind 25
Dealt to YL_ML_GL_42 [4d 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
SangATtache folds
LaikaEnBrm raises 35 to 60
MdqNicoise folds
Casiiii folds
LaikaEnBrm collected 112 from pot
*** SUMMARY ***
Total pot 112 | No rake
Seat 5: LaikaEnBrm (button) won 112


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2550403562353983490-7-1669327764 - Holdem no limit (3/12/25) - 2022/11/24 22:09:24 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#001' 6-max (real money) Seat #3 is the button
Seat 1: Cobos77 (2894)
Seat 2: YL_ML_GL_42 (2994)
Seat 3: vinceall (3337)
Seat 4: POLISHGIRL33 (5614)
Seat 6: Fafalbtz (3178)
*** ANTE/BLINDS ***
POLISHGIRL33 posts ante 3
Fafalbtz posts ante 3
Cobos77 posts ante 3
YL_ML_GL_42 posts ante 3
vinceall posts ante 3
POLISHGIRL33 posts small blind 12
Fafalbtz posts big blind 25
Dealt to YL_ML_GL_42 [7c Ah]
*** PRE-FLOP *** 
Cobos77 folds
YL_ML_GL_42 folds
vinceall raises 37 to 62
POLISHGIRL33 folds
Fafalbtz calls 37
*** FLOP *** [3s 4s 9h]
Fafalbtz checks
vinceall checks
*** TURN *** [3s 4s 9h][Jd]
Fafalbtz bets 25
vinceall folds
Fafalbtz collected 176 from pot
*** SUMMARY ***
Total pot 176 | No rake
Board: [3s 4s 9h Jd]
Seat 6: Fafalbtz (big blind) won 176


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 42 - HandId: #2550403562353983491-1-1669327828 - Holdem no limit (4/15/30) - 2022/11/24 22:10:28 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #3 is the button
Seat 3: Cobos77 (2891)
Seat 4: YL_ML_GL_42 (2991)
Seat 5: melommanxx79 (3000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 4
melommanxx79 posts ante 4
Cobos77 posts ante 4
YL_ML_GL_42 posts small blind 15
melommanxx79 posts big blind 30
Dealt to YL_ML_GL_42 [2c Kh]
*** PRE-FLOP *** 
Cobos77 raises 45 to 75
YL_ML_GL_42 folds
melommanxx79 calls 45
*** FLOP *** [3d 5c 3h]
melommanxx79 checks
Cobos77 bets 58
melommanxx79 raises 133 to 191
Cobos77 folds
melommanxx79 collected 426 from pot
*** SUMMARY ***
Total pot 426 | No rake
Board: [3d 5c 3h]
Seat 5: melommanxx79 (big blind) won 426


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 42 - HandId: #2550403562353983491-2-1669327859 - Holdem no limit (4/15/30) - 2022/11/24 22:10:59 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #4 is the button
Seat 2: MdqNicoise (2363)
Seat 3: Cobos77 (2754)
Seat 4: YL_ML_GL_42 (2972)
Seat 5: melommanxx79 (3156)
*** ANTE/BLINDS ***
melommanxx79 posts ante 4
MdqNicoise posts ante 4
Cobos77 posts ante 4
YL_ML_GL_42 posts ante 4
melommanxx79 posts small blind 15
MdqNicoise posts big blind 30
Dealt to YL_ML_GL_42 [4c 7h]
*** PRE-FLOP *** 
Cobos77 folds
YL_ML_GL_42 folds
melommanxx79 folds
MdqNicoise collected 61 from pot
*** SUMMARY ***
Total pot 61 | No rake
Seat 2: MdqNicoise (big blind) won 61


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 42 - HandId: #2550403562353983491-3-1669327888 - Holdem no limit (4/15/30) - 2022/11/24 22:11:28 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #5 is the button
Seat 2: MdqNicoise (2390)
Seat 3: Cobos77 (2750)
Seat 4: YL_ML_GL_42 (2968)
Seat 5: melommanxx79 (3137)
*** ANTE/BLINDS ***
MdqNicoise posts ante 4
Cobos77 posts ante 4
YL_ML_GL_42 posts ante 4
melommanxx79 posts ante 4
MdqNicoise posts small blind 15
Cobos77 posts big blind 30
Dealt to YL_ML_GL_42 [7s 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
melommanxx79 folds
MdqNicoise raises 76 to 106
Cobos77 folds
MdqNicoise collected 152 from pot
*** SUMMARY ***
Total pot 152 | No rake
Seat 2: MdqNicoise (small blind) won 152


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 42 - HandId: #2550403562353983491-4-1669327910 - Holdem no limit (4/15/30) - 2022/11/24 22:11:50 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #2 is the button
Seat 2: MdqNicoise (2432)
Seat 3: Cobos77 (2716)
Seat 4: YL_ML_GL_42 (2964)
Seat 5: melommanxx79 (3133)
*** ANTE/BLINDS ***
Cobos77 posts ante 4
YL_ML_GL_42 posts ante 4
MdqNicoise posts ante 4
melommanxx79 posts ante 4
Cobos77 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qc 7c]
*** PRE-FLOP *** 
melommanxx79 raises 45 to 75
MdqNicoise folds
Cobos77 calls 60
YL_ML_GL_42 calls 45
*** FLOP *** [6d 2h 3d]
Cobos77 checks
YL_ML_GL_42 checks
melommanxx79 bets 241
Cobos77 calls 241
YL_ML_GL_42 folds
*** TURN *** [6d 2h 3d][7s]
Cobos77 checks
melommanxx79 bets 723
Cobos77 folds
melommanxx79 collected 1446 from pot
*** SUMMARY ***
Total pot 1446 | No rake
Board: [6d 2h 3d 7s]
Seat 5: melommanxx79 won 1446


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #2550403562353983491-5-1669327960 - Holdem no limit (4/17/35) - 2022/11/24 22:12:40 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #3 is the button
Seat 2: MdqNicoise (2428)
Seat 3: Cobos77 (2396)
Seat 4: YL_ML_GL_42 (2885)
Seat 5: melommanxx79 (3536)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 4
melommanxx79 posts ante 4
MdqNicoise posts ante 4
Cobos77 posts ante 4
YL_ML_GL_42 posts small blind 17
melommanxx79 posts big blind 35
Dealt to YL_ML_GL_42 [Qh Kh]
*** PRE-FLOP *** 
MdqNicoise calls 35
Cobos77 folds
YL_ML_GL_42 raises 121 to 156
melommanxx79 folds
MdqNicoise calls 121
*** FLOP *** [Ah Th 6c]
YL_ML_GL_42 bets 290
MdqNicoise calls 290
*** TURN *** [Ah Th 6c][2h]
YL_ML_GL_42 checks
MdqNicoise checks
*** RIVER *** [Ah Th 6c 2h][4c]
YL_ML_GL_42 bets 754
MdqNicoise calls 754
*** SHOW DOWN ***
MdqNicoise shows [Ts 9s] (One pair : Tens)
YL_ML_GL_42 shows [Qh Kh] (Flush Ace high)
YL_ML_GL_42 collected 2451 from pot
*** SUMMARY ***
Total pot 2451 | No rake
Board: [Ah Th 6c 2h 4c]
Seat 2: MdqNicoise showed [Ts 9s] and lost with One pair : Tens
Seat 4: YL_ML_GL_42 (small blind) showed [Qh Kh] and won 2451 with Flush Ace high


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #2550403562353983491-6-1669328001 - Holdem no limit (4/17/35) - 2022/11/24 22:13:21 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #4 is the button
Seat 2: MdqNicoise (1224)
Seat 3: Cobos77 (2392)
Seat 4: YL_ML_GL_42 (4132)
Seat 5: melommanxx79 (3497)
*** ANTE/BLINDS ***
melommanxx79 posts ante 4
MdqNicoise posts ante 4
Cobos77 posts ante 4
YL_ML_GL_42 posts ante 4
melommanxx79 posts small blind 17
MdqNicoise posts big blind 35
Dealt to YL_ML_GL_42 [3h Kc]
*** PRE-FLOP *** 
Cobos77 folds
YL_ML_GL_42 folds
melommanxx79 folds
MdqNicoise collected 68 from pot
*** SUMMARY ***
Total pot 68 | No rake
Seat 2: MdqNicoise (big blind) won 68


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #2550403562353983491-7-1669328023 - Holdem no limit (4/17/35) - 2022/11/24 22:13:43 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #5 is the button
Seat 2: MdqNicoise (1253)
Seat 3: Cobos77 (2388)
Seat 4: YL_ML_GL_42 (4128)
Seat 5: melommanxx79 (3476)
Seat 6: TOMAFAROLAZO (3000)
*** ANTE/BLINDS ***
MdqNicoise posts ante 4
Cobos77 posts ante 4
YL_ML_GL_42 posts ante 4
melommanxx79 posts ante 4
MdqNicoise posts small blind 17
Cobos77 posts big blind 35
Dealt to YL_ML_GL_42 [6d 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
melommanxx79 folds
MdqNicoise raises 86 to 121
Cobos77 folds
MdqNicoise collected 172 from pot
*** SUMMARY ***
Total pot 172 | No rake
Seat 2: MdqNicoise (small blind) won 172


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #2550403562353983491-8-1669328053 - Holdem no limit (4/17/35) - 2022/11/24 22:14:13 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #2 is the button
Seat 2: MdqNicoise (1300)
Seat 3: Cobos77 (2349)
Seat 4: YL_ML_GL_42 (4124)
Seat 5: melommanxx79 (3472)
Seat 6: TOMAFAROLAZO (3000)
*** ANTE/BLINDS ***
Cobos77 posts ante 4
YL_ML_GL_42 posts ante 4
MdqNicoise posts ante 4
melommanxx79 posts ante 4
TOMAFAROLAZO posts ante 4
Cobos77 posts small blind 17
YL_ML_GL_42 posts big blind 35
Dealt to YL_ML_GL_42 [Kc 6s]
*** PRE-FLOP *** 
melommanxx79 folds
TOMAFAROLAZO folds
MdqNicoise raises 107 to 142
Cobos77 folds
YL_ML_GL_42 folds
MdqNicoise collected 214 from pot
*** SUMMARY ***
Total pot 214 | No rake
Seat 2: MdqNicoise (button) won 214


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #2550403562353983491-9-1669328077 - Holdem no limit (4/17/35) - 2022/11/24 22:14:37 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #3 is the button
Seat 2: MdqNicoise (1368)
Seat 3: Cobos77 (2328)
Seat 4: YL_ML_GL_42 (4085)
Seat 5: melommanxx79 (3468)
Seat 6: TOMAFAROLAZO (2996)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 4
melommanxx79 posts ante 4
MdqNicoise posts ante 4
Cobos77 posts ante 4
TOMAFAROLAZO posts ante 4
YL_ML_GL_42 posts small blind 17
melommanxx79 posts big blind 35
Dealt to YL_ML_GL_42 [2s 8s]
*** PRE-FLOP *** 
TOMAFAROLAZO folds
MdqNicoise folds
Cobos77 raises 50 to 85
YL_ML_GL_42 calls 68
melommanxx79 folds
*** FLOP *** [4s Ac 7c]
YL_ML_GL_42 checks
Cobos77 checks
*** TURN *** [4s Ac 7c][Kh]
YL_ML_GL_42 checks
Cobos77 bets 149
YL_ML_GL_42 folds
Cobos77 collected 374 from pot
*** SUMMARY ***
Total pot 374 | No rake
Board: [4s Ac 7c Kh]
Seat 3: Cobos77 (button) won 374


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2550403562353983491-10-1669328140 - Holdem no limit (5/20/40) - 2022/11/24 22:15:40 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #4 is the button
Seat 2: MdqNicoise (1364)
Seat 3: Cobos77 (2464)
Seat 4: YL_ML_GL_42 (3996)
Seat 5: melommanxx79 (3429)
Seat 6: TOMAFAROLAZO (2992)
*** ANTE/BLINDS ***
melommanxx79 posts ante 5
TOMAFAROLAZO posts ante 5
MdqNicoise posts ante 5
Cobos77 posts ante 5
YL_ML_GL_42 posts ante 5
melommanxx79 posts small blind 20
TOMAFAROLAZO posts big blind 40
Dealt to YL_ML_GL_42 [6s Kd]
*** PRE-FLOP *** 
MdqNicoise calls 40
Cobos77 folds
YL_ML_GL_42 folds
melommanxx79 folds
TOMAFAROLAZO raises 125 to 165
MdqNicoise calls 125
*** FLOP *** [As 7s Qs]
TOMAFAROLAZO bets 563
MdqNicoise folds
TOMAFAROLAZO collected 938 from pot
*** SUMMARY ***
Total pot 938 | No rake
Board: [As 7s Qs]
Seat 6: TOMAFAROLAZO (big blind) won 938


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2550403562353983491-11-1669328166 - Holdem no limit (5/20/40) - 2022/11/24 22:16:06 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #5 is the button
Seat 2: MdqNicoise (1194)
Seat 3: Cobos77 (2459)
Seat 4: YL_ML_GL_42 (3991)
Seat 5: melommanxx79 (3404)
Seat 6: TOMAFAROLAZO (3197)
*** ANTE/BLINDS ***
TOMAFAROLAZO posts ante 5
MdqNicoise posts ante 5
Cobos77 posts ante 5
YL_ML_GL_42 posts ante 5
melommanxx79 posts ante 5
TOMAFAROLAZO posts small blind 20
MdqNicoise posts big blind 40
Dealt to YL_ML_GL_42 [Js 7d]
*** PRE-FLOP *** 
Cobos77 folds
YL_ML_GL_42 folds
melommanxx79 folds
TOMAFAROLAZO folds
MdqNicoise collected 85 from pot
*** SUMMARY ***
Total pot 85 | No rake
Seat 2: MdqNicoise (big blind) won 85


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2550403562353983491-12-1669328183 - Holdem no limit (5/20/40) - 2022/11/24 22:16:23 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #6 is the button
Seat 2: MdqNicoise (1234)
Seat 3: Cobos77 (2454)
Seat 4: YL_ML_GL_42 (3986)
Seat 5: melommanxx79 (3399)
Seat 6: TOMAFAROLAZO (3172)
*** ANTE/BLINDS ***
MdqNicoise posts ante 5
Cobos77 posts ante 5
YL_ML_GL_42 posts ante 5
melommanxx79 posts ante 5
TOMAFAROLAZO posts ante 5
MdqNicoise posts small blind 20
Cobos77 posts big blind 40
Dealt to YL_ML_GL_42 [Qc 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
melommanxx79 folds
TOMAFAROLAZO raises 40 to 80
MdqNicoise calls 60
Cobos77 folds
*** FLOP *** [Ts 5c 7c]
MdqNicoise checks
TOMAFAROLAZO bets 56
MdqNicoise calls 56
*** TURN *** [Ts 5c 7c][2c]
MdqNicoise checks
TOMAFAROLAZO checks
*** RIVER *** [Ts 5c 7c 2c][6s]
MdqNicoise checks
TOMAFAROLAZO checks
*** SHOW DOWN ***
MdqNicoise shows [8d Jh] (High card : Jack)
TOMAFAROLAZO shows [Kh Jc] (High card : King)
TOMAFAROLAZO collected 337 from pot
*** SUMMARY ***
Total pot 337 | No rake
Board: [Ts 5c 7c 2c 6s]
Seat 2: MdqNicoise (small blind) showed [8d Jh] and lost with High card : Jack
Seat 6: TOMAFAROLAZO (button) showed [Kh Jc] and won 337 with High card : King


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2550403562353983491-13-1669328255 - Holdem no limit (6/25/50) - 2022/11/24 22:17:35 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #2 is the button
Seat 2: MdqNicoise (1093)
Seat 3: Cobos77 (2409)
Seat 4: YL_ML_GL_42 (3981)
Seat 5: melommanxx79 (3394)
Seat 6: TOMAFAROLAZO (3368)
*** ANTE/BLINDS ***
Cobos77 posts ante 6
YL_ML_GL_42 posts ante 6
MdqNicoise posts ante 6
melommanxx79 posts ante 6
TOMAFAROLAZO posts ante 6
Cobos77 posts small blind 25
YL_ML_GL_42 posts big blind 50
Dealt to YL_ML_GL_42 [Kd Jh]
*** PRE-FLOP *** 
melommanxx79 folds
TOMAFAROLAZO folds
MdqNicoise raises 1037 to 1087 and is all-in
Cobos77 folds
YL_ML_GL_42 folds
MdqNicoise collected 1192 from pot
*** SUMMARY ***
Total pot 1192 | No rake
Seat 2: MdqNicoise (button) won 1192


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2550403562353983491-14-1669328270 - Holdem no limit (6/25/50) - 2022/11/24 22:17:50 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #3 is the button
Seat 2: MdqNicoise (1192)
Seat 3: Cobos77 (2378)
Seat 4: YL_ML_GL_42 (3925)
Seat 5: melommanxx79 (3388)
Seat 6: TOMAFAROLAZO (3362)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 6
melommanxx79 posts ante 6
MdqNicoise posts ante 6
Cobos77 posts ante 6
TOMAFAROLAZO posts ante 6
YL_ML_GL_42 posts small blind 25
melommanxx79 posts big blind 50
Dealt to YL_ML_GL_42 [Qc 4c]
*** PRE-FLOP *** 
TOMAFAROLAZO folds
MdqNicoise folds
Cobos77 folds
YL_ML_GL_42 raises 130 to 180
melommanxx79 calls 130
*** FLOP *** [6d 7h 8c]
YL_ML_GL_42 bets 254
melommanxx79 calls 254
*** TURN *** [6d 7h 8c][Th]
YL_ML_GL_42 checks
melommanxx79 bets 375
YL_ML_GL_42 folds
melommanxx79 collected 1273 from pot
*** SUMMARY ***
Total pot 1273 | No rake
Board: [6d 7h 8c Th]
Seat 5: melommanxx79 (big blind) won 1273


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2550403562353983491-15-1669328325 - Holdem no limit (6/25/50) - 2022/11/24 22:18:45 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #4 is the button
Seat 2: MdqNicoise (1186)
Seat 3: Cobos77 (2372)
Seat 4: YL_ML_GL_42 (3485)
Seat 5: melommanxx79 (3846)
Seat 6: TOMAFAROLAZO (3356)
*** ANTE/BLINDS ***
melommanxx79 posts ante 6
TOMAFAROLAZO posts ante 6
MdqNicoise posts ante 6
Cobos77 posts ante 6
YL_ML_GL_42 posts ante 6
melommanxx79 posts small blind 25
TOMAFAROLAZO posts big blind 50
Dealt to YL_ML_GL_42 [4h 8s]
*** PRE-FLOP *** 
MdqNicoise folds
Cobos77 folds
YL_ML_GL_42 folds
melommanxx79 folds
TOMAFAROLAZO collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 6: TOMAFAROLAZO (big blind) won 105


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2550403562353983491-16-1669328351 - Holdem no limit (6/25/50) - 2022/11/24 22:19:11 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #5 is the button
Seat 2: MdqNicoise (1180)
Seat 3: Cobos77 (2366)
Seat 4: YL_ML_GL_42 (3479)
Seat 5: melommanxx79 (3815)
Seat 6: TOMAFAROLAZO (3405)
*** ANTE/BLINDS ***
TOMAFAROLAZO posts ante 6
MdqNicoise posts ante 6
Cobos77 posts ante 6
YL_ML_GL_42 posts ante 6
melommanxx79 posts ante 6
TOMAFAROLAZO posts small blind 25
MdqNicoise posts big blind 50
Dealt to YL_ML_GL_42 [6s Kd]
*** PRE-FLOP *** 
Cobos77 folds
YL_ML_GL_42 folds
melommanxx79 raises 50 to 100
TOMAFAROLAZO calls 75
MdqNicoise calls 50
*** FLOP *** [8c Jd As]
TOMAFAROLAZO checks
MdqNicoise checks
melommanxx79 checks
*** TURN *** [8c Jd As][4d]
TOMAFAROLAZO checks
MdqNicoise checks
melommanxx79 checks
*** RIVER *** [8c Jd As 4d][9h]
TOMAFAROLAZO checks
MdqNicoise checks
melommanxx79 checks
*** SHOW DOWN ***
MdqNicoise shows [3c 2c] (High card : Ace)
melommanxx79 shows [4s Ks] (One pair : 4)
TOMAFAROLAZO shows [Qh 8h] (One pair : 8)
TOMAFAROLAZO collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [8c Jd As 4d 9h]
Seat 2: MdqNicoise (big blind) showed [3c 2c] and lost with High card : Ace
Seat 5: melommanxx79 (button) showed [4s Ks] and lost with One pair : 4
Seat 6: TOMAFAROLAZO (small blind) showed [Qh 8h] and won 330 with One pair : 8


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2550403562353983491-17-1669328434 - Holdem no limit (7/30/60) - 2022/11/24 22:20:34 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #6 is the button
Seat 1: Sirigu320 (3000)
Seat 2: MdqNicoise (1074)
Seat 3: Cobos77 (2360)
Seat 4: YL_ML_GL_42 (3473)
Seat 5: melommanxx79 (3709)
Seat 6: TOMAFAROLAZO (3629)
*** ANTE/BLINDS ***
MdqNicoise posts ante 7
Cobos77 posts ante 7
YL_ML_GL_42 posts ante 7
melommanxx79 posts ante 7
TOMAFAROLAZO posts ante 7
MdqNicoise posts small blind 30
Cobos77 posts big blind 60
Dealt to YL_ML_GL_42 [9s 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
melommanxx79 folds
TOMAFAROLAZO raises 90 to 150
MdqNicoise folds
Cobos77 folds
TOMAFAROLAZO collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 6: TOMAFAROLAZO (button) won 275


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2550403562353983491-18-1669328451 - Holdem no limit (7/30/60) - 2022/11/24 22:20:51 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #2 is the button
Seat 1: Sirigu320 (3000)
Seat 2: MdqNicoise (1037)
Seat 3: Cobos77 (2293)
Seat 4: YL_ML_GL_42 (3466)
Seat 5: melommanxx79 (3702)
Seat 6: TOMAFAROLAZO (3747)
*** ANTE/BLINDS ***
Cobos77 posts ante 7
YL_ML_GL_42 posts ante 7
Sirigu320 posts ante 7
MdqNicoise posts ante 7
melommanxx79 posts ante 7
TOMAFAROLAZO posts ante 7
Cobos77 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [7c 5c]
*** PRE-FLOP *** 
melommanxx79 folds
TOMAFAROLAZO folds
Sirigu320 calls 60
MdqNicoise folds
Cobos77 calls 30
YL_ML_GL_42 checks
*** FLOP *** [Jh 3d Ac]
Cobos77 checks
YL_ML_GL_42 checks
Sirigu320 checks
*** TURN *** [Jh 3d Ac][Ad]
Cobos77 bets 120
YL_ML_GL_42 folds
Sirigu320 folds
Cobos77 collected 342 from pot
*** SUMMARY ***
Total pot 342 | No rake
Board: [Jh 3d Ac Ad]
Seat 3: Cobos77 (small blind) won 342


Winamax Poker - Tournament "Turbo Sat NIGHT CLUB" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2550403562353983491-19-1669328503 - Holdem no limit (7/30/60) - 2022/11/24 22:21:43 UTC
Table: 'Turbo Sat NIGHT CLUB(593812103)#002' 6-max (real money) Seat #3 is the button
Seat 1: Sirigu320 (2933)
Seat 2: MdqNicoise (1030)
Seat 3: Cobos77 (2448)
Seat 4: YL_ML_GL_42 (3399)
Seat 5: melommanxx79 (3695)
Seat 6: TOMAFAROLAZO (3740)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 7
melommanxx79 posts ante 7
Sirigu320 posts ante 7
MdqNicoise posts ante 7
Cobos77 posts ante 7
TOMAFAROLAZO posts ante 7
YL_ML_GL_42 posts small blind 30
melommanxx79 posts big blind 60
Dealt to YL_ML_GL_42 [As 8d]
*** PRE-FLOP *** 
TOMAFAROLAZO raises 90 to 150
Sirigu320 folds
MdqNicoise folds
Cobos77 folds
YL_ML_GL_42 calls 120
melommanxx79 calls 90
*** FLOP *** [9d Jh 9s]
YL_ML_GL_42 checks
melommanxx79 checks
TOMAFAROLAZO bets 150
YL_ML_GL_42 raises 3092 to 3242 and is all-in
melommanxx79 folds
TOMAFAROLAZO calls 3092
*** TURN *** [9d Jh 9s][Qd]
*** RIVER *** [9d Jh 9s Qd][2d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [As 8d] (One pair : 9)
TOMAFAROLAZO shows [Ac Ah] (Two pairs : Aces and 9)
TOMAFAROLAZO collected 6976 from pot
*** SUMMARY ***
Total pot 6976 | No rake
Board: [9d Jh 9s Qd 2d]
Seat 4: YL_ML_GL_42 (small blind) showed [As 8d] and lost with One pair : 9
Seat 6: TOMAFAROLAZO showed [Ac Ah] and won 6976 with Two pairs : Aces and 9


