Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600234430052171777-1-1669565447 - Holdem no limit (10/20) - 2022/11/27 16:10:47 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: nicolasbibik (500)
Seat 3: goreotyma (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
nicolasbibik posts big blind 20
Dealt to YL_ML_GL_42 [4s Jc]
*** PRE-FLOP *** 
goreotyma raises 30 to 50
YL_ML_GL_42 folds
nicolasbibik folds
goreotyma collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: goreotyma (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600234430052171777-2-1669565459 - Holdem no limit (10/20) - 2022/11/27 16:10:59 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: nicolasbibik (480)
Seat 3: goreotyma (530)
*** ANTE/BLINDS ***
nicolasbibik posts small blind 10
goreotyma posts big blind 20
Dealt to YL_ML_GL_42 [4h Th]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 470 to 490 and is all-in
nicolasbibik folds
goreotyma folds
YL_ML_GL_42 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: YL_ML_GL_42 (button) won 520


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600234430052171777-3-1669565467 - Holdem no limit (10/20) - 2022/11/27 16:11:07 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: nicolasbibik (470)
Seat 3: goreotyma (510)
*** ANTE/BLINDS ***
goreotyma posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2h 3h]
*** PRE-FLOP *** 
nicolasbibik folds
goreotyma folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600234430052171777-4-1669565478 - Holdem no limit (10/20) - 2022/11/27 16:11:18 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (530)
Seat 2: nicolasbibik (470)
Seat 3: goreotyma (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
nicolasbibik posts big blind 20
Dealt to YL_ML_GL_42 [8c 4h]
*** PRE-FLOP *** 
goreotyma folds
YL_ML_GL_42 folds
nicolasbibik collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: nicolasbibik (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600234430052171777-5-1669565484 - Holdem no limit (10/20) - 2022/11/27 16:11:24 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: nicolasbibik (480)
Seat 3: goreotyma (500)
*** ANTE/BLINDS ***
nicolasbibik posts small blind 10
goreotyma posts big blind 20
Dealt to YL_ML_GL_42 [Jd Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
nicolasbibik calls 10
goreotyma checks
*** FLOP *** [Ts 7h Kc]
nicolasbibik checks
goreotyma checks
YL_ML_GL_42 bets 60
nicolasbibik calls 60
goreotyma folds
*** TURN *** [Ts 7h Kc][As]
nicolasbibik checks
YL_ML_GL_42 bets 180
nicolasbibik folds
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ts 7h Kc As]
Seat 1: YL_ML_GL_42 (button) won 360


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2600234430052171777-6-1669565525 - Holdem no limit (10/20) - 2022/11/27 16:12:05 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (620)
Seat 2: nicolasbibik (400)
Seat 3: goreotyma (480)
*** ANTE/BLINDS ***
goreotyma posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc 8d]
*** PRE-FLOP *** 
nicolasbibik folds
goreotyma raises 30 to 50
YL_ML_GL_42 calls 30
*** FLOP *** [Qh 2h Qs]
goreotyma bets 40
YL_ML_GL_42 calls 40
*** TURN *** [Qh 2h Qs][8h]
goreotyma checks
YL_ML_GL_42 checks
*** RIVER *** [Qh 2h Qs 8h][5d]
goreotyma checks
YL_ML_GL_42 bets 180
goreotyma folds
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Qh 2h Qs 8h 5d]
Seat 1: YL_ML_GL_42 (big blind) won 360


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-7-1669565562 - Holdem no limit (15/30) - 2022/11/27 16:12:42 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (710)
Seat 2: nicolasbibik (400)
Seat 3: goreotyma (390)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
nicolasbibik posts big blind 30
Dealt to YL_ML_GL_42 [2c Jc]
*** PRE-FLOP *** 
goreotyma folds
YL_ML_GL_42 raises 60 to 90
nicolasbibik raises 310 to 400 and is all-in
YL_ML_GL_42 calls 310
*** FLOP *** [6c Tc 8d]
*** TURN *** [6c Tc 8d][Ad]
*** RIVER *** [6c Tc 8d Ad][4c]
*** SHOW DOWN ***
nicolasbibik shows [Ac Ts] (Two pairs : Aces and Tens)
YL_ML_GL_42 shows [2c Jc] (Flush Jack high)
YL_ML_GL_42 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [6c Tc 8d Ad 4c]
Seat 1: YL_ML_GL_42 (small blind) showed [2c Jc] and won 800 with Flush Jack high
Seat 2: nicolasbibik (big blind) showed [Ac Ts] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-8-1669565579 - Holdem no limit (15/30) - 2022/11/27 16:12:59 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1110)
Seat 3: goreotyma (390)
*** ANTE/BLINDS ***
goreotyma posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c 2h]
*** PRE-FLOP *** 
goreotyma folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-9-1669565582 - Holdem no limit (15/30) - 2022/11/27 16:13:02 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1125)
Seat 3: goreotyma (375)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
goreotyma posts big blind 30
Dealt to YL_ML_GL_42 [7s 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
goreotyma folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-10-1669565588 - Holdem no limit (15/30) - 2022/11/27 16:13:08 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1155)
Seat 3: goreotyma (345)
*** ANTE/BLINDS ***
goreotyma posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8h 7s]
*** PRE-FLOP *** 
goreotyma raises 315 to 345 and is all-in
YL_ML_GL_42 folds
goreotyma collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 3: goreotyma (small blind) (button) won 375


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-11-1669565594 - Holdem no limit (15/30) - 2022/11/27 16:13:14 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1125)
Seat 3: goreotyma (375)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
goreotyma posts big blind 30
Dealt to YL_ML_GL_42 [5d 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
goreotyma collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: goreotyma (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-12-1669565597 - Holdem no limit (15/30) - 2022/11/27 16:13:17 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1110)
Seat 3: goreotyma (390)
*** ANTE/BLINDS ***
goreotyma posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4c 9c]
*** PRE-FLOP *** 
goreotyma raises 360 to 390 and is all-in
YL_ML_GL_42 folds
goreotyma collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: goreotyma (small blind) (button) won 420


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-13-1669565604 - Holdem no limit (15/30) - 2022/11/27 16:13:24 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1080)
Seat 3: goreotyma (420)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
goreotyma posts big blind 30
Dealt to YL_ML_GL_42 [7s 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
goreotyma collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: goreotyma (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-14-1669565608 - Holdem no limit (15/30) - 2022/11/27 16:13:28 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1065)
Seat 3: goreotyma (435)
*** ANTE/BLINDS ***
goreotyma posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5c Ad]
*** PRE-FLOP *** 
goreotyma calls 15
YL_ML_GL_42 raises 1035 to 1065 and is all-in
goreotyma folds
YL_ML_GL_42 collected 1095 from pot
*** SUMMARY ***
Total pot 1095 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 1095


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-15-1669565616 - Holdem no limit (15/30) - 2022/11/27 16:13:36 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1095)
Seat 3: goreotyma (405)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
goreotyma posts big blind 30
Dealt to YL_ML_GL_42 [Kc Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1065 to 1095 and is all-in
goreotyma folds
YL_ML_GL_42 collected 1125 from pot
*** SUMMARY ***
Total pot 1125 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 1125


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2600234430052171777-16-1669565621 - Holdem no limit (15/30) - 2022/11/27 16:13:41 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1125)
Seat 3: goreotyma (375)
*** ANTE/BLINDS ***
goreotyma posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5d 4d]
*** PRE-FLOP *** 
goreotyma raises 345 to 375 and is all-in
YL_ML_GL_42 folds
goreotyma collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 3: goreotyma (small blind) (button) won 405


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2600234430052171777-17-1669565627 - Holdem no limit (20/40) - 2022/11/27 16:13:47 UTC
Table: 'Expresso(605414256)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1095)
Seat 3: goreotyma (405)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
goreotyma posts big blind 40
Dealt to YL_ML_GL_42 [Jh Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1055 to 1095 and is all-in
goreotyma calls 365 and is all-in
*** FLOP *** [5s 5c 3d]
*** TURN *** [5s 5c 3d][2s]
*** RIVER *** [5s 5c 3d 2s][Qc]
*** SHOW DOWN ***
goreotyma shows [7c Kc] (One pair : 5)
YL_ML_GL_42 shows [Jh Jc] (Two pairs : Jacks and 5)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [5s 5c 3d 2s Qc]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Jh Jc] and won 1500 with Two pairs : Jacks and 5
Seat 3: goreotyma (big blind) showed [7c Kc] and lost with One pair : 5


