Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596197109254324225-1-1669329657 - Holdem no limit (10/20) - 2022/11/24 22:40:57 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: hydraile (500)
Seat 3: Wisnu (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
hydraile posts big blind 20
Dealt to YL_ML_GL_42 [Jc 9h]
*** PRE-FLOP *** 
Wisnu raises 20 to 40
YL_ML_GL_42 calls 30
hydraile calls 20
*** FLOP *** [7s 2d 8h]
YL_ML_GL_42 checks
hydraile bets 460 and is all-in
Wisnu folds
YL_ML_GL_42 folds
hydraile collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [7s 2d 8h]
Seat 2: hydraile (big blind) won 580


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596197109254324225-2-1669329696 - Holdem no limit (10/20) - 2022/11/24 22:41:36 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: hydraile (580)
Seat 3: Wisnu (460)
*** ANTE/BLINDS ***
hydraile posts small blind 10
Wisnu posts big blind 20
Dealt to YL_ML_GL_42 [3d 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
hydraile folds
Wisnu collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Wisnu (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596197109254324225-3-1669329703 - Holdem no limit (10/20) - 2022/11/24 22:41:43 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: hydraile (570)
Seat 3: Wisnu (470)
*** ANTE/BLINDS ***
Wisnu posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2c 8c]
*** PRE-FLOP *** 
hydraile folds
Wisnu calls 10
YL_ML_GL_42 checks
*** FLOP *** [Ks 7h 6d]
Wisnu checks
YL_ML_GL_42 checks
*** TURN *** [Ks 7h 6d][Qc]
Wisnu checks
YL_ML_GL_42 checks
*** RIVER *** [Ks 7h 6d Qc][Jh]
Wisnu checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [2c 8c] (High card : King)
Wisnu shows [9c Ah] (High card : Ace)
Wisnu collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ks 7h 6d Qc Jh]
Seat 1: YL_ML_GL_42 (big blind) showed [2c 8c] and lost with High card : King
Seat 3: Wisnu (small blind) showed [9c Ah] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596197109254324225-4-1669329727 - Holdem no limit (10/20) - 2022/11/24 22:42:07 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: hydraile (570)
Seat 3: Wisnu (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
hydraile posts big blind 20
Dealt to YL_ML_GL_42 [6s 8c]
*** PRE-FLOP *** 
Wisnu calls 20
YL_ML_GL_42 folds
hydraile checks
*** FLOP *** [6h Kh 7s]
hydraile checks
Wisnu checks
*** TURN *** [6h Kh 7s][6d]
hydraile checks
Wisnu checks
*** RIVER *** [6h Kh 7s 6d][Jc]
hydraile checks
Wisnu checks
*** SHOW DOWN ***
Wisnu shows [8d Ts] (One pair : 6)
hydraile shows [Qs 3s] (One pair : 6)
hydraile collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [6h Kh 7s 6d Jc]
Seat 2: hydraile (big blind) showed [Qs 3s] and won 50 with One pair : 6
Seat 3: Wisnu (button) showed [8d Ts] and lost with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2596197109254324225-5-1669329771 - Holdem no limit (15/30) - 2022/11/24 22:42:51 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (430)
Seat 2: hydraile (600)
Seat 3: Wisnu (470)
*** ANTE/BLINDS ***
hydraile posts small blind 15
Wisnu posts big blind 30
Dealt to YL_ML_GL_42 [8h 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
hydraile raises 30 to 60
Wisnu folds
hydraile collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: hydraile (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2596197109254324225-6-1669329789 - Holdem no limit (15/30) - 2022/11/24 22:43:09 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (430)
Seat 2: hydraile (630)
Seat 3: Wisnu (440)
*** ANTE/BLINDS ***
Wisnu posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Js Kh]
*** PRE-FLOP *** 
hydraile raises 30 to 60
Wisnu folds
YL_ML_GL_42 raises 370 to 430 and is all-in
hydraile folds
YL_ML_GL_42 collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 505


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2596197109254324225-7-1669329804 - Holdem no limit (15/30) - 2022/11/24 22:43:24 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (505)
Seat 2: hydraile (570)
Seat 3: Wisnu (425)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
hydraile posts big blind 30
Dealt to YL_ML_GL_42 [Ts 8d]
*** PRE-FLOP *** 
Wisnu folds
YL_ML_GL_42 raises 60 to 90
hydraile folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2596197109254324225-8-1669329817 - Holdem no limit (15/30) - 2022/11/24 22:43:37 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (535)
Seat 2: hydraile (540)
Seat 3: Wisnu (425)
*** ANTE/BLINDS ***
hydraile posts small blind 15
Wisnu posts big blind 30
Dealt to YL_ML_GL_42 [7d Ks]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 75 to 105
hydraile folds
Wisnu folds
YL_ML_GL_42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: YL_ML_GL_42 (button) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2596197109254324225-9-1669329830 - Holdem no limit (15/30) - 2022/11/24 22:43:50 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 2: hydraile (525)
Seat 3: Wisnu (395)
*** ANTE/BLINDS ***
Wisnu posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kh 5h]
*** PRE-FLOP *** 
hydraile folds
Wisnu calls 15
YL_ML_GL_42 checks
*** FLOP *** [3c Qh Kd]
Wisnu checks
YL_ML_GL_42 bets 39
Wisnu calls 39
*** TURN *** [3c Qh Kd][9h]
Wisnu checks
YL_ML_GL_42 bets 30
Wisnu calls 30
*** RIVER *** [3c Qh Kd 9h][3d]
Wisnu bets 129
YL_ML_GL_42 raises 352 to 481 and is all-in
Wisnu calls 167 and is all-in
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh 5h] (Two pairs : Kings and 3)
Wisnu shows [5c Ks] (Two pairs : Kings and 3)
Wisnu collected 395 from main pot
YL_ML_GL_42 collected 580 from side pot 1
*** SUMMARY ***
Total pot 975 | No rake
Board: [3c Qh Kd 9h 3d]
Seat 1: YL_ML_GL_42 (big blind) showed [Kh 5h] and won 580 with Two pairs : Kings and 3
Seat 3: Wisnu (small blind) showed [5c Ks] and won 395 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2596197109254324225-10-1669329858 - Holdem no limit (20/40) - 2022/11/24 22:44:18 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 2: hydraile (525)
Seat 3: Wisnu (395)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
hydraile posts big blind 40
Dealt to YL_ML_GL_42 [3s 9d]
*** PRE-FLOP *** 
Wisnu raises 355 to 395 and is all-in
YL_ML_GL_42 folds
hydraile folds
Wisnu collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 3: Wisnu (button) won 455


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2596197109254324225-11-1669329866 - Holdem no limit (20/40) - 2022/11/24 22:44:26 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 2: hydraile (485)
Seat 3: Wisnu (455)
*** ANTE/BLINDS ***
hydraile posts small blind 20
Wisnu posts big blind 40
Dealt to YL_ML_GL_42 [7d 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
hydraile calls 20
Wisnu checks
*** FLOP *** [Ad 4c 4d]
hydraile checks
Wisnu bets 40
hydraile folds
Wisnu collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ad 4c 4d]
Seat 3: Wisnu (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2596197109254324225-12-1669329901 - Holdem no limit (20/40) - 2022/11/24 22:45:01 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 2: hydraile (445)
Seat 3: Wisnu (495)
*** ANTE/BLINDS ***
Wisnu posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Th Qh]
*** PRE-FLOP *** 
hydraile raises 40 to 80
Wisnu folds
YL_ML_GL_42 raises 180 to 260
hydraile folds
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 360


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2596197109254324225-13-1669329919 - Holdem no limit (20/40) - 2022/11/24 22:45:19 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (660)
Seat 2: hydraile (365)
Seat 3: Wisnu (475)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
hydraile posts big blind 40
Dealt to YL_ML_GL_42 [8h Jh]
*** PRE-FLOP *** 
Wisnu folds
YL_ML_GL_42 raises 80 to 120
hydraile calls 80
*** FLOP *** [2c 3d 2d]
YL_ML_GL_42 checks
hydraile bets 40
YL_ML_GL_42 folds
hydraile collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [2c 3d 2d]
Seat 2: hydraile (big blind) won 280


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2596197109254324225-14-1669329952 - Holdem no limit (30/60) - 2022/11/24 22:45:52 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 2: hydraile (485)
Seat 3: Wisnu (475)
*** ANTE/BLINDS ***
hydraile posts small blind 30
Wisnu posts big blind 60
Dealt to YL_ML_GL_42 [4h Js]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
hydraile calls 30
Wisnu checks
*** FLOP *** [Kh 6h 9s]
hydraile checks
Wisnu checks
*** TURN *** [Kh 6h 9s][Ad]
hydraile checks
Wisnu checks
*** RIVER *** [Kh 6h 9s Ad][Qd]
hydraile checks
Wisnu checks
*** SHOW DOWN ***
Wisnu shows [3h 2s] (High card : Ace)
hydraile shows [5d 6d] (One pair : 6)
hydraile collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh 6h 9s Ad Qd]
Seat 2: hydraile (small blind) showed [5d 6d] and won 120 with One pair : 6
Seat 3: Wisnu (big blind) showed [3h 2s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2596197109254324225-15-1669329990 - Holdem no limit (30/60) - 2022/11/24 22:46:30 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 2: hydraile (545)
Seat 3: Wisnu (415)
*** ANTE/BLINDS ***
Wisnu posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Kc 9s]
*** PRE-FLOP *** 
hydraile folds
Wisnu calls 30
YL_ML_GL_42 raises 480 to 540 and is all-in
Wisnu folds
YL_ML_GL_42 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 600


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2596197109254324225-16-1669330019 - Holdem no limit (40/80) - 2022/11/24 22:46:59 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 2: hydraile (545)
Seat 3: Wisnu (355)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
hydraile posts big blind 80
Dealt to YL_ML_GL_42 [6h 2c]
*** PRE-FLOP *** 
Wisnu folds
YL_ML_GL_42 folds
hydraile collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: hydraile (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2596197109254324225-17-1669330024 - Holdem no limit (40/80) - 2022/11/24 22:47:04 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 2: hydraile (585)
Seat 3: Wisnu (355)
*** ANTE/BLINDS ***
hydraile posts small blind 40
Wisnu posts big blind 80
Dealt to YL_ML_GL_42 [5d 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
hydraile calls 40
Wisnu checks
*** FLOP *** [3d 2s 3h]
hydraile checks
Wisnu checks
*** TURN *** [3d 2s 3h][2d]
hydraile checks
Wisnu checks
*** RIVER *** [3d 2s 3h 2d][Tc]
hydraile checks
Wisnu bets 104
hydraile folds
Wisnu collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [3d 2s 3h 2d Tc]
Seat 3: Wisnu (big blind) won 264


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2596197109254324225-18-1669330080 - Holdem no limit (40/80) - 2022/11/24 22:48:00 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 2: hydraile (505)
Seat 3: Wisnu (435)
*** ANTE/BLINDS ***
Wisnu posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [7s 8s]
*** PRE-FLOP *** 
hydraile raises 425 to 505 and is all-in
Wisnu folds
YL_ML_GL_42 raises 55 to 560 and is all-in
*** FLOP *** [2s 7d Ad]
*** TURN *** [2s 7d Ad][2h]
*** RIVER *** [2s 7d Ad 2h][3s]
*** SHOW DOWN ***
hydraile shows [Ks 8d] (One pair : 2)
YL_ML_GL_42 shows [7s 8s] (Two pairs : 7 and 2)
YL_ML_GL_42 collected 1105 from pot
*** SUMMARY ***
Total pot 1105 | No rake
Board: [2s 7d Ad 2h 3s]
Seat 1: YL_ML_GL_42 (big blind) showed [7s 8s] and won 1105 with Two pairs : 7 and 2
Seat 2: hydraile (button) showed [Ks 8d] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2596197109254324225-19-1669330097 - Holdem no limit (40/80) - 2022/11/24 22:48:17 UTC
Table: 'Expresso(604474244)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1105)
Seat 3: Wisnu (395)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
Wisnu posts big blind 80
Dealt to YL_ML_GL_42 [Ah Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1025 to 1105 and is all-in
Wisnu calls 315 and is all-in
*** FLOP *** [4h As Td]
*** TURN *** [4h As Td][4c]
*** RIVER *** [4h As Td 4c][2s]
*** SHOW DOWN ***
Wisnu shows [Ac 3c] (Two pairs : Aces and 4)
YL_ML_GL_42 shows [Ah Qs] (Two pairs : Aces and 4)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [4h As Td 4c 2s]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Ah Qs] and won 1500 with Two pairs : Aces and 4
Seat 3: Wisnu (big blind) showed [Ac 3c] and lost with Two pairs : Aces and 4


