Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2607503675085553665-1-1669932278 - Holdem no limit (10/20) - 2022/12/01 22:04:38 UTC
Table: 'Expresso(607106759)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: djit4848 (500)
Seat 3: -N-T-M- (500)
*** ANTE/BLINDS ***
-N-T-M- posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [7d 9h]
*** PRE-FLOP *** 
djit4848 calls 20
-N-T-M- folds
YL_ML_GL_42 checks
*** FLOP *** [7h Jh 2d]
YL_ML_GL_42 bets 50
djit4848 calls 50
*** TURN *** [7h Jh 2d][Tc]
YL_ML_GL_42 bets 430 and is all-in
djit4848 folds
YL_ML_GL_42 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [7h Jh 2d Tc]
Seat 1: YL_ML_GL_42 (big blind) won 580


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2607503675085553665-2-1669932310 - Holdem no limit (10/20) - 2022/12/01 22:05:10 UTC
Table: 'Expresso(607106759)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 2: djit4848 (430)
Seat 3: -N-T-M- (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
djit4848 posts big blind 20
Dealt to YL_ML_GL_42 [Ac 8h]
*** PRE-FLOP *** 
-N-T-M- folds
YL_ML_GL_42 raises 40 to 60
djit4848 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2607503675085553665-3-1669932326 - Holdem no limit (10/20) - 2022/12/01 22:05:26 UTC
Table: 'Expresso(607106759)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 2: djit4848 (410)
Seat 3: -N-T-M- (490)
*** ANTE/BLINDS ***
djit4848 posts small blind 10
-N-T-M- posts big blind 20
Dealt to YL_ML_GL_42 [4s Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
djit4848 folds
-N-T-M- collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: -N-T-M- (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2607503675085553665-4-1669932333 - Holdem no limit (10/20) - 2022/12/01 22:05:33 UTC
Table: 'Expresso(607106759)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 2: djit4848 (400)
Seat 3: -N-T-M- (500)
*** ANTE/BLINDS ***
-N-T-M- posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9d Jc]
*** PRE-FLOP *** 
djit4848 folds
-N-T-M- calls 10
YL_ML_GL_42 raises 40 to 60
-N-T-M- calls 40
*** FLOP *** [8c Jh 5h]
-N-T-M- checks
YL_ML_GL_42 bets 120
-N-T-M- raises 320 to 440 and is all-in
YL_ML_GL_42 calls 320
*** TURN *** [8c Jh 5h][6h]
*** RIVER *** [8c Jh 5h 6h][3c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9d Jc] (One pair : Jacks)
-N-T-M- shows [5c 8h] (Two pairs : 8 and 5)
-N-T-M- collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [8c Jh 5h 6h 3c]
Seat 1: YL_ML_GL_42 (big blind) showed [9d Jc] and lost with One pair : Jacks
Seat 3: -N-T-M- (small blind) showed [5c 8h] and won 1000 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2607503675085553665-5-1669932368 - Holdem no limit (15/30) - 2022/12/01 22:06:08 UTC
Table: 'Expresso(607106759)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (100)
Seat 2: djit4848 (400)
Seat 3: -N-T-M- (1000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
djit4848 posts big blind 30
Dealt to YL_ML_GL_42 [2h Ks]
*** PRE-FLOP *** 
-N-T-M- calls 30
YL_ML_GL_42 raises 70 to 100 and is all-in
djit4848 calls 70
-N-T-M- calls 70
*** FLOP *** [Qs Jh 5h]
djit4848 checks
-N-T-M- checks
*** TURN *** [Qs Jh 5h][Jc]
djit4848 checks
-N-T-M- checks
*** RIVER *** [Qs Jh 5h Jc][Js]
djit4848 bets 30
-N-T-M- folds
*** SHOW DOWN ***
YL_ML_GL_42 shows [2h Ks] (Trips of Jacks)
djit4848 shows [6d 5d] (Full of Jacks and 5)
djit4848 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Qs Jh 5h Jc Js]
Seat 1: YL_ML_GL_42 (small blind) showed [2h Ks] and lost with Trips of Jacks
Seat 2: djit4848 (big blind) showed [6d 5d] and won 330 with Full of Jacks and 5


