Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2623626475508596737-1-1670794981 - Holdem no limit (10/20) - 2022/12/11 21:43:01 UTC
Table: 'Expresso(610860641)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: lewils13 (500)
Seat 3: JULIELord345 (500)
*** ANTE/BLINDS ***
lewils13 posts small blind 10
JULIELord345 posts big blind 20
Dealt to YL_ML_GL_42 [4h 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
lewils13 calls 10
JULIELord345 checks
*** FLOP *** [3s 7d 9d]
lewils13 checks
JULIELord345 checks
*** TURN *** [3s 7d 9d][5c]
lewils13 checks
JULIELord345 checks
*** RIVER *** [3s 7d 9d 5c][Kc]
lewils13 checks
JULIELord345 checks
*** SHOW DOWN ***
lewils13 shows [6s Ts] (High card : King)
JULIELord345 shows [2h Ah] (High card : Ace)
JULIELord345 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [3s 7d 9d 5c Kc]
Seat 2: lewils13 (small blind) showed [6s Ts] and lost with High card : King
Seat 3: JULIELord345 (big blind) showed [2h Ah] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2623626475508596737-2-1670795005 - Holdem no limit (10/20) - 2022/12/11 21:43:25 UTC
Table: 'Expresso(610860641)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: lewils13 (480)
Seat 3: JULIELord345 (520)
*** ANTE/BLINDS ***
JULIELord345 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2c 4c]
*** PRE-FLOP *** 
lewils13 calls 20
JULIELord345 calls 10
YL_ML_GL_42 checks
*** FLOP *** [Ah 5h Qc]
JULIELord345 bets 21
YL_ML_GL_42 calls 21
lewils13 folds
*** TURN *** [Ah 5h Qc][Jc]
JULIELord345 bets 20
YL_ML_GL_42 calls 20
*** RIVER *** [Ah 5h Qc Jc][Ks]
JULIELord345 bets 20
YL_ML_GL_42 folds
JULIELord345 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Ah 5h Qc Jc Ks]
Seat 3: JULIELord345 (small blind) won 162


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2623626475508596737-3-1670795036 - Holdem no limit (10/20) - 2022/12/11 21:43:56 UTC
Table: 'Expresso(610860641)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (439)
Seat 2: lewils13 (460)
Seat 3: JULIELord345 (601)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
lewils13 posts big blind 20
Dealt to YL_ML_GL_42 [5s 2s]
*** PRE-FLOP *** 
JULIELord345 calls 20
YL_ML_GL_42 folds
lewils13 checks
*** FLOP *** [Ks 7s 6c]
lewils13 checks
JULIELord345 checks
*** TURN *** [Ks 7s 6c][As]
lewils13 checks
JULIELord345 checks
*** RIVER *** [Ks 7s 6c As][8h]
lewils13 checks
JULIELord345 checks
*** SHOW DOWN ***
lewils13 shows [Qc Jd] (High card : Ace)
JULIELord345 shows [3h 8d] (One pair : 8)
JULIELord345 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Ks 7s 6c As 8h]
Seat 2: lewils13 (big blind) showed [Qc Jd] and lost with High card : Ace
Seat 3: JULIELord345 (button) showed [3h 8d] and won 50 with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2623626475508596737-4-1670795055 - Holdem no limit (10/20) - 2022/12/11 21:44:15 UTC
Table: 'Expresso(610860641)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (429)
Seat 2: lewils13 (440)
Seat 3: JULIELord345 (631)
*** ANTE/BLINDS ***
lewils13 posts small blind 10
JULIELord345 posts big blind 20
Dealt to YL_ML_GL_42 [5d 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
lewils13 raises 20 to 40
JULIELord345 calls 20
*** FLOP *** [As 7d Td]
lewils13 checks
JULIELord345 checks
*** TURN *** [As 7d Td][7h]
lewils13 checks
JULIELord345 checks
*** RIVER *** [As 7d Td 7h][6d]
lewils13 bets 80
JULIELord345 calls 80
*** SHOW DOWN ***
lewils13 shows [Qh Kh] (One pair : 7)
JULIELord345 shows [6c Js] (Two pairs : 7 and 6)
JULIELord345 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [As 7d Td 7h 6d]
Seat 2: lewils13 (small blind) showed [Qh Kh] and lost with One pair : 7
Seat 3: JULIELord345 (big blind) showed [6c Js] and won 240 with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2623626475508596737-5-1670795079 - Holdem no limit (15/30) - 2022/12/11 21:44:39 UTC
Table: 'Expresso(610860641)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (429)
Seat 2: lewils13 (320)
Seat 3: JULIELord345 (751)
*** ANTE/BLINDS ***
JULIELord345 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qc 2s]
*** PRE-FLOP *** 
lewils13 raises 290 to 320 and is all-in
JULIELord345 calls 305
YL_ML_GL_42 folds
*** FLOP *** [8d Js 5s]
*** TURN *** [8d Js 5s][3h]
*** RIVER *** [8d Js 5s 3h][4s]
*** SHOW DOWN ***
JULIELord345 shows [Ac Kd] (High card : Ace)
lewils13 shows [As Jd] (One pair : Jacks)
lewils13 collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [8d Js 5s 3h 4s]
Seat 2: lewils13 (button) showed [As Jd] and won 670 with One pair : Jacks
Seat 3: JULIELord345 (small blind) showed [Ac Kd] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2623626475508596737-6-1670795097 - Holdem no limit (15/30) - 2022/12/11 21:44:57 UTC
Table: 'Expresso(610860641)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (399)
Seat 2: lewils13 (670)
Seat 3: JULIELord345 (431)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
lewils13 posts big blind 30
Dealt to YL_ML_GL_42 [9s Th]
*** PRE-FLOP *** 
JULIELord345 raises 401 to 431 and is all-in
YL_ML_GL_42 calls 384 and is all-in
lewils13 calls 401
*** FLOP *** [4d 3c Kh]
*** TURN *** [4d 3c Kh][6c]
*** RIVER *** [4d 3c Kh 6c][6s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9s Th] (One pair : 6)
JULIELord345 shows [2s Ac] (One pair : 6)
lewils13 shows [Jd Ad] (One pair : 6)
lewils13 collected 1261 from pot
*** SUMMARY ***
Total pot 1261 | No rake
Board: [4d 3c Kh 6c 6s]
Seat 1: YL_ML_GL_42 (small blind) showed [9s Th] and lost with One pair : 6
Seat 2: lewils13 (big blind) showed [Jd Ad] and won 1261 with One pair : 6
Seat 3: JULIELord345 (button) showed [2s Ac] and lost with One pair : 6


