Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2588505866504241153-1-1668947383 - Holdem no limit (10/20) - 2022/11/20 12:29:43 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (500)
Seat 2: sim86 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
ZD_Striker88 posts big blind 20
Dealt to YL_ML_GL_42 [8c 5h]
*** PRE-FLOP *** 
sim86 raises 40 to 60
YL_ML_GL_42 folds
ZD_Striker88 calls 40
*** FLOP *** [Ts Tc 4s]
ZD_Striker88 checks
sim86 bets 60
ZD_Striker88 folds
sim86 collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [Ts Tc 4s]
Seat 2: sim86 (button) won 190


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2588505866504241153-2-1668947422 - Holdem no limit (10/20) - 2022/11/20 12:30:22 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (440)
Seat 2: sim86 (570)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 10
sim86 posts big blind 20
Dealt to YL_ML_GL_42 [4d Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: sim86 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2588505866504241153-3-1668947441 - Holdem no limit (10/20) - 2022/11/20 12:30:41 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (430)
Seat 2: sim86 (580)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
sim86 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4d 2d]
*** PRE-FLOP *** 
ZD_Striker88 raises 20 to 40
sim86 folds
YL_ML_GL_42 calls 20
*** FLOP *** [7c 5s 2s]
YL_ML_GL_42 checks
ZD_Striker88 checks
*** TURN *** [7c 5s 2s][4s]
YL_ML_GL_42 bets 45
ZD_Striker88 calls 45
*** RIVER *** [7c 5s 2s 4s][3c]
YL_ML_GL_42 bets 117
ZD_Striker88 folds
YL_ML_GL_42 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [7c 5s 2s 4s 3c]
Seat 3: YL_ML_GL_42 (big blind) won 297


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588505866504241153-4-1668947477 - Holdem no limit (15/30) - 2022/11/20 12:31:17 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (345)
Seat 2: sim86 (570)
Seat 3: YL_ML_GL_42 (585)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
ZD_Striker88 posts big blind 30
Dealt to YL_ML_GL_42 [6h Qd]
*** PRE-FLOP *** 
sim86 raises 30 to 60
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: sim86 (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588505866504241153-5-1668947499 - Holdem no limit (15/30) - 2022/11/20 12:31:39 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (315)
Seat 2: sim86 (615)
Seat 3: YL_ML_GL_42 (570)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 15
sim86 posts big blind 30
Dealt to YL_ML_GL_42 [7c 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: sim86 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588505866504241153-6-1668947517 - Holdem no limit (15/30) - 2022/11/20 12:31:57 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (300)
Seat 2: sim86 (630)
Seat 3: YL_ML_GL_42 (570)
*** ANTE/BLINDS ***
sim86 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [7h Td]
*** PRE-FLOP *** 
ZD_Striker88 raises 270 to 300 and is all-in
sim86 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 1: ZD_Striker88 (button) won 345


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588505866504241153-7-1668947539 - Holdem no limit (15/30) - 2022/11/20 12:32:19 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (345)
Seat 2: sim86 (615)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
ZD_Striker88 posts big blind 30
Dealt to YL_ML_GL_42 [2c 6c]
*** PRE-FLOP *** 
sim86 raises 30 to 60
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: sim86 (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588505866504241153-8-1668947552 - Holdem no limit (15/30) - 2022/11/20 12:32:32 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (315)
Seat 2: sim86 (660)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 15
sim86 posts big blind 30
Dealt to YL_ML_GL_42 [4d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: sim86 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588505866504241153-9-1668947567 - Holdem no limit (20/40) - 2022/11/20 12:32:47 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (300)
Seat 2: sim86 (675)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
sim86 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Qc As]
*** PRE-FLOP *** 
ZD_Striker88 folds
sim86 raises 40 to 80
YL_ML_GL_42 raises 445 to 525 and is all-in
sim86 folds
YL_ML_GL_42 collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 605


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588505866504241153-10-1668947584 - Holdem no limit (20/40) - 2022/11/20 12:33:04 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (300)
Seat 2: sim86 (595)
Seat 3: YL_ML_GL_42 (605)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
ZD_Striker88 posts big blind 40
Dealt to YL_ML_GL_42 [7d Qs]
*** PRE-FLOP *** 
sim86 raises 40 to 80
YL_ML_GL_42 folds
ZD_Striker88 raises 220 to 300 and is all-in
sim86 calls 220
*** FLOP *** [3d 4d 5s]
*** TURN *** [3d 4d 5s][3s]
*** RIVER *** [3d 4d 5s 3s][6s]
*** SHOW DOWN ***
sim86 shows [Ac 6c] (Two pairs : 6 and 3)
ZD_Striker88 shows [7s 7h] (Straight 7 high)
ZD_Striker88 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3d 4d 5s 3s 6s]
Seat 1: ZD_Striker88 (big blind) showed [7s 7h] and won 620 with Straight 7 high
Seat 2: sim86 (button) showed [Ac 6c] and lost with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588505866504241153-11-1668947619 - Holdem no limit (20/40) - 2022/11/20 12:33:39 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (620)
Seat 2: sim86 (295)
Seat 3: YL_ML_GL_42 (585)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 20
sim86 posts big blind 40
Dealt to YL_ML_GL_42 [5c 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: sim86 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588505866504241153-12-1668947627 - Holdem no limit (20/40) - 2022/11/20 12:33:47 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (600)
Seat 2: sim86 (315)
Seat 3: YL_ML_GL_42 (585)
*** ANTE/BLINDS ***
sim86 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Qs 5h]
*** PRE-FLOP *** 
ZD_Striker88 folds
sim86 raises 275 to 315 and is all-in
YL_ML_GL_42 folds
sim86 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: sim86 (small blind) won 355


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588505866504241153-13-1668947648 - Holdem no limit (20/40) - 2022/11/20 12:34:08 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (600)
Seat 2: sim86 (355)
Seat 3: YL_ML_GL_42 (545)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
ZD_Striker88 posts big blind 40
Dealt to YL_ML_GL_42 [3s Jc]
*** PRE-FLOP *** 
sim86 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: ZD_Striker88 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-14-1668947654 - Holdem no limit (30/60) - 2022/11/20 12:34:14 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (620)
Seat 2: sim86 (355)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 30
sim86 posts big blind 60
Dealt to YL_ML_GL_42 [6d Js]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 raises 560 to 620 and is all-in
sim86 folds
ZD_Striker88 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 1: ZD_Striker88 (small blind) won 680


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-15-1668947669 - Holdem no limit (30/60) - 2022/11/20 12:34:29 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (680)
Seat 2: sim86 (295)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
sim86 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Kc 4c]
*** PRE-FLOP *** 
ZD_Striker88 folds
sim86 folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-16-1668947677 - Holdem no limit (30/60) - 2022/11/20 12:34:37 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (680)
Seat 2: sim86 (265)
Seat 3: YL_ML_GL_42 (555)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
ZD_Striker88 posts big blind 60
Dealt to YL_ML_GL_42 [2h Jh]
*** PRE-FLOP *** 
sim86 raises 205 to 265 and is all-in
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: sim86 (button) won 355


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-17-1668947698 - Holdem no limit (30/60) - 2022/11/20 12:34:58 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (620)
Seat 2: sim86 (355)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 30
sim86 posts big blind 60
Dealt to YL_ML_GL_42 [Kc 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 folds
sim86 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: sim86 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-18-1668947709 - Holdem no limit (30/60) - 2022/11/20 12:35:09 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (590)
Seat 2: sim86 (385)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
sim86 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Jh 2c]
*** PRE-FLOP *** 
ZD_Striker88 folds
sim86 folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-19-1668947720 - Holdem no limit (30/60) - 2022/11/20 12:35:20 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (590)
Seat 2: sim86 (355)
Seat 3: YL_ML_GL_42 (555)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
ZD_Striker88 posts big blind 60
Dealt to YL_ML_GL_42 [7c 9d]
*** PRE-FLOP *** 
sim86 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: ZD_Striker88 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 4 - HandId: #2588505866504241153-20-1668947728 - Holdem no limit (30/60) - 2022/11/20 12:35:28 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (620)
Seat 2: sim86 (355)
Seat 3: YL_ML_GL_42 (525)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 30
sim86 posts big blind 60
Dealt to YL_ML_GL_42 [3c As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 465 to 525 and is all-in
ZD_Striker88 folds
sim86 folds
YL_ML_GL_42 collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 3: YL_ML_GL_42 (button) won 615


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 5 - HandId: #2588505866504241153-21-1668947755 - Holdem no limit (40/80) - 2022/11/20 12:35:55 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (590)
Seat 2: sim86 (295)
Seat 3: YL_ML_GL_42 (615)
*** ANTE/BLINDS ***
sim86 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [6h Kd]
*** PRE-FLOP *** 
ZD_Striker88 folds
sim86 raises 215 to 295 and is all-in
YL_ML_GL_42 calls 215
*** FLOP *** [7c 6c 8d]
*** TURN *** [7c 6c 8d][2s]
*** RIVER *** [7c 6c 8d 2s][4d]
*** SHOW DOWN ***
sim86 shows [3h 9h] (High card : 9)
YL_ML_GL_42 shows [6h Kd] (One pair : 6)
YL_ML_GL_42 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [7c 6c 8d 2s 4d]
Seat 2: sim86 (small blind) showed [3h 9h] and lost with High card : 9
Seat 3: YL_ML_GL_42 (big blind) showed [6h Kd] and won 590 with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 5 - HandId: #2588505866504241153-22-1668947772 - Holdem no limit (40/80) - 2022/11/20 12:36:12 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (590)
Seat 3: YL_ML_GL_42 (910)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
ZD_Striker88 posts big blind 80
Dealt to YL_ML_GL_42 [Qc 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 160
ZD_Striker88 raises 430 to 590 and is all-in
YL_ML_GL_42 folds
ZD_Striker88 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 1: ZD_Striker88 (big blind) won 750


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 5 - HandId: #2588505866504241153-23-1668947795 - Holdem no limit (40/80) - 2022/11/20 12:36:35 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (750)
Seat 3: YL_ML_GL_42 (750)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [2s 8d]
*** PRE-FLOP *** 
ZD_Striker88 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 5 - HandId: #2588505866504241153-24-1668947799 - Holdem no limit (40/80) - 2022/11/20 12:36:39 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (710)
Seat 3: YL_ML_GL_42 (790)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
ZD_Striker88 posts big blind 80
Dealt to YL_ML_GL_42 [3d Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 710 to 790 and is all-in
ZD_Striker88 folds
YL_ML_GL_42 collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 870


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 5 - HandId: #2588505866504241153-25-1668947809 - Holdem no limit (40/80) - 2022/11/20 12:36:49 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (630)
Seat 3: YL_ML_GL_42 (870)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [2h 4h]
*** PRE-FLOP *** 
ZD_Striker88 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 5 - HandId: #2588505866504241153-26-1668947819 - Holdem no limit (40/80) - 2022/11/20 12:36:59 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (590)
Seat 3: YL_ML_GL_42 (910)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
ZD_Striker88 posts big blind 80
Dealt to YL_ML_GL_42 [Ts 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 200
ZD_Striker88 folds
YL_ML_GL_42 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 280


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-27-1668947834 - Holdem no limit (50/100) - 2022/11/20 12:37:14 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (510)
Seat 3: YL_ML_GL_42 (990)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Jh 4s]
*** PRE-FLOP *** 
ZD_Striker88 raises 410 to 510 and is all-in
YL_ML_GL_42 folds
ZD_Striker88 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 1: ZD_Striker88 (small blind) (button) won 610


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-28-1668947845 - Holdem no limit (50/100) - 2022/11/20 12:37:25 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (610)
Seat 3: YL_ML_GL_42 (890)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
ZD_Striker88 posts big blind 100
Dealt to YL_ML_GL_42 [6d Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 790 to 890 and is all-in
ZD_Striker88 calls 510 and is all-in
*** FLOP *** [7s Ks 7h]
*** TURN *** [7s Ks 7h][8s]
*** RIVER *** [7s Ks 7h 8s][Qh]
*** SHOW DOWN ***
ZD_Striker88 shows [Ac Th] (One pair : 7)
YL_ML_GL_42 shows [6d Ah] (One pair : 7)
YL_ML_GL_42 collected 890 from side pot 1
ZD_Striker88 collected 610 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [7s Ks 7h 8s Qh]
Seat 1: ZD_Striker88 (big blind) showed [Ac Th] and won 610 with One pair : 7
Seat 3: YL_ML_GL_42 (small blind) (button) showed [6d Ah] and won 890 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-29-1668947857 - Holdem no limit (50/100) - 2022/11/20 12:37:37 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (610)
Seat 3: YL_ML_GL_42 (890)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [9s 8h]
*** PRE-FLOP *** 
ZD_Striker88 raises 510 to 610 and is all-in
YL_ML_GL_42 folds
ZD_Striker88 collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 1: ZD_Striker88 (small blind) (button) won 710


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-30-1668947868 - Holdem no limit (50/100) - 2022/11/20 12:37:48 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (710)
Seat 3: YL_ML_GL_42 (790)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
ZD_Striker88 posts big blind 100
Dealt to YL_ML_GL_42 [4c 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: ZD_Striker88 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-31-1668947871 - Holdem no limit (50/100) - 2022/11/20 12:37:51 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (760)
Seat 3: YL_ML_GL_42 (740)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Td 3c]
*** PRE-FLOP *** 
ZD_Striker88 raises 660 to 760 and is all-in
YL_ML_GL_42 folds
ZD_Striker88 collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Seat 1: ZD_Striker88 (small blind) (button) won 860


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-32-1668947878 - Holdem no limit (50/100) - 2022/11/20 12:37:58 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (860)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
ZD_Striker88 posts big blind 100
Dealt to YL_ML_GL_42 [3d Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: ZD_Striker88 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-33-1668947885 - Holdem no limit (50/100) - 2022/11/20 12:38:05 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (910)
Seat 3: YL_ML_GL_42 (590)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [9d Kc]
*** PRE-FLOP *** 
ZD_Striker88 folds
YL_ML_GL_42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-34-1668947889 - Holdem no limit (50/100) - 2022/11/20 12:38:09 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (860)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
ZD_Striker88 posts big blind 100
Dealt to YL_ML_GL_42 [Qd Ks]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 540 to 640 and is all-in
ZD_Striker88 folds
YL_ML_GL_42 collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 740


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 6 - HandId: #2588505866504241153-35-1668947896 - Holdem no limit (50/100) - 2022/11/20 12:38:16 UTC
Table: 'Expresso(602683487)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (760)
Seat 3: YL_ML_GL_42 (740)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Ks 2c]
*** PRE-FLOP *** 
ZD_Striker88 raises 660 to 760 and is all-in
YL_ML_GL_42 calls 640 and is all-in
*** FLOP *** [2h Jc 8c]
*** TURN *** [2h Jc 8c][6d]
*** RIVER *** [2h Jc 8c 6d][7s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ks 2c] (One pair : 2)
ZD_Striker88 shows [2s Ah] (One pair : 2)
ZD_Striker88 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [2h Jc 8c 6d 7s]
Seat 1: ZD_Striker88 (small blind) (button) showed [2s Ah] and won 1500 with One pair : 2
Seat 3: YL_ML_GL_42 (big blind) showed [Ks 2c] and lost with One pair : 2


