Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2603258679734042625-1-1669724919 - Holdem no limit (10/20) - 2022/11/29 12:28:39 UTC
Table: 'Expresso Nitro(606118394)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 2: Queen.of_Pok (300)
Seat 3: BingoFish7 (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Queen.of_Pok posts big blind 20
Dealt to YL_ML_GL_42 [Qc Js]
*** PRE-FLOP *** 
BingoFish7 raises 280 to 300 and is all-in
YL_ML_GL_42 calls 290 and is all-in
Queen.of_Pok folds
*** FLOP *** [Ad Ah 2h]
*** TURN *** [Ad Ah 2h][3d]
*** RIVER *** [Ad Ah 2h 3d][8h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc Js] (One pair : Aces)
BingoFish7 shows [Ac Qd] (Trips of Aces)
BingoFish7 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ad Ah 2h 3d 8h]
Seat 1: YL_ML_GL_42 (small blind) showed [Qc Js] and lost with One pair : Aces
Seat 3: BingoFish7 (button) showed [Ac Qd] and won 620 with Trips of Aces


