Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-1-1668766570 - Holdem no limit (10/20) - 2022/11/18 10:16:10 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Greg 059 (500)
Seat 3: TOMALUK (500)
*** ANTE/BLINDS ***
Greg 059 posts small blind 10
TOMALUK posts big blind 20
Dealt to YL_ML_GL_42 [6h 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Greg 059 calls 10
TOMALUK checks
*** FLOP *** [5d Jd 4c]
Greg 059 checks
TOMALUK bets 40
Greg 059 calls 40
*** TURN *** [5d Jd 4c][8d]
Greg 059 checks
TOMALUK bets 440 and is all-in
Greg 059 folds
TOMALUK collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [5d Jd 4c 8d]
Seat 3: TOMALUK (big blind) won 560


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-2-1668766593 - Holdem no limit (10/20) - 2022/11/18 10:16:33 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Greg 059 (440)
Seat 3: TOMALUK (560)
*** ANTE/BLINDS ***
TOMALUK posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4h 7c]
*** PRE-FLOP *** 
Greg 059 folds
TOMALUK folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-3-1668766597 - Holdem no limit (10/20) - 2022/11/18 10:16:37 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (510)
Seat 2: Greg 059 (440)
Seat 3: TOMALUK (550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Greg 059 posts big blind 20
Dealt to YL_ML_GL_42 [7s 7d]
*** PRE-FLOP *** 
TOMALUK calls 20
YL_ML_GL_42 raises 60 to 80
Greg 059 raises 360 to 440 and is all-in
TOMALUK folds
YL_ML_GL_42 calls 360
*** FLOP *** [9c Ac Jd]
*** TURN *** [9c Ac Jd][9h]
*** RIVER *** [9c Ac Jd 9h][Td]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7s 7d] (Two pairs : 9 and 7)
Greg 059 shows [As Kc] (Two pairs : Aces and 9)
Greg 059 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Ac Jd 9h Td]
Seat 1: YL_ML_GL_42 (small blind) showed [7s 7d] and lost with Two pairs : 9 and 7
Seat 2: Greg 059 (big blind) showed [As Kc] and won 900 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-4-1668766616 - Holdem no limit (10/20) - 2022/11/18 10:16:56 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (70)
Seat 2: Greg 059 (900)
Seat 3: TOMALUK (530)
*** ANTE/BLINDS ***
Greg 059 posts small blind 10
TOMALUK posts big blind 20
Dealt to YL_ML_GL_42 [5s 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70 and is all-in
Greg 059 calls 60
TOMALUK folds
*** FLOP *** [Tc 8c 2h]
*** TURN *** [Tc 8c 2h][4d]
*** RIVER *** [Tc 8c 2h 4d][3h]
*** SHOW DOWN ***
Greg 059 shows [Qc 7h] (High card : Queen)
YL_ML_GL_42 shows [5s 5h] (One pair : 5)
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Tc 8c 2h 4d 3h]
Seat 1: YL_ML_GL_42 (button) showed [5s 5h] and won 160 with One pair : 5
Seat 2: Greg 059 (small blind) showed [Qc 7h] and lost with High card : Queen


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-5-1668766631 - Holdem no limit (10/20) - 2022/11/18 10:17:11 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (160)
Seat 2: Greg 059 (830)
Seat 3: TOMALUK (510)
*** ANTE/BLINDS ***
TOMALUK posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3c 9d]
*** PRE-FLOP *** 
Greg 059 calls 20
TOMALUK folds
YL_ML_GL_42 checks
*** FLOP *** [4d 2d 7s]
YL_ML_GL_42 checks
Greg 059 checks
*** TURN *** [4d 2d 7s][Kc]
YL_ML_GL_42 checks
Greg 059 bets 50
YL_ML_GL_42 folds
Greg 059 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4d 2d 7s Kc]
Seat 2: Greg 059 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-6-1668766649 - Holdem no limit (10/20) - 2022/11/18 10:17:29 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (140)
Seat 2: Greg 059 (860)
Seat 3: TOMALUK (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Greg 059 posts big blind 20
Dealt to YL_ML_GL_42 [3h 8s]
*** PRE-FLOP *** 
TOMALUK folds
YL_ML_GL_42 folds
Greg 059 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Greg 059 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2585148211396083713-7-1668766654 - Holdem no limit (10/20) - 2022/11/18 10:17:34 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (130)
Seat 2: Greg 059 (870)
Seat 3: TOMALUK (500)
*** ANTE/BLINDS ***
Greg 059 posts small blind 10
TOMALUK posts big blind 20
Dealt to YL_ML_GL_42 [Kh 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 110 to 130 and is all-in
Greg 059 calls 120
TOMALUK calls 110
*** FLOP *** [Kd 2c 5s]
Greg 059 checks
TOMALUK checks
*** TURN *** [Kd 2c 5s][Jd]
Greg 059 checks
TOMALUK checks
*** RIVER *** [Kd 2c 5s Jd][2s]
Greg 059 checks
TOMALUK checks
*** SHOW DOWN ***
Greg 059 shows [9s Th] (One pair : 2)
TOMALUK shows [9h Qc] (One pair : 2)
YL_ML_GL_42 shows [Kh 6s] (Two pairs : Kings and 2)
YL_ML_GL_42 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Kd 2c 5s Jd 2s]
Seat 1: YL_ML_GL_42 (button) showed [Kh 6s] and won 390 with Two pairs : Kings and 2
Seat 2: Greg 059 (small blind) showed [9s Th] and lost with One pair : 2
Seat 3: TOMALUK (big blind) showed [9h Qc] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-8-1668766670 - Holdem no limit (15/30) - 2022/11/18 10:17:50 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (390)
Seat 2: Greg 059 (740)
Seat 3: TOMALUK (370)
*** ANTE/BLINDS ***
TOMALUK posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4c 2s]
*** PRE-FLOP *** 
Greg 059 folds
TOMALUK folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-9-1668766675 - Holdem no limit (15/30) - 2022/11/18 10:17:55 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (405)
Seat 2: Greg 059 (740)
Seat 3: TOMALUK (355)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Greg 059 posts big blind 30
Dealt to YL_ML_GL_42 [Tc Kh]
*** PRE-FLOP *** 
TOMALUK raises 325 to 355 and is all-in
YL_ML_GL_42 calls 340
Greg 059 folds
*** FLOP *** [9s As 5d]
*** TURN *** [9s As 5d][Th]
*** RIVER *** [9s As 5d Th][4d]
*** SHOW DOWN ***
TOMALUK shows [Qd 6c] (High card : Ace)
YL_ML_GL_42 shows [Tc Kh] (One pair : Tens)
YL_ML_GL_42 collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [9s As 5d Th 4d]
Seat 1: YL_ML_GL_42 (small blind) showed [Tc Kh] and won 740 with One pair : Tens
Seat 3: TOMALUK (button) showed [Qd 6c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-10-1668766688 - Holdem no limit (15/30) - 2022/11/18 10:18:08 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (790)
Seat 2: Greg 059 (710)
*** ANTE/BLINDS ***
Greg 059 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [2c 2s]
*** PRE-FLOP *** 
Greg 059 calls 15
YL_ML_GL_42 raises 60 to 90
Greg 059 calls 60
*** FLOP *** [Ts Js 8d]
YL_ML_GL_42 bets 117
Greg 059 folds
YL_ML_GL_42 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [Ts Js 8d]
Seat 1: YL_ML_GL_42 (big blind) won 297


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-11-1668766701 - Holdem no limit (15/30) - 2022/11/18 10:18:21 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (880)
Seat 2: Greg 059 (620)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Greg 059 posts big blind 30
Dealt to YL_ML_GL_42 [As Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 30 to 60
Greg 059 raises 560 to 620 and is all-in
YL_ML_GL_42 calls 560
*** FLOP *** [9d Ts 6d]
*** TURN *** [9d Ts 6d][2h]
*** RIVER *** [9d Ts 6d 2h][6c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [As Jh] (One pair : 6)
Greg 059 shows [9s Ad] (Two pairs : 9 and 6)
Greg 059 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | No rake
Board: [9d Ts 6d 2h 6c]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [As Jh] and lost with One pair : 6
Seat 2: Greg 059 (big blind) showed [9s Ad] and won 1240 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-12-1668766715 - Holdem no limit (15/30) - 2022/11/18 10:18:35 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (260)
Seat 2: Greg 059 (1240)
*** ANTE/BLINDS ***
Greg 059 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3s 6h]
*** PRE-FLOP *** 
Greg 059 raises 60 to 90
YL_ML_GL_42 folds
Greg 059 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Greg 059 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-13-1668766720 - Holdem no limit (15/30) - 2022/11/18 10:18:40 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (230)
Seat 2: Greg 059 (1270)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Greg 059 posts big blind 30
Dealt to YL_ML_GL_42 [Ts Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 230 and is all-in
Greg 059 folds
YL_ML_GL_42 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 260


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-14-1668766725 - Holdem no limit (15/30) - 2022/11/18 10:18:45 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (260)
Seat 2: Greg 059 (1240)
*** ANTE/BLINDS ***
Greg 059 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qd 4h]
*** PRE-FLOP *** 
Greg 059 calls 15
YL_ML_GL_42 checks
*** FLOP *** [8s 3h 2s]
YL_ML_GL_42 checks
Greg 059 checks
*** TURN *** [8s 3h 2s][Ts]
YL_ML_GL_42 checks
Greg 059 checks
*** RIVER *** [8s 3h 2s Ts][2d]
YL_ML_GL_42 checks
Greg 059 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd 4h] (One pair : 2)
Greg 059 shows [Kh 6c] (One pair : 2)
Greg 059 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8s 3h 2s Ts 2d]
Seat 1: YL_ML_GL_42 (big blind) showed [Qd 4h] and lost with One pair : 2
Seat 2: Greg 059 (small blind) (button) showed [Kh 6c] and won 60 with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2585148211396083713-15-1668766740 - Holdem no limit (15/30) - 2022/11/18 10:19:00 UTC
Table: 'Expresso(601901722)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (230)
Seat 2: Greg 059 (1270)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Greg 059 posts big blind 30
Dealt to YL_ML_GL_42 [6c Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 230 and is all-in
Greg 059 calls 200
*** FLOP *** [7s 4c 8s]
*** TURN *** [7s 4c 8s][7h]
*** RIVER *** [7s 4c 8s 7h][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [6c Jh] (One pair : 7)
Greg 059 shows [Kd 5c] (One pair : 7)
Greg 059 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [7s 4c 8s 7h 9d]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [6c Jh] and lost with One pair : 7
Seat 2: Greg 059 (big blind) showed [Kd 5c] and won 460 with One pair : 7


