Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2596231730985697281-1-1669330860 - Holdem no limit (10/20) - 2022/11/24 23:01:00 UTC
Table: 'Expresso(604482305)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: DB_Condor467 (500)
Seat 3: The Pelican (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
DB_Condor467 posts big blind 20
Dealt to YL_ML_GL_42 [Th 4h]
*** PRE-FLOP *** 
The Pelican folds
YL_ML_GL_42 raises 40 to 60
DB_Condor467 calls 40
*** FLOP *** [8s 8d 5s]
YL_ML_GL_42 checks
DB_Condor467 bets 440 and is all-in
YL_ML_GL_42 folds
DB_Condor467 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [8s 8d 5s]
Seat 2: DB_Condor467 (big blind) won 560


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2596231730985697281-2-1669330880 - Holdem no limit (10/20) - 2022/11/24 23:01:20 UTC
Table: 'Expresso(604482305)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: DB_Condor467 (560)
Seat 3: The Pelican (500)
*** ANTE/BLINDS ***
DB_Condor467 posts small blind 10
The Pelican posts big blind 20
Dealt to YL_ML_GL_42 [Th 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
DB_Condor467 calls 10
The Pelican raises 40 to 60
DB_Condor467 calls 40
*** FLOP *** [2s 8h 4c]
DB_Condor467 bets 120
The Pelican folds
DB_Condor467 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [2s 8h 4c]
Seat 2: DB_Condor467 (small blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2596231730985697281-3-1669330897 - Holdem no limit (10/20) - 2022/11/24 23:01:37 UTC
Table: 'Expresso(604482305)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: DB_Condor467 (620)
Seat 3: The Pelican (440)
*** ANTE/BLINDS ***
The Pelican posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2s Jc]
*** PRE-FLOP *** 
DB_Condor467 calls 20
The Pelican calls 10
YL_ML_GL_42 checks
*** FLOP *** [As 7h 9c]
The Pelican checks
YL_ML_GL_42 checks
DB_Condor467 bets 60
The Pelican calls 60
YL_ML_GL_42 folds
*** TURN *** [As 7h 9c][Jh]
The Pelican checks
DB_Condor467 bets 180
The Pelican folds
DB_Condor467 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [As 7h 9c Jh]
Seat 2: DB_Condor467 (button) won 360


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2596231730985697281-4-1669330928 - Holdem no limit (10/20) - 2022/11/24 23:02:08 UTC
Table: 'Expresso(604482305)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (420)
Seat 2: DB_Condor467 (720)
Seat 3: The Pelican (360)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
DB_Condor467 posts big blind 20
Dealt to YL_ML_GL_42 [Td 6c]
*** PRE-FLOP *** 
The Pelican folds
YL_ML_GL_42 folds
DB_Condor467 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: DB_Condor467 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2596231730985697281-5-1669330938 - Holdem no limit (10/20) - 2022/11/24 23:02:18 UTC
Table: 'Expresso(604482305)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (410)
Seat 2: DB_Condor467 (730)
Seat 3: The Pelican (360)
*** ANTE/BLINDS ***
DB_Condor467 posts small blind 10
The Pelican posts big blind 20
Dealt to YL_ML_GL_42 [6h 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
DB_Condor467 calls 60
The Pelican calls 50
*** FLOP *** [Ac 3s 5h]
DB_Condor467 checks
The Pelican checks
YL_ML_GL_42 bets 168
DB_Condor467 calls 168
The Pelican folds
*** TURN *** [Ac 3s 5h][Qs]
DB_Condor467 bets 355
YL_ML_GL_42 folds
DB_Condor467 collected 901 from pot
*** SUMMARY ***
Total pot 901 | No rake
Board: [Ac 3s 5h Qs]
Seat 2: DB_Condor467 (small blind) won 901


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2596231730985697281-6-1669330987 - Holdem no limit (15/30) - 2022/11/24 23:03:07 UTC
Table: 'Expresso(604482305)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (172)
Seat 2: DB_Condor467 (1038)
Seat 3: The Pelican (290)
*** ANTE/BLINDS ***
The Pelican posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c Ks]
*** PRE-FLOP *** 
DB_Condor467 calls 30
The Pelican calls 15
YL_ML_GL_42 raises 142 to 172 and is all-in
DB_Condor467 calls 142
The Pelican folds
*** FLOP *** [4h Ad Qd]
*** TURN *** [4h Ad Qd][Qh]
*** RIVER *** [4h Ad Qd Qh][Td]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c Ks] (One pair : Queens)
DB_Condor467 shows [Qs 8d] (Trips of Queens)
DB_Condor467 collected 374 from pot
*** SUMMARY ***
Total pot 374 | No rake
Board: [4h Ad Qd Qh Td]
Seat 1: YL_ML_GL_42 (big blind) showed [8c Ks] and lost with One pair : Queens
Seat 2: DB_Condor467 (button) showed [Qs 8d] and won 374 with Trips of Queens


