Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-1-1667503825 - Holdem no limit (25/100/200) - 2022/11/03 19:30:25 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (20000)
Seat 2: SOYGIJON (20000)
Seat 3: wNmashittttt (20000)
Seat 4: NARAVE (20000)
Seat 5: Rbf6124 (20000)
Seat 6: JustQuicKASs (20000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
SOYGIJON posts ante 25
wNmashittttt posts ante 25
NARAVE posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
YL_ML_GL_42 posts small blind 100
SOYGIJON posts big blind 200
Dealt to YL_ML_GL_42 [2d Qc]
*** PRE-FLOP *** 
wNmashittttt folds
NARAVE folds
Rbf6124 folds
JustQuicKASs raises 200 to 400
YL_ML_GL_42 folds
SOYGIJON calls 200
*** FLOP *** [Ah 8h 9c]
SOYGIJON checks
JustQuicKASs bets 368
SOYGIJON folds
JustQuicKASs collected 1418 from pot
*** SUMMARY ***
Total pot 1418 | No rake
Board: [Ah 8h 9c]
Seat 6: JustQuicKASs (button) won 1418


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-2-1667503973 - Holdem no limit (25/100/200) - 2022/11/03 19:32:53 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (19875)
Seat 2: SOYGIJON (19575)
Seat 3: wNmashittttt (19975)
Seat 4: PascalDuteil (20000)
Seat 5: Rbf6124 (19975)
Seat 6: JustQuicKASs (20625)
*** ANTE/BLINDS ***
SOYGIJON posts ante 25
wNmashittttt posts ante 25
YL_ML_GL_42 posts ante 25
PascalDuteil posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
SOYGIJON posts small blind 100
wNmashittttt posts big blind 200
Dealt to YL_ML_GL_42 [6h Tc]
*** PRE-FLOP *** 
PascalDuteil folds
Rbf6124 folds
JustQuicKASs raises 300 to 500
YL_ML_GL_42 folds
SOYGIJON folds
wNmashittttt calls 300
*** FLOP *** [6d 2d Kc]
wNmashittttt checks
JustQuicKASs bets 438
wNmashittttt calls 438
*** TURN *** [6d 2d Kc][Th]
wNmashittttt checks
JustQuicKASs bets 1063
wNmashittttt folds
JustQuicKASs collected 3189 from pot
*** SUMMARY ***
Total pot 3189 | No rake
Board: [6d 2d Kc Th]
Seat 6: JustQuicKASs won 3189


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-3-1667504046 - Holdem no limit (25/100/200) - 2022/11/03 19:34:06 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (19850)
Seat 2: SOYGIJON (19450)
Seat 3: wNmashittttt (19012)
Seat 4: PascalDuteil (19975)
Seat 5: Rbf6124 (19950)
Seat 6: JustQuicKASs (21788)
*** ANTE/BLINDS ***
wNmashittttt posts ante 25
PascalDuteil posts ante 25
YL_ML_GL_42 posts ante 25
SOYGIJON posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
wNmashittttt posts small blind 100
PascalDuteil posts big blind 200
Dealt to YL_ML_GL_42 [Jd Ac]
*** PRE-FLOP *** 
Rbf6124 raises 300 to 500
JustQuicKASs folds
YL_ML_GL_42 calls 500
SOYGIJON folds
wNmashittttt raises 2000 to 2500
PascalDuteil folds
Rbf6124 folds
YL_ML_GL_42 raises 17325 to 19825 and is all-in
wNmashittttt folds
YL_ML_GL_42 collected 23175 from pot
*** SUMMARY ***
Total pot 23175 | No rake
Seat 1: YL_ML_GL_42 won 23175


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-4-1667504104 - Holdem no limit (25/100/200) - 2022/11/03 19:35:04 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (23175)
Seat 2: SOYGIJON (19425)
Seat 3: wNmashittttt (16487)
Seat 4: PascalDuteil (19750)
Seat 5: Rbf6124 (19425)
Seat 6: JustQuicKASs (21763)
*** ANTE/BLINDS ***
PascalDuteil posts ante 25
Rbf6124 posts ante 25
YL_ML_GL_42 posts ante 25
SOYGIJON posts ante 25
wNmashittttt posts ante 25
JustQuicKASs posts ante 25
PascalDuteil posts small blind 100
Rbf6124 posts big blind 200
Dealt to YL_ML_GL_42 [2h 6c]
*** PRE-FLOP *** 
JustQuicKASs folds
YL_ML_GL_42 folds
SOYGIJON folds
wNmashittttt raises 200 to 400
PascalDuteil folds
Rbf6124 calls 200
*** FLOP *** [3d 7d Ad]
Rbf6124 checks
wNmashittttt bets 300
Rbf6124 calls 300
*** TURN *** [3d 7d Ad][6h]
Rbf6124 checks
wNmashittttt bets 1122
Rbf6124 calls 1122
*** RIVER *** [3d 7d Ad 6h][Jc]
Rbf6124 checks
wNmashittttt bets 3800
Rbf6124 calls 3800
*** SHOW DOWN ***
wNmashittttt shows [Kd 8h] (High card : Ace)
Rbf6124 shows [As Td] (One pair : Aces)
Rbf6124 collected 11494 from pot
*** SUMMARY ***
Total pot 11494 | No rake
Board: [3d 7d Ad 6h Jc]
Seat 3: wNmashittttt (button) showed [Kd 8h] and lost with High card : Ace
Seat 5: Rbf6124 (big blind) showed [As Td] and won 11494 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-5-1667504168 - Holdem no limit (25/100/200) - 2022/11/03 19:36:08 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (23150)
Seat 2: SOYGIJON (19400)
Seat 3: wNmashittttt (10840)
Seat 4: PascalDuteil (19625)
Seat 5: Rbf6124 (25272)
Seat 6: JustQuicKASs (21738)
*** ANTE/BLINDS ***
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
YL_ML_GL_42 posts ante 25
SOYGIJON posts ante 25
wNmashittttt posts ante 25
PascalDuteil posts ante 25
Rbf6124 posts small blind 100
JustQuicKASs posts big blind 200
Dealt to YL_ML_GL_42 [Kd 5d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
SOYGIJON calls 200
wNmashittttt folds
PascalDuteil folds
Rbf6124 calls 100
JustQuicKASs checks
*** FLOP *** [2c Ks 3c]
Rbf6124 checks
JustQuicKASs checks
SOYGIJON bets 800
Rbf6124 folds
JustQuicKASs folds
SOYGIJON collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Board: [2c Ks 3c]
Seat 2: SOYGIJON won 1550


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-6-1667504238 - Holdem no limit (25/100/200) - 2022/11/03 19:37:18 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (23125)
Seat 3: wNmashittttt (10815)
Seat 4: PascalDuteil (19600)
Seat 5: Rbf6124 (25047)
Seat 6: JustQuicKASs (21513)
*** ANTE/BLINDS ***
JustQuicKASs posts ante 25
YL_ML_GL_42 posts ante 25
wNmashittttt posts ante 25
PascalDuteil posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Td Qs]
*** PRE-FLOP *** 
wNmashittttt folds
PascalDuteil raises 260 to 460
Rbf6124 folds
JustQuicKASs calls 360
YL_ML_GL_42 folds
*** FLOP *** [Ad 5h 8d]
JustQuicKASs checks
PascalDuteil checks
*** TURN *** [Ad 5h 8d][Ah]
JustQuicKASs checks
PascalDuteil bets 436
JustQuicKASs folds
PascalDuteil collected 1681 from pot
*** SUMMARY ***
Total pot 1681 | No rake
Board: [Ad 5h 8d Ah]
Seat 4: PascalDuteil won 1681


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-7-1667504326 - Holdem no limit (25/100/200) - 2022/11/03 19:38:46 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (22900)
Seat 2: balou56000 (20000)
Seat 3: wNmashittttt (10790)
Seat 4: PascalDuteil (20360)
Seat 5: Rbf6124 (25022)
Seat 6: JustQuicKASs (21028)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
balou56000 posts ante 25
wNmashittttt posts ante 25
PascalDuteil posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
YL_ML_GL_42 posts small blind 100
balou56000 posts big blind 200
Dealt to YL_ML_GL_42 [4c 5c]
*** PRE-FLOP *** 
wNmashittttt folds
PascalDuteil folds
Rbf6124 raises 300 to 500
JustQuicKASs folds
YL_ML_GL_42 folds
balou56000 folds
Rbf6124 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Rbf6124 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-8-1667504357 - Holdem no limit (25/100/200) - 2022/11/03 19:39:17 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (22775)
Seat 2: balou56000 (19775)
Seat 3: wNmashittttt (10765)
Seat 4: PascalDuteil (20335)
Seat 5: Rbf6124 (25447)
Seat 6: JustQuicKASs (21003)
*** ANTE/BLINDS ***
balou56000 posts ante 25
wNmashittttt posts ante 25
YL_ML_GL_42 posts ante 25
PascalDuteil posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
balou56000 posts small blind 100
wNmashittttt posts big blind 200
Dealt to YL_ML_GL_42 [Ac 5c]
*** PRE-FLOP *** 
PascalDuteil folds
Rbf6124 calls 200
JustQuicKASs folds
YL_ML_GL_42 raises 400 to 600
balou56000 folds
wNmashittttt folds
Rbf6124 calls 400
*** FLOP *** [4c 7c Ah]
Rbf6124 checks
YL_ML_GL_42 bets 413
Rbf6124 folds
YL_ML_GL_42 collected 2063 from pot
*** SUMMARY ***
Total pot 2063 | No rake
Board: [4c 7c Ah]
Seat 1: YL_ML_GL_42 (button) won 2063


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-9-1667504418 - Holdem no limit (25/100/200) - 2022/11/03 19:40:18 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (23800)
Seat 2: balou56000 (19650)
Seat 3: wNmashittttt (10540)
Seat 4: PascalDuteil (20310)
Seat 5: Rbf6124 (24822)
Seat 6: JustQuicKASs (20978)
*** ANTE/BLINDS ***
wNmashittttt posts ante 25
PascalDuteil posts ante 25
YL_ML_GL_42 posts ante 25
balou56000 posts ante 25
Rbf6124 posts ante 25
JustQuicKASs posts ante 25
wNmashittttt posts small blind 100
PascalDuteil posts big blind 200
Dealt to YL_ML_GL_42 [6h 3s]
*** PRE-FLOP *** 
Rbf6124 raises 300 to 500
JustQuicKASs folds
YL_ML_GL_42 folds
balou56000 folds
wNmashittttt folds
PascalDuteil calls 300
*** FLOP *** [Jc 7s 4d]
PascalDuteil checks
Rbf6124 checks
*** TURN *** [Jc 7s 4d][6d]
PascalDuteil checks
Rbf6124 bets 438
PascalDuteil folds
Rbf6124 collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [Jc 7s 4d 6d]
Seat 5: Rbf6124 won 1688


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579808812-10-1667504464 - Holdem no limit (25/100/200) - 2022/11/03 19:41:04 UTC
Table: 'MYSTERY KO(587440533)#0043' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (23775)
Seat 2: balou56000 (19625)
Seat 3: wNmashittttt (10415)
Seat 4: PascalDuteil (19785)
Seat 5: Rbf6124 (25547)
Seat 6: JustQuicKASs (20953)
*** ANTE/BLINDS ***
PascalDuteil posts ante 25
Rbf6124 posts ante 25
YL_ML_GL_42 posts ante 25
balou56000 posts ante 25
wNmashittttt posts ante 25
JustQuicKASs posts ante 25
PascalDuteil posts small blind 100
Rbf6124 posts big blind 200
Dealt to YL_ML_GL_42 [3d Th]
*** PRE-FLOP *** 
JustQuicKASs folds
YL_ML_GL_42 folds
balou56000 raises 200 to 400
wNmashittttt folds
PascalDuteil folds
Rbf6124 calls 200
*** FLOP *** [2s Ac As]
Rbf6124 checks
balou56000 checks
*** TURN *** [2s Ac As][Td]
Rbf6124 checks
balou56000 checks
*** RIVER *** [2s Ac As Td][5s]
Rbf6124 bets 683
balou56000 raises 1331 to 2014
Rbf6124 calls 1331
*** SHOW DOWN ***
Rbf6124 shows [Ad 8d] (Trips of Aces)
balou56000 shows [Ah 2d] (Full of Aces and 2)
balou56000 collected 5078 from pot
*** SUMMARY ***
Total pot 5078 | No rake
Board: [2s Ac As Td 5s]
Seat 2: balou56000 showed [Ah 2d] and won 5078 with Full of Aces and 2
Seat 5: Rbf6124 (big blind) showed [Ad 8d] and lost with Trips of Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-1-1667504519 - Holdem no limit (25/100/200) - 2022/11/03 19:41:59 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #2 is the button
Seat 1: Sr.BobRaise (20000)
Seat 2: TiCoSaD (20000)
Seat 3: pmppm (29726)
Seat 4: LaZy808 (22937)
Seat 5: NicowOw_X (22688)
Seat 6: YL_ML_GL_42 (23750)
*** ANTE/BLINDS ***
pmppm posts ante 25
LaZy808 posts ante 25
Sr.BobRaise posts ante 25
TiCoSaD posts ante 25
NicowOw_X posts ante 25
YL_ML_GL_42 posts ante 25
pmppm posts small blind 100
LaZy808 posts big blind 200
Dealt to YL_ML_GL_42 [9s 3d]
*** PRE-FLOP *** 
NicowOw_X folds
YL_ML_GL_42 folds
Sr.BobRaise folds
TiCoSaD raises 300 to 500
pmppm calls 400
LaZy808 calls 300
*** FLOP *** [2s Ac Tc]
pmppm checks
LaZy808 checks
TiCoSaD bets 1073
pmppm folds
LaZy808 folds
TiCoSaD collected 2723 from pot
*** SUMMARY ***
Total pot 2723 | No rake
Board: [2s Ac Tc]
Seat 2: TiCoSaD (button) won 2723


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-2-1667504576 - Holdem no limit (25/100/200) - 2022/11/03 19:42:56 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #3 is the button
Seat 1: Sr.BobRaise (19975)
Seat 2: TiCoSaD (21125)
Seat 3: pmppm (29201)
Seat 4: LaZy808 (22412)
Seat 5: NicowOw_X (22663)
Seat 6: YL_ML_GL_42 (23725)
*** ANTE/BLINDS ***
LaZy808 posts ante 25
NicowOw_X posts ante 25
Sr.BobRaise posts ante 25
TiCoSaD posts ante 25
pmppm posts ante 25
YL_ML_GL_42 posts ante 25
LaZy808 posts small blind 100
NicowOw_X posts big blind 200
Dealt to YL_ML_GL_42 [Jd 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Sr.BobRaise raises 200 to 400
TiCoSaD folds
pmppm calls 400
LaZy808 folds
NicowOw_X calls 200
*** FLOP *** [4d 5s 8d]
NicowOw_X checks
Sr.BobRaise checks
pmppm checks
*** TURN *** [4d 5s 8d][4h]
NicowOw_X checks
Sr.BobRaise bets 943
pmppm calls 943
NicowOw_X folds
*** RIVER *** [4d 5s 8d 4h][Qh]
Sr.BobRaise bets 2168
pmppm folds
Sr.BobRaise collected 5504 from pot
*** SUMMARY ***
Total pot 5504 | No rake
Board: [4d 5s 8d 4h Qh]
Seat 1: Sr.BobRaise won 5504


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-3-1667504663 - Holdem no limit (25/100/200) - 2022/11/03 19:44:23 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #4 is the button
Seat 1: Sr.BobRaise (21943)
Seat 2: TiCoSaD (21100)
Seat 3: pmppm (27833)
Seat 4: LaZy808 (22287)
Seat 5: NicowOw_X (22238)
Seat 6: YL_ML_GL_42 (23700)
*** ANTE/BLINDS ***
NicowOw_X posts ante 25
YL_ML_GL_42 posts ante 25
Sr.BobRaise posts ante 25
TiCoSaD posts ante 25
pmppm posts ante 25
LaZy808 posts ante 25
NicowOw_X posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5h 3c]
*** PRE-FLOP *** 
Sr.BobRaise folds
TiCoSaD folds
pmppm calls 200
LaZy808 raises 500 to 700
NicowOw_X folds
YL_ML_GL_42 folds
pmppm calls 500
*** FLOP *** [9c Js Qc]
pmppm checks
LaZy808 bets 648
pmppm calls 648
*** TURN *** [9c Js Qc][Ah]
pmppm checks
LaZy808 checks
*** RIVER *** [9c Js Qc Ah][4s]
pmppm bets 11746
LaZy808 folds
pmppm collected 14892 from pot
*** SUMMARY ***
Total pot 14892 | No rake
Board: [9c Js Qc Ah 4s]
Seat 3: pmppm won 14892


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-4-1667504738 - Holdem no limit (25/100/200) - 2022/11/03 19:45:38 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #5 is the button
Seat 1: Sr.BobRaise (21918)
Seat 2: TiCoSaD (21075)
Seat 3: pmppm (29606)
Seat 4: LaZy808 (20914)
Seat 5: NicowOw_X (22113)
Seat 6: YL_ML_GL_42 (23475)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Sr.BobRaise posts ante 25
TiCoSaD posts ante 25
pmppm posts ante 25
LaZy808 posts ante 25
NicowOw_X posts ante 25
YL_ML_GL_42 posts small blind 100
Sr.BobRaise posts big blind 200
Dealt to YL_ML_GL_42 [4c Kd]
*** PRE-FLOP *** 
TiCoSaD folds
pmppm folds
LaZy808 folds
NicowOw_X raises 200 to 400
YL_ML_GL_42 folds
Sr.BobRaise folds
NicowOw_X collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 5: NicowOw_X (button) won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-5-1667504766 - Holdem no limit (25/100/200) - 2022/11/03 19:46:06 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #6 is the button
Seat 1: Sr.BobRaise (21693)
Seat 2: TiCoSaD (21050)
Seat 3: pmppm (29581)
Seat 4: LaZy808 (20889)
Seat 5: NicowOw_X (22538)
Seat 6: YL_ML_GL_42 (23350)
*** ANTE/BLINDS ***
Sr.BobRaise posts ante 25
TiCoSaD posts ante 25
pmppm posts ante 25
LaZy808 posts ante 25
NicowOw_X posts ante 25
YL_ML_GL_42 posts ante 25
Sr.BobRaise posts small blind 100
TiCoSaD posts big blind 200
Dealt to YL_ML_GL_42 [3h 3c]
*** PRE-FLOP *** 
pmppm calls 200
LaZy808 folds
NicowOw_X raises 400 to 600
YL_ML_GL_42 calls 600
Sr.BobRaise folds
TiCoSaD calls 400
pmppm calls 400
*** FLOP *** [7h 2c Kc]
TiCoSaD bets 1723
pmppm calls 1723
NicowOw_X folds
YL_ML_GL_42 folds
*** TURN *** [7h 2c Kc][3s]
TiCoSaD bets 3962
pmppm raises 5629 to 9591
TiCoSaD calls 5629
*** RIVER *** [7h 2c Kc 3s][9s]
TiCoSaD bets 9111 and is all-in
pmppm calls 9111
*** SHOW DOWN ***
TiCoSaD shows [Kd Td] (One pair : Kings)
pmppm shows [Jh Kh] (One pair : Kings)
pmppm collected 43500 from pot
*** SUMMARY ***
Total pot 43500 | No rake
Board: [7h 2c Kc 3s 9s]
Seat 2: TiCoSaD (big blind) showed [Kd Td] and lost with One pair : Kings
Seat 3: pmppm showed [Jh Kh] and won 43500 with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-6-1667504861 - Holdem no limit (25/100/200) - 2022/11/03 19:47:41 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #1 is the button
Seat 1: Sr.BobRaise (21568)
Seat 3: pmppm (52031)
Seat 4: LaZy808 (20864)
Seat 5: NicowOw_X (21913)
Seat 6: YL_ML_GL_42 (22725)
*** ANTE/BLINDS ***
pmppm posts ante 25
Sr.BobRaise posts ante 25
LaZy808 posts ante 25
NicowOw_X posts ante 25
YL_ML_GL_42 posts ante 25
pmppm posts big blind 200
Dealt to YL_ML_GL_42 [9d Ac]
*** PRE-FLOP *** 
LaZy808 folds
NicowOw_X folds
YL_ML_GL_42 raises 200 to 400
Sr.BobRaise folds
pmppm folds
YL_ML_GL_42 collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 6: YL_ML_GL_42 won 725


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 32 - HandId: #2523037877579808980-7-1667504886 - Holdem no limit (25/100/200) - 2022/11/03 19:48:06 UTC
Table: 'MYSTERY KO(587440533)#0211' 6-max (real money) Seat #2 is the button
Seat 1: Sr.BobRaise (21543)
Seat 2: txus (20000)
Seat 3: pmppm (51806)
Seat 4: LaZy808 (20839)
Seat 5: NicowOw_X (21888)
Seat 6: YL_ML_GL_42 (23025)
*** ANTE/BLINDS ***
pmppm posts ante 25
LaZy808 posts ante 25
Sr.BobRaise posts ante 25
NicowOw_X posts ante 25
YL_ML_GL_42 posts ante 25
pmppm posts small blind 100
LaZy808 posts big blind 200
Dealt to YL_ML_GL_42 [6d 8d]
*** PRE-FLOP *** 
NicowOw_X folds
YL_ML_GL_42 folds
Sr.BobRaise folds
pmppm raises 800 to 1000
LaZy808 calls 800
*** FLOP *** [9d Ts Jh]
pmppm bets 2125
LaZy808 folds
pmppm collected 4250 from pot
*** SUMMARY ***
Total pot 4250 | No rake
Board: [9d Ts Jh]
Seat 3: pmppm (small blind) won 4250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-1-1667504932 - Holdem no limit (25/100/200) - 2022/11/03 19:48:52 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #2 is the button
Seat 1: GRANDFAISAN (20000)
Seat 2: YL_ML_GL_42 (23000)
Seat 3: Beretta. (18093)
Seat 4: Juanfree (20000)
Seat 5: Vrai197777 (20000)
Seat 6: KKingfisher (21018)
*** ANTE/BLINDS ***
Beretta. posts ante 25
Vrai197777 posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
KKingfisher posts ante 25
Beretta. posts small blind 100
Vrai197777 posts big blind 200
Dealt to YL_ML_GL_42 [2d 9c]
*** PRE-FLOP *** 
KKingfisher folds
GRANDFAISAN raises 400 to 600
YL_ML_GL_42 folds
Beretta. folds
Vrai197777 raises 1425 to 2025
GRANDFAISAN calls 1425
*** FLOP *** [7d Qh 6s]
Vrai197777 bets 2779
GRANDFAISAN folds
Vrai197777 collected 7054 from pot
*** SUMMARY ***
Total pot 7054 | No rake
Board: [7d Qh 6s]
Seat 5: Vrai197777 (big blind) won 7054


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-2-1667504974 - Holdem no limit (25/100/200) - 2022/11/03 19:49:34 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #3 is the button
Seat 1: GRANDFAISAN (17950)
Seat 2: YL_ML_GL_42 (22975)
Seat 3: Beretta. (17968)
Seat 4: Juanfree (20000)
Seat 5: Vrai197777 (22225)
Seat 6: KKingfisher (20993)
*** ANTE/BLINDS ***
Vrai197777 posts ante 25
KKingfisher posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Vrai197777 posts small blind 100
KKingfisher posts big blind 200
Dealt to YL_ML_GL_42 [3c Ts]
*** PRE-FLOP *** 
GRANDFAISAN folds
YL_ML_GL_42 folds
Beretta. calls 200
Vrai197777 calls 100
KKingfisher checks
*** FLOP *** [3h Qc Ad]
Vrai197777 bets 471
KKingfisher folds
Beretta. calls 471
*** TURN *** [3h Qc Ad][8s]
Vrai197777 bets 1667
Beretta. folds
Vrai197777 collected 3334 from pot
*** SUMMARY ***
Total pot 3334 | No rake
Board: [3h Qc Ad 8s]
Seat 5: Vrai197777 (small blind) won 3334


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-3-1667505050 - Holdem no limit (25/100/200) - 2022/11/03 19:50:50 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #5 is the button
Seat 1: GRANDFAISAN (17925)
Seat 2: YL_ML_GL_42 (22950)
Seat 3: Beretta. (17272)
Seat 4: Juanfree (20000)
Seat 5: Vrai197777 (23196)
Seat 6: KKingfisher (20768)
*** ANTE/BLINDS ***
KKingfisher posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Juanfree posts ante 25
Vrai197777 posts ante 25
KKingfisher posts small blind 100
GRANDFAISAN posts big blind 200
Dealt to YL_ML_GL_42 [4h Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Beretta. folds
Juanfree folds
Vrai197777 raises 400 to 600
KKingfisher folds
GRANDFAISAN calls 400
*** FLOP *** [3d 5s 8s]
GRANDFAISAN checks
Vrai197777 bets 1450
GRANDFAISAN folds
Vrai197777 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [3d 5s 8s]
Seat 5: Vrai197777 (button) won 2900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-4-1667505112 - Holdem no limit (25/100/200) - 2022/11/03 19:51:52 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #6 is the button
Seat 1: GRANDFAISAN (17300)
Seat 2: YL_ML_GL_42 (22925)
Seat 3: Beretta. (17247)
Seat 4: Juanfree (19975)
Seat 5: Vrai197777 (24021)
Seat 6: KKingfisher (20643)
*** ANTE/BLINDS ***
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Juanfree posts ante 25
Vrai197777 posts ante 25
KKingfisher posts ante 25
GRANDFAISAN posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3s 9c]
*** PRE-FLOP *** 
Beretta. calls 200
Juanfree folds
Vrai197777 folds
KKingfisher folds
GRANDFAISAN folds
YL_ML_GL_42 checks
*** FLOP *** [Ts 6s 2d]
YL_ML_GL_42 checks
Beretta. bets 227
YL_ML_GL_42 folds
Beretta. collected 877 from pot
*** SUMMARY ***
Total pot 877 | No rake
Board: [Ts 6s 2d]
Seat 3: Beretta. won 877


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-5-1667505152 - Holdem no limit (25/100/200) - 2022/11/03 19:52:32 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #1 is the button
Seat 1: GRANDFAISAN (17175)
Seat 2: YL_ML_GL_42 (22700)
Seat 3: Beretta. (17672)
Seat 4: Juanfree (19950)
Seat 5: Vrai197777 (23996)
Seat 6: KKingfisher (20618)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
GRANDFAISAN posts ante 25
Juanfree posts ante 25
Vrai197777 posts ante 25
KKingfisher posts ante 25
YL_ML_GL_42 posts small blind 100
Beretta. posts big blind 200
Dealt to YL_ML_GL_42 [Tc Jd]
*** PRE-FLOP *** 
Juanfree raises 300 to 500
Vrai197777 raises 1450 to 1950
KKingfisher folds
GRANDFAISAN folds
YL_ML_GL_42 folds
Beretta. folds
Juanfree folds
Vrai197777 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Seat 5: Vrai197777 won 2900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-6-1667505201 - Holdem no limit (25/100/200) - 2022/11/03 19:53:21 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #2 is the button
Seat 1: GRANDFAISAN (17150)
Seat 2: YL_ML_GL_42 (22575)
Seat 3: Beretta. (17447)
Seat 4: Juanfree (19425)
Seat 5: Vrai197777 (24921)
Seat 6: KKingfisher (20593)
*** ANTE/BLINDS ***
Beretta. posts ante 25
Juanfree posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Vrai197777 posts ante 25
KKingfisher posts ante 25
Beretta. posts small blind 100
Juanfree posts big blind 200
Dealt to YL_ML_GL_42 [Ad Ac]
*** PRE-FLOP *** 
Vrai197777 folds
KKingfisher raises 300 to 500
GRANDFAISAN folds
YL_ML_GL_42 raises 1000 to 1500
Beretta. folds
Juanfree folds
KKingfisher calls 1000
*** FLOP *** [3s 8c 7c]
KKingfisher checks
YL_ML_GL_42 bets 863
KKingfisher calls 863
*** TURN *** [3s 8c 7c][2s]
KKingfisher checks
YL_ML_GL_42 bets 3364
KKingfisher calls 3364
*** RIVER *** [3s 8c 7c 2s][9h]
KKingfisher checks
YL_ML_GL_42 bets 16823 and is all-in
KKingfisher folds
YL_ML_GL_42 collected 28727 from pot
*** SUMMARY ***
Total pot 28727 | No rake
Board: [3s 8c 7c 2s 9h]
Seat 2: YL_ML_GL_42 (button) won 28727


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-7-1667505255 - Holdem no limit (25/100/200) - 2022/11/03 19:54:15 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #3 is the button
Seat 1: GRANDFAISAN (17125)
Seat 2: YL_ML_GL_42 (28727)
Seat 3: Beretta. (17322)
Seat 4: Juanfree (19200)
Seat 5: Vrai197777 (24896)
*** ANTE/BLINDS ***
Juanfree posts ante 25
Vrai197777 posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Juanfree posts small blind 100
Vrai197777 posts big blind 200
Dealt to YL_ML_GL_42 [Jd 5h]
*** PRE-FLOP *** 
GRANDFAISAN folds
YL_ML_GL_42 folds
Beretta. folds
Juanfree folds
Vrai197777 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 5: Vrai197777 (big blind) won 425


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 30 - HandId: #2523037877579809004-8-1667505267 - Holdem no limit (25/100/200) - 2022/11/03 19:54:27 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #4 is the button
Seat 1: GRANDFAISAN (17100)
Seat 2: YL_ML_GL_42 (28702)
Seat 3: Beretta. (17297)
Seat 4: Juanfree (19075)
Seat 5: Vrai197777 (25096)
Seat 6: THEO_GOAT575 (20000)
*** ANTE/BLINDS ***
Vrai197777 posts ante 25
THEO_GOAT575 posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Juanfree posts ante 25
Vrai197777 posts small blind 100
THEO_GOAT575 posts big blind 200
Dealt to YL_ML_GL_42 [4d 2s]
*** PRE-FLOP *** 
GRANDFAISAN folds
YL_ML_GL_42 folds
Beretta. folds
Juanfree folds
Vrai197777 raises 400 to 600
THEO_GOAT575 folds
Vrai197777 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Vrai197777 (small blind) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579809004-9-1667505665 - Holdem no limit (25/100/200) - 2022/11/03 20:01:05 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #5 is the button
Seat 1: GRANDFAISAN (17075)
Seat 2: YL_ML_GL_42 (28677)
Seat 3: Beretta. (17272)
Seat 4: Juanfree (19050)
Seat 5: Vrai197777 (25421)
Seat 6: THEO_GOAT575 (19775)
*** ANTE/BLINDS ***
THEO_GOAT575 posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Juanfree posts ante 25
Vrai197777 posts ante 25
THEO_GOAT575 posts small blind 100
GRANDFAISAN posts big blind 200
Dealt to YL_ML_GL_42 [Ks 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Beretta. folds
Juanfree folds
Vrai197777 folds
THEO_GOAT575 folds
GRANDFAISAN collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: GRANDFAISAN (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579809004-10-1667505683 - Holdem no limit (25/100/200) - 2022/11/03 20:01:23 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #6 is the button
Seat 1: GRANDFAISAN (17300)
Seat 2: YL_ML_GL_42 (28652)
Seat 3: Beretta. (17247)
Seat 4: Juanfree (19025)
Seat 5: Vrai197777 (25396)
Seat 6: THEO_GOAT575 (19650)
*** ANTE/BLINDS ***
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Juanfree posts ante 25
Vrai197777 posts ante 25
THEO_GOAT575 posts ante 25
GRANDFAISAN posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3h 8c]
*** PRE-FLOP *** 
Beretta. folds
Juanfree folds
Vrai197777 raises 400 to 600
THEO_GOAT575 folds
GRANDFAISAN folds
YL_ML_GL_42 folds
Vrai197777 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 5: Vrai197777 won 1050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579809004-11-1667505725 - Holdem no limit (25/100/200) - 2022/11/03 20:02:05 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #1 is the button
Seat 1: GRANDFAISAN (17175)
Seat 2: YL_ML_GL_42 (28427)
Seat 3: Beretta. (17222)
Seat 4: Keep think (20000)
Seat 5: Vrai197777 (25821)
Seat 6: THEO_GOAT575 (19625)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
GRANDFAISAN posts ante 25
Keep think posts ante 25
Vrai197777 posts ante 25
THEO_GOAT575 posts ante 25
YL_ML_GL_42 posts small blind 100
Beretta. posts big blind 200
Dealt to YL_ML_GL_42 [Qs Qc]
*** PRE-FLOP *** 
Keep think folds
Vrai197777 folds
THEO_GOAT575 folds
GRANDFAISAN folds
YL_ML_GL_42 raises 400 to 600
Beretta. calls 400
*** FLOP *** [4c Jd 5h]
YL_ML_GL_42 bets 675
Beretta. folds
YL_ML_GL_42 collected 2025 from pot
*** SUMMARY ***
Total pot 2025 | No rake
Board: [4c Jd 5h]
Seat 2: YL_ML_GL_42 (small blind) won 2025


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579809004-12-1667505797 - Holdem no limit (25/100/200) - 2022/11/03 20:03:17 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #2 is the button
Seat 1: GRANDFAISAN (17150)
Seat 2: YL_ML_GL_42 (29152)
Seat 3: Beretta. (16597)
Seat 4: Keep think (19975)
Seat 5: Vrai197777 (25796)
Seat 6: THEO_GOAT575 (19600)
*** ANTE/BLINDS ***
Beretta. posts ante 25
Keep think posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Vrai197777 posts ante 25
THEO_GOAT575 posts ante 25
Beretta. posts small blind 100
Keep think posts big blind 200
Dealt to YL_ML_GL_42 [8s 4d]
*** PRE-FLOP *** 
Vrai197777 folds
THEO_GOAT575 raises 1000 to 1200
GRANDFAISAN folds
YL_ML_GL_42 folds
Beretta. folds
Keep think folds
THEO_GOAT575 collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Seat 6: THEO_GOAT575 won 1650


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579809004-13-1667505825 - Holdem no limit (25/100/200) - 2022/11/03 20:03:45 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #3 is the button
Seat 1: GRANDFAISAN (17125)
Seat 2: YL_ML_GL_42 (29127)
Seat 3: Beretta. (16472)
Seat 4: Keep think (19750)
Seat 5: Vrai197777 (25771)
Seat 6: THEO_GOAT575 (20025)
*** ANTE/BLINDS ***
Keep think posts ante 25
Vrai197777 posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
THEO_GOAT575 posts ante 25
Keep think posts small blind 100
Vrai197777 posts big blind 200
Dealt to YL_ML_GL_42 [6d 5c]
*** PRE-FLOP *** 
THEO_GOAT575 folds
GRANDFAISAN raises 200 to 400
YL_ML_GL_42 folds
Beretta. calls 400
Keep think folds
Vrai197777 raises 1450 to 1850
GRANDFAISAN folds
Beretta. folds
Vrai197777 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Seat 5: Vrai197777 (big blind) won 2900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 1 - HandId: #2523037877579809004-14-1667505895 - Holdem no limit (25/100/200) - 2022/11/03 20:04:55 UTC
Table: 'MYSTERY KO(587440533)#0235' 6-max (real money) Seat #4 is the button
Seat 1: GRANDFAISAN (16700)
Seat 2: YL_ML_GL_42 (29102)
Seat 3: Beretta. (16047)
Seat 4: Keep think (19625)
Seat 5: Vrai197777 (26796)
Seat 6: THEO_GOAT575 (20000)
*** ANTE/BLINDS ***
Vrai197777 posts ante 25
THEO_GOAT575 posts ante 25
GRANDFAISAN posts ante 25
YL_ML_GL_42 posts ante 25
Beretta. posts ante 25
Keep think posts ante 25
Vrai197777 posts small blind 100
THEO_GOAT575 posts big blind 200
Dealt to YL_ML_GL_42 [Ah 8s]
*** PRE-FLOP *** 
GRANDFAISAN raises 300 to 500
YL_ML_GL_42 folds
Beretta. folds
Keep think folds
Vrai197777 folds
THEO_GOAT575 folds
GRANDFAISAN collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: GRANDFAISAN won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 51 - HandId: #2523037877579809068-1-1667505930 - Holdem no limit (25/100/200) - 2022/11/03 20:05:30 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #2 is the button
Seat 1: DARK DRAGON (23915)
Seat 2: GroMomo47 (52304)
Seat 3: YL_ML_GL_42 (29077)
Seat 4: Sebbin69 (20000)
Seat 5: Rayred94 (20000)
Seat 6: Wiliwonkka21 (19625)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Rayred94 posts ante 25
DARK DRAGON posts ante 25
GroMomo47 posts ante 25
Wiliwonkka21 posts ante 25
YL_ML_GL_42 posts small blind 100
Rayred94 posts big blind 200
Dealt to YL_ML_GL_42 [7s 7h]
*** PRE-FLOP *** 
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 calls 200
YL_ML_GL_42 calls 100
Rayred94 checks
*** FLOP *** [Th 4d 9c]
YL_ML_GL_42 checks
Rayred94 checks
GroMomo47 checks
*** TURN *** [Th 4d 9c][9s]
YL_ML_GL_42 checks
Rayred94 checks
GroMomo47 bets 200
YL_ML_GL_42 calls 200
Rayred94 calls 200
*** RIVER *** [Th 4d 9c 9s][4h]
YL_ML_GL_42 bets 464
Rayred94 folds
GroMomo47 raises 1302 to 1766
YL_ML_GL_42 calls 1302
*** SHOW DOWN ***
YL_ML_GL_42 shows [7s 7h] (Two pairs : 9 and 7)
GroMomo47 shows [4c 7c] (Full of 4 and 9)
GroMomo47 collected 4857 from pot
*** SUMMARY ***
Total pot 4857 | No rake
Board: [Th 4d 9c 9s 4h]
Seat 2: GroMomo47 (button) showed [4c 7c] and won 4857 with Full of 4 and 9
Seat 3: YL_ML_GL_42 (small blind) showed [7s 7h] and lost with Two pairs : 9 and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2523037877579809068-2-1667506013 - Holdem no limit (30/125/250) - 2022/11/03 20:06:53 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #3 is the button
Seat 1: DARK DRAGON (23890)
Seat 2: GroMomo47 (54970)
Seat 3: YL_ML_GL_42 (26886)
Seat 4: Sebbin69 (20000)
Seat 5: Rayred94 (19575)
Seat 6: Wiliwonkka21 (19600)
*** ANTE/BLINDS ***
Rayred94 posts ante 30
Wiliwonkka21 posts ante 30
DARK DRAGON posts ante 30
GroMomo47 posts ante 30
YL_ML_GL_42 posts ante 30
Rayred94 posts small blind 125
Wiliwonkka21 posts big blind 250
Dealt to YL_ML_GL_42 [Ts Jc]
*** PRE-FLOP *** 
DARK DRAGON folds
GroMomo47 calls 250
YL_ML_GL_42 folds
Rayred94 calls 125
Wiliwonkka21 checks
*** FLOP *** [2s 7c 2c]
Rayred94 checks
Wiliwonkka21 bets 585
GroMomo47 calls 585
Rayred94 folds
*** TURN *** [2s 7c 2c][2d]
Wiliwonkka21 bets 1346
GroMomo47 raises 1346 to 2692
Wiliwonkka21 calls 1346
*** RIVER *** [2s 7c 2c 2d][Qd]
Wiliwonkka21 checks
GroMomo47 checks
*** SHOW DOWN ***
Wiliwonkka21 shows [3d 3s] (Full of 2 and 3)
GroMomo47 shows [7d 4d] (Full of 2 and 7)
GroMomo47 collected 7454 from pot
*** SUMMARY ***
Total pot 7454 | No rake
Board: [2s 7c 2c 2d Qd]
Seat 2: GroMomo47 showed [7d 4d] and won 7454 with Full of 2 and 7
Seat 6: Wiliwonkka21 (big blind) showed [3d 3s] and lost with Full of 2 and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2523037877579809068-3-1667506094 - Holdem no limit (30/125/250) - 2022/11/03 20:08:14 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #5 is the button
Seat 1: DARK DRAGON (23860)
Seat 2: GroMomo47 (58867)
Seat 3: YL_ML_GL_42 (26856)
Seat 4: Sebbin69 (20000)
Seat 5: Rayred94 (19295)
Seat 6: Wiliwonkka21 (16043)
*** ANTE/BLINDS ***
Wiliwonkka21 posts ante 30
DARK DRAGON posts ante 30
GroMomo47 posts ante 30
YL_ML_GL_42 posts ante 30
Sebbin69 posts ante 30
Rayred94 posts ante 30
Wiliwonkka21 posts small blind 125
DARK DRAGON posts big blind 250
Dealt to YL_ML_GL_42 [6h 3s]
*** PRE-FLOP *** 
GroMomo47 folds
YL_ML_GL_42 folds
Sebbin69 folds
Rayred94 folds
Wiliwonkka21 folds
DARK DRAGON collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 1: DARK DRAGON (big blind) won 555


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2523037877579809068-4-1667506118 - Holdem no limit (30/125/250) - 2022/11/03 20:08:38 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #6 is the button
Seat 1: DARK DRAGON (24135)
Seat 2: GroMomo47 (58837)
Seat 3: YL_ML_GL_42 (26826)
Seat 4: Sebbin69 (19970)
Seat 5: Rayred94 (19265)
Seat 6: Wiliwonkka21 (15888)
*** ANTE/BLINDS ***
DARK DRAGON posts ante 30
GroMomo47 posts ante 30
YL_ML_GL_42 posts ante 30
Sebbin69 posts ante 30
Rayred94 posts ante 30
Wiliwonkka21 posts ante 30
DARK DRAGON posts small blind 125
GroMomo47 posts big blind 250
Dealt to YL_ML_GL_42 [Jh 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Sebbin69 folds
Rayred94 folds
Wiliwonkka21 folds
DARK DRAGON calls 125
GroMomo47 checks
*** FLOP *** [7d Qd Qh]
DARK DRAGON checks
GroMomo47 bets 442
DARK DRAGON folds
GroMomo47 collected 1122 from pot
*** SUMMARY ***
Total pot 1122 | No rake
Board: [7d Qd Qh]
Seat 2: GroMomo47 (big blind) won 1122


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2523037877579809068-5-1667506198 - Holdem no limit (30/125/250) - 2022/11/03 20:09:58 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #1 is the button
Seat 1: DARK DRAGON (23855)
Seat 2: GroMomo47 (59237)
Seat 3: YL_ML_GL_42 (26796)
Seat 4: Sebbin69 (19940)
Seat 5: Rayred94 (19235)
Seat 6: Wiliwonkka21 (15858)
*** ANTE/BLINDS ***
GroMomo47 posts ante 30
YL_ML_GL_42 posts ante 30
DARK DRAGON posts ante 30
Sebbin69 posts ante 30
Rayred94 posts ante 30
Wiliwonkka21 posts ante 30
GroMomo47 posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [Qd 4c]
*** PRE-FLOP *** 
Sebbin69 folds
Rayred94 calls 250
Wiliwonkka21 raises 250 to 500
DARK DRAGON calls 500
GroMomo47 folds
YL_ML_GL_42 folds
Rayred94 calls 250
*** FLOP *** [Qc 6c Tc]
Rayred94 checks
Wiliwonkka21 bets 1336
DARK DRAGON folds
Rayred94 calls 1336
*** TURN *** [Qc 6c Tc][6s]
Rayred94 bets 3073
Wiliwonkka21 folds
Rayred94 collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Board: [Qc 6c Tc 6s]
Seat 5: Rayred94 won 7800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 2 - HandId: #2523037877579809068-6-1667506270 - Holdem no limit (30/125/250) - 2022/11/03 20:11:10 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #2 is the button
Seat 1: DARK DRAGON (23325)
Seat 2: GroMomo47 (59082)
Seat 3: YL_ML_GL_42 (26516)
Seat 4: Sebbin69 (19910)
Seat 6: Wiliwonkka21 (13992)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Sebbin69 posts ante 30
DARK DRAGON posts ante 30
GroMomo47 posts ante 30
Wiliwonkka21 posts ante 30
YL_ML_GL_42 posts small blind 125
Sebbin69 posts big blind 250
Dealt to YL_ML_GL_42 [Ks 4d]
*** PRE-FLOP *** 
Wiliwonkka21 folds
DARK DRAGON raises 295 to 545
GroMomo47 calls 545
YL_ML_GL_42 folds
Sebbin69 calls 295
*** FLOP *** [4c Td 9s]
Sebbin69 checks
DARK DRAGON bets 669
GroMomo47 folds
Sebbin69 folds
DARK DRAGON collected 2579 from pot
*** SUMMARY ***
Total pot 2579 | No rake
Board: [4c Td 9s]
Seat 1: DARK DRAGON won 2579


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2523037877579809068-7-1667506344 - Holdem no limit (35/150/300) - 2022/11/03 20:12:24 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #3 is the button
Seat 1: DARK DRAGON (24660)
Seat 2: GroMomo47 (58507)
Seat 3: YL_ML_GL_42 (26361)
Seat 4: Sebbin69 (19335)
Seat 5: FckTheDeal3r (20000)
Seat 6: Wiliwonkka21 (13962)
*** ANTE/BLINDS ***
Sebbin69 posts ante 35
FckTheDeal3r posts ante 35
DARK DRAGON posts ante 35
GroMomo47 posts ante 35
YL_ML_GL_42 posts ante 35
Wiliwonkka21 posts ante 35
Sebbin69 posts small blind 150
FckTheDeal3r posts big blind 300
Dealt to YL_ML_GL_42 [Th 2h]
*** PRE-FLOP *** 
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 calls 300
YL_ML_GL_42 folds
Sebbin69 calls 150
FckTheDeal3r checks
*** FLOP *** [2c As 3s]
Sebbin69 checks
FckTheDeal3r checks
GroMomo47 checks
*** TURN *** [2c As 3s][4h]
Sebbin69 bets 539
FckTheDeal3r calls 539
GroMomo47 folds
*** RIVER *** [2c As 3s 4h][Kc]
Sebbin69 bets 766
FckTheDeal3r raises 2150 to 2916
Sebbin69 folds
FckTheDeal3r collected 5870 from pot
*** SUMMARY ***
Total pot 5870 | No rake
Board: [2c As 3s 4h Kc]
Seat 5: FckTheDeal3r (big blind) won 5870


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2523037877579809068-8-1667506421 - Holdem no limit (35/150/300) - 2022/11/03 20:13:41 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #4 is the button
Seat 1: DARK DRAGON (24625)
Seat 2: GroMomo47 (58172)
Seat 3: YL_ML_GL_42 (26326)
Seat 4: Sebbin69 (17695)
Seat 5: FckTheDeal3r (22080)
Seat 6: Wiliwonkka21 (13927)
*** ANTE/BLINDS ***
FckTheDeal3r posts ante 35
Wiliwonkka21 posts ante 35
DARK DRAGON posts ante 35
GroMomo47 posts ante 35
YL_ML_GL_42 posts ante 35
Sebbin69 posts ante 35
FckTheDeal3r posts small blind 150
Wiliwonkka21 posts big blind 300
Dealt to YL_ML_GL_42 [Js 5c]
*** PRE-FLOP *** 
DARK DRAGON raises 300 to 600
GroMomo47 calls 600
YL_ML_GL_42 folds
Sebbin69 folds
FckTheDeal3r folds
Wiliwonkka21 folds
*** FLOP *** [Jh 6c Jc]
DARK DRAGON checks
GroMomo47 checks
*** TURN *** [Jh 6c Jc][Qc]
DARK DRAGON checks
GroMomo47 checks
*** RIVER *** [Jh 6c Jc Qc][7h]
DARK DRAGON checks
GroMomo47 checks
*** SHOW DOWN ***
GroMomo47 shows [Tc 9h] (One pair : Jacks)
DARK DRAGON shows [2s As] (One pair : Jacks)
DARK DRAGON collected 1860 from pot
*** SUMMARY ***
Total pot 1860 | No rake
Board: [Jh 6c Jc Qc 7h]
Seat 1: DARK DRAGON showed [2s As] and won 1860 with One pair : Jacks
Seat 2: GroMomo47 showed [Tc 9h] and lost with One pair : Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2523037877579809068-9-1667506534 - Holdem no limit (35/150/300) - 2022/11/03 20:15:34 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #5 is the button
Seat 1: DARK DRAGON (25850)
Seat 2: GroMomo47 (57537)
Seat 3: YL_ML_GL_42 (26291)
Seat 4: Sebbin69 (17660)
Seat 5: FckTheDeal3r (21895)
Seat 6: Wiliwonkka21 (13592)
*** ANTE/BLINDS ***
Wiliwonkka21 posts ante 35
DARK DRAGON posts ante 35
GroMomo47 posts ante 35
YL_ML_GL_42 posts ante 35
Sebbin69 posts ante 35
FckTheDeal3r posts ante 35
Wiliwonkka21 posts small blind 150
DARK DRAGON posts big blind 300
Dealt to YL_ML_GL_42 [2s 8h]
*** PRE-FLOP *** 
GroMomo47 folds
YL_ML_GL_42 folds
Sebbin69 raises 600 to 900
FckTheDeal3r folds
Wiliwonkka21 calls 750
DARK DRAGON folds
*** FLOP *** [5c Kh Jh]
Wiliwonkka21 checks
Sebbin69 bets 809
Wiliwonkka21 calls 809
*** TURN *** [5c Kh Jh][5h]
Wiliwonkka21 checks
Sebbin69 bets 300
Wiliwonkka21 calls 300
*** RIVER *** [5c Kh Jh 5h][8d]
Wiliwonkka21 checks
Sebbin69 bets 1585
Wiliwonkka21 folds
Sebbin69 collected 6113 from pot
*** SUMMARY ***
Total pot 6113 | No rake
Board: [5c Kh Jh 5h 8d]
Seat 4: Sebbin69 won 6113


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2523037877579809068-10-1667506582 - Holdem no limit (35/150/300) - 2022/11/03 20:16:22 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #6 is the button
Seat 1: DARK DRAGON (25515)
Seat 2: GroMomo47 (57502)
Seat 3: YL_ML_GL_42 (26256)
Seat 4: Sebbin69 (20144)
Seat 5: FckTheDeal3r (21860)
Seat 6: Wiliwonkka21 (11548)
*** ANTE/BLINDS ***
DARK DRAGON posts ante 35
GroMomo47 posts ante 35
YL_ML_GL_42 posts ante 35
Sebbin69 posts ante 35
FckTheDeal3r posts ante 35
Wiliwonkka21 posts ante 35
DARK DRAGON posts small blind 150
GroMomo47 posts big blind 300
Dealt to YL_ML_GL_42 [Js Ks]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 300 to 600
Sebbin69 calls 600
FckTheDeal3r folds
Wiliwonkka21 calls 600
DARK DRAGON folds
GroMomo47 calls 300
*** FLOP *** [Qh 2s 4h]
GroMomo47 bets 1794
YL_ML_GL_42 folds
Sebbin69 folds
Wiliwonkka21 folds
GroMomo47 collected 4554 from pot
*** SUMMARY ***
Total pot 4554 | No rake
Board: [Qh 2s 4h]
Seat 2: GroMomo47 (big blind) won 4554


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 3 - HandId: #2523037877579809068-11-1667506669 - Holdem no limit (35/150/300) - 2022/11/03 20:17:49 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #1 is the button
Seat 1: DARK DRAGON (25330)
Seat 2: GroMomo47 (59627)
Seat 3: YL_ML_GL_42 (25621)
Seat 4: Sebbin69 (19509)
Seat 5: FckTheDeal3r (21825)
Seat 6: Wiliwonkka21 (10913)
*** ANTE/BLINDS ***
GroMomo47 posts ante 35
YL_ML_GL_42 posts ante 35
DARK DRAGON posts ante 35
Sebbin69 posts ante 35
FckTheDeal3r posts ante 35
Wiliwonkka21 posts ante 35
GroMomo47 posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [Jd Qc]
*** PRE-FLOP *** 
Sebbin69 folds
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON raises 408 to 708
GroMomo47 folds
YL_ML_GL_42 calls 408
*** FLOP *** [Qh 5d 2d]
YL_ML_GL_42 checks
DARK DRAGON bets 772
YL_ML_GL_42 calls 772
*** TURN *** [Qh 5d 2d][Qs]
YL_ML_GL_42 checks
DARK DRAGON checks
*** RIVER *** [Qh 5d 2d Qs][7c]
YL_ML_GL_42 bets 2656
DARK DRAGON folds
YL_ML_GL_42 collected 5976 from pot
*** SUMMARY ***
Total pot 5976 | No rake
Board: [Qh 5d 2d Qs 7c]
Seat 3: YL_ML_GL_42 (big blind) won 5976


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2523037877579809068-12-1667506742 - Holdem no limit (40/175/350) - 2022/11/03 20:19:02 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #2 is the button
Seat 1: DARK DRAGON (23815)
Seat 2: GroMomo47 (59442)
Seat 3: YL_ML_GL_42 (27426)
Seat 4: Sebbin69 (19474)
Seat 5: FckTheDeal3r (21790)
Seat 6: Wiliwonkka21 (10878)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
Sebbin69 posts ante 40
DARK DRAGON posts ante 40
GroMomo47 posts ante 40
FckTheDeal3r posts ante 40
Wiliwonkka21 posts ante 40
YL_ML_GL_42 posts small blind 175
Sebbin69 posts big blind 350
Dealt to YL_ML_GL_42 [2s 3c]
*** PRE-FLOP *** 
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 calls 350
YL_ML_GL_42 folds
Sebbin69 raises 525 to 875
GroMomo47 calls 525
*** FLOP *** [2h 2d 8s]
Sebbin69 bets 758
GroMomo47 folds
Sebbin69 collected 2923 from pot
*** SUMMARY ***
Total pot 2923 | No rake
Board: [2h 2d 8s]
Seat 4: Sebbin69 (big blind) won 2923


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2523037877579809068-13-1667506788 - Holdem no limit (40/175/350) - 2022/11/03 20:19:48 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #3 is the button
Seat 1: DARK DRAGON (23775)
Seat 2: GroMomo47 (58527)
Seat 3: YL_ML_GL_42 (27211)
Seat 4: Sebbin69 (20724)
Seat 5: FckTheDeal3r (21750)
Seat 6: Wiliwonkka21 (10838)
*** ANTE/BLINDS ***
Sebbin69 posts ante 40
FckTheDeal3r posts ante 40
DARK DRAGON posts ante 40
GroMomo47 posts ante 40
YL_ML_GL_42 posts ante 40
Wiliwonkka21 posts ante 40
Sebbin69 posts small blind 175
FckTheDeal3r posts big blind 350
Dealt to YL_ML_GL_42 [7d 2d]
*** PRE-FLOP *** 
Wiliwonkka21 raises 875 to 1225
DARK DRAGON folds
GroMomo47 calls 1225
YL_ML_GL_42 folds
Sebbin69 folds
FckTheDeal3r folds
*** FLOP *** [2c 7c 6c]
Wiliwonkka21 checks
GroMomo47 bets 3215
Wiliwonkka21 folds
GroMomo47 collected 6430 from pot
*** SUMMARY ***
Total pot 6430 | No rake
Board: [2c 7c 6c]
Seat 2: GroMomo47 won 6430


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2523037877579809068-14-1667506858 - Holdem no limit (40/175/350) - 2022/11/03 20:20:58 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #4 is the button
Seat 1: DARK DRAGON (23735)
Seat 2: GroMomo47 (60477)
Seat 3: YL_ML_GL_42 (27171)
Seat 4: Sebbin69 (20509)
Seat 5: FckTheDeal3r (21360)
Seat 6: Wiliwonkka21 (9573)
*** ANTE/BLINDS ***
FckTheDeal3r posts ante 40
Wiliwonkka21 posts ante 40
DARK DRAGON posts ante 40
GroMomo47 posts ante 40
YL_ML_GL_42 posts ante 40
Sebbin69 posts ante 40
FckTheDeal3r posts small blind 175
Wiliwonkka21 posts big blind 350
Dealt to YL_ML_GL_42 [5s Jd]
*** PRE-FLOP *** 
DARK DRAGON folds
GroMomo47 calls 350
YL_ML_GL_42 folds
Sebbin69 folds
FckTheDeal3r calls 175
Wiliwonkka21 checks
*** FLOP *** [2s 8h Ac]
FckTheDeal3r checks
Wiliwonkka21 bets 525
GroMomo47 raises 525 to 1050
FckTheDeal3r folds
Wiliwonkka21 folds
GroMomo47 collected 2865 from pot
*** SUMMARY ***
Total pot 2865 | No rake
Board: [2s 8h Ac]
Seat 2: GroMomo47 won 2865


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2523037877579809068-15-1667506921 - Holdem no limit (40/175/350) - 2022/11/03 20:22:01 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #5 is the button
Seat 1: DARK DRAGON (23695)
Seat 2: GroMomo47 (61902)
Seat 3: YL_ML_GL_42 (27131)
Seat 4: Sebbin69 (20469)
Seat 5: FckTheDeal3r (20970)
Seat 6: Wiliwonkka21 (8658)
*** ANTE/BLINDS ***
Wiliwonkka21 posts ante 40
DARK DRAGON posts ante 40
GroMomo47 posts ante 40
YL_ML_GL_42 posts ante 40
Sebbin69 posts ante 40
FckTheDeal3r posts ante 40
Wiliwonkka21 posts small blind 175
DARK DRAGON posts big blind 350
Dealt to YL_ML_GL_42 [3c 8s]
*** PRE-FLOP *** 
GroMomo47 calls 350
YL_ML_GL_42 folds
Sebbin69 calls 350
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON checks
*** FLOP *** [Qd 4d Jc]
DARK DRAGON checks
GroMomo47 checks
Sebbin69 bets 513
DARK DRAGON calls 513
GroMomo47 folds
*** TURN *** [Qd 4d Jc][6c]
DARK DRAGON checks
Sebbin69 bets 872
DARK DRAGON calls 872
*** RIVER *** [Qd 4d Jc 6c][8d]
DARK DRAGON checks
Sebbin69 bets 2753
DARK DRAGON calls 2753
*** SHOW DOWN ***
Sebbin69 shows [Qh 3s] (One pair : Queens)
DARK DRAGON shows [Jh 6h] (Two pairs : Jacks and 6)
DARK DRAGON collected 9741 from pot
*** SUMMARY ***
Total pot 9741 | No rake
Board: [Qd 4d Jc 6c 8d]
Seat 1: DARK DRAGON (big blind) showed [Jh 6h] and won 9741 with Two pairs : Jacks and 6
Seat 4: Sebbin69 showed [Qh 3s] and lost with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 4 - HandId: #2523037877579809068-16-1667506982 - Holdem no limit (40/175/350) - 2022/11/03 20:23:02 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #6 is the button
Seat 1: DARK DRAGON (28908)
Seat 2: GroMomo47 (61512)
Seat 3: YL_ML_GL_42 (27091)
Seat 4: Sebbin69 (15941)
Seat 5: FckTheDeal3r (20930)
Seat 6: Wiliwonkka21 (8443)
*** ANTE/BLINDS ***
DARK DRAGON posts ante 40
GroMomo47 posts ante 40
YL_ML_GL_42 posts ante 40
Sebbin69 posts ante 40
FckTheDeal3r posts ante 40
Wiliwonkka21 posts ante 40
DARK DRAGON posts small blind 175
GroMomo47 posts big blind 350
Dealt to YL_ML_GL_42 [Tc 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Sebbin69 raises 525 to 875
FckTheDeal3r folds
Wiliwonkka21 raises 7528 to 8403 and is all-in
DARK DRAGON folds
GroMomo47 calls 8053
Sebbin69 calls 7528
*** FLOP *** [9c 6s Kc]
GroMomo47 checks
Sebbin69 checks
*** TURN *** [9c 6s Kc][Qs]
GroMomo47 checks
Sebbin69 checks
*** RIVER *** [9c 6s Kc Qs][4h]
GroMomo47 checks
Sebbin69 bets 7498 and is all-in
GroMomo47 folds
*** SHOW DOWN ***
Sebbin69 shows [2c 5s] (High card : King)
Wiliwonkka21 shows [Jh As] (High card : Ace)
Wiliwonkka21 collected 25624 from main pot
Sebbin69 collected 7498 from side pot 1
*** SUMMARY ***
Total pot 33122 | No rake
Board: [9c 6s Kc Qs 4h]
Seat 4: Sebbin69 showed [2c 5s] and won 7498 with High card : King
Seat 6: Wiliwonkka21 (button) showed [Jh As] and won 25624 with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2523037877579809068-17-1667507065 - Holdem no limit (50/200/400) - 2022/11/03 20:24:25 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #1 is the button
Seat 1: DARK DRAGON (28693)
Seat 2: GroMomo47 (53069)
Seat 3: YL_ML_GL_42 (27051)
Seat 4: Sebbin69 (7498)
Seat 5: FckTheDeal3r (20890)
Seat 6: Wiliwonkka21 (25624)
*** ANTE/BLINDS ***
GroMomo47 posts ante 50
YL_ML_GL_42 posts ante 50
DARK DRAGON posts ante 50
Sebbin69 posts ante 50
FckTheDeal3r posts ante 50
Wiliwonkka21 posts ante 50
GroMomo47 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [As 5d]
*** PRE-FLOP *** 
Sebbin69 calls 400
FckTheDeal3r calls 400
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 calls 200
YL_ML_GL_42 checks
*** FLOP *** [5h 4h 9d]
GroMomo47 checks
YL_ML_GL_42 checks
Sebbin69 checks
FckTheDeal3r checks
*** TURN *** [5h 4h 9d][6h]
GroMomo47 checks
YL_ML_GL_42 checks
Sebbin69 bets 665
FckTheDeal3r folds
GroMomo47 calls 665
YL_ML_GL_42 folds
*** RIVER *** [5h 4h 9d 6h][5s]
GroMomo47 bets 3230
Sebbin69 raises 3153 to 6383 and is all-in
GroMomo47 calls 3153
*** SHOW DOWN ***
GroMomo47 shows [3c 2s] (Straight 6 high)
Sebbin69 shows [7s 8c] (Straight 9 high)
Sebbin69 collected 15996 from pot
*** SUMMARY ***
Total pot 15996 | No rake
Board: [5h 4h 9d 6h 5s]
Seat 2: GroMomo47 (small blind) showed [3c 2s] and lost with Straight 6 high
Seat 4: Sebbin69 showed [7s 8c] and won 15996 with Straight 9 high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2523037877579809068-18-1667507177 - Holdem no limit (50/200/400) - 2022/11/03 20:26:17 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #2 is the button
Seat 1: DARK DRAGON (28643)
Seat 2: GroMomo47 (45571)
Seat 3: YL_ML_GL_42 (26601)
Seat 4: Sebbin69 (15996)
Seat 5: FckTheDeal3r (20440)
Seat 6: Wiliwonkka21 (25574)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
Sebbin69 posts ante 50
DARK DRAGON posts ante 50
GroMomo47 posts ante 50
FckTheDeal3r posts ante 50
Wiliwonkka21 posts ante 50
YL_ML_GL_42 posts small blind 200
Sebbin69 posts big blind 400
Dealt to YL_ML_GL_42 [Jd 2d]
*** PRE-FLOP *** 
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 raises 400 to 800
YL_ML_GL_42 calls 600
Sebbin69 raises 400 to 1200
GroMomo47 raises 44321 to 45521 and is all-in
YL_ML_GL_42 folds
Sebbin69 calls 14746 and is all-in
*** FLOP *** [Jc Qs 2h]
*** TURN *** [Jc Qs 2h][3s]
*** RIVER *** [Jc Qs 2h 3s][3c]
*** SHOW DOWN ***
Sebbin69 shows [Ts Ah] (One pair : 3)
GroMomo47 shows [Kh Jh] (Two pairs : Jacks and 3)
GroMomo47 collected 62567 from pot
*** SUMMARY ***
Total pot 62567 | No rake
Board: [Jc Qs 2h 3s 3c]
Seat 2: GroMomo47 (button) showed [Kh Jh] and won 62567 with Two pairs : Jacks and 3
Seat 4: Sebbin69 (big blind) showed [Ts Ah] and lost with One pair : 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2523037877579809068-19-1667507235 - Holdem no limit (50/200/400) - 2022/11/03 20:27:15 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #3 is the button
Seat 1: DARK DRAGON (28593)
Seat 2: GroMomo47 (62567)
Seat 3: YL_ML_GL_42 (25751)
Seat 4: LaRiverDead (20000)
Seat 5: FckTheDeal3r (20390)
Seat 6: Wiliwonkka21 (25524)
*** ANTE/BLINDS ***
FckTheDeal3r posts ante 50
DARK DRAGON posts ante 50
GroMomo47 posts ante 50
YL_ML_GL_42 posts ante 50
Wiliwonkka21 posts ante 50
FckTheDeal3r posts big blind 400
Dealt to YL_ML_GL_42 [Js 6s]
*** PRE-FLOP *** 
Wiliwonkka21 calls 400
DARK DRAGON folds
GroMomo47 folds
YL_ML_GL_42 calls 400
FckTheDeal3r checks
*** FLOP *** [5c Qc Ah]
FckTheDeal3r checks
Wiliwonkka21 checks
YL_ML_GL_42 checks
*** TURN *** [5c Qc Ah][8d]
FckTheDeal3r checks
Wiliwonkka21 bets 874
YL_ML_GL_42 folds
FckTheDeal3r folds
Wiliwonkka21 collected 2324 from pot
*** SUMMARY ***
Total pot 2324 | No rake
Board: [5c Qc Ah 8d]
Seat 6: Wiliwonkka21 won 2324


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2523037877579809068-20-1667507290 - Holdem no limit (50/200/400) - 2022/11/03 20:28:10 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #4 is the button
Seat 1: DARK DRAGON (28543)
Seat 2: GroMomo47 (62517)
Seat 3: YL_ML_GL_42 (25301)
Seat 4: LaRiverDead (20000)
Seat 5: FckTheDeal3r (19940)
Seat 6: Wiliwonkka21 (26524)
*** ANTE/BLINDS ***
FckTheDeal3r posts ante 50
Wiliwonkka21 posts ante 50
DARK DRAGON posts ante 50
GroMomo47 posts ante 50
YL_ML_GL_42 posts ante 50
FckTheDeal3r posts small blind 200
Wiliwonkka21 posts big blind 400
Dealt to YL_ML_GL_42 [Qh Jc]
*** PRE-FLOP *** 
DARK DRAGON raises 688 to 1088
GroMomo47 folds
YL_ML_GL_42 calls 1088
FckTheDeal3r folds
Wiliwonkka21 folds
*** FLOP *** [Ts 7c 4c]
DARK DRAGON bets 1513
YL_ML_GL_42 folds
DARK DRAGON collected 4539 from pot
*** SUMMARY ***
Total pot 4539 | No rake
Board: [Ts 7c 4c]
Seat 1: DARK DRAGON won 4539


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2523037877579809068-21-1667507330 - Holdem no limit (50/200/400) - 2022/11/03 20:28:50 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #5 is the button
Seat 1: DARK DRAGON (30431)
Seat 2: GroMomo47 (62467)
Seat 3: YL_ML_GL_42 (24163)
Seat 4: LaRiverDead (20000)
Seat 5: FckTheDeal3r (19690)
Seat 6: Wiliwonkka21 (26074)
*** ANTE/BLINDS ***
Wiliwonkka21 posts ante 50
DARK DRAGON posts ante 50
GroMomo47 posts ante 50
YL_ML_GL_42 posts ante 50
LaRiverDead posts ante 50
FckTheDeal3r posts ante 50
Wiliwonkka21 posts small blind 200
DARK DRAGON posts big blind 400
Dealt to YL_ML_GL_42 [8s Kc]
*** PRE-FLOP *** 
GroMomo47 raises 1300 to 1700
YL_ML_GL_42 folds
LaRiverDead folds
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Seat 2: GroMomo47 won 2600


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 5 - HandId: #2523037877579809068-22-1667507387 - Holdem no limit (50/200/400) - 2022/11/03 20:29:47 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #6 is the button
Seat 1: DARK DRAGON (29981)
Seat 2: GroMomo47 (63317)
Seat 3: YL_ML_GL_42 (24113)
Seat 4: LaRiverDead (19950)
Seat 5: FckTheDeal3r (19640)
Seat 6: Wiliwonkka21 (25824)
*** ANTE/BLINDS ***
DARK DRAGON posts ante 50
GroMomo47 posts ante 50
YL_ML_GL_42 posts ante 50
LaRiverDead posts ante 50
FckTheDeal3r posts ante 50
Wiliwonkka21 posts ante 50
DARK DRAGON posts small blind 200
GroMomo47 posts big blind 400
Dealt to YL_ML_GL_42 [Jc 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
LaRiverDead folds
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 2: GroMomo47 (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2523037877579809068-23-1667507426 - Holdem no limit (60/250/500) - 2022/11/03 20:30:26 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #1 is the button
Seat 1: DARK DRAGON (29731)
Seat 2: GroMomo47 (63767)
Seat 3: YL_ML_GL_42 (24063)
Seat 4: LaRiverDead (19900)
Seat 5: FckTheDeal3r (19590)
Seat 6: Wiliwonkka21 (25774)
*** ANTE/BLINDS ***
GroMomo47 posts ante 60
YL_ML_GL_42 posts ante 60
DARK DRAGON posts ante 60
LaRiverDead posts ante 60
FckTheDeal3r posts ante 60
Wiliwonkka21 posts ante 60
GroMomo47 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [5h 6s]
*** PRE-FLOP *** 
LaRiverDead calls 500
FckTheDeal3r folds
Wiliwonkka21 raises 714 to 1214
DARK DRAGON calls 1214
GroMomo47 calls 964
YL_ML_GL_42 folds
LaRiverDead calls 714
*** FLOP *** [3c 5c 9h]
GroMomo47 bets 3715
LaRiverDead folds
Wiliwonkka21 folds
DARK DRAGON calls 3715
*** TURN *** [3c 5c 9h][2s]
GroMomo47 bets 8545
DARK DRAGON calls 8545
*** RIVER *** [3c 5c 9h 2s][4s]
GroMomo47 bets 19653
DARK DRAGON folds
GroMomo47 collected 49889 from pot
*** SUMMARY ***
Total pot 49889 | No rake
Board: [3c 5c 9h 2s 4s]
Seat 2: GroMomo47 (small blind) won 49889


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2523037877579809068-24-1667507505 - Holdem no limit (60/250/500) - 2022/11/03 20:31:45 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #2 is the button
Seat 1: DARK DRAGON (16197)
Seat 2: GroMomo47 (80469)
Seat 3: YL_ML_GL_42 (23503)
Seat 4: LaRiverDead (18626)
Seat 5: FckTheDeal3r (19530)
Seat 6: Wiliwonkka21 (24500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
LaRiverDead posts ante 60
DARK DRAGON posts ante 60
GroMomo47 posts ante 60
FckTheDeal3r posts ante 60
Wiliwonkka21 posts ante 60
YL_ML_GL_42 posts small blind 250
LaRiverDead posts big blind 500
Dealt to YL_ML_GL_42 [Qh 7d]
*** PRE-FLOP *** 
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 raises 1000 to 1500
YL_ML_GL_42 folds
LaRiverDead folds
GroMomo47 collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 2: GroMomo47 (button) won 2610


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2523037877579809068-25-1667507532 - Holdem no limit (60/250/500) - 2022/11/03 20:32:12 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #3 is the button
Seat 1: DARK DRAGON (16137)
Seat 2: GroMomo47 (81519)
Seat 3: YL_ML_GL_42 (23193)
Seat 4: LaRiverDead (18066)
Seat 5: FckTheDeal3r (19470)
Seat 6: Wiliwonkka21 (24440)
*** ANTE/BLINDS ***
LaRiverDead posts ante 60
FckTheDeal3r posts ante 60
DARK DRAGON posts ante 60
GroMomo47 posts ante 60
YL_ML_GL_42 posts ante 60
Wiliwonkka21 posts ante 60
LaRiverDead posts small blind 250
FckTheDeal3r posts big blind 500
Dealt to YL_ML_GL_42 [6h 7c]
*** PRE-FLOP *** 
Wiliwonkka21 folds
DARK DRAGON raises 680 to 1180
GroMomo47 raises 3470 to 4650
YL_ML_GL_42 folds
LaRiverDead folds
FckTheDeal3r raises 14760 to 19410 and is all-in
DARK DRAGON folds
GroMomo47 folds
FckTheDeal3r collected 25850 from pot
*** SUMMARY ***
Total pot 25850 | No rake
Seat 5: FckTheDeal3r (big blind) won 25850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2523037877579809068-26-1667507613 - Holdem no limit (60/250/500) - 2022/11/03 20:33:33 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #4 is the button
Seat 1: DARK DRAGON (14897)
Seat 2: GroMomo47 (76809)
Seat 3: YL_ML_GL_42 (23133)
Seat 4: LaRiverDead (17756)
Seat 5: FckTheDeal3r (25850)
Seat 6: Wiliwonkka21 (24380)
*** ANTE/BLINDS ***
FckTheDeal3r posts ante 60
Wiliwonkka21 posts ante 60
DARK DRAGON posts ante 60
GroMomo47 posts ante 60
YL_ML_GL_42 posts ante 60
LaRiverDead posts ante 60
FckTheDeal3r posts small blind 250
Wiliwonkka21 posts big blind 500
Dealt to YL_ML_GL_42 [2d Js]
*** PRE-FLOP *** 
DARK DRAGON raises 680 to 1180
GroMomo47 folds
YL_ML_GL_42 folds
LaRiverDead folds
FckTheDeal3r folds
Wiliwonkka21 raises 2040 to 3220
DARK DRAGON calls 2040
*** FLOP *** [5s Ah Qd]
Wiliwonkka21 checks
DARK DRAGON checks
*** TURN *** [5s Ah Qd][Kc]
Wiliwonkka21 bets 2100
DARK DRAGON calls 2100
*** RIVER *** [5s Ah Qd Kc][8c]
Wiliwonkka21 bets 5500
DARK DRAGON folds
Wiliwonkka21 collected 16750 from pot
*** SUMMARY ***
Total pot 16750 | No rake
Board: [5s Ah Qd Kc 8c]
Seat 6: Wiliwonkka21 (big blind) won 16750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2523037877579809068-27-1667507703 - Holdem no limit (60/250/500) - 2022/11/03 20:35:03 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #5 is the button
Seat 1: DARK DRAGON (9517)
Seat 2: GroMomo47 (76749)
Seat 3: YL_ML_GL_42 (23073)
Seat 4: LaRiverDead (17696)
Seat 5: FckTheDeal3r (25540)
Seat 6: Wiliwonkka21 (30250)
*** ANTE/BLINDS ***
Wiliwonkka21 posts ante 60
DARK DRAGON posts ante 60
GroMomo47 posts ante 60
YL_ML_GL_42 posts ante 60
LaRiverDead posts ante 60
FckTheDeal3r posts ante 60
Wiliwonkka21 posts small blind 250
DARK DRAGON posts big blind 500
Dealt to YL_ML_GL_42 [3h 8c]
*** PRE-FLOP *** 
GroMomo47 folds
YL_ML_GL_42 folds
LaRiverDead calls 500
FckTheDeal3r folds
Wiliwonkka21 calls 250
DARK DRAGON checks
*** FLOP *** [Qs 7h 6d]
Wiliwonkka21 checks
DARK DRAGON checks
LaRiverDead checks
*** TURN *** [Qs 7h 6d][Jh]
Wiliwonkka21 checks
DARK DRAGON checks
LaRiverDead checks
*** RIVER *** [Qs 7h 6d Jh][Ac]
Wiliwonkka21 checks
DARK DRAGON checks
LaRiverDead checks
*** SHOW DOWN ***
LaRiverDead shows [2h 2d] (One pair : 2)
Wiliwonkka21 shows [Td 5h] (High card : Ace)
DARK DRAGON shows [Kd Jc] (One pair : Jacks)
DARK DRAGON collected 1860 from pot
*** SUMMARY ***
Total pot 1860 | No rake
Board: [Qs 7h 6d Jh Ac]
Seat 1: DARK DRAGON (big blind) showed [Kd Jc] and won 1860 with One pair : Jacks
Seat 4: LaRiverDead showed [2h 2d] and lost with One pair : 2
Seat 6: Wiliwonkka21 (small blind) showed [Td 5h] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 6 - HandId: #2523037877579809068-28-1667507781 - Holdem no limit (60/250/500) - 2022/11/03 20:36:21 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #6 is the button
Seat 1: DARK DRAGON (10817)
Seat 2: GroMomo47 (76689)
Seat 3: YL_ML_GL_42 (23013)
Seat 4: LaRiverDead (17136)
Seat 5: FckTheDeal3r (25480)
Seat 6: Wiliwonkka21 (29690)
*** ANTE/BLINDS ***
DARK DRAGON posts ante 60
GroMomo47 posts ante 60
YL_ML_GL_42 posts ante 60
LaRiverDead posts ante 60
FckTheDeal3r posts ante 60
Wiliwonkka21 posts ante 60
DARK DRAGON posts small blind 250
GroMomo47 posts big blind 500
Dealt to YL_ML_GL_42 [3h As]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
LaRiverDead folds
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 2: GroMomo47 (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2523037877579809068-29-1667507794 - Holdem no limit (70/300/600) - 2022/11/03 20:36:34 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #1 is the button
Seat 1: DARK DRAGON (10507)
Seat 2: GroMomo47 (77239)
Seat 3: YL_ML_GL_42 (22953)
Seat 4: LaRiverDead (17076)
Seat 5: FckTheDeal3r (25420)
Seat 6: Wiliwonkka21 (29630)
*** ANTE/BLINDS ***
GroMomo47 posts ante 70
YL_ML_GL_42 posts ante 70
DARK DRAGON posts ante 70
LaRiverDead posts ante 70
FckTheDeal3r posts ante 70
Wiliwonkka21 posts ante 70
GroMomo47 posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [5c 6c]
*** PRE-FLOP *** 
LaRiverDead folds
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON raises 816 to 1416
GroMomo47 folds
YL_ML_GL_42 calls 816
*** FLOP *** [Ts Qs Ac]
YL_ML_GL_42 checks
DARK DRAGON checks
*** TURN *** [Ts Qs Ac][Qc]
YL_ML_GL_42 checks
DARK DRAGON checks
*** RIVER *** [Ts Qs Ac Qc][3s]
YL_ML_GL_42 bets 1776
DARK DRAGON calls 1776
*** SHOW DOWN ***
YL_ML_GL_42 shows [5c 6c] (One pair : Queens)
DARK DRAGON shows [8h Ah] (Two pairs : Aces and Queens)
DARK DRAGON collected 7104 from pot
*** SUMMARY ***
Total pot 7104 | No rake
Board: [Ts Qs Ac Qc 3s]
Seat 1: DARK DRAGON (button) showed [8h Ah] and won 7104 with Two pairs : Aces and Queens
Seat 3: YL_ML_GL_42 (big blind) showed [5c 6c] and lost with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2523037877579809068-30-1667507865 - Holdem no limit (70/300/600) - 2022/11/03 20:37:45 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #2 is the button
Seat 1: DARK DRAGON (14349)
Seat 2: GroMomo47 (76869)
Seat 3: YL_ML_GL_42 (19691)
Seat 4: LaRiverDead (17006)
Seat 5: FckTheDeal3r (25350)
Seat 6: Wiliwonkka21 (29560)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
LaRiverDead posts ante 70
DARK DRAGON posts ante 70
GroMomo47 posts ante 70
FckTheDeal3r posts ante 70
Wiliwonkka21 posts ante 70
YL_ML_GL_42 posts small blind 300
LaRiverDead posts big blind 600
Dealt to YL_ML_GL_42 [4h 5d]
*** PRE-FLOP *** 
FckTheDeal3r folds
Wiliwonkka21 raises 890 to 1490
DARK DRAGON calls 1490
GroMomo47 folds
YL_ML_GL_42 folds
LaRiverDead raises 5190 to 6680
Wiliwonkka21 folds
DARK DRAGON raises 7599 to 14279 and is all-in
LaRiverDead calls 7599
*** FLOP *** [3s 6h Jh]
*** TURN *** [3s 6h Jh][7h]
*** RIVER *** [3s 6h Jh 7h][7s]
*** SHOW DOWN ***
LaRiverDead shows [9d 9s] (Two pairs : 9 and 7)
DARK DRAGON shows [Td Js] (Two pairs : Jacks and 7)
DARK DRAGON collected 30768 from pot
*** SUMMARY ***
Total pot 30768 | No rake
Board: [3s 6h Jh 7h 7s]
Seat 1: DARK DRAGON showed [Td Js] and won 30768 with Two pairs : Jacks and 7
Seat 4: LaRiverDead (big blind) showed [9d 9s] and lost with Two pairs : 9 and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2523037877579809068-31-1667507954 - Holdem no limit (70/300/600) - 2022/11/03 20:39:14 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #3 is the button
Seat 1: DARK DRAGON (30768)
Seat 2: GroMomo47 (76799)
Seat 3: YL_ML_GL_42 (19321)
Seat 4: LaRiverDead (2657)
Seat 5: FckTheDeal3r (25280)
Seat 6: Wiliwonkka21 (28000)
*** ANTE/BLINDS ***
LaRiverDead posts ante 70
FckTheDeal3r posts ante 70
DARK DRAGON posts ante 70
GroMomo47 posts ante 70
YL_ML_GL_42 posts ante 70
Wiliwonkka21 posts ante 70
LaRiverDead posts small blind 300
FckTheDeal3r posts big blind 600
Dealt to YL_ML_GL_42 [5d Kd]
*** PRE-FLOP *** 
Wiliwonkka21 folds
DARK DRAGON calls 600
GroMomo47 calls 600
YL_ML_GL_42 calls 600
LaRiverDead raises 1987 to 2587 and is all-in
FckTheDeal3r folds
DARK DRAGON calls 1987
GroMomo47 calls 1987
YL_ML_GL_42 folds
*** FLOP *** [7d 4d Qc]
DARK DRAGON checks
GroMomo47 bets 600
DARK DRAGON calls 600
*** TURN *** [7d 4d Qc][Ks]
DARK DRAGON checks
GroMomo47 bets 6878
DARK DRAGON folds
*** RIVER *** [7d 4d Qc Ks][9c]
*** SHOW DOWN ***
LaRiverDead shows [As Tc] (High card : Ace)
GroMomo47 shows [Jh Qh] (One pair : Queens)
GroMomo47 collected 17459 from pot
*** SUMMARY ***
Total pot 17459 | No rake
Board: [7d 4d Qc Ks 9c]
Seat 2: GroMomo47 showed [Jh Qh] and won 17459 with One pair : Queens
Seat 4: LaRiverDead (small blind) showed [As Tc] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2523037877579809068-32-1667508043 - Holdem no limit (70/300/600) - 2022/11/03 20:40:43 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #4 is the button
Seat 1: DARK DRAGON (27511)
Seat 2: GroMomo47 (84123)
Seat 3: YL_ML_GL_42 (18651)
Seat 5: FckTheDeal3r (24610)
Seat 6: Wiliwonkka21 (27930)
*** ANTE/BLINDS ***
FckTheDeal3r posts ante 70
Wiliwonkka21 posts ante 70
DARK DRAGON posts ante 70
GroMomo47 posts ante 70
YL_ML_GL_42 posts ante 70
FckTheDeal3r posts small blind 300
Wiliwonkka21 posts big blind 600
Dealt to YL_ML_GL_42 [Js 4h]
*** PRE-FLOP *** 
DARK DRAGON folds
GroMomo47 folds
YL_ML_GL_42 folds
FckTheDeal3r calls 300
Wiliwonkka21 checks
*** FLOP *** [9h Ks 3c]
FckTheDeal3r checks
Wiliwonkka21 bets 860
FckTheDeal3r folds
Wiliwonkka21 collected 2410 from pot
*** SUMMARY ***
Total pot 2410 | No rake
Board: [9h Ks 3c]
Seat 6: Wiliwonkka21 (big blind) won 2410


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 7 - HandId: #2523037877579809068-33-1667508105 - Holdem no limit (70/300/600) - 2022/11/03 20:41:45 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #5 is the button
Seat 1: DARK DRAGON (27441)
Seat 2: GroMomo47 (84053)
Seat 3: YL_ML_GL_42 (18581)
Seat 5: FckTheDeal3r (23940)
Seat 6: Wiliwonkka21 (28810)
*** ANTE/BLINDS ***
Wiliwonkka21 posts ante 70
DARK DRAGON posts ante 70
GroMomo47 posts ante 70
YL_ML_GL_42 posts ante 70
FckTheDeal3r posts ante 70
Wiliwonkka21 posts small blind 300
DARK DRAGON posts big blind 600
Dealt to YL_ML_GL_42 [2d Qh]
*** PRE-FLOP *** 
GroMomo47 calls 600
YL_ML_GL_42 folds
FckTheDeal3r folds
Wiliwonkka21 calls 300
DARK DRAGON raises 1032 to 1632
GroMomo47 calls 1032
Wiliwonkka21 folds
*** FLOP *** [Jc 8c As]
DARK DRAGON checks
GroMomo47 bets 600
DARK DRAGON calls 600
*** TURN *** [Jc 8c As][9d]
DARK DRAGON checks
GroMomo47 bets 3519
DARK DRAGON calls 3519
*** RIVER *** [Jc 8c As 9d][9h]
DARK DRAGON checks
GroMomo47 bets 12452
DARK DRAGON folds
GroMomo47 collected 24904 from pot
*** SUMMARY ***
Total pot 24904 | No rake
Board: [Jc 8c As 9d 9h]
Seat 2: GroMomo47 won 24904


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 8 - HandId: #2523037877579809068-34-1667508158 - Holdem no limit (80/350/700) - 2022/11/03 20:42:38 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #6 is the button
Seat 1: DARK DRAGON (21620)
Seat 2: GroMomo47 (90684)
Seat 3: YL_ML_GL_42 (18511)
Seat 4: Piltrafilla (20000)
Seat 5: FckTheDeal3r (23870)
Seat 6: Wiliwonkka21 (28140)
*** ANTE/BLINDS ***
DARK DRAGON posts ante 80
GroMomo47 posts ante 80
YL_ML_GL_42 posts ante 80
Piltrafilla posts ante 80
FckTheDeal3r posts ante 80
Wiliwonkka21 posts ante 80
DARK DRAGON posts small blind 350
GroMomo47 posts big blind 700
Dealt to YL_ML_GL_42 [6h 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Piltrafilla raises 700 to 1400
FckTheDeal3r calls 1400
Wiliwonkka21 folds
DARK DRAGON calls 1050
GroMomo47 calls 700
*** FLOP *** [Th Ac 3s]
DARK DRAGON checks
GroMomo47 checks
Piltrafilla checks
FckTheDeal3r checks
*** TURN *** [Th Ac 3s][Qc]
DARK DRAGON checks
GroMomo47 checks
Piltrafilla bets 2128
FckTheDeal3r folds
DARK DRAGON folds
GroMomo47 folds
Piltrafilla collected 8208 from pot
*** SUMMARY ***
Total pot 8208 | No rake
Board: [Th Ac 3s Qc]
Seat 4: Piltrafilla won 8208


Winamax Poker - Tournament "MYSTERY KO" buyIn: 9€ + 1€ level: 8 - HandId: #2523037877579809068-35-1667508299 - Holdem no limit (80/350/700) - 2022/11/03 20:44:59 UTC
Table: 'MYSTERY KO(587440533)#0299' 6-max (real money) Seat #1 is the button
Seat 1: DARK DRAGON (20140)
Seat 2: GroMomo47 (89204)
Seat 3: YL_ML_GL_42 (18431)
Seat 4: Piltrafilla (24600)
Seat 5: FckTheDeal3r (22390)
Seat 6: Wiliwonkka21 (28060)
*** ANTE/BLINDS ***
GroMomo47 posts ante 80
YL_ML_GL_42 posts ante 80
DARK DRAGON posts ante 80
Piltrafilla posts ante 80
FckTheDeal3r posts ante 80
Wiliwonkka21 posts ante 80
GroMomo47 posts small blind 350
YL_ML_GL_42 posts big blind 700
Dealt to YL_ML_GL_42 [2s Ad]
*** PRE-FLOP *** 
Piltrafilla raises 1050 to 1750
FckTheDeal3r folds
Wiliwonkka21 folds
DARK DRAGON folds
GroMomo47 folds
YL_ML_GL_42 calls 1050
*** FLOP *** [Js As 2d]
YL_ML_GL_42 checks
Piltrafilla bets 1516
YL_ML_GL_42 calls 1516
*** TURN *** [Js As 2d][8c]
YL_ML_GL_42 checks
Piltrafilla bets 4200
YL_ML_GL_42 calls 4200
*** RIVER *** [Js As 2d 8c][4h]
YL_ML_GL_42 bets 10885 and is all-in
Piltrafilla calls 10885
*** SHOW DOWN ***
YL_ML_GL_42 shows [2s Ad] (Two pairs : Aces and 2)
Piltrafilla shows [Ac Jd] (Two pairs : Aces and Jacks)
Piltrafilla collected 37532 from pot
*** SUMMARY ***
Total pot 37532 | No rake
Board: [Js As 2d 8c 4h]
Seat 3: YL_ML_GL_42 (big blind) showed [2s Ad] and lost with Two pairs : Aces and 2
Seat 4: Piltrafilla showed [Ac Jd] and won 37532 with Two pairs : Aces and Jacks


