Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597095083836702721-1-1669392660 - Holdem no limit (10/20) - 2022/11/25 16:11:00 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Dekk_ (500)
Seat 3: Jeton-Okay42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Dekk_ posts big blind 20
Dealt to YL_ML_GL_42 [4s 6s]
*** PRE-FLOP *** 
Jeton-Okay42 raises 20 to 40
YL_ML_GL_42 folds
Dekk_ folds
Jeton-Okay42 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: Jeton-Okay42 (button) won 70


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597095083836702721-2-1669392712 - Holdem no limit (10/20) - 2022/11/25 16:11:52 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: Dekk_ (480)
Seat 3: Jeton-Okay42 (530)
*** ANTE/BLINDS ***
Dekk_ posts small blind 10
Jeton-Okay42 posts big blind 20
Dealt to YL_ML_GL_42 [Ac 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Dekk_ folds
Jeton-Okay42 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: YL_ML_GL_42 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597095083836702721-3-1669392727 - Holdem no limit (10/20) - 2022/11/25 16:12:07 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (470)
Seat 3: Jeton-Okay42 (510)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qs 6h]
*** PRE-FLOP *** 
Dekk_ folds
Jeton-Okay42 calls 10
YL_ML_GL_42 checks
*** FLOP *** [2h Jd Kc]
Jeton-Okay42 bets 20
YL_ML_GL_42 folds
Jeton-Okay42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2h Jd Kc]
Seat 3: Jeton-Okay42 (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597095083836702721-4-1669392745 - Holdem no limit (10/20) - 2022/11/25 16:12:25 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Dekk_ (470)
Seat 3: Jeton-Okay42 (530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Dekk_ posts big blind 20
Dealt to YL_ML_GL_42 [7s Ah]
*** PRE-FLOP *** 
Jeton-Okay42 folds
YL_ML_GL_42 raises 40 to 60
Dekk_ folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2597095083836702721-5-1669392758 - Holdem no limit (15/30) - 2022/11/25 16:12:38 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (450)
Seat 3: Jeton-Okay42 (530)
*** ANTE/BLINDS ***
Dekk_ posts small blind 15
Jeton-Okay42 posts big blind 30
Dealt to YL_ML_GL_42 [6c 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dekk_ calls 15
Jeton-Okay42 checks
*** FLOP *** [Qs 8h 4d]
Dekk_ checks
Jeton-Okay42 checks
*** TURN *** [Qs 8h 4d][3d]
Dekk_ bets 30
Jeton-Okay42 folds
Dekk_ collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qs 8h 4d 3d]
Seat 2: Dekk_ (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2597095083836702721-6-1669392796 - Holdem no limit (15/30) - 2022/11/25 16:13:16 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (480)
Seat 3: Jeton-Okay42 (500)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5s 8h]
*** PRE-FLOP *** 
Dekk_ folds
Jeton-Okay42 calls 15
YL_ML_GL_42 checks
*** FLOP *** [4h Tc Qc]
Jeton-Okay42 bets 30
YL_ML_GL_42 folds
Jeton-Okay42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4h Tc Qc]
Seat 3: Jeton-Okay42 (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2597095083836702721-7-1669392814 - Holdem no limit (15/30) - 2022/11/25 16:13:34 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: Dekk_ (480)
Seat 3: Jeton-Okay42 (530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Dekk_ posts big blind 30
Dealt to YL_ML_GL_42 [8h Qc]
*** PRE-FLOP *** 
Jeton-Okay42 folds
YL_ML_GL_42 raises 60 to 90
Dekk_ folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2597095083836702721-8-1669392827 - Holdem no limit (15/30) - 2022/11/25 16:13:47 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (450)
Seat 3: Jeton-Okay42 (530)
*** ANTE/BLINDS ***
Dekk_ posts small blind 15
Jeton-Okay42 posts big blind 30
Dealt to YL_ML_GL_42 [3c 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dekk_ raises 420 to 450 and is all-in
Jeton-Okay42 folds
Dekk_ collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 2: Dekk_ (small blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2597095083836702721-9-1669392840 - Holdem no limit (20/40) - 2022/11/25 16:14:00 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (480)
Seat 3: Jeton-Okay42 (500)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [2h 8h]
*** PRE-FLOP *** 
Dekk_ raises 440 to 480 and is all-in
Jeton-Okay42 folds
YL_ML_GL_42 folds
Dekk_ collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 2: Dekk_ (button) won 540


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2597095083836702721-10-1669392850 - Holdem no limit (20/40) - 2022/11/25 16:14:10 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: Dekk_ (540)
Seat 3: Jeton-Okay42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Dekk_ posts big blind 40
Dealt to YL_ML_GL_42 [3d Kh]
*** PRE-FLOP *** 
Jeton-Okay42 folds
YL_ML_GL_42 folds
Dekk_ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Dekk_ (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2597095083836702721-11-1669392859 - Holdem no limit (20/40) - 2022/11/25 16:14:19 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: Dekk_ (560)
Seat 3: Jeton-Okay42 (480)
*** ANTE/BLINDS ***
Dekk_ posts small blind 20
Jeton-Okay42 posts big blind 40
Dealt to YL_ML_GL_42 [3s 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dekk_ folds
Jeton-Okay42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Jeton-Okay42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2597095083836702721-12-1669392869 - Holdem no limit (20/40) - 2022/11/25 16:14:29 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: Dekk_ (540)
Seat 3: Jeton-Okay42 (500)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Jc Ac]
*** PRE-FLOP *** 
Dekk_ folds
Jeton-Okay42 raises 40 to 80
YL_ML_GL_42 raises 160 to 240
Jeton-Okay42 folds
YL_ML_GL_42 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2597095083836702721-13-1669392884 - Holdem no limit (20/40) - 2022/11/25 16:14:44 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 2: Dekk_ (540)
Seat 3: Jeton-Okay42 (420)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Dekk_ posts big blind 40
Dealt to YL_ML_GL_42 [4c Ts]
*** PRE-FLOP *** 
Jeton-Okay42 calls 40
YL_ML_GL_42 folds
Dekk_ checks
*** FLOP *** [4s Ad Ks]
Dekk_ checks
Jeton-Okay42 checks
*** TURN *** [4s Ad Ks][Kh]
Dekk_ checks
Jeton-Okay42 checks
*** RIVER *** [4s Ad Ks Kh][9c]
Dekk_ checks
Jeton-Okay42 checks
*** SHOW DOWN ***
Dekk_ shows [5s 2c] (One pair : Kings)
Jeton-Okay42 shows [8s Th] (One pair : Kings)
Jeton-Okay42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4s Ad Ks Kh 9c]
Seat 2: Dekk_ (big blind) showed [5s 2c] and lost with One pair : Kings
Seat 3: Jeton-Okay42 (button) showed [8s Th] and won 100 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2597095083836702721-14-1669392943 - Holdem no limit (30/60) - 2022/11/25 16:15:43 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (500)
Seat 3: Jeton-Okay42 (480)
*** ANTE/BLINDS ***
Dekk_ posts small blind 30
Jeton-Okay42 posts big blind 60
Dealt to YL_ML_GL_42 [4h Th]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dekk_ raises 440 to 500 and is all-in
Jeton-Okay42 folds
Dekk_ collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 2: Dekk_ (small blind) won 560


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2597095083836702721-15-1669392959 - Holdem no limit (30/60) - 2022/11/25 16:15:59 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Dekk_ (560)
Seat 3: Jeton-Okay42 (420)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [6h 8s]
*** PRE-FLOP *** 
Dekk_ raises 500 to 560 and is all-in
Jeton-Okay42 calls 390 and is all-in
YL_ML_GL_42 folds
*** FLOP *** [Kc 8h 6d]
*** TURN *** [Kc 8h 6d][4h]
*** RIVER *** [Kc 8h 6d 4h][9c]
*** SHOW DOWN ***
Dekk_ shows [Js As] (High card : Ace)
Jeton-Okay42 shows [Qh Qd] (One pair : Queens)
Jeton-Okay42 collected 900 from main pot
Dekk_ collected 140 from side pot 1
*** SUMMARY ***
Total pot 1040 | No rake
Board: [Kc 8h 6d 4h 9c]
Seat 2: Dekk_ (button) showed [Js As] and won 140 with High card : Ace
Seat 3: Jeton-Okay42 (small blind) showed [Qh Qd] and won 900 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2597095083836702721-16-1669392972 - Holdem no limit (30/60) - 2022/11/25 16:16:12 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: Dekk_ (140)
Seat 3: Jeton-Okay42 (900)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Dekk_ posts big blind 60
Dealt to YL_ML_GL_42 [Jh 5d]
*** PRE-FLOP *** 
Jeton-Okay42 calls 60
YL_ML_GL_42 calls 30
Dekk_ checks
*** FLOP *** [6s Ad Ts]
YL_ML_GL_42 checks
Dekk_ checks
Jeton-Okay42 bets 90
YL_ML_GL_42 folds
Dekk_ folds
Jeton-Okay42 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [6s Ad Ts]
Seat 3: Jeton-Okay42 (button) won 270


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2597095083836702721-17-1669393027 - Holdem no limit (40/80) - 2022/11/25 16:17:07 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 2: Dekk_ (80)
Seat 3: Jeton-Okay42 (1020)
*** ANTE/BLINDS ***
Dekk_ posts small blind 40
Jeton-Okay42 posts big blind 80
Dealt to YL_ML_GL_42 [8d Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dekk_ calls 40 and is all-in
*** FLOP *** [Ad Qd Kc]
*** TURN *** [Ad Qd Kc][9s]
*** RIVER *** [Ad Qd Kc 9s][9c]
*** SHOW DOWN ***
Jeton-Okay42 shows [6d 5h] (One pair : 9)
Dekk_ shows [2s Kh] (Two pairs : Kings and 9)
Dekk_ collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ad Qd Kc 9s 9c]
Seat 2: Dekk_ (small blind) showed [2s Kh] and won 160 with Two pairs : Kings and 9
Seat 3: Jeton-Okay42 (big blind) showed [6d 5h] and lost with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2597095083836702721-18-1669393048 - Holdem no limit (40/80) - 2022/11/25 16:17:28 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 2: Dekk_ (160)
Seat 3: Jeton-Okay42 (940)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [4c 4h]
*** PRE-FLOP *** 
Dekk_ folds
Jeton-Okay42 calls 40
YL_ML_GL_42 raises 320 to 400 and is all-in
Jeton-Okay42 folds
YL_ML_GL_42 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2597095083836702721-19-1669393065 - Holdem no limit (40/80) - 2022/11/25 16:17:45 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: Dekk_ (160)
Seat 3: Jeton-Okay42 (860)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
Dekk_ posts big blind 80
Dealt to YL_ML_GL_42 [3h 4s]
*** PRE-FLOP *** 
Jeton-Okay42 folds
YL_ML_GL_42 folds
Dekk_ collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Dekk_ (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2597095083836702721-20-1669393070 - Holdem no limit (40/80) - 2022/11/25 16:17:50 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: Dekk_ (200)
Seat 3: Jeton-Okay42 (860)
*** ANTE/BLINDS ***
Dekk_ posts small blind 40
Jeton-Okay42 posts big blind 80
Dealt to YL_ML_GL_42 [Qd 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 200 to 280
Dekk_ folds
Jeton-Okay42 folds
YL_ML_GL_42 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: YL_ML_GL_42 (button) won 400


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2597095083836702721-21-1669393083 - Holdem no limit (40/80) - 2022/11/25 16:18:03 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 2: Dekk_ (160)
Seat 3: Jeton-Okay42 (780)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Qd 2h]
*** PRE-FLOP *** 
Dekk_ raises 80 to 160 and is all-in
Jeton-Okay42 raises 620 to 780 and is all-in
YL_ML_GL_42 folds
*** FLOP *** [7h Ks Qs]
*** TURN *** [7h Ks Qs][3s]
*** RIVER *** [7h Ks Qs 3s][6c]
*** SHOW DOWN ***
Dekk_ shows [2d 2c] (One pair : 2)
Jeton-Okay42 shows [As Qc] (One pair : Queens)
Jeton-Okay42 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [7h Ks Qs 3s 6c]
Seat 2: Dekk_ (button) showed [2d 2c] and lost with One pair : 2
Seat 3: Jeton-Okay42 (small blind) showed [As Qc] and won 1020 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2597095083836702721-22-1669393103 - Holdem no limit (40/80) - 2022/11/25 16:18:23 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 3: Jeton-Okay42 (1020)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
Jeton-Okay42 posts big blind 80
Dealt to YL_ML_GL_42 [6c Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 160 to 240
Jeton-Okay42 folds
YL_ML_GL_42 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2597095083836702721-23-1669393112 - Holdem no limit (50/100) - 2022/11/25 16:18:32 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 3: Jeton-Okay42 (940)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Ts 7h]
*** PRE-FLOP *** 
Jeton-Okay42 calls 50
YL_ML_GL_42 checks
*** FLOP *** [6s Th 7s]
YL_ML_GL_42 bets 200
Jeton-Okay42 raises 640 to 840 and is all-in
YL_ML_GL_42 calls 260 and is all-in
*** TURN *** [6s Th 7s][Td]
*** RIVER *** [6s Th 7s Td][8h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ts 7h] (Full of Tens and 7)
Jeton-Okay42 shows [Kh Tc] (Trips of Tens)
Jeton-Okay42 collected 380 from side pot 1
YL_ML_GL_42 collected 1120 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [6s Th 7s Td 8h]
Seat 1: YL_ML_GL_42 (big blind) showed [Ts 7h] and won 1120 with Full of Tens and 7
Seat 3: Jeton-Okay42 (small blind) (button) showed [Kh Tc] and won 380 with Trips of Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2597095083836702721-24-1669393135 - Holdem no limit (50/100) - 2022/11/25 16:18:55 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1120)
Seat 3: Jeton-Okay42 (380)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
Jeton-Okay42 posts big blind 100
Dealt to YL_ML_GL_42 [6s 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jeton-Okay42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: Jeton-Okay42 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2597095083836702721-25-1669393143 - Holdem no limit (50/100) - 2022/11/25 16:19:03 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1070)
Seat 3: Jeton-Okay42 (430)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [7s 5h]
*** PRE-FLOP *** 
Jeton-Okay42 raises 330 to 430 and is all-in
YL_ML_GL_42 folds
Jeton-Okay42 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: Jeton-Okay42 (small blind) (button) won 530


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2597095083836702721-26-1669393150 - Holdem no limit (50/100) - 2022/11/25 16:19:10 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (970)
Seat 3: Jeton-Okay42 (530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
Jeton-Okay42 posts big blind 100
Dealt to YL_ML_GL_42 [Js 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jeton-Okay42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: Jeton-Okay42 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2597095083836702721-27-1669393157 - Holdem no limit (50/100) - 2022/11/25 16:19:17 UTC
Table: 'Expresso(604683320)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (920)
Seat 3: Jeton-Okay42 (580)
*** ANTE/BLINDS ***
Jeton-Okay42 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [As 3s]
*** PRE-FLOP *** 
Jeton-Okay42 raises 480 to 580 and is all-in
YL_ML_GL_42 calls 480
*** FLOP *** [Ts 2s 7s]
*** TURN *** [Ts 2s 7s][5c]
*** RIVER *** [Ts 2s 7s 5c][Qs]
*** SHOW DOWN ***
Jeton-Okay42 shows [9h 9s] (Flush Queen high)
YL_ML_GL_42 shows [As 3s] (Flush Ace high)
YL_ML_GL_42 collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | No rake
Board: [Ts 2s 7s 5c Qs]
Seat 1: YL_ML_GL_42 (big blind) showed [As 3s] and won 1160 with Flush Ace high
Seat 3: Jeton-Okay42 (small blind) (button) showed [9h 9s] and lost with Flush Queen high


