Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607324106797875201-1-1669928498 - Holdem no limit (10/20) - 2022/12/01 21:01:38 UTC
Table: 'No Limit Hold'em(607064950)#0' 2-max (play money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1500)
Seat 2: Baraf (1500)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9h 3s]
*** PRE-FLOP *** 
Baraf raises 30 to 50
YL_ML_GL_42 folds
Baraf collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Baraf (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607324106797875201-2-1669928525 - Holdem no limit (10/20) - 2022/12/01 21:02:05 UTC
Table: 'No Limit Hold'em(607064950)#0' 2-max (play money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1480)
Seat 2: Baraf (1520)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [4s 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607324106797875201-3-1669928529 - Holdem no limit (10/20) - 2022/12/01 21:02:09 UTC
Table: 'No Limit Hold'em(607064950)#0' 2-max (play money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1470)
Seat 2: Baraf (1530)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [7c 2h]
*** PRE-FLOP *** 
Baraf raises 30 to 50
YL_ML_GL_42 folds
Baraf collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: Baraf (small blind) (button) won 70


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607324106797875201-4-1669928553 - Holdem no limit (10/20) - 2022/12/01 21:02:33 UTC
Table: 'No Limit Hold'em(607064950)#0' 2-max (play money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1450)
Seat 2: Baraf (1550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [6d 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607324106797875201-5-1669928557 - Holdem no limit (10/20) - 2022/12/01 21:02:37 UTC
Table: 'No Limit Hold'em(607064950)#0' 2-max (play money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1440)
Seat 2: Baraf (1560)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9s 3s]
*** PRE-FLOP *** 
Baraf folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607324106797875201-6-1669928560 - Holdem no limit (10/20) - 2022/12/01 21:02:40 UTC
Table: 'No Limit Hold'em(607064950)#0' 2-max (play money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1450)
Seat 2: Baraf (1550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [9h Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Baraf raises 120 to 180
YL_ML_GL_42 raises 1270 to 1450 and is all-in
Baraf calls 1270
*** FLOP *** [4d 5h 2s]
*** TURN *** [4d 5h 2s][7d]
*** RIVER *** [4d 5h 2s 7d][Kd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9h Tc] (High card : King)
Baraf shows [Ac As] (One pair : Aces)
Baraf collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [4d 5h 2s 7d Kd]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [9h Tc] and lost with High card : King
Seat 2: Baraf (big blind) showed [Ac As] and won 2900 with One pair : Aces


