Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2592350600968536065-1-1669136320 - Holdem no limit (10/20) - 2022/11/22 16:58:40 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (500)
Seat 2: JJboubou (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
JJboubou posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2d 4h]
*** PRE-FLOP *** 
papate6262 calls 20
JJboubou calls 10
YL_ML_GL_42 checks
*** FLOP *** [Tc Kh Ad]
JJboubou checks
YL_ML_GL_42 checks
papate6262 checks
*** TURN *** [Tc Kh Ad][9d]
JJboubou checks
YL_ML_GL_42 checks
papate6262 bets 20
JJboubou calls 20
YL_ML_GL_42 folds
*** RIVER *** [Tc Kh Ad 9d][9h]
JJboubou bets 20
papate6262 calls 20
*** SHOW DOWN ***
papate6262 shows [7d 8c] (One pair : 9)
JJboubou shows [Ah As] (Full of Aces and 9)
JJboubou collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Tc Kh Ad 9d 9h]
Seat 1: papate6262 (button) showed [7d 8c] and lost with One pair : 9
Seat 2: JJboubou (small blind) showed [Ah As] and won 140 with Full of Aces and 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2592350600968536065-2-1669136360 - Holdem no limit (10/20) - 2022/11/22 16:59:20 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #2 is the button
Seat 1: papate6262 (440)
Seat 2: JJboubou (580)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
papate6262 posts big blind 20
Dealt to YL_ML_GL_42 [4h 5d]
*** PRE-FLOP *** 
JJboubou raises 40 to 60
YL_ML_GL_42 folds
papate6262 calls 40
*** FLOP *** [Qs 5s Ks]
papate6262 checks
JJboubou checks
*** TURN *** [Qs 5s Ks][7d]
papate6262 checks
JJboubou bets 20
papate6262 calls 20
*** RIVER *** [Qs 5s Ks 7d][3h]
papate6262 checks
JJboubou checks
*** SHOW DOWN ***
papate6262 shows [8h Th] (High card : King)
JJboubou shows [9d 9h] (One pair : 9)
JJboubou collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [Qs 5s Ks 7d 3h]
Seat 1: papate6262 (big blind) showed [8h Th] and lost with High card : King
Seat 2: JJboubou (button) showed [9d 9h] and won 170 with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2592350600968536065-3-1669136378 - Holdem no limit (10/20) - 2022/11/22 16:59:38 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (360)
Seat 2: JJboubou (670)
Seat 3: YL_ML_GL_42 (470)
*** ANTE/BLINDS ***
papate6262 posts small blind 10
JJboubou posts big blind 20
Dealt to YL_ML_GL_42 [Js 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
papate6262 folds
JJboubou folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2592350600968536065-4-1669136387 - Holdem no limit (10/20) - 2022/11/22 16:59:47 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (350)
Seat 2: JJboubou (650)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
JJboubou posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kh 7d]
*** PRE-FLOP *** 
papate6262 folds
JJboubou calls 10
YL_ML_GL_42 checks
*** FLOP *** [9c Ah Js]
JJboubou bets 40
YL_ML_GL_42 folds
JJboubou collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9c Ah Js]
Seat 2: JJboubou (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2592350600968536065-5-1669136400 - Holdem no limit (10/20) - 2022/11/22 17:00:00 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #2 is the button
Seat 1: papate6262 (350)
Seat 2: JJboubou (670)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
papate6262 posts big blind 20
Dealt to YL_ML_GL_42 [8d 5h]
*** PRE-FLOP *** 
JJboubou folds
YL_ML_GL_42 folds
papate6262 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: papate6262 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2592350600968536065-6-1669136406 - Holdem no limit (15/30) - 2022/11/22 17:00:06 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (360)
Seat 2: JJboubou (670)
Seat 3: YL_ML_GL_42 (470)
*** ANTE/BLINDS ***
papate6262 posts small blind 15
JJboubou posts big blind 30
Dealt to YL_ML_GL_42 [2d 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
papate6262 folds
JJboubou collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JJboubou (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2592350600968536065-7-1669136411 - Holdem no limit (15/30) - 2022/11/22 17:00:11 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (345)
Seat 2: JJboubou (685)
Seat 3: YL_ML_GL_42 (470)
*** ANTE/BLINDS ***
JJboubou posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [As 8h]
*** PRE-FLOP *** 
papate6262 folds
JJboubou calls 15
YL_ML_GL_42 raises 60 to 90
JJboubou calls 60
*** FLOP *** [8d 2c 3c]
JJboubou checks
YL_ML_GL_42 bets 117
JJboubou folds
YL_ML_GL_42 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [8d 2c 3c]
Seat 3: YL_ML_GL_42 (big blind) won 297


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2592350600968536065-8-1669136429 - Holdem no limit (15/30) - 2022/11/22 17:00:29 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #2 is the button
Seat 1: papate6262 (345)
Seat 2: JJboubou (595)
Seat 3: YL_ML_GL_42 (560)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
papate6262 posts big blind 30
Dealt to YL_ML_GL_42 [Jc 6s]
*** PRE-FLOP *** 
JJboubou raises 30 to 60
YL_ML_GL_42 folds
papate6262 folds
JJboubou collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: JJboubou (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2592350600968536065-9-1669136441 - Holdem no limit (15/30) - 2022/11/22 17:00:41 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (315)
Seat 2: JJboubou (640)
Seat 3: YL_ML_GL_42 (545)
*** ANTE/BLINDS ***
papate6262 posts small blind 15
JJboubou posts big blind 30
Dealt to YL_ML_GL_42 [8s 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 30
papate6262 calls 15
JJboubou checks
*** FLOP *** [Jd Qc 8c]
papate6262 checks
JJboubou checks
YL_ML_GL_42 bets 72
papate6262 calls 72
JJboubou calls 72
*** TURN *** [Jd Qc 8c][4d]
papate6262 checks
JJboubou checks
YL_ML_GL_42 bets 245
papate6262 folds
JJboubou raises 293 to 538 and is all-in
YL_ML_GL_42 calls 198 and is all-in
*** RIVER *** [Jd Qc 8c 4d][Kh]
*** SHOW DOWN ***
JJboubou shows [4c 9c] (One pair : 4)
YL_ML_GL_42 shows [8s 4s] (Two pairs : 8 and 4)
YL_ML_GL_42 collected 1192 from main pot
JJboubou collected 95 from side pot 1
*** SUMMARY ***
Total pot 1287 | No rake
Board: [Jd Qc 8c 4d Kh]
Seat 2: JJboubou (big blind) showed [4c 9c] and won 95 with One pair : 4
Seat 3: YL_ML_GL_42 (button) showed [8s 4s] and won 1192 with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2592350600968536065-10-1669136485 - Holdem no limit (15/30) - 2022/11/22 17:01:25 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (213)
Seat 2: JJboubou (95)
Seat 3: YL_ML_GL_42 (1192)
*** ANTE/BLINDS ***
JJboubou posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Tc 8h]
*** PRE-FLOP *** 
papate6262 folds
JJboubou folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2592350600968536065-11-1669136494 - Holdem no limit (15/30) - 2022/11/22 17:01:34 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #2 is the button
Seat 1: papate6262 (213)
Seat 2: JJboubou (80)
Seat 3: YL_ML_GL_42 (1207)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
papate6262 posts big blind 30
Dealt to YL_ML_GL_42 [8d 5d]
*** PRE-FLOP *** 
JJboubou folds
YL_ML_GL_42 raises 60 to 90
papate6262 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2592350600968536065-12-1669136505 - Holdem no limit (20/40) - 2022/11/22 17:01:45 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (183)
Seat 2: JJboubou (80)
Seat 3: YL_ML_GL_42 (1237)
*** ANTE/BLINDS ***
papate6262 posts small blind 20
JJboubou posts big blind 40
Dealt to YL_ML_GL_42 [Qs 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
papate6262 calls 20
JJboubou checks
*** FLOP *** [Kd 6d 4s]
papate6262 checks
JJboubou checks
*** TURN *** [Kd 6d 4s][7c]
papate6262 checks
JJboubou checks
*** RIVER *** [Kd 6d 4s 7c][Tc]
papate6262 checks
JJboubou checks
*** SHOW DOWN ***
JJboubou shows [2d 9c] (High card : King)
papate6262 shows [9h As] (High card : Ace)
papate6262 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kd 6d 4s 7c Tc]
Seat 1: papate6262 (small blind) showed [9h As] and won 80 with High card : Ace
Seat 2: JJboubou (big blind) showed [2d 9c] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2592350600968536065-13-1669136529 - Holdem no limit (20/40) - 2022/11/22 17:02:09 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (223)
Seat 2: JJboubou (40)
Seat 3: YL_ML_GL_42 (1237)
*** ANTE/BLINDS ***
JJboubou posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [7d Qc]
*** PRE-FLOP *** 
papate6262 folds
JJboubou calls 20 and is all-in
*** FLOP *** [Jd 2d 5h]
*** TURN *** [Jd 2d 5h][Js]
*** RIVER *** [Jd 2d 5h Js][Kd]
*** SHOW DOWN ***
JJboubou shows [4c 7s] (One pair : Jacks)
YL_ML_GL_42 shows [7d Qc] (One pair : Jacks)
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jd 2d 5h Js Kd]
Seat 2: JJboubou (small blind) showed [4c 7s] and lost with One pair : Jacks
Seat 3: YL_ML_GL_42 (big blind) showed [7d Qc] and won 80 with One pair : Jacks


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2592350600968536065-14-1669136543 - Holdem no limit (20/40) - 2022/11/22 17:02:23 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (223)
Seat 3: YL_ML_GL_42 (1277)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
papate6262 posts big blind 40
Dealt to YL_ML_GL_42 [Qd Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
papate6262 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2592350600968536065-15-1669136552 - Holdem no limit (20/40) - 2022/11/22 17:02:32 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (183)
Seat 3: YL_ML_GL_42 (1317)
*** ANTE/BLINDS ***
papate6262 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6c 9h]
*** PRE-FLOP *** 
papate6262 calls 20
YL_ML_GL_42 checks
*** FLOP *** [3d 5h 4c]
YL_ML_GL_42 checks
papate6262 bets 143 and is all-in
YL_ML_GL_42 calls 143
*** TURN *** [3d 5h 4c][Qs]
*** RIVER *** [3d 5h 4c Qs][Ac]
*** SHOW DOWN ***
YL_ML_GL_42 shows [6c 9h] (High card : Ace)
papate6262 shows [5d Js] (One pair : 5)
papate6262 collected 366 from pot
*** SUMMARY ***
Total pot 366 | No rake
Board: [3d 5h 4c Qs Ac]
Seat 1: papate6262 (small blind) (button) showed [5d Js] and won 366 with One pair : 5
Seat 3: YL_ML_GL_42 (big blind) showed [6c 9h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2592350600968536065-16-1669136574 - Holdem no limit (20/40) - 2022/11/22 17:02:54 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (366)
Seat 3: YL_ML_GL_42 (1134)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
papate6262 posts big blind 40
Dealt to YL_ML_GL_42 [7c 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
papate6262 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: papate6262 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2592350600968536065-17-1669136580 - Holdem no limit (20/40) - 2022/11/22 17:03:00 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (386)
Seat 3: YL_ML_GL_42 (1114)
*** ANTE/BLINDS ***
papate6262 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [As Qd]
*** PRE-FLOP *** 
papate6262 calls 20
YL_ML_GL_42 raises 80 to 120
papate6262 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2592350600968536065-18-1669136589 - Holdem no limit (30/60) - 2022/11/22 17:03:09 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #3 is the button
Seat 1: papate6262 (346)
Seat 3: YL_ML_GL_42 (1154)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
papate6262 posts big blind 60
Dealt to YL_ML_GL_42 [Tc 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
papate6262 folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2592350600968536065-19-1669136596 - Holdem no limit (30/60) - 2022/11/22 17:03:16 UTC
Table: 'Expresso(603578659)#0' 3-max (real money) Seat #1 is the button
Seat 1: papate6262 (286)
Seat 3: YL_ML_GL_42 (1214)
*** ANTE/BLINDS ***
papate6262 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Ac Tc]
*** PRE-FLOP *** 
papate6262 raises 226 to 286 and is all-in
YL_ML_GL_42 calls 226
*** FLOP *** [Td Kh 3d]
*** TURN *** [Td Kh 3d][7s]
*** RIVER *** [Td Kh 3d 7s][2h]
*** SHOW DOWN ***
papate6262 shows [Qh 9h] (High card : King)
YL_ML_GL_42 shows [Ac Tc] (One pair : Tens)
YL_ML_GL_42 collected 572 from pot
*** SUMMARY ***
Total pot 572 | No rake
Board: [Td Kh 3d 7s 2h]
Seat 1: papate6262 (small blind) (button) showed [Qh 9h] and lost with High card : King
Seat 3: YL_ML_GL_42 (big blind) showed [Ac Tc] and won 572 with One pair : Tens


