Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2587442192083582977-1-1668882793 - Holdem no limit (10/20) - 2022/11/19 18:33:13 UTC
Table: 'Expresso(602435831)#0' 3-max (real money) Seat #1 is the button
Seat 1: --toxic-- (500)
Seat 2: KayZoXx76_ (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
KayZoXx76_ posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3c 5s]
*** PRE-FLOP *** 
--toxic-- raises 40 to 60
KayZoXx76_ calls 50
YL_ML_GL_42 folds
*** FLOP *** [Kc As 2c]
KayZoXx76_ bets 140
--toxic-- folds
KayZoXx76_ collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [Kc As 2c]
Seat 2: KayZoXx76_ (small blind) won 280


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2587442192083582977-2-1668882811 - Holdem no limit (10/20) - 2022/11/19 18:33:31 UTC
Table: 'Expresso(602435831)#0' 3-max (real money) Seat #2 is the button
Seat 1: --toxic-- (440)
Seat 2: KayZoXx76_ (580)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
--toxic-- posts big blind 20
Dealt to YL_ML_GL_42 [9d 3c]
*** PRE-FLOP *** 
KayZoXx76_ calls 20
YL_ML_GL_42 folds
--toxic-- checks
*** FLOP *** [Ah 2c 7c]
--toxic-- checks
KayZoXx76_ checks
*** TURN *** [Ah 2c 7c][6h]
--toxic-- bets 50
KayZoXx76_ calls 50
*** RIVER *** [Ah 2c 7c 6h][2s]
--toxic-- checks
KayZoXx76_ checks
*** SHOW DOWN ***
KayZoXx76_ shows [3s 3h] (Two pairs : 3 and 2)
--toxic-- shows [Js 7h] (Two pairs : 7 and 2)
--toxic-- collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ah 2c 7c 6h 2s]
Seat 1: --toxic-- (big blind) showed [Js 7h] and won 150 with Two pairs : 7 and 2
Seat 2: KayZoXx76_ (button) showed [3s 3h] and lost with Two pairs : 3 and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2587442192083582977-3-1668882833 - Holdem no limit (10/20) - 2022/11/19 18:33:53 UTC
Table: 'Expresso(602435831)#0' 3-max (real money) Seat #3 is the button
Seat 1: --toxic-- (520)
Seat 2: KayZoXx76_ (510)
Seat 3: YL_ML_GL_42 (470)
*** ANTE/BLINDS ***
--toxic-- posts small blind 10
KayZoXx76_ posts big blind 20
Dealt to YL_ML_GL_42 [Jh 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
--toxic-- folds
KayZoXx76_ collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: KayZoXx76_ (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2587442192083582977-4-1668882844 - Holdem no limit (10/20) - 2022/11/19 18:34:04 UTC
Table: 'Expresso(602435831)#0' 3-max (real money) Seat #1 is the button
Seat 1: --toxic-- (510)
Seat 2: KayZoXx76_ (520)
Seat 3: YL_ML_GL_42 (470)
*** ANTE/BLINDS ***
KayZoXx76_ posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6h Kh]
*** PRE-FLOP *** 
--toxic-- folds
KayZoXx76_ calls 10
YL_ML_GL_42 raises 40 to 60
KayZoXx76_ calls 40
*** FLOP *** [7s 5s Td]
KayZoXx76_ checks
YL_ML_GL_42 bets 42
KayZoXx76_ folds
YL_ML_GL_42 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [7s 5s Td]
Seat 3: YL_ML_GL_42 (big blind) won 162


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2587442192083582977-5-1668882875 - Holdem no limit (10/20) - 2022/11/19 18:34:35 UTC
Table: 'Expresso(602435831)#0' 3-max (real money) Seat #2 is the button
Seat 1: --toxic-- (510)
Seat 2: KayZoXx76_ (460)
Seat 3: YL_ML_GL_42 (530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
--toxic-- posts big blind 20
Dealt to YL_ML_GL_42 [Jd 6d]
*** PRE-FLOP *** 
KayZoXx76_ calls 20
YL_ML_GL_42 raises 40 to 60
--toxic-- calls 40
KayZoXx76_ calls 40
*** FLOP *** [Kh Kd Qd]
YL_ML_GL_42 bets 117
--toxic-- raises 333 to 450 and is all-in
KayZoXx76_ calls 400 and is all-in
YL_ML_GL_42 calls 333
*** TURN *** [Kh Kd Qd][8d]
*** RIVER *** [Kh Kd Qd 8d][Jh]
*** SHOW DOWN ***
--toxic-- shows [Th Qs] (Two pairs : Kings and Queens)
KayZoXx76_ shows [9d Qh] (Two pairs : Kings and Queens)
YL_ML_GL_42 shows [Jd 6d] (Flush King high)
YL_ML_GL_42 collected 1480 from pot
*** SUMMARY ***
Total pot 1480 | No rake
Board: [Kh Kd Qd 8d Jh]
Seat 1: --toxic-- (big blind) showed [Th Qs] and lost with Two pairs : Kings and Queens
Seat 2: KayZoXx76_ (button) showed [9d Qh] and lost with Two pairs : Kings and Queens
Seat 3: YL_ML_GL_42 (small blind) showed [Jd 6d] and won 1480 with Flush King high


