Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 31 - HandId: #2562304757817409733-2-1667934615 - Holdem no limit (20/100/200) - 2022/11/08 19:10:15 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: J.P Halewyck (9860)
Seat 2: MrBlef (14459)
Seat 3: YL_ML_GL_42 (10000)
Seat 4: Dar-goune (9980)
Seat 5: AMOLINEBRO (19520)
Seat 6: Darkadnes (17668)
*** ANTE/BLINDS ***
MrBlef posts ante 20
YL_ML_GL_42 posts ante 20
J.P Halewyck posts ante 20
Dar-goune posts ante 20
AMOLINEBRO posts ante 20
Darkadnes posts ante 20
MrBlef posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9h 3s]
*** PRE-FLOP *** 
Dar-goune raises 200 to 400
AMOLINEBRO folds
Darkadnes folds
J.P Halewyck calls 400
MrBlef raises 1520 to 1920
YL_ML_GL_42 folds
Dar-goune raises 8040 to 9960 and is all-in
J.P Halewyck folds
MrBlef folds
Dar-goune collected 12600 from pot
*** SUMMARY ***
Total pot 12600 | No rake
Seat 4: Dar-goune won 12600


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-3-1667934660 - Holdem no limit (30/125/250) - 2022/11/08 19:11:00 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: J.P Halewyck (9440)
Seat 2: MrBlef (12519)
Seat 3: YL_ML_GL_42 (9780)
Seat 4: Dar-goune (12600)
Seat 5: AMOLINEBRO (19500)
Seat 6: Darkadnes (17648)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
J.P Halewyck posts ante 30
MrBlef posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
YL_ML_GL_42 posts small blind 125
Dar-goune posts big blind 250
Dealt to YL_ML_GL_42 [6h 5s]
*** PRE-FLOP *** 
AMOLINEBRO folds
Darkadnes folds
J.P Halewyck raises 500 to 750
MrBlef raises 11739 to 12489 and is all-in
YL_ML_GL_42 folds
Dar-goune folds
J.P Halewyck calls 8660 and is all-in
*** FLOP *** [9h Qd 6d]
*** TURN *** [9h Qd 6d][5c]
*** RIVER *** [9h Qd 6d 5c][Jc]
*** SHOW DOWN ***
J.P Halewyck shows [As Tc] (High card : Ace)
MrBlef shows [Ah Th] (High card : Ace)
MrBlef collected 12767 from side pot 1
J.P Halewyck collected 9687 from main pot
*** SUMMARY ***
Total pot 22454 | No rake
Board: [9h Qd 6d 5c Jc]
Seat 1: J.P Halewyck showed [As Tc] and won 9687 with High card : Ace
Seat 2: MrBlef (button) showed [Ah Th] and won 12767 with High card : Ace


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-4-1667934688 - Holdem no limit (30/125/250) - 2022/11/08 19:11:28 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: J.P Halewyck (9687)
Seat 2: MrBlef (12767)
Seat 3: YL_ML_GL_42 (9625)
Seat 4: Dar-goune (12320)
Seat 5: AMOLINEBRO (19470)
Seat 6: Darkadnes (17618)
*** ANTE/BLINDS ***
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
J.P Halewyck posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Darkadnes posts ante 30
Dar-goune posts small blind 125
AMOLINEBRO posts big blind 250
Dealt to YL_ML_GL_42 [3s 8s]
*** PRE-FLOP *** 
Darkadnes folds
J.P Halewyck folds
MrBlef raises 250 to 500
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
MrBlef collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 2: MrBlef won 1055


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-5-1667934703 - Holdem no limit (30/125/250) - 2022/11/08 19:11:43 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #4 is the button
Seat 1: J.P Halewyck (9657)
Seat 2: MrBlef (13292)
Seat 3: YL_ML_GL_42 (9595)
Seat 4: Dar-goune (12165)
Seat 5: AMOLINEBRO (19190)
Seat 6: Darkadnes (17588)
*** ANTE/BLINDS ***
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
J.P Halewyck posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts small blind 125
Darkadnes posts big blind 250
Dealt to YL_ML_GL_42 [5c Qd]
*** PRE-FLOP *** 
J.P Halewyck folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO raises 625 to 875
Darkadnes folds
AMOLINEBRO collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 5: AMOLINEBRO (small blind) won 1305


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-6-1667934729 - Holdem no limit (30/125/250) - 2022/11/08 19:12:09 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #5 is the button
Seat 1: J.P Halewyck (9627)
Seat 2: MrBlef (13262)
Seat 3: YL_ML_GL_42 (9565)
Seat 4: Dar-goune (12135)
Seat 5: AMOLINEBRO (19590)
Seat 6: Darkadnes (17308)
*** ANTE/BLINDS ***
Darkadnes posts ante 30
J.P Halewyck posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts small blind 125
J.P Halewyck posts big blind 250
Dealt to YL_ML_GL_42 [Kc Tc]
*** PRE-FLOP *** 
MrBlef folds
YL_ML_GL_42 raises 250 to 500
Dar-goune folds
AMOLINEBRO folds
Darkadnes folds
J.P Halewyck folds
YL_ML_GL_42 collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 3: YL_ML_GL_42 won 1055


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-7-1667934745 - Holdem no limit (30/125/250) - 2022/11/08 19:12:25 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #6 is the button
Seat 1: J.P Halewyck (9347)
Seat 2: MrBlef (13232)
Seat 3: YL_ML_GL_42 (10090)
Seat 4: Dar-goune (12105)
Seat 5: AMOLINEBRO (19560)
Seat 6: Darkadnes (17153)
*** ANTE/BLINDS ***
J.P Halewyck posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
J.P Halewyck posts small blind 125
MrBlef posts big blind 250
Dealt to YL_ML_GL_42 [8c Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 250 to 500
Dar-goune calls 500
AMOLINEBRO folds
Darkadnes folds
J.P Halewyck folds
MrBlef folds
*** FLOP *** [Ac 7d Ad]
YL_ML_GL_42 checks
Dar-goune checks
*** TURN *** [Ac 7d Ad][8s]
YL_ML_GL_42 bets 778
Dar-goune calls 778
*** RIVER *** [Ac 7d Ad 8s][9s]
YL_ML_GL_42 bets 2022
Dar-goune folds
YL_ML_GL_42 collected 5133 from pot
*** SUMMARY ***
Total pot 5133 | No rake
Board: [Ac 7d Ad 8s 9s]
Seat 3: YL_ML_GL_42 won 5133


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-8-1667934820 - Holdem no limit (30/125/250) - 2022/11/08 19:13:40 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: J.P Halewyck (9192)
Seat 2: MrBlef (12952)
Seat 3: YL_ML_GL_42 (11893)
Seat 4: Dar-goune (10797)
Seat 5: AMOLINEBRO (19530)
Seat 6: Darkadnes (17123)
*** ANTE/BLINDS ***
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
J.P Halewyck posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
MrBlef posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [9c 9d]
*** PRE-FLOP *** 
Dar-goune folds
AMOLINEBRO folds
Darkadnes raises 305 to 555
J.P Halewyck folds
MrBlef folds
YL_ML_GL_42 calls 305
*** FLOP *** [Jh 3h Ah]
YL_ML_GL_42 checks
Darkadnes checks
*** TURN *** [Jh 3h Ah][Qs]
YL_ML_GL_42 checks
Darkadnes checks
*** RIVER *** [Jh 3h Ah Qs][3d]
YL_ML_GL_42 bets 495
Darkadnes folds
YL_ML_GL_42 collected 1910 from pot
*** SUMMARY ***
Total pot 1910 | No rake
Board: [Jh 3h Ah Qs 3d]
Seat 3: YL_ML_GL_42 (big blind) won 1910


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-9-1667934876 - Holdem no limit (30/125/250) - 2022/11/08 19:14:36 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: J.P Halewyck (9162)
Seat 2: MrBlef (12797)
Seat 3: YL_ML_GL_42 (12723)
Seat 4: Dar-goune (10767)
Seat 5: AMOLINEBRO (19500)
Seat 6: Darkadnes (16538)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
J.P Halewyck posts ante 30
MrBlef posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
YL_ML_GL_42 posts small blind 125
Dar-goune posts big blind 250
Dealt to YL_ML_GL_42 [Ah 9c]
*** PRE-FLOP *** 
AMOLINEBRO folds
Darkadnes folds
J.P Halewyck folds
MrBlef raises 250 to 500
YL_ML_GL_42 calls 375
Dar-goune folds
*** FLOP *** [Js 7d 5c]
YL_ML_GL_42 checks
MrBlef bets 930
YL_ML_GL_42 folds
MrBlef collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Board: [Js 7d 5c]
Seat 2: MrBlef (button) won 2360


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-10-1667934907 - Holdem no limit (30/125/250) - 2022/11/08 19:15:07 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: J.P Halewyck (9132)
Seat 2: MrBlef (13697)
Seat 3: YL_ML_GL_42 (12193)
Seat 4: Dar-goune (10487)
Seat 5: AMOLINEBRO (19470)
Seat 6: Darkadnes (16508)
*** ANTE/BLINDS ***
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
J.P Halewyck posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Darkadnes posts ante 30
Dar-goune posts small blind 125
AMOLINEBRO posts big blind 250
Dealt to YL_ML_GL_42 [5d Qs]
*** PRE-FLOP *** 
Darkadnes folds
J.P Halewyck raises 500 to 750
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
J.P Halewyck collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 1: J.P Halewyck won 1305


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-11-1667934943 - Holdem no limit (30/125/250) - 2022/11/08 19:15:43 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #4 is the button
Seat 2: MrBlef (13667)
Seat 3: YL_ML_GL_42 (12163)
Seat 4: Dar-goune (10332)
Seat 5: AMOLINEBRO (19190)
Seat 6: Darkadnes (16478)
*** ANTE/BLINDS ***
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts small blind 125
Darkadnes posts big blind 250
Dealt to YL_ML_GL_42 [3h Ac]
*** PRE-FLOP *** 
MrBlef raises 250 to 500
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
Darkadnes calls 250
*** FLOP *** [Ks 8h 5s]
Darkadnes checks
MrBlef bets 638
Darkadnes calls 638
*** TURN *** [Ks 8h 5s][4c]
Darkadnes checks
MrBlef bets 1913
Darkadnes calls 1913
*** RIVER *** [Ks 8h 5s 4c][9d]
Darkadnes checks
MrBlef bets 4852
Darkadnes folds
MrBlef collected 11229 from pot
*** SUMMARY ***
Total pot 11229 | No rake
Board: [Ks 8h 5s 4c 9d]
Seat 2: MrBlef won 11229


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-12-1667935087 - Holdem no limit (30/125/250) - 2022/11/08 19:18:07 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #5 is the button
Seat 1: XNoto (20000)
Seat 2: MrBlef (16963)
Seat 3: YL_ML_GL_42 (12133)
Seat 4: Dar-goune (10302)
Seat 5: AMOLINEBRO (19035)
Seat 6: Darkadnes (13397)
*** ANTE/BLINDS ***
Darkadnes posts ante 30
XNoto posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts small blind 125
XNoto posts big blind 250
Dealt to YL_ML_GL_42 [4d 2d]
*** PRE-FLOP *** 
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
Darkadnes calls 125
XNoto checks
*** FLOP *** [3c Ad Kc]
Darkadnes checks
XNoto checks
*** TURN *** [3c Ad Kc][7d]
Darkadnes checks
XNoto bets 375
Darkadnes folds
XNoto collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Board: [3c Ad Kc 7d]
Seat 1: XNoto (big blind) won 1055


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-13-1667935124 - Holdem no limit (30/125/250) - 2022/11/08 19:18:44 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #6 is the button
Seat 1: XNoto (20400)
Seat 2: MrBlef (16933)
Seat 3: YL_ML_GL_42 (12103)
Seat 4: Dar-goune (10272)
Seat 5: AMOLINEBRO (19005)
Seat 6: Darkadnes (13117)
*** ANTE/BLINDS ***
XNoto posts ante 30
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
XNoto posts small blind 125
MrBlef posts big blind 250
Dealt to YL_ML_GL_42 [9s Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO raises 375 to 625
Darkadnes folds
XNoto folds
MrBlef calls 375
*** FLOP *** [3d Js Qs]
MrBlef checks
AMOLINEBRO bets 544
MrBlef raises 1528 to 2072
AMOLINEBRO folds
MrBlef collected 4171 from pot
*** SUMMARY ***
Total pot 4171 | No rake
Board: [3d Js Qs]
Seat 2: MrBlef (big blind) won 4171


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-14-1667935173 - Holdem no limit (30/125/250) - 2022/11/08 19:19:33 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: XNoto (20245)
Seat 2: MrBlef (18377)
Seat 3: YL_ML_GL_42 (12073)
Seat 4: Dar-goune (10242)
Seat 5: AMOLINEBRO (17806)
Seat 6: Darkadnes (13087)
*** ANTE/BLINDS ***
MrBlef posts ante 30
YL_ML_GL_42 posts ante 30
XNoto posts ante 30
Dar-goune posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
MrBlef posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [6c Ks]
*** PRE-FLOP *** 
Dar-goune folds
AMOLINEBRO folds
Darkadnes folds
XNoto folds
MrBlef raises 625 to 875
YL_ML_GL_42 folds
MrBlef collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 2: MrBlef (small blind) won 1305


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2562304757817409733-15-1667935197 - Holdem no limit (30/125/250) - 2022/11/08 19:19:57 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: XNoto (20215)
Seat 2: MrBlef (18777)
Seat 3: YL_ML_GL_42 (11793)
Seat 4: Dar-goune (10212)
Seat 5: AMOLINEBRO (17776)
Seat 6: Darkadnes (13057)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Dar-goune posts ante 30
XNoto posts ante 30
MrBlef posts ante 30
AMOLINEBRO posts ante 30
Darkadnes posts ante 30
YL_ML_GL_42 posts small blind 125
Dar-goune posts big blind 250
Dealt to YL_ML_GL_42 [Jd As]
*** PRE-FLOP *** 
AMOLINEBRO raises 250 to 500
Darkadnes folds
XNoto folds
MrBlef folds
YL_ML_GL_42 calls 375
Dar-goune folds
*** FLOP *** [9s Td Kc]
YL_ML_GL_42 checks
AMOLINEBRO bets 501
YL_ML_GL_42 calls 501
*** TURN *** [9s Td Kc][5c]
YL_ML_GL_42 checks
AMOLINEBRO bets 851
YL_ML_GL_42 calls 851
*** RIVER *** [9s Td Kc 5c][6h]
YL_ML_GL_42 checks
AMOLINEBRO checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jd As] (High card : Ace)
AMOLINEBRO shows [Kd Qs] (One pair : Kings)
AMOLINEBRO collected 4134 from pot
*** SUMMARY ***
Total pot 4134 | No rake
Board: [9s Td Kc 5c 6h]
Seat 3: YL_ML_GL_42 (small blind) showed [Jd As] and lost with High card : Ace
Seat 5: AMOLINEBRO showed [Kd Qs] and won 4134 with One pair : Kings


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-16-1667935274 - Holdem no limit (40/150/300) - 2022/11/08 19:21:14 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: XNoto (20185)
Seat 2: MrBlef (18747)
Seat 3: YL_ML_GL_42 (9911)
Seat 4: Dar-goune (9932)
Seat 5: AMOLINEBRO (20028)
Seat 6: Darkadnes (13027)
*** ANTE/BLINDS ***
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Darkadnes posts ante 40
Dar-goune posts small blind 150
AMOLINEBRO posts big blind 300
Dealt to YL_ML_GL_42 [Qs 3h]
*** PRE-FLOP *** 
Darkadnes folds
XNoto raises 375 to 675
MrBlef folds
YL_ML_GL_42 folds
Dar-goune calls 525
AMOLINEBRO folds
*** FLOP *** [7c 2d Js]
Dar-goune bets 567
XNoto calls 567
*** TURN *** [7c 2d Js][Kh]
Dar-goune bets 907
XNoto calls 907
*** RIVER *** [7c 2d Js Kh][6d]
Dar-goune bets 1451
XNoto raises 16545 to 17996 and is all-in
Dar-goune calls 6292 and is all-in
*** SHOW DOWN ***
XNoto shows [Qc As] (High card : Ace)
Dar-goune shows [Jd Qd] (One pair : Jacks)
Dar-goune collected 20324 from main pot
XNoto collected 10253 from side pot 1
*** SUMMARY ***
Total pot 30577 | No rake
Board: [7c 2d Js Kh 6d]
Seat 1: XNoto showed [Qc As] and won 10253 with High card : Ace
Seat 4: Dar-goune (small blind) showed [Jd Qd] and won 20324 with One pair : Jacks


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-17-1667935361 - Holdem no limit (40/150/300) - 2022/11/08 19:22:41 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #4 is the button
Seat 1: XNoto (10253)
Seat 2: MrBlef (18707)
Seat 3: YL_ML_GL_42 (9871)
Seat 4: Dar-goune (20324)
Seat 5: AMOLINEBRO (19688)
Seat 6: Darkadnes (12987)
*** ANTE/BLINDS ***
AMOLINEBRO posts ante 40
Darkadnes posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts small blind 150
Darkadnes posts big blind 300
Dealt to YL_ML_GL_42 [Qc 4c]
*** PRE-FLOP *** 
XNoto raises 300 to 600
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
Darkadnes calls 300
*** FLOP *** [7s Ts Qd]
Darkadnes checks
XNoto bets 1034
Darkadnes raises 1666 to 2700
XNoto calls 1666
*** TURN *** [7s Ts Qd][Ad]
Darkadnes bets 9647 and is all-in
XNoto calls 6913 and is all-in
*** RIVER *** [7s Ts Qd Ad][Jh]
*** SHOW DOWN ***
XNoto shows [Qh Ks] (Straight Ace high)
Darkadnes shows [Tc 7c] (Two pairs : Tens and 7)
Darkadnes collected 2734 from side pot 1
XNoto collected 20816 from main pot
*** SUMMARY ***
Total pot 23550 | No rake
Board: [7s Ts Qd Ad Jh]
Seat 1: XNoto showed [Qh Ks] and won 20816 with Straight Ace high
Seat 6: Darkadnes (big blind) showed [Tc 7c] and won 2734 with Two pairs : Tens and 7


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-18-1667935417 - Holdem no limit (40/150/300) - 2022/11/08 19:23:37 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #5 is the button
Seat 1: XNoto (20816)
Seat 2: MrBlef (18667)
Seat 3: YL_ML_GL_42 (9831)
Seat 4: Dar-goune (20284)
Seat 5: AMOLINEBRO (19498)
Seat 6: Darkadnes (2734)
*** ANTE/BLINDS ***
Darkadnes posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
Darkadnes posts small blind 150
XNoto posts big blind 300
Dealt to YL_ML_GL_42 [5s Kd]
*** PRE-FLOP *** 
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
Darkadnes raises 2394 to 2694 and is all-in
XNoto calls 2394
*** FLOP *** [Jh Qs 5c]
*** TURN *** [Jh Qs 5c][7s]
*** RIVER *** [Jh Qs 5c 7s][7c]
*** SHOW DOWN ***
Darkadnes shows [Ks 8c] (One pair : 7)
XNoto shows [Ac 3c] (One pair : 7)
XNoto collected 5628 from pot
*** SUMMARY ***
Total pot 5628 | No rake
Board: [Jh Qs 5c 7s 7c]
Seat 1: XNoto (big blind) showed [Ac 3c] and won 5628 with One pair : 7
Seat 6: Darkadnes (small blind) showed [Ks 8c] and lost with One pair : 7


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-19-1667935458 - Holdem no limit (40/150/300) - 2022/11/08 19:24:18 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #6 is the button
Seat 1: XNoto (23710)
Seat 2: MrBlef (18627)
Seat 3: YL_ML_GL_42 (9791)
Seat 4: Dar-goune (20244)
Seat 5: AMOLINEBRO (19458)
*** ANTE/BLINDS ***
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
XNoto posts small blind 150
MrBlef posts big blind 300
Dealt to YL_ML_GL_42 [3c Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dar-goune raises 300 to 600
AMOLINEBRO raises 1200 to 1800
XNoto folds
MrBlef folds
Dar-goune calls 1200
*** FLOP *** [Qh 2h Th]
Dar-goune checks
AMOLINEBRO bets 1488
Dar-goune folds
AMOLINEBRO collected 5738 from pot
*** SUMMARY ***
Total pot 5738 | No rake
Board: [Qh 2h Th]
Seat 5: AMOLINEBRO won 5738


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-20-1667935490 - Holdem no limit (40/150/300) - 2022/11/08 19:24:50 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: XNoto (23520)
Seat 2: MrBlef (18287)
Seat 3: YL_ML_GL_42 (9751)
Seat 4: Dar-goune (18404)
Seat 5: AMOLINEBRO (21868)
Seat 6: Cashman44 (10000)
*** ANTE/BLINDS ***
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
XNoto posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
Cashman44 posts ante 40
MrBlef posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [6h Ac]
*** PRE-FLOP *** 
Dar-goune folds
AMOLINEBRO folds
Cashman44 raises 300 to 600
XNoto folds
MrBlef folds
YL_ML_GL_42 calls 300
*** FLOP *** [9h Qh Ah]
YL_ML_GL_42 checks
Cashman44 checks
*** TURN *** [9h Qh Ah][5d]
YL_ML_GL_42 bets 795
Cashman44 folds
YL_ML_GL_42 collected 2385 from pot
*** SUMMARY ***
Total pot 2385 | No rake
Board: [9h Qh Ah 5d]
Seat 3: YL_ML_GL_42 (big blind) won 2385


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-21-1667935535 - Holdem no limit (40/150/300) - 2022/11/08 19:25:35 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: XNoto (23480)
Seat 2: MrBlef (18097)
Seat 3: YL_ML_GL_42 (10701)
Seat 4: Dar-goune (18364)
Seat 5: AMOLINEBRO (21828)
Seat 6: Cashman44 (9360)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
AMOLINEBRO posts ante 40
Cashman44 posts ante 40
YL_ML_GL_42 posts small blind 150
Dar-goune posts big blind 300
Dealt to YL_ML_GL_42 [8c 6d]
*** PRE-FLOP *** 
AMOLINEBRO raises 450 to 750
Cashman44 raises 1500 to 2250
XNoto folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO raises 19538 to 21788 and is all-in
Cashman44 calls 7070 and is all-in
*** FLOP *** [9s 9h Js]
*** TURN *** [9s 9h Js][9d]
*** RIVER *** [9s 9h Js 9d][2d]
*** SHOW DOWN ***
Cashman44 shows [Qd Kd] (Trips of 9)
AMOLINEBRO shows [Qh Qs] (Full of 9 and Queens)
AMOLINEBRO collected 31798 from pot
*** SUMMARY ***
Total pot 31798 | No rake
Board: [9s 9h Js 9d 2d]
Seat 5: AMOLINEBRO showed [Qh Qs] and won 31798 with Full of 9 and Queens
Seat 6: Cashman44 showed [Qd Kd] and lost with Trips of 9


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-22-1667935583 - Holdem no limit (40/150/300) - 2022/11/08 19:26:23 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: XNoto (23440)
Seat 2: MrBlef (18057)
Seat 3: YL_ML_GL_42 (10511)
Seat 4: Dar-goune (18024)
Seat 5: AMOLINEBRO (31798)
*** ANTE/BLINDS ***
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts small blind 150
AMOLINEBRO posts big blind 300
Dealt to YL_ML_GL_42 [Js 8c]
*** PRE-FLOP *** 
XNoto folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 5: AMOLINEBRO (big blind) won 650


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-23-1667935606 - Holdem no limit (40/150/300) - 2022/11/08 19:26:46 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #4 is the button
Seat 1: XNoto (23400)
Seat 2: MrBlef (18017)
Seat 3: YL_ML_GL_42 (10471)
Seat 4: Dar-goune (17834)
Seat 5: AMOLINEBRO (32108)
Seat 6: Butchio (10000)
*** ANTE/BLINDS ***
AMOLINEBRO posts ante 40
Butchio posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts small blind 150
Butchio posts big blind 300
Dealt to YL_ML_GL_42 [2d Kc]
*** PRE-FLOP *** 
XNoto folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune raises 360 to 660
AMOLINEBRO folds
Butchio calls 360
*** FLOP *** [8c 2s 6h]
Butchio bets 1112
Dar-goune calls 1112
*** TURN *** [8c 2s 6h][8s]
Butchio bets 2557
Dar-goune folds
Butchio collected 6491 from pot
*** SUMMARY ***
Total pot 6491 | No rake
Board: [8c 2s 6h 8s]
Seat 6: Butchio (big blind) won 6491


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-24-1667935657 - Holdem no limit (40/150/300) - 2022/11/08 19:27:37 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #5 is the button
Seat 1: XNoto (23360)
Seat 2: MrBlef (17977)
Seat 3: YL_ML_GL_42 (10431)
Seat 4: Dar-goune (16022)
Seat 5: AMOLINEBRO (31918)
Seat 6: Butchio (12122)
*** ANTE/BLINDS ***
Butchio posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
Butchio posts small blind 150
XNoto posts big blind 300
Dealt to YL_ML_GL_42 [Td 7s]
*** PRE-FLOP *** 
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
Butchio calls 150
XNoto checks
*** FLOP *** [2h 3h Qc]
Butchio bets 546
XNoto calls 546
*** TURN *** [2h 3h Qc][Js]
Butchio checks
XNoto bets 1500
Butchio folds
XNoto collected 3432 from pot
*** SUMMARY ***
Total pot 3432 | No rake
Board: [2h 3h Qc Js]
Seat 1: XNoto (big blind) won 3432


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-25-1667935709 - Holdem no limit (40/150/300) - 2022/11/08 19:28:29 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #6 is the button
Seat 1: XNoto (24406)
Seat 2: MrBlef (17937)
Seat 3: YL_ML_GL_42 (10391)
Seat 4: Dar-goune (15982)
Seat 5: AMOLINEBRO (31878)
Seat 6: Butchio (11236)
*** ANTE/BLINDS ***
XNoto posts ante 40
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
Butchio posts ante 40
XNoto posts small blind 150
MrBlef posts big blind 300
Dealt to YL_ML_GL_42 [6c Th]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
Butchio raises 600 to 900
XNoto calls 750
MrBlef folds
*** FLOP *** [3s 5h Qh]
XNoto checks
Butchio bets 1521
XNoto calls 1521
*** TURN *** [3s 5h Qh][Jh]
XNoto checks
Butchio bets 5382
XNoto raises 16563 to 21945 and is all-in
Butchio calls 3393 and is all-in
*** RIVER *** [3s 5h Qh Jh][Kc]
*** SHOW DOWN ***
Butchio shows [Qd Ac] (One pair : Queens)
XNoto shows [Js Qc] (Two pairs : Queens and Jacks)
XNoto collected 36102 from pot
*** SUMMARY ***
Total pot 36102 | No rake
Board: [3s 5h Qh Jh Kc]
Seat 1: XNoto (small blind) showed [Js Qc] and won 36102 with Two pairs : Queens and Jacks
Seat 6: Butchio (button) showed [Qd Ac] and lost with One pair : Queens


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-26-1667935782 - Holdem no limit (40/150/300) - 2022/11/08 19:29:42 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: XNoto (36102)
Seat 2: MrBlef (17597)
Seat 3: YL_ML_GL_42 (10351)
Seat 4: Dar-goune (15942)
Seat 5: AMOLINEBRO (31838)
*** ANTE/BLINDS ***
MrBlef posts ante 40
YL_ML_GL_42 posts ante 40
XNoto posts ante 40
Dar-goune posts ante 40
AMOLINEBRO posts ante 40
MrBlef posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [6d Ks]
*** PRE-FLOP *** 
Dar-goune folds
AMOLINEBRO folds
XNoto folds
MrBlef raises 750 to 1050
YL_ML_GL_42 folds
MrBlef collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Seat 2: MrBlef (small blind) won 1550


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2562304757817409733-27-1667935801 - Holdem no limit (40/150/300) - 2022/11/08 19:30:01 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: XNoto (36062)
Seat 2: MrBlef (18057)
Seat 3: YL_ML_GL_42 (10011)
Seat 4: Dar-goune (15902)
Seat 5: AMOLINEBRO (31798)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
Dar-goune posts ante 40
XNoto posts ante 40
MrBlef posts ante 40
AMOLINEBRO posts ante 40
YL_ML_GL_42 posts small blind 150
Dar-goune posts big blind 300
Dealt to YL_ML_GL_42 [6c 7c]
*** PRE-FLOP *** 
AMOLINEBRO folds
XNoto raises 375 to 675
MrBlef raises 1350 to 2025
YL_ML_GL_42 folds
Dar-goune folds
XNoto calls 1350
*** FLOP *** [Ts 9d 6h]
XNoto checks
MrBlef bets 3525
XNoto folds
MrBlef collected 8225 from pot
*** SUMMARY ***
Total pot 8225 | No rake
Board: [Ts 9d 6h]
Seat 2: MrBlef (button) won 8225


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-28-1667935866 - Holdem no limit (50/200/400) - 2022/11/08 19:31:06 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: XNoto (33997)
Seat 2: MrBlef (20692)
Seat 3: YL_ML_GL_42 (9821)
Seat 4: Dar-goune (15562)
Seat 5: AMOLINEBRO (31758)
Seat 6: JaodheR67 (10000)
*** ANTE/BLINDS ***
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
JaodheR67 posts ante 50
Dar-goune posts small blind 200
AMOLINEBRO posts big blind 400
Dealt to YL_ML_GL_42 [Ac 5s]
*** PRE-FLOP *** 
JaodheR67 folds
XNoto folds
MrBlef raises 400 to 800
YL_ML_GL_42 calls 800
Dar-goune folds
AMOLINEBRO folds
*** FLOP *** [8c 9d 6s]
MrBlef bets 2000
YL_ML_GL_42 folds
MrBlef collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Board: [8c 9d 6s]
Seat 2: MrBlef won 4500


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-29-1667935906 - Holdem no limit (50/200/400) - 2022/11/08 19:31:46 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #4 is the button
Seat 1: XNoto (33947)
Seat 2: MrBlef (22342)
Seat 3: YL_ML_GL_42 (8971)
Seat 4: Dar-goune (15312)
Seat 5: AMOLINEBRO (31308)
Seat 6: JaodheR67 (9950)
*** ANTE/BLINDS ***
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts small blind 200
JaodheR67 posts big blind 400
Dealt to YL_ML_GL_42 [Js 6s]
*** PRE-FLOP *** 
XNoto folds
MrBlef raises 400 to 800
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
JaodheR67 raises 9100 to 9900 and is all-in
MrBlef folds
JaodheR67 collected 11200 from pot
*** SUMMARY ***
Total pot 11200 | No rake
Seat 6: JaodheR67 (big blind) won 11200


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-30-1667935940 - Holdem no limit (50/200/400) - 2022/11/08 19:32:20 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #5 is the button
Seat 1: XNoto (33897)
Seat 2: MrBlef (21492)
Seat 3: YL_ML_GL_42 (8921)
Seat 4: Dar-goune (15262)
Seat 5: AMOLINEBRO (31058)
Seat 6: JaodheR67 (11200)
*** ANTE/BLINDS ***
JaodheR67 posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts small blind 200
XNoto posts big blind 400
Dealt to YL_ML_GL_42 [6s Jc]
*** PRE-FLOP *** 
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
JaodheR67 folds
XNoto collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 1: XNoto (big blind) won 900


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-31-1667935954 - Holdem no limit (50/200/400) - 2022/11/08 19:32:34 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #6 is the button
Seat 1: XNoto (34347)
Seat 2: MrBlef (21442)
Seat 3: YL_ML_GL_42 (8871)
Seat 4: Dar-goune (15212)
Seat 5: AMOLINEBRO (31008)
Seat 6: JaodheR67 (10950)
*** ANTE/BLINDS ***
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
XNoto posts small blind 200
MrBlef posts big blind 400
Dealt to YL_ML_GL_42 [6h Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
JaodheR67 folds
XNoto folds
MrBlef collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 2: MrBlef (big blind) won 900


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-32-1667935984 - Holdem no limit (50/200/400) - 2022/11/08 19:33:04 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: XNoto (34097)
Seat 2: MrBlef (21892)
Seat 3: YL_ML_GL_42 (8821)
Seat 4: Dar-goune (15162)
Seat 5: AMOLINEBRO (30958)
Seat 6: JaodheR67 (10900)
*** ANTE/BLINDS ***
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
XNoto posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
MrBlef posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [8s 7s]
*** PRE-FLOP *** 
Dar-goune folds
AMOLINEBRO folds
JaodheR67 folds
XNoto folds
MrBlef raises 800 to 1200
YL_ML_GL_42 folds
MrBlef collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 2: MrBlef (small blind) won 1900


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-33-1667936023 - Holdem no limit (50/200/400) - 2022/11/08 19:33:43 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: XNoto (34047)
Seat 2: MrBlef (22542)
Seat 3: YL_ML_GL_42 (8371)
Seat 4: Dar-goune (15112)
Seat 5: AMOLINEBRO (30908)
Seat 6: JaodheR67 (10850)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
YL_ML_GL_42 posts small blind 200
Dar-goune posts big blind 400
Dealt to YL_ML_GL_42 [As Td]
*** PRE-FLOP *** 
AMOLINEBRO folds
JaodheR67 folds
XNoto folds
MrBlef raises 400 to 800
YL_ML_GL_42 raises 2300 to 3100
Dar-goune folds
MrBlef folds
YL_ML_GL_42 collected 4600 from pot
*** SUMMARY ***
Total pot 4600 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 4600


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-34-1667936054 - Holdem no limit (50/200/400) - 2022/11/08 19:34:14 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: XNoto (33997)
Seat 2: MrBlef (21692)
Seat 3: YL_ML_GL_42 (9821)
Seat 4: Dar-goune (14662)
Seat 5: AMOLINEBRO (30858)
Seat 6: JaodheR67 (10800)
*** ANTE/BLINDS ***
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
JaodheR67 posts ante 50
Dar-goune posts small blind 200
AMOLINEBRO posts big blind 400
Dealt to YL_ML_GL_42 [Kh 6s]
*** PRE-FLOP *** 
JaodheR67 folds
XNoto folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 5: AMOLINEBRO (big blind) won 900


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-35-1667936076 - Holdem no limit (50/200/400) - 2022/11/08 19:34:36 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #4 is the button
Seat 1: XNoto (33947)
Seat 2: MrBlef (21642)
Seat 3: YL_ML_GL_42 (9771)
Seat 4: Dar-goune (14412)
Seat 5: AMOLINEBRO (31308)
Seat 6: JaodheR67 (10750)
*** ANTE/BLINDS ***
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts small blind 200
JaodheR67 posts big blind 400
Dealt to YL_ML_GL_42 [Js 9h]
*** PRE-FLOP *** 
XNoto folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO raises 1000 to 1400
JaodheR67 folds
AMOLINEBRO collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 5: AMOLINEBRO (small blind) won 2100


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-36-1667936110 - Holdem no limit (50/200/400) - 2022/11/08 19:35:10 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #5 is the button
Seat 1: XNoto (33897)
Seat 2: MrBlef (21592)
Seat 3: YL_ML_GL_42 (9721)
Seat 4: Dar-goune (14362)
Seat 5: AMOLINEBRO (31958)
Seat 6: JaodheR67 (10300)
*** ANTE/BLINDS ***
JaodheR67 posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts small blind 200
XNoto posts big blind 400
Dealt to YL_ML_GL_42 [3c 3d]
*** PRE-FLOP *** 
MrBlef folds
YL_ML_GL_42 folds
Dar-goune raises 400 to 800
AMOLINEBRO folds
JaodheR67 calls 600
XNoto raises 2400 to 3200
Dar-goune calls 2400
JaodheR67 folds
*** FLOP *** [5c Ac Jc]
XNoto checks
Dar-goune bets 2250
XNoto calls 2250
*** TURN *** [5c Ac Jc][6s]
XNoto checks
Dar-goune bets 8862 and is all-in
XNoto folds
Dar-goune collected 20862 from pot
*** SUMMARY ***
Total pot 20862 | No rake
Board: [5c Ac Jc 6s]
Seat 4: Dar-goune won 20862


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-37-1667936213 - Holdem no limit (50/200/400) - 2022/11/08 19:36:53 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #6 is the button
Seat 1: XNoto (28397)
Seat 2: MrBlef (21542)
Seat 3: YL_ML_GL_42 (9671)
Seat 4: Dar-goune (20862)
Seat 5: AMOLINEBRO (31908)
Seat 6: JaodheR67 (9450)
*** ANTE/BLINDS ***
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
XNoto posts small blind 200
MrBlef posts big blind 400
Dealt to YL_ML_GL_42 [6d 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Dar-goune folds
AMOLINEBRO folds
JaodheR67 folds
XNoto raises 1000 to 1400
MrBlef calls 1000
*** FLOP *** [2c Ah 9c]
XNoto bets 775
MrBlef raises 1524 to 2299
XNoto calls 1524
*** TURN *** [2c Ah 9c][9s]
XNoto checks
MrBlef bets 5004
XNoto calls 5004
*** RIVER *** [2c Ah 9c 9s][Ts]
XNoto checks
MrBlef checks
*** SHOW DOWN ***
XNoto shows [Jd Js] (Two pairs : Jacks and 9)
MrBlef shows [3s As] (Two pairs : Aces and 9)
MrBlef collected 17706 from pot
*** SUMMARY ***
Total pot 17706 | No rake
Board: [2c Ah 9c 9s Ts]
Seat 1: XNoto (small blind) showed [Jd Js] and lost with Two pairs : Jacks and 9
Seat 2: MrBlef (big blind) showed [3s As] and won 17706 with Two pairs : Aces and 9


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-38-1667936295 - Holdem no limit (50/200/400) - 2022/11/08 19:38:15 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #1 is the button
Seat 1: XNoto (19644)
Seat 2: MrBlef (30495)
Seat 3: YL_ML_GL_42 (9621)
Seat 4: Dar-goune (20812)
Seat 5: AMOLINEBRO (31858)
Seat 6: JaodheR67 (9400)
*** ANTE/BLINDS ***
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
XNoto posts ante 50
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
MrBlef posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [Qs 5c]
*** PRE-FLOP *** 
Dar-goune raises 800 to 1200
AMOLINEBRO folds
JaodheR67 raises 8150 to 9350 and is all-in
XNoto folds
MrBlef folds
YL_ML_GL_42 folds
Dar-goune calls 8150
*** FLOP *** [Tc 5d 3s]
*** TURN *** [Tc 5d 3s][2s]
*** RIVER *** [Tc 5d 3s 2s][9d]
*** SHOW DOWN ***
Dar-goune shows [Js As] (High card : Ace)
JaodheR67 shows [Ad Jh] (High card : Ace)
JaodheR67 collected 9800 from pot
Dar-goune collected 9800 from pot
*** SUMMARY ***
Total pot 19600 | No rake
Board: [Tc 5d 3s 2s 9d]
Seat 4: Dar-goune showed [Js As] and won 9800 with High card : Ace
Seat 6: JaodheR67 showed [Ad Jh] and won 9800 with High card : Ace


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-39-1667936336 - Holdem no limit (50/200/400) - 2022/11/08 19:38:56 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #2 is the button
Seat 1: XNoto (19594)
Seat 2: MrBlef (30245)
Seat 3: YL_ML_GL_42 (9171)
Seat 4: Dar-goune (21212)
Seat 5: AMOLINEBRO (31808)
Seat 6: JaodheR67 (9800)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
Dar-goune posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
AMOLINEBRO posts ante 50
JaodheR67 posts ante 50
YL_ML_GL_42 posts small blind 200
Dar-goune posts big blind 400
Dealt to YL_ML_GL_42 [Ah 7c]
*** PRE-FLOP *** 
AMOLINEBRO folds
JaodheR67 folds
XNoto raises 400 to 800
MrBlef raises 1993 to 2793
YL_ML_GL_42 folds
Dar-goune folds
XNoto raises 16751 to 19544 and is all-in
MrBlef folds
XNoto collected 23237 from pot
*** SUMMARY ***
Total pot 23237 | No rake
Seat 1: XNoto won 23237


Winamax Poker - Tournament "W POKUS Event 36" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2562304757817409733-40-1667936389 - Holdem no limit (50/200/400) - 2022/11/08 19:39:49 UTC
Table: 'W POKUS Event 36(596583066)#0196' 6-max (real money) Seat #3 is the button
Seat 1: XNoto (23237)
Seat 2: MrBlef (27402)
Seat 3: YL_ML_GL_42 (8921)
Seat 4: Dar-goune (20762)
Seat 5: AMOLINEBRO (31758)
Seat 6: JaodheR67 (9750)
*** ANTE/BLINDS ***
Dar-goune posts ante 50
AMOLINEBRO posts ante 50
XNoto posts ante 50
MrBlef posts ante 50
YL_ML_GL_42 posts ante 50
JaodheR67 posts ante 50
Dar-goune posts small blind 200
AMOLINEBRO posts big blind 400
Dealt to YL_ML_GL_42 [7s 7d]
*** PRE-FLOP *** 
JaodheR67 folds
XNoto raises 400 to 800
MrBlef folds
YL_ML_GL_42 raises 8071 to 8871 and is all-in
Dar-goune folds
AMOLINEBRO folds
XNoto calls 8071
*** FLOP *** [Kh Ts 2d]
*** TURN *** [Kh Ts 2d][8s]
*** RIVER *** [Kh Ts 2d 8s][Qs]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7s 7d] (One pair : 7)
XNoto shows [Ks Kd] (Trips of Kings)
XNoto collected 18642 from pot
*** SUMMARY ***
Total pot 18642 | No rake
Board: [Kh Ts 2d 8s Qs]
Seat 1: XNoto showed [Ks Kd] and won 18642 with Trips of Kings
Seat 3: YL_ML_GL_42 (button) showed [7s 7d] and lost with One pair : 7


