Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2623626776156307457-1-1670794992 - Holdem no limit (10/20) - 2022/12/11 21:43:12 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Mhdbilly (500)
Seat 3: Turone37 (500)
*** ANTE/BLINDS ***
Turone37 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8c 9s]
*** PRE-FLOP *** 
Mhdbilly raises 30 to 50
Turone37 raises 100 to 150
YL_ML_GL_42 folds
Mhdbilly calls 100
*** FLOP *** [2c 4c Ac]
Turone37 bets 90
Mhdbilly calls 90
*** TURN *** [2c 4c Ac][As]
Turone37 bets 90
Mhdbilly calls 90
*** RIVER *** [2c 4c Ac As][2s]
Turone37 bets 90
Mhdbilly calls 90
*** SHOW DOWN ***
Mhdbilly shows [Qs Th] (Two pairs : Aces and 2)
Turone37 shows [9d Ad] (Full of Aces and 2)
Turone37 collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Board: [2c 4c Ac As 2s]
Seat 2: Mhdbilly (button) showed [Qs Th] and lost with Two pairs : Aces and 2
Seat 3: Turone37 (small blind) showed [9d Ad] and won 860 with Full of Aces and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2623626776156307457-2-1670795044 - Holdem no limit (10/20) - 2022/12/11 21:44:04 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: Mhdbilly (80)
Seat 3: Turone37 (940)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Mhdbilly posts big blind 20
Dealt to YL_ML_GL_42 [Ts Kh]
*** PRE-FLOP *** 
Turone37 folds
YL_ML_GL_42 raises 460 to 480 and is all-in
Mhdbilly calls 60 and is all-in
*** FLOP *** [5h 7c 8d]
*** TURN *** [5h 7c 8d][Ad]
*** RIVER *** [5h 7c 8d Ad][2s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ts Kh] (High card : Ace)
Mhdbilly shows [5s Ah] (Two pairs : Aces and 5)
Mhdbilly collected 160 from main pot
YL_ML_GL_42 collected 400 from side pot 1
*** SUMMARY ***
Total pot 560 | No rake
Board: [5h 7c 8d Ad 2s]
Seat 1: YL_ML_GL_42 (small blind) showed [Ts Kh] and won 400 with High card : Ace
Seat 2: Mhdbilly (big blind) showed [5s Ah] and won 160 with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2623626776156307457-3-1670795059 - Holdem no limit (10/20) - 2022/12/11 21:44:19 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 2: Mhdbilly (160)
Seat 3: Turone37 (940)
*** ANTE/BLINDS ***
Mhdbilly posts small blind 10
Turone37 posts big blind 20
Dealt to YL_ML_GL_42 [Tc 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 380 to 400 and is all-in
Mhdbilly folds
Turone37 folds
YL_ML_GL_42 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: YL_ML_GL_42 (button) won 430


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2623626776156307457-4-1670795091 - Holdem no limit (15/30) - 2022/12/11 21:44:51 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (430)
Seat 2: Mhdbilly (150)
Seat 3: Turone37 (920)
*** ANTE/BLINDS ***
Turone37 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jc 9h]
*** PRE-FLOP *** 
Mhdbilly calls 30
Turone37 calls 15
YL_ML_GL_42 checks
*** FLOP *** [6s Jd Qd]
Turone37 checks
YL_ML_GL_42 bets 400 and is all-in
Mhdbilly folds
Turone37 folds
YL_ML_GL_42 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [6s Jd Qd]
Seat 1: YL_ML_GL_42 (big blind) won 490


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2623626776156307457-5-1670795109 - Holdem no limit (15/30) - 2022/12/11 21:45:09 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: Mhdbilly (120)
Seat 3: Turone37 (890)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mhdbilly posts big blind 30
Dealt to YL_ML_GL_42 [Kd 4c]
*** PRE-FLOP *** 
Turone37 calls 30
YL_ML_GL_42 raises 460 to 490 and is all-in
Mhdbilly calls 90 and is all-in
Turone37 folds
*** FLOP *** [Ah Js 9h]
*** TURN *** [Ah Js 9h][7c]
*** RIVER *** [Ah Js 9h 7c][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd 4c] (One pair : 9)
Mhdbilly shows [As Ts] (Two pairs : Aces and 9)
Mhdbilly collected 270 from main pot
YL_ML_GL_42 collected 370 from side pot 1
*** SUMMARY ***
Total pot 640 | No rake
Board: [Ah Js 9h 7c 9d]
Seat 1: YL_ML_GL_42 (small blind) showed [Kd 4c] and won 370 with One pair : 9
Seat 2: Mhdbilly (big blind) showed [As Ts] and won 270 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2623626776156307457-6-1670795135 - Holdem no limit (15/30) - 2022/12/11 21:45:35 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (370)
Seat 2: Mhdbilly (270)
Seat 3: Turone37 (860)
*** ANTE/BLINDS ***
Mhdbilly posts small blind 15
Turone37 posts big blind 30
Dealt to YL_ML_GL_42 [Qc Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 340 to 370 and is all-in
Mhdbilly folds
Turone37 calls 340
*** FLOP *** [9s 3d Th]
*** TURN *** [9s 3d Th][4s]
*** RIVER *** [9s 3d Th 4s][Ad]
*** SHOW DOWN ***
Turone37 shows [Ks Qh] (High card : Ace)
YL_ML_GL_42 shows [Qc Qd] (One pair : Queens)
YL_ML_GL_42 collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Board: [9s 3d Th 4s Ad]
Seat 1: YL_ML_GL_42 (button) showed [Qc Qd] and won 755 with One pair : Queens
Seat 3: Turone37 (big blind) showed [Ks Qh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2623626776156307457-7-1670795150 - Holdem no limit (15/30) - 2022/12/11 21:45:50 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (755)
Seat 2: Mhdbilly (255)
Seat 3: Turone37 (490)
*** ANTE/BLINDS ***
Turone37 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5d Jc]
*** PRE-FLOP *** 
Mhdbilly folds
Turone37 calls 15
YL_ML_GL_42 checks
*** FLOP *** [2s Jd 6c]
Turone37 bets 30
YL_ML_GL_42 raises 695 to 725 and is all-in
Turone37 calls 430 and is all-in
*** TURN *** [2s Jd 6c][Qh]
*** RIVER *** [2s Jd 6c Qh][8s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5d Jc] (One pair : Jacks)
Turone37 shows [6s 2d] (Two pairs : 6 and 2)
Turone37 collected 980 from main pot
YL_ML_GL_42 collected 265 from side pot 1
*** SUMMARY ***
Total pot 1245 | No rake
Board: [2s Jd 6c Qh 8s]
Seat 1: YL_ML_GL_42 (big blind) showed [5d Jc] and won 265 with One pair : Jacks
Seat 3: Turone37 (small blind) showed [6s 2d] and won 980 with Two pairs : 6 and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-8-1670795168 - Holdem no limit (20/40) - 2022/12/11 21:46:08 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (265)
Seat 2: Mhdbilly (255)
Seat 3: Turone37 (980)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Mhdbilly posts big blind 40
Dealt to YL_ML_GL_42 [9h Ts]
*** PRE-FLOP *** 
Turone37 calls 40
YL_ML_GL_42 raises 225 to 265 and is all-in
Mhdbilly calls 215 and is all-in
Turone37 folds
*** FLOP *** [Tc 2d 4c]
*** TURN *** [Tc 2d 4c][7s]
*** RIVER *** [Tc 2d 4c 7s][Kc]
*** SHOW DOWN ***
Mhdbilly shows [3c Ah] (High card : Ace)
YL_ML_GL_42 shows [9h Ts] (One pair : Tens)
YL_ML_GL_42 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Tc 2d 4c 7s Kc]
Seat 1: YL_ML_GL_42 (small blind) showed [9h Ts] and won 560 with One pair : Tens
Seat 2: Mhdbilly (big blind) showed [3c Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-9-1670795185 - Holdem no limit (20/40) - 2022/12/11 21:46:25 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 3: Turone37 (940)
*** ANTE/BLINDS ***
Turone37 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [4c Qd]
*** PRE-FLOP *** 
Turone37 calls 20
YL_ML_GL_42 checks
*** FLOP *** [Kc 8s 4d]
YL_ML_GL_42 bets 520 and is all-in
Turone37 folds
YL_ML_GL_42 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kc 8s 4d]
Seat 1: YL_ML_GL_42 (big blind) won 600


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-10-1670795195 - Holdem no limit (20/40) - 2022/12/11 21:46:35 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 3: Turone37 (900)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Turone37 posts big blind 40
Dealt to YL_ML_GL_42 [3s 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Turone37 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Turone37 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-11-1670795199 - Holdem no limit (20/40) - 2022/12/11 21:46:39 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 3: Turone37 (920)
*** ANTE/BLINDS ***
Turone37 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6s 7d]
*** PRE-FLOP *** 
Turone37 calls 20
YL_ML_GL_42 checks
*** FLOP *** [2c 9d Ah]
YL_ML_GL_42 checks
Turone37 bets 40
YL_ML_GL_42 folds
Turone37 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 9d Ah]
Seat 3: Turone37 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-12-1670795210 - Holdem no limit (20/40) - 2022/12/11 21:46:50 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 3: Turone37 (960)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Turone37 posts big blind 40
Dealt to YL_ML_GL_42 [Th 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 500 to 540 and is all-in
Turone37 raises 420 to 960 and is all-in
*** FLOP *** [Tc 3d Jd]
*** TURN *** [Tc 3d Jd][2s]
*** RIVER *** [Tc 3d Jd 2s][6d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Th 4d] (One pair : Tens)
Turone37 shows [Ah 7h] (High card : Ace)
Turone37 collected 420 from side pot 1
YL_ML_GL_42 collected 1080 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Tc 3d Jd 2s 6d]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Th 4d] and won 1080 with One pair : Tens
Seat 3: Turone37 (big blind) showed [Ah 7h] and won 420 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-13-1670795221 - Holdem no limit (20/40) - 2022/12/11 21:47:01 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1080)
Seat 3: Turone37 (420)
*** ANTE/BLINDS ***
Turone37 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Ks 3d]
*** PRE-FLOP *** 
Turone37 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-14-1670795225 - Holdem no limit (20/40) - 2022/12/11 21:47:05 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1100)
Seat 3: Turone37 (400)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Turone37 posts big blind 40
Dealt to YL_ML_GL_42 [4c Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Turone37 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-15-1670795233 - Holdem no limit (20/40) - 2022/12/11 21:47:13 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1140)
Seat 3: Turone37 (360)
*** ANTE/BLINDS ***
Turone37 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [5s Td]
*** PRE-FLOP *** 
Turone37 calls 20
YL_ML_GL_42 checks
*** FLOP *** [Ks 8h Qc]
YL_ML_GL_42 checks
Turone37 checks
*** TURN *** [Ks 8h Qc][5d]
YL_ML_GL_42 bets 80
Turone37 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ks 8h Qc 5d]
Seat 1: YL_ML_GL_42 (big blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2623626776156307457-16-1670795257 - Holdem no limit (20/40) - 2022/12/11 21:47:37 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1180)
Seat 3: Turone37 (320)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Turone37 posts big blind 40
Dealt to YL_ML_GL_42 [9h 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Turone37 raises 200 to 320 and is all-in
YL_ML_GL_42 calls 200
*** FLOP *** [5c 2d Qh]
*** TURN *** [5c 2d Qh][Th]
*** RIVER *** [5c 2d Qh Th][2s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9h 7h] (One pair : 2)
Turone37 shows [3c Js] (One pair : 2)
Turone37 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [5c 2d Qh Th 2s]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [9h 7h] and lost with One pair : 2
Seat 3: Turone37 (big blind) showed [3c Js] and won 640 with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #2623626776156307457-17-1670795274 - Holdem no limit (30/60) - 2022/12/11 21:47:54 UTC
Table: 'Expresso(610860711)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (860)
Seat 3: Turone37 (640)
*** ANTE/BLINDS ***
Turone37 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Ts Kh]
*** PRE-FLOP *** 
Turone37 raises 60 to 120
YL_ML_GL_42 raises 740 to 860 and is all-in
Turone37 calls 520 and is all-in
*** FLOP *** [6d Ks 8d]
*** TURN *** [6d Ks 8d][5s]
*** RIVER *** [6d Ks 8d 5s][5c]
*** SHOW DOWN ***
Turone37 shows [8c Ad] (Two pairs : 8 and 5)
YL_ML_GL_42 shows [Ts Kh] (Two pairs : Kings and 5)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [6d Ks 8d 5s 5c]
Seat 1: YL_ML_GL_42 (big blind) showed [Ts Kh] and won 1500 with Two pairs : Kings and 5
Seat 3: Turone37 (small blind) (button) showed [8c Ad] and lost with Two pairs : 8 and 5


