Winamax Poker - Tournament "W POKUS MASTER" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2565072159865045041-273-1667934452 - Holdem no limit (100/400/800) - 2022/11/08 19:07:32 UTC
Table: 'W POKUS MASTER(597227402)#0048' 6-max (real money) Seat #2 is the button
Seat 1: ROBINFLOP13 (19590)
Seat 2: viking292929 (49962)
Seat 3: YL_ML_GL_42 (13488)
Seat 4: Eltorpedo10 (72382)
Seat 5: kapout24 (38990)
Seat 6: Jedoiswin (19110)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 100
Eltorpedo10 posts ante 100
ROBINFLOP13 posts ante 100
viking292929 posts ante 100
kapout24 posts ante 100
Jedoiswin posts ante 100
YL_ML_GL_42 posts small blind 400
Eltorpedo10 posts big blind 800
Dealt to YL_ML_GL_42 [Kh 2c]
*** PRE-FLOP *** 
kapout24 folds
Jedoiswin folds
ROBINFLOP13 folds
viking292929 folds
YL_ML_GL_42 folds
Eltorpedo10 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 4: Eltorpedo10 (big blind) won 1800


Winamax Poker - Tournament "W POKUS MASTER" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2565072159865045041-274-1667934472 - Holdem no limit (100/400/800) - 2022/11/08 19:07:52 UTC
Table: 'W POKUS MASTER(597227402)#0048' 6-max (real money) Seat #3 is the button
Seat 1: ROBINFLOP13 (19490)
Seat 2: viking292929 (49862)
Seat 3: YL_ML_GL_42 (12988)
Seat 4: Eltorpedo10 (73282)
Seat 5: kapout24 (38890)
Seat 6: Jedoiswin (19010)
*** ANTE/BLINDS ***
Eltorpedo10 posts ante 100
kapout24 posts ante 100
ROBINFLOP13 posts ante 100
viking292929 posts ante 100
YL_ML_GL_42 posts ante 100
Jedoiswin posts ante 100
Eltorpedo10 posts small blind 400
kapout24 posts big blind 800
Dealt to YL_ML_GL_42 [Ac 3h]
*** PRE-FLOP *** 
Jedoiswin folds
ROBINFLOP13 folds
viking292929 raises 800 to 1600
YL_ML_GL_42 raises 11288 to 12888 and is all-in
Eltorpedo10 folds
kapout24 folds
viking292929 folds
YL_ML_GL_42 collected 16288 from pot
*** SUMMARY ***
Total pot 16288 | No rake
Seat 3: YL_ML_GL_42 (button) won 16288


Winamax Poker - Tournament "W POKUS MASTER" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2565072159865045041-275-1667934493 - Holdem no limit (100/400/800) - 2022/11/08 19:08:13 UTC
Table: 'W POKUS MASTER(597227402)#0048' 6-max (real money) Seat #4 is the button
Seat 1: ROBINFLOP13 (19390)
Seat 2: viking292929 (48162)
Seat 3: YL_ML_GL_42 (16288)
Seat 4: Eltorpedo10 (72782)
Seat 5: kapout24 (37990)
Seat 6: Jedoiswin (18910)
*** ANTE/BLINDS ***
kapout24 posts ante 100
Jedoiswin posts ante 100
ROBINFLOP13 posts ante 100
viking292929 posts ante 100
YL_ML_GL_42 posts ante 100
Eltorpedo10 posts ante 100
kapout24 posts small blind 400
Jedoiswin posts big blind 800
Dealt to YL_ML_GL_42 [Ah 3c]
*** PRE-FLOP *** 
ROBINFLOP13 folds
viking292929 raises 800 to 1600
YL_ML_GL_42 raises 14588 to 16188 and is all-in
Eltorpedo10 folds
kapout24 folds
Jedoiswin folds
viking292929 calls 14588
*** FLOP *** [Kh 5s 6h]
*** TURN *** [Kh 5s 6h][8h]
*** RIVER *** [Kh 5s 6h 8h][Kc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah 3c] (One pair : Kings)
viking292929 shows [Ad Ac] (Two pairs : Aces and Kings)
viking292929 collected 34176 from pot
*** SUMMARY ***
Total pot 34176 | No rake
Board: [Kh 5s 6h 8h Kc]
Seat 2: viking292929 showed [Ad Ac] and won 34176 with Two pairs : Aces and Kings
Seat 3: YL_ML_GL_42 showed [Ah 3c] and lost with One pair : Kings


