Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605293734023135233-1-1669828441 - Holdem no limit (10/20) - 2022/11/30 17:14:01 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #1 is the button
Seat 1: Simondbx (300)
Seat 2: YL_ML_GL_42 (300)
Seat 3: As_tro_nome (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
As_tro_nome posts big blind 20
Dealt to YL_ML_GL_42 [Ah Kc]
*** PRE-FLOP *** 
Simondbx raises 20 to 40
YL_ML_GL_42 raises 260 to 300 and is all-in
As_tro_nome folds
Simondbx calls 260 and is all-in
*** FLOP *** [Js 7c 9h]
*** TURN *** [Js 7c 9h][As]
*** RIVER *** [Js 7c 9h As][6d]
*** SHOW DOWN ***
Simondbx shows [8c Qs] (High card : Ace)
YL_ML_GL_42 shows [Ah Kc] (One pair : Aces)
YL_ML_GL_42 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Js 7c 9h As 6d]
Seat 1: Simondbx (button) showed [8c Qs] and lost with High card : Ace
Seat 2: YL_ML_GL_42 (small blind) showed [Ah Kc] and won 620 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605293734023135233-2-1669828463 - Holdem no limit (10/20) - 2022/11/30 17:14:23 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (620)
Seat 3: As_tro_nome (280)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Js 3h]
*** PRE-FLOP *** 
As_tro_nome calls 10
YL_ML_GL_42 checks
*** FLOP *** [Kc 5h Td]
YL_ML_GL_42 checks
As_tro_nome checks
*** TURN *** [Kc 5h Td][Ah]
YL_ML_GL_42 checks
As_tro_nome checks
*** RIVER *** [Kc 5h Td Ah][6c]
YL_ML_GL_42 checks
As_tro_nome checks
*** SHOW DOWN ***
As_tro_nome shows [7s 9h] (High card : Ace)
YL_ML_GL_42 shows [Js 3h] (High card : Ace)
YL_ML_GL_42 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kc 5h Td Ah 6c]
Seat 2: YL_ML_GL_42 (big blind) showed [Js 3h] and won 40 with High card : Ace
Seat 3: As_tro_nome (small blind) (button) showed [7s 9h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605293734023135233-3-1669828488 - Holdem no limit (10/20) - 2022/11/30 17:14:48 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (640)
Seat 3: As_tro_nome (260)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
As_tro_nome posts big blind 20
Dealt to YL_ML_GL_42 [2h Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
As_tro_nome folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605293734023135233-4-1669828499 - Holdem no limit (15/30) - 2022/11/30 17:14:59 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (660)
Seat 3: As_tro_nome (240)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4d 5c]
*** PRE-FLOP *** 
As_tro_nome folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605293734023135233-5-1669828506 - Holdem no limit (15/30) - 2022/11/30 17:15:06 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (675)
Seat 3: As_tro_nome (225)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
As_tro_nome posts big blind 30
Dealt to YL_ML_GL_42 [5c Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
As_tro_nome raises 135 to 225 and is all-in
YL_ML_GL_42 calls 135
*** FLOP *** [9s Jh Js]
*** TURN *** [9s Jh Js][4c]
*** RIVER *** [9s Jh Js 4c][Jd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5c Kc] (Trips of Jacks)
As_tro_nome shows [As 4h] (Full of Jacks and 4)
As_tro_nome collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [9s Jh Js 4c Jd]
Seat 2: YL_ML_GL_42 (small blind) (button) showed [5c Kc] and lost with Trips of Jacks
Seat 3: As_tro_nome (big blind) showed [As 4h] and won 450 with Full of Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605293734023135233-6-1669828524 - Holdem no limit (15/30) - 2022/11/30 17:15:24 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (450)
Seat 3: As_tro_nome (450)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5h Kh]
*** PRE-FLOP *** 
As_tro_nome folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605293734023135233-7-1669828528 - Holdem no limit (15/30) - 2022/11/30 17:15:28 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (465)
Seat 3: As_tro_nome (435)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
As_tro_nome posts big blind 30
Dealt to YL_ML_GL_42 [8c Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
As_tro_nome raises 345 to 435 and is all-in
YL_ML_GL_42 calls 345
*** FLOP *** [5s 9h Ts]
*** TURN *** [5s 9h Ts][Qs]
*** RIVER *** [5s 9h Ts Qs][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c Qd] (Two pairs : Queens and 9)
As_tro_nome shows [Kd Ks] (Two pairs : Kings and 9)
As_tro_nome collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [5s 9h Ts Qs 9d]
Seat 2: YL_ML_GL_42 (small blind) (button) showed [8c Qd] and lost with Two pairs : Queens and 9
Seat 3: As_tro_nome (big blind) showed [Kd Ks] and won 870 with Two pairs : Kings and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605293734023135233-8-1669828545 - Holdem no limit (15/30) - 2022/11/30 17:15:45 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (30)
Seat 3: As_tro_nome (870)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 15
YL_ML_GL_42 posts big blind 30 and is all-in
Dealt to YL_ML_GL_42 [Ad Qh]
*** PRE-FLOP *** 
As_tro_nome calls 15
*** FLOP *** [6d 5s 2h]
*** TURN *** [6d 5s 2h][3d]
*** RIVER *** [6d 5s 2h 3d][Qd]
*** SHOW DOWN ***
As_tro_nome shows [Js 8d] (High card : Queen)
YL_ML_GL_42 shows [Ad Qh] (One pair : Queens)
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6d 5s 2h 3d Qd]
Seat 2: YL_ML_GL_42 (big blind) showed [Ad Qh] and won 60 with One pair : Queens
Seat 3: As_tro_nome (small blind) (button) showed [Js 8d] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605293734023135233-9-1669828558 - Holdem no limit (20/40) - 2022/11/30 17:15:58 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (60)
Seat 3: As_tro_nome (840)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
As_tro_nome posts big blind 40
Dealt to YL_ML_GL_42 [Qc Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
As_tro_nome checks
*** FLOP *** [Jc 9d Ah]
As_tro_nome checks
YL_ML_GL_42 bets 20 and is all-in
As_tro_nome folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Jc 9d Ah]
Seat 2: YL_ML_GL_42 (small blind) (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605293734023135233-10-1669828567 - Holdem no limit (20/40) - 2022/11/30 17:16:07 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (100)
Seat 3: As_tro_nome (800)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [8d 6d]
*** PRE-FLOP *** 
As_tro_nome folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605293734023135233-11-1669828571 - Holdem no limit (20/40) - 2022/11/30 17:16:11 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (120)
Seat 3: As_tro_nome (780)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
As_tro_nome posts big blind 40
Dealt to YL_ML_GL_42 [Qs 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120 and is all-in
As_tro_nome folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605293734023135233-12-1669828579 - Holdem no limit (20/40) - 2022/11/30 17:16:19 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (160)
Seat 3: As_tro_nome (740)
*** ANTE/BLINDS ***
As_tro_nome posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Ts 8d]
*** PRE-FLOP *** 
As_tro_nome raises 700 to 740 and is all-in
YL_ML_GL_42 folds
As_tro_nome collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 3: As_tro_nome (small blind) (button) won 780


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605293734023135233-13-1669828592 - Holdem no limit (20/40) - 2022/11/30 17:16:32 UTC
Table: 'Expresso Nitro(606592217)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (120)
Seat 3: As_tro_nome (780)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
As_tro_nome posts big blind 40
Dealt to YL_ML_GL_42 [Jc Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120 and is all-in
As_tro_nome calls 80
*** FLOP *** [9d Qh Js]
*** TURN *** [9d Qh Js][6s]
*** RIVER *** [9d Qh Js 6s][7c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jc Ah] (One pair : Jacks)
As_tro_nome shows [Ks Kh] (One pair : Kings)
As_tro_nome collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9d Qh Js 6s 7c]
Seat 2: YL_ML_GL_42 (small blind) (button) showed [Jc Ah] and lost with One pair : Jacks
Seat 3: As_tro_nome (big blind) showed [Ks Kh] and won 240 with One pair : Kings


