Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2597782394568179713-1-1669417617 - Holdem no limit (10/20) - 2022/11/25 23:06:57 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 2: marion53 (300)
Seat 3: Skabanks936 (300)
*** ANTE/BLINDS ***
Skabanks936 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc 5s]
*** PRE-FLOP *** 
marion53 calls 20
Skabanks936 folds
YL_ML_GL_42 checks
*** FLOP *** [2h 8s 3s]
YL_ML_GL_42 checks
marion53 checks
*** TURN *** [2h 8s 3s][Ad]
YL_ML_GL_42 checks
marion53 checks
*** RIVER *** [2h 8s 3s Ad][Tc]
YL_ML_GL_42 checks
marion53 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc 5s] (High card : Ace)
marion53 shows [5h Kc] (High card : Ace)
marion53 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [2h 8s 3s Ad Tc]
Seat 1: YL_ML_GL_42 (big blind) showed [Qc 5s] and lost with High card : Ace
Seat 2: marion53 (button) showed [5h Kc] and won 50 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2597782394568179713-2-1669417636 - Holdem no limit (10/20) - 2022/11/25 23:07:16 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (280)
Seat 2: marion53 (330)
Seat 3: Skabanks936 (290)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
marion53 posts big blind 20
Dealt to YL_ML_GL_42 [Kh Ah]
*** PRE-FLOP *** 
Skabanks936 calls 20
YL_ML_GL_42 raises 60 to 80
marion53 calls 60
Skabanks936 folds
*** FLOP *** [9s Ac 3d]
YL_ML_GL_42 checks
marion53 checks
*** TURN *** [9s Ac 3d][4s]
YL_ML_GL_42 checks
marion53 checks
*** RIVER *** [9s Ac 3d 4s][Jh]
YL_ML_GL_42 bets 117
marion53 calls 117
*** SHOW DOWN ***
marion53 shows [Ts Js] (One pair : Jacks)
YL_ML_GL_42 shows [Kh Ah] (One pair : Aces)
YL_ML_GL_42 collected 414 from pot
*** SUMMARY ***
Total pot 414 | No rake
Board: [9s Ac 3d 4s Jh]
Seat 1: YL_ML_GL_42 (small blind) showed [Kh Ah] and won 414 with One pair : Aces
Seat 2: marion53 (big blind) showed [Ts Js] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2597782394568179713-3-1669417664 - Holdem no limit (10/20) - 2022/11/25 23:07:44 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (497)
Seat 2: marion53 (133)
Seat 3: Skabanks936 (270)
*** ANTE/BLINDS ***
marion53 posts small blind 10
Skabanks936 posts big blind 20
Dealt to YL_ML_GL_42 [4h 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
marion53 calls 10
Skabanks936 raises 250 to 270 and is all-in
marion53 folds
Skabanks936 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: Skabanks936 (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597782394568179713-4-1669417677 - Holdem no limit (15/30) - 2022/11/25 23:07:57 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (497)
Seat 2: marion53 (113)
Seat 3: Skabanks936 (290)
*** ANTE/BLINDS ***
Skabanks936 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jd 2s]
*** PRE-FLOP *** 
marion53 calls 30
Skabanks936 calls 15
YL_ML_GL_42 checks
*** FLOP *** [Jc Qc Kh]
Skabanks936 checks
YL_ML_GL_42 bets 90
marion53 calls 83 and is all-in
Skabanks936 folds
*** TURN *** [Jc Qc Kh][3d]
*** RIVER *** [Jc Qc Kh 3d][Kc]
*** SHOW DOWN ***
marion53 shows [8c 9d] (One pair : Kings)
YL_ML_GL_42 shows [Jd 2s] (Two pairs : Kings and Jacks)
YL_ML_GL_42 collected 263 from pot
*** SUMMARY ***
Total pot 263 | No rake
Board: [Jc Qc Kh 3d Kc]
Seat 1: YL_ML_GL_42 (big blind) showed [Jd 2s] and won 263 with Two pairs : Kings and Jacks
Seat 2: marion53 (button) showed [8c 9d] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597782394568179713-5-1669417706 - Holdem no limit (15/30) - 2022/11/25 23:08:26 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (640)
Seat 3: Skabanks936 (260)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Skabanks936 posts big blind 30
Dealt to YL_ML_GL_42 [5h 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Skabanks936 raises 170 to 260 and is all-in
YL_ML_GL_42 folds
Skabanks936 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: Skabanks936 (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597782394568179713-6-1669417715 - Holdem no limit (15/30) - 2022/11/25 23:08:35 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (550)
Seat 3: Skabanks936 (350)
*** ANTE/BLINDS ***
Skabanks936 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [6c 9h]
*** PRE-FLOP *** 
Skabanks936 calls 15
YL_ML_GL_42 checks
*** FLOP *** [3s 9s 8s]
YL_ML_GL_42 bets 520 and is all-in
Skabanks936 folds
YL_ML_GL_42 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [3s 9s 8s]
Seat 1: YL_ML_GL_42 (big blind) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2597782394568179713-7-1669417725 - Holdem no limit (15/30) - 2022/11/25 23:08:45 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 3: Skabanks936 (320)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Skabanks936 posts big blind 30
Dealt to YL_ML_GL_42 [Ac Js]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Skabanks936 raises 230 to 320 and is all-in
YL_ML_GL_42 calls 230
*** FLOP *** [2s 9d Kc]
*** TURN *** [2s 9d Kc][Th]
*** RIVER *** [2s 9d Kc Th][4c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac Js] (High card : Ace)
Skabanks936 shows [7d Kh] (One pair : Kings)
Skabanks936 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [2s 9d Kc Th 4c]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Ac Js] and lost with High card : Ace
Seat 3: Skabanks936 (big blind) showed [7d Kh] and won 640 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2597782394568179713-8-1669417740 - Holdem no limit (20/40) - 2022/11/25 23:09:00 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (260)
Seat 3: Skabanks936 (640)
*** ANTE/BLINDS ***
Skabanks936 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [3s Qc]
*** PRE-FLOP *** 
Skabanks936 raises 600 to 640 and is all-in
YL_ML_GL_42 folds
Skabanks936 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 3: Skabanks936 (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2597782394568179713-9-1669417745 - Holdem no limit (20/40) - 2022/11/25 23:09:05 UTC
Table: 'Expresso Nitro(604843347)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (220)
Seat 3: Skabanks936 (680)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Skabanks936 posts big blind 40
Dealt to YL_ML_GL_42 [7d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Skabanks936 raises 560 to 680 and is all-in
YL_ML_GL_42 calls 100 and is all-in
*** FLOP *** [5s 6d 8c]
*** TURN *** [5s 6d 8c][6s]
*** RIVER *** [5s 6d 8c 6s][Ah]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7d Jd] (One pair : 6)
Skabanks936 shows [9h 5h] (Two pairs : 6 and 5)
Skabanks936 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 6d 8c 6s Ah]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [7d Jd] and lost with One pair : 6
Seat 3: Skabanks936 (big blind) showed [9h 5h] and won 900 with Two pairs : 6 and 5


