Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-1-1668769627 - Holdem no limit (10/20) - 2022/11/18 11:07:07 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (500)
Seat 2: GOAT42 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
308sw posts small blind 10
GOAT42 posts big blind 20
Dealt to YL_ML_GL_42 [3h 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 480 to 500 and is all-in
308sw folds
GOAT42 folds
YL_ML_GL_42 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: YL_ML_GL_42 (button) won 530


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-2-1668769636 - Holdem no limit (10/20) - 2022/11/18 11:07:16 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (490)
Seat 2: GOAT42 (480)
Seat 3: YL_ML_GL_42 (530)
*** ANTE/BLINDS ***
GOAT42 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2s Tc]
*** PRE-FLOP *** 
308sw folds
GOAT42 calls 10
YL_ML_GL_42 checks
*** FLOP *** [Th 4c 2h]
GOAT42 checks
YL_ML_GL_42 bets 26
GOAT42 folds
YL_ML_GL_42 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Th 4c 2h]
Seat 3: YL_ML_GL_42 (big blind) won 66


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-3-1668769652 - Holdem no limit (10/20) - 2022/11/18 11:07:32 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (490)
Seat 2: GOAT42 (460)
Seat 3: YL_ML_GL_42 (550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
308sw posts big blind 20
Dealt to YL_ML_GL_42 [Tc 5h]
*** PRE-FLOP *** 
GOAT42 folds
YL_ML_GL_42 raises 30 to 50
308sw folds
YL_ML_GL_42 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 70


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-4-1668769665 - Holdem no limit (10/20) - 2022/11/18 11:07:45 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (470)
Seat 2: GOAT42 (460)
Seat 3: YL_ML_GL_42 (570)
*** ANTE/BLINDS ***
308sw posts small blind 10
GOAT42 posts big blind 20
Dealt to YL_ML_GL_42 [5s 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw folds
GOAT42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: GOAT42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-5-1668769672 - Holdem no limit (10/20) - 2022/11/18 11:07:52 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (460)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (570)
*** ANTE/BLINDS ***
GOAT42 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ks 6d]
*** PRE-FLOP *** 
308sw folds
GOAT42 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-6-1668769680 - Holdem no limit (10/20) - 2022/11/18 11:08:00 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (460)
Seat 2: GOAT42 (460)
Seat 3: YL_ML_GL_42 (580)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
308sw posts big blind 20
Dealt to YL_ML_GL_42 [4s Qc]
*** PRE-FLOP *** 
GOAT42 folds
YL_ML_GL_42 raises 20 to 40
308sw folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-7-1668769694 - Holdem no limit (10/20) - 2022/11/18 11:08:14 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (440)
Seat 2: GOAT42 (460)
Seat 3: YL_ML_GL_42 (600)
*** ANTE/BLINDS ***
308sw posts small blind 10
GOAT42 posts big blind 20
Dealt to YL_ML_GL_42 [Js 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw folds
GOAT42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: GOAT42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585196731641626625-8-1668769699 - Holdem no limit (10/20) - 2022/11/18 11:08:19 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (430)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (600)
*** ANTE/BLINDS ***
GOAT42 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2s Ts]
*** PRE-FLOP *** 
308sw folds
GOAT42 calls 10
YL_ML_GL_42 checks
*** FLOP *** [9h As 3h]
GOAT42 checks
YL_ML_GL_42 checks
*** TURN *** [9h As 3h][Kc]
GOAT42 checks
YL_ML_GL_42 checks
*** RIVER *** [9h As 3h Kc][3d]
GOAT42 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
GOAT42 shows [2d Td] (One pair : 3)
YL_ML_GL_42 shows [2s Ts] (One pair : 3)
YL_ML_GL_42 collected 20 from pot
GOAT42 collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [9h As 3h Kc 3d]
Seat 2: GOAT42 (small blind) showed [2d Td] and won 20 with One pair : 3
Seat 3: YL_ML_GL_42 (big blind) showed [2s Ts] and won 20 with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-9-1668769734 - Holdem no limit (15/30) - 2022/11/18 11:08:54 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (430)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
308sw posts big blind 30
Dealt to YL_ML_GL_42 [Ac Tc]
*** PRE-FLOP *** 
GOAT42 folds
YL_ML_GL_42 raises 60 to 90
308sw folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-10-1668769743 - Holdem no limit (15/30) - 2022/11/18 11:09:03 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (400)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (630)
*** ANTE/BLINDS ***
308sw posts small blind 15
GOAT42 posts big blind 30
Dealt to YL_ML_GL_42 [4h Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw folds
GOAT42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: GOAT42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-11-1668769748 - Holdem no limit (15/30) - 2022/11/18 11:09:08 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (385)
Seat 2: GOAT42 (485)
Seat 3: YL_ML_GL_42 (630)
*** ANTE/BLINDS ***
GOAT42 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c 3h]
*** PRE-FLOP *** 
308sw folds
GOAT42 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-12-1668769763 - Holdem no limit (15/30) - 2022/11/18 11:09:23 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (385)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (645)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
308sw posts big blind 30
Dealt to YL_ML_GL_42 [Ah 7h]
*** PRE-FLOP *** 
GOAT42 folds
YL_ML_GL_42 raises 60 to 90
308sw folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-13-1668769773 - Holdem no limit (15/30) - 2022/11/18 11:09:33 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (355)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (675)
*** ANTE/BLINDS ***
308sw posts small blind 15
GOAT42 posts big blind 30
Dealt to YL_ML_GL_42 [Kh 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw folds
GOAT42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: GOAT42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-14-1668769780 - Holdem no limit (15/30) - 2022/11/18 11:09:40 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (340)
Seat 2: GOAT42 (485)
Seat 3: YL_ML_GL_42 (675)
*** ANTE/BLINDS ***
GOAT42 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Ad 2d]
*** PRE-FLOP *** 
308sw folds
GOAT42 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585196731641626625-15-1668769793 - Holdem no limit (15/30) - 2022/11/18 11:09:53 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (340)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (690)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
308sw posts big blind 30
Dealt to YL_ML_GL_42 [9c 9d]
*** PRE-FLOP *** 
GOAT42 folds
YL_ML_GL_42 raises 45 to 75
308sw folds
YL_ML_GL_42 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 105


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2585196731641626625-16-1668769808 - Holdem no limit (20/40) - 2022/11/18 11:10:08 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (310)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (720)
*** ANTE/BLINDS ***
308sw posts small blind 20
GOAT42 posts big blind 40
Dealt to YL_ML_GL_42 [2s 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw folds
GOAT42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GOAT42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2585196731641626625-17-1668769838 - Holdem no limit (20/40) - 2022/11/18 11:10:38 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (290)
Seat 2: GOAT42 (490)
Seat 3: YL_ML_GL_42 (720)
*** ANTE/BLINDS ***
GOAT42 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [2h 5s]
*** PRE-FLOP *** 
308sw raises 40 to 80
GOAT42 folds
YL_ML_GL_42 folds
308sw collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: 308sw (button) won 140


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2585196731641626625-18-1668769858 - Holdem no limit (20/40) - 2022/11/18 11:10:58 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (350)
Seat 2: GOAT42 (470)
Seat 3: YL_ML_GL_42 (680)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
308sw posts big blind 40
Dealt to YL_ML_GL_42 [7d Jh]
*** PRE-FLOP *** 
GOAT42 raises 60 to 100
YL_ML_GL_42 folds
308sw raises 60 to 160
GOAT42 raises 310 to 470 and is all-in
308sw calls 190 and is all-in
*** FLOP *** [4c 8h Jd]
*** TURN *** [4c 8h Jd][6h]
*** RIVER *** [4c 8h Jd 6h][7c]
*** SHOW DOWN ***
308sw shows [As Ah] (One pair : Aces)
GOAT42 shows [Qc Qd] (One pair : Queens)
GOAT42 collected 120 from side pot 1
308sw collected 720 from main pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [4c 8h Jd 6h 7c]
Seat 1: 308sw (big blind) showed [As Ah] and won 720 with One pair : Aces
Seat 2: GOAT42 (button) showed [Qc Qd] and won 120 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2585196731641626625-19-1668769888 - Holdem no limit (20/40) - 2022/11/18 11:11:28 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (720)
Seat 2: GOAT42 (120)
Seat 3: YL_ML_GL_42 (660)
*** ANTE/BLINDS ***
308sw posts small blind 20
GOAT42 posts big blind 40
Dealt to YL_ML_GL_42 [4s Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw folds
GOAT42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: GOAT42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-20-1668769893 - Holdem no limit (30/60) - 2022/11/18 11:11:33 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (700)
Seat 2: GOAT42 (140)
Seat 3: YL_ML_GL_42 (660)
*** ANTE/BLINDS ***
GOAT42 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [4d 5d]
*** PRE-FLOP *** 
308sw raises 120 to 180
GOAT42 folds
YL_ML_GL_42 folds
308sw collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: 308sw (button) won 270


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-21-1668769910 - Holdem no limit (30/60) - 2022/11/18 11:11:50 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #2 is the button
Seat 1: 308sw (790)
Seat 2: GOAT42 (110)
Seat 3: YL_ML_GL_42 (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
308sw posts big blind 60
Dealt to YL_ML_GL_42 [8s 2d]
*** PRE-FLOP *** 
GOAT42 raises 50 to 110 and is all-in
YL_ML_GL_42 folds
308sw calls 50
*** FLOP *** [4d Qd 7h]
*** TURN *** [4d Qd 7h][8c]
*** RIVER *** [4d Qd 7h 8c][Qc]
*** SHOW DOWN ***
GOAT42 shows [Ad 9s] (One pair : Queens)
308sw shows [Kd As] (One pair : Queens)
308sw collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [4d Qd 7h 8c Qc]
Seat 1: 308sw (big blind) showed [Kd As] and won 250 with One pair : Queens
Seat 2: GOAT42 (button) showed [Ad 9s] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-22-1668769927 - Holdem no limit (30/60) - 2022/11/18 11:12:07 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (930)
Seat 3: YL_ML_GL_42 (570)
*** ANTE/BLINDS ***
308sw posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Th 3s]
*** PRE-FLOP *** 
308sw folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-23-1668769931 - Holdem no limit (30/60) - 2022/11/18 11:12:11 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (900)
Seat 3: YL_ML_GL_42 (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
308sw posts big blind 60
Dealt to YL_ML_GL_42 [Jc 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 90 to 150
308sw raises 90 to 240
YL_ML_GL_42 folds
308sw collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: 308sw (big blind) won 390


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-24-1668769943 - Holdem no limit (30/60) - 2022/11/18 11:12:23 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (1050)
Seat 3: YL_ML_GL_42 (450)
*** ANTE/BLINDS ***
308sw posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [4h Kc]
*** PRE-FLOP *** 
308sw folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-25-1668769947 - Holdem no limit (30/60) - 2022/11/18 11:12:27 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (1020)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
308sw posts big blind 60
Dealt to YL_ML_GL_42 [5h 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: 308sw (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-26-1668769952 - Holdem no limit (30/60) - 2022/11/18 11:12:32 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (1050)
Seat 3: YL_ML_GL_42 (450)
*** ANTE/BLINDS ***
308sw posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [5s Jh]
*** PRE-FLOP *** 
308sw calls 30
YL_ML_GL_42 checks
*** FLOP *** [Qh 2c Ah]
YL_ML_GL_42 checks
308sw bets 60
YL_ML_GL_42 folds
308sw collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qh 2c Ah]
Seat 1: 308sw (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-27-1668769960 - Holdem no limit (30/60) - 2022/11/18 11:12:40 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (1110)
Seat 3: YL_ML_GL_42 (390)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
308sw posts big blind 60
Dealt to YL_ML_GL_42 [Ah 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 330 to 390 and is all-in
308sw folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-28-1668769966 - Holdem no limit (30/60) - 2022/11/18 11:12:46 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (1050)
Seat 3: YL_ML_GL_42 (450)
*** ANTE/BLINDS ***
308sw posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Qs Ad]
*** PRE-FLOP *** 
308sw folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-29-1668769970 - Holdem no limit (30/60) - 2022/11/18 11:12:50 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (1020)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
308sw posts big blind 60
Dealt to YL_ML_GL_42 [2c 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: 308sw (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-30-1668769976 - Holdem no limit (30/60) - 2022/11/18 11:12:56 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (1050)
Seat 3: YL_ML_GL_42 (450)
*** ANTE/BLINDS ***
308sw posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Ks 3d]
*** PRE-FLOP *** 
308sw folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2585196731641626625-31-1668769979 - Holdem no limit (30/60) - 2022/11/18 11:12:59 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (1020)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
308sw posts big blind 60
Dealt to YL_ML_GL_42 [Tc 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 420 to 480 and is all-in
308sw folds
YL_ML_GL_42 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 540


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2585196731641626625-32-1668769985 - Holdem no limit (40/80) - 2022/11/18 11:13:05 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (960)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
308sw posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [3c 6c]
*** PRE-FLOP *** 
308sw folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2585196731641626625-33-1668769989 - Holdem no limit (40/80) - 2022/11/18 11:13:09 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #3 is the button
Seat 1: 308sw (920)
Seat 3: YL_ML_GL_42 (580)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
308sw posts big blind 80
Dealt to YL_ML_GL_42 [Th 6c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
308sw collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: 308sw (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2585196731641626625-34-1668769993 - Holdem no limit (40/80) - 2022/11/18 11:13:13 UTC
Table: 'Expresso(601913019)#0' 3-max (real money) Seat #1 is the button
Seat 1: 308sw (960)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
308sw posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Tc Ts]
*** PRE-FLOP *** 
308sw raises 160 to 240
YL_ML_GL_42 raises 300 to 540 and is all-in
308sw calls 300
*** FLOP *** [5c 8c 2s]
*** TURN *** [5c 8c 2s][9d]
*** RIVER *** [5c 8c 2s 9d][3c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Tc Ts] (One pair : Tens)
308sw shows [Kc Kh] (One pair : Kings)
308sw collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [5c 8c 2s 9d 3c]
Seat 1: 308sw (small blind) (button) showed [Kc Kh] and won 1080 with One pair : Kings
Seat 3: YL_ML_GL_42 (big blind) showed [Tc Ts] and lost with One pair : Tens


