Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2603259345453973505-1-1669724954 - Holdem no limit (10/20) - 2022/11/29 12:29:14 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #1 is the button
Seat 1: OuIip (300)
Seat 2: YL_ML_GL_42 (300)
Seat 3: El mono (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
El mono posts big blind 20
Dealt to YL_ML_GL_42 [5h Kc]
*** PRE-FLOP *** 
OuIip folds
YL_ML_GL_42 raises 40 to 60
El mono folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2603259345453973505-2-1669724961 - Holdem no limit (10/20) - 2022/11/29 12:29:21 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #2 is the button
Seat 1: OuIip (300)
Seat 2: YL_ML_GL_42 (320)
Seat 3: El mono (280)
*** ANTE/BLINDS ***
El mono posts small blind 10
OuIip posts big blind 20
Dealt to YL_ML_GL_42 [2c 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
El mono calls 10
OuIip checks
*** FLOP *** [As Ah 8c]
El mono bets 20
OuIip raises 260 to 280 and is all-in
El mono folds
OuIip collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [As Ah 8c]
Seat 1: OuIip (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2603259345453973505-3-1669724977 - Holdem no limit (10/20) - 2022/11/29 12:29:37 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #3 is the button
Seat 1: OuIip (340)
Seat 2: YL_ML_GL_42 (320)
Seat 3: El mono (240)
*** ANTE/BLINDS ***
OuIip posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kh Qh]
*** PRE-FLOP *** 
El mono folds
OuIip raises 320 to 340 and is all-in
YL_ML_GL_42 calls 300 and is all-in
*** FLOP *** [4h 3c 2c]
*** TURN *** [4h 3c 2c][6h]
*** RIVER *** [4h 3c 2c 6h][5c]
*** SHOW DOWN ***
OuIip shows [8c Kd] (Straight 6 high)
YL_ML_GL_42 shows [Kh Qh] (Straight 6 high)
YL_ML_GL_42 collected 320 from main pot
OuIip collected 340 from side pot 1
*** SUMMARY ***
Total pot 660 | No rake
Board: [4h 3c 2c 6h 5c]
Seat 1: OuIip (small blind) showed [8c Kd] and won 340 with Straight 6 high
Seat 2: YL_ML_GL_42 (big blind) showed [Kh Qh] and won 320 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2603259345453973505-4-1669724998 - Holdem no limit (10/20) - 2022/11/29 12:29:58 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #1 is the button
Seat 1: OuIip (340)
Seat 2: YL_ML_GL_42 (320)
Seat 3: El mono (240)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
El mono posts big blind 20
Dealt to YL_ML_GL_42 [7d 3h]
*** PRE-FLOP *** 
OuIip folds
YL_ML_GL_42 folds
El mono collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: El mono (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2603259345453973505-5-1669725020 - Holdem no limit (15/30) - 2022/11/29 12:30:20 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #2 is the button
Seat 1: OuIip (340)
Seat 2: YL_ML_GL_42 (310)
Seat 3: El mono (250)
*** ANTE/BLINDS ***
El mono posts small blind 15
OuIip posts big blind 30
Dealt to YL_ML_GL_42 [9d 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
El mono calls 15
OuIip checks
*** FLOP *** [6h 8c 5c]
El mono bets 60
OuIip folds
El mono collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6h 8c 5c]
Seat 3: El mono (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2603259345453973505-6-1669725061 - Holdem no limit (15/30) - 2022/11/29 12:31:01 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #3 is the button
Seat 1: OuIip (310)
Seat 2: YL_ML_GL_42 (310)
Seat 3: El mono (280)
*** ANTE/BLINDS ***
OuIip posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Tc 7s]
*** PRE-FLOP *** 
El mono folds
OuIip folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2603259345453973505-7-1669725075 - Holdem no limit (20/40) - 2022/11/29 12:31:15 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #1 is the button
Seat 1: OuIip (295)
Seat 2: YL_ML_GL_42 (325)
Seat 3: El mono (280)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
El mono posts big blind 40
Dealt to YL_ML_GL_42 [4c 5h]
*** PRE-FLOP *** 
OuIip raises 255 to 295 and is all-in
YL_ML_GL_42 folds
El mono folds
OuIip collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 1: OuIip (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2603259345453973505-8-1669725094 - Holdem no limit (20/40) - 2022/11/29 12:31:34 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #2 is the button
Seat 1: OuIip (355)
Seat 2: YL_ML_GL_42 (305)
Seat 3: El mono (240)
*** ANTE/BLINDS ***
El mono posts small blind 20
OuIip posts big blind 40
Dealt to YL_ML_GL_42 [9c Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 100 to 140
El mono raises 100 to 240 and is all-in
OuIip folds
YL_ML_GL_42 calls 100
*** FLOP *** [9s Tc 4c]
*** TURN *** [9s Tc 4c][Kc]
*** RIVER *** [9s Tc 4c Kc][6h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9c Kh] (Two pairs : Kings and 9)
El mono shows [Ts Th] (Trips of Tens)
El mono collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [9s Tc 4c Kc 6h]
Seat 2: YL_ML_GL_42 (button) showed [9c Kh] and lost with Two pairs : Kings and 9
Seat 3: El mono (small blind) showed [Ts Th] and won 520 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2603259345453973505-9-1669725111 - Holdem no limit (20/40) - 2022/11/29 12:31:51 UTC
Table: 'Expresso Nitro(606118549)#0' 3-max (real money) Seat #3 is the button
Seat 1: OuIip (315)
Seat 2: YL_ML_GL_42 (65)
Seat 3: El mono (520)
*** ANTE/BLINDS ***
OuIip posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Qh Ks]
*** PRE-FLOP *** 
El mono raises 480 to 520 and is all-in
OuIip folds
YL_ML_GL_42 calls 25 and is all-in
*** FLOP *** [9c Th Qs]
*** TURN *** [9c Th Qs][8h]
*** RIVER *** [9c Th Qs 8h][7s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh Ks] (One pair : Queens)
El mono shows [Jc Js] (Straight Queen high)
El mono collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Board: [9c Th Qs 8h 7s]
Seat 2: YL_ML_GL_42 (big blind) showed [Qh Ks] and lost with One pair : Queens
Seat 3: El mono (button) showed [Jc Js] and won 605 with Straight Queen high


