Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600550805933129729-1-1669576600 - Holdem no limit (10/20) - 2022/11/27 19:16:40 UTC
Table: 'Expresso(605487918)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tetu_Argent (500)
Seat 2: alimara303 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Tetu_Argent posts big blind 20
Dealt to YL_ML_GL_42 [9h Qd]
*** PRE-FLOP *** 
alimara303 calls 20
YL_ML_GL_42 calls 10
Tetu_Argent checks
*** FLOP *** [3h 6c Ks]
YL_ML_GL_42 checks
Tetu_Argent bets 480 and is all-in
alimara303 folds
YL_ML_GL_42 folds
Tetu_Argent collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [3h 6c Ks]
Seat 1: Tetu_Argent (big blind) won 540


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600550805933129729-2-1669576623 - Holdem no limit (10/20) - 2022/11/27 19:17:03 UTC
Table: 'Expresso(605487918)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tetu_Argent (540)
Seat 2: alimara303 (480)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
Tetu_Argent posts small blind 10
alimara303 posts big blind 20
Dealt to YL_ML_GL_42 [3h 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Tetu_Argent raises 520 to 540 and is all-in
alimara303 folds
Tetu_Argent collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: Tetu_Argent (small blind) won 560


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600550805933129729-3-1669576629 - Holdem no limit (10/20) - 2022/11/27 19:17:09 UTC
Table: 'Expresso(605487918)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tetu_Argent (560)
Seat 2: alimara303 (460)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
alimara303 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qh 4d]
*** PRE-FLOP *** 
Tetu_Argent raises 540 to 560 and is all-in
alimara303 calls 450 and is all-in
YL_ML_GL_42 folds
*** FLOP *** [8d 4s 2s]
*** TURN *** [8d 4s 2s][9s]
*** RIVER *** [8d 4s 2s 9s][7d]
*** SHOW DOWN ***
alimara303 shows [Ts Kd] (High card : King)
Tetu_Argent shows [2d 7c] (Two pairs : 7 and 2)
Tetu_Argent collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [8d 4s 2s 9s 7d]
Seat 1: Tetu_Argent (button) showed [2d 7c] and won 1040 with Two pairs : 7 and 2
Seat 2: alimara303 (small blind) showed [Ts Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600550805933129729-4-1669576646 - Holdem no limit (10/20) - 2022/11/27 19:17:26 UTC
Table: 'Expresso(605487918)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tetu_Argent (1040)
Seat 3: YL_ML_GL_42 (460)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Tetu_Argent posts big blind 20
Dealt to YL_ML_GL_42 [9h Ks]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 10
Tetu_Argent raises 1020 to 1040 and is all-in
YL_ML_GL_42 calls 440 and is all-in
*** FLOP *** [Kc 7d Js]
*** TURN *** [Kc 7d Js][6h]
*** RIVER *** [Kc 7d Js 6h][Qc]
*** SHOW DOWN ***
Tetu_Argent shows [5h As] (High card : Ace)
YL_ML_GL_42 shows [9h Ks] (One pair : Kings)
YL_ML_GL_42 collected 920 from main pot
Tetu_Argent collected 580 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Kc 7d Js 6h Qc]
Seat 1: Tetu_Argent (big blind) showed [5h As] and won 580 with High card : Ace
Seat 3: YL_ML_GL_42 (small blind) (button) showed [9h Ks] and won 920 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600550805933129729-5-1669576661 - Holdem no limit (10/20) - 2022/11/27 19:17:41 UTC
Table: 'Expresso(605487918)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tetu_Argent (580)
Seat 3: YL_ML_GL_42 (920)
*** ANTE/BLINDS ***
Tetu_Argent posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [As 4s]
*** PRE-FLOP *** 
Tetu_Argent raises 560 to 580 and is all-in
YL_ML_GL_42 calls 560
*** FLOP *** [Ac 4h 6d]
*** TURN *** [Ac 4h 6d][Qs]
*** RIVER *** [Ac 4h 6d Qs][5d]
*** SHOW DOWN ***
Tetu_Argent shows [9d 7d] (High card : Ace)
YL_ML_GL_42 shows [As 4s] (Two pairs : Aces and 4)
YL_ML_GL_42 collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | No rake
Board: [Ac 4h 6d Qs 5d]
Seat 1: Tetu_Argent (small blind) (button) showed [9d 7d] and lost with High card : Ace
Seat 3: YL_ML_GL_42 (big blind) showed [As 4s] and won 1160 with Two pairs : Aces and 4


