Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2588517226692739073-1-1668947929 - Holdem no limit (10/20) - 2022/11/20 12:38:49 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (500)
Seat 2: Angmaaar1 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
Angmaaar1 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ks 2d]
*** PRE-FLOP *** 
ZD_Striker88 raises 20 to 40
Angmaaar1 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: ZD_Striker88 (button) won 70


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2588517226692739073-2-1668947974 - Holdem no limit (10/20) - 2022/11/20 12:39:34 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (530)
Seat 2: Angmaaar1 (490)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
ZD_Striker88 posts big blind 20
Dealt to YL_ML_GL_42 [Td 9s]
*** PRE-FLOP *** 
Angmaaar1 raises 20 to 40
YL_ML_GL_42 raises 440 to 480 and is all-in
ZD_Striker88 folds
Angmaaar1 folds
YL_ML_GL_42 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 540


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2588517226692739073-3-1668947996 - Holdem no limit (10/20) - 2022/11/20 12:39:56 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (510)
Seat 2: Angmaaar1 (450)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 10
Angmaaar1 posts big blind 20
Dealt to YL_ML_GL_42 [8s Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 raises 20 to 40
Angmaaar1 raises 80 to 120
ZD_Striker88 calls 80
*** FLOP *** [7d As 4c]
ZD_Striker88 checks
Angmaaar1 checks
*** TURN *** [7d As 4c][3h]
ZD_Striker88 bets 192
Angmaaar1 folds
ZD_Striker88 collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Board: [7d As 4c 3h]
Seat 1: ZD_Striker88 (small blind) won 432


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588517226692739073-4-1668948029 - Holdem no limit (15/30) - 2022/11/20 12:40:29 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (630)
Seat 2: Angmaaar1 (330)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
Angmaaar1 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Tc Qs]
*** PRE-FLOP *** 
ZD_Striker88 folds
Angmaaar1 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588517226692739073-5-1668948034 - Holdem no limit (15/30) - 2022/11/20 12:40:34 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (630)
Seat 2: Angmaaar1 (315)
Seat 3: YL_ML_GL_42 (555)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
ZD_Striker88 posts big blind 30
Dealt to YL_ML_GL_42 [2h 5d]
*** PRE-FLOP *** 
Angmaaar1 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: ZD_Striker88 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588517226692739073-6-1668948044 - Holdem no limit (15/30) - 2022/11/20 12:40:44 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (645)
Seat 2: Angmaaar1 (315)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 15
Angmaaar1 posts big blind 30
Dealt to YL_ML_GL_42 [Jd 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ZD_Striker88 calls 15
Angmaaar1 checks
*** FLOP *** [Ad Kd Jh]
ZD_Striker88 bets 30
Angmaaar1 folds
ZD_Striker88 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ad Kd Jh]
Seat 1: ZD_Striker88 (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2588517226692739073-7-1668948104 - Holdem no limit (15/30) - 2022/11/20 12:41:44 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #1 is the button
Seat 1: ZD_Striker88 (675)
Seat 2: Angmaaar1 (285)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
Angmaaar1 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [2s Jh]
*** PRE-FLOP *** 
ZD_Striker88 raises 30 to 60
Angmaaar1 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: ZD_Striker88 (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588517226692739073-8-1668948122 - Holdem no limit (20/40) - 2022/11/20 12:42:02 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #2 is the button
Seat 1: ZD_Striker88 (720)
Seat 2: Angmaaar1 (270)
Seat 3: YL_ML_GL_42 (510)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
ZD_Striker88 posts big blind 40
Dealt to YL_ML_GL_42 [7h 8s]
*** PRE-FLOP *** 
Angmaaar1 folds
YL_ML_GL_42 folds
ZD_Striker88 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: ZD_Striker88 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2588517226692739073-9-1668948130 - Holdem no limit (20/40) - 2022/11/20 12:42:10 UTC
Table: 'Expresso(602686132)#0' 3-max (real money) Seat #3 is the button
Seat 1: ZD_Striker88 (740)
Seat 2: Angmaaar1 (270)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
ZD_Striker88 posts small blind 20
Angmaaar1 posts big blind 40
Dealt to YL_ML_GL_42 [9s 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 450 to 490 and is all-in
ZD_Striker88 calls 470
Angmaaar1 calls 230 and is all-in
*** FLOP *** [2s Qh Jh]
*** TURN *** [2s Qh Jh][3c]
*** RIVER *** [2s Qh Jh 3c][Jc]
*** SHOW DOWN ***
Angmaaar1 shows [Ts 8h] (One pair : Jacks)
YL_ML_GL_42 shows [9s 8s] (One pair : Jacks)
ZD_Striker88 shows [4s Ac] (One pair : Jacks)
ZD_Striker88 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Board: [2s Qh Jh 3c Jc]
Seat 1: ZD_Striker88 (small blind) showed [4s Ac] and won 1250 with One pair : Jacks
Seat 2: Angmaaar1 (big blind) showed [Ts 8h] and lost with One pair : Jacks
Seat 3: YL_ML_GL_42 (button) showed [9s 8s] and lost with One pair : Jacks


