Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-1-1669330133 - Holdem no limit (10/20) - 2022/11/24 22:48:53 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: azula19 (500)
Seat 3: Gongzbongz (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
azula19 posts big blind 20
Dealt to YL_ML_GL_42 [2d 9d]
*** PRE-FLOP *** 
Gongzbongz folds
YL_ML_GL_42 raises 40 to 60
azula19 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-2-1669330144 - Holdem no limit (10/20) - 2022/11/24 22:49:04 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: azula19 (480)
Seat 3: Gongzbongz (500)
*** ANTE/BLINDS ***
azula19 posts small blind 10
Gongzbongz posts big blind 20
Dealt to YL_ML_GL_42 [Kd Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 500 to 520 and is all-in
azula19 folds
Gongzbongz calls 480 and is all-in
*** FLOP *** [9c 7s Js]
*** TURN *** [9c 7s Js][Ts]
*** RIVER *** [9c 7s Js Ts][Qh]
*** SHOW DOWN ***
Gongzbongz shows [8c Qc] (Straight Queen high)
YL_ML_GL_42 shows [Kd Ah] (Straight Ace high)
YL_ML_GL_42 collected 1030 from pot
*** SUMMARY ***
Total pot 1030 | No rake
Board: [9c 7s Js Ts Qh]
Seat 1: YL_ML_GL_42 (button) showed [Kd Ah] and won 1030 with Straight Ace high
Seat 3: Gongzbongz (big blind) showed [8c Qc] and lost with Straight Queen high


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-3-1669330167 - Holdem no limit (10/20) - 2022/11/24 22:49:27 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1030)
Seat 2: azula19 (470)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
azula19 posts big blind 20
Dealt to YL_ML_GL_42 [3s 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
azula19 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: azula19 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-4-1669330171 - Holdem no limit (10/20) - 2022/11/24 22:49:31 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1020)
Seat 2: azula19 (480)
*** ANTE/BLINDS ***
azula19 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ah 4c]
*** PRE-FLOP *** 
azula19 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-5-1669330178 - Holdem no limit (10/20) - 2022/11/24 22:49:38 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1030)
Seat 2: azula19 (470)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
azula19 posts big blind 20
Dealt to YL_ML_GL_42 [Js Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
azula19 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-6-1669330187 - Holdem no limit (10/20) - 2022/11/24 22:49:47 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1050)
Seat 2: azula19 (450)
*** ANTE/BLINDS ***
azula19 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6d 3d]
*** PRE-FLOP *** 
azula19 raises 30 to 50
YL_ML_GL_42 calls 30
*** FLOP *** [8h 7d 6c]
YL_ML_GL_42 bets 100
azula19 folds
YL_ML_GL_42 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [8h 7d 6c]
Seat 1: YL_ML_GL_42 (big blind) won 200


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-7-1669330203 - Holdem no limit (10/20) - 2022/11/24 22:50:03 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1100)
Seat 2: azula19 (400)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
azula19 posts big blind 20
Dealt to YL_ML_GL_42 [3s 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
azula19 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: azula19 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-8-1669330207 - Holdem no limit (10/20) - 2022/11/24 22:50:07 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1090)
Seat 2: azula19 (410)
*** ANTE/BLINDS ***
azula19 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2d Js]
*** PRE-FLOP *** 
azula19 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-9-1669330211 - Holdem no limit (10/20) - 2022/11/24 22:50:11 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1100)
Seat 2: azula19 (400)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
azula19 posts big blind 20
Dealt to YL_ML_GL_42 [6s 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
azula19 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596210934754050049-10-1669330218 - Holdem no limit (10/20) - 2022/11/24 22:50:18 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1120)
Seat 2: azula19 (380)
*** ANTE/BLINDS ***
azula19 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qd 5h]
*** PRE-FLOP *** 
azula19 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2596210934754050049-11-1669330227 - Holdem no limit (15/30) - 2022/11/24 22:50:27 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1130)
Seat 2: azula19 (370)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
azula19 posts big blind 30
Dealt to YL_ML_GL_42 [Ac 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
azula19 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2596210934754050049-12-1669330235 - Holdem no limit (15/30) - 2022/11/24 22:50:35 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1160)
Seat 2: azula19 (340)
*** ANTE/BLINDS ***
azula19 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Tc 4d]
*** PRE-FLOP *** 
azula19 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2596210934754050049-13-1669330240 - Holdem no limit (15/30) - 2022/11/24 22:50:40 UTC
Table: 'Expresso(604477463)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1175)
Seat 2: azula19 (325)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
azula19 posts big blind 30
Dealt to YL_ML_GL_42 [2h 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
azula19 raises 235 to 325 and is all-in
YL_ML_GL_42 calls 235
*** FLOP *** [8c 9d 3s]
*** TURN *** [8c 9d 3s][8s]
*** RIVER *** [8c 9d 3s 8s][Ts]
*** SHOW DOWN ***
azula19 shows [Ac Ah] (Two pairs : Aces and 8)
YL_ML_GL_42 shows [2h 8h] (Trips of 8)
YL_ML_GL_42 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [8c 9d 3s 8s Ts]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [2h 8h] and won 650 with Trips of 8
Seat 2: azula19 (big blind) showed [Ac Ah] and lost with Two pairs : Aces and 8


