Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-1-1669482332 - Holdem no limit (10/20) - 2022/11/26 17:05:32 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: M4SER4TILT (500)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ah Qh]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 calls 10
YL_ML_GL_42 raises 40 to 60
MALICOLI40 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-2-1669482343 - Holdem no limit (10/20) - 2022/11/26 17:05:43 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (480)
Seat 2: YL_ML_GL_42 (520)
Seat 3: M4SER4TILT (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
M4SER4TILT posts big blind 20
Dealt to YL_ML_GL_42 [4d 3h]
*** PRE-FLOP *** 
MALICOLI40 folds
YL_ML_GL_42 folds
M4SER4TILT collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: M4SER4TILT (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-3-1669482348 - Holdem no limit (10/20) - 2022/11/26 17:05:48 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (480)
Seat 2: YL_ML_GL_42 (510)
Seat 3: M4SER4TILT (510)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 10
MALICOLI40 posts big blind 20
Dealt to YL_ML_GL_42 [5h Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
M4SER4TILT calls 60
MALICOLI40 folds
*** FLOP *** [7d Ks Ac]
M4SER4TILT bets 20
YL_ML_GL_42 folds
M4SER4TILT collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [7d Ks Ac]
Seat 3: M4SER4TILT (small blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-4-1669482359 - Holdem no limit (10/20) - 2022/11/26 17:05:59 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (460)
Seat 2: YL_ML_GL_42 (440)
Seat 3: M4SER4TILT (600)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [5d 3h]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 calls 10
YL_ML_GL_42 checks
*** FLOP *** [7h Tc Jd]
MALICOLI40 bets 20
YL_ML_GL_42 folds
MALICOLI40 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7h Tc Jd]
Seat 1: MALICOLI40 (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-5-1669482369 - Holdem no limit (10/20) - 2022/11/26 17:06:09 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (480)
Seat 2: YL_ML_GL_42 (420)
Seat 3: M4SER4TILT (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
M4SER4TILT posts big blind 20
Dealt to YL_ML_GL_42 [9c 3h]
*** PRE-FLOP *** 
MALICOLI40 folds
YL_ML_GL_42 folds
M4SER4TILT collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: M4SER4TILT (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-6-1669482374 - Holdem no limit (10/20) - 2022/11/26 17:06:14 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (480)
Seat 2: YL_ML_GL_42 (410)
Seat 3: M4SER4TILT (610)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 10
MALICOLI40 posts big blind 20
Dealt to YL_ML_GL_42 [Jc 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
M4SER4TILT calls 10
MALICOLI40 raises 40 to 60
M4SER4TILT folds
MALICOLI40 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: MALICOLI40 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-7-1669482386 - Holdem no limit (10/20) - 2022/11/26 17:06:26 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (500)
Seat 2: YL_ML_GL_42 (410)
Seat 3: M4SER4TILT (590)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Js 5d]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 raises 20 to 40
YL_ML_GL_42 folds
MALICOLI40 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MALICOLI40 (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-8-1669482398 - Holdem no limit (10/20) - 2022/11/26 17:06:38 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (520)
Seat 2: YL_ML_GL_42 (390)
Seat 3: M4SER4TILT (590)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
M4SER4TILT posts big blind 20
Dealt to YL_ML_GL_42 [Qh Ts]
*** PRE-FLOP *** 
MALICOLI40 folds
YL_ML_GL_42 raises 40 to 60
M4SER4TILT folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598698846099865601-9-1669482410 - Holdem no limit (10/20) - 2022/11/26 17:06:50 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (520)
Seat 2: YL_ML_GL_42 (410)
Seat 3: M4SER4TILT (570)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 10
MALICOLI40 posts big blind 20
Dealt to YL_ML_GL_42 [4c 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
M4SER4TILT calls 10
MALICOLI40 raises 40 to 60
M4SER4TILT folds
MALICOLI40 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: MALICOLI40 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-10-1669482421 - Holdem no limit (15/30) - 2022/11/26 17:07:01 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (540)
Seat 2: YL_ML_GL_42 (410)
Seat 3: M4SER4TILT (550)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3c 5s]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 raises 30 to 60
YL_ML_GL_42 folds
MALICOLI40 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MALICOLI40 (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-11-1669482431 - Holdem no limit (15/30) - 2022/11/26 17:07:11 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (570)
Seat 2: YL_ML_GL_42 (380)
Seat 3: M4SER4TILT (550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
M4SER4TILT posts big blind 30
Dealt to YL_ML_GL_42 [7s 3h]
*** PRE-FLOP *** 
MALICOLI40 raises 30 to 60
YL_ML_GL_42 folds
M4SER4TILT folds
MALICOLI40 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: MALICOLI40 (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-12-1669482438 - Holdem no limit (15/30) - 2022/11/26 17:07:18 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (615)
Seat 2: YL_ML_GL_42 (365)
Seat 3: M4SER4TILT (520)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 15
MALICOLI40 posts big blind 30
Dealt to YL_ML_GL_42 [Jc 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 75 to 105
M4SER4TILT folds
MALICOLI40 folds
YL_ML_GL_42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: YL_ML_GL_42 (button) won 150


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-13-1669482445 - Holdem no limit (15/30) - 2022/11/26 17:07:25 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (585)
Seat 2: YL_ML_GL_42 (410)
Seat 3: M4SER4TILT (505)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Ts 8h]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 raises 30 to 60
YL_ML_GL_42 calls 30
*** FLOP *** [7s Kh 7c]
MALICOLI40 checks
YL_ML_GL_42 bets 96
MALICOLI40 folds
YL_ML_GL_42 collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [7s Kh 7c]
Seat 2: YL_ML_GL_42 (big blind) won 216


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-14-1669482460 - Holdem no limit (15/30) - 2022/11/26 17:07:40 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (525)
Seat 2: YL_ML_GL_42 (470)
Seat 3: M4SER4TILT (505)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
M4SER4TILT posts big blind 30
Dealt to YL_ML_GL_42 [Ah 2c]
*** PRE-FLOP *** 
MALICOLI40 folds
YL_ML_GL_42 raises 60 to 90
M4SER4TILT folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-15-1669482468 - Holdem no limit (15/30) - 2022/11/26 17:07:48 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (525)
Seat 2: YL_ML_GL_42 (500)
Seat 3: M4SER4TILT (475)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 15
MALICOLI40 posts big blind 30
Dealt to YL_ML_GL_42 [Ts 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
M4SER4TILT folds
MALICOLI40 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MALICOLI40 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598698846099865601-16-1669482481 - Holdem no limit (15/30) - 2022/11/26 17:08:01 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (540)
Seat 2: YL_ML_GL_42 (500)
Seat 3: M4SER4TILT (460)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [7s 3h]
*** PRE-FLOP *** 
M4SER4TILT calls 30
MALICOLI40 calls 15
YL_ML_GL_42 checks
*** FLOP *** [Jc 5d 9d]
MALICOLI40 checks
YL_ML_GL_42 checks
M4SER4TILT bets 30
MALICOLI40 calls 30
YL_ML_GL_42 folds
*** TURN *** [Jc 5d 9d][4h]
MALICOLI40 checks
M4SER4TILT bets 30
MALICOLI40 folds
M4SER4TILT collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Jc 5d 9d 4h]
Seat 3: M4SER4TILT (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598698846099865601-17-1669482511 - Holdem no limit (20/40) - 2022/11/26 17:08:31 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (480)
Seat 2: YL_ML_GL_42 (470)
Seat 3: M4SER4TILT (550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
M4SER4TILT posts big blind 40
Dealt to YL_ML_GL_42 [Ks 9d]
*** PRE-FLOP *** 
MALICOLI40 raises 40 to 80
YL_ML_GL_42 calls 60
M4SER4TILT folds
*** FLOP *** [6h Tc 6c]
YL_ML_GL_42 checks
MALICOLI40 checks
*** TURN *** [6h Tc 6c][6d]
YL_ML_GL_42 bets 160
MALICOLI40 raises 240 to 400 and is all-in
YL_ML_GL_42 calls 230 and is all-in
*** RIVER *** [6h Tc 6c 6d][Td]
*** SHOW DOWN ***
MALICOLI40 shows [Ad Jc] (Full of 6 and Tens)
YL_ML_GL_42 shows [Ks 9d] (Full of 6 and Tens)
YL_ML_GL_42 collected 490 from main pot
MALICOLI40 collected 500 from side pot 1
*** SUMMARY ***
Total pot 990 | No rake
Board: [6h Tc 6c 6d Td]
Seat 1: MALICOLI40 (button) showed [Ad Jc] and won 500 with Full of 6 and Tens
Seat 2: YL_ML_GL_42 (small blind) showed [Ks 9d] and won 490 with Full of 6 and Tens


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598698846099865601-18-1669482544 - Holdem no limit (20/40) - 2022/11/26 17:09:04 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (500)
Seat 2: YL_ML_GL_42 (490)
Seat 3: M4SER4TILT (510)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 20
MALICOLI40 posts big blind 40
Dealt to YL_ML_GL_42 [7d Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 100 to 140
M4SER4TILT folds
MALICOLI40 folds
YL_ML_GL_42 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: YL_ML_GL_42 (button) won 200


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598698846099865601-19-1669482553 - Holdem no limit (20/40) - 2022/11/26 17:09:13 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (460)
Seat 2: YL_ML_GL_42 (550)
Seat 3: M4SER4TILT (490)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Qh 6h]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 calls 20
YL_ML_GL_42 checks
*** FLOP *** [9s 5s 3d]
MALICOLI40 checks
YL_ML_GL_42 checks
*** TURN *** [9s 5s 3d][4h]
MALICOLI40 checks
YL_ML_GL_42 checks
*** RIVER *** [9s 5s 3d 4h][Qs]
MALICOLI40 bets 52
YL_ML_GL_42 raises 184 to 236
MALICOLI40 calls 184
*** SHOW DOWN ***
MALICOLI40 shows [Qc 6s] (One pair : Queens)
YL_ML_GL_42 shows [Qh 6h] (One pair : Queens)
YL_ML_GL_42 collected 276 from pot
MALICOLI40 collected 276 from pot
*** SUMMARY ***
Total pot 552 | No rake
Board: [9s 5s 3d 4h Qs]
Seat 1: MALICOLI40 (small blind) showed [Qc 6s] and won 276 with One pair : Queens
Seat 2: YL_ML_GL_42 (big blind) showed [Qh 6h] and won 276 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598698846099865601-20-1669482571 - Holdem no limit (20/40) - 2022/11/26 17:09:31 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (460)
Seat 2: YL_ML_GL_42 (550)
Seat 3: M4SER4TILT (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
M4SER4TILT posts big blind 40
Dealt to YL_ML_GL_42 [6h 4h]
*** PRE-FLOP *** 
MALICOLI40 raises 40 to 80
YL_ML_GL_42 folds
M4SER4TILT calls 40
*** FLOP *** [8h Ks 6c]
M4SER4TILT checks
MALICOLI40 bets 63
M4SER4TILT calls 63
*** TURN *** [8h Ks 6c][4d]
M4SER4TILT checks
MALICOLI40 checks
*** RIVER *** [8h Ks 6c 4d][Kh]
M4SER4TILT bets 347 and is all-in
MALICOLI40 folds
M4SER4TILT collected 653 from pot
*** SUMMARY ***
Total pot 653 | No rake
Board: [8h Ks 6c 4d Kh]
Seat 3: M4SER4TILT (big blind) won 653


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598698846099865601-21-1669482606 - Holdem no limit (30/60) - 2022/11/26 17:10:06 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (317)
Seat 2: YL_ML_GL_42 (530)
Seat 3: M4SER4TILT (653)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 30
MALICOLI40 posts big blind 60
Dealt to YL_ML_GL_42 [9s 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
M4SER4TILT raises 593 to 653 and is all-in
MALICOLI40 folds
M4SER4TILT collected 713 from pot
*** SUMMARY ***
Total pot 713 | No rake
Seat 3: M4SER4TILT (small blind) won 713


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598698846099865601-22-1669482615 - Holdem no limit (30/60) - 2022/11/26 17:10:15 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #3 is the button
Seat 1: MALICOLI40 (257)
Seat 2: YL_ML_GL_42 (530)
Seat 3: M4SER4TILT (713)
*** ANTE/BLINDS ***
MALICOLI40 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Qh As]
*** PRE-FLOP *** 
M4SER4TILT folds
MALICOLI40 raises 197 to 257 and is all-in
YL_ML_GL_42 calls 197
*** FLOP *** [6d 5h 8h]
*** TURN *** [6d 5h 8h][3d]
*** RIVER *** [6d 5h 8h 3d][4c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh As] (High card : Ace)
MALICOLI40 shows [Qd 8d] (One pair : 8)
MALICOLI40 collected 514 from pot
*** SUMMARY ***
Total pot 514 | No rake
Board: [6d 5h 8h 3d 4c]
Seat 1: MALICOLI40 (small blind) showed [Qd 8d] and won 514 with One pair : 8
Seat 2: YL_ML_GL_42 (big blind) showed [Qh As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598698846099865601-23-1669482630 - Holdem no limit (30/60) - 2022/11/26 17:10:30 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #1 is the button
Seat 1: MALICOLI40 (514)
Seat 2: YL_ML_GL_42 (273)
Seat 3: M4SER4TILT (713)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
M4SER4TILT posts big blind 60
Dealt to YL_ML_GL_42 [7h Ts]
*** PRE-FLOP *** 
MALICOLI40 folds
YL_ML_GL_42 folds
M4SER4TILT collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: M4SER4TILT (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598698846099865601-24-1669482636 - Holdem no limit (30/60) - 2022/11/26 17:10:36 UTC
Table: 'Expresso(605056725)#0' 3-max (real money) Seat #2 is the button
Seat 1: MALICOLI40 (514)
Seat 2: YL_ML_GL_42 (243)
Seat 3: M4SER4TILT (743)
*** ANTE/BLINDS ***
M4SER4TILT posts small blind 30
MALICOLI40 posts big blind 60
Dealt to YL_ML_GL_42 [9c Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 183 to 243 and is all-in
M4SER4TILT folds
MALICOLI40 raises 271 to 514 and is all-in
*** FLOP *** [Qd 6s 8d]
*** TURN *** [Qd 6s 8d][4d]
*** RIVER *** [Qd 6s 8d 4d][7h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9c Jc] (High card : Queen)
MALICOLI40 shows [2d Ah] (High card : Ace)
MALICOLI40 collected 787 from pot
*** SUMMARY ***
Total pot 787 | No rake
Board: [Qd 6s 8d 4d 7h]
Seat 1: MALICOLI40 (big blind) showed [2d Ah] and won 787 with High card : Ace
Seat 2: YL_ML_GL_42 (button) showed [9c Jc] and lost with High card : Queen


