Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-1-1669070367 - Holdem no limit (10/20) - 2022/11/21 22:39:27 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 1: Sylas31 (1500)
Seat 2: Fake_Gentle (1500)
Seat 3: babioso (1500)
Seat 4: Tigre74100 (1500)
Seat 5: BryanMasilia (1500)
Seat 6: YL_ML_GL_42 (1500)
*** ANTE/BLINDS ***
Sylas31 posts small blind 10
Fake_Gentle posts big blind 20
Dealt to YL_ML_GL_42 [Td Ts]
*** PRE-FLOP *** 
babioso raises 1480 to 1500 and is all-in
Tigre74100 folds
BryanMasilia folds
YL_ML_GL_42 calls 1500 and is all-in
Sylas31 calls 1490 and is all-in
Fake_Gentle folds
*** FLOP *** [2c 3d Jc]
*** TURN *** [2c 3d Jc][Kc]
*** RIVER *** [2c 3d Jc Kc][Kh]
*** SHOW DOWN ***
Sylas31 shows [7s 7d] (Two pairs : Kings and 7)
babioso shows [4s 5s] (One pair : Kings)
YL_ML_GL_42 shows [Td Ts] (Two pairs : Kings and Tens)
YL_ML_GL_42 collected 4520 from pot
*** SUMMARY ***
Total pot 4520 | No rake
Board: [2c 3d Jc Kc Kh]
Seat 1: Sylas31 (small blind) showed [7s 7d] and lost with Two pairs : Kings and 7
Seat 3: babioso showed [4s 5s] and lost with One pair : Kings
Seat 6: YL_ML_GL_42 (button) showed [Td Ts] and won 4520 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-2-1669070384 - Holdem no limit (10/20) - 2022/11/21 22:39:44 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #1 is the button
Seat 2: Fake_Gentle (1480)
Seat 4: Tigre74100 (1500)
Seat 5: BryanMasilia (1500)
Seat 6: YL_ML_GL_42 (4520)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 10
Tigre74100 posts big blind 20
Dealt to YL_ML_GL_42 [Kc 5s]
*** PRE-FLOP *** 
BryanMasilia calls 20
YL_ML_GL_42 folds
Fake_Gentle raises 40 to 60
Tigre74100 raises 140 to 200
BryanMasilia calls 180
Fake_Gentle calls 140
*** FLOP *** [Ts 8c 3s]
Fake_Gentle checks
Tigre74100 bets 1300 and is all-in
BryanMasilia calls 1300 and is all-in
Fake_Gentle folds
*** TURN *** [Ts 8c 3s][Jc]
*** RIVER *** [Ts 8c 3s Jc][3d]
*** SHOW DOWN ***
Tigre74100 shows [7d 6h] (One pair : 3)
BryanMasilia shows [8d 8h] (Full of 8 and 3)
BryanMasilia collected 3200 from pot
*** SUMMARY ***
Total pot 3200 | No rake
Board: [Ts 8c 3s Jc 3d]
Seat 4: Tigre74100 (big blind) showed [7d 6h] and lost with One pair : 3
Seat 5: BryanMasilia showed [8d 8h] and won 3200 with Full of 8 and 3


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-3-1669070412 - Holdem no limit (10/20) - 2022/11/21 22:40:12 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (1280)
Seat 5: BryanMasilia (3200)
Seat 6: YL_ML_GL_42 (4520)
*** ANTE/BLINDS ***
BryanMasilia posts big blind 20
Dealt to YL_ML_GL_42 [8h 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 4500 to 4520 and is all-in
Fake_Gentle folds
BryanMasilia calls 3180 and is all-in
*** FLOP *** [7d 8c As]
*** TURN *** [7d 8c As][4c]
*** RIVER *** [7d 8c As 4c][Td]
*** SHOW DOWN ***
BryanMasilia shows [5s 7h] (One pair : 7)
YL_ML_GL_42 shows [8h 4h] (Two pairs : 8 and 4)
YL_ML_GL_42 collected 7720 from pot
*** SUMMARY ***
Total pot 7720 | No rake
Board: [7d 8c As 4c Td]
Seat 5: BryanMasilia (big blind) showed [5s 7h] and lost with One pair : 7
Seat 6: YL_ML_GL_42 showed [8h 4h] and won 7720 with Two pairs : 8 and 4


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-4-1669070428 - Holdem no limit (10/20) - 2022/11/21 22:40:28 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 2: Fake_Gentle (1280)
Seat 6: YL_ML_GL_42 (7720)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Fake_Gentle posts big blind 20
Dealt to YL_ML_GL_42 [Ac 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 7700 to 7720 and is all-in
Fake_Gentle folds
YL_ML_GL_42 collected 7740 from pot
*** SUMMARY ***
Total pot 7740 | No rake
Seat 6: YL_ML_GL_42 (small blind) (button) won 7740


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-5-1669070436 - Holdem no limit (10/20) - 2022/11/21 22:40:36 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (1260)
Seat 6: YL_ML_GL_42 (7740)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kc 2h]
*** PRE-FLOP *** 
Fake_Gentle folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 6: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-6-1669070440 - Holdem no limit (10/20) - 2022/11/21 22:40:40 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 2: Fake_Gentle (1250)
Seat 6: YL_ML_GL_42 (7750)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Fake_Gentle posts big blind 20
Dealt to YL_ML_GL_42 [3c 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 7730 to 7750 and is all-in
Fake_Gentle folds
YL_ML_GL_42 collected 7770 from pot
*** SUMMARY ***
Total pot 7770 | No rake
Seat 6: YL_ML_GL_42 (small blind) (button) won 7770


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-7-1669070445 - Holdem no limit (10/20) - 2022/11/21 22:40:45 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (1230)
Seat 6: YL_ML_GL_42 (7770)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [7d Jh]
*** PRE-FLOP *** 
Fake_Gentle calls 10
YL_ML_GL_42 raises 7750 to 7770 and is all-in
Fake_Gentle calls 1210 and is all-in
*** FLOP *** [4d 2c Qh]
*** TURN *** [4d 2c Qh][Th]
*** RIVER *** [4d 2c Qh Th][Td]
*** SHOW DOWN ***
Fake_Gentle shows [9d Qd] (Two pairs : Queens and Tens)
YL_ML_GL_42 shows [7d Jh] (One pair : Tens)
YL_ML_GL_42 collected 6540 from side pot 1
Fake_Gentle collected 2460 from main pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [4d 2c Qh Th Td]
Seat 2: Fake_Gentle (small blind) (button) showed [9d Qd] and won 2460 with Two pairs : Queens and Tens
Seat 6: YL_ML_GL_42 (big blind) showed [7d Jh] and won 6540 with One pair : Tens


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-8-1669070459 - Holdem no limit (10/20) - 2022/11/21 22:40:59 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 2: Fake_Gentle (2460)
Seat 6: YL_ML_GL_42 (6540)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Fake_Gentle posts big blind 20
Dealt to YL_ML_GL_42 [7h 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Fake_Gentle collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Fake_Gentle (big blind) won 30


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-9-1669070472 - Holdem no limit (10/20) - 2022/11/21 22:41:12 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (2470)
Seat 6: YL_ML_GL_42 (6530)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Js 2h]
*** PRE-FLOP *** 
Fake_Gentle calls 10
YL_ML_GL_42 checks
*** FLOP *** [Ad 6s 5c]
YL_ML_GL_42 checks
Fake_Gentle checks
*** TURN *** [Ad 6s 5c][6h]
YL_ML_GL_42 checks
Fake_Gentle checks
*** RIVER *** [Ad 6s 5c 6h][5d]
YL_ML_GL_42 checks
Fake_Gentle checks
*** SHOW DOWN ***
Fake_Gentle shows [Qh 7c] (Two pairs : 6 and 5)
YL_ML_GL_42 shows [Js 2h] (Two pairs : 6 and 5)
YL_ML_GL_42 collected 20 from pot
Fake_Gentle collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ad 6s 5c 6h 5d]
Seat 2: Fake_Gentle (small blind) (button) showed [Qh 7c] and won 20 with Two pairs : 6 and 5
Seat 6: YL_ML_GL_42 (big blind) showed [Js 2h] and won 20 with Two pairs : 6 and 5


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-10-1669070485 - Holdem no limit (10/20) - 2022/11/21 22:41:25 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 2: Fake_Gentle (2470)
Seat 6: YL_ML_GL_42 (6530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Fake_Gentle posts big blind 20
Dealt to YL_ML_GL_42 [Th 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Fake_Gentle calls 40
*** FLOP *** [Kc 9d 6d]
Fake_Gentle checks
YL_ML_GL_42 bets 96
Fake_Gentle folds
YL_ML_GL_42 collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [Kc 9d 6d]
Seat 6: YL_ML_GL_42 (small blind) (button) won 216


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-11-1669070498 - Holdem no limit (10/20) - 2022/11/21 22:41:38 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (2410)
Seat 6: YL_ML_GL_42 (6590)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9c Qh]
*** PRE-FLOP *** 
Fake_Gentle calls 10
YL_ML_GL_42 raises 40 to 60
Fake_Gentle calls 40
*** FLOP *** [7d 8d 7s]
YL_ML_GL_42 bets 96
Fake_Gentle calls 96
*** TURN *** [7d 8d 7s][2h]
YL_ML_GL_42 bets 312
Fake_Gentle folds
YL_ML_GL_42 collected 624 from pot
*** SUMMARY ***
Total pot 624 | No rake
Board: [7d 8d 7s 2h]
Seat 6: YL_ML_GL_42 (big blind) won 624


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-12-1669070517 - Holdem no limit (10/20) - 2022/11/21 22:41:57 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 2: Fake_Gentle (2254)
Seat 6: YL_ML_GL_42 (6746)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Fake_Gentle posts big blind 20
Dealt to YL_ML_GL_42 [Ac 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Fake_Gentle calls 40
*** FLOP *** [Kh As Jc]
Fake_Gentle checks
YL_ML_GL_42 checks
*** TURN *** [Kh As Jc][7d]
Fake_Gentle checks
YL_ML_GL_42 checks
*** RIVER *** [Kh As Jc 7d][8c]
Fake_Gentle checks
YL_ML_GL_42 bets 120
Fake_Gentle calls 120
*** SHOW DOWN ***
Fake_Gentle shows [Qc 3s] (High card : Ace)
YL_ML_GL_42 shows [Ac 9h] (One pair : Aces)
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Kh As Jc 7d 8c]
Seat 2: Fake_Gentle (big blind) showed [Qc 3s] and lost with High card : Ace
Seat 6: YL_ML_GL_42 (small blind) (button) showed [Ac 9h] and won 360 with One pair : Aces


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591324206864007169-13-1669070539 - Holdem no limit (10/20) - 2022/11/21 22:42:19 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (2074)
Seat 6: YL_ML_GL_42 (6926)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd Td]
*** PRE-FLOP *** 
Fake_Gentle calls 10
YL_ML_GL_42 raises 6906 to 6926 and is all-in
Fake_Gentle calls 2054 and is all-in
*** FLOP *** [Kh Js 7d]
*** TURN *** [Kh Js 7d][6s]
*** RIVER *** [Kh Js 7d 6s][9s]
*** SHOW DOWN ***
Fake_Gentle shows [Ts Jh] (One pair : Jacks)
YL_ML_GL_42 shows [Jd Td] (One pair : Jacks)
YL_ML_GL_42 collected 6926 from side pot 1
Fake_Gentle collected 2074 from main pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Kh Js 7d 6s 9s]
Seat 2: Fake_Gentle (small blind) (button) showed [Ts Jh] and won 2074 with One pair : Jacks
Seat 6: YL_ML_GL_42 (big blind) showed [Jd Td] and won 6926 with One pair : Jacks


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591324206864007169-14-1669070556 - Holdem no limit (15/30) - 2022/11/21 22:42:36 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #6 is the button
Seat 2: Fake_Gentle (2074)
Seat 6: YL_ML_GL_42 (6926)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Fake_Gentle posts big blind 30
Dealt to YL_ML_GL_42 [9c 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 15
Fake_Gentle raises 60 to 90
YL_ML_GL_42 calls 60
*** FLOP *** [Ah 8c 2h]
Fake_Gentle bets 180
YL_ML_GL_42 folds
Fake_Gentle collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ah 8c 2h]
Seat 2: Fake_Gentle (big blind) won 360


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591324206864007169-15-1669070570 - Holdem no limit (15/30) - 2022/11/21 22:42:50 UTC
Table: 'Starting Block Winamax Poker Tour(603339683)#0' 6-max (real money) Seat #2 is the button
Seat 2: Fake_Gentle (2164)
Seat 6: YL_ML_GL_42 (6836)
*** ANTE/BLINDS ***
Fake_Gentle posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4c 4h]
*** PRE-FLOP *** 
Fake_Gentle raises 2134 to 2164 and is all-in
YL_ML_GL_42 calls 2134
*** FLOP *** [2d Qd As]
*** TURN *** [2d Qd As][5s]
*** RIVER *** [2d Qd As 5s][8s]
*** SHOW DOWN ***
Fake_Gentle shows [Kd Ts] (High card : Ace)
YL_ML_GL_42 shows [4c 4h] (One pair : 4)
YL_ML_GL_42 collected 4328 from pot
*** SUMMARY ***
Total pot 4328 | No rake
Board: [2d Qd As 5s 8s]
Seat 2: Fake_Gentle (small blind) (button) showed [Kd Ts] and lost with High card : Ace
Seat 6: YL_ML_GL_42 (big blind) showed [4c 4h] and won 4328 with One pair : 4


