Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-1-1670441499 - Holdem no limit (25/100/200) - 2022/12/07 19:31:39 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #1 is the button
Seat 1: Michad (20000, 1.80€ bounty)
Seat 2: Rodri_Lodon (19375, 1.80€ bounty)
Seat 3: floconblanc (19182, 1.80€ bounty)
Seat 4: bouffonsback (20000, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (20000, 1.80€ bounty)
Seat 6: MamSbounS (20000, 1.80€ bounty)
*** ANTE/BLINDS ***
Rodri_Lodon posts ante 25
floconblanc posts ante 25
Michad posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
MamSbounS posts ante 25
Rodri_Lodon posts small blind 100
floconblanc posts big blind 200
Dealt to YL_ML_GL_42 [8s 9c]
*** PRE-FLOP *** 
bouffonsback folds
YL_ML_GL_42 folds
MamSbounS raises 200 to 400
Michad calls 400
Rodri_Lodon calls 300
floconblanc calls 200
*** FLOP *** [Th 4d 4c]
Rodri_Lodon bets 875
floconblanc folds
MamSbounS calls 875
Michad folds
*** TURN *** [Th 4d 4c][9h]
Rodri_Lodon checks
MamSbounS bets 2275
Rodri_Lodon calls 2275
*** RIVER *** [Th 4d 4c 9h][5c]
Rodri_Lodon checks
MamSbounS checks
*** SHOW DOWN ***
MamSbounS shows [Jd Ts] (Two pairs : Tens and 4)
Rodri_Lodon shows [Td Qd] (Two pairs : Tens and 4)
Rodri_Lodon collected 8050 from pot
*** SUMMARY ***
Total pot 8050 | No rake
Board: [Th 4d 4c 9h 5c]
Seat 2: Rodri_Lodon (small blind) showed [Td Qd] and won 8050 with Two pairs : Tens and 4
Seat 6: MamSbounS showed [Jd Ts] and lost with Two pairs : Tens and 4


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-2-1670441569 - Holdem no limit (25/100/200) - 2022/12/07 19:32:49 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #2 is the button
Seat 1: Michad (19575, 1.80€ bounty)
Seat 2: Rodri_Lodon (23850, 1.80€ bounty)
Seat 3: floconblanc (18757, 1.80€ bounty)
Seat 4: bouffonsback (19975, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19975, 1.80€ bounty)
Seat 6: MamSbounS (16425, 1.80€ bounty)
*** ANTE/BLINDS ***
floconblanc posts ante 25
bouffonsback posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
YL_ML_GL_42 posts ante 25
MamSbounS posts ante 25
floconblanc posts small blind 100
bouffonsback posts big blind 200
Dealt to YL_ML_GL_42 [3h 5d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
MamSbounS calls 200
Michad calls 200
Rodri_Lodon folds
floconblanc folds
bouffonsback checks
*** FLOP *** [Kh 6h Qs]
bouffonsback checks
MamSbounS bets 553
Michad raises 1078 to 1631
bouffonsback folds
MamSbounS calls 1078
*** TURN *** [Kh 6h Qs][5s]
MamSbounS checks
Michad bets 1439
MamSbounS folds
Michad collected 5551 from pot
*** SUMMARY ***
Total pot 5551 | No rake
Board: [Kh 6h Qs 5s]
Seat 1: Michad won 5551


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-3-1670441657 - Holdem no limit (25/100/200) - 2022/12/07 19:34:17 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #3 is the button
Seat 1: Michad (21831, 1.80€ bounty)
Seat 2: Rodri_Lodon (23825, 1.80€ bounty)
Seat 3: floconblanc (18632, 1.80€ bounty)
Seat 4: bouffonsback (19750, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19950, 1.80€ bounty)
Seat 6: MamSbounS (14569, 1.80€ bounty)
*** ANTE/BLINDS ***
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
MamSbounS posts ante 25
bouffonsback posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Ts 8h]
*** PRE-FLOP *** 
MamSbounS raises 650 to 850
Michad folds
Rodri_Lodon folds
floconblanc folds
bouffonsback folds
YL_ML_GL_42 folds
MamSbounS collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | No rake
Seat 6: MamSbounS won 1300


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-4-1670441691 - Holdem no limit (25/100/200) - 2022/12/07 19:34:51 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #4 is the button
Seat 1: Michad (21806, 1.80€ bounty)
Seat 2: Rodri_Lodon (23800, 1.80€ bounty)
Seat 3: floconblanc (18607, 1.80€ bounty)
Seat 4: bouffonsback (19625, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19725, 1.80€ bounty)
Seat 6: MamSbounS (14994, 1.80€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
MamSbounS posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts small blind 100
MamSbounS posts big blind 200
Dealt to YL_ML_GL_42 [2h 3c]
*** PRE-FLOP *** 
Michad folds
Rodri_Lodon raises 200 to 400
floconblanc folds
bouffonsback folds
YL_ML_GL_42 folds
MamSbounS calls 200
*** FLOP *** [9d Ad Kh]
MamSbounS checks
Rodri_Lodon bets 525
MamSbounS calls 525
*** TURN *** [9d Ad Kh][8c]
MamSbounS checks
Rodri_Lodon checks
*** RIVER *** [9d Ad Kh 8c][8d]
MamSbounS checks
Rodri_Lodon bets 1365
MamSbounS folds
Rodri_Lodon collected 3465 from pot
*** SUMMARY ***
Total pot 3465 | No rake
Board: [9d Ad Kh 8c 8d]
Seat 2: Rodri_Lodon won 3465


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-5-1670441737 - Holdem no limit (25/100/200) - 2022/12/07 19:35:37 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #5 is the button
Seat 1: Michad (21781, 1.80€ bounty)
Seat 2: Rodri_Lodon (24950, 1.80€ bounty)
Seat 3: floconblanc (18582, 1.80€ bounty)
Seat 4: bouffonsback (19600, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19600, 1.80€ bounty)
Seat 6: MamSbounS (14044, 1.80€ bounty)
*** ANTE/BLINDS ***
MamSbounS posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
MamSbounS posts small blind 100
Michad posts big blind 200
Dealt to YL_ML_GL_42 [6d Qc]
*** PRE-FLOP *** 
Rodri_Lodon folds
floconblanc folds
bouffonsback folds
YL_ML_GL_42 folds
MamSbounS folds
Michad collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: Michad (big blind) won 450


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-6-1670441748 - Holdem no limit (25/100/200) - 2022/12/07 19:35:48 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #6 is the button
Seat 1: Michad (22006, 1.80€ bounty)
Seat 2: Rodri_Lodon (24925, 1.80€ bounty)
Seat 3: floconblanc (18557, 1.80€ bounty)
Seat 4: bouffonsback (19575, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19575, 1.80€ bounty)
Seat 6: MamSbounS (13919, 1.80€ bounty)
*** ANTE/BLINDS ***
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
MamSbounS posts ante 25
Michad posts small blind 100
Rodri_Lodon posts big blind 200
Dealt to YL_ML_GL_42 [Ad 9h]
*** PRE-FLOP *** 
floconblanc folds
bouffonsback folds
YL_ML_GL_42 raises 400 to 600
MamSbounS folds
Michad folds
Rodri_Lodon folds
YL_ML_GL_42 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 5: YL_ML_GL_42 won 1050


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-7-1670441778 - Holdem no limit (25/100/200) - 2022/12/07 19:36:18 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #1 is the button
Seat 1: Michad (21881, 1.80€ bounty)
Seat 2: Rodri_Lodon (24700, 1.80€ bounty)
Seat 3: floconblanc (18532, 1.80€ bounty)
Seat 4: bouffonsback (19550, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (20000, 1.80€ bounty)
Seat 6: MamSbounS (13894, 1.80€ bounty)
*** ANTE/BLINDS ***
Rodri_Lodon posts ante 25
floconblanc posts ante 25
Michad posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
MamSbounS posts ante 25
Rodri_Lodon posts small blind 100
floconblanc posts big blind 200
Dealt to YL_ML_GL_42 [Qh 9s]
*** PRE-FLOP *** 
bouffonsback raises 300 to 500
YL_ML_GL_42 folds
MamSbounS folds
Michad calls 500
Rodri_Lodon calls 400
floconblanc calls 300
*** FLOP *** [Jh 7h Ad]
Rodri_Lodon checks
floconblanc checks
bouffonsback checks
Michad bets 753
Rodri_Lodon folds
floconblanc calls 753
bouffonsback folds
*** TURN *** [Jh 7h Ad][4d]
floconblanc checks
Michad bets 1280
floconblanc calls 1280
*** RIVER *** [Jh 7h Ad 4d][8h]
floconblanc checks
Michad bets 4040
floconblanc folds
Michad collected 10256 from pot
*** SUMMARY ***
Total pot 10256 | No rake
Board: [Jh 7h Ad 4d 8h]
Seat 1: Michad (button) won 10256


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-8-1670441872 - Holdem no limit (25/100/200) - 2022/12/07 19:37:52 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #2 is the button
Seat 1: Michad (25539, 1.80€ bounty)
Seat 2: Rodri_Lodon (24175, 1.80€ bounty)
Seat 3: floconblanc (15974, 1.80€ bounty)
Seat 4: bouffonsback (19025, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19975, 1.80€ bounty)
Seat 6: MamSbounS (13869, 1.80€ bounty)
*** ANTE/BLINDS ***
floconblanc posts ante 25
bouffonsback posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
YL_ML_GL_42 posts ante 25
MamSbounS posts ante 25
floconblanc posts small blind 100
bouffonsback posts big blind 200
Dealt to YL_ML_GL_42 [9d 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
MamSbounS raises 13644 to 13844 and is all-in
Michad folds
Rodri_Lodon folds
floconblanc folds
bouffonsback folds
MamSbounS collected 14294 from pot
*** SUMMARY ***
Total pot 14294 | No rake
Seat 6: MamSbounS won 14294


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-9-1670441890 - Holdem no limit (25/100/200) - 2022/12/07 19:38:10 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #3 is the button
Seat 1: Michad (25514, 1.80€ bounty)
Seat 2: Rodri_Lodon (24150, 1.80€ bounty)
Seat 3: floconblanc (15849, 1.80€ bounty)
Seat 4: bouffonsback (18800, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19950, 1.80€ bounty)
Seat 6: LvBenji_Win (20000, 1.80€ bounty)
*** ANTE/BLINDS ***
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
LvBenji_Win posts ante 25
bouffonsback posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2c Jc]
*** PRE-FLOP *** 
LvBenji_Win folds
Michad calls 200
Rodri_Lodon folds
floconblanc raises 200 to 400
bouffonsback calls 300
YL_ML_GL_42 folds
Michad calls 200
*** FLOP *** [Kc 4c 7s]
bouffonsback checks
Michad bets 543
floconblanc folds
bouffonsback folds
Michad collected 2093 from pot
*** SUMMARY ***
Total pot 2093 | No rake
Board: [Kc 4c 7s]
Seat 1: Michad won 2093


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-10-1670441979 - Holdem no limit (25/100/200) - 2022/12/07 19:39:39 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #4 is the button
Seat 1: Michad (26639, 1.80€ bounty)
Seat 2: Rodri_Lodon (24125, 1.80€ bounty)
Seat 3: floconblanc (15424, 1.80€ bounty)
Seat 4: bouffonsback (18375, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19725, 1.80€ bounty)
Seat 6: LvBenji_Win (19975, 1.80€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
LvBenji_Win posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts small blind 100
LvBenji_Win posts big blind 200
Dealt to YL_ML_GL_42 [2d As]
*** PRE-FLOP *** 
Michad folds
Rodri_Lodon folds
floconblanc folds
bouffonsback folds
YL_ML_GL_42 raises 400 to 600
LvBenji_Win folds
YL_ML_GL_42 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: YL_ML_GL_42 (small blind) won 950


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-11-1670442024 - Holdem no limit (25/100/200) - 2022/12/07 19:40:24 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #5 is the button
Seat 1: Michad (26614, 1.80€ bounty)
Seat 2: Rodri_Lodon (24100, 1.80€ bounty)
Seat 3: floconblanc (15399, 1.80€ bounty)
Seat 4: bouffonsback (18350, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (20050, 1.80€ bounty)
Seat 6: LvBenji_Win (19750, 1.80€ bounty)
*** ANTE/BLINDS ***
LvBenji_Win posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
LvBenji_Win posts small blind 100
Michad posts big blind 200
Dealt to YL_ML_GL_42 [As 5c]
*** PRE-FLOP *** 
Rodri_Lodon folds
floconblanc raises 300 to 500
bouffonsback folds
YL_ML_GL_42 folds
LvBenji_Win folds
Michad folds
floconblanc collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 3: floconblanc won 950


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-12-1670442058 - Holdem no limit (25/100/200) - 2022/12/07 19:40:58 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #6 is the button
Seat 1: Michad (26389, 1.80€ bounty)
Seat 2: Rodri_Lodon (24075, 1.80€ bounty)
Seat 3: floconblanc (15824, 1.80€ bounty)
Seat 4: bouffonsback (18325, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (20025, 1.80€ bounty)
Seat 6: LvBenji_Win (19625, 1.80€ bounty)
*** ANTE/BLINDS ***
Michad posts ante 25
Rodri_Lodon posts ante 25
floconblanc posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
LvBenji_Win posts ante 25
Michad posts small blind 100
Rodri_Lodon posts big blind 200
Dealt to YL_ML_GL_42 [5c 4s]
*** PRE-FLOP *** 
floconblanc folds
bouffonsback folds
YL_ML_GL_42 folds
LvBenji_Win raises 300 to 500
Michad folds
Rodri_Lodon calls 300
*** FLOP *** [8h Th Ac]
Rodri_Lodon checks
LvBenji_Win checks
*** TURN *** [8h Th Ac][2s]
Rodri_Lodon bets 625
LvBenji_Win calls 625
*** RIVER *** [8h Th Ac 2s][7s]
Rodri_Lodon checks
LvBenji_Win checks
*** SHOW DOWN ***
LvBenji_Win shows [Kc 8s] (One pair : 8)
Rodri_Lodon shows [Td Jd] (One pair : Tens)
Rodri_Lodon collected 2500 from pot
*** SUMMARY ***
Total pot 2500 | No rake
Board: [8h Th Ac 2s 7s]
Seat 2: Rodri_Lodon (big blind) showed [Td Jd] and won 2500 with One pair : Tens
Seat 6: LvBenji_Win (button) showed [Kc 8s] and lost with One pair : 8


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-13-1670442099 - Holdem no limit (25/100/200) - 2022/12/07 19:41:39 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #1 is the button
Seat 1: Michad (26264, 1.80€ bounty)
Seat 2: Rodri_Lodon (25425, 1.80€ bounty)
Seat 3: floconblanc (15799, 1.80€ bounty)
Seat 4: bouffonsback (18300, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (20000, 1.80€ bounty)
Seat 6: LvBenji_Win (18475, 1.80€ bounty)
*** ANTE/BLINDS ***
Rodri_Lodon posts ante 25
floconblanc posts ante 25
Michad posts ante 25
bouffonsback posts ante 25
YL_ML_GL_42 posts ante 25
LvBenji_Win posts ante 25
Rodri_Lodon posts small blind 100
floconblanc posts big blind 200
Dealt to YL_ML_GL_42 [2c 9h]
*** PRE-FLOP *** 
bouffonsback raises 400 to 600
YL_ML_GL_42 folds
LvBenji_Win calls 600
Michad calls 600
Rodri_Lodon folds
floconblanc calls 400
*** FLOP *** [Ks Ts Qs]
floconblanc checks
bouffonsback bets 1525
LvBenji_Win calls 1525
Michad folds
floconblanc folds
*** TURN *** [Ks Ts Qs][6h]
bouffonsback checks
LvBenji_Win bets 2850
bouffonsback calls 2850
*** RIVER *** [Ks Ts Qs 6h][Ah]
bouffonsback checks
LvBenji_Win checks
*** SHOW DOWN ***
LvBenji_Win shows [Tc Kh] (Two pairs : Kings and Tens)
bouffonsback shows [Kc Ad] (Two pairs : Aces and Kings)
bouffonsback collected 11400 from pot
*** SUMMARY ***
Total pot 11400 | No rake
Board: [Ks Ts Qs 6h Ah]
Seat 4: bouffonsback showed [Kc Ad] and won 11400 with Two pairs : Aces and Kings
Seat 6: LvBenji_Win showed [Tc Kh] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 48 - HandId: #2603157112347427026-14-1670442233 - Holdem no limit (25/100/200) - 2022/12/07 19:43:53 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(606094746)#0209' 6-max (real money) Seat #2 is the button
Seat 1: Michad (25639, 1.80€ bounty)
Seat 2: Rodri_Lodon (25300, 1.80€ bounty)
Seat 3: floconblanc (15174, 1.80€ bounty)
Seat 4: bouffonsback (24700, 1.80€ bounty)
Seat 5: YL_ML_GL_42 (19975, 1.80€ bounty)
Seat 6: LvBenji_Win (13475, 1.80€ bounty)
*** ANTE/BLINDS ***
floconblanc posts ante 25
bouffonsback posts ante 25
Michad posts ante 25
Rodri_Lodon posts ante 25
YL_ML_GL_42 posts ante 25
LvBenji_Win posts ante 25
floconblanc posts small blind 100
bouffonsback posts big blind 200
Dealt to YL_ML_GL_42 [8s 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 400 to 600
LvBenji_Win folds
Michad calls 600
Rodri_Lodon folds
floconblanc folds
bouffonsback raises 1400 to 2000
YL_ML_GL_42 raises 17950 to 19950 and is all-in
Michad folds
bouffonsback calls 17950
*** FLOP *** [Qh Jc Ad]
*** TURN *** [Qh Jc Ad][3h]
*** RIVER *** [Qh Jc Ad 3h][3c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8s 8c] (Two pairs : 8 and 3)
bouffonsback shows [Ah Kh] (Two pairs : Aces and 3)
bouffonsback collected 40750 from pot
*** SUMMARY ***
Total pot 40750 | No rake
Board: [Qh Jc Ad 3h 3c]
Seat 4: bouffonsback (big blind) showed [Ah Kh] and won 40750 with Two pairs : Aces and 3
Seat 5: YL_ML_GL_42 showed [8s 8c] and lost with Two pairs : 8 and 3


