Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2600212697517654017-1-1669564586 - Holdem no limit (10/20) - 2022/11/27 15:56:26 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #2 is the button
Seat 1: CamCam0321 (300)
Seat 2: YL_ML_GL_42 (300)
Seat 3: Mylalouisa21 (300)
*** ANTE/BLINDS ***
Mylalouisa21 posts small blind 10
CamCam0321 posts big blind 20
Dealt to YL_ML_GL_42 [8d Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mylalouisa21 raises 20 to 40
CamCam0321 calls 20
*** FLOP *** [5c Td Tc]
Mylalouisa21 bets 52
CamCam0321 folds
Mylalouisa21 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [5c Td Tc]
Seat 3: Mylalouisa21 (small blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2600212697517654017-2-1669564608 - Holdem no limit (10/20) - 2022/11/27 15:56:48 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #3 is the button
Seat 1: CamCam0321 (260)
Seat 2: YL_ML_GL_42 (300)
Seat 3: Mylalouisa21 (340)
*** ANTE/BLINDS ***
CamCam0321 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ah 9c]
*** PRE-FLOP *** 
Mylalouisa21 folds
CamCam0321 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2600212697517654017-3-1669564616 - Holdem no limit (10/20) - 2022/11/27 15:56:56 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #1 is the button
Seat 1: CamCam0321 (250)
Seat 2: YL_ML_GL_42 (310)
Seat 3: Mylalouisa21 (340)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Mylalouisa21 posts big blind 20
Dealt to YL_ML_GL_42 [Qd Td]
*** PRE-FLOP *** 
CamCam0321 folds
YL_ML_GL_42 raises 40 to 60
Mylalouisa21 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2600212697517654017-4-1669564623 - Holdem no limit (10/20) - 2022/11/27 15:57:03 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #2 is the button
Seat 1: CamCam0321 (250)
Seat 2: YL_ML_GL_42 (330)
Seat 3: Mylalouisa21 (320)
*** ANTE/BLINDS ***
Mylalouisa21 posts small blind 10
CamCam0321 posts big blind 20
Dealt to YL_ML_GL_42 [6d 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mylalouisa21 raises 40 to 60
CamCam0321 raises 190 to 250 and is all-in
Mylalouisa21 calls 190
*** FLOP *** [2c Jd 7d]
*** TURN *** [2c Jd 7d][Tc]
*** RIVER *** [2c Jd 7d Tc][8c]
*** SHOW DOWN ***
CamCam0321 shows [Jh Ks] (One pair : Jacks)
Mylalouisa21 shows [Ad Ac] (One pair : Aces)
Mylalouisa21 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [2c Jd 7d Tc 8c]
Seat 1: CamCam0321 (big blind) showed [Jh Ks] and lost with One pair : Jacks
Seat 3: Mylalouisa21 (small blind) showed [Ad Ac] and won 500 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2600212697517654017-5-1669564641 - Holdem no limit (10/20) - 2022/11/27 15:57:21 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (330)
Seat 3: Mylalouisa21 (570)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Mylalouisa21 posts big blind 20
Dealt to YL_ML_GL_42 [2d 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mylalouisa21 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Mylalouisa21 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2600212697517654017-6-1669564644 - Holdem no limit (15/30) - 2022/11/27 15:57:24 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (320)
Seat 3: Mylalouisa21 (580)
*** ANTE/BLINDS ***
Mylalouisa21 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [As 4h]
*** PRE-FLOP *** 
Mylalouisa21 calls 15
YL_ML_GL_42 raises 60 to 90
Mylalouisa21 calls 60
*** FLOP *** [Qd 3c Ac]
YL_ML_GL_42 bets 180
Mylalouisa21 folds
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Qd 3c Ac]
Seat 2: YL_ML_GL_42 (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2600212697517654017-7-1669564659 - Holdem no limit (15/30) - 2022/11/27 15:57:39 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (410)
Seat 3: Mylalouisa21 (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mylalouisa21 posts big blind 30
Dealt to YL_ML_GL_42 [Th 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Mylalouisa21 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2600212697517654017-8-1669564664 - Holdem no limit (15/30) - 2022/11/27 15:57:44 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (440)
Seat 3: Mylalouisa21 (460)
*** ANTE/BLINDS ***
Mylalouisa21 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kd 4s]
*** PRE-FLOP *** 
Mylalouisa21 raises 60 to 90
YL_ML_GL_42 folds
Mylalouisa21 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Mylalouisa21 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2600212697517654017-9-1669564670 - Holdem no limit (15/30) - 2022/11/27 15:57:50 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (410)
Seat 3: Mylalouisa21 (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mylalouisa21 posts big blind 30
Dealt to YL_ML_GL_42 [Ks Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Mylalouisa21 raises 60 to 150
YL_ML_GL_42 raises 260 to 410 and is all-in
Mylalouisa21 calls 260
*** FLOP *** [Td Kc 9c]
*** TURN *** [Td Kc 9c][Kh]
*** RIVER *** [Td Kc 9c Kh][Qc]
*** SHOW DOWN ***
Mylalouisa21 shows [Qh Ah] (Two pairs : Kings and Queens)
YL_ML_GL_42 shows [Ks Jh] (Straight King high)
YL_ML_GL_42 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [Td Kc 9c Kh Qc]
Seat 2: YL_ML_GL_42 (small blind) (button) showed [Ks Jh] and won 820 with Straight King high
Seat 3: Mylalouisa21 (big blind) showed [Qh Ah] and lost with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2600212697517654017-10-1669564687 - Holdem no limit (15/30) - 2022/11/27 15:58:07 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (820)
Seat 3: Mylalouisa21 (80)
*** ANTE/BLINDS ***
Mylalouisa21 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4c Qs]
*** PRE-FLOP *** 
Mylalouisa21 raises 50 to 80 and is all-in
YL_ML_GL_42 calls 50
*** FLOP *** [6h 8h 3d]
*** TURN *** [6h 8h 3d][Ac]
*** RIVER *** [6h 8h 3d Ac][9s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4c Qs] (High card : Ace)
Mylalouisa21 shows [Qd 8s] (One pair : 8)
Mylalouisa21 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [6h 8h 3d Ac 9s]
Seat 2: YL_ML_GL_42 (big blind) showed [4c Qs] and lost with High card : Ace
Seat 3: Mylalouisa21 (small blind) (button) showed [Qd 8s] and won 160 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2600212697517654017-11-1669564700 - Holdem no limit (15/30) - 2022/11/27 15:58:20 UTC
Table: 'Expresso Nitro(605409196)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (740)
Seat 3: Mylalouisa21 (160)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mylalouisa21 posts big blind 30
Dealt to YL_ML_GL_42 [As 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Mylalouisa21 raises 70 to 160 and is all-in
YL_ML_GL_42 calls 70
*** FLOP *** [Tc Ad 9c]
*** TURN *** [Tc Ad 9c][3s]
*** RIVER *** [Tc Ad 9c 3s][7d]
*** SHOW DOWN ***
Mylalouisa21 shows [Kh 6d] (High card : Ace)
YL_ML_GL_42 shows [As 2d] (One pair : Aces)
YL_ML_GL_42 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Tc Ad 9c 3s 7d]
Seat 2: YL_ML_GL_42 (small blind) (button) showed [As 2d] and won 320 with One pair : Aces
Seat 3: Mylalouisa21 (big blind) showed [Kh 6d] and lost with High card : Ace


