Winamax Poker - Tournament summary : MYSTERY KO(586272898) - Late Registration
Player : YL_ML_GL_42
Buy-In : 3€ + 1.50€ + 0.50€
Registered players : 3532
Mode : tt
Type : knockout
Speed : normal
Flight ID : 0
Levels : Levels : [100-200:25:2100:holdem-no-limit,125-250:30:420:holdem-no-limit,150-300:35:420:holdem-no-limit,175-350:40:420:holdem-no-limit,200-400:50:420:holdem-no-limit,250-500:60:420:holdem-no-limit,300-600:70:420:holdem-no-limit,350-700:80:420:holdem-no-limit,400-800:100:420:holdem-no-limit,500-1000:120:420:holdem-no-limit,600-1200:140:420:holdem-no-limit,700-1400:160:420:holdem-no-limit,800-1600:200:420:holdem-no-limit,1000-2000:250:420:holdem-no-limit,1250-2500:300:420:holdem-no-limit,1500-3000:350:420:holdem-no-limit,1750-3500:400:420:holdem-no-limit,2000-4000:500:420:holdem-no-limit,2500-5000:600:420:holdem-no-limit,3000-6000:700:420:holdem-no-limit,3500-7000:800:420:holdem-no-limit,4000-8000:1000:420:holdem-no-limit,5000-10000:1200:420:holdem-no-limit,6000-12000:1400:420:holdem-no-limit,7000-14000:1600:420:holdem-no-limit,8000-16000:2000:420:holdem-no-limit,10000-20000:2500:420:holdem-no-limit,12500-25000:3000:420:holdem-no-limit,15000-30000:3500:420:holdem-no-limit,17500-35000:4000:420:holdem-no-limit,20000-40000:5000:420:holdem-no-limit,25000-50000:6000:420:holdem-no-limit,30000-60000:7000:420:holdem-no-limit,35000-70000:8000:420:holdem-no-limit,40000-80000:10000:420:holdem-no-limit,50000-100000:12000:420:holdem-no-limit,60000-120000:14000:420:holdem-no-limit,70000-140000:16000:420:holdem-no-limit,80000-160000:20000:420:holdem-no-limit,100000-200000:25000:420:holdem-no-limit,125000-250000:30000:420:holdem-no-limit,150000-300000:35000:420:holdem-no-limit,175000-350000:40000:420:holdem-no-limit,200000-400000:50000:420:holdem-no-limit,250000-500000:60000:420:holdem-no-limit,300000-600000:70000:420:holdem-no-limit,350000-700000:80000:420:holdem-no-limit,400000-800000:100000:420:holdem-no-limit,500000-1000000:120000:420:holdem-no-limit,600000-1200000:140000:420:holdem-no-limit,700000-1400000:160000:420:holdem-no-limit,800000-1600000:200000:420:holdem-no-limit,1000000-2000000:250000:420:holdem-no-limit,1250000-2500000:300000:420:holdem-no-limit,1500000-3000000:350000:420:holdem-no-limit,1750000-3500000:400000:420:holdem-no-limit,2000000-4000000:500000:420:holdem-no-limit,2500000-5000000:600000:420:holdem-no-limit,3000000-6000000:700000:420:holdem-no-limit,3500000-7000000:800000:420:holdem-no-limit,4000000-8000000:1000000:420:holdem-no-limit,5000000-10000000:1200000:420:holdem-no-limit,6000000-12000000:1400000:420:holdem-no-limit,7000000-14000000:1600000:420:holdem-no-limit,8000000-16000000:2000000:420:holdem-no-limit,10000000-20000000:2500000:420:holdem-no-limit,12500000-25000000:3000000:420:holdem-no-limit,15000000-30000000:3500000:420:holdem-no-limit,17500000-35000000:4000000:420:holdem-no-limit,20000000-40000000:5000000:420:holdem-no-limit,25000000-50000000:6000000:420:holdem-no-limit,30000000-60000000:7000000:420:holdem-no-limit,35000000-70000000:8000000:420:holdem-no-limit,40000000-80000000:10000000:420:holdem-no-limit,50000000-100000000:12000000:420:holdem-no-limit]
Prizepool : 18752.50€
Tournament started 2022/10/30 18:00:01 UTC
You played 50min 46s 
You finished in 3043th place

