Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2619259228207972353-1-1670539074 - Holdem no limit (10/20) - 2022/12/08 22:37:54 UTC
Table: 'Expresso(609843812)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jamelinho75 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: WTFwina (500)
*** ANTE/BLINDS ***
Jamelinho75 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ts 9d]
*** PRE-FLOP *** 
WTFwina raises 30 to 50
Jamelinho75 folds
YL_ML_GL_42 calls 30
*** FLOP *** [As Kd 5h]
YL_ML_GL_42 checks
WTFwina bets 72
YL_ML_GL_42 folds
WTFwina collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [As Kd 5h]
Seat 3: WTFwina (button) won 182


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2619259228207972353-2-1670539094 - Holdem no limit (10/20) - 2022/12/08 22:38:14 UTC
Table: 'Expresso(609843812)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jamelinho75 (490)
Seat 2: YL_ML_GL_42 (450)
Seat 3: WTFwina (560)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
WTFwina posts big blind 20
Dealt to YL_ML_GL_42 [9d 4s]
*** PRE-FLOP *** 
Jamelinho75 raises 20 to 40
YL_ML_GL_42 folds
WTFwina calls 20
*** FLOP *** [Ks 3d 2h]
WTFwina checks
Jamelinho75 checks
*** TURN *** [Ks 3d 2h][8h]
WTFwina bets 59
Jamelinho75 calls 59
*** RIVER *** [Ks 3d 2h 8h][6d]
WTFwina bets 73
Jamelinho75 folds
WTFwina collected 281 from pot
*** SUMMARY ***
Total pot 281 | No rake
Board: [Ks 3d 2h 8h 6d]
Seat 3: WTFwina (big blind) won 281


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2619259228207972353-3-1670539135 - Holdem no limit (10/20) - 2022/12/08 22:38:55 UTC
Table: 'Expresso(609843812)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jamelinho75 (391)
Seat 2: YL_ML_GL_42 (440)
Seat 3: WTFwina (669)
*** ANTE/BLINDS ***
WTFwina posts small blind 10
Jamelinho75 posts big blind 20
Dealt to YL_ML_GL_42 [7s Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
WTFwina folds
Jamelinho75 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: YL_ML_GL_42 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2619259228207972353-4-1670539154 - Holdem no limit (10/20) - 2022/12/08 22:39:14 UTC
Table: 'Expresso(609843812)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jamelinho75 (371)
Seat 2: YL_ML_GL_42 (470)
Seat 3: WTFwina (659)
*** ANTE/BLINDS ***
Jamelinho75 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2h 3d]
*** PRE-FLOP *** 
WTFwina raises 30 to 50
Jamelinho75 calls 40
YL_ML_GL_42 folds
*** FLOP *** [Kc 4c 2s]
Jamelinho75 bets 20
WTFwina raises 43 to 63
Jamelinho75 calls 43
*** TURN *** [Kc 4c 2s][8c]
Jamelinho75 checks
WTFwina bets 86
Jamelinho75 calls 86
*** RIVER *** [Kc 4c 2s 8c][Jh]
Jamelinho75 checks
WTFwina checks
*** SHOW DOWN ***
WTFwina shows [Qh Ac] (High card : Ace)
Jamelinho75 shows [Ks Td] (One pair : Kings)
Jamelinho75 collected 418 from pot
*** SUMMARY ***
Total pot 418 | No rake
Board: [Kc 4c 2s 8c Jh]
Seat 1: Jamelinho75 (small blind) showed [Ks Td] and won 418 with One pair : Kings
Seat 3: WTFwina (button) showed [Qh Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2619259228207972353-5-1670539201 - Holdem no limit (15/30) - 2022/12/08 22:40:01 UTC
Table: 'Expresso(609843812)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jamelinho75 (590)
Seat 2: YL_ML_GL_42 (450)
Seat 3: WTFwina (460)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
WTFwina posts big blind 30
Dealt to YL_ML_GL_42 [Ah 7d]
*** PRE-FLOP *** 
Jamelinho75 calls 30
YL_ML_GL_42 raises 90 to 120
WTFwina raises 340 to 460 and is all-in
Jamelinho75 folds
YL_ML_GL_42 calls 330 and is all-in
*** FLOP *** [4s Td 7c]
*** TURN *** [4s Td 7c][3s]
*** RIVER *** [4s Td 7c 3s][Qc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah 7d] (One pair : 7)
WTFwina shows [Ac Qd] (One pair : Queens)
WTFwina collected 940 from pot
*** SUMMARY ***
Total pot 940 | No rake
Board: [4s Td 7c 3s Qc]
Seat 2: YL_ML_GL_42 (small blind) showed [Ah 7d] and lost with One pair : 7
Seat 3: WTFwina (big blind) showed [Ac Qd] and won 940 with One pair : Queens


