Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2629088810620682241-1-1671114069 - Holdem no limit (10/20) - 2022/12/15 14:21:09 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (300)
Seat 2: YL_ML_GL_42 (300)
Seat 3: fdpbatar (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
fdpbatar posts big blind 20
Dealt to YL_ML_GL_42 [6h 9s]
*** PRE-FLOP *** 
2Bach raises 280 to 300 and is all-in
YL_ML_GL_42 folds
fdpbatar folds
2Bach collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: 2Bach (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2629088810620682241-2-1671114100 - Holdem no limit (10/20) - 2022/12/15 14:21:40 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #2 is the button
Seat 1: 2Bach (330)
Seat 2: YL_ML_GL_42 (290)
Seat 3: fdpbatar (280)
*** ANTE/BLINDS ***
fdpbatar posts small blind 10
2Bach posts big blind 20
Dealt to YL_ML_GL_42 [Jh 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
fdpbatar folds
2Bach collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: 2Bach (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2629088810620682241-3-1671114112 - Holdem no limit (10/20) - 2022/12/15 14:21:52 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #3 is the button
Seat 1: 2Bach (340)
Seat 2: YL_ML_GL_42 (290)
Seat 3: fdpbatar (270)
*** ANTE/BLINDS ***
2Bach posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ah 9h]
*** PRE-FLOP *** 
fdpbatar folds
2Bach folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2629088810620682241-4-1671114122 - Holdem no limit (10/20) - 2022/12/15 14:22:02 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (330)
Seat 2: YL_ML_GL_42 (300)
Seat 3: fdpbatar (270)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
fdpbatar posts big blind 20
Dealt to YL_ML_GL_42 [Tc 3d]
*** PRE-FLOP *** 
2Bach raises 40 to 60
YL_ML_GL_42 folds
fdpbatar raises 90 to 150
2Bach raises 180 to 330 and is all-in
fdpbatar calls 120 and is all-in
*** FLOP *** [2c 9d 4c]
*** TURN *** [2c 9d 4c][9h]
*** RIVER *** [2c 9d 4c 9h][4h]
*** SHOW DOWN ***
fdpbatar shows [8c 6s] (Two pairs : 9 and 4)
2Bach shows [Qh 7c] (Two pairs : 9 and 4)
2Bach collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2c 9d 4c 9h 4h]
Seat 1: 2Bach (button) showed [Qh 7c] and won 610 with Two pairs : 9 and 4
Seat 3: fdpbatar (big blind) showed [8c 6s] and lost with Two pairs : 9 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2629088810620682241-5-1671114145 - Holdem no limit (15/30) - 2022/12/15 14:22:25 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (610)
Seat 2: YL_ML_GL_42 (290)
*** ANTE/BLINDS ***
2Bach posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [2d 5c]
*** PRE-FLOP *** 
2Bach folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2629088810620682241-6-1671114149 - Holdem no limit (15/30) - 2022/12/15 14:22:29 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #2 is the button
Seat 1: 2Bach (595)
Seat 2: YL_ML_GL_42 (305)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
2Bach posts big blind 30
Dealt to YL_ML_GL_42 [3s 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 275 to 305 and is all-in
2Bach calls 275
*** FLOP *** [9s 5h 3c]
*** TURN *** [9s 5h 3c][Ad]
*** RIVER *** [9s 5h 3c Ad][2d]
*** SHOW DOWN ***
2Bach shows [Kc 8s] (High card : Ace)
YL_ML_GL_42 shows [3s 3d] (Trips of 3)
YL_ML_GL_42 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [9s 5h 3c Ad 2d]
Seat 1: 2Bach (big blind) showed [Kc 8s] and lost with High card : Ace
Seat 2: YL_ML_GL_42 (small blind) (button) showed [3s 3d] and won 610 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2629088810620682241-7-1671114163 - Holdem no limit (15/30) - 2022/12/15 14:22:43 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (290)
Seat 2: YL_ML_GL_42 (610)
*** ANTE/BLINDS ***
2Bach posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4d 7d]
*** PRE-FLOP *** 
2Bach raises 260 to 290 and is all-in
YL_ML_GL_42 calls 260
*** FLOP *** [Jd 4s 2c]
*** TURN *** [Jd 4s 2c][8d]
*** RIVER *** [Jd 4s 2c 8d][5s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4d 7d] (One pair : 4)
2Bach shows [9c 9h] (One pair : 9)
2Bach collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Jd 4s 2c 8d 5s]
Seat 1: 2Bach (small blind) (button) showed [9c 9h] and won 580 with One pair : 9
Seat 2: YL_ML_GL_42 (big blind) showed [4d 7d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2629088810620682241-8-1671114178 - Holdem no limit (15/30) - 2022/12/15 14:22:58 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #2 is the button
Seat 1: 2Bach (580)
Seat 2: YL_ML_GL_42 (320)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
2Bach posts big blind 30
Dealt to YL_ML_GL_42 [9c Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 290 to 320 and is all-in
2Bach folds
YL_ML_GL_42 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2629088810620682241-9-1671114184 - Holdem no limit (15/30) - 2022/12/15 14:23:04 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (550)
Seat 2: YL_ML_GL_42 (350)
*** ANTE/BLINDS ***
2Bach posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3h 2s]
*** PRE-FLOP *** 
2Bach folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2629088810620682241-10-1671114187 - Holdem no limit (20/40) - 2022/12/15 14:23:07 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #2 is the button
Seat 1: 2Bach (535)
Seat 2: YL_ML_GL_42 (365)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
2Bach posts big blind 40
Dealt to YL_ML_GL_42 [3h Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 325 to 365 and is all-in
2Bach folds
YL_ML_GL_42 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2629088810620682241-11-1671114193 - Holdem no limit (20/40) - 2022/12/15 14:23:13 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (495)
Seat 2: YL_ML_GL_42 (405)
*** ANTE/BLINDS ***
2Bach posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9h 7c]
*** PRE-FLOP *** 
2Bach folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2629088810620682241-12-1671114196 - Holdem no limit (20/40) - 2022/12/15 14:23:16 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #2 is the button
Seat 1: 2Bach (475)
Seat 2: YL_ML_GL_42 (425)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
2Bach posts big blind 40
Dealt to YL_ML_GL_42 [5h 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
2Bach collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: 2Bach (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2629088810620682241-13-1671114200 - Holdem no limit (20/40) - 2022/12/15 14:23:20 UTC
Table: 'Expresso Nitro(612132440)#0' 3-max (real money) Seat #1 is the button
Seat 1: 2Bach (495)
Seat 2: YL_ML_GL_42 (405)
*** ANTE/BLINDS ***
2Bach posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Tc 7s]
*** PRE-FLOP *** 
2Bach raises 455 to 495 and is all-in
YL_ML_GL_42 calls 365 and is all-in
*** FLOP *** [Ac 2h 4c]
*** TURN *** [Ac 2h 4c][9d]
*** RIVER *** [Ac 2h 4c 9d][6h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Tc 7s] (High card : Ace)
2Bach shows [4h Qh] (One pair : 4)
2Bach collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 2h 4c 9d 6h]
Seat 1: 2Bach (small blind) (button) showed [4h Qh] and won 900 with One pair : 4
Seat 2: YL_ML_GL_42 (big blind) showed [Tc 7s] and lost with High card : Ace


