Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2580328987507032074-51-1671140691 - Holdem no limit (120/500/1000) - 2022/12/15 21:44:51 UTC
Table: 'Kill The Fish(600779659)#009' 8-max (real money) Seat #4 is the button
Seat 1: Humboldt 1 (93399, 2.02€ bounty)
Seat 2: JAVITO-MARIN (64604, 1.57€ bounty)
Seat 3: Levadriel (3602, 0.90€ bounty)
Seat 4: Pet2Fouf (63059, 1.80€ bounty)
Seat 5: max la frist (30910, 1.35€ bounty)
Seat 6: YL_ML_GL_42 (20000, 0.90€ bounty)
Seat 7: tASlanus (21740, 0.90€ bounty)
Seat 8: Djimcroque (46190, 0.90€ bounty)
*** ANTE/BLINDS ***
max la frist posts ante 120
YL_ML_GL_42 posts ante 120
Humboldt 1 posts ante 120
JAVITO-MARIN posts ante 120
Levadriel posts ante 120
Pet2Fouf posts ante 120
tASlanus posts ante 120
Djimcroque posts ante 120
max la frist posts small blind 500
YL_ML_GL_42 posts big blind 1000
Dealt to YL_ML_GL_42 [4h Jd]
*** PRE-FLOP *** 
tASlanus raises 1500 to 2500
Djimcroque folds
Humboldt 1 folds
JAVITO-MARIN folds
Levadriel raises 982 to 3482 and is all-in
Pet2Fouf folds
max la frist folds
YL_ML_GL_42 folds
tASlanus calls 982
*** FLOP *** [5c 8d Qd]
*** TURN *** [5c 8d Qd][3c]
*** RIVER *** [5c 8d Qd 3c][8c]
*** SHOW DOWN ***
Levadriel shows [Ad 9c] (One pair : 8)
tASlanus shows [Kc Kh] (Two pairs : Kings and 8)
tASlanus collected 9424 from pot
*** SUMMARY ***
Total pot 9424 | No rake
Board: [5c 8d Qd 3c 8c]
Seat 3: Levadriel showed [Ad 9c] and lost with One pair : 8
Seat 7: tASlanus showed [Kc Kh] and won 9424 with Two pairs : Kings and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2580328987507032074-52-1671140746 - Holdem no limit (120/500/1000) - 2022/12/15 21:45:46 UTC
Table: 'Kill The Fish(600779659)#009' 8-max (real money) Seat #5 is the button
Seat 1: Humboldt 1 (93279, 2.02€ bounty)
Seat 2: JAVITO-MARIN (64484, 1.57€ bounty)
Seat 4: Pet2Fouf (62939, 1.80€ bounty)
Seat 5: max la frist (30290, 1.35€ bounty)
Seat 6: YL_ML_GL_42 (18880, 0.90€ bounty)
Seat 7: tASlanus (27562, 1.35€ bounty)
Seat 8: Djimcroque (46070, 0.90€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 120
tASlanus posts ante 120
Humboldt 1 posts ante 120
JAVITO-MARIN posts ante 120
Pet2Fouf posts ante 120
max la frist posts ante 120
Djimcroque posts ante 120
YL_ML_GL_42 posts small blind 500
tASlanus posts big blind 1000
Dealt to YL_ML_GL_42 [Ad 6c]
*** PRE-FLOP *** 
Djimcroque raises 2000 to 3000
Humboldt 1 folds
JAVITO-MARIN folds
Pet2Fouf folds
max la frist calls 3000
YL_ML_GL_42 raises 15760 to 18760 and is all-in
tASlanus folds
Djimcroque raises 27190 to 45950 and is all-in
max la frist folds
*** FLOP *** [9h 7s 8h]
*** TURN *** [9h 7s 8h][Qh]
*** RIVER *** [9h 7s 8h Qh][Kc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ad 6c] (High card : Ace)
Djimcroque shows [Jc Jh] (One pair : Jacks)
Djimcroque collected 69550 from pot
*** SUMMARY ***
Total pot 69550 | No rake
Board: [9h 7s 8h Qh Kc]
Seat 6: YL_ML_GL_42 (small blind) showed [Ad 6c] and lost with High card : Ace
Seat 8: Djimcroque showed [Jc Jh] and won 69550 with One pair : Jacks


