Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2553209881100288212-10-1669488839 - Holdem no limit (40/175/350) - 2022/11/26 18:53:59 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (16605)
Seat 2: Mechanic91 (23923)
Seat 3: YL_ML_GL_42 (20000)
Seat 4: PAPA KALASH (36612)
Seat 5: Saraah1 (7570)
Seat 6: rubo333 (31271)
*** ANTE/BLINDS ***
Mechanic91 posts ante 40
YL_ML_GL_42 posts ante 40
ChasingGreat posts ante 40
PAPA KALASH posts ante 40
Saraah1 posts ante 40
rubo333 posts ante 40
Mechanic91 posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [9s 5s]
*** PRE-FLOP *** 
PAPA KALASH calls 350
Saraah1 calls 350
rubo333 raises 1815 to 2165
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH folds
Saraah1 raises 5365 to 7530 and is all-in
rubo333 calls 5365
*** FLOP *** [Qh 2d 7d]
*** TURN *** [Qh 2d 7d][Jc]
*** RIVER *** [Qh 2d 7d Jc][9c]
*** SHOW DOWN ***
rubo333 shows [Ah Ks] (High card : Ace)
Saraah1 shows [Kh Qc] (One pair : Queens)
Saraah1 collected 16175 from pot
*** SUMMARY ***
Total pot 16175 | No rake
Board: [Qh 2d 7d Jc 9c]
Seat 5: Saraah1 showed [Kh Qc] and won 16175 with One pair : Queens
Seat 6: rubo333 showed [Ah Ks] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2553209881100288212-11-1669488896 - Holdem no limit (40/175/350) - 2022/11/26 18:54:56 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (16565)
Seat 2: Mechanic91 (23708)
Seat 3: YL_ML_GL_42 (19610)
Seat 4: PAPA KALASH (36222)
Seat 5: Saraah1 (16175)
Seat 6: rubo333 (23701)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
PAPA KALASH posts ante 40
ChasingGreat posts ante 40
Mechanic91 posts ante 40
Saraah1 posts ante 40
rubo333 posts ante 40
YL_ML_GL_42 posts small blind 175
PAPA KALASH posts big blind 350
Dealt to YL_ML_GL_42 [Jd 5d]
*** PRE-FLOP *** 
Saraah1 folds
rubo333 folds
ChasingGreat raises 350 to 700
Mechanic91 folds
YL_ML_GL_42 calls 525
PAPA KALASH calls 350
*** FLOP *** [8h 2d 6h]
YL_ML_GL_42 checks
PAPA KALASH checks
ChasingGreat bets 1544
YL_ML_GL_42 folds
PAPA KALASH folds
ChasingGreat collected 3884 from pot
*** SUMMARY ***
Total pot 3884 | No rake
Board: [8h 2d 6h]
Seat 1: ChasingGreat won 3884


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2553209881100288212-12-1669489263 - Holdem no limit (40/175/350) - 2022/11/26 19:01:03 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (18165)
Seat 2: Mechanic91 (23668)
Seat 3: YL_ML_GL_42 (18870)
Seat 4: PAPA KALASH (35482)
Seat 5: Saraah1 (16135)
Seat 6: rubo333 (23661)
*** ANTE/BLINDS ***
PAPA KALASH posts ante 40
Saraah1 posts ante 40
ChasingGreat posts ante 40
Mechanic91 posts ante 40
YL_ML_GL_42 posts ante 40
rubo333 posts ante 40
PAPA KALASH posts small blind 175
Saraah1 posts big blind 350
Dealt to YL_ML_GL_42 [7s 6h]
*** PRE-FLOP *** 
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH calls 175
Saraah1 checks
*** FLOP *** [Qh Kd Td]
PAPA KALASH bets 940
Saraah1 folds
PAPA KALASH collected 1880 from pot
*** SUMMARY ***
Total pot 1880 | No rake
Board: [Qh Kd Td]
Seat 4: PAPA KALASH (small blind) won 1880


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-13-1669489350 - Holdem no limit (50/200/400) - 2022/11/26 19:02:30 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (18125)
Seat 2: Mechanic91 (23628)
Seat 3: YL_ML_GL_42 (18830)
Seat 4: PAPA KALASH (36032)
Seat 5: Saraah1 (15745)
Seat 6: rubo333 (23621)
*** ANTE/BLINDS ***
Saraah1 posts ante 50
rubo333 posts ante 50
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts small blind 200
rubo333 posts big blind 400
Dealt to YL_ML_GL_42 [4d 5s]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH folds
Saraah1 folds
rubo333 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 6: rubo333 (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-14-1669489384 - Holdem no limit (50/200/400) - 2022/11/26 19:03:04 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (18075)
Seat 2: Mechanic91 (23578)
Seat 3: YL_ML_GL_42 (18780)
Seat 4: PAPA KALASH (35982)
Seat 5: Saraah1 (15495)
Seat 6: rubo333 (24071)
*** ANTE/BLINDS ***
rubo333 posts ante 50
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts ante 50
rubo333 posts small blind 200
ChasingGreat posts big blind 400
Dealt to YL_ML_GL_42 [7d 4h]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH folds
Saraah1 folds
rubo333 raises 400 to 800
ChasingGreat calls 400
*** FLOP *** [Jc 3d 6c]
rubo333 checks
ChasingGreat checks
*** TURN *** [Jc 3d 6c][Th]
rubo333 checks
ChasingGreat checks
*** RIVER *** [Jc 3d 6c Th][6h]
rubo333 bets 1235
ChasingGreat calls 1235
*** SHOW DOWN ***
ChasingGreat shows [7s Kh] (One pair : 6)
rubo333 shows [Qh 3c] (Two pairs : 6 and 3)
rubo333 collected 4370 from pot
*** SUMMARY ***
Total pot 4370 | No rake
Board: [Jc 3d 6c Th 6h]
Seat 1: ChasingGreat (big blind) showed [7s Kh] and lost with One pair : 6
Seat 6: rubo333 (small blind) showed [Qh 3c] and won 4370 with Two pairs : 6 and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-15-1669489503 - Holdem no limit (50/200/400) - 2022/11/26 19:05:03 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (15990)
Seat 2: Mechanic91 (23528)
Seat 3: YL_ML_GL_42 (18730)
Seat 4: PAPA KALASH (35932)
Seat 5: Saraah1 (15445)
Seat 6: rubo333 (26356)
*** ANTE/BLINDS ***
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts ante 50
rubo333 posts ante 50
ChasingGreat posts small blind 200
Mechanic91 posts big blind 400
Dealt to YL_ML_GL_42 [6s 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 800 to 1200
PAPA KALASH raises 34682 to 35882 and is all-in
Saraah1 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 calls 17480 and is all-in
*** FLOP *** [Qc Js 6d]
*** TURN *** [Qc Js 6d][5s]
*** RIVER *** [Qc Js 6d 5s][Ah]
*** SHOW DOWN ***
YL_ML_GL_42 shows [6s 6h] (Trips of 6)
PAPA KALASH shows [Ad Qd] (Two pairs : Aces and Queens)
PAPA KALASH collected 17202 from side pot 1
YL_ML_GL_42 collected 38260 from main pot
*** SUMMARY ***
Total pot 55462 | No rake
Board: [Qc Js 6d 5s Ah]
Seat 3: YL_ML_GL_42 showed [6s 6h] and won 38260 with Trips of 6
Seat 4: PAPA KALASH showed [Ad Qd] and won 17202 with Two pairs : Aces and Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-16-1669489536 - Holdem no limit (50/200/400) - 2022/11/26 19:05:36 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (15740)
Seat 2: Mechanic91 (23078)
Seat 3: YL_ML_GL_42 (38260)
Seat 4: PAPA KALASH (17202)
Seat 5: Saraah1 (15395)
Seat 6: rubo333 (26306)
*** ANTE/BLINDS ***
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
ChasingGreat posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts ante 50
rubo333 posts ante 50
Mechanic91 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [Kh 5h]
*** PRE-FLOP *** 
PAPA KALASH raises 16752 to 17152 and is all-in
Saraah1 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH collected 18052 from pot
*** SUMMARY ***
Total pot 18052 | No rake
Seat 4: PAPA KALASH won 18052


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-17-1669489558 - Holdem no limit (50/200/400) - 2022/11/26 19:05:58 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (15690)
Seat 2: Mechanic91 (22828)
Seat 3: YL_ML_GL_42 (37810)
Seat 4: PAPA KALASH (18052)
Seat 5: Saraah1 (15345)
Seat 6: rubo333 (26256)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
ChasingGreat posts ante 50
Mechanic91 posts ante 50
Saraah1 posts ante 50
rubo333 posts ante 50
YL_ML_GL_42 posts small blind 200
PAPA KALASH posts big blind 400
Dealt to YL_ML_GL_42 [Tc 4d]
*** PRE-FLOP *** 
Saraah1 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 4: PAPA KALASH (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-18-1669489576 - Holdem no limit (50/200/400) - 2022/11/26 19:06:16 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (15640)
Seat 2: Mechanic91 (22778)
Seat 3: YL_ML_GL_42 (37560)
Seat 4: PAPA KALASH (18502)
Seat 5: Saraah1 (15295)
Seat 6: rubo333 (26206)
*** ANTE/BLINDS ***
PAPA KALASH posts ante 50
Saraah1 posts ante 50
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
rubo333 posts ante 50
PAPA KALASH posts small blind 200
Saraah1 posts big blind 400
Dealt to YL_ML_GL_42 [2h 8d]
*** PRE-FLOP *** 
rubo333 raises 1300 to 1700
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH calls 1500
Saraah1 folds
*** FLOP *** [3h 2d Ts]
PAPA KALASH checks
rubo333 checks
*** TURN *** [3h 2d Ts][Qs]
PAPA KALASH checks
rubo333 bets 4100
PAPA KALASH folds
rubo333 collected 8200 from pot
*** SUMMARY ***
Total pot 8200 | No rake
Board: [3h 2d Ts Qs]
Seat 6: rubo333 won 8200


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-19-1669489614 - Holdem no limit (50/200/400) - 2022/11/26 19:06:54 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (15590)
Seat 2: Mechanic91 (22728)
Seat 3: YL_ML_GL_42 (37510)
Seat 4: PAPA KALASH (16752)
Seat 5: Saraah1 (14845)
Seat 6: rubo333 (28556)
*** ANTE/BLINDS ***
Saraah1 posts ante 50
rubo333 posts ante 50
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts small blind 200
rubo333 posts big blind 400
Dealt to YL_ML_GL_42 [5s Ks]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 800 to 1200
PAPA KALASH folds
Saraah1 folds
rubo333 calls 800
*** FLOP *** [Qh Tc Td]
rubo333 checks
YL_ML_GL_42 checks
*** TURN *** [Qh Tc Td][6s]
rubo333 bets 1015
YL_ML_GL_42 folds
rubo333 collected 3915 from pot
*** SUMMARY ***
Total pot 3915 | No rake
Board: [Qh Tc Td 6s]
Seat 6: rubo333 (big blind) won 3915


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-20-1669489682 - Holdem no limit (50/200/400) - 2022/11/26 19:08:02 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (15540)
Seat 2: Mechanic91 (22678)
Seat 3: YL_ML_GL_42 (36260)
Seat 4: PAPA KALASH (16702)
Seat 5: Saraah1 (14595)
Seat 6: rubo333 (30206)
*** ANTE/BLINDS ***
rubo333 posts ante 50
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts ante 50
rubo333 posts small blind 200
ChasingGreat posts big blind 400
Dealt to YL_ML_GL_42 [7s Ah]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 raises 800 to 1200
PAPA KALASH folds
Saraah1 folds
rubo333 folds
ChasingGreat folds
YL_ML_GL_42 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 3: YL_ML_GL_42 won 2100


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2553209881100288212-21-1669489736 - Holdem no limit (50/200/400) - 2022/11/26 19:08:56 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (15090)
Seat 2: Mechanic91 (22628)
Seat 3: YL_ML_GL_42 (37110)
Seat 4: PAPA KALASH (16652)
Seat 5: Saraah1 (14545)
Seat 6: rubo333 (29956)
*** ANTE/BLINDS ***
ChasingGreat posts ante 50
Mechanic91 posts ante 50
YL_ML_GL_42 posts ante 50
PAPA KALASH posts ante 50
Saraah1 posts ante 50
rubo333 posts ante 50
ChasingGreat posts small blind 200
Mechanic91 posts big blind 400
Dealt to YL_ML_GL_42 [4s 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
PAPA KALASH folds
Saraah1 calls 400
rubo333 raises 800 to 1200
ChasingGreat folds
Mechanic91 calls 800
Saraah1 raises 4100 to 5300
rubo333 calls 4100
Mechanic91 folds
*** FLOP *** [Js Th 2s]
Saraah1 bets 9195 and is all-in
rubo333 calls 9195
*** TURN *** [Js Th 2s][3h]
*** RIVER *** [Js Th 2s 3h][9d]
*** SHOW DOWN ***
Saraah1 shows [Ac Jc] (One pair : Jacks)
rubo333 shows [Qs Kd] (Straight King high)
rubo333 collected 30690 from pot
*** SUMMARY ***
Total pot 30690 | No rake
Board: [Js Th 2s 3h 9d]
Seat 5: Saraah1 showed [Ac Jc] and lost with One pair : Jacks
Seat 6: rubo333 (button) showed [Qs Kd] and won 30690 with Straight King high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-22-1669489817 - Holdem no limit (60/250/500) - 2022/11/26 19:10:17 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (14840)
Seat 2: Mechanic91 (21378)
Seat 3: YL_ML_GL_42 (37060)
Seat 4: PAPA KALASH (16602)
Seat 6: rubo333 (46101)
*** ANTE/BLINDS ***
Mechanic91 posts ante 60
YL_ML_GL_42 posts ante 60
ChasingGreat posts ante 60
PAPA KALASH posts ante 60
rubo333 posts ante 60
Mechanic91 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [9s 4d]
*** PRE-FLOP *** 
PAPA KALASH raises 16042 to 16542 and is all-in
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH collected 17592 from pot
*** SUMMARY ***
Total pot 17592 | No rake
Seat 4: PAPA KALASH won 17592


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-23-1669489839 - Holdem no limit (60/250/500) - 2022/11/26 19:10:39 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (14780)
Seat 2: Mechanic91 (21068)
Seat 3: YL_ML_GL_42 (36500)
Seat 4: PAPA KALASH (17592)
Seat 6: rubo333 (46041)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
PAPA KALASH posts ante 60
ChasingGreat posts ante 60
Mechanic91 posts ante 60
rubo333 posts ante 60
YL_ML_GL_42 posts small blind 250
PAPA KALASH posts big blind 500
Dealt to YL_ML_GL_42 [3c 4h]
*** PRE-FLOP *** 
rubo333 calls 500
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH checks
*** FLOP *** [Jc 2h 5s]
PAPA KALASH checks
rubo333 checks
*** TURN *** [Jc 2h 5s][Qh]
PAPA KALASH checks
rubo333 checks
*** RIVER *** [Jc 2h 5s Qh][9c]
PAPA KALASH checks
rubo333 checks
*** SHOW DOWN ***
rubo333 shows [6d Ad] (High card : Ace)
PAPA KALASH shows [4c 9h] (One pair : 9)
PAPA KALASH collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Board: [Jc 2h 5s Qh 9c]
Seat 4: PAPA KALASH (big blind) showed [4c 9h] and won 1550 with One pair : 9
Seat 6: rubo333 showed [6d Ad] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-24-1669489893 - Holdem no limit (60/250/500) - 2022/11/26 19:11:33 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (14720)
Seat 2: Mechanic91 (21008)
Seat 3: YL_ML_GL_42 (36190)
Seat 4: PAPA KALASH (18582)
Seat 5: DVE59 (20000)
Seat 6: rubo333 (45481)
*** ANTE/BLINDS ***
PAPA KALASH posts ante 60
DVE59 posts ante 60
ChasingGreat posts ante 60
Mechanic91 posts ante 60
YL_ML_GL_42 posts ante 60
rubo333 posts ante 60
PAPA KALASH posts small blind 250
DVE59 posts big blind 500
Dealt to YL_ML_GL_42 [Ac 2h]
*** PRE-FLOP *** 
rubo333 folds
ChasingGreat folds
Mechanic91 raises 500 to 1000
YL_ML_GL_42 calls 1000
PAPA KALASH calls 750
DVE59 calls 500
*** FLOP *** [5h Kc 2d]
PAPA KALASH checks
DVE59 checks
Mechanic91 bets 2180
YL_ML_GL_42 calls 2180
PAPA KALASH folds
DVE59 folds
*** TURN *** [5h Kc 2d][Tc]
Mechanic91 checks
YL_ML_GL_42 bets 5668
Mechanic91 folds
YL_ML_GL_42 collected 14388 from pot
*** SUMMARY ***
Total pot 14388 | No rake
Board: [5h Kc 2d Tc]
Seat 3: YL_ML_GL_42 (button) won 14388


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-25-1669490005 - Holdem no limit (60/250/500) - 2022/11/26 19:13:25 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (14660)
Seat 2: Mechanic91 (17768)
Seat 3: YL_ML_GL_42 (41670)
Seat 4: PAPA KALASH (17522)
Seat 5: DVE59 (18940)
Seat 6: rubo333 (45421)
*** ANTE/BLINDS ***
DVE59 posts ante 60
rubo333 posts ante 60
ChasingGreat posts ante 60
Mechanic91 posts ante 60
YL_ML_GL_42 posts ante 60
PAPA KALASH posts ante 60
DVE59 posts small blind 250
rubo333 posts big blind 500
Dealt to YL_ML_GL_42 [3c Kc]
*** PRE-FLOP *** 
ChasingGreat raises 500 to 1000
Mechanic91 folds
YL_ML_GL_42 calls 1000
PAPA KALASH raises 4110 to 5110
DVE59 folds
rubo333 folds
ChasingGreat folds
YL_ML_GL_42 folds
PAPA KALASH collected 8220 from pot
*** SUMMARY ***
Total pot 8220 | No rake
Seat 4: PAPA KALASH (button) won 8220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-26-1669490042 - Holdem no limit (60/250/500) - 2022/11/26 19:14:02 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (13600)
Seat 2: Mechanic91 (17708)
Seat 3: YL_ML_GL_42 (40610)
Seat 4: PAPA KALASH (20572)
Seat 5: DVE59 (18630)
Seat 6: rubo333 (44861)
*** ANTE/BLINDS ***
rubo333 posts ante 60
ChasingGreat posts ante 60
Mechanic91 posts ante 60
YL_ML_GL_42 posts ante 60
PAPA KALASH posts ante 60
DVE59 posts ante 60
rubo333 posts small blind 250
ChasingGreat posts big blind 500
Dealt to YL_ML_GL_42 [3c 5s]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH folds
DVE59 folds
rubo333 calls 250
ChasingGreat raises 1250 to 1750
rubo333 folds
ChasingGreat collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 1: ChasingGreat (big blind) won 2610


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-27-1669490089 - Holdem no limit (60/250/500) - 2022/11/26 19:14:49 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (14400)
Seat 2: Mechanic91 (17648)
Seat 3: YL_ML_GL_42 (40550)
Seat 4: PAPA KALASH (20512)
Seat 5: DVE59 (18570)
Seat 6: rubo333 (44301)
*** ANTE/BLINDS ***
ChasingGreat posts ante 60
Mechanic91 posts ante 60
YL_ML_GL_42 posts ante 60
PAPA KALASH posts ante 60
DVE59 posts ante 60
rubo333 posts ante 60
ChasingGreat posts small blind 250
Mechanic91 posts big blind 500
Dealt to YL_ML_GL_42 [5h 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
PAPA KALASH folds
DVE59 folds
rubo333 folds
ChasingGreat calls 250
Mechanic91 checks
*** FLOP *** [Ac Th Ah]
ChasingGreat bets 500
Mechanic91 calls 500
*** TURN *** [Ac Th Ah][As]
ChasingGreat checks
Mechanic91 bets 1534
ChasingGreat folds
Mechanic91 collected 3894 from pot
*** SUMMARY ***
Total pot 3894 | No rake
Board: [Ac Th Ah As]
Seat 2: Mechanic91 (big blind) won 3894


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-28-1669490155 - Holdem no limit (60/250/500) - 2022/11/26 19:15:55 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (13340)
Seat 2: Mechanic91 (18948)
Seat 3: YL_ML_GL_42 (40490)
Seat 4: PAPA KALASH (20452)
Seat 5: DVE59 (18510)
Seat 6: rubo333 (44241)
*** ANTE/BLINDS ***
Mechanic91 posts ante 60
YL_ML_GL_42 posts ante 60
ChasingGreat posts ante 60
PAPA KALASH posts ante 60
DVE59 posts ante 60
rubo333 posts ante 60
Mechanic91 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [4c 7d]
*** PRE-FLOP *** 
PAPA KALASH raises 19892 to 20392 and is all-in
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH collected 21502 from pot
*** SUMMARY ***
Total pot 21502 | No rake
Seat 4: PAPA KALASH won 21502


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2553209881100288212-29-1669490168 - Holdem no limit (60/250/500) - 2022/11/26 19:16:08 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (13280)
Seat 2: Mechanic91 (18638)
Seat 3: YL_ML_GL_42 (39930)
Seat 4: PAPA KALASH (21502)
Seat 5: DVE59 (18450)
Seat 6: rubo333 (44181)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
PAPA KALASH posts ante 60
ChasingGreat posts ante 60
Mechanic91 posts ante 60
DVE59 posts ante 60
rubo333 posts ante 60
YL_ML_GL_42 posts small blind 250
PAPA KALASH posts big blind 500
Dealt to YL_ML_GL_42 [7d As]
*** PRE-FLOP *** 
DVE59 raises 500 to 1000
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
PAPA KALASH folds
DVE59 collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 5: DVE59 won 2110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2553209881100288212-30-1669490203 - Holdem no limit (70/300/600) - 2022/11/26 19:16:43 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (13220)
Seat 2: Mechanic91 (18578)
Seat 3: YL_ML_GL_42 (39620)
Seat 4: PAPA KALASH (20942)
Seat 5: DVE59 (19500)
Seat 6: rubo333 (44121)
*** ANTE/BLINDS ***
PAPA KALASH posts ante 70
DVE59 posts ante 70
ChasingGreat posts ante 70
Mechanic91 posts ante 70
YL_ML_GL_42 posts ante 70
rubo333 posts ante 70
PAPA KALASH posts small blind 300
DVE59 posts big blind 600
Dealt to YL_ML_GL_42 [Qh Qs]
*** PRE-FLOP *** 
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 1200 to 1800
PAPA KALASH calls 1500
DVE59 folds
*** FLOP *** [4h 6s Tc]
PAPA KALASH checks
YL_ML_GL_42 bets 1617
PAPA KALASH calls 1617
*** TURN *** [4h 6s Tc][2c]
PAPA KALASH checks
YL_ML_GL_42 bets 2749
PAPA KALASH calls 2749
*** RIVER *** [4h 6s Tc 2c][8h]
PAPA KALASH bets 13352
YL_ML_GL_42 raises 20032 to 33384 and is all-in
PAPA KALASH calls 1354 and is all-in
*** SHOW DOWN ***
PAPA KALASH shows [7s Ah] (High card : Ace)
YL_ML_GL_42 shows [Qh Qs] (One pair : Queens)
YL_ML_GL_42 collected 61442 from pot
*** SUMMARY ***
Total pot 61442 | No rake
Board: [4h 6s Tc 2c 8h]
Seat 3: YL_ML_GL_42 (button) showed [Qh Qs] and won 61442 with One pair : Queens
Seat 4: PAPA KALASH (small blind) showed [7s Ah] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2553209881100288212-31-1669490314 - Holdem no limit (70/300/600) - 2022/11/26 19:18:34 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (13150)
Seat 2: Mechanic91 (18508)
Seat 3: YL_ML_GL_42 (61442)
Seat 5: DVE59 (18830)
Seat 6: rubo333 (44051)
*** ANTE/BLINDS ***
DVE59 posts ante 70
rubo333 posts ante 70
ChasingGreat posts ante 70
Mechanic91 posts ante 70
YL_ML_GL_42 posts ante 70
DVE59 posts small blind 300
rubo333 posts big blind 600
Dealt to YL_ML_GL_42 [6c Qs]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 1200 to 1800
DVE59 folds
rubo333 calls 1200
*** FLOP *** [2s Js Qd]
rubo333 checks
YL_ML_GL_42 bets 3400
rubo333 folds
YL_ML_GL_42 collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Board: [2s Js Qd]
Seat 3: YL_ML_GL_42 won 7650


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2553209881100288212-32-1669490388 - Holdem no limit (70/300/600) - 2022/11/26 19:19:48 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (13080)
Seat 2: Mechanic91 (18438)
Seat 3: YL_ML_GL_42 (63822)
Seat 5: DVE59 (18460)
Seat 6: rubo333 (42181)
*** ANTE/BLINDS ***
rubo333 posts ante 70
ChasingGreat posts ante 70
Mechanic91 posts ante 70
YL_ML_GL_42 posts ante 70
DVE59 posts ante 70
rubo333 posts small blind 300
ChasingGreat posts big blind 600
Dealt to YL_ML_GL_42 [Kd 5c]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 raises 1200 to 1800
DVE59 folds
rubo333 folds
ChasingGreat folds
YL_ML_GL_42 collected 3050 from pot
*** SUMMARY ***
Total pot 3050 | No rake
Seat 3: YL_ML_GL_42 won 3050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2553209881100288212-33-1669490410 - Holdem no limit (70/300/600) - 2022/11/26 19:20:10 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (12410)
Seat 2: Mechanic91 (18368)
Seat 3: YL_ML_GL_42 (65002)
Seat 5: DVE59 (18390)
Seat 6: rubo333 (41811)
*** ANTE/BLINDS ***
ChasingGreat posts ante 70
Mechanic91 posts ante 70
YL_ML_GL_42 posts ante 70
DVE59 posts ante 70
rubo333 posts ante 70
ChasingGreat posts small blind 300
Mechanic91 posts big blind 600
Dealt to YL_ML_GL_42 [8d 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
DVE59 folds
rubo333 calls 600
ChasingGreat raises 11740 to 12340 and is all-in
Mechanic91 folds
rubo333 folds
ChasingGreat collected 13890 from pot
*** SUMMARY ***
Total pot 13890 | No rake
Seat 1: ChasingGreat (small blind) won 13890


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2553209881100288212-34-1669490437 - Holdem no limit (70/300/600) - 2022/11/26 19:20:37 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (13890)
Seat 2: Mechanic91 (17698)
Seat 3: YL_ML_GL_42 (64932)
Seat 4: Epongeur69 (20000)
Seat 5: DVE59 (18320)
Seat 6: rubo333 (41141)
*** ANTE/BLINDS ***
Mechanic91 posts ante 70
YL_ML_GL_42 posts ante 70
ChasingGreat posts ante 70
Epongeur69 posts ante 70
DVE59 posts ante 70
rubo333 posts ante 70
Mechanic91 posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [9s 6d]
*** PRE-FLOP *** 
Epongeur69 folds
DVE59 folds
rubo333 folds
ChasingGreat raises 600 to 1200
Mechanic91 calls 900
YL_ML_GL_42 calls 600
*** FLOP *** [6s 3s Ad]
Mechanic91 checks
YL_ML_GL_42 checks
ChasingGreat bets 884
Mechanic91 calls 884
YL_ML_GL_42 calls 884
*** TURN *** [6s 3s Ad][7h]
Mechanic91 checks
YL_ML_GL_42 checks
ChasingGreat checks
*** RIVER *** [6s 3s Ad 7h][Ac]
Mechanic91 bets 3336
YL_ML_GL_42 folds
ChasingGreat folds
Mechanic91 collected 10008 from pot
*** SUMMARY ***
Total pot 10008 | No rake
Board: [6s 3s Ad 7h Ac]
Seat 2: Mechanic91 (small blind) won 10008


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2553209881100288212-35-1669490575 - Holdem no limit (70/300/600) - 2022/11/26 19:22:55 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (11736)
Seat 2: Mechanic91 (22216)
Seat 3: YL_ML_GL_42 (62778)
Seat 4: Epongeur69 (19930)
Seat 5: DVE59 (18250)
Seat 6: rubo333 (41071)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
Epongeur69 posts ante 70
ChasingGreat posts ante 70
Mechanic91 posts ante 70
DVE59 posts ante 70
rubo333 posts ante 70
YL_ML_GL_42 posts small blind 300
Epongeur69 posts big blind 600
Dealt to YL_ML_GL_42 [Ts 4s]
*** PRE-FLOP *** 
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 raises 600 to 1200
YL_ML_GL_42 folds
Epongeur69 calls 600
*** FLOP *** [7s 9d Kd]
Epongeur69 checks
Mechanic91 bets 600
Epongeur69 calls 600
*** TURN *** [7s 9d Kd][As]
Epongeur69 bets 1200
Mechanic91 calls 1200
*** RIVER *** [7s 9d Kd As][8c]
Epongeur69 bets 1200
Mechanic91 raises 3960 to 5160
Epongeur69 calls 3960
*** SHOW DOWN ***
Epongeur69 shows [Ah 2d] (One pair : Aces)
Mechanic91 shows [Kc Kh] (Trips of Kings)
Mechanic91 collected 17040 from pot
*** SUMMARY ***
Total pot 17040 | No rake
Board: [7s 9d Kd As 8c]
Seat 2: Mechanic91 (button) showed [Kc Kh] and won 17040 with Trips of Kings
Seat 4: Epongeur69 (big blind) showed [Ah 2d] and lost with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-36-1669490674 - Holdem no limit (80/350/700) - 2022/11/26 19:24:34 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (11666)
Seat 2: Mechanic91 (31026)
Seat 3: YL_ML_GL_42 (62408)
Seat 4: Epongeur69 (11700)
Seat 5: DVE59 (18180)
Seat 6: rubo333 (41001)
*** ANTE/BLINDS ***
Epongeur69 posts ante 80
DVE59 posts ante 80
ChasingGreat posts ante 80
Mechanic91 posts ante 80
YL_ML_GL_42 posts ante 80
rubo333 posts ante 80
Epongeur69 posts small blind 350
DVE59 posts big blind 700
Dealt to YL_ML_GL_42 [Ks Jc]
*** PRE-FLOP *** 
rubo333 calls 700
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 1400 to 2100
Epongeur69 folds
DVE59 folds
rubo333 calls 1400
*** FLOP *** [4c 5c 4d]
rubo333 checks
YL_ML_GL_42 bets 4584
rubo333 folds
YL_ML_GL_42 collected 10314 from pot
*** SUMMARY ***
Total pot 10314 | No rake
Board: [4c 5c 4d]
Seat 3: YL_ML_GL_42 (button) won 10314


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-37-1669490725 - Holdem no limit (80/350/700) - 2022/11/26 19:25:25 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (11586)
Seat 2: Mechanic91 (30946)
Seat 3: YL_ML_GL_42 (65958)
Seat 4: Epongeur69 (11270)
Seat 5: DVE59 (17400)
Seat 6: rubo333 (38821)
*** ANTE/BLINDS ***
DVE59 posts ante 80
rubo333 posts ante 80
ChasingGreat posts ante 80
Mechanic91 posts ante 80
YL_ML_GL_42 posts ante 80
Epongeur69 posts ante 80
DVE59 posts small blind 350
rubo333 posts big blind 700
Dealt to YL_ML_GL_42 [Js Qh]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 1400 to 2100
Epongeur69 raises 9090 to 11190 and is all-in
DVE59 folds
rubo333 folds
YL_ML_GL_42 calls 9090
*** FLOP *** [Td Ks Ac]
*** TURN *** [Td Ks Ac][2s]
*** RIVER *** [Td Ks Ac 2s][9h]
*** SHOW DOWN ***
Epongeur69 shows [As 7c] (One pair : Aces)
YL_ML_GL_42 shows [Js Qh] (Straight Ace high)
YL_ML_GL_42 collected 23910 from pot
*** SUMMARY ***
Total pot 23910 | No rake
Board: [Td Ks Ac 2s 9h]
Seat 3: YL_ML_GL_42 showed [Js Qh] and won 23910 with Straight Ace high
Seat 4: Epongeur69 (button) showed [As 7c] and lost with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-38-1669490784 - Holdem no limit (80/350/700) - 2022/11/26 19:26:24 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (11506)
Seat 2: Mechanic91 (30866)
Seat 3: YL_ML_GL_42 (78598)
Seat 5: DVE59 (16970)
Seat 6: rubo333 (38041)
*** ANTE/BLINDS ***
rubo333 posts ante 80
ChasingGreat posts ante 80
Mechanic91 posts ante 80
YL_ML_GL_42 posts ante 80
DVE59 posts ante 80
rubo333 posts small blind 350
ChasingGreat posts big blind 700
Dealt to YL_ML_GL_42 [Td Th]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 raises 1400 to 2100
DVE59 folds
rubo333 calls 1750
ChasingGreat folds
*** FLOP *** [Jd 2d Ks]
rubo333 checks
YL_ML_GL_42 bets 3445
rubo333 folds
YL_ML_GL_42 collected 8745 from pot
*** SUMMARY ***
Total pot 8745 | No rake
Board: [Jd 2d Ks]
Seat 3: YL_ML_GL_42 won 8745


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-39-1669490851 - Holdem no limit (80/350/700) - 2022/11/26 19:27:31 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (10726)
Seat 2: Mechanic91 (30786)
Seat 3: YL_ML_GL_42 (81718)
Seat 4: Mr Djoudj (26946)
Seat 5: DVE59 (16890)
Seat 6: rubo333 (35861)
*** ANTE/BLINDS ***
ChasingGreat posts ante 80
Mechanic91 posts ante 80
YL_ML_GL_42 posts ante 80
Mr Djoudj posts ante 80
DVE59 posts ante 80
rubo333 posts ante 80
ChasingGreat posts small blind 350
Mechanic91 posts big blind 700
Dealt to YL_ML_GL_42 [Ac Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1400 to 2100
Mr Djoudj folds
DVE59 raises 1400 to 3500
rubo333 calls 3500
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 78138 to 81638 and is all-in
DVE59 calls 13310 and is all-in
rubo333 folds
*** FLOP *** [4d 4s 4c]
*** TURN *** [4d 4s 4c][Td]
*** RIVER *** [4d 4s 4c Td][9h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac Kd] (Trips of 4)
DVE59 shows [Qd Qh] (Full of 4 and Queens)
DVE59 collected 38650 from main pot
YL_ML_GL_42 collected 64828 from side pot 1
*** SUMMARY ***
Total pot 103478 | No rake
Board: [4d 4s 4c Td 9h]
Seat 3: YL_ML_GL_42 showed [Ac Kd] and won 64828 with Trips of 4
Seat 5: DVE59 showed [Qd Qh] and won 38650 with Full of 4 and Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-40-1669490921 - Holdem no limit (80/350/700) - 2022/11/26 19:28:41 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (10296)
Seat 2: Mechanic91 (30006)
Seat 3: YL_ML_GL_42 (64828)
Seat 4: Mr Djoudj (26866)
Seat 5: DVE59 (38650)
Seat 6: rubo333 (32281)
*** ANTE/BLINDS ***
Mechanic91 posts ante 80
YL_ML_GL_42 posts ante 80
ChasingGreat posts ante 80
Mr Djoudj posts ante 80
DVE59 posts ante 80
rubo333 posts ante 80
Mechanic91 posts small blind 350
YL_ML_GL_42 posts big blind 700
Dealt to YL_ML_GL_42 [5s Tc]
*** PRE-FLOP *** 
Mr Djoudj folds
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 1530


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-41-1669490933 - Holdem no limit (80/350/700) - 2022/11/26 19:28:53 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (10216)
Seat 2: Mechanic91 (29576)
Seat 3: YL_ML_GL_42 (65578)
Seat 4: Mr Djoudj (26786)
Seat 5: DVE59 (38570)
Seat 6: rubo333 (32201)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 80
Mr Djoudj posts ante 80
ChasingGreat posts ante 80
Mechanic91 posts ante 80
DVE59 posts ante 80
rubo333 posts ante 80
YL_ML_GL_42 posts small blind 350
Mr Djoudj posts big blind 700
Dealt to YL_ML_GL_42 [5d 4h]
*** PRE-FLOP *** 
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 raises 700 to 1400
YL_ML_GL_42 folds
Mr Djoudj folds
Mechanic91 collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | No rake
Seat 2: Mechanic91 (button) won 2930


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2553209881100288212-42-1669490968 - Holdem no limit (80/350/700) - 2022/11/26 19:29:28 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (10136)
Seat 2: Mechanic91 (31026)
Seat 3: YL_ML_GL_42 (65148)
Seat 4: Mr Djoudj (26006)
Seat 5: DVE59 (38490)
Seat 6: rubo333 (32121)
*** ANTE/BLINDS ***
Mr Djoudj posts ante 80
DVE59 posts ante 80
ChasingGreat posts ante 80
Mechanic91 posts ante 80
YL_ML_GL_42 posts ante 80
rubo333 posts ante 80
Mr Djoudj posts small blind 350
DVE59 posts big blind 700
Dealt to YL_ML_GL_42 [2h 3s]
*** PRE-FLOP *** 
rubo333 calls 700
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj calls 350
DVE59 checks
*** FLOP *** [2s 7s 4h]
Mr Djoudj checks
DVE59 checks
rubo333 checks
*** TURN *** [2s 7s 4h][Ks]
Mr Djoudj checks
DVE59 checks
rubo333 checks
*** RIVER *** [2s 7s 4h Ks][8h]
Mr Djoudj checks
DVE59 checks
rubo333 bets 2580
Mr Djoudj folds
DVE59 folds
rubo333 collected 5160 from pot
*** SUMMARY ***
Total pot 5160 | No rake
Board: [2s 7s 4h Ks 8h]
Seat 6: rubo333 won 5160


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-43-1669491043 - Holdem no limit (100/400/800) - 2022/11/26 19:30:43 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (10056)
Seat 2: Mechanic91 (30946)
Seat 3: YL_ML_GL_42 (65068)
Seat 4: Mr Djoudj (25226)
Seat 5: DVE59 (37710)
Seat 6: rubo333 (33921)
*** ANTE/BLINDS ***
DVE59 posts ante 100
rubo333 posts ante 100
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
DVE59 posts small blind 400
rubo333 posts big blind 800
Dealt to YL_ML_GL_42 [Ad 4c]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 1600 to 2400
Mr Djoudj calls 2400
DVE59 folds
rubo333 folds
*** FLOP *** [2c 2d Td]
YL_ML_GL_42 checks
Mr Djoudj bets 6600
YL_ML_GL_42 folds
Mr Djoudj collected 13200 from pot
*** SUMMARY ***
Total pot 13200 | No rake
Board: [2c 2d Td]
Seat 4: Mr Djoudj (button) won 13200


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-44-1669491072 - Holdem no limit (100/400/800) - 2022/11/26 19:31:12 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (9956)
Seat 2: Mechanic91 (30846)
Seat 3: YL_ML_GL_42 (62568)
Seat 4: Mr Djoudj (29326)
Seat 5: DVE59 (37210)
Seat 6: rubo333 (33021)
*** ANTE/BLINDS ***
rubo333 posts ante 100
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
DVE59 posts ante 100
rubo333 posts small blind 400
ChasingGreat posts big blind 800
Dealt to YL_ML_GL_42 [5s 3c]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj folds
DVE59 folds
rubo333 raises 2200 to 3000
ChasingGreat raises 6856 to 9856 and is all-in
rubo333 calls 6856
*** FLOP *** [Qc Ah Th]
*** TURN *** [Qc Ah Th][Jh]
*** RIVER *** [Qc Ah Th Jh][Jd]
*** SHOW DOWN ***
rubo333 shows [8s 8c] (Two pairs : Jacks and 8)
ChasingGreat shows [Ac Qd] (Two pairs : Aces and Queens)
ChasingGreat collected 20312 from pot
*** SUMMARY ***
Total pot 20312 | No rake
Board: [Qc Ah Th Jh Jd]
Seat 1: ChasingGreat (big blind) showed [Ac Qd] and won 20312 with Two pairs : Aces and Queens
Seat 6: rubo333 (small blind) showed [8s 8c] and lost with Two pairs : Jacks and 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-45-1669491115 - Holdem no limit (100/400/800) - 2022/11/26 19:31:55 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (20312)
Seat 2: Mechanic91 (30746)
Seat 3: YL_ML_GL_42 (62468)
Seat 4: Mr Djoudj (29226)
Seat 5: DVE59 (37110)
Seat 6: rubo333 (23065)
*** ANTE/BLINDS ***
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
DVE59 posts ante 100
rubo333 posts ante 100
ChasingGreat posts small blind 400
Mechanic91 posts big blind 800
Dealt to YL_ML_GL_42 [7s Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mr Djoudj folds
DVE59 folds
rubo333 folds
ChasingGreat calls 400
Mechanic91 checks
*** FLOP *** [Jh Jd As]
ChasingGreat checks
Mechanic91 bets 1600
ChasingGreat folds
Mechanic91 collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Board: [Jh Jd As]
Seat 2: Mechanic91 (big blind) won 3800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-46-1669491199 - Holdem no limit (100/400/800) - 2022/11/26 19:33:19 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (19412)
Seat 2: Mechanic91 (32046)
Seat 3: YL_ML_GL_42 (62368)
Seat 4: Mr Djoudj (29126)
Seat 5: DVE59 (37010)
Seat 6: rubo333 (22965)
*** ANTE/BLINDS ***
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
ChasingGreat posts ante 100
Mr Djoudj posts ante 100
DVE59 posts ante 100
rubo333 posts ante 100
Mechanic91 posts small blind 400
YL_ML_GL_42 posts big blind 800
Dealt to YL_ML_GL_42 [Jh 3h]
*** PRE-FLOP *** 
Mr Djoudj folds
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 1800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-47-1669491221 - Holdem no limit (100/400/800) - 2022/11/26 19:33:41 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (19312)
Seat 2: Mechanic91 (31546)
Seat 3: YL_ML_GL_42 (63268)
Seat 4: Mr Djoudj (29026)
Seat 5: DVE59 (36910)
Seat 6: rubo333 (22865)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
ChasingGreat posts ante 100
Mechanic91 posts ante 100
DVE59 posts ante 100
rubo333 posts ante 100
YL_ML_GL_42 posts small blind 400
Mr Djoudj posts big blind 800
Dealt to YL_ML_GL_42 [2d Js]
*** PRE-FLOP *** 
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 4: Mr Djoudj (big blind) won 1800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-48-1669491256 - Holdem no limit (100/400/800) - 2022/11/26 19:34:16 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (19212)
Seat 2: Mechanic91 (31446)
Seat 3: YL_ML_GL_42 (62768)
Seat 4: Mr Djoudj (29926)
Seat 5: DVE59 (36810)
Seat 6: rubo333 (22765)
*** ANTE/BLINDS ***
Mr Djoudj posts ante 100
DVE59 posts ante 100
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
rubo333 posts ante 100
Mr Djoudj posts small blind 400
DVE59 posts big blind 800
Dealt to YL_ML_GL_42 [3d Jd]
*** PRE-FLOP *** 
rubo333 folds
ChasingGreat folds
Mechanic91 raises 800 to 1600
YL_ML_GL_42 folds
Mr Djoudj folds
DVE59 folds
Mechanic91 collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 2: Mechanic91 won 3400


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-49-1669491312 - Holdem no limit (100/400/800) - 2022/11/26 19:35:12 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (19112)
Seat 2: Mechanic91 (33146)
Seat 3: YL_ML_GL_42 (62668)
Seat 4: Mr Djoudj (29426)
Seat 5: DVE59 (35910)
Seat 6: rubo333 (22665)
*** ANTE/BLINDS ***
DVE59 posts ante 100
rubo333 posts ante 100
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
DVE59 posts small blind 400
rubo333 posts big blind 800
Dealt to YL_ML_GL_42 [Ad 3h]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 1600 to 2400
Mr Djoudj folds
DVE59 folds
rubo333 folds
YL_ML_GL_42 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Seat 3: YL_ML_GL_42 won 4200


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-50-1669491332 - Holdem no limit (100/400/800) - 2022/11/26 19:35:32 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (19012)
Seat 2: Mechanic91 (33046)
Seat 3: YL_ML_GL_42 (64368)
Seat 4: Mr Djoudj (29326)
Seat 5: DVE59 (35410)
Seat 6: rubo333 (21765)
*** ANTE/BLINDS ***
rubo333 posts ante 100
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
DVE59 posts ante 100
rubo333 posts small blind 400
ChasingGreat posts big blind 800
Dealt to YL_ML_GL_42 [2c Th]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj calls 800
DVE59 folds
rubo333 folds
ChasingGreat checks
*** FLOP *** [Kh 4s 3d]
ChasingGreat checks
Mr Djoudj checks
*** TURN *** [Kh 4s 3d][6s]
ChasingGreat bets 2574
Mr Djoudj raises 7748 to 10322
ChasingGreat folds
Mr Djoudj collected 15496 from pot
*** SUMMARY ***
Total pot 15496 | No rake
Board: [Kh 4s 3d 6s]
Seat 4: Mr Djoudj won 15496


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2553209881100288212-51-1669491417 - Holdem no limit (100/400/800) - 2022/11/26 19:36:57 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (15538)
Seat 2: Mechanic91 (32946)
Seat 3: YL_ML_GL_42 (64268)
Seat 4: Mr Djoudj (33600)
Seat 5: DVE59 (35310)
Seat 6: rubo333 (21265)
*** ANTE/BLINDS ***
ChasingGreat posts ante 100
Mechanic91 posts ante 100
YL_ML_GL_42 posts ante 100
Mr Djoudj posts ante 100
DVE59 posts ante 100
rubo333 posts ante 100
ChasingGreat posts small blind 400
Mechanic91 posts big blind 800
Dealt to YL_ML_GL_42 [6c 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1600 to 2400
Mr Djoudj folds
DVE59 calls 2400
rubo333 folds
ChasingGreat folds
Mechanic91 folds
*** FLOP *** [8s 2c Qs]
YL_ML_GL_42 bets 5280
DVE59 folds
YL_ML_GL_42 collected 11880 from pot
*** SUMMARY ***
Total pot 11880 | No rake
Board: [8s 2c Qs]
Seat 3: YL_ML_GL_42 won 11880


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-52-1669491446 - Holdem no limit (120/500/1000) - 2022/11/26 19:37:26 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (15038)
Seat 2: Mechanic91 (32046)
Seat 3: YL_ML_GL_42 (68368)
Seat 4: Mr Djoudj (33500)
Seat 5: DVE59 (32810)
Seat 6: rubo333 (21165)
*** ANTE/BLINDS ***
Mechanic91 posts ante 120
YL_ML_GL_42 posts ante 120
ChasingGreat posts ante 120
Mr Djoudj posts ante 120
DVE59 posts ante 120
rubo333 posts ante 120
Mechanic91 posts small blind 500
YL_ML_GL_42 posts big blind 1000
Dealt to YL_ML_GL_42 [8s 7c]
*** PRE-FLOP *** 
Mr Djoudj folds
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 2220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-53-1669491460 - Holdem no limit (120/500/1000) - 2022/11/26 19:37:40 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (14918)
Seat 2: Mechanic91 (31426)
Seat 3: YL_ML_GL_42 (69468)
Seat 4: Mr Djoudj (33380)
Seat 5: DVE59 (32690)
Seat 6: rubo333 (21045)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 120
Mr Djoudj posts ante 120
ChasingGreat posts ante 120
Mechanic91 posts ante 120
DVE59 posts ante 120
rubo333 posts ante 120
YL_ML_GL_42 posts small blind 500
Mr Djoudj posts big blind 1000
Dealt to YL_ML_GL_42 [8h Th]
*** PRE-FLOP *** 
DVE59 folds
rubo333 calls 1000
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 calls 500
Mr Djoudj checks
*** FLOP *** [Tc 3c Ks]
YL_ML_GL_42 bets 3720
Mr Djoudj folds
rubo333 folds
YL_ML_GL_42 collected 7440 from pot
*** SUMMARY ***
Total pot 7440 | No rake
Board: [Tc 3c Ks]
Seat 3: YL_ML_GL_42 (small blind) won 7440


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-54-1669491533 - Holdem no limit (120/500/1000) - 2022/11/26 19:38:53 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (14798)
Seat 2: Mechanic91 (31306)
Seat 3: YL_ML_GL_42 (72068)
Seat 4: Mr Djoudj (32260)
Seat 5: DVE59 (32570)
Seat 6: rubo333 (19925)
*** ANTE/BLINDS ***
Mr Djoudj posts ante 120
DVE59 posts ante 120
ChasingGreat posts ante 120
Mechanic91 posts ante 120
YL_ML_GL_42 posts ante 120
rubo333 posts ante 120
Mr Djoudj posts small blind 500
DVE59 posts big blind 1000
Dealt to YL_ML_GL_42 [6s Qh]
*** PRE-FLOP *** 
rubo333 calls 1000
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj calls 500
DVE59 checks
*** FLOP *** [2d Ac As]
Mr Djoudj checks
DVE59 bets 1000
rubo333 raises 5720 to 6720
Mr Djoudj folds
DVE59 folds
rubo333 collected 11440 from pot
*** SUMMARY ***
Total pot 11440 | No rake
Board: [2d Ac As]
Seat 6: rubo333 won 11440


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-55-1669491640 - Holdem no limit (120/500/1000) - 2022/11/26 19:40:40 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (14678)
Seat 2: Mechanic91 (31186)
Seat 3: YL_ML_GL_42 (71948)
Seat 4: Mr Djoudj (31140)
Seat 5: DVE59 (30450)
Seat 6: rubo333 (23525)
*** ANTE/BLINDS ***
DVE59 posts ante 120
rubo333 posts ante 120
ChasingGreat posts ante 120
Mechanic91 posts ante 120
YL_ML_GL_42 posts ante 120
Mr Djoudj posts ante 120
DVE59 posts small blind 500
rubo333 posts big blind 1000
Dealt to YL_ML_GL_42 [Jc Ac]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 raises 2000 to 3000
Mr Djoudj folds
DVE59 folds
rubo333 folds
YL_ML_GL_42 collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | No rake
Seat 3: YL_ML_GL_42 won 5220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-56-1669491677 - Holdem no limit (120/500/1000) - 2022/11/26 19:41:17 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (14558)
Seat 2: Mechanic91 (31066)
Seat 3: YL_ML_GL_42 (74048)
Seat 4: Mr Djoudj (31020)
Seat 5: DVE59 (29830)
Seat 6: rubo333 (22405)
*** ANTE/BLINDS ***
rubo333 posts ante 120
ChasingGreat posts ante 120
Mechanic91 posts ante 120
YL_ML_GL_42 posts ante 120
Mr Djoudj posts ante 120
DVE59 posts ante 120
rubo333 posts small blind 500
ChasingGreat posts big blind 1000
Dealt to YL_ML_GL_42 [Qc Jh]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 raises 2000 to 3000
Mr Djoudj calls 3000
DVE59 folds
rubo333 folds
ChasingGreat folds
*** FLOP *** [Jd 9s Kh]
YL_ML_GL_42 bets 5343
Mr Djoudj raises 22557 to 27900 and is all-in
YL_ML_GL_42 calls 22557
*** TURN *** [Jd 9s Kh][5c]
*** RIVER *** [Jd 9s Kh 5c][3d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc Jh] (One pair : Jacks)
Mr Djoudj shows [Qh Kd] (One pair : Kings)
Mr Djoudj collected 64020 from pot
*** SUMMARY ***
Total pot 64020 | No rake
Board: [Jd 9s Kh 5c 3d]
Seat 3: YL_ML_GL_42 showed [Qc Jh] and lost with One pair : Jacks
Seat 4: Mr Djoudj showed [Qh Kd] and won 64020 with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-57-1669491736 - Holdem no limit (120/500/1000) - 2022/11/26 19:42:16 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #6 is the button
Seat 1: ChasingGreat (13438)
Seat 2: Mechanic91 (30946)
Seat 3: YL_ML_GL_42 (43028)
Seat 4: Mr Djoudj (64020)
Seat 5: DVE59 (29710)
Seat 6: rubo333 (21785)
*** ANTE/BLINDS ***
ChasingGreat posts ante 120
Mechanic91 posts ante 120
YL_ML_GL_42 posts ante 120
Mr Djoudj posts ante 120
DVE59 posts ante 120
rubo333 posts ante 120
ChasingGreat posts small blind 500
Mechanic91 posts big blind 1000
Dealt to YL_ML_GL_42 [3c Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mr Djoudj folds
DVE59 folds
rubo333 raises 2000 to 3000
ChasingGreat folds
Mechanic91 folds
rubo333 collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | No rake
Seat 6: rubo333 (button) won 5220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2553209881100288212-58-1669491772 - Holdem no limit (120/500/1000) - 2022/11/26 19:42:52 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #1 is the button
Seat 1: ChasingGreat (12818)
Seat 2: Mechanic91 (29826)
Seat 3: YL_ML_GL_42 (42908)
Seat 4: Mr Djoudj (63900)
Seat 5: DVE59 (29590)
Seat 6: rubo333 (23885)
*** ANTE/BLINDS ***
Mechanic91 posts ante 120
YL_ML_GL_42 posts ante 120
ChasingGreat posts ante 120
Mr Djoudj posts ante 120
DVE59 posts ante 120
rubo333 posts ante 120
Mechanic91 posts small blind 500
YL_ML_GL_42 posts big blind 1000
Dealt to YL_ML_GL_42 [Qc 2s]
*** PRE-FLOP *** 
Mr Djoudj folds
DVE59 raises 1000 to 2000
rubo333 calls 2000
ChasingGreat folds
Mechanic91 calls 1500
YL_ML_GL_42 calls 1000
*** FLOP *** [4c 7s Ah]
Mechanic91 checks
YL_ML_GL_42 checks
DVE59 checks
rubo333 bets 3052
Mechanic91 folds
YL_ML_GL_42 folds
DVE59 folds
rubo333 collected 11772 from pot
*** SUMMARY ***
Total pot 11772 | No rake
Board: [4c 7s Ah]
Seat 6: rubo333 won 11772


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288212-59-1669491862 - Holdem no limit (140/600/1200) - 2022/11/26 19:44:22 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #2 is the button
Seat 1: ChasingGreat (12698)
Seat 2: Mechanic91 (27706)
Seat 3: YL_ML_GL_42 (40788)
Seat 4: Mr Djoudj (63780)
Seat 5: DVE59 (27470)
Seat 6: rubo333 (30485)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 140
Mr Djoudj posts ante 140
ChasingGreat posts ante 140
Mechanic91 posts ante 140
DVE59 posts ante 140
rubo333 posts ante 140
YL_ML_GL_42 posts small blind 600
Mr Djoudj posts big blind 1200
Dealt to YL_ML_GL_42 [9d 2h]
*** PRE-FLOP *** 
DVE59 folds
rubo333 folds
ChasingGreat folds
Mechanic91 raises 1800 to 3000
YL_ML_GL_42 folds
Mr Djoudj folds
Mechanic91 collected 5640 from pot
*** SUMMARY ***
Total pot 5640 | No rake
Seat 2: Mechanic91 (button) won 5640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288212-60-1669491888 - Holdem no limit (140/600/1200) - 2022/11/26 19:44:48 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #3 is the button
Seat 1: ChasingGreat (12558)
Seat 2: Mechanic91 (30206)
Seat 3: YL_ML_GL_42 (40048)
Seat 4: Mr Djoudj (62440)
Seat 5: DVE59 (27330)
Seat 6: rubo333 (30345)
*** ANTE/BLINDS ***
Mr Djoudj posts ante 140
DVE59 posts ante 140
ChasingGreat posts ante 140
Mechanic91 posts ante 140
YL_ML_GL_42 posts ante 140
rubo333 posts ante 140
Mr Djoudj posts small blind 600
DVE59 posts big blind 1200
Dealt to YL_ML_GL_42 [Ac As]
*** PRE-FLOP *** 
rubo333 folds
ChasingGreat folds
Mechanic91 raises 1800 to 3000
YL_ML_GL_42 raises 6000 to 9000
Mr Djoudj folds
DVE59 folds
Mechanic91 folds
YL_ML_GL_42 collected 14640 from pot
*** SUMMARY ***
Total pot 14640 | No rake
Seat 3: YL_ML_GL_42 (button) won 14640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288212-61-1669491971 - Holdem no limit (140/600/1200) - 2022/11/26 19:46:11 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #4 is the button
Seat 1: ChasingGreat (12418)
Seat 2: Mechanic91 (27066)
Seat 3: YL_ML_GL_42 (45548)
Seat 4: Mr Djoudj (61700)
Seat 5: DVE59 (25990)
Seat 6: rubo333 (30205)
*** ANTE/BLINDS ***
DVE59 posts ante 140
rubo333 posts ante 140
ChasingGreat posts ante 140
Mechanic91 posts ante 140
YL_ML_GL_42 posts ante 140
Mr Djoudj posts ante 140
DVE59 posts small blind 600
rubo333 posts big blind 1200
Dealt to YL_ML_GL_42 [4s 5h]
*** PRE-FLOP *** 
ChasingGreat folds
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj folds
DVE59 folds
rubo333 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 6: rubo333 (big blind) won 2640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288212-62-1669492010 - Holdem no limit (140/600/1200) - 2022/11/26 19:46:50 UTC
Table: 'MYSTERY KO(594465500)#0211' 6-max (real money) Seat #5 is the button
Seat 1: ChasingGreat (12278)
Seat 2: Mechanic91 (26926)
Seat 3: YL_ML_GL_42 (45408)
Seat 4: Mr Djoudj (61560)
Seat 5: DVE59 (25250)
Seat 6: rubo333 (31505)
*** ANTE/BLINDS ***
rubo333 posts ante 140
ChasingGreat posts ante 140
Mechanic91 posts ante 140
YL_ML_GL_42 posts ante 140
Mr Djoudj posts ante 140
DVE59 posts ante 140
rubo333 posts small blind 600
ChasingGreat posts big blind 1200
Dealt to YL_ML_GL_42 [3c Th]
*** PRE-FLOP *** 
Mechanic91 folds
YL_ML_GL_42 folds
Mr Djoudj folds
DVE59 folds
rubo333 raises 30165 to 31365 and is all-in
ChasingGreat folds
rubo333 collected 33405 from pot
*** SUMMARY ***
Total pot 33405 | No rake
Seat 6: rubo333 (small blind) won 33405


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288002-103-1669492089 - Holdem no limit (140/600/1200) - 2022/11/26 19:48:09 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Jeff_du_94 (72793)
Seat 2: Pdydy97126 (73344)
Seat 3: zaKODLa (108668)
Seat 4: Le_Zobal (66188)
Seat 5: YL_ML_GL_42 (45268)
Seat 6: mehdi7594 (52436)
*** ANTE/BLINDS ***
Le_Zobal posts ante 140
YL_ML_GL_42 posts ante 140
Jeff_du_94 posts ante 140
Pdydy97126 posts ante 140
zaKODLa posts ante 140
mehdi7594 posts ante 140
Le_Zobal posts small blind 600
YL_ML_GL_42 posts big blind 1200
Dealt to YL_ML_GL_42 [Jc 7h]
*** PRE-FLOP *** 
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 calls 1200
zaKODLa calls 1200
Le_Zobal raises 4800 to 6000
YL_ML_GL_42 folds
Pdydy97126 calls 4800
zaKODLa folds
*** FLOP *** [Tc Kc 4d]
Le_Zobal bets 7620
Pdydy97126 folds
Le_Zobal collected 22860 from pot
*** SUMMARY ***
Total pot 22860 | No rake
Board: [Tc Kc 4d]
Seat 4: Le_Zobal (small blind) won 22860


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288002-104-1669492125 - Holdem no limit (140/600/1200) - 2022/11/26 19:48:45 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Jeff_du_94 (72653)
Seat 2: Pdydy97126 (67204)
Seat 3: zaKODLa (107328)
Seat 4: Le_Zobal (75288)
Seat 5: YL_ML_GL_42 (43928)
Seat 6: mehdi7594 (52296)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 140
mehdi7594 posts ante 140
Jeff_du_94 posts ante 140
Pdydy97126 posts ante 140
zaKODLa posts ante 140
Le_Zobal posts ante 140
YL_ML_GL_42 posts small blind 600
mehdi7594 posts big blind 1200
Dealt to YL_ML_GL_42 [8d 3s]
*** PRE-FLOP *** 
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 6: mehdi7594 (big blind) won 2640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288002-105-1669492145 - Holdem no limit (140/600/1200) - 2022/11/26 19:49:05 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Jeff_du_94 (72513)
Seat 2: Pdydy97126 (67064)
Seat 3: zaKODLa (107188)
Seat 4: Le_Zobal (75148)
Seat 5: YL_ML_GL_42 (43188)
Seat 6: mehdi7594 (53596)
*** ANTE/BLINDS ***
mehdi7594 posts ante 140
Jeff_du_94 posts ante 140
Pdydy97126 posts ante 140
zaKODLa posts ante 140
Le_Zobal posts ante 140
YL_ML_GL_42 posts ante 140
mehdi7594 posts small blind 600
Jeff_du_94 posts big blind 1200
Dealt to YL_ML_GL_42 [5h Kc]
*** PRE-FLOP *** 
Pdydy97126 folds
zaKODLa raises 1200 to 2400
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 calls 1200
*** FLOP *** [Kd 9s 3c]
Jeff_du_94 checks
zaKODLa bets 4056
Jeff_du_94 folds
zaKODLa collected 10296 from pot
*** SUMMARY ***
Total pot 10296 | No rake
Board: [Kd 9s 3c]
Seat 3: zaKODLa won 10296


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288002-106-1669492182 - Holdem no limit (140/600/1200) - 2022/11/26 19:49:42 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Jeff_du_94 (69973)
Seat 2: Pdydy97126 (66924)
Seat 3: zaKODLa (110888)
Seat 4: Le_Zobal (75008)
Seat 5: YL_ML_GL_42 (43048)
Seat 6: mehdi7594 (52856)
*** ANTE/BLINDS ***
Jeff_du_94 posts ante 140
Pdydy97126 posts ante 140
zaKODLa posts ante 140
Le_Zobal posts ante 140
YL_ML_GL_42 posts ante 140
mehdi7594 posts ante 140
Jeff_du_94 posts small blind 600
Pdydy97126 posts big blind 1200
Dealt to YL_ML_GL_42 [3c 4s]
*** PRE-FLOP *** 
zaKODLa folds
Le_Zobal raises 1200 to 2400
YL_ML_GL_42 folds
mehdi7594 raises 50316 to 52716 and is all-in
Jeff_du_94 folds
Pdydy97126 raises 14068 to 66784 and is all-in
Le_Zobal folds
*** FLOP *** [As 2c Qs]
*** TURN *** [As 2c Qs][6s]
*** RIVER *** [As 2c Qs 6s][7h]
*** SHOW DOWN ***
Pdydy97126 shows [Ad Kh] (One pair : Aces)
mehdi7594 shows [Qd Qh] (Trips of Queens)
mehdi7594 collected 109272 from main pot
Pdydy97126 collected 14068 from side pot 1
*** SUMMARY ***
Total pot 123340 | No rake
Board: [As 2c Qs 6s 7h]
Seat 2: Pdydy97126 (big blind) showed [Ad Kh] and won 14068 with One pair : Aces
Seat 6: mehdi7594 (button) showed [Qd Qh] and won 109272 with Trips of Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288002-107-1669492225 - Holdem no limit (140/600/1200) - 2022/11/26 19:50:25 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Jeff_du_94 (69233)
Seat 2: Pdydy97126 (14068)
Seat 3: zaKODLa (110748)
Seat 4: Le_Zobal (72468)
Seat 5: YL_ML_GL_42 (42908)
Seat 6: mehdi7594 (109272)
*** ANTE/BLINDS ***
Pdydy97126 posts ante 140
zaKODLa posts ante 140
Jeff_du_94 posts ante 140
Le_Zobal posts ante 140
YL_ML_GL_42 posts ante 140
mehdi7594 posts ante 140
Pdydy97126 posts small blind 600
zaKODLa posts big blind 1200
Dealt to YL_ML_GL_42 [Tc 4c]
*** PRE-FLOP *** 
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 calls 1200
Pdydy97126 calls 600
zaKODLa checks
*** FLOP *** [Qc Ah 8h]
Pdydy97126 bets 12728 and is all-in
zaKODLa folds
Jeff_du_94 folds
Pdydy97126 collected 17168 from pot
*** SUMMARY ***
Total pot 17168 | No rake
Board: [Qc Ah 8h]
Seat 2: Pdydy97126 (small blind) won 17168


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2553209881100288002-108-1669492268 - Holdem no limit (140/600/1200) - 2022/11/26 19:51:08 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Jeff_du_94 (67893)
Seat 2: Pdydy97126 (17168)
Seat 3: zaKODLa (109408)
Seat 4: Le_Zobal (72328)
Seat 5: YL_ML_GL_42 (42768)
Seat 6: mehdi7594 (109132)
*** ANTE/BLINDS ***
zaKODLa posts ante 140
Le_Zobal posts ante 140
Jeff_du_94 posts ante 140
Pdydy97126 posts ante 140
YL_ML_GL_42 posts ante 140
mehdi7594 posts ante 140
zaKODLa posts small blind 600
Le_Zobal posts big blind 1200
Dealt to YL_ML_GL_42 [Jh 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa calls 600
Le_Zobal checks
*** FLOP *** [3s 5s 7d]
zaKODLa checks
Le_Zobal checks
*** TURN *** [3s 5s 7d][Ah]
zaKODLa checks
Le_Zobal checks
*** RIVER *** [3s 5s 7d Ah][Kc]
zaKODLa bets 1200
Le_Zobal calls 1200
*** SHOW DOWN ***
zaKODLa shows [Qs 6d] (High card : Ace)
Le_Zobal shows [3d 8d] (One pair : 3)
Le_Zobal collected 5640 from pot
*** SUMMARY ***
Total pot 5640 | No rake
Board: [3s 5s 7d Ah Kc]
Seat 3: zaKODLa (small blind) showed [Qs 6d] and lost with High card : Ace
Seat 4: Le_Zobal (big blind) showed [3d 8d] and won 5640 with One pair : 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-109-1669492334 - Holdem no limit (160/700/1400) - 2022/11/26 19:52:14 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Jeff_du_94 (67753)
Seat 2: Pdydy97126 (17028)
Seat 3: zaKODLa (106868)
Seat 4: Le_Zobal (75428)
Seat 5: YL_ML_GL_42 (42628)
Seat 6: mehdi7594 (108992)
*** ANTE/BLINDS ***
Le_Zobal posts ante 160
YL_ML_GL_42 posts ante 160
Jeff_du_94 posts ante 160
Pdydy97126 posts ante 160
zaKODLa posts ante 160
mehdi7594 posts ante 160
Le_Zobal posts small blind 700
YL_ML_GL_42 posts big blind 1400
Dealt to YL_ML_GL_42 [Jc 8d]
*** PRE-FLOP *** 
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 raises 15468 to 16868 and is all-in
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
Pdydy97126 collected 19928 from pot
*** SUMMARY ***
Total pot 19928 | No rake
Seat 2: Pdydy97126 won 19928


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-110-1669492381 - Holdem no limit (160/700/1400) - 2022/11/26 19:53:01 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Jeff_du_94 (67593)
Seat 2: Pdydy97126 (19928)
Seat 3: zaKODLa (106708)
Seat 4: Le_Zobal (74568)
Seat 5: YL_ML_GL_42 (41068)
Seat 6: mehdi7594 (108832)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 160
mehdi7594 posts ante 160
Jeff_du_94 posts ante 160
Pdydy97126 posts ante 160
zaKODLa posts ante 160
Le_Zobal posts ante 160
YL_ML_GL_42 posts small blind 700
mehdi7594 posts big blind 1400
Dealt to YL_ML_GL_42 [6d Kc]
*** PRE-FLOP *** 
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa raises 1400 to 2800
Le_Zobal raises 5600 to 8400
YL_ML_GL_42 folds
mehdi7594 folds
zaKODLa folds
Le_Zobal collected 14260 from pot
*** SUMMARY ***
Total pot 14260 | No rake
Seat 4: Le_Zobal (button) won 14260


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-111-1669492422 - Holdem no limit (160/700/1400) - 2022/11/26 19:53:42 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Jeff_du_94 (67433)
Seat 2: Pdydy97126 (19768)
Seat 3: zaKODLa (103748)
Seat 4: Le_Zobal (80268)
Seat 5: YL_ML_GL_42 (40208)
Seat 6: mehdi7594 (107272)
*** ANTE/BLINDS ***
mehdi7594 posts ante 160
Jeff_du_94 posts ante 160
Pdydy97126 posts ante 160
zaKODLa posts ante 160
Le_Zobal posts ante 160
YL_ML_GL_42 posts ante 160
mehdi7594 posts small blind 700
Jeff_du_94 posts big blind 1400
Dealt to YL_ML_GL_42 [2d 8d]
*** PRE-FLOP *** 
Pdydy97126 raises 18208 to 19608 and is all-in
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 collected 22668 from pot
*** SUMMARY ***
Total pot 22668 | No rake
Seat 2: Pdydy97126 won 22668


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-112-1669492470 - Holdem no limit (160/700/1400) - 2022/11/26 19:54:30 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Jeff_du_94 (65873)
Seat 2: Pdydy97126 (22668)
Seat 3: zaKODLa (103588)
Seat 4: Le_Zobal (80108)
Seat 5: YL_ML_GL_42 (40048)
Seat 6: mehdi7594 (106412)
*** ANTE/BLINDS ***
Jeff_du_94 posts ante 160
Pdydy97126 posts ante 160
zaKODLa posts ante 160
Le_Zobal posts ante 160
YL_ML_GL_42 posts ante 160
mehdi7594 posts ante 160
Jeff_du_94 posts small blind 700
Pdydy97126 posts big blind 1400
Dealt to YL_ML_GL_42 [5d Ah]
*** PRE-FLOP *** 
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 raises 2800 to 4200
mehdi7594 calls 4200
Jeff_du_94 folds
Pdydy97126 calls 2800
*** FLOP *** [Qd Kh 2d]
Pdydy97126 bets 18308 and is all-in
YL_ML_GL_42 folds
mehdi7594 raises 83744 to 102052 and is all-in
*** TURN *** [Qd Kh 2d][Qh]
*** RIVER *** [Qd Kh 2d Qh][Kc]
*** SHOW DOWN ***
Pdydy97126 shows [Ks 7h] (Full of Kings and Queens)
mehdi7594 shows [Td Js] (Two pairs : Kings and Queens)
mehdi7594 collected 83744 from side pot 1
Pdydy97126 collected 50876 from main pot
*** SUMMARY ***
Total pot 134620 | No rake
Board: [Qd Kh 2d Qh Kc]
Seat 2: Pdydy97126 (big blind) showed [Ks 7h] and won 50876 with Full of Kings and Queens
Seat 6: mehdi7594 (button) showed [Td Js] and won 83744 with Two pairs : Kings and Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-113-1669492863 - Holdem no limit (160/700/1400) - 2022/11/26 20:01:03 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Jeff_du_94 (65013)
Seat 2: Pdydy97126 (50876)
Seat 3: zaKODLa (103428)
Seat 4: Le_Zobal (79948)
Seat 5: YL_ML_GL_42 (35688)
Seat 6: mehdi7594 (83744)
*** ANTE/BLINDS ***
Pdydy97126 posts ante 160
zaKODLa posts ante 160
Jeff_du_94 posts ante 160
Le_Zobal posts ante 160
YL_ML_GL_42 posts ante 160
mehdi7594 posts ante 160
Pdydy97126 posts small blind 700
zaKODLa posts big blind 1400
Dealt to YL_ML_GL_42 [9h 4d]
*** PRE-FLOP *** 
Le_Zobal raises 1400 to 2800
YL_ML_GL_42 folds
mehdi7594 calls 2800
Jeff_du_94 raises 62053 to 64853 and is all-in
Pdydy97126 folds
zaKODLa folds
Le_Zobal folds
mehdi7594 folds
Jeff_du_94 collected 73513 from pot
*** SUMMARY ***
Total pot 73513 | No rake
Seat 1: Jeff_du_94 (button) won 73513


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-114-1669492942 - Holdem no limit (160/700/1400) - 2022/11/26 20:02:22 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Jeff_du_94 (73513)
Seat 2: Pdydy97126 (50016)
Seat 3: zaKODLa (101868)
Seat 4: Le_Zobal (76988)
Seat 5: YL_ML_GL_42 (35528)
Seat 6: mehdi7594 (80784)
*** ANTE/BLINDS ***
zaKODLa posts ante 160
Le_Zobal posts ante 160
Jeff_du_94 posts ante 160
Pdydy97126 posts ante 160
YL_ML_GL_42 posts ante 160
mehdi7594 posts ante 160
zaKODLa posts small blind 700
Le_Zobal posts big blind 1400
Dealt to YL_ML_GL_42 [9c 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 calls 1400
Pdydy97126 calls 1400
zaKODLa folds
Le_Zobal checks
*** FLOP *** [6s Ts 7c]
Le_Zobal checks
Jeff_du_94 checks
Pdydy97126 checks
*** TURN *** [6s Ts 7c][2h]
Le_Zobal checks
Jeff_du_94 checks
Pdydy97126 bets 1400
Le_Zobal calls 1400
Jeff_du_94 folds
*** RIVER *** [6s Ts 7c 2h][Ks]
Le_Zobal checks
Pdydy97126 bets 3031
Le_Zobal folds
Pdydy97126 collected 11691 from pot
*** SUMMARY ***
Total pot 11691 | No rake
Board: [6s Ts 7c 2h Ks]
Seat 2: Pdydy97126 (button) won 11691


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #2553209881100288002-115-1669493060 - Holdem no limit (160/700/1400) - 2022/11/26 20:04:20 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Jeff_du_94 (71953)
Seat 2: Pdydy97126 (55716)
Seat 3: zaKODLa (101008)
Seat 4: Le_Zobal (74028)
Seat 5: YL_ML_GL_42 (35368)
Seat 6: mehdi7594 (80624)
*** ANTE/BLINDS ***
Le_Zobal posts ante 160
YL_ML_GL_42 posts ante 160
Jeff_du_94 posts ante 160
Pdydy97126 posts ante 160
zaKODLa posts ante 160
mehdi7594 posts ante 160
Le_Zobal posts small blind 700
YL_ML_GL_42 posts big blind 1400
Dealt to YL_ML_GL_42 [Qd Td]
*** PRE-FLOP *** 
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa raises 1400 to 2800
Le_Zobal folds
YL_ML_GL_42 raises 7260 to 10060
zaKODLa folds
YL_ML_GL_42 collected 14520 from pot
*** SUMMARY ***
Total pot 14520 | No rake
Seat 5: YL_ML_GL_42 (big blind) won 14520


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-116-1669493121 - Holdem no limit (200/800/1600) - 2022/11/26 20:05:21 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Jeff_du_94 (71793)
Seat 2: Pdydy97126 (55556)
Seat 3: zaKODLa (98048)
Seat 4: Le_Zobal (73168)
Seat 5: YL_ML_GL_42 (39668)
Seat 6: mehdi7594 (80464)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 200
mehdi7594 posts ante 200
Jeff_du_94 posts ante 200
Pdydy97126 posts ante 200
zaKODLa posts ante 200
Le_Zobal posts ante 200
YL_ML_GL_42 posts small blind 800
mehdi7594 posts big blind 1600
Dealt to YL_ML_GL_42 [Ac As]
*** PRE-FLOP *** 
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa raises 1600 to 3200
Le_Zobal folds
YL_ML_GL_42 calls 2400
mehdi7594 folds
*** FLOP *** [9d Ah Jc]
YL_ML_GL_42 checks
zaKODLa checks
*** TURN *** [9d Ah Jc][2h]
YL_ML_GL_42 checks
zaKODLa bets 5980
YL_ML_GL_42 calls 5980
*** RIVER *** [9d Ah Jc 2h][Qh]
YL_ML_GL_42 checks
zaKODLa checks
*** SHOW DOWN ***
zaKODLa shows [Td Js] (One pair : Jacks)
YL_ML_GL_42 shows [Ac As] (Trips of Aces)
YL_ML_GL_42 collected 21160 from pot
*** SUMMARY ***
Total pot 21160 | No rake
Board: [9d Ah Jc 2h Qh]
Seat 3: zaKODLa showed [Td Js] and lost with One pair : Jacks
Seat 5: YL_ML_GL_42 (small blind) showed [Ac As] and won 21160 with Trips of Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-117-1669493206 - Holdem no limit (200/800/1600) - 2022/11/26 20:06:46 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Jeff_du_94 (71593)
Seat 2: Pdydy97126 (55356)
Seat 3: zaKODLa (88668)
Seat 4: Le_Zobal (72968)
Seat 5: YL_ML_GL_42 (51448)
Seat 6: mehdi7594 (78664)
*** ANTE/BLINDS ***
mehdi7594 posts ante 200
Jeff_du_94 posts ante 200
Pdydy97126 posts ante 200
zaKODLa posts ante 200
Le_Zobal posts ante 200
YL_ML_GL_42 posts ante 200
mehdi7594 posts small blind 800
Jeff_du_94 posts big blind 1600
Dealt to YL_ML_GL_42 [Ad 9c]
*** PRE-FLOP *** 
Pdydy97126 raises 2400 to 4000
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 calls 4000
mehdi7594 folds
Jeff_du_94 folds
*** FLOP *** [5c 7h Kc]
Pdydy97126 checks
YL_ML_GL_42 checks
*** TURN *** [5c 7h Kc][6c]
Pdydy97126 bets 1600
YL_ML_GL_42 calls 1600
*** RIVER *** [5c 7h Kc 6c][Td]
Pdydy97126 bets 5180
YL_ML_GL_42 folds
Pdydy97126 collected 19980 from pot
*** SUMMARY ***
Total pot 19980 | No rake
Board: [5c 7h Kc 6c Td]
Seat 2: Pdydy97126 won 19980


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-118-1669493246 - Holdem no limit (200/800/1600) - 2022/11/26 20:07:26 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Jeff_du_94 (69793)
Seat 2: Pdydy97126 (64356)
Seat 3: zaKODLa (88468)
Seat 4: Le_Zobal (72768)
Seat 5: YL_ML_GL_42 (45648)
Seat 6: mehdi7594 (77664)
*** ANTE/BLINDS ***
Jeff_du_94 posts ante 200
Pdydy97126 posts ante 200
zaKODLa posts ante 200
Le_Zobal posts ante 200
YL_ML_GL_42 posts ante 200
mehdi7594 posts ante 200
Jeff_du_94 posts small blind 800
Pdydy97126 posts big blind 1600
Dealt to YL_ML_GL_42 [5c Kd]
*** PRE-FLOP *** 
zaKODLa folds
Le_Zobal raises 1600 to 3200
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 calls 1600
*** FLOP *** [7c 2d 2c]
Pdydy97126 checks
Le_Zobal bets 2100
Pdydy97126 calls 2100
*** TURN *** [7c 2d 2c][Qs]
Pdydy97126 checks
Le_Zobal bets 6300
Pdydy97126 calls 6300
*** RIVER *** [7c 2d 2c Qs][Kh]
Pdydy97126 checks
Le_Zobal checks
*** SHOW DOWN ***
Le_Zobal shows [9c 9h] (Two pairs : 9 and 2)
Pdydy97126 shows [Qh As] (Two pairs : Queens and 2)
Pdydy97126 collected 25200 from pot
*** SUMMARY ***
Total pot 25200 | No rake
Board: [7c 2d 2c Qs Kh]
Seat 2: Pdydy97126 (big blind) showed [Qh As] and won 25200 with Two pairs : Queens and 2
Seat 4: Le_Zobal showed [9c 9h] and lost with Two pairs : 9 and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-119-1669493287 - Holdem no limit (200/800/1600) - 2022/11/26 20:08:07 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Jeff_du_94 (68793)
Seat 2: Pdydy97126 (77756)
Seat 3: zaKODLa (88268)
Seat 4: Le_Zobal (60968)
Seat 5: YL_ML_GL_42 (45448)
Seat 6: mehdi7594 (77464)
*** ANTE/BLINDS ***
Pdydy97126 posts ante 200
zaKODLa posts ante 200
Jeff_du_94 posts ante 200
Le_Zobal posts ante 200
YL_ML_GL_42 posts ante 200
mehdi7594 posts ante 200
Pdydy97126 posts small blind 800
zaKODLa posts big blind 1600
Dealt to YL_ML_GL_42 [4h Qc]
*** PRE-FLOP *** 
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 calls 800
zaKODLa raises 4000 to 5600
Pdydy97126 folds
zaKODLa collected 8400 from pot
*** SUMMARY ***
Total pot 8400 | No rake
Seat 3: zaKODLa (big blind) won 8400


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-120-1669493333 - Holdem no limit (200/800/1600) - 2022/11/26 20:08:53 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Jeff_du_94 (68593)
Seat 2: Pdydy97126 (75956)
Seat 3: zaKODLa (90868)
Seat 4: Le_Zobal (60768)
Seat 5: YL_ML_GL_42 (45248)
Seat 6: mehdi7594 (77264)
*** ANTE/BLINDS ***
zaKODLa posts ante 200
Le_Zobal posts ante 200
Jeff_du_94 posts ante 200
Pdydy97126 posts ante 200
YL_ML_GL_42 posts ante 200
mehdi7594 posts ante 200
zaKODLa posts small blind 800
Le_Zobal posts big blind 1600
Dealt to YL_ML_GL_42 [3h Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa calls 800
Le_Zobal raises 4000 to 5600
zaKODLa calls 4000
*** FLOP *** [4h 5h Ks]
zaKODLa checks
Le_Zobal bets 4340
zaKODLa folds
Le_Zobal collected 16740 from pot
*** SUMMARY ***
Total pot 16740 | No rake
Board: [4h 5h Ks]
Seat 4: Le_Zobal (big blind) won 16740


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-121-1669493383 - Holdem no limit (200/800/1600) - 2022/11/26 20:09:43 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Jeff_du_94 (68393)
Seat 2: Pdydy97126 (75756)
Seat 3: zaKODLa (85068)
Seat 4: Le_Zobal (67368)
Seat 5: YL_ML_GL_42 (45048)
Seat 6: mehdi7594 (77064)
*** ANTE/BLINDS ***
Le_Zobal posts ante 200
YL_ML_GL_42 posts ante 200
Jeff_du_94 posts ante 200
Pdydy97126 posts ante 200
zaKODLa posts ante 200
mehdi7594 posts ante 200
Le_Zobal posts small blind 800
YL_ML_GL_42 posts big blind 1600
Dealt to YL_ML_GL_42 [5h Ah]
*** PRE-FLOP *** 
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa raises 1600 to 3200
Le_Zobal folds
YL_ML_GL_42 calls 1600
*** FLOP *** [9d 2s Ad]
YL_ML_GL_42 bets 8400
zaKODLa raises 73268 to 81668 and is all-in
YL_ML_GL_42 calls 33248 and is all-in
*** TURN *** [9d 2s Ad][Qs]
*** RIVER *** [9d 2s Ad Qs][2c]
*** SHOW DOWN ***
zaKODLa shows [As Th] (Two pairs : Aces and 2)
YL_ML_GL_42 shows [5h Ah] (Two pairs : Aces and 2)
YL_ML_GL_42 collected 45848 from main pot
zaKODLa collected 85868 from side pot 1
*** SUMMARY ***
Total pot 131716 | No rake
Board: [9d 2s Ad Qs 2c]
Seat 3: zaKODLa (button) showed [As Th] and won 85868 with Two pairs : Aces and 2
Seat 5: YL_ML_GL_42 (big blind) showed [5h Ah] and won 45848 with Two pairs : Aces and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 13 - HandId: #2553209881100288002-122-1669493446 - Holdem no limit (200/800/1600) - 2022/11/26 20:10:46 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Jeff_du_94 (68193)
Seat 2: Pdydy97126 (75556)
Seat 3: zaKODLa (85868)
Seat 4: Le_Zobal (66368)
Seat 5: YL_ML_GL_42 (45848)
Seat 6: mehdi7594 (76864)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 200
mehdi7594 posts ante 200
Jeff_du_94 posts ante 200
Pdydy97126 posts ante 200
zaKODLa posts ante 200
Le_Zobal posts ante 200
YL_ML_GL_42 posts small blind 800
mehdi7594 posts big blind 1600
Dealt to YL_ML_GL_42 [Ac 6h]
*** PRE-FLOP *** 
Jeff_du_94 folds
Pdydy97126 raises 1600 to 3200
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 calls 2400
mehdi7594 calls 1600
*** FLOP *** [2d Ad 8d]
YL_ML_GL_42 checks
mehdi7594 checks
Pdydy97126 bets 1600
YL_ML_GL_42 calls 1600
mehdi7594 folds
*** TURN *** [2d Ad 8d][Qd]
YL_ML_GL_42 checks
Pdydy97126 checks
*** RIVER *** [2d Ad 8d Qd][Qc]
YL_ML_GL_42 bets 11200
Pdydy97126 folds
YL_ML_GL_42 collected 25200 from pot
*** SUMMARY ***
Total pot 25200 | No rake
Board: [2d Ad 8d Qd Qc]
Seat 5: YL_ML_GL_42 (small blind) won 25200


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-123-1669493492 - Holdem no limit (250/1000/2000) - 2022/11/26 20:11:32 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Jeff_du_94 (67993)
Seat 2: Pdydy97126 (70556)
Seat 3: zaKODLa (85668)
Seat 4: Le_Zobal (66168)
Seat 5: YL_ML_GL_42 (54848)
Seat 6: mehdi7594 (73464)
*** ANTE/BLINDS ***
mehdi7594 posts ante 250
Jeff_du_94 posts ante 250
Pdydy97126 posts ante 250
zaKODLa posts ante 250
Le_Zobal posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts small blind 1000
Jeff_du_94 posts big blind 2000
Dealt to YL_ML_GL_42 [3s 8c]
*** PRE-FLOP *** 
Pdydy97126 raises 3000 to 5000
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 collected 9500 from pot
*** SUMMARY ***
Total pot 9500 | No rake
Seat 2: Pdydy97126 won 9500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-124-1669493516 - Holdem no limit (250/1000/2000) - 2022/11/26 20:11:56 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Jeff_du_94 (65743)
Seat 2: Pdydy97126 (74806)
Seat 3: zaKODLa (85418)
Seat 4: Le_Zobal (65918)
Seat 5: YL_ML_GL_42 (54598)
Seat 6: mehdi7594 (72214)
*** ANTE/BLINDS ***
Jeff_du_94 posts ante 250
Pdydy97126 posts ante 250
zaKODLa posts ante 250
Le_Zobal posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts ante 250
Jeff_du_94 posts small blind 1000
Pdydy97126 posts big blind 2000
Dealt to YL_ML_GL_42 [2c 7c]
*** PRE-FLOP *** 
zaKODLa raises 2000 to 4000
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 calls 2000
*** FLOP *** [Qh 2h 9s]
Pdydy97126 checks
zaKODLa bets 6825
Pdydy97126 folds
zaKODLa collected 17325 from pot
*** SUMMARY ***
Total pot 17325 | No rake
Board: [Qh 2h 9s]
Seat 3: zaKODLa won 17325


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-125-1669493538 - Holdem no limit (250/1000/2000) - 2022/11/26 20:12:18 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Jeff_du_94 (64493)
Seat 2: Pdydy97126 (70556)
Seat 3: zaKODLa (91668)
Seat 4: Le_Zobal (65668)
Seat 5: YL_ML_GL_42 (54348)
Seat 6: mehdi7594 (71964)
*** ANTE/BLINDS ***
Pdydy97126 posts ante 250
zaKODLa posts ante 250
Jeff_du_94 posts ante 250
Le_Zobal posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts ante 250
Pdydy97126 posts small blind 1000
zaKODLa posts big blind 2000
Dealt to YL_ML_GL_42 [2s 4c]
*** PRE-FLOP *** 
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 calls 1000
zaKODLa raises 5000 to 7000
Pdydy97126 calls 5000
*** FLOP *** [5c 8s 7h]
Pdydy97126 checks
zaKODLa bets 5425
Pdydy97126 calls 5425
*** TURN *** [5c 8s 7h][7d]
Pdydy97126 checks
zaKODLa checks
*** RIVER *** [5c 8s 7h 7d][5h]
Pdydy97126 bets 17128
zaKODLa folds
Pdydy97126 collected 43478 from pot
*** SUMMARY ***
Total pot 43478 | No rake
Board: [5c 8s 7h 7d 5h]
Seat 2: Pdydy97126 (small blind) won 43478


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-126-1669493623 - Holdem no limit (250/1000/2000) - 2022/11/26 20:13:43 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Jeff_du_94 (64243)
Seat 2: Pdydy97126 (84231)
Seat 3: zaKODLa (78993)
Seat 4: Le_Zobal (65418)
Seat 5: YL_ML_GL_42 (54098)
Seat 6: mehdi7594 (71714)
*** ANTE/BLINDS ***
zaKODLa posts ante 250
Le_Zobal posts ante 250
Jeff_du_94 posts ante 250
Pdydy97126 posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts ante 250
zaKODLa posts small blind 1000
Le_Zobal posts big blind 2000
Dealt to YL_ML_GL_42 [6d Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 folds
Pdydy97126 folds
zaKODLa raises 5000 to 7000
Le_Zobal calls 5000
*** FLOP *** [5h Ad 2d]
zaKODLa bets 5425
Le_Zobal folds
zaKODLa collected 20925 from pot
*** SUMMARY ***
Total pot 20925 | No rake
Board: [5h Ad 2d]
Seat 3: zaKODLa (small blind) won 20925


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-127-1669493720 - Holdem no limit (250/1000/2000) - 2022/11/26 20:15:20 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Jeff_du_94 (63993)
Seat 2: Pdydy97126 (83981)
Seat 3: zaKODLa (87243)
Seat 4: Le_Zobal (58168)
Seat 5: YL_ML_GL_42 (53848)
Seat 6: mehdi7594 (71464)
*** ANTE/BLINDS ***
Le_Zobal posts ante 250
YL_ML_GL_42 posts ante 250
Jeff_du_94 posts ante 250
Pdydy97126 posts ante 250
zaKODLa posts ante 250
mehdi7594 posts ante 250
Le_Zobal posts small blind 1000
YL_ML_GL_42 posts big blind 2000
Dealt to YL_ML_GL_42 [7h 3h]
*** PRE-FLOP *** 
mehdi7594 raises 4000 to 6000
Jeff_du_94 raises 57743 to 63743 and is all-in
Pdydy97126 folds
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
Jeff_du_94 collected 74243 from pot
*** SUMMARY ***
Total pot 74243 | No rake
Seat 1: Jeff_du_94 won 74243


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-128-1669493742 - Holdem no limit (250/1000/2000) - 2022/11/26 20:15:42 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Jeff_du_94 (74243)
Seat 2: Pdydy97126 (83731)
Seat 3: zaKODLa (86993)
Seat 4: Le_Zobal (56918)
Seat 5: YL_ML_GL_42 (51598)
Seat 6: mehdi7594 (65214)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 250
mehdi7594 posts ante 250
Jeff_du_94 posts ante 250
Pdydy97126 posts ante 250
zaKODLa posts ante 250
Le_Zobal posts ante 250
YL_ML_GL_42 posts small blind 1000
mehdi7594 posts big blind 2000
Dealt to YL_ML_GL_42 [9d 8h]
*** PRE-FLOP *** 
Jeff_du_94 raises 2000 to 4000
Pdydy97126 calls 4000
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 raises 60964 to 64964 and is all-in
Jeff_du_94 calls 60964
Pdydy97126 raises 18517 to 83481 and is all-in
Jeff_du_94 calls 9029 and is all-in
*** FLOP *** [5c Ad 6s]
*** TURN *** [5c Ad 6s][2s]
*** RIVER *** [5c Ad 6s 2s][5h]
*** SHOW DOWN ***
Jeff_du_94 shows [4d 4c] (Two pairs : 5 and 4)
Pdydy97126 shows [3s As] (Two pairs : Aces and 5)
mehdi7594 shows [Th Ah] (Two pairs : Aces and 5)
mehdi7594 collected 197392 from main pot
Pdydy97126 collected 27546 from side pot 1
*** SUMMARY ***
Total pot 224938 | No rake
Board: [5c Ad 6s 2s 5h]
Seat 1: Jeff_du_94 showed [4d 4c] and lost with Two pairs : 5 and 4
Seat 2: Pdydy97126 showed [3s As] and won 27546 with Two pairs : Aces and 5
Seat 6: mehdi7594 (big blind) showed [Th Ah] and won 197392 with Two pairs : Aces and 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-129-1669493784 - Holdem no limit (250/1000/2000) - 2022/11/26 20:16:24 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #5 is the button
Seat 2: Pdydy97126 (27546)
Seat 3: zaKODLa (86743)
Seat 4: Le_Zobal (56668)
Seat 5: YL_ML_GL_42 (50348)
Seat 6: mehdi7594 (197392)
*** ANTE/BLINDS ***
mehdi7594 posts ante 250
Pdydy97126 posts ante 250
zaKODLa posts ante 250
Le_Zobal posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts small blind 1000
Pdydy97126 posts big blind 2000
Dealt to YL_ML_GL_42 [3h 5s]
*** PRE-FLOP *** 
zaKODLa folds
Le_Zobal raises 2000 to 4000
YL_ML_GL_42 folds
mehdi7594 calls 3000
Pdydy97126 raises 23296 to 27296 and is all-in
Le_Zobal raises 29122 to 56418 and is all-in
mehdi7594 folds
*** FLOP *** [Kc 7s Th]
*** TURN *** [Kc 7s Th][Qs]
*** RIVER *** [Kc 7s Th Qs][9c]
*** SHOW DOWN ***
Pdydy97126 shows [4h Ac] (High card : Ace)
Le_Zobal shows [6h 6s] (One pair : 6)
Le_Zobal collected 88964 from pot
*** SUMMARY ***
Total pot 88964 | No rake
Board: [Kc 7s Th Qs 9c]
Seat 2: Pdydy97126 (big blind) showed [4h Ac] and lost with High card : Ace
Seat 4: Le_Zobal showed [6h 6s] and won 88964 with One pair : 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-130-1669493840 - Holdem no limit (250/1000/2000) - 2022/11/26 20:17:20 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #6 is the button
Seat 3: zaKODLa (86493)
Seat 4: Le_Zobal (88964)
Seat 5: YL_ML_GL_42 (50098)
Seat 6: mehdi7594 (193142)
*** ANTE/BLINDS ***
zaKODLa posts ante 250
Le_Zobal posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts ante 250
zaKODLa posts big blind 2000
Dealt to YL_ML_GL_42 [3h 7h]
*** PRE-FLOP *** 
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 folds
zaKODLa collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 3: zaKODLa (big blind) won 3000


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 14 - HandId: #2553209881100288002-131-1669493851 - Holdem no limit (250/1000/2000) - 2022/11/26 20:17:31 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #2 is the button
Seat 1: -SintAAx- (95340)
Seat 3: zaKODLa (87243)
Seat 4: Le_Zobal (88714)
Seat 5: YL_ML_GL_42 (49848)
Seat 6: mehdi7594 (192892)
*** ANTE/BLINDS ***
zaKODLa posts ante 250
Le_Zobal posts ante 250
-SintAAx- posts ante 250
YL_ML_GL_42 posts ante 250
mehdi7594 posts ante 250
zaKODLa posts small blind 1000
Le_Zobal posts big blind 2000
Dealt to YL_ML_GL_42 [8s Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mehdi7594 calls 2000
-SintAAx- folds
zaKODLa raises 5000 to 7000
Le_Zobal calls 5000
mehdi7594 calls 5000
*** FLOP *** [2h 3d 4h]
zaKODLa checks
Le_Zobal bets 7788
mehdi7594 folds
zaKODLa calls 7788
*** TURN *** [2h 3d 4h][Qs]
zaKODLa checks
Le_Zobal bets 18913
zaKODLa folds
Le_Zobal collected 56739 from pot
*** SUMMARY ***
Total pot 56739 | No rake
Board: [2h 3d 4h Qs]
Seat 4: Le_Zobal (big blind) won 56739


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-132-1669493912 - Holdem no limit (300/1250/2500) - 2022/11/26 20:18:32 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: -SintAAx- (95090)
Seat 2: Melo220910 (89619)
Seat 3: zaKODLa (72205)
Seat 4: Le_Zobal (111502)
Seat 5: YL_ML_GL_42 (49598)
Seat 6: mehdi7594 (185642)
*** ANTE/BLINDS ***
Le_Zobal posts ante 300
YL_ML_GL_42 posts ante 300
-SintAAx- posts ante 300
Melo220910 posts ante 300
zaKODLa posts ante 300
mehdi7594 posts ante 300
Le_Zobal posts small blind 1250
YL_ML_GL_42 posts big blind 2500
Dealt to YL_ML_GL_42 [Js 4d]
*** PRE-FLOP *** 
mehdi7594 folds
-SintAAx- folds
Melo220910 raises 3750 to 6250
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
Melo220910 collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Seat 2: Melo220910 won 11800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-133-1669493924 - Holdem no limit (300/1250/2500) - 2022/11/26 20:18:44 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #4 is the button
Seat 1: -SintAAx- (94790)
Seat 2: Melo220910 (94869)
Seat 3: zaKODLa (71905)
Seat 4: Le_Zobal (109952)
Seat 5: YL_ML_GL_42 (46798)
Seat 6: mehdi7594 (185342)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 300
mehdi7594 posts ante 300
-SintAAx- posts ante 300
Melo220910 posts ante 300
zaKODLa posts ante 300
Le_Zobal posts ante 300
YL_ML_GL_42 posts small blind 1250
mehdi7594 posts big blind 2500
Dealt to YL_ML_GL_42 [Qc 5d]
*** PRE-FLOP *** 
-SintAAx- folds
Melo220910 calls 2500
zaKODLa calls 2500
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 checks
*** FLOP *** [Js 2s Ac]
mehdi7594 checks
Melo220910 checks
zaKODLa checks
*** TURN *** [Js 2s Ac][Qs]
mehdi7594 checks
Melo220910 checks
zaKODLa checks
*** RIVER *** [Js 2s Ac Qs][7h]
mehdi7594 checks
Melo220910 checks
zaKODLa bets 8750
mehdi7594 folds
Melo220910 folds
zaKODLa collected 19300 from pot
*** SUMMARY ***
Total pot 19300 | No rake
Board: [Js 2s Ac Qs 7h]
Seat 3: zaKODLa won 19300


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-134-1669493989 - Holdem no limit (300/1250/2500) - 2022/11/26 20:19:49 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #5 is the button
Seat 1: -SintAAx- (94490)
Seat 2: Melo220910 (92069)
Seat 3: zaKODLa (79655)
Seat 4: Le_Zobal (109652)
Seat 5: YL_ML_GL_42 (45248)
Seat 6: mehdi7594 (182542)
*** ANTE/BLINDS ***
mehdi7594 posts ante 300
-SintAAx- posts ante 300
Melo220910 posts ante 300
zaKODLa posts ante 300
Le_Zobal posts ante 300
YL_ML_GL_42 posts ante 300
mehdi7594 posts small blind 1250
-SintAAx- posts big blind 2500
Dealt to YL_ML_GL_42 [6h Jc]
*** PRE-FLOP *** 
Melo220910 folds
zaKODLa folds
Le_Zobal raises 2500 to 5000
YL_ML_GL_42 folds
mehdi7594 folds
-SintAAx- folds
Le_Zobal collected 10550 from pot
*** SUMMARY ***
Total pot 10550 | No rake
Seat 4: Le_Zobal won 10550


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-135-1669494004 - Holdem no limit (300/1250/2500) - 2022/11/26 20:20:04 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #6 is the button
Seat 1: -SintAAx- (91690)
Seat 2: Melo220910 (91769)
Seat 3: zaKODLa (79355)
Seat 4: Le_Zobal (114902)
Seat 5: YL_ML_GL_42 (44948)
Seat 6: mehdi7594 (180992)
*** ANTE/BLINDS ***
-SintAAx- posts ante 300
Melo220910 posts ante 300
zaKODLa posts ante 300
Le_Zobal posts ante 300
YL_ML_GL_42 posts ante 300
mehdi7594 posts ante 300
-SintAAx- posts small blind 1250
Melo220910 posts big blind 2500
Dealt to YL_ML_GL_42 [Ks 4d]
*** PRE-FLOP *** 
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 calls 2500
-SintAAx- calls 1250
Melo220910 raises 3750 to 6250
mehdi7594 folds
-SintAAx- calls 3750
*** FLOP *** [9c Ts 4h]
-SintAAx- checks
Melo220910 bets 3750
-SintAAx- calls 3750
*** TURN *** [9c Ts 4h][8c]
-SintAAx- checks
Melo220910 bets 3750
-SintAAx- calls 3750
*** RIVER *** [9c Ts 4h 8c][Qc]
-SintAAx- bets 15900
Melo220910 calls 15900
*** SHOW DOWN ***
-SintAAx- shows [Qs Jh] (Straight Queen high)
Melo220910 shows [Jc Kd] (Straight King high)
Melo220910 collected 63600 from pot
*** SUMMARY ***
Total pot 63600 | No rake
Board: [9c Ts 4h 8c Qc]
Seat 1: -SintAAx- (small blind) showed [Qs Jh] and lost with Straight Queen high
Seat 2: Melo220910 (big blind) showed [Jc Kd] and won 63600 with Straight King high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-136-1669494066 - Holdem no limit (300/1250/2500) - 2022/11/26 20:21:06 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #1 is the button
Seat 1: -SintAAx- (61740)
Seat 2: Melo220910 (125419)
Seat 3: zaKODLa (79055)
Seat 4: Le_Zobal (114602)
Seat 5: YL_ML_GL_42 (44648)
Seat 6: mehdi7594 (178192)
*** ANTE/BLINDS ***
Melo220910 posts ante 300
zaKODLa posts ante 300
-SintAAx- posts ante 300
Le_Zobal posts ante 300
YL_ML_GL_42 posts ante 300
mehdi7594 posts ante 300
Melo220910 posts small blind 1250
zaKODLa posts big blind 2500
Dealt to YL_ML_GL_42 [2c 5s]
*** PRE-FLOP *** 
Le_Zobal folds
YL_ML_GL_42 folds
mehdi7594 calls 2500
-SintAAx- raises 2750 to 5250
Melo220910 folds
zaKODLa calls 2750
mehdi7594 calls 2750
*** FLOP *** [7d Ad Jc]
zaKODLa checks
mehdi7594 checks
-SintAAx- checks
*** TURN *** [7d Ad Jc][5c]
zaKODLa checks
mehdi7594 bets 18800
-SintAAx- folds
zaKODLa folds
mehdi7594 collected 37600 from pot
*** SUMMARY ***
Total pot 37600 | No rake
Board: [7d Ad Jc 5c]
Seat 6: mehdi7594 won 37600


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-137-1669494126 - Holdem no limit (300/1250/2500) - 2022/11/26 20:22:06 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #2 is the button
Seat 1: -SintAAx- (56190)
Seat 2: Melo220910 (123869)
Seat 3: zaKODLa (73505)
Seat 4: Le_Zobal (114302)
Seat 5: YL_ML_GL_42 (44348)
Seat 6: mehdi7594 (191442)
*** ANTE/BLINDS ***
zaKODLa posts ante 300
Le_Zobal posts ante 300
-SintAAx- posts ante 300
Melo220910 posts ante 300
YL_ML_GL_42 posts ante 300
mehdi7594 posts ante 300
zaKODLa posts small blind 1250
Le_Zobal posts big blind 2500
Dealt to YL_ML_GL_42 [9s As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 8050 to 10550
mehdi7594 folds
-SintAAx- folds
Melo220910 folds
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 collected 16100 from pot
*** SUMMARY ***
Total pot 16100 | No rake
Seat 5: YL_ML_GL_42 won 16100


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 15 - HandId: #2553209881100288002-138-1669494164 - Holdem no limit (300/1250/2500) - 2022/11/26 20:22:44 UTC
Table: 'MYSTERY KO(594465500)#0001' 6-max (real money) Seat #3 is the button
Seat 1: -SintAAx- (55890)
Seat 2: Melo220910 (123569)
Seat 3: zaKODLa (71955)
Seat 4: Le_Zobal (111502)
Seat 5: YL_ML_GL_42 (49598)
Seat 6: mehdi7594 (191142)
*** ANTE/BLINDS ***
Le_Zobal posts ante 300
YL_ML_GL_42 posts ante 300
-SintAAx- posts ante 300
Melo220910 posts ante 300
zaKODLa posts ante 300
mehdi7594 posts ante 300
Le_Zobal posts small blind 1250
YL_ML_GL_42 posts big blind 2500
Dealt to YL_ML_GL_42 [Kd Jd]
*** PRE-FLOP *** 
mehdi7594 calls 2500
-SintAAx- folds
Melo220910 raises 3750 to 6250
zaKODLa folds
Le_Zobal folds
YL_ML_GL_42 raises 18050 to 24300
mehdi7594 folds
Melo220910 raises 36450 to 60750
YL_ML_GL_42 calls 24998 and is all-in
*** FLOP *** [2h Qh Ac]
*** TURN *** [2h Qh Ac][Kh]
*** RIVER *** [2h Qh Ac Kh][5h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd Jd] (One pair : Kings)
Melo220910 shows [Js Ad] (One pair : Aces)
Melo220910 collected 115598 from pot
*** SUMMARY ***
Total pot 115598 | No rake
Board: [2h Qh Ac Kh 5h]
Seat 2: Melo220910 showed [Js Ad] and won 115598 with One pair : Aces
Seat 5: YL_ML_GL_42 (big blind) showed [Kd Jd] and lost with One pair : Kings


