Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2619245166485045249-1-1670538569 - Holdem no limit (10/20) - 2022/12/08 22:29:29 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bob 86 (500)
Seat 2: Peppino26500 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
Peppino26500 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8h Kd]
*** PRE-FLOP *** 
Bob 86 calls 20
Peppino26500 raises 100 to 120
YL_ML_GL_42 folds
Bob 86 calls 100
*** FLOP *** [4c Qd 6c]
Peppino26500 bets 380 and is all-in
Bob 86 folds
Peppino26500 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [4c Qd 6c]
Seat 2: Peppino26500 (small blind) won 640


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2619245166485045249-2-1670538596 - Holdem no limit (10/20) - 2022/12/08 22:29:56 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bob 86 (380)
Seat 2: Peppino26500 (640)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Bob 86 posts big blind 20
Dealt to YL_ML_GL_42 [Qh As]
*** PRE-FLOP *** 
Peppino26500 calls 20
YL_ML_GL_42 raises 40 to 60
Bob 86 calls 40
Peppino26500 calls 40
*** FLOP *** [2h Qc Kh]
YL_ML_GL_42 bets 180
Bob 86 calls 180
Peppino26500 folds
*** TURN *** [2h Qc Kh][2d]
YL_ML_GL_42 bets 240 and is all-in
Bob 86 calls 140 and is all-in
*** RIVER *** [2h Qc Kh 2d][3s]
*** SHOW DOWN ***
Bob 86 shows [Qd 5s] (Two pairs : Queens and 2)
YL_ML_GL_42 shows [Qh As] (Two pairs : Queens and 2)
YL_ML_GL_42 collected 920 from pot
*** SUMMARY ***
Total pot 920 | No rake
Board: [2h Qc Kh 2d 3s]
Seat 1: Bob 86 (big blind) showed [Qd 5s] and lost with Two pairs : Queens and 2
Seat 3: YL_ML_GL_42 (small blind) showed [Qh As] and won 920 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2619245166485045249-3-1670538630 - Holdem no limit (10/20) - 2022/12/08 22:30:30 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #2 is the button
Seat 2: Peppino26500 (580)
Seat 3: YL_ML_GL_42 (920)
*** ANTE/BLINDS ***
Peppino26500 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ts Kc]
*** PRE-FLOP *** 
Peppino26500 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2619245166485045249-4-1670538634 - Holdem no limit (10/20) - 2022/12/08 22:30:34 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #3 is the button
Seat 2: Peppino26500 (570)
Seat 3: YL_ML_GL_42 (930)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Peppino26500 posts big blind 20
Dealt to YL_ML_GL_42 [9s 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Peppino26500 calls 40
*** FLOP *** [Td 4d Js]
Peppino26500 checks
YL_ML_GL_42 bets 120
Peppino26500 folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Td 4d Js]
Seat 3: YL_ML_GL_42 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2619245166485045249-5-1670538646 - Holdem no limit (10/20) - 2022/12/08 22:30:46 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #2 is the button
Seat 2: Peppino26500 (510)
Seat 3: YL_ML_GL_42 (990)
*** ANTE/BLINDS ***
Peppino26500 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd Qh]
*** PRE-FLOP *** 
Peppino26500 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2619245166485045249-6-1670538651 - Holdem no limit (10/20) - 2022/12/08 22:30:51 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #3 is the button
Seat 2: Peppino26500 (500)
Seat 3: YL_ML_GL_42 (1000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Peppino26500 posts big blind 20
Dealt to YL_ML_GL_42 [Ks 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Peppino26500 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2619245166485045249-7-1670538657 - Holdem no limit (15/30) - 2022/12/08 22:30:57 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #2 is the button
Seat 2: Peppino26500 (480)
Seat 3: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
Peppino26500 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [9d 8s]
*** PRE-FLOP *** 
Peppino26500 raises 450 to 480 and is all-in
YL_ML_GL_42 folds
Peppino26500 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: Peppino26500 (small blind) (button) won 510


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2619245166485045249-8-1670538670 - Holdem no limit (15/30) - 2022/12/08 22:31:10 UTC
Table: 'Expresso(609840538)#0' 3-max (real money) Seat #3 is the button
Seat 2: Peppino26500 (510)
Seat 3: YL_ML_GL_42 (990)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Peppino26500 posts big blind 30
Dealt to YL_ML_GL_42 [Qs 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Peppino26500 raises 420 to 510 and is all-in
YL_ML_GL_42 calls 420
*** FLOP *** [Qc Jc 2d]
*** TURN *** [Qc Jc 2d][Td]
*** RIVER *** [Qc Jc 2d Td][Kh]
*** SHOW DOWN ***
Peppino26500 shows [Js 8d] (One pair : Jacks)
YL_ML_GL_42 shows [Qs 8s] (One pair : Queens)
YL_ML_GL_42 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [Qc Jc 2d Td Kh]
Seat 2: Peppino26500 (big blind) showed [Js 8d] and lost with One pair : Jacks
Seat 3: YL_ML_GL_42 (small blind) (button) showed [Qs 8s] and won 1020 with One pair : Queens


