Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-4-1669295100 - Holdem no limit (25/100/200) - 2022/11/24 13:05:00 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #4 is the button
Seat 1: RunGoodRange (18885, 2.25€ bounty)
Seat 2: PabLuxe (20790, 2.25€ bounty)
Seat 3: zazacouloulo (25335, 2.25€ bounty)
Seat 4: coyote 78 (19625, 2.25€ bounty)
Seat 5: Jluttges1 (19065, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
zazacouloulo posts ante 25
coyote 78 posts ante 25
Jluttges1 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5h Tc]
*** PRE-FLOP *** 
RunGoodRange raises 240 to 440
PabLuxe folds
zazacouloulo calls 440
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 folds
*** FLOP *** [3d 3h Kd]
RunGoodRange bets 333
zazacouloulo calls 333
*** TURN *** [3d 3h Kd][8c]
RunGoodRange bets 998
zazacouloulo calls 998
*** RIVER *** [3d 3h Kd 8c][5c]
RunGoodRange bets 3194
zazacouloulo folds
RunGoodRange collected 7186 from pot
*** SUMMARY ***
Total pot 7186 | No rake
Board: [3d 3h Kd 8c 5c]
Seat 1: RunGoodRange won 7186


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-5-1669295168 - Holdem no limit (25/100/200) - 2022/11/24 13:06:08 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #5 is the button
Seat 1: RunGoodRange (21081, 2.25€ bounty)
Seat 2: PabLuxe (20765, 2.25€ bounty)
Seat 3: zazacouloulo (23539, 2.25€ bounty)
Seat 4: coyote 78 (19600, 2.25€ bounty)
Seat 5: Jluttges1 (18940, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (19775, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
zazacouloulo posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts small blind 100
RunGoodRange posts big blind 200
Dealt to YL_ML_GL_42 [7s Qh]
*** PRE-FLOP *** 
PabLuxe folds
zazacouloulo calls 200
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 calls 100
RunGoodRange checks
*** FLOP *** [7h 4s 3d]
YL_ML_GL_42 bets 600
RunGoodRange folds
zazacouloulo calls 600
*** TURN *** [7h 4s 3d][6h]
YL_ML_GL_42 bets 1560
zazacouloulo calls 1560
*** RIVER *** [7h 4s 3d 6h][4c]
YL_ML_GL_42 checks
zazacouloulo checks
*** SHOW DOWN ***
zazacouloulo shows [8h 7c] (Two pairs : 7 and 4)
YL_ML_GL_42 shows [7s Qh] (Two pairs : 7 and 4)
YL_ML_GL_42 collected 5070 from pot
*** SUMMARY ***
Total pot 5070 | No rake
Board: [7h 4s 3d 6h 4c]
Seat 3: zazacouloulo showed [8h 7c] and lost with Two pairs : 7 and 4
Seat 6: YL_ML_GL_42 (small blind) showed [7s Qh] and won 5070 with Two pairs : 7 and 4


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-6-1669295240 - Holdem no limit (25/100/200) - 2022/11/24 13:07:20 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #6 is the button
Seat 1: RunGoodRange (20856, 2.25€ bounty)
Seat 2: PabLuxe (20740, 2.25€ bounty)
Seat 4: coyote 78 (19575, 2.25€ bounty)
Seat 5: Jluttges1 (18915, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (22460, 2.25€ bounty)
*** ANTE/BLINDS ***
RunGoodRange posts ante 25
PabLuxe posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
RunGoodRange posts small blind 100
PabLuxe posts big blind 200
Dealt to YL_ML_GL_42 [Th 9h]
*** PRE-FLOP *** 
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 raises 300 to 500
RunGoodRange folds
PabLuxe calls 300
*** FLOP *** [5h Js 8h]
PabLuxe checks
YL_ML_GL_42 bets 980
PabLuxe calls 980
*** TURN *** [5h Js 8h][Qc]
PabLuxe checks
YL_ML_GL_42 bets 2070
PabLuxe folds
YL_ML_GL_42 collected 5255 from pot
*** SUMMARY ***
Total pot 5255 | No rake
Board: [5h Js 8h Qc]
Seat 6: YL_ML_GL_42 (button) won 5255


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-7-1669295306 - Holdem no limit (25/100/200) - 2022/11/24 13:08:26 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #1 is the button
Seat 1: RunGoodRange (20731, 2.25€ bounty)
Seat 2: PabLuxe (19235, 2.25€ bounty)
Seat 3: grenade7 (20000, 2.25€ bounty)
Seat 4: coyote 78 (19550, 2.25€ bounty)
Seat 5: Jluttges1 (18890, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24140, 2.25€ bounty)
*** ANTE/BLINDS ***
PabLuxe posts ante 25
grenade7 posts ante 25
RunGoodRange posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
PabLuxe posts small blind 100
grenade7 posts big blind 200
Dealt to YL_ML_GL_42 [5c Qh]
*** PRE-FLOP *** 
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 folds
RunGoodRange folds
PabLuxe calls 100
grenade7 checks
*** FLOP *** [8d 9s 2h]
PabLuxe checks
grenade7 bets 550
PabLuxe calls 550
*** TURN *** [8d 9s 2h][Qc]
PabLuxe checks
grenade7 checks
*** RIVER *** [8d 9s 2h Qc][Tc]
PabLuxe bets 1650
grenade7 folds
PabLuxe collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [8d 9s 2h Qc Tc]
Seat 2: PabLuxe (small blind) won 3300


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-8-1669295346 - Holdem no limit (25/100/200) - 2022/11/24 13:09:06 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #2 is the button
Seat 1: RunGoodRange (20706, 2.25€ bounty)
Seat 2: PabLuxe (20110, 2.25€ bounty)
Seat 3: grenade7 (19225, 2.25€ bounty)
Seat 4: coyote 78 (19525, 2.25€ bounty)
Seat 5: Jluttges1 (18865, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24115, 2.25€ bounty)
*** ANTE/BLINDS ***
grenade7 posts ante 25
coyote 78 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
grenade7 posts small blind 100
coyote 78 posts big blind 200
Dealt to YL_ML_GL_42 [7h Qd]
*** PRE-FLOP *** 
Jluttges1 folds
YL_ML_GL_42 folds
RunGoodRange folds
PabLuxe calls 200
grenade7 calls 100
coyote 78 checks
*** FLOP *** [Tc 3h 2h]
grenade7 bets 750
coyote 78 folds
PabLuxe calls 750
*** TURN *** [Tc 3h 2h][7s]
grenade7 bets 18250 and is all-in
PabLuxe calls 18250
*** RIVER *** [Tc 3h 2h 7s][Jd]
*** SHOW DOWN ***
grenade7 shows [9h 2c] (One pair : 2)
PabLuxe shows [Th Js] (Two pairs : Jacks and Tens)
PabLuxe collected 38750 from pot
*** SUMMARY ***
Total pot 38750 | No rake
Board: [Tc 3h 2h 7s Jd]
Seat 2: PabLuxe (button) showed [Th Js] and won 38750 with Two pairs : Jacks and Tens
Seat 3: grenade7 (small blind) showed [9h 2c] and lost with One pair : 2


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-9-1669295458 - Holdem no limit (25/100/200) - 2022/11/24 13:10:58 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #3 is the button
Seat 1: RunGoodRange (20681, 2.25€ bounty)
Seat 2: PabLuxe (39635, 3.37€ bounty)
Seat 3: BotteSecrete (20000, 2.25€ bounty)
Seat 4: coyote 78 (19300, 2.25€ bounty)
Seat 5: Jluttges1 (18840, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24090, 2.25€ bounty)
*** ANTE/BLINDS ***
coyote 78 posts ante 25
Jluttges1 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
YL_ML_GL_42 posts ante 25
coyote 78 posts small blind 100
Jluttges1 posts big blind 200
Dealt to YL_ML_GL_42 [Ah 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 400 to 600
RunGoodRange folds
PabLuxe folds
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | No rake
Seat 6: YL_ML_GL_42 won 1025


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-10-1669295480 - Holdem no limit (25/100/200) - 2022/11/24 13:11:20 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #4 is the button
Seat 1: RunGoodRange (20656, 2.25€ bounty)
Seat 2: PabLuxe (39610, 3.37€ bounty)
Seat 3: BotteSecrete (20000, 2.25€ bounty)
Seat 4: coyote 78 (19175, 2.25€ bounty)
Seat 5: Jluttges1 (18615, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24490, 2.25€ bounty)
*** ANTE/BLINDS ***
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
coyote 78 posts ante 25
Jluttges1 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3h 6c]
*** PRE-FLOP *** 
RunGoodRange folds
PabLuxe folds
BotteSecrete folds
coyote 78 folds
Jluttges1 calls 100
YL_ML_GL_42 checks
*** FLOP *** [9d Tc 5c]
Jluttges1 checks
YL_ML_GL_42 checks
*** TURN *** [9d Tc 5c][6s]
Jluttges1 checks
YL_ML_GL_42 checks
*** RIVER *** [9d Tc 5c 6s][4h]
Jluttges1 checks
YL_ML_GL_42 bets 550
Jluttges1 folds
YL_ML_GL_42 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Board: [9d Tc 5c 6s 4h]
Seat 6: YL_ML_GL_42 (big blind) won 1100


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-11-1669295564 - Holdem no limit (25/100/200) - 2022/11/24 13:12:44 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #5 is the button
Seat 1: RunGoodRange (20631, 2.25€ bounty)
Seat 2: PabLuxe (39585, 3.37€ bounty)
Seat 3: BotteSecrete (19975, 2.25€ bounty)
Seat 4: coyote 78 (19150, 2.25€ bounty)
Seat 5: Jluttges1 (18390, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24815, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts small blind 100
RunGoodRange posts big blind 200
Dealt to YL_ML_GL_42 [Jh Ad]
*** PRE-FLOP *** 
PabLuxe calls 200
BotteSecrete folds
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 calls 100
RunGoodRange checks
*** FLOP *** [5d 3s Js]
YL_ML_GL_42 bets 600
RunGoodRange folds
PabLuxe folds
YL_ML_GL_42 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Board: [5d 3s Js]
Seat 6: YL_ML_GL_42 (small blind) won 1350


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-12-1669295604 - Holdem no limit (25/100/200) - 2022/11/24 13:13:24 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #6 is the button
Seat 1: RunGoodRange (20406, 2.25€ bounty)
Seat 2: PabLuxe (39360, 3.37€ bounty)
Seat 3: BotteSecrete (19950, 2.25€ bounty)
Seat 4: coyote 78 (19125, 2.25€ bounty)
Seat 5: Jluttges1 (18365, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (25340, 2.25€ bounty)
*** ANTE/BLINDS ***
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
RunGoodRange posts small blind 100
PabLuxe posts big blind 200
Dealt to YL_ML_GL_42 [7d 9s]
*** PRE-FLOP *** 
BotteSecrete folds
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 folds
RunGoodRange raises 500 to 700
PabLuxe calls 500
*** FLOP *** [3c 7c 8s]
RunGoodRange bets 543
PabLuxe calls 543
*** TURN *** [3c 7c 8s][Kc]
RunGoodRange bets 1713
PabLuxe calls 1713
*** RIVER *** [3c 7c 8s Kc][2d]
RunGoodRange bets 3940
PabLuxe calls 3940
*** SHOW DOWN ***
RunGoodRange shows [Kh As] (One pair : Kings)
PabLuxe shows [Ad Ks] (One pair : Kings)
PabLuxe collected 6971 from pot
RunGoodRange collected 6971 from pot
*** SUMMARY ***
Total pot 13942 | No rake
Board: [3c 7c 8s Kc 2d]
Seat 1: RunGoodRange (small blind) showed [Kh As] and won 6971 with One pair : Kings
Seat 2: PabLuxe (big blind) showed [Ad Ks] and won 6971 with One pair : Kings


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-13-1669295676 - Holdem no limit (25/100/200) - 2022/11/24 13:14:36 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #1 is the button
Seat 1: RunGoodRange (20456, 2.25€ bounty)
Seat 2: PabLuxe (39410, 3.37€ bounty)
Seat 3: BotteSecrete (19925, 2.25€ bounty)
Seat 4: coyote 78 (19100, 2.25€ bounty)
Seat 5: Jluttges1 (18340, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (25315, 2.25€ bounty)
*** ANTE/BLINDS ***
PabLuxe posts ante 25
BotteSecrete posts ante 25
RunGoodRange posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
PabLuxe posts small blind 100
BotteSecrete posts big blind 200
Dealt to YL_ML_GL_42 [8h 7h]
*** PRE-FLOP *** 
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 raises 400 to 600
RunGoodRange calls 600
PabLuxe calls 500
BotteSecrete folds
*** FLOP *** [3c Qs 5s]
PabLuxe checks
YL_ML_GL_42 checks
RunGoodRange checks
*** TURN *** [3c Qs 5s][Qh]
PabLuxe checks
YL_ML_GL_42 checks
RunGoodRange bets 1075
PabLuxe folds
YL_ML_GL_42 folds
RunGoodRange collected 3225 from pot
*** SUMMARY ***
Total pot 3225 | No rake
Board: [3c Qs 5s Qh]
Seat 1: RunGoodRange (button) won 3225


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-14-1669295757 - Holdem no limit (25/100/200) - 2022/11/24 13:15:57 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #2 is the button
Seat 1: RunGoodRange (21981, 2.25€ bounty)
Seat 2: PabLuxe (38785, 3.37€ bounty)
Seat 3: BotteSecrete (19700, 2.25€ bounty)
Seat 4: coyote 78 (19075, 2.25€ bounty)
Seat 5: Jluttges1 (18315, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24690, 2.25€ bounty)
*** ANTE/BLINDS ***
BotteSecrete posts ante 25
coyote 78 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
BotteSecrete posts small blind 100
coyote 78 posts big blind 200
Dealt to YL_ML_GL_42 [3h 9c]
*** PRE-FLOP *** 
Jluttges1 folds
YL_ML_GL_42 folds
RunGoodRange folds
PabLuxe calls 200
BotteSecrete folds
coyote 78 checks
*** FLOP *** [3d As 2s]
coyote 78 checks
PabLuxe checks
*** TURN *** [3d As 2s][8c]
coyote 78 checks
PabLuxe checks
*** RIVER *** [3d As 2s 8c][5c]
coyote 78 checks
PabLuxe checks
*** SHOW DOWN ***
PabLuxe shows [Qs 6h] (High card : Ace)
coyote 78 shows [Jc Qc] (High card : Ace)
coyote 78 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [3d As 2s 8c 5c]
Seat 2: PabLuxe (button) showed [Qs 6h] and lost with High card : Ace
Seat 4: coyote 78 (big blind) showed [Jc Qc] and won 650 with High card : Ace


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-15-1669295807 - Holdem no limit (25/100/200) - 2022/11/24 13:16:47 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #3 is the button
Seat 1: RunGoodRange (21956, 2.25€ bounty)
Seat 2: PabLuxe (38560, 3.37€ bounty)
Seat 3: BotteSecrete (19575, 2.25€ bounty)
Seat 4: coyote 78 (19500, 2.25€ bounty)
Seat 5: Jluttges1 (18290, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24665, 2.25€ bounty)
*** ANTE/BLINDS ***
coyote 78 posts ante 25
Jluttges1 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
YL_ML_GL_42 posts ante 25
coyote 78 posts small blind 100
Jluttges1 posts big blind 200
Dealt to YL_ML_GL_42 [Ks 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
RunGoodRange folds
PabLuxe folds
BotteSecrete raises 200 to 400
coyote 78 folds
Jluttges1 calls 200
*** FLOP *** [4h 3d 3c]
Jluttges1 checks
BotteSecrete checks
*** TURN *** [4h 3d 3c][Kc]
Jluttges1 checks
BotteSecrete bets 525
Jluttges1 folds
BotteSecrete collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [4h 3d 3c Kc]
Seat 3: BotteSecrete (button) won 1575


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-16-1669295870 - Holdem no limit (25/100/200) - 2022/11/24 13:17:50 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #4 is the button
Seat 1: RunGoodRange (21931, 2.25€ bounty)
Seat 2: PabLuxe (38535, 3.37€ bounty)
Seat 3: BotteSecrete (20200, 2.25€ bounty)
Seat 4: coyote 78 (19375, 2.25€ bounty)
Seat 5: Jluttges1 (17865, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24640, 2.25€ bounty)
*** ANTE/BLINDS ***
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
coyote 78 posts ante 25
Jluttges1 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2s 9c]
*** PRE-FLOP *** 
RunGoodRange folds
PabLuxe folds
BotteSecrete folds
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: YL_ML_GL_42 (big blind) won 450


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-17-1669295896 - Holdem no limit (25/100/200) - 2022/11/24 13:18:16 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #5 is the button
Seat 1: RunGoodRange (21906, 2.25€ bounty)
Seat 2: PabLuxe (38510, 3.37€ bounty)
Seat 3: BotteSecrete (20175, 2.25€ bounty)
Seat 4: coyote 78 (19350, 2.25€ bounty)
Seat 5: Jluttges1 (17740, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24865, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts small blind 100
RunGoodRange posts big blind 200
Dealt to YL_ML_GL_42 [6s 4c]
*** PRE-FLOP *** 
PabLuxe calls 200
BotteSecrete folds
coyote 78 folds
Jluttges1 folds
YL_ML_GL_42 folds
RunGoodRange raises 500 to 700
PabLuxe calls 500
*** FLOP *** [Kc 4h 9d]
RunGoodRange checks
PabLuxe checks
*** TURN *** [Kc 4h 9d][Tc]
RunGoodRange bets 1073
PabLuxe folds
RunGoodRange collected 2723 from pot
*** SUMMARY ***
Total pot 2723 | No rake
Board: [Kc 4h 9d Tc]
Seat 1: RunGoodRange (big blind) won 2723


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-18-1669295957 - Holdem no limit (25/100/200) - 2022/11/24 13:19:17 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #6 is the button
Seat 1: RunGoodRange (22831, 2.25€ bounty)
Seat 2: PabLuxe (37785, 3.37€ bounty)
Seat 3: BotteSecrete (20150, 2.25€ bounty)
Seat 4: coyote 78 (19325, 2.25€ bounty)
Seat 5: Jluttges1 (17715, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (24740, 2.25€ bounty)
*** ANTE/BLINDS ***
RunGoodRange posts ante 25
PabLuxe posts ante 25
BotteSecrete posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
RunGoodRange posts small blind 100
PabLuxe posts big blind 200
Dealt to YL_ML_GL_42 [Ks Ad]
*** PRE-FLOP *** 
BotteSecrete folds
coyote 78 folds
Jluttges1 raises 220 to 420
YL_ML_GL_42 raises 840 to 1260
RunGoodRange folds
PabLuxe calls 1060
Jluttges1 calls 840
*** FLOP *** [8h 9h 7s]
PabLuxe checks
Jluttges1 checks
YL_ML_GL_42 bets 3224
PabLuxe folds
Jluttges1 raises 4176 to 7400
YL_ML_GL_42 raises 16055 to 23455 and is all-in
Jluttges1 calls 9030 and is all-in
*** TURN *** [8h 9h 7s][Ah]
*** RIVER *** [8h 9h 7s Ah][4c]
*** SHOW DOWN ***
Jluttges1 shows [9c 8c] (Two pairs : 9 and 8)
YL_ML_GL_42 shows [Ks Ad] (One pair : Aces)
YL_ML_GL_42 collected 7025 from side pot 1
Jluttges1 collected 36890 from main pot
*** SUMMARY ***
Total pot 43915 | No rake
Board: [8h 9h 7s Ah 4c]
Seat 5: Jluttges1 showed [9c 8c] and won 36890 with Two pairs : 9 and 8
Seat 6: YL_ML_GL_42 (button) showed [Ks Ad] and won 7025 with One pair : Aces


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2550399533674659902-19-1669296044 - Holdem no limit (25/100/200) - 2022/11/24 13:20:44 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #1 is the button
Seat 1: RunGoodRange (22706, 2.25€ bounty)
Seat 2: PabLuxe (36500, 3.37€ bounty)
Seat 3: BotteSecrete (20125, 2.25€ bounty)
Seat 4: coyote 78 (19300, 2.25€ bounty)
Seat 5: Jluttges1 (36890, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (7025, 2.25€ bounty)
*** ANTE/BLINDS ***
PabLuxe posts ante 25
BotteSecrete posts ante 25
RunGoodRange posts ante 25
coyote 78 posts ante 25
Jluttges1 posts ante 25
YL_ML_GL_42 posts ante 25
PabLuxe posts small blind 100
BotteSecrete posts big blind 200
Dealt to YL_ML_GL_42 [As 7d]
*** PRE-FLOP *** 
coyote 78 folds
Jluttges1 raises 220 to 420
YL_ML_GL_42 raises 6580 to 7000 and is all-in
RunGoodRange folds
PabLuxe folds
BotteSecrete folds
Jluttges1 folds
YL_ML_GL_42 collected 7870 from pot
*** SUMMARY ***
Total pot 7870 | No rake
Seat 6: YL_ML_GL_42 won 7870


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2550399533674659902-20-1669296075 - Holdem no limit (30/125/250) - 2022/11/24 13:21:15 UTC
Table: 'DESPERADO(593811165)#0061' 6-max (real money) Seat #2 is the button
Seat 1: RunGoodRange (22681, 2.25€ bounty)
Seat 2: PabLuxe (36375, 3.37€ bounty)
Seat 3: BotteSecrete (19900, 2.25€ bounty)
Seat 4: coyote 78 (19275, 2.25€ bounty)
Seat 5: Jluttges1 (36445, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (7870, 2.25€ bounty)
*** ANTE/BLINDS ***
BotteSecrete posts ante 30
coyote 78 posts ante 30
RunGoodRange posts ante 30
PabLuxe posts ante 30
Jluttges1 posts ante 30
YL_ML_GL_42 posts ante 30
BotteSecrete posts small blind 125
coyote 78 posts big blind 250
Dealt to YL_ML_GL_42 [9h Jd]
*** PRE-FLOP *** 
Jluttges1 folds
YL_ML_GL_42 raises 7590 to 7840 and is all-in
RunGoodRange raises 14811 to 22651 and is all-in
PabLuxe folds
BotteSecrete folds
coyote 78 folds
*** FLOP *** [Ah 4h 7s]
*** TURN *** [Ah 4h 7s][Kd]
*** RIVER *** [Ah 4h 7s Kd][Ks]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9h Jd] (One pair : Kings)
RunGoodRange shows [Ad Kh] (Full of Kings and Aces)
RunGoodRange collected 31046 from pot
*** SUMMARY ***
Total pot 31046 | No rake
Board: [Ah 4h 7s Kd Ks]
Seat 1: RunGoodRange showed [Ad Kh] and won 31046 with Full of Kings and Aces
Seat 6: YL_ML_GL_42 showed [9h Jd] and lost with One pair : Kings


