Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2603796151941464065-1-1669747475 - Holdem no limit (10/20) - 2022/11/29 18:44:35 UTC
Table: 'Expresso Nitro(606243534)#0' 3-max (real money) Seat #1 is the button
Seat 1: GTOMAX76 (300)
Seat 2: YL_ML_GL_42 (300)
Seat 3: Andy Rft (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Andy Rft posts big blind 20
Dealt to YL_ML_GL_42 [Qd 5h]
*** PRE-FLOP *** 
GTOMAX76 calls 20
YL_ML_GL_42 calls 10
Andy Rft checks
*** FLOP *** [4d Ac 5c]
YL_ML_GL_42 bets 48
Andy Rft calls 48
GTOMAX76 folds
*** TURN *** [4d Ac 5c][Ad]
YL_ML_GL_42 checks
Andy Rft bets 55
YL_ML_GL_42 folds
Andy Rft collected 211 from pot
*** SUMMARY ***
Total pot 211 | No rake
Board: [4d Ac 5c Ad]
Seat 3: Andy Rft (big blind) won 211


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2603796151941464065-2-1669747495 - Holdem no limit (10/20) - 2022/11/29 18:44:55 UTC
Table: 'Expresso Nitro(606243534)#0' 3-max (real money) Seat #2 is the button
Seat 1: GTOMAX76 (280)
Seat 2: YL_ML_GL_42 (232)
Seat 3: Andy Rft (388)
*** ANTE/BLINDS ***
Andy Rft posts small blind 10
GTOMAX76 posts big blind 20
Dealt to YL_ML_GL_42 [8c 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Andy Rft folds
GTOMAX76 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: GTOMAX76 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2603796151941464065-3-1669747500 - Holdem no limit (10/20) - 2022/11/29 18:45:00 UTC
Table: 'Expresso Nitro(606243534)#0' 3-max (real money) Seat #3 is the button
Seat 1: GTOMAX76 (290)
Seat 2: YL_ML_GL_42 (232)
Seat 3: Andy Rft (378)
*** ANTE/BLINDS ***
GTOMAX76 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qd 8h]
*** PRE-FLOP *** 
Andy Rft folds
GTOMAX76 calls 10
YL_ML_GL_42 checks
*** FLOP *** [Kc Jd Ac]
GTOMAX76 bets 40
YL_ML_GL_42 raises 172 to 212 and is all-in
GTOMAX76 calls 172
*** TURN *** [Kc Jd Ac][Ad]
*** RIVER *** [Kc Jd Ac Ad][8s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd 8h] (Two pairs : Aces and 8)
GTOMAX76 shows [Kh 9d] (Two pairs : Aces and Kings)
GTOMAX76 collected 464 from pot
*** SUMMARY ***
Total pot 464 | No rake
Board: [Kc Jd Ac Ad 8s]
Seat 1: GTOMAX76 (small blind) showed [Kh 9d] and won 464 with Two pairs : Aces and Kings
Seat 2: YL_ML_GL_42 (big blind) showed [Qd 8h] and lost with Two pairs : Aces and 8


