Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617126317384007681-1-1670431109 - Holdem no limit (10/20) - 2022/12/07 16:38:29 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #2 is the button
Seat 1: GtoutPT54 (500)
Seat 2: King 5836039 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
GtoutPT54 posts big blind 20
Dealt to YL_ML_GL_42 [3c Jd]
*** PRE-FLOP *** 
King 5836039 calls 20
YL_ML_GL_42 folds
GtoutPT54 checks
*** FLOP *** [9c 4s Ah]
GtoutPT54 checks
King 5836039 bets 20
GtoutPT54 folds
King 5836039 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [9c 4s Ah]
Seat 2: King 5836039 (button) won 70


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617126317384007681-2-1670431121 - Holdem no limit (10/20) - 2022/12/07 16:38:41 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (480)
Seat 2: King 5836039 (530)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 10
King 5836039 posts big blind 20
Dealt to YL_ML_GL_42 [6h 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
GtoutPT54 raises 460 to 480 and is all-in
King 5836039 folds
GtoutPT54 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 1: GtoutPT54 (small blind) won 500


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617126317384007681-3-1670431129 - Holdem no limit (10/20) - 2022/12/07 16:38:49 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (500)
Seat 2: King 5836039 (510)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
King 5836039 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc 5d]
*** PRE-FLOP *** 
GtoutPT54 folds
King 5836039 calls 10
YL_ML_GL_42 checks
*** FLOP *** [3c Ac 6c]
King 5836039 bets 20
YL_ML_GL_42 calls 20
*** TURN *** [3c Ac 6c][5c]
King 5836039 bets 20
YL_ML_GL_42 raises 120 to 140
King 5836039 calls 120
*** RIVER *** [3c Ac 6c 5c][Tc]
King 5836039 checks
YL_ML_GL_42 bets 310 and is all-in
King 5836039 folds
YL_ML_GL_42 collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [3c Ac 6c 5c Tc]
Seat 3: YL_ML_GL_42 (big blind) won 670


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617126317384007681-4-1670431156 - Holdem no limit (10/20) - 2022/12/07 16:39:16 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #2 is the button
Seat 1: GtoutPT54 (500)
Seat 2: King 5836039 (330)
Seat 3: YL_ML_GL_42 (670)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
GtoutPT54 posts big blind 20
Dealt to YL_ML_GL_42 [9c Jh]
*** PRE-FLOP *** 
King 5836039 raises 20 to 40
YL_ML_GL_42 calls 30
GtoutPT54 folds
*** FLOP *** [5c 5h 8c]
YL_ML_GL_42 checks
King 5836039 bets 290 and is all-in
YL_ML_GL_42 folds
King 5836039 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [5c 5h 8c]
Seat 2: King 5836039 (button) won 390


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617126317384007681-5-1670431171 - Holdem no limit (10/20) - 2022/12/07 16:39:31 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (480)
Seat 2: King 5836039 (390)
Seat 3: YL_ML_GL_42 (630)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 10
King 5836039 posts big blind 20
Dealt to YL_ML_GL_42 [Qd 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
GtoutPT54 raises 20 to 40
King 5836039 folds
GtoutPT54 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: GtoutPT54 (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617126317384007681-6-1670431181 - Holdem no limit (10/20) - 2022/12/07 16:39:41 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (500)
Seat 2: King 5836039 (370)
Seat 3: YL_ML_GL_42 (630)
*** ANTE/BLINDS ***
King 5836039 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3d 2c]
*** PRE-FLOP *** 
GtoutPT54 raises 30 to 50
King 5836039 calls 40
YL_ML_GL_42 folds
*** FLOP *** [2h Kc 9d]
King 5836039 checks
GtoutPT54 bets 42
King 5836039 folds
GtoutPT54 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [2h Kc 9d]
Seat 1: GtoutPT54 (button) won 162


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617126317384007681-7-1670431212 - Holdem no limit (15/30) - 2022/12/07 16:40:12 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #2 is the button
Seat 1: GtoutPT54 (570)
Seat 2: King 5836039 (320)
Seat 3: YL_ML_GL_42 (610)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
GtoutPT54 posts big blind 30
Dealt to YL_ML_GL_42 [5h Js]
*** PRE-FLOP *** 
King 5836039 folds
YL_ML_GL_42 raises 60 to 90
GtoutPT54 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617126317384007681-8-1670431220 - Holdem no limit (15/30) - 2022/12/07 16:40:20 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (540)
Seat 2: King 5836039 (320)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 15
King 5836039 posts big blind 30
Dealt to YL_ML_GL_42 [7h 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
GtoutPT54 raises 38 to 68
King 5836039 raises 38 to 106
GtoutPT54 calls 38
*** FLOP *** [2h 5s Ac]
GtoutPT54 checks
King 5836039 bets 30
GtoutPT54 calls 30
*** TURN *** [2h 5s Ac][9s]
GtoutPT54 checks
King 5836039 bets 30
GtoutPT54 raises 45 to 75
King 5836039 raises 45 to 120
GtoutPT54 calls 45
*** RIVER *** [2h 5s Ac 9s][6d]
GtoutPT54 bets 284 and is all-in
King 5836039 calls 64 and is all-in
*** SHOW DOWN ***
King 5836039 shows [Js Qs] (High card : Ace)
GtoutPT54 shows [5h 9h] (Two pairs : 9 and 5)
GtoutPT54 collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Board: [2h 5s Ac 9s 6d]
Seat 1: GtoutPT54 (small blind) showed [5h 9h] and won 860 with Two pairs : 9 and 5
Seat 2: King 5836039 (big blind) showed [Js Qs] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617126317384007681-9-1670431264 - Holdem no limit (15/30) - 2022/12/07 16:41:04 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (860)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
GtoutPT54 posts big blind 30
Dealt to YL_ML_GL_42 [Kd 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
GtoutPT54 calls 60
*** FLOP *** [6h 3h Th]
GtoutPT54 checks
YL_ML_GL_42 checks
*** TURN *** [6h 3h Th][3s]
GtoutPT54 checks
YL_ML_GL_42 checks
*** RIVER *** [6h 3h Th 3s][4d]
GtoutPT54 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd 7d] (One pair : 3)
GtoutPT54 shows [5d Ac] (One pair : 3)
GtoutPT54 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6h 3h Th 3s 4d]
Seat 1: GtoutPT54 (big blind) showed [5d Ac] and won 180 with One pair : 3
Seat 3: YL_ML_GL_42 (small blind) (button) showed [Kd 7d] and lost with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-10-1670431285 - Holdem no limit (20/40) - 2022/12/07 16:41:25 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (950)
Seat 3: YL_ML_GL_42 (550)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6s Qh]
*** PRE-FLOP *** 
GtoutPT54 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-11-1670431289 - Holdem no limit (20/40) - 2022/12/07 16:41:29 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (930)
Seat 3: YL_ML_GL_42 (570)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
GtoutPT54 posts big blind 40
Dealt to YL_ML_GL_42 [7c 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
GtoutPT54 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: GtoutPT54 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-12-1670431293 - Holdem no limit (20/40) - 2022/12/07 16:41:33 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (950)
Seat 3: YL_ML_GL_42 (550)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6h Js]
*** PRE-FLOP *** 
GtoutPT54 raises 910 to 950 and is all-in
YL_ML_GL_42 folds
GtoutPT54 collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Seat 1: GtoutPT54 (small blind) (button) won 990


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-13-1670431301 - Holdem no limit (20/40) - 2022/12/07 16:41:41 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (990)
Seat 3: YL_ML_GL_42 (510)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
GtoutPT54 posts big blind 40
Dealt to YL_ML_GL_42 [4d As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
GtoutPT54 raises 870 to 990 and is all-in
YL_ML_GL_42 calls 390 and is all-in
*** FLOP *** [6s Js 4s]
*** TURN *** [6s Js 4s][2h]
*** RIVER *** [6s Js 4s 2h][8c]
*** SHOW DOWN ***
GtoutPT54 shows [Ac Tc] (High card : Ace)
YL_ML_GL_42 shows [4d As] (One pair : 4)
YL_ML_GL_42 collected 1020 from main pot
GtoutPT54 collected 480 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [6s Js 4s 2h 8c]
Seat 1: GtoutPT54 (big blind) showed [Ac Tc] and won 480 with High card : Ace
Seat 3: YL_ML_GL_42 (small blind) (button) showed [4d As] and won 1020 with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-14-1670431315 - Holdem no limit (20/40) - 2022/12/07 16:41:55 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (480)
Seat 3: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [8s 2c]
*** PRE-FLOP *** 
GtoutPT54 raises 440 to 480 and is all-in
YL_ML_GL_42 folds
GtoutPT54 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: GtoutPT54 (small blind) (button) won 520


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-15-1670431322 - Holdem no limit (20/40) - 2022/12/07 16:42:02 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (520)
Seat 3: YL_ML_GL_42 (980)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
GtoutPT54 posts big blind 40
Dealt to YL_ML_GL_42 [6d 6c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
GtoutPT54 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-16-1670431327 - Holdem no limit (20/40) - 2022/12/07 16:42:07 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (480)
Seat 3: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [5c Jd]
*** PRE-FLOP *** 
GtoutPT54 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-17-1670431333 - Holdem no limit (20/40) - 2022/12/07 16:42:13 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (460)
Seat 3: YL_ML_GL_42 (1040)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
GtoutPT54 posts big blind 40
Dealt to YL_ML_GL_42 [6h 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
GtoutPT54 calls 80
*** FLOP *** [9s Th 9d]
GtoutPT54 checks
YL_ML_GL_42 checks
*** TURN *** [9s Th 9d][Kc]
GtoutPT54 checks
YL_ML_GL_42 checks
*** RIVER *** [9s Th 9d Kc][Jc]
GtoutPT54 bets 240
YL_ML_GL_42 folds
GtoutPT54 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [9s Th 9d Kc Jc]
Seat 1: GtoutPT54 (big blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-18-1670431351 - Holdem no limit (20/40) - 2022/12/07 16:42:31 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #1 is the button
Seat 1: GtoutPT54 (580)
Seat 3: YL_ML_GL_42 (920)
*** ANTE/BLINDS ***
GtoutPT54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9c 7s]
*** PRE-FLOP *** 
GtoutPT54 raises 540 to 580 and is all-in
YL_ML_GL_42 folds
GtoutPT54 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: GtoutPT54 (small blind) (button) won 620


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617126317384007681-19-1670431356 - Holdem no limit (20/40) - 2022/12/07 16:42:36 UTC
Table: 'Expresso(609347205)#0' 3-max (real money) Seat #3 is the button
Seat 1: GtoutPT54 (620)
Seat 3: YL_ML_GL_42 (880)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
GtoutPT54 posts big blind 40
Dealt to YL_ML_GL_42 [2h Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
GtoutPT54 calls 80
*** FLOP *** [9h 8h 6s]
GtoutPT54 checks
YL_ML_GL_42 bets 240
GtoutPT54 raises 260 to 500 and is all-in
YL_ML_GL_42 calls 260
*** TURN *** [9h 8h 6s][Js]
*** RIVER *** [9h 8h 6s Js][7h]
*** SHOW DOWN ***
GtoutPT54 shows [9s 7c] (Two pairs : 9 and 7)
YL_ML_GL_42 shows [2h Jh] (Flush Jack high)
YL_ML_GL_42 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | No rake
Board: [9h 8h 6s Js 7h]
Seat 1: GtoutPT54 (big blind) showed [9s 7c] and lost with Two pairs : 9 and 7
Seat 3: YL_ML_GL_42 (small blind) (button) showed [2h Jh] and won 1240 with Flush Jack high


