Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2568924578025832478-11-1670421716 - Holdem no limit (30/125/250) - 2022/12/07 14:01:56 UTC
Table: 'Kill The Fish(598124363)#029' 6-max (real money) Seat #4 is the button
Seat 1: Just_Win (32737, 1.35€ bounty)
Seat 2: BlandV (34681, 1.35€ bounty)
Seat 3: YL_ML_GL_42 (20000, 0.90€ bounty)
Seat 4: River_Casher (19645, 0.90€ bounty)
Seat 5: Majo2106 (23013, 0.90€ bounty)
Seat 6: ScapinMagic (28819, 0.90€ bounty)
*** ANTE/BLINDS ***
Majo2106 posts ante 30
ScapinMagic posts ante 30
Just_Win posts ante 30
BlandV posts ante 30
YL_ML_GL_42 posts ante 30
River_Casher posts ante 30
Majo2106 posts small blind 125
ScapinMagic posts big blind 250
Dealt to YL_ML_GL_42 [6d 5c]
*** PRE-FLOP *** 
Just_Win folds
BlandV folds
YL_ML_GL_42 folds
River_Casher folds
Majo2106 folds
ScapinMagic collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 6: ScapinMagic (big blind) won 555


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2568924578025832478-12-1670421733 - Holdem no limit (30/125/250) - 2022/12/07 14:02:13 UTC
Table: 'Kill The Fish(598124363)#029' 6-max (real money) Seat #5 is the button
Seat 1: Just_Win (32707, 1.35€ bounty)
Seat 2: BlandV (34651, 1.35€ bounty)
Seat 3: YL_ML_GL_42 (19970, 0.90€ bounty)
Seat 4: River_Casher (19615, 0.90€ bounty)
Seat 5: Majo2106 (22858, 0.90€ bounty)
Seat 6: ScapinMagic (29094, 0.90€ bounty)
*** ANTE/BLINDS ***
ScapinMagic posts ante 30
Just_Win posts ante 30
BlandV posts ante 30
YL_ML_GL_42 posts ante 30
River_Casher posts ante 30
Majo2106 posts ante 30
ScapinMagic posts small blind 125
Just_Win posts big blind 250
Dealt to YL_ML_GL_42 [5s Qh]
*** PRE-FLOP *** 
BlandV folds
YL_ML_GL_42 folds
River_Casher raises 375 to 625
Majo2106 calls 625
ScapinMagic calls 500
Just_Win folds
*** FLOP *** [4h Kh 2s]
ScapinMagic checks
River_Casher bets 500
Majo2106 calls 500
ScapinMagic calls 500
*** TURN *** [4h Kh 2s][8s]
ScapinMagic checks
River_Casher bets 1832
Majo2106 calls 1832
ScapinMagic calls 1832
*** RIVER *** [4h Kh 2s 8s][Ah]
ScapinMagic checks
River_Casher checks
Majo2106 checks
*** SHOW DOWN ***
Majo2106 shows [9s 9c] (One pair : 9)
ScapinMagic shows [7s 4s] (One pair : 4)
River_Casher shows [4d 4c] (Trips of 4)
River_Casher collected 9301 from pot
*** SUMMARY ***
Total pot 9301 | No rake
Board: [4h Kh 2s 8s Ah]
Seat 4: River_Casher showed [4d 4c] and won 9301 with Trips of 4
Seat 5: Majo2106 (button) showed [9s 9c] and lost with One pair : 9
Seat 6: ScapinMagic (small blind) showed [7s 4s] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2568924578025832478-13-1670421838 - Holdem no limit (30/125/250) - 2022/12/07 14:03:58 UTC
Table: 'Kill The Fish(598124363)#029' 6-max (real money) Seat #6 is the button
Seat 1: Just_Win (32427, 1.35€ bounty)
Seat 2: BlandV (34621, 1.35€ bounty)
Seat 3: YL_ML_GL_42 (19940, 0.90€ bounty)
Seat 4: River_Casher (25929, 0.90€ bounty)
Seat 5: Majo2106 (19871, 0.90€ bounty)
Seat 6: ScapinMagic (26107, 0.90€ bounty)
*** ANTE/BLINDS ***
Just_Win posts ante 30
BlandV posts ante 30
YL_ML_GL_42 posts ante 30
River_Casher posts ante 30
Majo2106 posts ante 30
ScapinMagic posts ante 30
Just_Win posts small blind 125
BlandV posts big blind 250
Dealt to YL_ML_GL_42 [3h 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
River_Casher folds
Majo2106 folds
ScapinMagic folds
Just_Win calls 125
BlandV checks
*** FLOP *** [Jc Kc Kh]
Just_Win checks
BlandV checks
*** TURN *** [Jc Kc Kh][8d]
Just_Win checks
BlandV checks
*** RIVER *** [Jc Kc Kh 8d][7h]
Just_Win checks
BlandV checks
*** SHOW DOWN ***
BlandV shows [6s Th] (One pair : Kings)
Just_Win shows [8h 9d] (Two pairs : Kings and 8)
Just_Win collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Jc Kc Kh 8d 7h]
Seat 1: Just_Win (small blind) showed [8h 9d] and won 680 with Two pairs : Kings and 8
Seat 2: BlandV (big blind) showed [6s Th] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2568924578025832478-14-1670421902 - Holdem no limit (30/125/250) - 2022/12/07 14:05:02 UTC
Table: 'Kill The Fish(598124363)#029' 6-max (real money) Seat #1 is the button
Seat 1: Just_Win (32827, 1.35€ bounty)
Seat 2: BlandV (34341, 1.35€ bounty)
Seat 3: YL_ML_GL_42 (19910, 0.90€ bounty)
Seat 4: River_Casher (25899, 0.90€ bounty)
Seat 5: Majo2106 (19841, 0.90€ bounty)
Seat 6: ScapinMagic (26077, 0.90€ bounty)
*** ANTE/BLINDS ***
BlandV posts ante 30
YL_ML_GL_42 posts ante 30
Just_Win posts ante 30
River_Casher posts ante 30
Majo2106 posts ante 30
ScapinMagic posts ante 30
BlandV posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [8h 9s]
*** PRE-FLOP *** 
River_Casher folds
Majo2106 folds
ScapinMagic folds
Just_Win raises 500 to 750
BlandV folds
YL_ML_GL_42 calls 500
*** FLOP *** [Qs Ad Kh]
YL_ML_GL_42 checks
Just_Win bets 1444
YL_ML_GL_42 folds
Just_Win collected 3249 from pot
*** SUMMARY ***
Total pot 3249 | No rake
Board: [Qs Ad Kh]
Seat 1: Just_Win (button) won 3249


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #2568924578025832478-15-1670421957 - Holdem no limit (30/125/250) - 2022/12/07 14:05:57 UTC
Table: 'Kill The Fish(598124363)#029' 6-max (real money) Seat #2 is the button
Seat 1: Just_Win (33852, 1.35€ bounty)
Seat 2: BlandV (34186, 1.35€ bounty)
Seat 3: YL_ML_GL_42 (19130, 0.90€ bounty)
Seat 4: River_Casher (25869, 0.90€ bounty)
Seat 5: Majo2106 (19811, 0.90€ bounty)
Seat 6: ScapinMagic (26047, 0.90€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
River_Casher posts ante 30
Just_Win posts ante 30
BlandV posts ante 30
Majo2106 posts ante 30
ScapinMagic posts ante 30
YL_ML_GL_42 posts small blind 125
River_Casher posts big blind 250
Dealt to YL_ML_GL_42 [2c 7s]
*** PRE-FLOP *** 
Majo2106 folds
ScapinMagic raises 805 to 1055
Just_Win folds
BlandV calls 1055
YL_ML_GL_42 folds
River_Casher folds
*** FLOP *** [Jd 9h Ks]
ScapinMagic checks
BlandV checks
*** TURN *** [Jd 9h Ks][9c]
ScapinMagic bets 933
BlandV calls 933
*** RIVER *** [Jd 9h Ks 9c][Tc]
ScapinMagic checks
BlandV bets 2945
ScapinMagic folds
BlandV collected 7476 from pot
*** SUMMARY ***
Total pot 7476 | No rake
Board: [Jd 9h Ks 9c Tc]
Seat 2: BlandV (button) won 7476


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #2568924578025832478-16-1670422043 - Holdem no limit (35/150/300) - 2022/12/07 14:07:23 UTC
Table: 'Kill The Fish(598124363)#029' 6-max (real money) Seat #3 is the button
Seat 1: Just_Win (33822, 1.35€ bounty)
Seat 2: BlandV (36699, 1.35€ bounty)
Seat 3: YL_ML_GL_42 (18975, 0.90€ bounty)
Seat 4: River_Casher (25589, 0.90€ bounty)
Seat 5: Majo2106 (19781, 0.90€ bounty)
Seat 6: ScapinMagic (24029, 0.90€ bounty)
*** ANTE/BLINDS ***
River_Casher posts ante 35
Majo2106 posts ante 35
Just_Win posts ante 35
BlandV posts ante 35
YL_ML_GL_42 posts ante 35
ScapinMagic posts ante 35
River_Casher posts small blind 150
Majo2106 posts big blind 300
Dealt to YL_ML_GL_42 [3h 3s]
*** PRE-FLOP *** 
ScapinMagic folds
Just_Win raises 450 to 750
BlandV raises 35914 to 36664 and is all-in
YL_ML_GL_42 calls 18940 and is all-in
River_Casher folds
Majo2106 folds
Just_Win folds
*** FLOP *** [9h Jd Kh]
*** TURN *** [9h Jd Kh][2h]
*** RIVER *** [9h Jd Kh 2h][Ad]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3h 3s] (One pair : 3)
BlandV shows [5c 5s] (One pair : 5)
BlandV collected 57014 from pot
*** SUMMARY ***
Total pot 57014 | No rake
Board: [9h Jd Kh 2h Ad]
Seat 2: BlandV showed [5c 5s] and won 57014 with One pair : 5
Seat 3: YL_ML_GL_42 (button) showed [3h 3s] and lost with One pair : 3


