Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2597786685240508417-1-1669417782 - Holdem no limit (10/20) - 2022/11/25 23:09:42 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 1: Juguem (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: juc20 (500)
*** ANTE/BLINDS ***
juc20 posts small blind 10
Juguem posts big blind 20
Dealt to YL_ML_GL_42 [3d 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
juc20 raises 30 to 50
Juguem calls 30
*** FLOP *** [Ac 5c 8c]
juc20 bets 65
Juguem calls 65
*** TURN *** [Ac 5c 8c][Kh]
juc20 bets 150
Juguem calls 150
*** RIVER *** [Ac 5c 8c Kh][3c]
juc20 bets 235 and is all-in
Juguem calls 235 and is all-in
*** SHOW DOWN ***
Juguem shows [Tc 6c] (Flush Ace high)
juc20 shows [Qs Jc] (Flush Ace high)
juc20 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [Ac 5c 8c Kh 3c]
Seat 1: Juguem (big blind) showed [Tc 6c] and lost with Flush Ace high
Seat 3: juc20 (small blind) showed [Qs Jc] and won 1000 with Flush Ace high


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2597786685240508417-2-1669417819 - Holdem no limit (10/20) - 2022/11/25 23:10:19 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (500)
Seat 3: juc20 (1000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
juc20 posts big blind 20
Dealt to YL_ML_GL_42 [2c 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
juc20 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: juc20 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2597786685240508417-3-1669417824 - Holdem no limit (10/20) - 2022/11/25 23:10:24 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (490)
Seat 3: juc20 (1010)
*** ANTE/BLINDS ***
juc20 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4c Kc]
*** PRE-FLOP *** 
juc20 calls 10
YL_ML_GL_42 checks
*** FLOP *** [8s 3c 5h]
YL_ML_GL_42 checks
juc20 checks
*** TURN *** [8s 3c 5h][4d]
YL_ML_GL_42 checks
juc20 bets 26
YL_ML_GL_42 calls 26
*** RIVER *** [8s 3c 5h 4d][Ks]
YL_ML_GL_42 bets 444 and is all-in
juc20 folds
YL_ML_GL_42 collected 536 from pot
*** SUMMARY ***
Total pot 536 | No rake
Board: [8s 3c 5h 4d Ks]
Seat 2: YL_ML_GL_42 (big blind) won 536


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2597786685240508417-4-1669417854 - Holdem no limit (10/20) - 2022/11/25 23:10:54 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (536)
Seat 3: juc20 (964)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
juc20 posts big blind 20
Dealt to YL_ML_GL_42 [Td Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
juc20 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2597786685240508417-5-1669417866 - Holdem no limit (10/20) - 2022/11/25 23:11:06 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (556)
Seat 3: juc20 (944)
*** ANTE/BLINDS ***
juc20 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Js Jc]
*** PRE-FLOP *** 
juc20 raises 30 to 50
YL_ML_GL_42 raises 100 to 150
juc20 calls 100
*** FLOP *** [8d 3s 7c]
YL_ML_GL_42 bets 300
juc20 folds
YL_ML_GL_42 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8d 3s 7c]
Seat 2: YL_ML_GL_42 (big blind) won 600


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-6-1669417884 - Holdem no limit (15/30) - 2022/11/25 23:11:24 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (706)
Seat 3: juc20 (794)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
juc20 posts big blind 30
Dealt to YL_ML_GL_42 [3c 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
juc20 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: juc20 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-7-1669417887 - Holdem no limit (15/30) - 2022/11/25 23:11:27 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (691)
Seat 3: juc20 (809)
*** ANTE/BLINDS ***
juc20 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3s Qs]
*** PRE-FLOP *** 
juc20 raises 779 to 809 and is all-in
YL_ML_GL_42 folds
juc20 collected 839 from pot
*** SUMMARY ***
Total pot 839 | No rake
Seat 3: juc20 (small blind) (button) won 839


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-8-1669417893 - Holdem no limit (15/30) - 2022/11/25 23:11:33 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (661)
Seat 3: juc20 (839)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
juc20 posts big blind 30
Dealt to YL_ML_GL_42 [2h 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
juc20 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: juc20 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-9-1669417896 - Holdem no limit (15/30) - 2022/11/25 23:11:36 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (646)
Seat 3: juc20 (854)
*** ANTE/BLINDS ***
juc20 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5h Kh]
*** PRE-FLOP *** 
juc20 raises 824 to 854 and is all-in
YL_ML_GL_42 folds
juc20 collected 884 from pot
*** SUMMARY ***
Total pot 884 | No rake
Seat 3: juc20 (small blind) (button) won 884


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-10-1669417907 - Holdem no limit (15/30) - 2022/11/25 23:11:47 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (616)
Seat 3: juc20 (884)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
juc20 posts big blind 30
Dealt to YL_ML_GL_42 [Ts 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
juc20 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: juc20 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-11-1669417911 - Holdem no limit (15/30) - 2022/11/25 23:11:51 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (601)
Seat 3: juc20 (899)
*** ANTE/BLINDS ***
juc20 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8s Jh]
*** PRE-FLOP *** 
juc20 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-12-1669417915 - Holdem no limit (15/30) - 2022/11/25 23:11:55 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (616)
Seat 3: juc20 (884)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
juc20 posts big blind 30
Dealt to YL_ML_GL_42 [2d 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
juc20 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2597786685240508417-13-1669417927 - Holdem no limit (15/30) - 2022/11/25 23:12:07 UTC
Table: 'Expresso(604844346)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (646)
Seat 3: juc20 (854)
*** ANTE/BLINDS ***
juc20 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qc 7d]
*** PRE-FLOP *** 
juc20 raises 30 to 60
YL_ML_GL_42 calls 30
*** FLOP *** [4h 5d 6d]
YL_ML_GL_42 bets 96
juc20 raises 698 to 794 and is all-in
YL_ML_GL_42 calls 490 and is all-in
*** TURN *** [4h 5d 6d][Js]
*** RIVER *** [4h 5d 6d Js][As]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc 7d] (High card : Ace)
juc20 shows [Kd 5c] (One pair : 5)
juc20 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [4h 5d 6d Js As]
Seat 2: YL_ML_GL_42 (big blind) showed [Qc 7d] and lost with High card : Ace
Seat 3: juc20 (small blind) (button) showed [Kd 5c] and won 1500 with One pair : 5


