Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617396019855360001-1-1670441224 - Holdem no limit (10/20) - 2022/12/07 19:27:04 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: NicoV8306 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
NicoV8306 posts big blind 20
Dealt to YL_ML_GL_42 [Qs 2h]
*** PRE-FLOP *** 
Kiki38330 raises 20 to 40
YL_ML_GL_42 folds
NicoV8306 calls 20
*** FLOP *** [Jd 3d 7c]
NicoV8306 checks
Kiki38330 checks
*** TURN *** [Jd 3d 7c][3c]
NicoV8306 bets 20
Kiki38330 calls 20
*** RIVER *** [Jd 3d 7c 3c][6c]
NicoV8306 bets 440 and is all-in
Kiki38330 folds
NicoV8306 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Jd 3d 7c 3c 6c]
Seat 3: NicoV8306 (big blind) won 570


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617396019855360001-2-1670441266 - Holdem no limit (10/20) - 2022/12/07 19:27:46 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (440)
Seat 2: YL_ML_GL_42 (490)
Seat 3: NicoV8306 (570)
*** ANTE/BLINDS ***
NicoV8306 posts small blind 10
Kiki38330 posts big blind 20
Dealt to YL_ML_GL_42 [Qc Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
NicoV8306 folds
Kiki38330 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: YL_ML_GL_42 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617396019855360001-3-1670441275 - Holdem no limit (10/20) - 2022/12/07 19:27:55 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kiki38330 (420)
Seat 2: YL_ML_GL_42 (520)
Seat 3: NicoV8306 (560)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ts Qs]
*** PRE-FLOP *** 
NicoV8306 calls 20
Kiki38330 folds
YL_ML_GL_42 raises 50 to 70
NicoV8306 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 100


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617396019855360001-4-1670441283 - Holdem no limit (10/20) - 2022/12/07 19:28:03 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (410)
Seat 2: YL_ML_GL_42 (550)
Seat 3: NicoV8306 (540)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
NicoV8306 posts big blind 20
Dealt to YL_ML_GL_42 [8s Ks]
*** PRE-FLOP *** 
Kiki38330 folds
YL_ML_GL_42 raises 40 to 60
NicoV8306 raises 90 to 150
YL_ML_GL_42 raises 400 to 550 and is all-in
NicoV8306 calls 390 and is all-in
*** FLOP *** [6c As 5h]
*** TURN *** [6c As 5h][8c]
*** RIVER *** [6c As 5h 8c][Kh]
*** SHOW DOWN ***
NicoV8306 shows [Ac Jd] (One pair : Aces)
YL_ML_GL_42 shows [8s Ks] (Two pairs : Kings and 8)
YL_ML_GL_42 collected 1090 from pot
*** SUMMARY ***
Total pot 1090 | No rake
Board: [6c As 5h 8c Kh]
Seat 2: YL_ML_GL_42 (small blind) showed [8s Ks] and won 1090 with Two pairs : Kings and 8
Seat 3: NicoV8306 (big blind) showed [Ac Jd] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617396019855360001-5-1670441307 - Holdem no limit (10/20) - 2022/12/07 19:28:27 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (410)
Seat 2: YL_ML_GL_42 (1090)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3h 6c]
*** PRE-FLOP *** 
Kiki38330 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-6-1670441311 - Holdem no limit (15/30) - 2022/12/07 19:28:31 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (400)
Seat 2: YL_ML_GL_42 (1100)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Kiki38330 posts big blind 30
Dealt to YL_ML_GL_42 [6c 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Kiki38330 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Kiki38330 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-7-1670441315 - Holdem no limit (15/30) - 2022/12/07 19:28:35 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (415)
Seat 2: YL_ML_GL_42 (1085)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4h Ah]
*** PRE-FLOP *** 
Kiki38330 raises 30 to 60
YL_ML_GL_42 raises 120 to 180
Kiki38330 calls 120
*** FLOP *** [Ts 3d 3s]
YL_ML_GL_42 checks
Kiki38330 checks
*** TURN *** [Ts 3d 3s][Jd]
YL_ML_GL_42 checks
Kiki38330 checks
*** RIVER *** [Ts 3d 3s Jd][Qh]
YL_ML_GL_42 checks
Kiki38330 checks
*** SHOW DOWN ***
Kiki38330 shows [7s Ad] (One pair : 3)
YL_ML_GL_42 shows [4h Ah] (One pair : 3)
YL_ML_GL_42 collected 180 from pot
Kiki38330 collected 180 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ts 3d 3s Jd Qh]
Seat 1: Kiki38330 (small blind) (button) showed [7s Ad] and won 180 with One pair : 3
Seat 2: YL_ML_GL_42 (big blind) showed [4h Ah] and won 180 with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-8-1670441336 - Holdem no limit (15/30) - 2022/12/07 19:28:56 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (415)
Seat 2: YL_ML_GL_42 (1085)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Kiki38330 posts big blind 30
Dealt to YL_ML_GL_42 [8d 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Kiki38330 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Kiki38330 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-9-1670441341 - Holdem no limit (15/30) - 2022/12/07 19:29:01 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (430)
Seat 2: YL_ML_GL_42 (1070)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c 4c]
*** PRE-FLOP *** 
Kiki38330 calls 15
YL_ML_GL_42 raises 60 to 90
Kiki38330 calls 60
*** FLOP *** [8d 2c 3d]
YL_ML_GL_42 bets 144
Kiki38330 folds
YL_ML_GL_42 collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [8d 2c 3d]
Seat 2: YL_ML_GL_42 (big blind) won 324


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-10-1670441374 - Holdem no limit (15/30) - 2022/12/07 19:29:34 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (340)
Seat 2: YL_ML_GL_42 (1160)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Kiki38330 posts big blind 30
Dealt to YL_ML_GL_42 [8d 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Kiki38330 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Kiki38330 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-11-1670441378 - Holdem no limit (15/30) - 2022/12/07 19:29:38 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (355)
Seat 2: YL_ML_GL_42 (1145)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3h Js]
*** PRE-FLOP *** 
Kiki38330 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-12-1670441382 - Holdem no limit (15/30) - 2022/12/07 19:29:42 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (340)
Seat 2: YL_ML_GL_42 (1160)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Kiki38330 posts big blind 30
Dealt to YL_ML_GL_42 [6c 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Kiki38330 calls 60
*** FLOP *** [3c Td 2d]
Kiki38330 bets 30
YL_ML_GL_42 raises 1040 to 1070 and is all-in
Kiki38330 calls 220 and is all-in
*** TURN *** [3c Td 2d][8c]
*** RIVER *** [3c Td 2d 8c][Jh]
*** SHOW DOWN ***
Kiki38330 shows [Kd 3d] (One pair : 3)
YL_ML_GL_42 shows [6c 3h] (One pair : 3)
YL_ML_GL_42 collected 820 from side pot 1
Kiki38330 collected 680 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [3c Td 2d 8c Jh]
Seat 1: Kiki38330 (big blind) showed [Kd 3d] and won 680 with One pair : 3
Seat 2: YL_ML_GL_42 (small blind) (button) showed [6c 3h] and won 820 with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617396019855360001-13-1670441399 - Holdem no limit (15/30) - 2022/12/07 19:29:59 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (680)
Seat 2: YL_ML_GL_42 (820)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8h 7s]
*** PRE-FLOP *** 
Kiki38330 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617396019855360001-14-1670441404 - Holdem no limit (20/40) - 2022/12/07 19:30:04 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (665)
Seat 2: YL_ML_GL_42 (835)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Kiki38330 posts big blind 40
Dealt to YL_ML_GL_42 [Kd Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Kiki38330 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617396019855360001-15-1670441411 - Holdem no limit (20/40) - 2022/12/07 19:30:11 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (625)
Seat 2: YL_ML_GL_42 (875)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9c Kd]
*** PRE-FLOP *** 
Kiki38330 raises 40 to 80
YL_ML_GL_42 calls 40
*** FLOP *** [2s 4h Qh]
YL_ML_GL_42 checks
Kiki38330 bets 128
YL_ML_GL_42 folds
Kiki38330 collected 288 from pot
*** SUMMARY ***
Total pot 288 | No rake
Board: [2s 4h Qh]
Seat 1: Kiki38330 (small blind) (button) won 288


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617396019855360001-16-1670441425 - Holdem no limit (20/40) - 2022/12/07 19:30:25 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (705)
Seat 2: YL_ML_GL_42 (795)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Kiki38330 posts big blind 40
Dealt to YL_ML_GL_42 [As Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
Kiki38330 checks
*** FLOP *** [3s 6d 4d]
Kiki38330 checks
YL_ML_GL_42 checks
*** TURN *** [3s 6d 4d][6s]
Kiki38330 bets 40
YL_ML_GL_42 calls 40
*** RIVER *** [3s 6d 4d 6s][Jc]
Kiki38330 bets 40
YL_ML_GL_42 raises 240 to 280
Kiki38330 folds
YL_ML_GL_42 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3s 6d 4d 6s Jc]
Seat 2: YL_ML_GL_42 (small blind) (button) won 480


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617396019855360001-17-1670441446 - Holdem no limit (20/40) - 2022/12/07 19:30:46 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiki38330 (585)
Seat 2: YL_ML_GL_42 (915)
*** ANTE/BLINDS ***
Kiki38330 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [3h 8c]
*** PRE-FLOP *** 
Kiki38330 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617396019855360001-18-1670441451 - Holdem no limit (20/40) - 2022/12/07 19:30:51 UTC
Table: 'Expresso(609410000)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiki38330 (565)
Seat 2: YL_ML_GL_42 (935)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Kiki38330 posts big blind 40
Dealt to YL_ML_GL_42 [Jd 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Kiki38330 calls 80
*** FLOP *** [4h 5h Qc]
Kiki38330 checks
YL_ML_GL_42 checks
*** TURN *** [4h 5h Qc][9c]
Kiki38330 checks
YL_ML_GL_42 bets 192
Kiki38330 calls 192
*** RIVER *** [4h 5h Qc 9c][8c]
Kiki38330 bets 253 and is all-in
YL_ML_GL_42 calls 253
*** SHOW DOWN ***
Kiki38330 shows [5c Kh] (One pair : 5)
YL_ML_GL_42 shows [Jd 9s] (One pair : 9)
YL_ML_GL_42 collected 1130 from pot
*** SUMMARY ***
Total pot 1130 | No rake
Board: [4h 5h Qc 9c 8c]
Seat 1: Kiki38330 (big blind) showed [5c Kh] and lost with One pair : 5
Seat 2: YL_ML_GL_42 (small blind) (button) showed [Jd 9s] and won 1130 with One pair : 9


