Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608769316048338945-1-1670003912 - Holdem no limit (10/20) - 2022/12/02 17:58:32 UTC
Table: 'Expresso(607401439)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Lahube (500)
Seat 3: HaNaFaJa (500)
*** ANTE/BLINDS ***
HaNaFaJa posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ks As]
*** PRE-FLOP *** 
Lahube folds
HaNaFaJa folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608769316048338945-2-1670003925 - Holdem no limit (10/20) - 2022/12/02 17:58:45 UTC
Table: 'Expresso(607401439)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (510)
Seat 2: Lahube (500)
Seat 3: HaNaFaJa (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Lahube posts big blind 20
Dealt to YL_ML_GL_42 [Th Qd]
*** PRE-FLOP *** 
HaNaFaJa folds
YL_ML_GL_42 raises 40 to 60
Lahube folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608769316048338945-3-1670003946 - Holdem no limit (10/20) - 2022/12/02 17:59:06 UTC
Table: 'Expresso(607401439)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (530)
Seat 2: Lahube (480)
Seat 3: HaNaFaJa (490)
*** ANTE/BLINDS ***
Lahube posts small blind 10
HaNaFaJa posts big blind 20
Dealt to YL_ML_GL_42 [7c Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Lahube folds
HaNaFaJa calls 50
*** FLOP *** [2h 3s Js]
HaNaFaJa checks
YL_ML_GL_42 checks
*** TURN *** [2h 3s Js][3d]
HaNaFaJa checks
YL_ML_GL_42 checks
*** RIVER *** [2h 3s Js 3d][Jc]
HaNaFaJa checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [7c Tc] (Two pairs : Jacks and 3)
HaNaFaJa shows [Ks Qc] (Two pairs : Jacks and 3)
HaNaFaJa collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2h 3s Js 3d Jc]
Seat 1: YL_ML_GL_42 (button) showed [7c Tc] and lost with Two pairs : Jacks and 3
Seat 3: HaNaFaJa (big blind) showed [Ks Qc] and won 150 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608769316048338945-4-1670003976 - Holdem no limit (10/20) - 2022/12/02 17:59:36 UTC
Table: 'Expresso(607401439)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: Lahube (470)
Seat 3: HaNaFaJa (570)
*** ANTE/BLINDS ***
HaNaFaJa posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2s 6d]
*** PRE-FLOP *** 
Lahube calls 20
HaNaFaJa calls 10
YL_ML_GL_42 checks
*** FLOP *** [Kd Js 7h]
HaNaFaJa checks
YL_ML_GL_42 checks
Lahube checks
*** TURN *** [Kd Js 7h][7c]
HaNaFaJa checks
YL_ML_GL_42 checks
Lahube checks
*** RIVER *** [Kd Js 7h 7c][4c]
HaNaFaJa checks
YL_ML_GL_42 checks
Lahube checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [2s 6d] (One pair : 7)
Lahube shows [5h 6h] (One pair : 7)
HaNaFaJa shows [5c 8c] (One pair : 7)
HaNaFaJa collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd Js 7h 7c 4c]
Seat 1: YL_ML_GL_42 (big blind) showed [2s 6d] and lost with One pair : 7
Seat 2: Lahube (button) showed [5h 6h] and lost with One pair : 7
Seat 3: HaNaFaJa (small blind) showed [5c 8c] and won 60 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2608769316048338945-5-1670004043 - Holdem no limit (15/30) - 2022/12/02 18:00:43 UTC
Table: 'Expresso(607401439)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: Lahube (450)
Seat 3: HaNaFaJa (610)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Lahube posts big blind 30
Dealt to YL_ML_GL_42 [9s Ts]
*** PRE-FLOP *** 
HaNaFaJa calls 30
YL_ML_GL_42 raises 90 to 120
Lahube folds
HaNaFaJa calls 90
*** FLOP *** [8h Qc 2d]
YL_ML_GL_42 checks
HaNaFaJa bets 490 and is all-in
YL_ML_GL_42 calls 320 and is all-in
*** TURN *** [8h Qc 2d][Ah]
*** RIVER *** [8h Qc 2d Ah][4s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9s Ts] (High card : Ace)
HaNaFaJa shows [Qd Kc] (One pair : Queens)
HaNaFaJa collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [8h Qc 2d Ah 4s]
Seat 1: YL_ML_GL_42 (small blind) showed [9s Ts] and lost with High card : Ace
Seat 3: HaNaFaJa (button) showed [Qd Kc] and won 1080 with One pair : Queens


