Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585655159270932481-1-1668790940 - Holdem no limit (10/20) - 2022/11/18 17:02:20 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #1 is the button
Seat 1: kiff67 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: Jerom1 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Jerom1 posts big blind 20
Dealt to YL_ML_GL_42 [6s Kc]
*** PRE-FLOP *** 
kiff67 folds
YL_ML_GL_42 raises 40 to 60
Jerom1 calls 40
*** FLOP *** [3d 7c Td]
YL_ML_GL_42 bets 78
Jerom1 calls 78
*** TURN *** [3d 7c Td][4h]
YL_ML_GL_42 checks
Jerom1 bets 20
YL_ML_GL_42 calls 20
*** RIVER *** [3d 7c Td 4h][2c]
YL_ML_GL_42 checks
Jerom1 bets 20
YL_ML_GL_42 folds
Jerom1 collected 336 from pot
*** SUMMARY ***
Total pot 336 | No rake
Board: [3d 7c Td 4h 2c]
Seat 3: Jerom1 (big blind) won 336


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585655159270932481-2-1668790984 - Holdem no limit (10/20) - 2022/11/18 17:03:04 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #2 is the button
Seat 1: kiff67 (500)
Seat 2: YL_ML_GL_42 (342)
Seat 3: Jerom1 (658)
*** ANTE/BLINDS ***
Jerom1 posts small blind 10
kiff67 posts big blind 20
Dealt to YL_ML_GL_42 [4s 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jerom1 calls 10
kiff67 checks
*** FLOP *** [Ks 2c Th]
Jerom1 checks
kiff67 checks
*** TURN *** [Ks 2c Th][4d]
Jerom1 checks
kiff67 checks
*** RIVER *** [Ks 2c Th 4d][9d]
Jerom1 bets 20
kiff67 calls 20
*** SHOW DOWN ***
Jerom1 shows [Jd 4c] (One pair : 4)
kiff67 shows [Jh 9h] (One pair : 9)
kiff67 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ks 2c Th 4d 9d]
Seat 1: kiff67 (big blind) showed [Jh 9h] and won 80 with One pair : 9
Seat 3: Jerom1 (small blind) showed [Jd 4c] and lost with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585655159270932481-3-1668791009 - Holdem no limit (10/20) - 2022/11/18 17:03:29 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #3 is the button
Seat 1: kiff67 (540)
Seat 2: YL_ML_GL_42 (342)
Seat 3: Jerom1 (618)
*** ANTE/BLINDS ***
kiff67 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [As 8h]
*** PRE-FLOP *** 
Jerom1 folds
kiff67 calls 10
YL_ML_GL_42 raises 40 to 60
kiff67 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585655159270932481-4-1668791019 - Holdem no limit (10/20) - 2022/11/18 17:03:39 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #1 is the button
Seat 1: kiff67 (520)
Seat 2: YL_ML_GL_42 (362)
Seat 3: Jerom1 (618)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Jerom1 posts big blind 20
Dealt to YL_ML_GL_42 [Td 7h]
*** PRE-FLOP *** 
kiff67 calls 20
YL_ML_GL_42 calls 10
Jerom1 checks
*** FLOP *** [4s Kc Ac]
YL_ML_GL_42 checks
Jerom1 checks
kiff67 checks
*** TURN *** [4s Kc Ac][Tc]
YL_ML_GL_42 bets 48
Jerom1 calls 48
kiff67 folds
*** RIVER *** [4s Kc Ac Tc][2d]
YL_ML_GL_42 bets 294 and is all-in
Jerom1 folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [4s Kc Ac Tc 2d]
Seat 2: YL_ML_GL_42 (small blind) won 450


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585655159270932481-5-1668791052 - Holdem no limit (15/30) - 2022/11/18 17:04:12 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #2 is the button
Seat 1: kiff67 (500)
Seat 2: YL_ML_GL_42 (450)
Seat 3: Jerom1 (550)
*** ANTE/BLINDS ***
Jerom1 posts small blind 15
kiff67 posts big blind 30
Dealt to YL_ML_GL_42 [9c 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jerom1 folds
kiff67 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: kiff67 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585655159270932481-6-1668791060 - Holdem no limit (15/30) - 2022/11/18 17:04:20 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #3 is the button
Seat 1: kiff67 (515)
Seat 2: YL_ML_GL_42 (450)
Seat 3: Jerom1 (535)
*** ANTE/BLINDS ***
kiff67 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5c 4d]
*** PRE-FLOP *** 
Jerom1 calls 30
kiff67 calls 15
YL_ML_GL_42 checks
*** FLOP *** [Kd 2d Ts]
kiff67 bets 90
YL_ML_GL_42 folds
Jerom1 calls 90
*** TURN *** [Kd 2d Ts][3s]
kiff67 checks
Jerom1 checks
*** RIVER *** [Kd 2d Ts 3s][4c]
kiff67 bets 95
Jerom1 calls 95
*** SHOW DOWN ***
Jerom1 shows [Ah Td] (One pair : Tens)
kiff67 shows [Kc 6s] (One pair : Kings)
kiff67 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [Kd 2d Ts 3s 4c]
Seat 1: kiff67 (small blind) showed [Kc 6s] and won 460 with One pair : Kings
Seat 3: Jerom1 (button) showed [Ah Td] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585655159270932481-7-1668791089 - Holdem no limit (15/30) - 2022/11/18 17:04:49 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #1 is the button
Seat 1: kiff67 (760)
Seat 2: YL_ML_GL_42 (420)
Seat 3: Jerom1 (320)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jerom1 posts big blind 30
Dealt to YL_ML_GL_42 [3d 2h]
*** PRE-FLOP *** 
kiff67 folds
YL_ML_GL_42 folds
Jerom1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Jerom1 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585655159270932481-8-1668791096 - Holdem no limit (15/30) - 2022/11/18 17:04:56 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #2 is the button
Seat 1: kiff67 (760)
Seat 2: YL_ML_GL_42 (405)
Seat 3: Jerom1 (335)
*** ANTE/BLINDS ***
Jerom1 posts small blind 15
kiff67 posts big blind 30
Dealt to YL_ML_GL_42 [Ks 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jerom1 folds
kiff67 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: kiff67 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585655159270932481-9-1668791101 - Holdem no limit (15/30) - 2022/11/18 17:05:01 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #3 is the button
Seat 1: kiff67 (775)
Seat 2: YL_ML_GL_42 (405)
Seat 3: Jerom1 (320)
*** ANTE/BLINDS ***
kiff67 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8d 5c]
*** PRE-FLOP *** 
Jerom1 folds
kiff67 raises 60 to 90
YL_ML_GL_42 folds
kiff67 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: kiff67 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585655159270932481-10-1668791112 - Holdem no limit (15/30) - 2022/11/18 17:05:12 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #1 is the button
Seat 1: kiff67 (805)
Seat 2: YL_ML_GL_42 (375)
Seat 3: Jerom1 (320)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jerom1 posts big blind 30
Dealt to YL_ML_GL_42 [7h Ts]
*** PRE-FLOP *** 
kiff67 calls 30
YL_ML_GL_42 calls 15
Jerom1 checks
*** FLOP *** [Qc Js 2d]
YL_ML_GL_42 checks
Jerom1 bets 30
kiff67 raises 150 to 180
YL_ML_GL_42 folds
Jerom1 folds
kiff67 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Qc Js 2d]
Seat 1: kiff67 (button) won 300


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2585655159270932481-11-1668791144 - Holdem no limit (20/40) - 2022/11/18 17:05:44 UTC
Table: 'Expresso(602019755)#0' 3-max (real money) Seat #2 is the button
Seat 1: kiff67 (895)
Seat 2: YL_ML_GL_42 (345)
Seat 3: Jerom1 (260)
*** ANTE/BLINDS ***
Jerom1 posts small blind 20
kiff67 posts big blind 40
Dealt to YL_ML_GL_42 [Ah 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 80
Jerom1 folds
kiff67 calls 40
*** FLOP *** [Kc 2d As]
kiff67 checks
YL_ML_GL_42 checks
*** TURN *** [Kc 2d As][Ts]
kiff67 bets 63
YL_ML_GL_42 calls 63
*** RIVER *** [Kc 2d As Ts][3s]
kiff67 bets 107
YL_ML_GL_42 raises 95 to 202 and is all-in
kiff67 calls 95
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah 9h] (One pair : Aces)
kiff67 shows [Jd Qs] (Straight Ace high)
kiff67 collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [Kc 2d As Ts 3s]
Seat 1: kiff67 (big blind) showed [Jd Qs] and won 710 with Straight Ace high
Seat 2: YL_ML_GL_42 (button) showed [Ah 9h] and lost with One pair : Aces


