Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585647286595878913-1-1668790657 - Holdem no limit (10/20) - 2022/11/18 16:57:37 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Mokam3 (500)
Seat 3: xilap (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Mokam3 posts big blind 20
Dealt to YL_ML_GL_42 [6c 5c]
*** PRE-FLOP *** 
xilap calls 20
YL_ML_GL_42 calls 10
Mokam3 checks
*** FLOP *** [3h 2s Qs]
YL_ML_GL_42 checks
Mokam3 bets 60
xilap calls 60
YL_ML_GL_42 folds
*** TURN *** [3h 2s Qs][Ah]
Mokam3 checks
xilap checks
*** RIVER *** [3h 2s Qs Ah][8d]
Mokam3 checks
xilap checks
*** SHOW DOWN ***
xilap shows [4c 2c] (One pair : 2)
Mokam3 shows [7d 3d] (One pair : 3)
Mokam3 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [3h 2s Qs Ah 8d]
Seat 2: Mokam3 (big blind) showed [7d 3d] and won 180 with One pair : 3
Seat 3: xilap (button) showed [4c 2c] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585647286595878913-2-1668790684 - Holdem no limit (10/20) - 2022/11/18 16:58:04 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: Mokam3 (600)
Seat 3: xilap (420)
*** ANTE/BLINDS ***
Mokam3 posts small blind 10
xilap posts big blind 20
Dealt to YL_ML_GL_42 [9h 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mokam3 calls 10
xilap checks
*** FLOP *** [2c Kh 2h]
Mokam3 checks
xilap bets 40
Mokam3 folds
xilap collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2c Kh 2h]
Seat 3: xilap (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585647286595878913-3-1668790694 - Holdem no limit (10/20) - 2022/11/18 16:58:14 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: Mokam3 (580)
Seat 3: xilap (440)
*** ANTE/BLINDS ***
xilap posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2h Ts]
*** PRE-FLOP *** 
Mokam3 calls 20
xilap calls 10
YL_ML_GL_42 checks
*** FLOP *** [Kd Jc 5c]
xilap checks
YL_ML_GL_42 checks
Mokam3 bets 60
xilap folds
YL_ML_GL_42 folds
Mokam3 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kd Jc 5c]
Seat 2: Mokam3 (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585647286595878913-4-1668790707 - Holdem no limit (10/20) - 2022/11/18 16:58:27 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 2: Mokam3 (620)
Seat 3: xilap (420)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Mokam3 posts big blind 20
Dealt to YL_ML_GL_42 [Td 5d]
*** PRE-FLOP *** 
xilap folds
YL_ML_GL_42 raises 40 to 60
Mokam3 calls 40
*** FLOP *** [7h Tc 7d]
YL_ML_GL_42 bets 96
Mokam3 folds
YL_ML_GL_42 collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [7h Tc 7d]
Seat 1: YL_ML_GL_42 (small blind) won 216


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585647286595878913-5-1668790720 - Holdem no limit (10/20) - 2022/11/18 16:58:40 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Mokam3 (560)
Seat 3: xilap (420)
*** ANTE/BLINDS ***
Mokam3 posts small blind 10
xilap posts big blind 20
Dealt to YL_ML_GL_42 [9d 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Mokam3 calls 50
xilap calls 40
*** FLOP *** [2c 6c 8d]
Mokam3 checks
xilap checks
YL_ML_GL_42 bets 180
Mokam3 folds
xilap folds
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [2c 6c 8d]
Seat 1: YL_ML_GL_42 (button) won 360


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585647286595878913-6-1668790736 - Holdem no limit (10/20) - 2022/11/18 16:58:56 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (640)
Seat 2: Mokam3 (500)
Seat 3: xilap (360)
*** ANTE/BLINDS ***
xilap posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ts Jd]
*** PRE-FLOP *** 
Mokam3 raises 480 to 500 and is all-in
xilap folds
YL_ML_GL_42 calls 480
*** FLOP *** [Ad 4s 8c]
*** TURN *** [Ad 4s 8c][6c]
*** RIVER *** [Ad 4s 8c 6c][3h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ts Jd] (High card : Ace)
Mokam3 shows [Ks Th] (High card : Ace)
Mokam3 collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [Ad 4s 8c 6c 3h]
Seat 1: YL_ML_GL_42 (big blind) showed [Ts Jd] and lost with High card : Ace
Seat 2: Mokam3 (button) showed [Ks Th] and won 1010 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585647286595878913-7-1668790750 - Holdem no limit (15/30) - 2022/11/18 16:59:10 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (140)
Seat 2: Mokam3 (1010)
Seat 3: xilap (350)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mokam3 posts big blind 30
Dealt to YL_ML_GL_42 [6c 3c]
*** PRE-FLOP *** 
xilap folds
YL_ML_GL_42 raises 110 to 140 and is all-in
Mokam3 folds
YL_ML_GL_42 collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 170


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585647286595878913-8-1668790760 - Holdem no limit (15/30) - 2022/11/18 16:59:20 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (170)
Seat 2: Mokam3 (980)
Seat 3: xilap (350)
*** ANTE/BLINDS ***
Mokam3 posts small blind 15
xilap posts big blind 30
Dealt to YL_ML_GL_42 [Ac Th]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 140 to 170 and is all-in
Mokam3 folds
xilap folds
YL_ML_GL_42 collected 215 from pot
*** SUMMARY ***
Total pot 215 | No rake
Seat 1: YL_ML_GL_42 (button) won 215


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585647286595878913-9-1668790768 - Holdem no limit (15/30) - 2022/11/18 16:59:28 UTC
Table: 'Expresso(602017922)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (215)
Seat 2: Mokam3 (965)
Seat 3: xilap (320)
*** ANTE/BLINDS ***
xilap posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jd 7s]
*** PRE-FLOP *** 
Mokam3 raises 935 to 965 and is all-in
xilap calls 305 and is all-in
YL_ML_GL_42 calls 185 and is all-in
*** FLOP *** [5d Kc 6c]
*** TURN *** [5d Kc 6c][Ad]
*** RIVER *** [5d Kc 6c Ad][Th]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jd 7s] (High card : Ace)
xilap shows [Jc Jh] (One pair : Jacks)
Mokam3 shows [Ac 8h] (One pair : Aces)
Mokam3 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [5d Kc 6c Ad Th]
Seat 1: YL_ML_GL_42 (big blind) showed [Jd 7s] and lost with High card : Ace
Seat 2: Mokam3 (button) showed [Ac 8h] and won 1500 with One pair : Aces
Seat 3: xilap (small blind) showed [Jc Jh] and lost with One pair : Jacks


