Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597186485035728897-1-1669396268 - Holdem no limit (10/20) - 2022/11/25 17:11:08 UTC
Table: 'Expresso(604704601)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Cheox (500)
Seat 3: JUCOVIFI (500)
*** ANTE/BLINDS ***
JUCOVIFI posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4d 3c]
*** PRE-FLOP *** 
Cheox folds
JUCOVIFI folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597186485035728897-2-1669396279 - Holdem no limit (10/20) - 2022/11/25 17:11:19 UTC
Table: 'Expresso(604704601)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (510)
Seat 2: Cheox (500)
Seat 3: JUCOVIFI (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Cheox posts big blind 20
Dealt to YL_ML_GL_42 [5c 5h]
*** PRE-FLOP *** 
JUCOVIFI folds
YL_ML_GL_42 raises 40 to 60
Cheox folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597186485035728897-3-1669396297 - Holdem no limit (10/20) - 2022/11/25 17:11:37 UTC
Table: 'Expresso(604704601)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (530)
Seat 2: Cheox (480)
Seat 3: JUCOVIFI (490)
*** ANTE/BLINDS ***
Cheox posts small blind 10
JUCOVIFI posts big blind 20
Dealt to YL_ML_GL_42 [Qc Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Cheox folds
JUCOVIFI calls 40
*** FLOP *** [8d 2d Ts]
JUCOVIFI checks
YL_ML_GL_42 bets 104
JUCOVIFI folds
YL_ML_GL_42 collected 234 from pot
*** SUMMARY ***
Total pot 234 | No rake
Board: [8d 2d Ts]
Seat 1: YL_ML_GL_42 (button) won 234


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2597186485035728897-4-1669396333 - Holdem no limit (10/20) - 2022/11/25 17:12:13 UTC
Table: 'Expresso(604704601)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 2: Cheox (470)
Seat 3: JUCOVIFI (430)
*** ANTE/BLINDS ***
JUCOVIFI posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6h Tc]
*** PRE-FLOP *** 
Cheox folds
JUCOVIFI calls 10
YL_ML_GL_42 checks
*** FLOP *** [8d Kd Qh]
JUCOVIFI checks
YL_ML_GL_42 checks
*** TURN *** [8d Kd Qh][3h]
JUCOVIFI checks
YL_ML_GL_42 checks
*** RIVER *** [8d Kd Qh 3h][Qc]
JUCOVIFI checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [6h Tc] (One pair : Queens)
JUCOVIFI shows [6s 3s] (Two pairs : Queens and 3)
JUCOVIFI collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8d Kd Qh 3h Qc]
Seat 1: YL_ML_GL_42 (big blind) showed [6h Tc] and lost with One pair : Queens
Seat 3: JUCOVIFI (small blind) showed [6s 3s] and won 40 with Two pairs : Queens and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2597186485035728897-5-1669396357 - Holdem no limit (15/30) - 2022/11/25 17:12:37 UTC
Table: 'Expresso(604704601)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 2: Cheox (470)
Seat 3: JUCOVIFI (450)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Cheox posts big blind 30
Dealt to YL_ML_GL_42 [Th 7d]
*** PRE-FLOP *** 
JUCOVIFI raises 75 to 105
YL_ML_GL_42 folds
Cheox calls 75
*** FLOP *** [7c Jh 8d]
Cheox checks
JUCOVIFI bets 345 and is all-in
Cheox raises 20 to 365 and is all-in
*** TURN *** [7c Jh 8d][Tc]
*** RIVER *** [7c Jh 8d Tc][Jd]
*** SHOW DOWN ***
JUCOVIFI shows [Kd Ac] (One pair : Jacks)
Cheox shows [Ah Ad] (Two pairs : Aces and Jacks)
Cheox collected 935 from pot
*** SUMMARY ***
Total pot 935 | No rake
Board: [7c Jh 8d Tc Jd]
Seat 2: Cheox (big blind) showed [Ah Ad] and won 935 with Two pairs : Aces and Jacks
Seat 3: JUCOVIFI (button) showed [Kd Ac] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2597186485035728897-6-1669396396 - Holdem no limit (15/30) - 2022/11/25 17:13:16 UTC
Table: 'Expresso(604704601)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (565)
Seat 2: Cheox (935)
*** ANTE/BLINDS ***
Cheox posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4s 5c]
*** PRE-FLOP *** 
Cheox calls 15
YL_ML_GL_42 checks
*** FLOP *** [8c 6c 3c]
YL_ML_GL_42 bets 48
Cheox raises 857 to 905 and is all-in
YL_ML_GL_42 calls 487 and is all-in
*** TURN *** [8c 6c 3c][6s]
*** RIVER *** [8c 6c 3c 6s][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4s 5c] (One pair : 6)
Cheox shows [9c 8d] (Two pairs : 9 and 8)
Cheox collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [8c 6c 3c 6s 9d]
Seat 1: YL_ML_GL_42 (big blind) showed [4s 5c] and lost with One pair : 6
Seat 2: Cheox (small blind) (button) showed [9c 8d] and won 1500 with Two pairs : 9 and 8


