Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617388963224092673-1-1670440973 - Holdem no limit (10/20) - 2022/12/07 19:22:53 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: xDeputatx (500)
Seat 3: Yass60250 (500)
*** ANTE/BLINDS ***
Yass60250 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ac Kh]
*** PRE-FLOP *** 
xDeputatx folds
Yass60250 calls 10
YL_ML_GL_42 raises 40 to 60
Yass60250 calls 40
*** FLOP *** [Td Th Ts]
Yass60250 bets 42
YL_ML_GL_42 calls 42
*** TURN *** [Td Th Ts][Jh]
Yass60250 checks
YL_ML_GL_42 bets 204
Yass60250 folds
YL_ML_GL_42 collected 408 from pot
*** SUMMARY ***
Total pot 408 | No rake
Board: [Td Th Ts Jh]
Seat 1: YL_ML_GL_42 (big blind) won 408


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617388963224092673-2-1670440999 - Holdem no limit (10/20) - 2022/12/07 19:23:19 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (602)
Seat 2: xDeputatx (500)
Seat 3: Yass60250 (398)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
xDeputatx posts big blind 20
Dealt to YL_ML_GL_42 [4d 6s]
*** PRE-FLOP *** 
Yass60250 calls 20
YL_ML_GL_42 folds
xDeputatx checks
*** FLOP *** [8s Jd 2c]
xDeputatx checks
Yass60250 checks
*** TURN *** [8s Jd 2c][2h]
xDeputatx checks
Yass60250 checks
*** RIVER *** [8s Jd 2c 2h][Ah]
xDeputatx checks
Yass60250 bets 120
xDeputatx folds
Yass60250 collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [8s Jd 2c 2h Ah]
Seat 3: Yass60250 (button) won 170


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2617388963224092673-3-1670441037 - Holdem no limit (10/20) - 2022/12/07 19:23:57 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (592)
Seat 2: xDeputatx (480)
Seat 3: Yass60250 (428)
*** ANTE/BLINDS ***
xDeputatx posts small blind 10
Yass60250 posts big blind 20
Dealt to YL_ML_GL_42 [9s Td]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
xDeputatx raises 40 to 60
Yass60250 raises 40 to 100
xDeputatx calls 40
*** FLOP *** [8c 6d 2s]
xDeputatx checks
Yass60250 bets 70
xDeputatx folds
Yass60250 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [8c 6d 2s]
Seat 3: Yass60250 (big blind) won 270


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617388963224092673-4-1670441061 - Holdem no limit (15/30) - 2022/12/07 19:24:21 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (592)
Seat 2: xDeputatx (380)
Seat 3: Yass60250 (528)
*** ANTE/BLINDS ***
Yass60250 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c 6s]
*** PRE-FLOP *** 
xDeputatx folds
Yass60250 calls 15
YL_ML_GL_42 checks
*** FLOP *** [9s 9d 4h]
Yass60250 checks
YL_ML_GL_42 checks
*** TURN *** [9s 9d 4h][Ks]
Yass60250 checks
YL_ML_GL_42 checks
*** RIVER *** [9s 9d 4h Ks][6d]
Yass60250 checks
YL_ML_GL_42 bets 60
Yass60250 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9s 9d 4h Ks 6d]
Seat 1: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617388963224092673-5-1670441082 - Holdem no limit (15/30) - 2022/12/07 19:24:42 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (622)
Seat 2: xDeputatx (380)
Seat 3: Yass60250 (498)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
xDeputatx posts big blind 30
Dealt to YL_ML_GL_42 [5d 2s]
*** PRE-FLOP *** 
Yass60250 folds
YL_ML_GL_42 folds
xDeputatx collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: xDeputatx (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617388963224092673-6-1670441089 - Holdem no limit (15/30) - 2022/12/07 19:24:49 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (607)
Seat 2: xDeputatx (395)
Seat 3: Yass60250 (498)
*** ANTE/BLINDS ***
xDeputatx posts small blind 15
Yass60250 posts big blind 30
Dealt to YL_ML_GL_42 [5d Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
xDeputatx folds
Yass60250 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Yass60250 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617388963224092673-7-1670441095 - Holdem no limit (15/30) - 2022/12/07 19:24:55 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (607)
Seat 2: xDeputatx (380)
Seat 3: Yass60250 (513)
*** ANTE/BLINDS ***
Yass60250 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [7s 5c]
*** PRE-FLOP *** 
xDeputatx folds
Yass60250 calls 15
YL_ML_GL_42 checks
*** FLOP *** [3h Jh 6s]
Yass60250 bets 30
YL_ML_GL_42 folds
Yass60250 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h Jh 6s]
Seat 3: Yass60250 (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617388963224092673-8-1670441114 - Holdem no limit (15/30) - 2022/12/07 19:25:14 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (577)
Seat 2: xDeputatx (380)
Seat 3: Yass60250 (543)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
xDeputatx posts big blind 30
Dealt to YL_ML_GL_42 [Kd 9h]
*** PRE-FLOP *** 
Yass60250 raises 60 to 90
YL_ML_GL_42 calls 75
xDeputatx folds
*** FLOP *** [4d 9d Ts]
YL_ML_GL_42 bets 210
Yass60250 calls 210
*** TURN *** [4d 9d Ts][Ac]
YL_ML_GL_42 bets 277 and is all-in
Yass60250 calls 243 and is all-in
*** RIVER *** [4d 9d Ts Ac][9s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd 9h] (Trips of 9)
Yass60250 shows [Td Th] (Full of Tens and 9)
Yass60250 collected 1116 from main pot
YL_ML_GL_42 collected 34 from side pot 1
*** SUMMARY ***
Total pot 1150 | No rake
Board: [4d 9d Ts Ac 9s]
Seat 1: YL_ML_GL_42 (small blind) showed [Kd 9h] and won 34 with Trips of 9
Seat 3: Yass60250 (button) showed [Td Th] and won 1116 with Full of Tens and 9


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 2 - HandId: #2617388963224092673-9-1670441140 - Holdem no limit (15/30) - 2022/12/07 19:25:40 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (34)
Seat 2: xDeputatx (350)
Seat 3: Yass60250 (1116)
*** ANTE/BLINDS ***
xDeputatx posts small blind 15
Yass60250 posts big blind 30
Dealt to YL_ML_GL_42 [8h 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
xDeputatx raises 320 to 350 and is all-in
Yass60250 folds
xDeputatx collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: xDeputatx (small blind) won 380


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617388963224092673-10-1670441151 - Holdem no limit (20/40) - 2022/12/07 19:25:51 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (34)
Seat 2: xDeputatx (380)
Seat 3: Yass60250 (1086)
*** ANTE/BLINDS ***
Yass60250 posts small blind 20
YL_ML_GL_42 posts big blind 34 and is all-in
Dealt to YL_ML_GL_42 [9s 8c]
*** PRE-FLOP *** 
xDeputatx folds
Yass60250 calls 20
*** FLOP *** [7c Ks 6h]
*** TURN *** [7c Ks 6h][7d]
*** RIVER *** [7c Ks 6h 7d][5s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9s 8c] (Straight 9 high)
Yass60250 shows [3c 7h] (Trips of 7)
Yass60250 collected 6 from side pot 1
YL_ML_GL_42 collected 68 from main pot
*** SUMMARY ***
Total pot 74 | No rake
Board: [7c Ks 6h 7d 5s]
Seat 1: YL_ML_GL_42 (big blind) showed [9s 8c] and won 68 with Straight 9 high
Seat 3: Yass60250 (small blind) showed [3c 7h] and won 6 with Trips of 7


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617388963224092673-11-1670441163 - Holdem no limit (20/40) - 2022/12/07 19:26:03 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (68)
Seat 2: xDeputatx (380)
Seat 3: Yass60250 (1052)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
xDeputatx posts big blind 40
Dealt to YL_ML_GL_42 [8h 4c]
*** PRE-FLOP *** 
Yass60250 raises 40 to 80
YL_ML_GL_42 folds
xDeputatx raises 300 to 380 and is all-in
Yass60250 calls 300
*** FLOP *** [4d 5h Kc]
*** TURN *** [4d 5h Kc][6d]
*** RIVER *** [4d 5h Kc 6d][Tc]
*** SHOW DOWN ***
xDeputatx shows [8d 8s] (One pair : 8)
Yass60250 shows [Th Ac] (One pair : Tens)
Yass60250 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [4d 5h Kc 6d Tc]
Seat 2: xDeputatx (big blind) showed [8d 8s] and lost with One pair : 8
Seat 3: Yass60250 (button) showed [Th Ac] and won 780 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 3 - HandId: #2617388963224092673-12-1670441183 - Holdem no limit (20/40) - 2022/12/07 19:26:23 UTC
Table: 'Expresso(609408357)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (48)
Seat 3: Yass60250 (1452)
*** ANTE/BLINDS ***
Yass60250 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9c 3h]
*** PRE-FLOP *** 
Yass60250 calls 20
YL_ML_GL_42 raises 8 to 48 and is all-in
Yass60250 calls 8
*** FLOP *** [Td 2d 8h]
*** TURN *** [Td 2d 8h][5h]
*** RIVER *** [Td 2d 8h 5h][5c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9c 3h] (One pair : 5)
Yass60250 shows [Qc 6s] (One pair : 5)
Yass60250 collected 96 from pot
*** SUMMARY ***
Total pot 96 | No rake
Board: [Td 2d 8h 5h 5c]
Seat 1: YL_ML_GL_42 (big blind) showed [9c 3h] and lost with One pair : 5
Seat 3: Yass60250 (small blind) (button) showed [Qc 6s] and won 96 with One pair : 5


