Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2600096295313997825-1-1669560089 - Holdem no limit (10/20) - 2022/11/27 14:41:29 UTC
Table: 'Expresso(605382094)#0' 3-max (real money) Seat #2 is the button
Seat 1: virus18 (500)
Seat 2: jermsam (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
virus18 posts big blind 20
Dealt to YL_ML_GL_42 [3d 3h]
*** PRE-FLOP *** 
jermsam folds
YL_ML_GL_42 raises 480 to 500 and is all-in
virus18 calls 480 and is all-in
*** FLOP *** [Kh Jh 8h]
*** TURN *** [Kh Jh 8h][Qc]
*** RIVER *** [Kh Jh 8h Qc][Ts]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3d 3h] (One pair : 3)
virus18 shows [Kd 8d] (Two pairs : Kings and 8)
virus18 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [Kh Jh 8h Qc Ts]
Seat 1: virus18 (big blind) showed [Kd 8d] and won 1000 with Two pairs : Kings and 8
Seat 3: YL_ML_GL_42 (small blind) showed [3d 3h] and lost with One pair : 3


