Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2619824914055561217-1-1670588118 - Holdem no limit (10/20) - 2022/12/09 12:15:18 UTC
Table: 'Expresso(609975521)#0' 3-max (real money) Seat #2 is the button
Seat 1: Sachaerso (500)
Seat 2: Davi1990 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Sachaerso posts big blind 20
Dealt to YL_ML_GL_42 [Qh 5s]
*** PRE-FLOP *** 
Davi1990 folds
YL_ML_GL_42 raises 40 to 60
Sachaerso folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2619824914055561217-2-1670588130 - Holdem no limit (10/20) - 2022/12/09 12:15:30 UTC
Table: 'Expresso(609975521)#0' 3-max (real money) Seat #3 is the button
Seat 1: Sachaerso (480)
Seat 2: Davi1990 (500)
Seat 3: YL_ML_GL_42 (520)
*** ANTE/BLINDS ***
Sachaerso posts small blind 10
Davi1990 posts big blind 20
Dealt to YL_ML_GL_42 [4d Js]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Sachaerso folds
Davi1990 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Davi1990 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2619824914055561217-3-1670588137 - Holdem no limit (10/20) - 2022/12/09 12:15:37 UTC
Table: 'Expresso(609975521)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sachaerso (470)
Seat 2: Davi1990 (510)
Seat 3: YL_ML_GL_42 (520)
*** ANTE/BLINDS ***
Davi1990 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kc 8s]
*** PRE-FLOP *** 
Sachaerso folds
Davi1990 calls 10
YL_ML_GL_42 raises 40 to 60
Davi1990 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2619824914055561217-4-1670588151 - Holdem no limit (10/20) - 2022/12/09 12:15:51 UTC
Table: 'Expresso(609975521)#0' 3-max (real money) Seat #2 is the button
Seat 1: Sachaerso (470)
Seat 2: Davi1990 (490)
Seat 3: YL_ML_GL_42 (540)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Sachaerso posts big blind 20
Dealt to YL_ML_GL_42 [Kc Td]
*** PRE-FLOP *** 
Davi1990 calls 20
YL_ML_GL_42 raises 60 to 80
Sachaerso calls 60
Davi1990 calls 60
*** FLOP *** [5s 4c 3h]
YL_ML_GL_42 bets 460 and is all-in
Sachaerso folds
Davi1990 folds
YL_ML_GL_42 collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [5s 4c 3h]
Seat 3: YL_ML_GL_42 (small blind) won 700


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2619824914055561217-5-1670588177 - Holdem no limit (10/20) - 2022/12/09 12:16:17 UTC
Table: 'Expresso(609975521)#0' 3-max (real money) Seat #3 is the button
Seat 1: Sachaerso (390)
Seat 2: Davi1990 (410)
Seat 3: YL_ML_GL_42 (700)
*** ANTE/BLINDS ***
Sachaerso posts small blind 10
Davi1990 posts big blind 20
Dealt to YL_ML_GL_42 [Qs Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Sachaerso raises 160 to 230
Davi1990 folds
YL_ML_GL_42 raises 470 to 700 and is all-in
Sachaerso calls 160 and is all-in
*** FLOP *** [2c 9c Ac]
*** TURN *** [2c 9c Ac][Qd]
*** RIVER *** [2c 9c Ac Qd][6s]
*** SHOW DOWN ***
Sachaerso shows [Ks Kc] (One pair : Kings)
YL_ML_GL_42 shows [Qs Ts] (One pair : Queens)
YL_ML_GL_42 collected 310 from side pot 1
Sachaerso collected 800 from main pot
*** SUMMARY ***
Total pot 1110 | No rake
Board: [2c 9c Ac Qd 6s]
Seat 1: Sachaerso (small blind) showed [Ks Kc] and won 800 with One pair : Kings
Seat 3: YL_ML_GL_42 (button) showed [Qs Ts] and won 310 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2619824914055561217-6-1670588195 - Holdem no limit (10/20) - 2022/12/09 12:16:35 UTC
Table: 'Expresso(609975521)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sachaerso (800)
Seat 2: Davi1990 (390)
Seat 3: YL_ML_GL_42 (310)
*** ANTE/BLINDS ***
Davi1990 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kh Ah]
*** PRE-FLOP *** 
Sachaerso folds
Davi1990 raises 40 to 60
YL_ML_GL_42 raises 250 to 310 and is all-in
Davi1990 raises 80 to 390 and is all-in
*** FLOP *** [7d 5s 4d]
*** TURN *** [7d 5s 4d][Qs]
*** RIVER *** [7d 5s 4d Qs][4c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh Ah] (One pair : 4)
Davi1990 shows [Qh Qd] (Full of Queens and 4)
Davi1990 collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [7d 5s 4d Qs 4c]
Seat 2: Davi1990 (small blind) showed [Qh Qd] and won 700 with Full of Queens and 4
Seat 3: YL_ML_GL_42 (big blind) showed [Kh Ah] and lost with One pair : 4


