Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-11-1668944515 - Holdem no limit (25/100/200) - 2022/11/20 11:41:55 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 2: GTOKbinet (22050, 2.25€ bounty)
Seat 3: B0ONTY (16150, 2.25€ bounty)
Seat 4: jeremy31780 (19200, 2.25€ bounty)
Seat 5: Kinste (23137, 2.25€ bounty)
Seat 6: Sk3b06 (35865, 2.25€ bounty)
*** ANTE/BLINDS ***
Sk3b06 posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
jeremy31780 posts ante 25
Kinste posts ante 25
Sk3b06 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2c 6s]
*** PRE-FLOP *** 
GTOKbinet folds
B0ONTY folds
jeremy31780 folds
Kinste folds
Sk3b06 folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 450


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-12-1668944541 - Holdem no limit (25/100/200) - 2022/11/20 11:42:21 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (20225, 2.25€ bounty)
Seat 2: GTOKbinet (22025, 2.25€ bounty)
Seat 3: B0ONTY (16125, 2.25€ bounty)
Seat 4: jeremy31780 (19175, 2.25€ bounty)
Seat 5: Kinste (23112, 2.25€ bounty)
Seat 6: Sk3b06 (35740, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
jeremy31780 posts ante 25
Kinste posts ante 25
Sk3b06 posts ante 25
YL_ML_GL_42 posts small blind 100
GTOKbinet posts big blind 200
Dealt to YL_ML_GL_42 [7h 8s]
*** PRE-FLOP *** 
B0ONTY folds
jeremy31780 raises 300 to 500
Kinste folds
Sk3b06 folds
YL_ML_GL_42 folds
GTOKbinet folds
jeremy31780 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 4: jeremy31780 won 950


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-13-1668944590 - Holdem no limit (25/100/200) - 2022/11/20 11:43:10 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (20100, 2.25€ bounty)
Seat 2: GTOKbinet (21800, 2.25€ bounty)
Seat 3: B0ONTY (16100, 2.25€ bounty)
Seat 4: jeremy31780 (19600, 2.25€ bounty)
Seat 5: Kinste (23087, 2.25€ bounty)
Seat 6: Sk3b06 (35715, 2.25€ bounty)
*** ANTE/BLINDS ***
GTOKbinet posts ante 25
B0ONTY posts ante 25
YL_ML_GL_42 posts ante 25
jeremy31780 posts ante 25
Kinste posts ante 25
Sk3b06 posts ante 25
GTOKbinet posts small blind 100
B0ONTY posts big blind 200
Dealt to YL_ML_GL_42 [6d As]
*** PRE-FLOP *** 
jeremy31780 folds
Kinste raises 300 to 500
Sk3b06 folds
YL_ML_GL_42 folds
GTOKbinet folds
B0ONTY folds
Kinste collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Kinste won 950


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-14-1668944618 - Holdem no limit (25/100/200) - 2022/11/20 11:43:38 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (20075, 2.25€ bounty)
Seat 2: GTOKbinet (21675, 2.25€ bounty)
Seat 3: B0ONTY (15875, 2.25€ bounty)
Seat 4: jeremy31780 (19575, 2.25€ bounty)
Seat 5: Kinste (23512, 2.25€ bounty)
Seat 6: Sk3b06 (35690, 2.25€ bounty)
*** ANTE/BLINDS ***
B0ONTY posts ante 25
jeremy31780 posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
Kinste posts ante 25
Sk3b06 posts ante 25
B0ONTY posts small blind 100
jeremy31780 posts big blind 200
Dealt to YL_ML_GL_42 [9s Qs]
*** PRE-FLOP *** 
Kinste folds
Sk3b06 calls 200
YL_ML_GL_42 folds
GTOKbinet raises 400 to 600
B0ONTY calls 500
jeremy31780 calls 400
Sk3b06 calls 400
*** FLOP *** [Ac Jd 7s]
B0ONTY checks
jeremy31780 checks
Sk3b06 bets 893
GTOKbinet raises 2506 to 3399
B0ONTY folds
jeremy31780 folds
Sk3b06 calls 2506
*** TURN *** [Ac Jd 7s][Kd]
Sk3b06 checks
GTOKbinet checks
*** RIVER *** [Ac Jd 7s Kd][Qd]
Sk3b06 checks
GTOKbinet bets 3272
Sk3b06 folds
GTOKbinet collected 12620 from pot
*** SUMMARY ***
Total pot 12620 | No rake
Board: [Ac Jd 7s Kd Qd]
Seat 2: GTOKbinet (button) won 12620


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-15-1668944716 - Holdem no limit (25/100/200) - 2022/11/20 11:45:16 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (20050, 2.25€ bounty)
Seat 2: GTOKbinet (26999, 2.25€ bounty)
Seat 3: B0ONTY (15250, 2.25€ bounty)
Seat 4: jeremy31780 (18950, 2.25€ bounty)
Seat 5: Kinste (23487, 2.25€ bounty)
*** ANTE/BLINDS ***
jeremy31780 posts ante 25
Kinste posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
jeremy31780 posts small blind 100
Kinste posts big blind 200
Dealt to YL_ML_GL_42 [6h 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
GTOKbinet folds
B0ONTY calls 200
jeremy31780 folds
Kinste checks
*** FLOP *** [Qh 5h 7c]
Kinste checks
B0ONTY checks
*** TURN *** [Qh 5h 7c][4d]
Kinste bets 313
B0ONTY folds
Kinste collected 938 from pot
*** SUMMARY ***
Total pot 938 | No rake
Board: [Qh 5h 7c 4d]
Seat 5: Kinste (big blind) won 938


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-16-1668944783 - Holdem no limit (25/100/200) - 2022/11/20 11:46:23 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (20025, 2.25€ bounty)
Seat 2: GTOKbinet (26974, 2.25€ bounty)
Seat 3: B0ONTY (15025, 2.25€ bounty)
Seat 4: jeremy31780 (18825, 2.25€ bounty)
Seat 5: Kinste (23887, 2.25€ bounty)
Seat 6: L.Su4r3z9 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Kinste posts ante 25
L.Su4r3z9 posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
jeremy31780 posts ante 25
Kinste posts small blind 100
L.Su4r3z9 posts big blind 200
Dealt to YL_ML_GL_42 [5c Th]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
GTOKbinet folds
B0ONTY raises 200 to 400
jeremy31780 calls 400
Kinste folds
L.Su4r3z9 calls 200
*** FLOP *** [7s 6h Ks]
L.Su4r3z9 checks
B0ONTY checks
jeremy31780 checks
*** TURN *** [7s 6h Ks][7d]
L.Su4r3z9 checks
B0ONTY checks
jeremy31780 checks
*** RIVER *** [7s 6h Ks 7d][2c]
L.Su4r3z9 checks
B0ONTY checks
jeremy31780 checks
*** SHOW DOWN ***
B0ONTY shows [Tc 9c] (One pair : 7)
jeremy31780 shows [Qh 8h] (One pair : 7)
L.Su4r3z9 shows [Ad 8c] (One pair : 7)
L.Su4r3z9 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Board: [7s 6h Ks 7d 2c]
Seat 3: B0ONTY showed [Tc 9c] and lost with One pair : 7
Seat 4: jeremy31780 (button) showed [Qh 8h] and lost with One pair : 7
Seat 6: L.Su4r3z9 (big blind) showed [Ad 8c] and won 1450 with One pair : 7


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-17-1668944846 - Holdem no limit (25/100/200) - 2022/11/20 11:47:26 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 2: GTOKbinet (26949, 2.25€ bounty)
Seat 3: B0ONTY (14600, 2.25€ bounty)
Seat 4: jeremy31780 (18400, 2.25€ bounty)
Seat 5: Kinste (23762, 2.25€ bounty)
Seat 6: L.Su4r3z9 (21025, 2.25€ bounty)
*** ANTE/BLINDS ***
L.Su4r3z9 posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
jeremy31780 posts ante 25
Kinste posts ante 25
L.Su4r3z9 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Jc Qd]
*** PRE-FLOP *** 
GTOKbinet folds
B0ONTY folds
jeremy31780 folds
Kinste folds
L.Su4r3z9 calls 100
YL_ML_GL_42 raises 400 to 600
L.Su4r3z9 folds
YL_ML_GL_42 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 950


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-18-1668944867 - Holdem no limit (25/100/200) - 2022/11/20 11:47:47 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (20325, 2.25€ bounty)
Seat 2: GTOKbinet (26924, 2.25€ bounty)
Seat 3: B0ONTY (14575, 2.25€ bounty)
Seat 4: jeremy31780 (18375, 2.25€ bounty)
Seat 5: Kinste (23737, 2.25€ bounty)
Seat 6: L.Su4r3z9 (20800, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
jeremy31780 posts ante 25
Kinste posts ante 25
L.Su4r3z9 posts ante 25
YL_ML_GL_42 posts small blind 100
GTOKbinet posts big blind 200
Dealt to YL_ML_GL_42 [3s 6d]
*** PRE-FLOP *** 
B0ONTY raises 400 to 600
jeremy31780 folds
Kinste folds
L.Su4r3z9 folds
YL_ML_GL_42 folds
GTOKbinet folds
B0ONTY collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 3: B0ONTY won 1050


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-19-1668944897 - Holdem no limit (25/100/200) - 2022/11/20 11:48:17 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (20200, 2.25€ bounty)
Seat 2: GTOKbinet (26699, 2.25€ bounty)
Seat 3: B0ONTY (15000, 2.25€ bounty)
Seat 4: jeremy31780 (18350, 2.25€ bounty)
Seat 5: Kinste (23712, 2.25€ bounty)
Seat 6: L.Su4r3z9 (20775, 2.25€ bounty)
*** ANTE/BLINDS ***
GTOKbinet posts ante 25
B0ONTY posts ante 25
YL_ML_GL_42 posts ante 25
jeremy31780 posts ante 25
Kinste posts ante 25
L.Su4r3z9 posts ante 25
GTOKbinet posts small blind 100
B0ONTY posts big blind 200
Dealt to YL_ML_GL_42 [Js Qd]
*** PRE-FLOP *** 
jeremy31780 raises 300 to 500
Kinste folds
L.Su4r3z9 folds
YL_ML_GL_42 calls 500
GTOKbinet folds
B0ONTY folds
*** FLOP *** [Ad 6h 9s]
jeremy31780 checks
YL_ML_GL_42 checks
*** TURN *** [Ad 6h 9s][8c]
jeremy31780 checks
YL_ML_GL_42 checks
*** RIVER *** [Ad 6h 9s 8c][Jh]
jeremy31780 checks
YL_ML_GL_42 bets 943
jeremy31780 folds
YL_ML_GL_42 collected 2393 from pot
*** SUMMARY ***
Total pot 2393 | No rake
Board: [Ad 6h 9s 8c Jh]
Seat 1: YL_ML_GL_42 (button) won 2393


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-20-1668944947 - Holdem no limit (25/100/200) - 2022/11/20 11:49:07 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (21125, 2.25€ bounty)
Seat 2: GTOKbinet (26574, 2.25€ bounty)
Seat 3: B0ONTY (14775, 2.25€ bounty)
Seat 4: jeremy31780 (17825, 2.25€ bounty)
Seat 5: Kinste (23687, 2.25€ bounty)
Seat 6: L.Su4r3z9 (20750, 2.25€ bounty)
*** ANTE/BLINDS ***
B0ONTY posts ante 25
jeremy31780 posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
Kinste posts ante 25
L.Su4r3z9 posts ante 25
B0ONTY posts small blind 100
jeremy31780 posts big blind 200
Dealt to YL_ML_GL_42 [4h 8s]
*** PRE-FLOP *** 
Kinste raises 300 to 500
L.Su4r3z9 folds
YL_ML_GL_42 folds
GTOKbinet folds
B0ONTY folds
jeremy31780 folds
Kinste collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Kinste won 950


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590188210389023-21-1668944970 - Holdem no limit (25/100/200) - 2022/11/20 11:49:30 UTC
Table: 'BOWLING(592691402)#030' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (21100, 2.25€ bounty)
Seat 2: GTOKbinet (26549, 2.25€ bounty)
Seat 3: B0ONTY (14650, 2.25€ bounty)
Seat 4: jeremy31780 (17600, 2.25€ bounty)
Seat 5: Kinste (24112, 2.25€ bounty)
Seat 6: L.Su4r3z9 (20725, 2.25€ bounty)
*** ANTE/BLINDS ***
jeremy31780 posts ante 25
Kinste posts ante 25
YL_ML_GL_42 posts ante 25
GTOKbinet posts ante 25
B0ONTY posts ante 25
L.Su4r3z9 posts ante 25
jeremy31780 posts small blind 100
Kinste posts big blind 200
Dealt to YL_ML_GL_42 [6h Tc]
*** PRE-FLOP *** 
L.Su4r3z9 folds
YL_ML_GL_42 folds
GTOKbinet calls 200
B0ONTY folds
jeremy31780 calls 100
Kinste checks
*** FLOP *** [Qd 8c 2c]
jeremy31780 checks
Kinste bets 495
GTOKbinet folds
jeremy31780 calls 495
*** TURN *** [Qd 8c 2c][2d]
jeremy31780 checks
Kinste checks
*** RIVER *** [Qd 8c 2c 2d][7c]
jeremy31780 checks
Kinste checks
*** SHOW DOWN ***
Kinste shows [8s 5c] (Two pairs : 8 and 2)
jeremy31780 shows [As 2s] (Trips of 2)
jeremy31780 collected 1740 from pot
*** SUMMARY ***
Total pot 1740 | No rake
Board: [Qd 8c 2c 2d 7c]
Seat 4: jeremy31780 (small blind) showed [As 2s] and won 1740 with Trips of 2
Seat 5: Kinste (big blind) showed [8s 5c] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 44 - HandId: #2545590188210389071-1-1668945063 - Holdem no limit (25/100/200) - 2022/11/20 11:51:03 UTC
Table: 'BOWLING(592691402)#078' 6-max (real money) Seat #5 is the button
Seat 1: MIG51100 (20000, 2.25€ bounty)
Seat 2: cat52000 (47095, 3.37€ bounty)
Seat 3: -News666- (20000, 2.25€ bounty)
Seat 4: YL_ML_GL_42 (21075, 2.25€ bounty)
Seat 5: Alriver44 (21851, 2.25€ bounty)
*** ANTE/BLINDS ***
MIG51100 posts ante 25
cat52000 posts ante 25
-News666- posts ante 25
YL_ML_GL_42 posts ante 25
Alriver44 posts ante 25
MIG51100 posts small blind 100
cat52000 posts big blind 200
Dealt to YL_ML_GL_42 [8s 3c]
*** PRE-FLOP *** 
-News666- raises 300 to 500
YL_ML_GL_42 folds
Alriver44 folds
MIG51100 calls 400
cat52000 calls 300
*** FLOP *** [Qh Ac 8c]
MIG51100 checks
cat52000 bets 1056
-News666- calls 1056
MIG51100 folds
*** TURN *** [Qh Ac 8c][3s]
cat52000 checks
-News666- bets 2018
cat52000 raises 4346 to 6364
-News666- calls 4346
*** RIVER *** [Qh Ac 8c 3s][8h]
cat52000 bets 10702
-News666- raises 1353 to 12055 and is all-in
cat52000 calls 1353
*** SHOW DOWN ***
cat52000 shows [As 3d] (Two pairs : Aces and 8)
-News666- shows [Ah Ts] (Two pairs : Aces and 8)
-News666- collected 20288 from pot
cat52000 collected 20287 from pot
*** SUMMARY ***
Total pot 40575 | No rake
Board: [Qh Ac 8c 3s 8h]
Seat 2: cat52000 (big blind) showed [As 3d] and won 20287 with Two pairs : Aces and 8
Seat 3: -News666- showed [Ah Ts] and won 20288 with Two pairs : Aces and 8


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 44 - HandId: #2545590188210389071-2-1668945122 - Holdem no limit (25/100/200) - 2022/11/20 11:52:02 UTC
Table: 'BOWLING(592691402)#078' 6-max (real money) Seat #1 is the button
Seat 1: MIG51100 (19475, 2.25€ bounty)
Seat 2: cat52000 (47382, 3.37€ bounty)
Seat 3: -News666- (20288, 2.25€ bounty)
Seat 4: YL_ML_GL_42 (21050, 2.25€ bounty)
Seat 5: Alriver44 (21826, 2.25€ bounty)
Seat 6: alex4095 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
cat52000 posts ante 25
-News666- posts ante 25
MIG51100 posts ante 25
YL_ML_GL_42 posts ante 25
Alriver44 posts ante 25
alex4095 posts ante 25
cat52000 posts small blind 100
-News666- posts big blind 200
Dealt to YL_ML_GL_42 [8c 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Alriver44 calls 200
alex4095 folds
MIG51100 raises 850 to 1050
cat52000 calls 950
-News666- folds
Alriver44 folds
*** FLOP *** [9c 5h 7h]
cat52000 checks
MIG51100 checks
*** TURN *** [9c 5h 7h][Kd]
cat52000 bets 1723
MIG51100 calls 1723
*** RIVER *** [9c 5h 7h Kd][4h]
cat52000 bets 44584 and is all-in
MIG51100 folds
cat52000 collected 50680 from pot
*** SUMMARY ***
Total pot 50680 | No rake
Board: [9c 5h 7h Kd 4h]
Seat 2: cat52000 (small blind) won 50680


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 44 - HandId: #2545590188210389071-3-1668945177 - Holdem no limit (25/100/200) - 2022/11/20 11:52:57 UTC
Table: 'BOWLING(592691402)#078' 6-max (real money) Seat #2 is the button
Seat 1: MIG51100 (16677, 2.25€ bounty)
Seat 2: cat52000 (50680, 3.37€ bounty)
Seat 3: -News666- (20063, 2.25€ bounty)
Seat 4: YL_ML_GL_42 (21025, 2.25€ bounty)
Seat 5: Alriver44 (21601, 2.25€ bounty)
Seat 6: alex4095 (19975, 2.25€ bounty)
*** ANTE/BLINDS ***
-News666- posts ante 25
YL_ML_GL_42 posts ante 25
MIG51100 posts ante 25
cat52000 posts ante 25
Alriver44 posts ante 25
alex4095 posts ante 25
-News666- posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9d Ac]
*** PRE-FLOP *** 
Alriver44 folds
alex4095 folds
MIG51100 folds
cat52000 calls 200
-News666- calls 100
YL_ML_GL_42 raises 750 to 950
cat52000 calls 750
-News666- calls 750
*** FLOP *** [5d 2c 4s]
-News666- checks
YL_ML_GL_42 bets 1500
cat52000 raises 1500 to 3000
-News666- calls 3000
YL_ML_GL_42 raises 17050 to 20050 and is all-in
cat52000 folds
-News666- calls 16088 and is all-in
*** TURN *** [5d 2c 4s][2d]
*** RIVER *** [5d 2c 4s 2d][6s]
*** SHOW DOWN ***
-News666- shows [4d 3h] (Straight 6 high)
YL_ML_GL_42 shows [9d Ac] (One pair : 2)
YL_ML_GL_42 collected 962 from side pot 1
-News666- collected 44176 from main pot
*** SUMMARY ***
Total pot 45138 | No rake
Board: [5d 2c 4s 2d 6s]
Seat 3: -News666- (small blind) showed [4d 3h] and won 44176 with Straight 6 high
Seat 4: YL_ML_GL_42 (big blind) showed [9d Ac] and won 962 with One pair : 2


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 44 - HandId: #2545590188210389071-4-1668945247 - Holdem no limit (25/100/200) - 2022/11/20 11:54:07 UTC
Table: 'BOWLING(592691402)#078' 6-max (real money) Seat #3 is the button
Seat 1: MIG51100 (16652, 2.25€ bounty)
Seat 2: cat52000 (46705, 3.37€ bounty)
Seat 3: -News666- (44176, 2.25€ bounty)
Seat 4: YL_ML_GL_42 (962, 2.25€ bounty)
Seat 5: Alriver44 (21576, 2.25€ bounty)
Seat 6: alex4095 (19950, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Alriver44 posts ante 25
MIG51100 posts ante 25
cat52000 posts ante 25
-News666- posts ante 25
alex4095 posts ante 25
YL_ML_GL_42 posts small blind 100
Alriver44 posts big blind 200
Dealt to YL_ML_GL_42 [Ah Qh]
*** PRE-FLOP *** 
alex4095 folds
MIG51100 folds
cat52000 folds
-News666- raises 200 to 400
YL_ML_GL_42 raises 537 to 937 and is all-in
Alriver44 folds
-News666- calls 537
*** FLOP *** [5h 2s Jh]
*** TURN *** [5h 2s Jh][9c]
*** RIVER *** [5h 2s Jh 9c][8d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah Qh] (High card : Ace)
-News666- shows [Jc 4s] (One pair : Jacks)
-News666- collected 2224 from pot
*** SUMMARY ***
Total pot 2224 | No rake
Board: [5h 2s Jh 9c 8d]
Seat 3: -News666- (button) showed [Jc 4s] and won 2224 with One pair : Jacks
Seat 4: YL_ML_GL_42 (small blind) showed [Ah Qh] and lost with High card : Ace


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590188210389045-16-1668945663 - Holdem no limit (30/125/250) - 2022/11/20 12:01:03 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #1 is the button
Seat 1: Syllen26 (24013, 2.25€ bounty)
Seat 2: YASC2213 (20000, 2.25€ bounty)
Seat 3: Arome37 (14103, 3.37€ bounty)
Seat 4: TUCALLTMORT (21515, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 6: kakoneador (57961, 3.37€ bounty)
*** ANTE/BLINDS ***
Arome37 posts ante 30
Syllen26 posts ante 30
TUCALLTMORT posts ante 30
YL_ML_GL_42 posts ante 30
kakoneador posts ante 30
Arome37 posts big blind 250
Dealt to YL_ML_GL_42 [Qd 3d]
*** PRE-FLOP *** 
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador raises 500 to 750
Syllen26 folds
Arome37 calls 500
*** FLOP *** [5d Js 9d]
Arome37 checks
kakoneador checks
*** TURN *** [5d Js 9d][4h]
Arome37 bets 1320
kakoneador calls 1320
*** RIVER *** [5d Js 9d 4h][8c]
Arome37 bets 12003 and is all-in
kakoneador calls 12003
*** SHOW DOWN ***
kakoneador shows [Tc Ts] (One pair : Tens)
Arome37 shows [Jh 9s] (Two pairs : Jacks and 9)
Arome37 collected 28296 from pot
*** SUMMARY ***
Total pot 28296 | No rake
Board: [5d Js 9d 4h 8c]
Seat 3: Arome37 (big blind) showed [Jh 9s] and won 28296 with Two pairs : Jacks and 9
Seat 6: kakoneador showed [Tc Ts] and lost with One pair : Tens


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590188210389045-17-1668945743 - Holdem no limit (30/125/250) - 2022/11/20 12:02:23 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #2 is the button
Seat 1: Syllen26 (23983, 2.25€ bounty)
Seat 2: YASC2213 (20000, 2.25€ bounty)
Seat 3: Arome37 (28296, 3.37€ bounty)
Seat 4: TUCALLTMORT (21485, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19970, 2.25€ bounty)
Seat 6: kakoneador (43858, 3.37€ bounty)
*** ANTE/BLINDS ***
Arome37 posts ante 30
TUCALLTMORT posts ante 30
Syllen26 posts ante 30
YL_ML_GL_42 posts ante 30
kakoneador posts ante 30
Arome37 posts small blind 125
TUCALLTMORT posts big blind 250
Dealt to YL_ML_GL_42 [9h 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
kakoneador folds
Syllen26 raises 250 to 500
Arome37 calls 375
TUCALLTMORT folds
*** FLOP *** [6d 5h As]
Arome37 checks
Syllen26 bets 766
Arome37 folds
Syllen26 collected 2166 from pot
*** SUMMARY ***
Total pot 2166 | No rake
Board: [6d 5h As]
Seat 1: Syllen26 won 2166


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590188210389045-18-1668945787 - Holdem no limit (30/125/250) - 2022/11/20 12:03:07 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #3 is the button
Seat 1: Syllen26 (24853, 2.25€ bounty)
Seat 2: YASC2213 (20000, 2.25€ bounty)
Seat 3: Arome37 (27766, 3.37€ bounty)
Seat 4: TUCALLTMORT (21205, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19940, 2.25€ bounty)
Seat 6: kakoneador (43828, 3.37€ bounty)
*** ANTE/BLINDS ***
TUCALLTMORT posts ante 30
YL_ML_GL_42 posts ante 30
Syllen26 posts ante 30
YASC2213 posts ante 30
Arome37 posts ante 30
kakoneador posts ante 30
TUCALLTMORT posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [Kd 2d]
*** PRE-FLOP *** 
kakoneador folds
Syllen26 raises 375 to 625
YASC2213 folds
Arome37 folds
TUCALLTMORT folds
YL_ML_GL_42 calls 375
*** FLOP *** [Qs 7s 6s]
YL_ML_GL_42 checks
Syllen26 bets 544
YL_ML_GL_42 folds
Syllen26 shows [Js As] (Flush Ace high)
Syllen26 collected 2099 from pot
*** SUMMARY ***
Total pot 2099 | No rake
Board: [Qs 7s 6s]
Seat 1: Syllen26 showed [Js As] and won 2099 with Flush Ace high


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590188210389045-19-1668945815 - Holdem no limit (30/125/250) - 2022/11/20 12:03:35 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #4 is the button
Seat 1: Syllen26 (25753, 2.25€ bounty)
Seat 2: YASC2213 (19970, 2.25€ bounty)
Seat 3: Arome37 (27736, 3.37€ bounty)
Seat 4: TUCALLTMORT (21050, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19285, 2.25€ bounty)
Seat 6: kakoneador (43798, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
kakoneador posts ante 30
Syllen26 posts ante 30
YASC2213 posts ante 30
Arome37 posts ante 30
TUCALLTMORT posts ante 30
YL_ML_GL_42 posts small blind 125
kakoneador posts big blind 250
Dealt to YL_ML_GL_42 [Kc 4h]
*** PRE-FLOP *** 
Syllen26 folds
YASC2213 calls 250
Arome37 calls 250
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador checks
*** FLOP *** [5s 3h 9d]
kakoneador checks
YASC2213 checks
Arome37 checks
*** TURN *** [5s 3h 9d][Kd]
kakoneador bets 750
YASC2213 folds
Arome37 calls 750
*** RIVER *** [5s 3h 9d Kd][5c]
kakoneador bets 2555
Arome37 folds
kakoneador collected 5110 from pot
*** SUMMARY ***
Total pot 5110 | No rake
Board: [5s 3h 9d Kd 5c]
Seat 6: kakoneador (big blind) won 5110


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590188210389045-20-1668945886 - Holdem no limit (30/125/250) - 2022/11/20 12:04:46 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #5 is the button
Seat 1: Syllen26 (25723, 2.25€ bounty)
Seat 2: YASC2213 (19690, 2.25€ bounty)
Seat 3: Arome37 (26706, 3.37€ bounty)
Seat 4: TUCALLTMORT (21020, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19130, 2.25€ bounty)
Seat 6: kakoneador (45323, 3.37€ bounty)
*** ANTE/BLINDS ***
kakoneador posts ante 30
Syllen26 posts ante 30
YASC2213 posts ante 30
Arome37 posts ante 30
TUCALLTMORT posts ante 30
YL_ML_GL_42 posts ante 30
kakoneador posts small blind 125
Syllen26 posts big blind 250
Dealt to YL_ML_GL_42 [5h Qc]
*** PRE-FLOP *** 
YASC2213 calls 250
Arome37 folds
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador calls 125
Syllen26 checks
*** FLOP *** [3c Js Qh]
kakoneador checks
Syllen26 bets 250
YASC2213 calls 250
kakoneador calls 250
*** TURN *** [3c Js Qh][As]
kakoneador checks
Syllen26 checks
YASC2213 checks
*** RIVER *** [3c Js Qh As][8c]
kakoneador bets 1500
Syllen26 folds
YASC2213 raises 4680 to 6180
kakoneador calls 4680
*** SHOW DOWN ***
YASC2213 shows [Ac 3h] (Two pairs : Aces and 3)
kakoneador shows [Td 9s] (Straight Queen high)
kakoneador collected 14040 from pot
*** SUMMARY ***
Total pot 14040 | No rake
Board: [3c Js Qh As 8c]
Seat 2: YASC2213 showed [Ac 3h] and lost with Two pairs : Aces and 3
Seat 6: kakoneador (small blind) showed [Td 9s] and won 14040 with Straight Queen high


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590188210389045-21-1668945970 - Holdem no limit (35/150/300) - 2022/11/20 12:06:10 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #6 is the button
Seat 1: Syllen26 (25193, 2.25€ bounty)
Seat 2: YASC2213 (12980, 2.25€ bounty)
Seat 3: Arome37 (26676, 3.37€ bounty)
Seat 4: TUCALLTMORT (20990, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19100, 2.25€ bounty)
Seat 6: kakoneador (52653, 3.37€ bounty)
*** ANTE/BLINDS ***
Syllen26 posts ante 35
YASC2213 posts ante 35
Arome37 posts ante 35
TUCALLTMORT posts ante 35
YL_ML_GL_42 posts ante 35
kakoneador posts ante 35
Syllen26 posts small blind 150
YASC2213 posts big blind 300
Dealt to YL_ML_GL_42 [6h Qc]
*** PRE-FLOP *** 
Arome37 calls 300
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador raises 900 to 1200
Syllen26 folds
YASC2213 calls 900
Arome37 calls 900
*** FLOP *** [5d Jh 7c]
YASC2213 checks
Arome37 checks
kakoneador checks
*** TURN *** [5d Jh 7c][6s]
YASC2213 bets 1386
Arome37 calls 1386
kakoneador folds
*** RIVER *** [5d Jh 7c 6s][9d]
YASC2213 checks
Arome37 checks
*** SHOW DOWN ***
Arome37 shows [4s As] (High card : Ace)
YASC2213 shows [Jc 5s] (Two pairs : Jacks and 5)
YASC2213 collected 6732 from pot
*** SUMMARY ***
Total pot 6732 | No rake
Board: [5d Jh 7c 6s 9d]
Seat 2: YASC2213 (big blind) showed [Jc 5s] and won 6732 with Two pairs : Jacks and 5
Seat 3: Arome37 showed [4s As] and lost with High card : Ace


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590188210389045-22-1668946045 - Holdem no limit (35/150/300) - 2022/11/20 12:07:25 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #1 is the button
Seat 1: Syllen26 (25008, 2.25€ bounty)
Seat 2: YASC2213 (17091, 2.25€ bounty)
Seat 3: Arome37 (24055, 3.37€ bounty)
Seat 4: TUCALLTMORT (20955, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19065, 2.25€ bounty)
Seat 6: kakoneador (51418, 3.37€ bounty)
*** ANTE/BLINDS ***
YASC2213 posts ante 35
Arome37 posts ante 35
Syllen26 posts ante 35
TUCALLTMORT posts ante 35
YL_ML_GL_42 posts ante 35
kakoneador posts ante 35
YASC2213 posts small blind 150
Arome37 posts big blind 300
Dealt to YL_ML_GL_42 [Kc As]
*** PRE-FLOP *** 
TUCALLTMORT folds
YL_ML_GL_42 raises 375 to 675
kakoneador folds
Syllen26 folds
YASC2213 calls 525
Arome37 calls 375
*** FLOP *** [6d Qd 4c]
YASC2213 bets 782
Arome37 calls 782
YL_ML_GL_42 folds
*** TURN *** [6d Qd 4c][Kh]
YASC2213 bets 1330
Arome37 folds
YASC2213 collected 5129 from pot
*** SUMMARY ***
Total pot 5129 | No rake
Board: [6d Qd 4c Kh]
Seat 2: YASC2213 (small blind) won 5129


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590188210389045-23-1668946113 - Holdem no limit (35/150/300) - 2022/11/20 12:08:33 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #2 is the button
Seat 1: Syllen26 (24973, 2.25€ bounty)
Seat 2: YASC2213 (19398, 2.25€ bounty)
Seat 3: Arome37 (22563, 3.37€ bounty)
Seat 4: TUCALLTMORT (20920, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18355, 2.25€ bounty)
Seat 6: kakoneador (51383, 3.37€ bounty)
*** ANTE/BLINDS ***
Arome37 posts ante 35
TUCALLTMORT posts ante 35
Syllen26 posts ante 35
YASC2213 posts ante 35
YL_ML_GL_42 posts ante 35
kakoneador posts ante 35
Arome37 posts small blind 150
TUCALLTMORT posts big blind 300
Dealt to YL_ML_GL_42 [Kd 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
kakoneador folds
Syllen26 folds
YASC2213 calls 300
Arome37 calls 150
TUCALLTMORT raises 900 to 1200
YASC2213 calls 900
Arome37 folds
*** FLOP *** [5d 2s Kc]
TUCALLTMORT checks
YASC2213 checks
*** TURN *** [5d 2s Kc][4c]
TUCALLTMORT checks
YASC2213 checks
*** RIVER *** [5d 2s Kc 4c][7c]
TUCALLTMORT checks
YASC2213 bets 1892
TUCALLTMORT calls 1892
*** SHOW DOWN ***
TUCALLTMORT shows [Ah 2d] (One pair : 2)
YASC2213 shows [Jh 7d] (One pair : 7)
YASC2213 collected 6694 from pot
*** SUMMARY ***
Total pot 6694 | No rake
Board: [5d 2s Kc 4c 7c]
Seat 2: YASC2213 (button) showed [Jh 7d] and won 6694 with One pair : 7
Seat 4: TUCALLTMORT (big blind) showed [Ah 2d] and lost with One pair : 2


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590188210389045-24-1668946173 - Holdem no limit (35/150/300) - 2022/11/20 12:09:33 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #3 is the button
Seat 1: Syllen26 (24938, 2.25€ bounty)
Seat 2: YASC2213 (22965, 2.25€ bounty)
Seat 3: Arome37 (22228, 3.37€ bounty)
Seat 4: TUCALLTMORT (17793, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18320, 2.25€ bounty)
Seat 6: kakoneador (51348, 3.37€ bounty)
*** ANTE/BLINDS ***
TUCALLTMORT posts ante 35
YL_ML_GL_42 posts ante 35
Syllen26 posts ante 35
YASC2213 posts ante 35
Arome37 posts ante 35
kakoneador posts ante 35
TUCALLTMORT posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [Th 7s]
*** PRE-FLOP *** 
kakoneador folds
Syllen26 raises 300 to 600
YASC2213 calls 600
Arome37 calls 600
TUCALLTMORT calls 450
YL_ML_GL_42 folds
*** FLOP *** [Tc 3h 9h]
TUCALLTMORT checks
Syllen26 checks
YASC2213 checks
Arome37 checks
*** TURN *** [Tc 3h 9h][As]
TUCALLTMORT checks
Syllen26 checks
YASC2213 checks
Arome37 checks
*** RIVER *** [Tc 3h 9h As][Qs]
TUCALLTMORT checks
Syllen26 checks
YASC2213 bets 1018
Arome37 calls 1018
TUCALLTMORT folds
Syllen26 folds
*** SHOW DOWN ***
YASC2213 shows [5s Qd] (One pair : Queens)
Arome37 shows [Ac 4c] (One pair : Aces)
Arome37 collected 4946 from pot
*** SUMMARY ***
Total pot 4946 | No rake
Board: [Tc 3h 9h As Qs]
Seat 2: YASC2213 showed [5s Qd] and lost with One pair : Queens
Seat 3: Arome37 (button) showed [Ac 4c] and won 4946 with One pair : Aces


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590188210389045-25-1668946246 - Holdem no limit (35/150/300) - 2022/11/20 12:10:46 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #4 is the button
Seat 1: Syllen26 (24303, 2.25€ bounty)
Seat 2: YASC2213 (21312, 2.25€ bounty)
Seat 3: Arome37 (25521, 3.37€ bounty)
Seat 4: TUCALLTMORT (17158, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (17985, 2.25€ bounty)
Seat 6: kakoneador (51313, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
kakoneador posts ante 35
Syllen26 posts ante 35
YASC2213 posts ante 35
Arome37 posts ante 35
TUCALLTMORT posts ante 35
YL_ML_GL_42 posts small blind 150
kakoneador posts big blind 300
Dealt to YL_ML_GL_42 [Jc 6s]
*** PRE-FLOP *** 
Syllen26 calls 300
YASC2213 folds
Arome37 calls 300
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador checks
*** FLOP *** [Ks Jd 5h]
kakoneador checks
Syllen26 bets 441
Arome37 calls 441
kakoneador calls 441
*** TURN *** [Ks Jd 5h][Jh]
kakoneador checks
Syllen26 checks
Arome37 checks
*** RIVER *** [Ks Jd 5h Jh][5s]
kakoneador checks
Syllen26 checks
Arome37 checks
*** SHOW DOWN ***
Syllen26 shows [6c 8c] (Two pairs : Jacks and 5)
Arome37 shows [4d Td] (Two pairs : Jacks and 5)
kakoneador shows [9h Kc] (Two pairs : Kings and Jacks)
kakoneador collected 2583 from pot
*** SUMMARY ***
Total pot 2583 | No rake
Board: [Ks Jd 5h Jh 5s]
Seat 1: Syllen26 showed [6c 8c] and lost with Two pairs : Jacks and 5
Seat 3: Arome37 showed [4d Td] and lost with Two pairs : Jacks and 5
Seat 6: kakoneador (big blind) showed [9h Kc] and won 2583 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590188210389045-26-1668946305 - Holdem no limit (40/175/350) - 2022/11/20 12:11:45 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #5 is the button
Seat 1: Syllen26 (23527, 2.25€ bounty)
Seat 2: YASC2213 (21277, 2.25€ bounty)
Seat 3: Arome37 (24745, 3.37€ bounty)
Seat 4: TUCALLTMORT (17123, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (17800, 2.25€ bounty)
Seat 6: kakoneador (53120, 3.37€ bounty)
*** ANTE/BLINDS ***
kakoneador posts ante 40
Syllen26 posts ante 40
YASC2213 posts ante 40
Arome37 posts ante 40
TUCALLTMORT posts ante 40
YL_ML_GL_42 posts ante 40
kakoneador posts small blind 175
Syllen26 posts big blind 350
Dealt to YL_ML_GL_42 [7c 3h]
*** PRE-FLOP *** 
YASC2213 folds
Arome37 calls 350
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador folds
Syllen26 checks
*** FLOP *** [Js 6h 5d]
Syllen26 bets 725
Arome37 folds
Syllen26 collected 1840 from pot
*** SUMMARY ***
Total pot 1840 | No rake
Board: [Js 6h 5d]
Seat 1: Syllen26 (big blind) won 1840


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590188210389045-27-1668946357 - Holdem no limit (40/175/350) - 2022/11/20 12:12:37 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #6 is the button
Seat 1: Syllen26 (24252, 2.25€ bounty)
Seat 2: YASC2213 (21237, 2.25€ bounty)
Seat 3: Arome37 (24355, 3.37€ bounty)
Seat 4: TUCALLTMORT (17083, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (17760, 2.25€ bounty)
Seat 6: kakoneador (52905, 3.37€ bounty)
*** ANTE/BLINDS ***
Syllen26 posts ante 40
YASC2213 posts ante 40
Arome37 posts ante 40
TUCALLTMORT posts ante 40
YL_ML_GL_42 posts ante 40
kakoneador posts ante 40
Syllen26 posts small blind 175
YASC2213 posts big blind 350
Dealt to YL_ML_GL_42 [Ac Qs]
*** PRE-FLOP *** 
Arome37 folds
TUCALLTMORT raises 525 to 875
YL_ML_GL_42 raises 1750 to 2625
kakoneador folds
Syllen26 folds
YASC2213 folds
TUCALLTMORT calls 1750
*** FLOP *** [8c 3c Kh]
TUCALLTMORT checks
YL_ML_GL_42 bets 2105
TUCALLTMORT calls 2105
*** TURN *** [8c 3c Kh][5s]
TUCALLTMORT checks
YL_ML_GL_42 checks
*** RIVER *** [8c 3c Kh 5s][4c]
TUCALLTMORT bets 12313 and is all-in
YL_ML_GL_42 calls 12313
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac Qs] (High card : Ace)
TUCALLTMORT shows [Td Th] (One pair : Tens)
TUCALLTMORT collected 34851 from pot
*** SUMMARY ***
Total pot 34851 | No rake
Board: [8c 3c Kh 5s 4c]
Seat 4: TUCALLTMORT showed [Td Th] and won 34851 with One pair : Tens
Seat 5: YL_ML_GL_42 showed [Ac Qs] and lost with High card : Ace


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590188210389045-28-1668946413 - Holdem no limit (40/175/350) - 2022/11/20 12:13:33 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #1 is the button
Seat 1: Syllen26 (24037, 2.25€ bounty)
Seat 2: YASC2213 (20847, 2.25€ bounty)
Seat 3: Arome37 (24315, 3.37€ bounty)
Seat 4: TUCALLTMORT (34851, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (677, 2.25€ bounty)
Seat 6: kakoneador (52865, 3.37€ bounty)
*** ANTE/BLINDS ***
YASC2213 posts ante 40
Arome37 posts ante 40
Syllen26 posts ante 40
TUCALLTMORT posts ante 40
YL_ML_GL_42 posts ante 40
kakoneador posts ante 40
YASC2213 posts small blind 175
Arome37 posts big blind 350
Dealt to YL_ML_GL_42 [Th Ac]
*** PRE-FLOP *** 
TUCALLTMORT folds
YL_ML_GL_42 raises 287 to 637 and is all-in
kakoneador calls 637
Syllen26 calls 637
YASC2213 calls 462
Arome37 calls 287
*** FLOP *** [2s 6d Ad]
YASC2213 checks
Arome37 checks
kakoneador checks
Syllen26 bets 1199
YASC2213 folds
Arome37 calls 1199
kakoneador folds
*** TURN *** [2s 6d Ad][5s]
Arome37 checks
Syllen26 checks
*** RIVER *** [2s 6d Ad 5s][3h]
Arome37 checks
Syllen26 bets 3785
Arome37 folds
*** SHOW DOWN ***
Syllen26 shows [8h Qd] (High card : Ace)
YL_ML_GL_42 shows [Th Ac] (One pair : Aces)
YL_ML_GL_42 collected 3425 from main pot
Syllen26 collected 6183 from side pot 1
*** SUMMARY ***
Total pot 9608 | No rake
Board: [2s 6d Ad 5s 3h]
Seat 1: Syllen26 (button) showed [8h Qd] and won 6183 with High card : Ace
Seat 5: YL_ML_GL_42 showed [Th Ac] and won 3425 with One pair : Aces


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590188210389045-29-1668946498 - Holdem no limit (40/175/350) - 2022/11/20 12:14:58 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #2 is the button
Seat 1: Syllen26 (24559, 2.25€ bounty)
Seat 2: YASC2213 (20170, 2.25€ bounty)
Seat 3: Arome37 (22439, 3.37€ bounty)
Seat 4: TUCALLTMORT (34811, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (3425, 2.25€ bounty)
Seat 6: kakoneador (52188, 3.37€ bounty)
*** ANTE/BLINDS ***
Arome37 posts ante 40
TUCALLTMORT posts ante 40
Syllen26 posts ante 40
YASC2213 posts ante 40
YL_ML_GL_42 posts ante 40
kakoneador posts ante 40
Arome37 posts small blind 175
TUCALLTMORT posts big blind 350
Dealt to YL_ML_GL_42 [5h 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
kakoneador folds
Syllen26 folds
YASC2213 raises 19780 to 20130 and is all-in
Arome37 folds
TUCALLTMORT folds
YASC2213 collected 20895 from pot
*** SUMMARY ***
Total pot 20895 | No rake
Seat 2: YASC2213 (button) won 20895


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590188210389045-30-1668946524 - Holdem no limit (40/175/350) - 2022/11/20 12:15:24 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #3 is the button
Seat 1: Syllen26 (24519, 2.25€ bounty)
Seat 2: YASC2213 (20895, 2.25€ bounty)
Seat 3: Arome37 (22224, 3.37€ bounty)
Seat 4: TUCALLTMORT (34421, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (3385, 2.25€ bounty)
Seat 6: kakoneador (52148, 3.37€ bounty)
*** ANTE/BLINDS ***
TUCALLTMORT posts ante 40
YL_ML_GL_42 posts ante 40
Syllen26 posts ante 40
YASC2213 posts ante 40
Arome37 posts ante 40
kakoneador posts ante 40
TUCALLTMORT posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [6s Tc]
*** PRE-FLOP *** 
kakoneador folds
Syllen26 raises 525 to 875
YASC2213 folds
Arome37 folds
TUCALLTMORT raises 1575 to 2450
YL_ML_GL_42 folds
Syllen26 calls 1575
*** FLOP *** [Qh 4h 3h]
TUCALLTMORT bets 1922
Syllen26 folds
TUCALLTMORT collected 7412 from pot
*** SUMMARY ***
Total pot 7412 | No rake
Board: [Qh 4h 3h]
Seat 4: TUCALLTMORT (small blind) won 7412


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590188210389045-31-1668946578 - Holdem no limit (50/200/400) - 2022/11/20 12:16:18 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #4 is the button
Seat 1: Syllen26 (22029, 2.25€ bounty)
Seat 2: YASC2213 (20855, 2.25€ bounty)
Seat 3: Arome37 (22184, 3.37€ bounty)
Seat 4: TUCALLTMORT (37421, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (2995, 2.25€ bounty)
Seat 6: kakoneador (52108, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
kakoneador posts ante 50
Syllen26 posts ante 50
YASC2213 posts ante 50
Arome37 posts ante 50
TUCALLTMORT posts ante 50
YL_ML_GL_42 posts small blind 200
kakoneador posts big blind 400
Dealt to YL_ML_GL_42 [8h 6s]
*** PRE-FLOP *** 
Syllen26 folds
YASC2213 folds
Arome37 folds
TUCALLTMORT raises 480 to 880
YL_ML_GL_42 folds
kakoneador calls 480
*** FLOP *** [6c Kd Js]
kakoneador checks
TUCALLTMORT bets 791
kakoneador calls 791
*** TURN *** [6c Kd Js][Qs]
kakoneador checks
TUCALLTMORT checks
*** RIVER *** [6c Kd Js Qs][Jd]
kakoneador checks
TUCALLTMORT checks
*** SHOW DOWN ***
TUCALLTMORT shows [6d Ac] (Two pairs : Jacks and 6)
kakoneador shows [7s Kh] (Two pairs : Kings and Jacks)
kakoneador collected 3842 from pot
*** SUMMARY ***
Total pot 3842 | No rake
Board: [6c Kd Js Qs Jd]
Seat 4: TUCALLTMORT (button) showed [6d Ac] and lost with Two pairs : Jacks and 6
Seat 6: kakoneador (big blind) showed [7s Kh] and won 3842 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590188210389045-32-1668946655 - Holdem no limit (50/200/400) - 2022/11/20 12:17:35 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #5 is the button
Seat 1: Syllen26 (21979, 2.25€ bounty)
Seat 2: YASC2213 (20805, 2.25€ bounty)
Seat 3: Arome37 (22134, 3.37€ bounty)
Seat 4: TUCALLTMORT (35700, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (2745, 2.25€ bounty)
Seat 6: kakoneador (54229, 3.37€ bounty)
*** ANTE/BLINDS ***
kakoneador posts ante 50
Syllen26 posts ante 50
YASC2213 posts ante 50
Arome37 posts ante 50
TUCALLTMORT posts ante 50
YL_ML_GL_42 posts ante 50
kakoneador posts small blind 200
Syllen26 posts big blind 400
Dealt to YL_ML_GL_42 [8c 5h]
*** PRE-FLOP *** 
YASC2213 calls 400
Arome37 calls 400
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador raises 1800 to 2200
Syllen26 folds
YASC2213 calls 1800
Arome37 folds
*** FLOP *** [3h Ah 5s]
kakoneador bets 2000
YASC2213 calls 2000
*** TURN *** [3h Ah 5s][Jd]
kakoneador bets 4000
YASC2213 folds
kakoneador collected 13500 from pot
*** SUMMARY ***
Total pot 13500 | No rake
Board: [3h Ah 5s Jd]
Seat 6: kakoneador (small blind) won 13500


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590188210389045-33-1668946716 - Holdem no limit (50/200/400) - 2022/11/20 12:18:36 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #6 is the button
Seat 1: Syllen26 (21529, 2.25€ bounty)
Seat 2: YASC2213 (16555, 2.25€ bounty)
Seat 3: Arome37 (21684, 3.37€ bounty)
Seat 4: TUCALLTMORT (35650, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (2695, 2.25€ bounty)
Seat 6: kakoneador (59479, 3.37€ bounty)
*** ANTE/BLINDS ***
Syllen26 posts ante 50
YASC2213 posts ante 50
Arome37 posts ante 50
TUCALLTMORT posts ante 50
YL_ML_GL_42 posts ante 50
kakoneador posts ante 50
Syllen26 posts small blind 200
YASC2213 posts big blind 400
Dealt to YL_ML_GL_42 [9h 5d]
*** PRE-FLOP *** 
Arome37 folds
TUCALLTMORT raises 480 to 880
YL_ML_GL_42 folds
kakoneador folds
Syllen26 folds
YASC2213 folds
TUCALLTMORT collected 1780 from pot
*** SUMMARY ***
Total pot 1780 | No rake
Seat 4: TUCALLTMORT won 1780


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590188210389045-34-1668946747 - Holdem no limit (50/200/400) - 2022/11/20 12:19:07 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #1 is the button
Seat 1: Syllen26 (21279, 2.25€ bounty)
Seat 2: YASC2213 (16105, 2.25€ bounty)
Seat 3: Arome37 (21634, 3.37€ bounty)
Seat 4: TUCALLTMORT (36500, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (2645, 2.25€ bounty)
Seat 6: kakoneador (59429, 3.37€ bounty)
*** ANTE/BLINDS ***
YASC2213 posts ante 50
Arome37 posts ante 50
Syllen26 posts ante 50
TUCALLTMORT posts ante 50
YL_ML_GL_42 posts ante 50
kakoneador posts ante 50
YASC2213 posts small blind 200
Arome37 posts big blind 400
Dealt to YL_ML_GL_42 [9h As]
*** PRE-FLOP *** 
TUCALLTMORT folds
YL_ML_GL_42 raises 2195 to 2595 and is all-in
kakoneador folds
Syllen26 folds
YASC2213 calls 2395
Arome37 calls 2195
*** FLOP *** [Th 7c 7d]
YASC2213 checks
Arome37 checks
*** TURN *** [Th 7c 7d][5h]
YASC2213 checks
Arome37 checks
*** RIVER *** [Th 7c 7d 5h][5c]
YASC2213 checks
Arome37 checks
*** SHOW DOWN ***
YASC2213 shows [9s 8s] (Two pairs : 7 and 5)
Arome37 shows [3d Qs] (Two pairs : 7 and 5)
YL_ML_GL_42 shows [9h As] (Two pairs : 7 and 5)
YL_ML_GL_42 collected 8085 from pot
*** SUMMARY ***
Total pot 8085 | No rake
Board: [Th 7c 7d 5h 5c]
Seat 2: YASC2213 (small blind) showed [9s 8s] and lost with Two pairs : 7 and 5
Seat 3: Arome37 (big blind) showed [3d Qs] and lost with Two pairs : 7 and 5
Seat 5: YL_ML_GL_42 showed [9h As] and won 8085 with Two pairs : 7 and 5


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590188210389045-35-1668946802 - Holdem no limit (50/200/400) - 2022/11/20 12:20:02 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #2 is the button
Seat 1: Syllen26 (21229, 2.25€ bounty)
Seat 2: YASC2213 (13460, 2.25€ bounty)
Seat 3: Arome37 (18989, 3.37€ bounty)
Seat 4: TUCALLTMORT (36450, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (8085, 2.25€ bounty)
Seat 6: kakoneador (59379, 3.37€ bounty)
*** ANTE/BLINDS ***
Arome37 posts ante 50
TUCALLTMORT posts ante 50
Syllen26 posts ante 50
YASC2213 posts ante 50
YL_ML_GL_42 posts ante 50
kakoneador posts ante 50
Arome37 posts small blind 200
TUCALLTMORT posts big blind 400
Dealt to YL_ML_GL_42 [9s Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
kakoneador folds
Syllen26 folds
YASC2213 raises 13010 to 13410 and is all-in
Arome37 folds
TUCALLTMORT folds
YASC2213 collected 14310 from pot
*** SUMMARY ***
Total pot 14310 | No rake
Seat 2: YASC2213 (button) won 14310


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590188210389045-36-1668946819 - Holdem no limit (50/200/400) - 2022/11/20 12:20:19 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #3 is the button
Seat 1: Syllen26 (21179, 2.25€ bounty)
Seat 2: YASC2213 (14310, 2.25€ bounty)
Seat 3: Arome37 (18739, 3.37€ bounty)
Seat 4: TUCALLTMORT (36000, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (8035, 2.25€ bounty)
Seat 6: kakoneador (59329, 3.37€ bounty)
*** ANTE/BLINDS ***
TUCALLTMORT posts ante 50
YL_ML_GL_42 posts ante 50
Syllen26 posts ante 50
YASC2213 posts ante 50
Arome37 posts ante 50
kakoneador posts ante 50
TUCALLTMORT posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [Js 9h]
*** PRE-FLOP *** 
kakoneador folds
Syllen26 raises 400 to 800
YASC2213 folds
Arome37 calls 800
TUCALLTMORT folds
YL_ML_GL_42 calls 400
*** FLOP *** [6s 7d Kd]
YL_ML_GL_42 checks
Syllen26 checks
Arome37 checks
*** TURN *** [6s 7d Kd][Kc]
YL_ML_GL_42 checks
Syllen26 bets 1015
Arome37 calls 1015
YL_ML_GL_42 folds
*** RIVER *** [6s 7d Kd Kc][3s]
Syllen26 bets 3205
Arome37 calls 3205
*** SHOW DOWN ***
Arome37 shows [6d 4d] (Two pairs : Kings and 6)
Syllen26 shows [Ks Jd] (Trips of Kings)
Syllen26 collected 11340 from pot
*** SUMMARY ***
Total pot 11340 | No rake
Board: [6s 7d Kd Kc 3s]
Seat 1: Syllen26 showed [Ks Jd] and won 11340 with Trips of Kings
Seat 3: Arome37 (button) showed [6d 4d] and lost with Two pairs : Kings and 6


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590188210389045-37-1668946909 - Holdem no limit (60/250/500) - 2022/11/20 12:21:49 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #4 is the button
Seat 1: Syllen26 (27449, 2.25€ bounty)
Seat 2: YASC2213 (14260, 2.25€ bounty)
Seat 3: Arome37 (13669, 3.37€ bounty)
Seat 4: TUCALLTMORT (35750, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (7185, 2.25€ bounty)
Seat 6: kakoneador (59279, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
kakoneador posts ante 60
Syllen26 posts ante 60
YASC2213 posts ante 60
Arome37 posts ante 60
TUCALLTMORT posts ante 60
YL_ML_GL_42 posts small blind 250
kakoneador posts big blind 500
Dealt to YL_ML_GL_42 [Jh 3c]
*** PRE-FLOP *** 
Syllen26 folds
YASC2213 folds
Arome37 raises 13109 to 13609 and is all-in
TUCALLTMORT raises 22081 to 35690 and is all-in
YL_ML_GL_42 folds
kakoneador folds
*** FLOP *** [Tc Js 3s]
*** TURN *** [Tc Js 3s][8c]
*** RIVER *** [Tc Js 3s 8c][4h]
*** SHOW DOWN ***
Arome37 shows [6c Ah] (High card : Ace)
TUCALLTMORT shows [Kd Qh] (High card : King)
TUCALLTMORT collected 22081 from side pot 1
Arome37 collected 28328 from main pot
*** SUMMARY ***
Total pot 50409 | No rake
Board: [Tc Js 3s 8c 4h]
Seat 3: Arome37 showed [6c Ah] and won 28328 with High card : Ace
Seat 4: TUCALLTMORT (button) showed [Kd Qh] and won 22081 with High card : King


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590188210389045-38-1668946936 - Holdem no limit (60/250/500) - 2022/11/20 12:22:16 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #5 is the button
Seat 1: Syllen26 (27389, 2.25€ bounty)
Seat 2: YASC2213 (14200, 2.25€ bounty)
Seat 3: Arome37 (28328, 3.37€ bounty)
Seat 4: TUCALLTMORT (22081, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (6875, 2.25€ bounty)
Seat 6: kakoneador (58719, 3.37€ bounty)
*** ANTE/BLINDS ***
kakoneador posts ante 60
Syllen26 posts ante 60
YASC2213 posts ante 60
Arome37 posts ante 60
TUCALLTMORT posts ante 60
YL_ML_GL_42 posts ante 60
kakoneador posts small blind 250
Syllen26 posts big blind 500
Dealt to YL_ML_GL_42 [Ts Ad]
*** PRE-FLOP *** 
YASC2213 folds
Arome37 calls 500
TUCALLTMORT folds
YL_ML_GL_42 raises 6315 to 6815 and is all-in
kakoneador folds
Syllen26 calls 6315
Arome37 folds
*** FLOP *** [5d 3d 9d]
*** TURN *** [5d 3d 9d][8s]
*** RIVER *** [5d 3d 9d 8s][Kd]
*** SHOW DOWN ***
Syllen26 shows [Qd Qs] (Flush King high)
YL_ML_GL_42 shows [Ts Ad] (Flush Ace high)
YL_ML_GL_42 collected 14740 from pot
*** SUMMARY ***
Total pot 14740 | No rake
Board: [5d 3d 9d 8s Kd]
Seat 1: Syllen26 (big blind) showed [Qd Qs] and lost with Flush King high
Seat 5: YL_ML_GL_42 (button) showed [Ts Ad] and won 14740 with Flush Ace high


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590188210389045-39-1668946979 - Holdem no limit (60/250/500) - 2022/11/20 12:22:59 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #6 is the button
Seat 1: Syllen26 (20514, 2.25€ bounty)
Seat 2: YASC2213 (14140, 2.25€ bounty)
Seat 3: Arome37 (27768, 3.37€ bounty)
Seat 4: TUCALLTMORT (22021, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (14740, 2.25€ bounty)
Seat 6: kakoneador (58409, 3.37€ bounty)
*** ANTE/BLINDS ***
Syllen26 posts ante 60
YASC2213 posts ante 60
Arome37 posts ante 60
TUCALLTMORT posts ante 60
YL_ML_GL_42 posts ante 60
kakoneador posts ante 60
Syllen26 posts small blind 250
YASC2213 posts big blind 500
Dealt to YL_ML_GL_42 [7s 3s]
*** PRE-FLOP *** 
Arome37 folds
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador raises 500 to 1000
Syllen26 folds
YASC2213 raises 13080 to 14080 and is all-in
kakoneador folds
YASC2213 collected 15690 from pot
*** SUMMARY ***
Total pot 15690 | No rake
Seat 2: YASC2213 (big blind) won 15690


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590188210389045-40-1668947010 - Holdem no limit (60/250/500) - 2022/11/20 12:23:30 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #1 is the button
Seat 1: Syllen26 (20204, 2.25€ bounty)
Seat 2: YASC2213 (15690, 2.25€ bounty)
Seat 3: Arome37 (27708, 3.37€ bounty)
Seat 4: TUCALLTMORT (21961, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (14680, 2.25€ bounty)
Seat 6: kakoneador (57349, 3.37€ bounty)
*** ANTE/BLINDS ***
YASC2213 posts ante 60
Arome37 posts ante 60
Syllen26 posts ante 60
TUCALLTMORT posts ante 60
YL_ML_GL_42 posts ante 60
kakoneador posts ante 60
YASC2213 posts small blind 250
Arome37 posts big blind 500
Dealt to YL_ML_GL_42 [7d Tc]
*** PRE-FLOP *** 
TUCALLTMORT folds
YL_ML_GL_42 folds
kakoneador folds
Syllen26 folds
YASC2213 folds
Arome37 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 3: Arome37 (big blind) won 1110


Winamax Poker - Tournament "BOWLING" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590188210389045-41-1668947023 - Holdem no limit (60/250/500) - 2022/11/20 12:23:43 UTC
Table: 'BOWLING(592691402)#052' 6-max (real money) Seat #2 is the button
Seat 1: Syllen26 (20144, 2.25€ bounty)
Seat 2: YASC2213 (15380, 2.25€ bounty)
Seat 3: Arome37 (28258, 3.37€ bounty)
Seat 4: TUCALLTMORT (21901, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (14620, 2.25€ bounty)
Seat 6: kakoneador (57289, 3.37€ bounty)
*** ANTE/BLINDS ***
Arome37 posts ante 60
TUCALLTMORT posts ante 60
Syllen26 posts ante 60
YASC2213 posts ante 60
YL_ML_GL_42 posts ante 60
kakoneador posts ante 60
Arome37 posts small blind 250
TUCALLTMORT posts big blind 500
Dealt to YL_ML_GL_42 [Qh Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 14060 to 14560 and is all-in
kakoneador folds
Syllen26 folds
YASC2213 raises 760 to 15320 and is all-in
Arome37 folds
TUCALLTMORT folds
*** FLOP *** [Kd Ac Tc]
*** TURN *** [Kd Ac Tc][Ah]
*** RIVER *** [Kd Ac Tc Ah][6s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh Jc] (Straight Ace high)
YASC2213 shows [Kh As] (Full of Aces and Kings)
YASC2213 collected 30990 from pot
*** SUMMARY ***
Total pot 30990 | No rake
Board: [Kd Ac Tc Ah 6s]
Seat 2: YASC2213 (button) showed [Kh As] and won 30990 with Full of Aces and Kings
Seat 5: YL_ML_GL_42 showed [Qh Jc] and lost with Straight Ace high


