Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605303406289485825-1-1669828745 - Holdem no limit (10/20) - 2022/11/30 17:19:05 UTC
Table: 'Expresso Nitro(606594469)#0' 3-max (real money) Seat #2 is the button
Seat 1: matheo37700 (300)
Seat 2: fcahot (300)
Seat 3: YL_ML_GL_42 (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
matheo37700 posts big blind 20
Dealt to YL_ML_GL_42 [Jd 6s]
*** PRE-FLOP *** 
fcahot raises 280 to 300 and is all-in
YL_ML_GL_42 folds
matheo37700 calls 280 and is all-in
*** FLOP *** [4c 5d 9s]
*** TURN *** [4c 5d 9s][7d]
*** RIVER *** [4c 5d 9s 7d][Qh]
*** SHOW DOWN ***
matheo37700 shows [Qs Kh] (One pair : Queens)
fcahot shows [Ac As] (One pair : Aces)
fcahot collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4c 5d 9s 7d Qh]
Seat 1: matheo37700 (big blind) showed [Qs Kh] and lost with One pair : Queens
Seat 2: fcahot (button) showed [Ac As] and won 610 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605303406289485825-2-1669828772 - Holdem no limit (10/20) - 2022/11/30 17:19:32 UTC
Table: 'Expresso Nitro(606594469)#0' 3-max (real money) Seat #2 is the button
Seat 2: fcahot (610)
Seat 3: YL_ML_GL_42 (290)
*** ANTE/BLINDS ***
fcahot posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4h 4c]
*** PRE-FLOP *** 
fcahot folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605303406289485825-3-1669828776 - Holdem no limit (10/20) - 2022/11/30 17:19:36 UTC
Table: 'Expresso Nitro(606594469)#0' 3-max (real money) Seat #3 is the button
Seat 2: fcahot (600)
Seat 3: YL_ML_GL_42 (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
fcahot posts big blind 20
Dealt to YL_ML_GL_42 [2h 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
fcahot collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: fcahot (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605303406289485825-4-1669828779 - Holdem no limit (10/20) - 2022/11/30 17:19:39 UTC
Table: 'Expresso Nitro(606594469)#0' 3-max (real money) Seat #2 is the button
Seat 2: fcahot (610)
Seat 3: YL_ML_GL_42 (290)
*** ANTE/BLINDS ***
fcahot posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [7d Qh]
*** PRE-FLOP *** 
fcahot calls 10
YL_ML_GL_42 checks
*** FLOP *** [9c 7h Js]
YL_ML_GL_42 bets 40
fcahot calls 40
*** TURN *** [9c 7h Js][3h]
YL_ML_GL_42 checks
fcahot checks
*** RIVER *** [9c 7h Js 3h][8d]
YL_ML_GL_42 checks
fcahot checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [7d Qh] (One pair : 7)
fcahot shows [8c Kc] (One pair : 8)
fcahot collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9c 7h Js 3h 8d]
Seat 2: fcahot (small blind) (button) showed [8c Kc] and won 120 with One pair : 8
Seat 3: YL_ML_GL_42 (big blind) showed [7d Qh] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605303406289485825-5-1669828814 - Holdem no limit (15/30) - 2022/11/30 17:20:14 UTC
Table: 'Expresso Nitro(606594469)#0' 3-max (real money) Seat #3 is the button
Seat 2: fcahot (670)
Seat 3: YL_ML_GL_42 (230)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
fcahot posts big blind 30
Dealt to YL_ML_GL_42 [6d Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
fcahot collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: fcahot (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605303406289485825-6-1669828817 - Holdem no limit (15/30) - 2022/11/30 17:20:17 UTC
Table: 'Expresso Nitro(606594469)#0' 3-max (real money) Seat #2 is the button
Seat 2: fcahot (685)
Seat 3: YL_ML_GL_42 (215)
*** ANTE/BLINDS ***
fcahot posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3c 4c]
*** PRE-FLOP *** 
fcahot calls 15
YL_ML_GL_42 raises 185 to 215 and is all-in
fcahot calls 185
*** FLOP *** [5h 8h Ad]
*** TURN *** [5h 8h Ad][7c]
*** RIVER *** [5h 8h Ad 7c][9s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3c 4c] (High card : Ace)
fcahot shows [Js Th] (Straight Jack high)
fcahot collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [5h 8h Ad 7c 9s]
Seat 2: fcahot (small blind) (button) showed [Js Th] and won 430 with Straight Jack high
Seat 3: YL_ML_GL_42 (big blind) showed [3c 4c] and lost with High card : Ace


