Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2603246211443982337-1-1669724344 - Holdem no limit (10/20) - 2022/11/29 12:19:04 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 2: bacalaw (300)
Seat 3: Mister8z (300)
*** ANTE/BLINDS ***
Mister8z posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc Jc]
*** PRE-FLOP *** 
bacalaw calls 20
Mister8z calls 10
YL_ML_GL_42 raises 82 to 102
bacalaw calls 82
Mister8z folds
*** FLOP *** [7h Kh 7s]
YL_ML_GL_42 bets 198 and is all-in
bacalaw calls 198 and is all-in
*** TURN *** [7h Kh 7s][Qd]
*** RIVER *** [7h Kh 7s Qd][6c]
*** SHOW DOWN ***
bacalaw shows [Tc Jh] (One pair : 7)
YL_ML_GL_42 shows [Qc Jc] (Two pairs : Queens and 7)
YL_ML_GL_42 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [7h Kh 7s Qd 6c]
Seat 1: YL_ML_GL_42 (big blind) showed [Qc Jc] and won 620 with Two pairs : Queens and 7
Seat 2: bacalaw (button) showed [Tc Jh] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2603246211443982337-2-1669724387 - Holdem no limit (10/20) - 2022/11/29 12:19:47 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (620)
Seat 3: Mister8z (280)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Mister8z posts big blind 20
Dealt to YL_ML_GL_42 [9s 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Mister8z collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Mister8z (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2603246211443982337-3-1669724391 - Holdem no limit (10/20) - 2022/11/29 12:19:51 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (610)
Seat 3: Mister8z (290)
*** ANTE/BLINDS ***
Mister8z posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ks 5h]
*** PRE-FLOP *** 
Mister8z calls 10
YL_ML_GL_42 checks
*** FLOP *** [Td 3d 9s]
YL_ML_GL_42 checks
Mister8z checks
*** TURN *** [Td 3d 9s][Tc]
YL_ML_GL_42 checks
Mister8z checks
*** RIVER *** [Td 3d 9s Tc][Kh]
YL_ML_GL_42 bets 40
Mister8z folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Td 3d 9s Tc Kh]
Seat 1: YL_ML_GL_42 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2603246211443982337-4-1669724409 - Holdem no limit (15/30) - 2022/11/29 12:20:09 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (630)
Seat 3: Mister8z (270)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mister8z posts big blind 30
Dealt to YL_ML_GL_42 [3d Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Mister8z folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2603246211443982337-5-1669724420 - Holdem no limit (15/30) - 2022/11/29 12:20:20 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (660)
Seat 3: Mister8z (240)
*** ANTE/BLINDS ***
Mister8z posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5s Ts]
*** PRE-FLOP *** 
Mister8z calls 15
YL_ML_GL_42 checks
*** FLOP *** [Ac Ad Qh]
YL_ML_GL_42 checks
Mister8z checks
*** TURN *** [Ac Ad Qh][Kd]
YL_ML_GL_42 checks
Mister8z checks
*** RIVER *** [Ac Ad Qh Kd][Th]
YL_ML_GL_42 bets 60
Mister8z calls 60
*** SHOW DOWN ***
YL_ML_GL_42 shows [5s Ts] (Two pairs : Aces and Tens)
Mister8z shows [Js 7d] (Straight Ace high)
Mister8z collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ac Ad Qh Kd Th]
Seat 1: YL_ML_GL_42 (big blind) showed [5s Ts] and lost with Two pairs : Aces and Tens
Seat 3: Mister8z (small blind) (button) showed [Js 7d] and won 180 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2603246211443982337-6-1669724440 - Holdem no limit (15/30) - 2022/11/29 12:20:40 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (570)
Seat 3: Mister8z (330)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Mister8z posts big blind 30
Dealt to YL_ML_GL_42 [Qh Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Mister8z calls 60
*** FLOP *** [2s Qs As]
Mister8z bets 30
YL_ML_GL_42 calls 30
*** TURN *** [2s Qs As][8c]
Mister8z bets 30
YL_ML_GL_42 calls 30
*** RIVER *** [2s Qs As 8c][Kc]
Mister8z bets 30
YL_ML_GL_42 raises 360 to 390
Mister8z folds
YL_ML_GL_42 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [2s Qs As 8c Kc]
Seat 1: YL_ML_GL_42 (small blind) (button) won 720


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-7-1669724463 - Holdem no limit (20/40) - 2022/11/29 12:21:03 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (750)
Seat 3: Mister8z (150)
*** ANTE/BLINDS ***
Mister8z posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Ac 5h]
*** PRE-FLOP *** 
Mister8z raises 110 to 150 and is all-in
YL_ML_GL_42 calls 110
*** FLOP *** [Jc 7h 7c]
*** TURN *** [Jc 7h 7c][2h]
*** RIVER *** [Jc 7h 7c 2h][6c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac 5h] (One pair : 7)
Mister8z shows [8h 8s] (Two pairs : 8 and 7)
Mister8z collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Jc 7h 7c 2h 6c]
Seat 1: YL_ML_GL_42 (big blind) showed [Ac 5h] and lost with One pair : 7
Seat 3: Mister8z (small blind) (button) showed [8h 8s] and won 300 with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-8-1669724477 - Holdem no limit (20/40) - 2022/11/29 12:21:17 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 3: Mister8z (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Mister8z posts big blind 40
Dealt to YL_ML_GL_42 [3d 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Mister8z folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-9-1669724484 - Holdem no limit (20/40) - 2022/11/29 12:21:24 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (640)
Seat 3: Mister8z (260)
*** ANTE/BLINDS ***
Mister8z posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Qs Th]
*** PRE-FLOP *** 
Mister8z calls 20
YL_ML_GL_42 raises 80 to 120
Mister8z folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-10-1669724492 - Holdem no limit (20/40) - 2022/11/29 12:21:32 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (680)
Seat 3: Mister8z (220)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Mister8z posts big blind 40
Dealt to YL_ML_GL_42 [9c Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Mister8z folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-11-1669724498 - Holdem no limit (20/40) - 2022/11/29 12:21:38 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (720)
Seat 3: Mister8z (180)
*** ANTE/BLINDS ***
Mister8z posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [5c 9d]
*** PRE-FLOP *** 
Mister8z calls 20
YL_ML_GL_42 checks
*** FLOP *** [4d Th Qs]
YL_ML_GL_42 checks
Mister8z bets 140 and is all-in
YL_ML_GL_42 folds
Mister8z collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [4d Th Qs]
Seat 3: Mister8z (small blind) (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-12-1669724506 - Holdem no limit (20/40) - 2022/11/29 12:21:46 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (680)
Seat 3: Mister8z (220)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Mister8z posts big blind 40
Dealt to YL_ML_GL_42 [2d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Mister8z folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2603246211443982337-13-1669724514 - Holdem no limit (20/40) - 2022/11/29 12:21:54 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (720)
Seat 3: Mister8z (180)
*** ANTE/BLINDS ***
Mister8z posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Js 8s]
*** PRE-FLOP *** 
Mister8z raises 140 to 180 and is all-in
YL_ML_GL_42 calls 140
*** FLOP *** [6h 7d Ac]
*** TURN *** [6h 7d Ac][5d]
*** RIVER *** [6h 7d Ac 5d][7h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Js 8s] (One pair : 7)
Mister8z shows [Qs 3d] (One pair : 7)
Mister8z collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [6h 7d Ac 5d 7h]
Seat 1: YL_ML_GL_42 (big blind) showed [Js 8s] and lost with One pair : 7
Seat 3: Mister8z (small blind) (button) showed [Qs 3d] and won 360 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2603246211443982337-14-1669724527 - Holdem no limit (30/60) - 2022/11/29 12:22:07 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 3: Mister8z (360)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Mister8z posts big blind 60
Dealt to YL_ML_GL_42 [6h 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
Mister8z calls 120
*** FLOP *** [Qd Td 3c]
Mister8z bets 180 and is all-in
YL_ML_GL_42 folds
Mister8z collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Qd Td 3c]
Seat 3: Mister8z (big blind) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2603246211443982337-15-1669724537 - Holdem no limit (30/60) - 2022/11/29 12:22:17 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (360)
Seat 3: Mister8z (540)
*** ANTE/BLINDS ***
Mister8z posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [8c 3s]
*** PRE-FLOP *** 
Mister8z calls 30
YL_ML_GL_42 checks
*** FLOP *** [5s Js Jd]
YL_ML_GL_42 checks
Mister8z checks
*** TURN *** [5s Js Jd][Ks]
YL_ML_GL_42 checks
Mister8z bets 120
YL_ML_GL_42 folds
Mister8z collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5s Js Jd Ks]
Seat 3: Mister8z (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2603246211443982337-16-1669724549 - Holdem no limit (30/60) - 2022/11/29 12:22:29 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 3: Mister8z (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Mister8z posts big blind 60
Dealt to YL_ML_GL_42 [Qs 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 240 to 300 and is all-in
Mister8z calls 240
*** FLOP *** [4c 5s 3d]
*** TURN *** [4c 5s 3d][6c]
*** RIVER *** [4c 5s 3d 6c][4s]
*** SHOW DOWN ***
Mister8z shows [Ad 9s] (One pair : 4)
YL_ML_GL_42 shows [Qs 5h] (Two pairs : 5 and 4)
YL_ML_GL_42 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [4c 5s 3d 6c 4s]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Qs 5h] and won 600 with Two pairs : 5 and 4
Seat 3: Mister8z (big blind) showed [Ad 9s] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2603246211443982337-17-1669724562 - Holdem no limit (30/60) - 2022/11/29 12:22:42 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (600)
Seat 3: Mister8z (300)
*** ANTE/BLINDS ***
Mister8z posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Js 9s]
*** PRE-FLOP *** 
Mister8z raises 240 to 300 and is all-in
YL_ML_GL_42 calls 240
*** FLOP *** [Qs Jc 8s]
*** TURN *** [Qs Jc 8s][Kd]
*** RIVER *** [Qs Jc 8s Kd][6h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Js 9s] (One pair : Jacks)
Mister8z shows [5h Ks] (One pair : Kings)
Mister8z collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Qs Jc 8s Kd 6h]
Seat 1: YL_ML_GL_42 (big blind) showed [Js 9s] and lost with One pair : Jacks
Seat 3: Mister8z (small blind) (button) showed [5h Ks] and won 600 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #2603246211443982337-18-1669724579 - Holdem no limit (30/60) - 2022/11/29 12:22:59 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 3: Mister8z (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Mister8z posts big blind 60
Dealt to YL_ML_GL_42 [Qd 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 240 to 300 and is all-in
Mister8z folds
YL_ML_GL_42 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2603246211443982337-19-1669724585 - Holdem no limit (40/80) - 2022/11/29 12:23:05 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (360)
Seat 3: Mister8z (540)
*** ANTE/BLINDS ***
Mister8z posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Jc 6c]
*** PRE-FLOP *** 
Mister8z folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2603246211443982337-20-1669724590 - Holdem no limit (40/80) - 2022/11/29 12:23:10 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 3: Mister8z (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
Mister8z posts big blind 80
Dealt to YL_ML_GL_42 [Ac 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 320 to 400 and is all-in
Mister8z folds
YL_ML_GL_42 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #2603246211443982337-21-1669724595 - Holdem no limit (40/80) - 2022/11/29 12:23:15 UTC
Table: 'Expresso Nitro(606115491)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 3: Mister8z (420)
*** ANTE/BLINDS ***
Mister8z posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Qh Ac]
*** PRE-FLOP *** 
Mister8z calls 40
YL_ML_GL_42 raises 400 to 480 and is all-in
Mister8z calls 340 and is all-in
*** FLOP *** [9d 5d Kh]
*** TURN *** [9d 5d Kh][7c]
*** RIVER *** [9d 5d Kh 7c][Js]
*** SHOW DOWN ***
Mister8z shows [6d As] (High card : Ace)
YL_ML_GL_42 shows [Qh Ac] (High card : Ace)
YL_ML_GL_42 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 5d Kh 7c Js]
Seat 1: YL_ML_GL_42 (big blind) showed [Qh Ac] and won 900 with High card : Ace
Seat 3: Mister8z (small blind) (button) showed [6d As] and lost with High card : Ace


