Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600555964188852225-1-1669576807 - Holdem no limit (10/20) - 2022/11/27 19:20:07 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: Blackding971 (500)
*** ANTE/BLINDS ***
Blackding971 posts small blind 10
MACEX posts big blind 20
Dealt to YL_ML_GL_42 [Ks Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
Blackding971 folds
MACEX checks
*** FLOP *** [7s 6d Tc]
MACEX bets 20
YL_ML_GL_42 calls 20
*** TURN *** [7s 6d Tc][9c]
MACEX bets 59
YL_ML_GL_42 calls 59
*** RIVER *** [7s 6d Tc 9c][Qh]
MACEX checks
YL_ML_GL_42 bets 208
MACEX folds
YL_ML_GL_42 collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Board: [7s 6d Tc 9c Qh]
Seat 2: YL_ML_GL_42 (button) won 416


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600555964188852225-2-1669576834 - Holdem no limit (10/20) - 2022/11/27 19:20:34 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (401)
Seat 2: YL_ML_GL_42 (609)
Seat 3: Blackding971 (490)
*** ANTE/BLINDS ***
MACEX posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6c Ac]
*** PRE-FLOP *** 
Blackding971 folds
MACEX raises 40 to 60
YL_ML_GL_42 raises 120 to 180
MACEX raises 221 to 401 and is all-in
YL_ML_GL_42 calls 221
*** FLOP *** [7c 8h 7s]
*** TURN *** [7c 8h 7s][5h]
*** RIVER *** [7c 8h 7s 5h][Kh]
*** SHOW DOWN ***
YL_ML_GL_42 shows [6c Ac] (One pair : 7)
MACEX shows [Ah Ts] (One pair : 7)
MACEX collected 802 from pot
*** SUMMARY ***
Total pot 802 | No rake
Board: [7c 8h 7s 5h Kh]
Seat 1: MACEX (small blind) showed [Ah Ts] and won 802 with One pair : 7
Seat 2: YL_ML_GL_42 (big blind) showed [6c Ac] and lost with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600555964188852225-3-1669576880 - Holdem no limit (10/20) - 2022/11/27 19:21:20 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #1 is the button
Seat 1: MACEX (802)
Seat 2: YL_ML_GL_42 (208)
Seat 3: Blackding971 (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Blackding971 posts big blind 20
Dealt to YL_ML_GL_42 [Jc 2d]
*** PRE-FLOP *** 
MACEX folds
YL_ML_GL_42 folds
Blackding971 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Blackding971 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600555964188852225-4-1669576884 - Holdem no limit (10/20) - 2022/11/27 19:21:24 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (802)
Seat 2: YL_ML_GL_42 (198)
Seat 3: Blackding971 (500)
*** ANTE/BLINDS ***
Blackding971 posts small blind 10
MACEX posts big blind 20
Dealt to YL_ML_GL_42 [9c Td]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 178 to 198 and is all-in
Blackding971 folds
MACEX folds
YL_ML_GL_42 collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Seat 2: YL_ML_GL_42 (button) won 228


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-5-1669576898 - Holdem no limit (15/30) - 2022/11/27 19:21:38 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (782)
Seat 2: YL_ML_GL_42 (228)
Seat 3: Blackding971 (490)
*** ANTE/BLINDS ***
MACEX posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Th 9h]
*** PRE-FLOP *** 
Blackding971 folds
MACEX raises 60 to 90
YL_ML_GL_42 raises 138 to 228 and is all-in
MACEX raises 554 to 782 and is all-in
*** FLOP *** [4h 3c 6c]
*** TURN *** [4h 3c 6c][7s]
*** RIVER *** [4h 3c 6c 7s][5d]
*** SHOW DOWN ***
MACEX shows [Jd Js] (Straight 7 high)
YL_ML_GL_42 shows [Th 9h] (Straight 7 high)
YL_ML_GL_42 collected 228 from main pot
MACEX collected 782 from side pot 1
*** SUMMARY ***
Total pot 1010 | No rake
Board: [4h 3c 6c 7s 5d]
Seat 1: MACEX (small blind) showed [Jd Js] and won 782 with Straight 7 high
Seat 2: YL_ML_GL_42 (big blind) showed [Th 9h] and won 228 with Straight 7 high


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-6-1669576916 - Holdem no limit (15/30) - 2022/11/27 19:21:56 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #1 is the button
Seat 1: MACEX (782)
Seat 2: YL_ML_GL_42 (228)
Seat 3: Blackding971 (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Blackding971 posts big blind 30
Dealt to YL_ML_GL_42 [Qd 6h]
*** PRE-FLOP *** 
MACEX raises 60 to 90
YL_ML_GL_42 folds
Blackding971 calls 60
*** FLOP *** [2h Qh Th]
Blackding971 checks
MACEX bets 127
Blackding971 folds
MACEX collected 322 from pot
*** SUMMARY ***
Total pot 322 | No rake
Board: [2h Qh Th]
Seat 1: MACEX (button) won 322


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-7-1669576929 - Holdem no limit (15/30) - 2022/11/27 19:22:09 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (887)
Seat 2: YL_ML_GL_42 (213)
Seat 3: Blackding971 (400)
*** ANTE/BLINDS ***
Blackding971 posts small blind 15
MACEX posts big blind 30
Dealt to YL_ML_GL_42 [8s Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 183 to 213 and is all-in
Blackding971 folds
MACEX folds
YL_ML_GL_42 collected 258 from pot
*** SUMMARY ***
Total pot 258 | No rake
Seat 2: YL_ML_GL_42 (button) won 258


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-8-1669576935 - Holdem no limit (15/30) - 2022/11/27 19:22:15 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (857)
Seat 2: YL_ML_GL_42 (258)
Seat 3: Blackding971 (385)
*** ANTE/BLINDS ***
MACEX posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [6d 9s]
*** PRE-FLOP *** 
Blackding971 folds
MACEX calls 15
YL_ML_GL_42 checks
*** FLOP *** [2s 2d Kc]
MACEX checks
YL_ML_GL_42 checks
*** TURN *** [2s 2d Kc][As]
MACEX checks
YL_ML_GL_42 checks
*** RIVER *** [2s 2d Kc As][5c]
MACEX checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [6d 9s] (One pair : 2)
MACEX shows [Qh 4d] (One pair : 2)
MACEX collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2s 2d Kc As 5c]
Seat 1: MACEX (small blind) showed [Qh 4d] and won 60 with One pair : 2
Seat 2: YL_ML_GL_42 (big blind) showed [6d 9s] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-9-1669576959 - Holdem no limit (15/30) - 2022/11/27 19:22:39 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #1 is the button
Seat 1: MACEX (887)
Seat 2: YL_ML_GL_42 (228)
Seat 3: Blackding971 (385)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Blackding971 posts big blind 30
Dealt to YL_ML_GL_42 [8d 2h]
*** PRE-FLOP *** 
MACEX folds
YL_ML_GL_42 folds
Blackding971 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Blackding971 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-10-1669576965 - Holdem no limit (15/30) - 2022/11/27 19:22:45 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (887)
Seat 2: YL_ML_GL_42 (213)
Seat 3: Blackding971 (400)
*** ANTE/BLINDS ***
Blackding971 posts small blind 15
MACEX posts big blind 30
Dealt to YL_ML_GL_42 [3c Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 183 to 213 and is all-in
Blackding971 folds
MACEX folds
YL_ML_GL_42 collected 258 from pot
*** SUMMARY ***
Total pot 258 | No rake
Seat 2: YL_ML_GL_42 (button) won 258


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-11-1669576972 - Holdem no limit (15/30) - 2022/11/27 19:22:52 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (857)
Seat 2: YL_ML_GL_42 (258)
Seat 3: Blackding971 (385)
*** ANTE/BLINDS ***
MACEX posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Th Js]
*** PRE-FLOP *** 
Blackding971 raises 30 to 60
MACEX folds
YL_ML_GL_42 raises 198 to 258 and is all-in
Blackding971 folds
YL_ML_GL_42 collected 333 from pot
*** SUMMARY ***
Total pot 333 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 333


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600555964188852225-12-1669576981 - Holdem no limit (15/30) - 2022/11/27 19:23:01 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #1 is the button
Seat 1: MACEX (842)
Seat 2: YL_ML_GL_42 (333)
Seat 3: Blackding971 (325)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Blackding971 posts big blind 30
Dealt to YL_ML_GL_42 [Ks 8d]
*** PRE-FLOP *** 
MACEX folds
YL_ML_GL_42 raises 60 to 90
Blackding971 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-13-1669576989 - Holdem no limit (20/40) - 2022/11/27 19:23:09 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (842)
Seat 2: YL_ML_GL_42 (363)
Seat 3: Blackding971 (295)
*** ANTE/BLINDS ***
Blackding971 posts small blind 20
MACEX posts big blind 40
Dealt to YL_ML_GL_42 [Td 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Blackding971 folds
MACEX collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MACEX (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-14-1669576994 - Holdem no limit (20/40) - 2022/11/27 19:23:14 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (862)
Seat 2: YL_ML_GL_42 (363)
Seat 3: Blackding971 (275)
*** ANTE/BLINDS ***
MACEX posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Jh 8h]
*** PRE-FLOP *** 
Blackding971 folds
MACEX calls 20
YL_ML_GL_42 raises 323 to 363 and is all-in
MACEX folds
YL_ML_GL_42 collected 403 from pot
*** SUMMARY ***
Total pot 403 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 403


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-15-1669577003 - Holdem no limit (20/40) - 2022/11/27 19:23:23 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #1 is the button
Seat 1: MACEX (822)
Seat 2: YL_ML_GL_42 (403)
Seat 3: Blackding971 (275)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Blackding971 posts big blind 40
Dealt to YL_ML_GL_42 [5c Jh]
*** PRE-FLOP *** 
MACEX calls 40
YL_ML_GL_42 folds
Blackding971 checks
*** FLOP *** [Ac 4h 9h]
Blackding971 checks
MACEX bets 65
Blackding971 folds
MACEX collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Ac 4h 9h]
Seat 1: MACEX (button) won 165


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-16-1669577018 - Holdem no limit (20/40) - 2022/11/27 19:23:38 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (882)
Seat 2: YL_ML_GL_42 (383)
Seat 3: Blackding971 (235)
*** ANTE/BLINDS ***
Blackding971 posts small blind 20
MACEX posts big blind 40
Dealt to YL_ML_GL_42 [Th 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Blackding971 folds
MACEX collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MACEX (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-17-1669577024 - Holdem no limit (20/40) - 2022/11/27 19:23:44 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (902)
Seat 2: YL_ML_GL_42 (383)
Seat 3: Blackding971 (215)
*** ANTE/BLINDS ***
MACEX posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Jc 2s]
*** PRE-FLOP *** 
Blackding971 raises 40 to 80
MACEX calls 60
YL_ML_GL_42 folds
*** FLOP *** [8d As 9s]
MACEX bets 70
Blackding971 raises 65 to 135 and is all-in
MACEX calls 65
*** TURN *** [8d As 9s][3h]
*** RIVER *** [8d As 9s 3h][8s]
*** SHOW DOWN ***
MACEX shows [7d 6c] (One pair : 8)
Blackding971 shows [3s 5s] (Flush Ace high)
Blackding971 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [8d As 9s 3h 8s]
Seat 1: MACEX (small blind) showed [7d 6c] and lost with One pair : 8
Seat 3: Blackding971 (button) showed [3s 5s] and won 470 with Flush Ace high


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-18-1669577045 - Holdem no limit (20/40) - 2022/11/27 19:24:05 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #1 is the button
Seat 1: MACEX (687)
Seat 2: YL_ML_GL_42 (343)
Seat 3: Blackding971 (470)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Blackding971 posts big blind 40
Dealt to YL_ML_GL_42 [2c 9s]
*** PRE-FLOP *** 
MACEX raises 80 to 120
YL_ML_GL_42 folds
Blackding971 folds
MACEX collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: MACEX (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-19-1669577052 - Holdem no limit (20/40) - 2022/11/27 19:24:12 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #2 is the button
Seat 1: MACEX (747)
Seat 2: YL_ML_GL_42 (323)
Seat 3: Blackding971 (430)
*** ANTE/BLINDS ***
Blackding971 posts small blind 20
MACEX posts big blind 40
Dealt to YL_ML_GL_42 [2s 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Blackding971 raises 40 to 80
MACEX raises 667 to 747 and is all-in
Blackding971 calls 350 and is all-in
*** FLOP *** [6d 6h 5c]
*** TURN *** [6d 6h 5c][7h]
*** RIVER *** [6d 6h 5c 7h][8s]
*** SHOW DOWN ***
MACEX shows [Ad Qh] (One pair : 6)
Blackding971 shows [Ks 4s] (Straight 8 high)
Blackding971 collected 860 from main pot
MACEX collected 317 from side pot 1
*** SUMMARY ***
Total pot 1177 | No rake
Board: [6d 6h 5c 7h 8s]
Seat 1: MACEX (big blind) showed [Ad Qh] and won 317 with One pair : 6
Seat 3: Blackding971 (small blind) showed [Ks 4s] and won 860 with Straight 8 high


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600555964188852225-20-1669577070 - Holdem no limit (20/40) - 2022/11/27 19:24:30 UTC
Table: 'Expresso(605489119)#0' 3-max (real money) Seat #3 is the button
Seat 1: MACEX (317)
Seat 2: YL_ML_GL_42 (323)
Seat 3: Blackding971 (860)
*** ANTE/BLINDS ***
MACEX posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Kh 7s]
*** PRE-FLOP *** 
Blackding971 raises 40 to 80
MACEX folds
YL_ML_GL_42 raises 243 to 323 and is all-in
Blackding971 calls 243
*** FLOP *** [4h 5d Jd]
*** TURN *** [4h 5d Jd][5s]
*** RIVER *** [4h 5d Jd 5s][6d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh 7s] (One pair : 5)
Blackding971 shows [Ac Ad] (Two pairs : Aces and 5)
Blackding971 collected 666 from pot
*** SUMMARY ***
Total pot 666 | No rake
Board: [4h 5d Jd 5s 6d]
Seat 2: YL_ML_GL_42 (big blind) showed [Kh 7s] and lost with One pair : 5
Seat 3: Blackding971 (button) showed [Ac Ad] and won 666 with Two pairs : Aces and 5


