Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608734642777358337-1-1670002823 - Holdem no limit (10/20) - 2022/12/02 17:40:23 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: ORoliver1990 (500)
*** ANTE/BLINDS ***
donvito59 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [5s 4h]
*** PRE-FLOP *** 
ORoliver1990 calls 20
donvito59 calls 10
YL_ML_GL_42 checks
*** FLOP *** [Ah 7c 7h]
donvito59 checks
YL_ML_GL_42 checks
ORoliver1990 checks
*** TURN *** [Ah 7c 7h][4d]
donvito59 checks
YL_ML_GL_42 checks
ORoliver1990 bets 20
donvito59 calls 20
YL_ML_GL_42 calls 20
*** RIVER *** [Ah 7c 7h 4d][Kh]
donvito59 checks
YL_ML_GL_42 checks
ORoliver1990 bets 78
donvito59 folds
YL_ML_GL_42 folds
ORoliver1990 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Ah 7c 7h 4d Kh]
Seat 3: ORoliver1990 (button) won 198


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608734642777358337-2-1670002868 - Holdem no limit (10/20) - 2022/12/02 17:41:08 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (460)
Seat 2: YL_ML_GL_42 (460)
Seat 3: ORoliver1990 (580)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
ORoliver1990 posts big blind 20
Dealt to YL_ML_GL_42 [3h 9d]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 folds
ORoliver1990 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: ORoliver1990 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608734642777358337-3-1670002871 - Holdem no limit (10/20) - 2022/12/02 17:41:11 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (460)
Seat 2: YL_ML_GL_42 (450)
Seat 3: ORoliver1990 (590)
*** ANTE/BLINDS ***
ORoliver1990 posts small blind 10
donvito59 posts big blind 20
Dealt to YL_ML_GL_42 [6s 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ORoliver1990 calls 10
donvito59 checks
*** FLOP *** [8h 4d Ac]
ORoliver1990 checks
donvito59 checks
*** TURN *** [8h 4d Ac][Kd]
ORoliver1990 checks
donvito59 bets 20
ORoliver1990 calls 20
*** RIVER *** [8h 4d Ac Kd][Jd]
ORoliver1990 checks
donvito59 checks
*** SHOW DOWN ***
ORoliver1990 shows [9s 4c] (One pair : 4)
donvito59 shows [8s 9d] (One pair : 8)
donvito59 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [8h 4d Ac Kd Jd]
Seat 1: donvito59 (big blind) showed [8s 9d] and won 80 with One pair : 8
Seat 3: ORoliver1990 (small blind) showed [9s 4c] and lost with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2608734642777358337-4-1670002893 - Holdem no limit (10/20) - 2022/12/02 17:41:33 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (500)
Seat 2: YL_ML_GL_42 (450)
Seat 3: ORoliver1990 (550)
*** ANTE/BLINDS ***
donvito59 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [5h 8h]
*** PRE-FLOP *** 
ORoliver1990 raises 20 to 40
donvito59 folds
YL_ML_GL_42 calls 20
*** FLOP *** [7d Js 3d]
YL_ML_GL_42 checks
ORoliver1990 checks
*** TURN *** [7d Js 3d][6h]
YL_ML_GL_42 checks
ORoliver1990 checks
*** RIVER *** [7d Js 3d 6h][2s]
YL_ML_GL_42 checks
ORoliver1990 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [5h 8h] (High card : Jack)
ORoliver1990 shows [4s As] (High card : Ace)
ORoliver1990 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [7d Js 3d 6h 2s]
Seat 2: YL_ML_GL_42 (big blind) showed [5h 8h] and lost with High card : Jack
Seat 3: ORoliver1990 (button) showed [4s As] and won 90 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2608734642777358337-5-1670002940 - Holdem no limit (15/30) - 2022/12/02 17:42:20 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (490)
Seat 2: YL_ML_GL_42 (410)
Seat 3: ORoliver1990 (600)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
ORoliver1990 posts big blind 30
Dealt to YL_ML_GL_42 [Ks 9s]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 raises 60 to 90
ORoliver1990 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2608734642777358337-6-1670002948 - Holdem no limit (15/30) - 2022/12/02 17:42:28 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (490)
Seat 2: YL_ML_GL_42 (440)
Seat 3: ORoliver1990 (570)
*** ANTE/BLINDS ***
ORoliver1990 posts small blind 15
donvito59 posts big blind 30
Dealt to YL_ML_GL_42 [Qc Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 75 to 105
ORoliver1990 folds
donvito59 folds
YL_ML_GL_42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: YL_ML_GL_42 (button) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2608734642777358337-7-1670002964 - Holdem no limit (15/30) - 2022/12/02 17:42:44 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (460)
Seat 2: YL_ML_GL_42 (485)
Seat 3: ORoliver1990 (555)
*** ANTE/BLINDS ***
donvito59 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3s 8h]
*** PRE-FLOP *** 
ORoliver1990 calls 30
donvito59 calls 15
YL_ML_GL_42 checks
*** FLOP *** [8c 3h 3c]
donvito59 checks
YL_ML_GL_42 checks
ORoliver1990 checks
*** TURN *** [8c 3h 3c][4s]
donvito59 checks
YL_ML_GL_42 bets 32
ORoliver1990 calls 32
donvito59 calls 32
*** RIVER *** [8c 3h 3c 4s][6c]
donvito59 bets 30
YL_ML_GL_42 raises 149 to 179
ORoliver1990 folds
donvito59 calls 149
*** SHOW DOWN ***
donvito59 shows [Kc 3d] (Trips of 3)
YL_ML_GL_42 shows [3s 8h] (Full of 3 and 8)
YL_ML_GL_42 collected 544 from pot
*** SUMMARY ***
Total pot 544 | No rake
Board: [8c 3h 3c 4s 6c]
Seat 1: donvito59 (small blind) showed [Kc 3d] and lost with Trips of 3
Seat 2: YL_ML_GL_42 (big blind) showed [3s 8h] and won 544 with Full of 3 and 8


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2608734642777358337-8-1670002996 - Holdem no limit (15/30) - 2022/12/02 17:43:16 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (219)
Seat 2: YL_ML_GL_42 (788)
Seat 3: ORoliver1990 (493)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
ORoliver1990 posts big blind 30
Dealt to YL_ML_GL_42 [4c 8d]
*** PRE-FLOP *** 
donvito59 calls 30
YL_ML_GL_42 folds
ORoliver1990 checks
*** FLOP *** [Kd 7h 5d]
ORoliver1990 checks
donvito59 checks
*** TURN *** [Kd 7h 5d][2s]
ORoliver1990 checks
donvito59 checks
*** RIVER *** [Kd 7h 5d 2s][5s]
ORoliver1990 checks
donvito59 bets 30
ORoliver1990 folds
donvito59 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [Kd 7h 5d 2s 5s]
Seat 1: donvito59 (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2608734642777358337-9-1670003021 - Holdem no limit (20/40) - 2022/12/02 17:43:41 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (264)
Seat 2: YL_ML_GL_42 (773)
Seat 3: ORoliver1990 (463)
*** ANTE/BLINDS ***
ORoliver1990 posts small blind 20
donvito59 posts big blind 40
Dealt to YL_ML_GL_42 [Ac 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 100 to 140
ORoliver1990 folds
donvito59 raises 124 to 264 and is all-in
YL_ML_GL_42 calls 124
*** FLOP *** [Qd 4s 6c]
*** TURN *** [Qd 4s 6c][6h]
*** RIVER *** [Qd 4s 6c 6h][4d]
*** SHOW DOWN ***
donvito59 shows [Ad 3s] (Two pairs : 6 and 4)
YL_ML_GL_42 shows [Ac 5s] (Two pairs : 6 and 4)
YL_ML_GL_42 collected 274 from pot
donvito59 collected 274 from pot
*** SUMMARY ***
Total pot 548 | No rake
Board: [Qd 4s 6c 6h 4d]
Seat 1: donvito59 (big blind) showed [Ad 3s] and won 274 with Two pairs : 6 and 4
Seat 2: YL_ML_GL_42 (button) showed [Ac 5s] and won 274 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #2608734642777358337-10-1670003044 - Holdem no limit (20/40) - 2022/12/02 17:44:04 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (274)
Seat 2: YL_ML_GL_42 (783)
Seat 3: ORoliver1990 (443)
*** ANTE/BLINDS ***
donvito59 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [8d Ks]
*** PRE-FLOP *** 
ORoliver1990 raises 40 to 80
donvito59 folds
YL_ML_GL_42 calls 40
*** FLOP *** [9h Qh 8s]
YL_ML_GL_42 bets 144
ORoliver1990 calls 144
*** TURN *** [9h Qh 8s][8c]
YL_ML_GL_42 checks
ORoliver1990 checks
*** RIVER *** [9h Qh 8s 8c][9s]
YL_ML_GL_42 bets 304
ORoliver1990 folds
YL_ML_GL_42 collected 772 from pot
*** SUMMARY ***
Total pot 772 | No rake
Board: [9h Qh 8s 8c 9s]
Seat 2: YL_ML_GL_42 (big blind) won 772


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-11-1670003092 - Holdem no limit (30/60) - 2022/12/02 17:44:52 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (254)
Seat 2: YL_ML_GL_42 (1027)
Seat 3: ORoliver1990 (219)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
ORoliver1990 posts big blind 60
Dealt to YL_ML_GL_42 [6h 3c]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 folds
ORoliver1990 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: ORoliver1990 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-12-1670003097 - Holdem no limit (30/60) - 2022/12/02 17:44:57 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (254)
Seat 2: YL_ML_GL_42 (997)
Seat 3: ORoliver1990 (249)
*** ANTE/BLINDS ***
ORoliver1990 posts small blind 30
donvito59 posts big blind 60
Dealt to YL_ML_GL_42 [5s 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ORoliver1990 folds
donvito59 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: donvito59 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-13-1670003103 - Holdem no limit (30/60) - 2022/12/02 17:45:03 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (284)
Seat 2: YL_ML_GL_42 (997)
Seat 3: ORoliver1990 (219)
*** ANTE/BLINDS ***
donvito59 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Jd 3s]
*** PRE-FLOP *** 
ORoliver1990 calls 60
donvito59 calls 30
YL_ML_GL_42 checks
*** FLOP *** [9h Ts 6c]
donvito59 checks
YL_ML_GL_42 checks
ORoliver1990 bets 60
donvito59 calls 60
YL_ML_GL_42 folds
*** TURN *** [9h Ts 6c][7d]
donvito59 checks
ORoliver1990 checks
*** RIVER *** [9h Ts 6c 7d][9s]
donvito59 bets 60
ORoliver1990 calls 60
*** SHOW DOWN ***
ORoliver1990 shows [Ad 6d] (Two pairs : 9 and 6)
donvito59 shows [6s 7s] (Two pairs : 9 and 7)
donvito59 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [9h Ts 6c 7d 9s]
Seat 1: donvito59 (small blind) showed [6s 7s] and won 420 with Two pairs : 9 and 7
Seat 3: ORoliver1990 (button) showed [Ad 6d] and lost with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-14-1670003133 - Holdem no limit (30/60) - 2022/12/02 17:45:33 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (524)
Seat 2: YL_ML_GL_42 (937)
Seat 3: ORoliver1990 (39)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
ORoliver1990 posts big blind 39 and is all-in
Dealt to YL_ML_GL_42 [7d Jh]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 raises 120 to 159
*** FLOP *** [Ah 6s 8d]
*** TURN *** [Ah 6s 8d][5h]
*** RIVER *** [Ah 6s 8d 5h][As]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7d Jh] (One pair : Aces)
ORoliver1990 shows [8c 6c] (Two pairs : Aces and 8)
ORoliver1990 collected 78 from main pot
YL_ML_GL_42 collected 120 from side pot 1
*** SUMMARY ***
Total pot 198 | No rake
Board: [Ah 6s 8d 5h As]
Seat 2: YL_ML_GL_42 (small blind) showed [7d Jh] and won 120 with One pair : Aces
Seat 3: ORoliver1990 (big blind) showed [8c 6c] and won 78 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-15-1670003146 - Holdem no limit (30/60) - 2022/12/02 17:45:46 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (524)
Seat 2: YL_ML_GL_42 (898)
Seat 3: ORoliver1990 (78)
*** ANTE/BLINDS ***
ORoliver1990 posts small blind 30
donvito59 posts big blind 60
Dealt to YL_ML_GL_42 [5d 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 150 to 210
ORoliver1990 calls 48 and is all-in
donvito59 folds
*** FLOP *** [7c 2d 4d]
*** TURN *** [7c 2d 4d][Jh]
*** RIVER *** [7c 2d 4d Jh][Tc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5d 6d] (High card : Jack)
ORoliver1990 shows [Qc Td] (One pair : Tens)
ORoliver1990 collected 216 from main pot
YL_ML_GL_42 collected 132 from side pot 1
*** SUMMARY ***
Total pot 348 | No rake
Board: [7c 2d 4d Jh Tc]
Seat 2: YL_ML_GL_42 (button) showed [5d 6d] and won 132 with High card : Jack
Seat 3: ORoliver1990 (small blind) showed [Qc Td] and won 216 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-16-1670003160 - Holdem no limit (30/60) - 2022/12/02 17:46:00 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (464)
Seat 2: YL_ML_GL_42 (820)
Seat 3: ORoliver1990 (216)
*** ANTE/BLINDS ***
donvito59 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Qc Jc]
*** PRE-FLOP *** 
ORoliver1990 calls 60
donvito59 folds
YL_ML_GL_42 raises 150 to 210
ORoliver1990 folds
YL_ML_GL_42 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #2608734642777358337-17-1670003175 - Holdem no limit (30/60) - 2022/12/02 17:46:15 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (434)
Seat 2: YL_ML_GL_42 (910)
Seat 3: ORoliver1990 (156)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
ORoliver1990 posts big blind 60
Dealt to YL_ML_GL_42 [5h 2h]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 raises 120 to 180
ORoliver1990 folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-18-1670003186 - Holdem no limit (40/80) - 2022/12/02 17:46:26 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (434)
Seat 2: YL_ML_GL_42 (970)
Seat 3: ORoliver1990 (96)
*** ANTE/BLINDS ***
ORoliver1990 posts small blind 40
donvito59 posts big blind 80
Dealt to YL_ML_GL_42 [Qc 5d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ORoliver1990 calls 40
donvito59 checks
*** FLOP *** [7h Kh 2h]
ORoliver1990 bets 16 and is all-in
donvito59 calls 16
*** TURN *** [7h Kh 2h][Ks]
*** RIVER *** [7h Kh 2h Ks][2c]
*** SHOW DOWN ***
donvito59 shows [4s Tc] (Two pairs : Kings and 2)
ORoliver1990 shows [3c Ts] (Two pairs : Kings and 2)
ORoliver1990 collected 96 from pot
donvito59 collected 96 from pot
*** SUMMARY ***
Total pot 192 | No rake
Board: [7h Kh 2h Ks 2c]
Seat 1: donvito59 (big blind) showed [4s Tc] and won 96 with Two pairs : Kings and 2
Seat 3: ORoliver1990 (small blind) showed [3c Ts] and won 96 with Two pairs : Kings and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-19-1670003202 - Holdem no limit (40/80) - 2022/12/02 17:46:42 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #3 is the button
Seat 1: donvito59 (434)
Seat 2: YL_ML_GL_42 (970)
Seat 3: ORoliver1990 (96)
*** ANTE/BLINDS ***
donvito59 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Tc Kh]
*** PRE-FLOP *** 
ORoliver1990 raises 16 to 96 and is all-in
donvito59 folds
YL_ML_GL_42 calls 16
*** FLOP *** [7h 6h Qc]
*** TURN *** [7h 6h Qc][Qh]
*** RIVER *** [7h 6h Qc Qh][Js]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Tc Kh] (One pair : Queens)
ORoliver1990 shows [2s 2h] (Two pairs : Queens and 2)
ORoliver1990 collected 232 from pot
*** SUMMARY ***
Total pot 232 | No rake
Board: [7h 6h Qc Qh Js]
Seat 2: YL_ML_GL_42 (big blind) showed [Tc Kh] and lost with One pair : Queens
Seat 3: ORoliver1990 (button) showed [2s 2h] and won 232 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-20-1670003218 - Holdem no limit (40/80) - 2022/12/02 17:46:58 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (394)
Seat 2: YL_ML_GL_42 (874)
Seat 3: ORoliver1990 (232)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
ORoliver1990 posts big blind 80
Dealt to YL_ML_GL_42 [Js Qh]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 raises 160 to 240
ORoliver1990 calls 152 and is all-in
*** FLOP *** [2s 2h 8s]
*** TURN *** [2s 2h 8s][Ts]
*** RIVER *** [2s 2h 8s Ts][3s]
*** SHOW DOWN ***
ORoliver1990 shows [5d 5s] (Flush Ten high)
YL_ML_GL_42 shows [Js Qh] (Flush Jack high)
YL_ML_GL_42 collected 472 from pot
*** SUMMARY ***
Total pot 472 | No rake
Board: [2s 2h 8s Ts 3s]
Seat 2: YL_ML_GL_42 (small blind) showed [Js Qh] and won 472 with Flush Jack high
Seat 3: ORoliver1990 (big blind) showed [5d 5s] and lost with Flush Ten high


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-21-1670003234 - Holdem no limit (40/80) - 2022/12/02 17:47:14 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (394)
Seat 2: YL_ML_GL_42 (1106)
*** ANTE/BLINDS ***
donvito59 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [3s 6h]
*** PRE-FLOP *** 
donvito59 calls 40
YL_ML_GL_42 checks
*** FLOP *** [7c Kd 4c]
YL_ML_GL_42 checks
donvito59 checks
*** TURN *** [7c Kd 4c][7d]
YL_ML_GL_42 checks
donvito59 checks
*** RIVER *** [7c Kd 4c 7d][2h]
YL_ML_GL_42 checks
donvito59 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [3s 6h] (One pair : 7)
donvito59 shows [4s 8s] (Two pairs : 7 and 4)
donvito59 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7c Kd 4c 7d 2h]
Seat 1: donvito59 (small blind) (button) showed [4s 8s] and won 160 with Two pairs : 7 and 4
Seat 2: YL_ML_GL_42 (big blind) showed [3s 6h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-22-1670003255 - Holdem no limit (40/80) - 2022/12/02 17:47:35 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (474)
Seat 2: YL_ML_GL_42 (1026)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
donvito59 posts big blind 80
Dealt to YL_ML_GL_42 [Qs 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 160 to 240
donvito59 folds
YL_ML_GL_42 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-23-1670003262 - Holdem no limit (40/80) - 2022/12/02 17:47:42 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (394)
Seat 2: YL_ML_GL_42 (1106)
*** ANTE/BLINDS ***
donvito59 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Th 5c]
*** PRE-FLOP *** 
donvito59 raises 314 to 394 and is all-in
YL_ML_GL_42 folds
donvito59 collected 474 from pot
*** SUMMARY ***
Total pot 474 | No rake
Seat 1: donvito59 (small blind) (button) won 474


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #2608734642777358337-24-1670003268 - Holdem no limit (40/80) - 2022/12/02 17:47:48 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (474)
Seat 2: YL_ML_GL_42 (1026)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
donvito59 posts big blind 80
Dealt to YL_ML_GL_42 [7d Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 160 to 240
donvito59 folds
YL_ML_GL_42 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-25-1670003274 - Holdem no limit (50/100) - 2022/12/02 17:47:54 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (394)
Seat 2: YL_ML_GL_42 (1106)
*** ANTE/BLINDS ***
donvito59 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [7c Kd]
*** PRE-FLOP *** 
donvito59 calls 50
YL_ML_GL_42 raises 200 to 300
donvito59 raises 94 to 394 and is all-in
YL_ML_GL_42 calls 94
*** FLOP *** [Td 2c Jd]
*** TURN *** [Td 2c Jd][9d]
*** RIVER *** [Td 2c Jd 9d][2h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7c Kd] (One pair : 2)
donvito59 shows [9s 8d] (Two pairs : 9 and 2)
donvito59 collected 788 from pot
*** SUMMARY ***
Total pot 788 | No rake
Board: [Td 2c Jd 9d 2h]
Seat 1: donvito59 (small blind) (button) showed [9s 8d] and won 788 with Two pairs : 9 and 2
Seat 2: YL_ML_GL_42 (big blind) showed [7c Kd] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-26-1670003291 - Holdem no limit (50/100) - 2022/12/02 17:48:11 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (788)
Seat 2: YL_ML_GL_42 (712)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
donvito59 posts big blind 100
Dealt to YL_ML_GL_42 [4h Th]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 50
donvito59 checks
*** FLOP *** [9c Td Jd]
donvito59 checks
YL_ML_GL_42 bets 612 and is all-in
donvito59 folds
YL_ML_GL_42 collected 812 from pot
*** SUMMARY ***
Total pot 812 | No rake
Board: [9c Td Jd]
Seat 2: YL_ML_GL_42 (small blind) (button) won 812


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-27-1670003307 - Holdem no limit (50/100) - 2022/12/02 17:48:27 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (688)
Seat 2: YL_ML_GL_42 (812)
*** ANTE/BLINDS ***
donvito59 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Jc Td]
*** PRE-FLOP *** 
donvito59 calls 50
YL_ML_GL_42 raises 712 to 812 and is all-in
donvito59 folds
YL_ML_GL_42 collected 912 from pot
*** SUMMARY ***
Total pot 912 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 912


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-28-1670003315 - Holdem no limit (50/100) - 2022/12/02 17:48:35 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (588)
Seat 2: YL_ML_GL_42 (912)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
donvito59 posts big blind 100
Dealt to YL_ML_GL_42 [Td 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
donvito59 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: donvito59 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-29-1670003319 - Holdem no limit (50/100) - 2022/12/02 17:48:39 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (638)
Seat 2: YL_ML_GL_42 (862)
*** ANTE/BLINDS ***
donvito59 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Ad Jc]
*** PRE-FLOP *** 
donvito59 folds
YL_ML_GL_42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-30-1670003322 - Holdem no limit (50/100) - 2022/12/02 17:48:42 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (588)
Seat 2: YL_ML_GL_42 (912)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
donvito59 posts big blind 100
Dealt to YL_ML_GL_42 [Jc 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 50
donvito59 checks
*** FLOP *** [5c Qh 3c]
donvito59 bets 100
YL_ML_GL_42 folds
donvito59 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [5c Qh 3c]
Seat 1: donvito59 (big blind) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-31-1670003330 - Holdem no limit (50/100) - 2022/12/02 17:48:50 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #1 is the button
Seat 1: donvito59 (688)
Seat 2: YL_ML_GL_42 (812)
*** ANTE/BLINDS ***
donvito59 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [Qs Jd]
*** PRE-FLOP *** 
donvito59 raises 588 to 688 and is all-in
YL_ML_GL_42 calls 588
*** FLOP *** [Qd 5h 4h]
*** TURN *** [Qd 5h 4h][Ac]
*** RIVER *** [Qd 5h 4h Ac][5d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qs Jd] (Two pairs : Queens and 5)
donvito59 shows [6d Ah] (Two pairs : Aces and 5)
donvito59 collected 1376 from pot
*** SUMMARY ***
Total pot 1376 | No rake
Board: [Qd 5h 4h Ac 5d]
Seat 1: donvito59 (small blind) (button) showed [6d Ah] and won 1376 with Two pairs : Aces and 5
Seat 2: YL_ML_GL_42 (big blind) showed [Qs Jd] and lost with Two pairs : Queens and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #2608734642777358337-32-1670003344 - Holdem no limit (50/100) - 2022/12/02 17:49:04 UTC
Table: 'Expresso(607393366)#0' 3-max (real money) Seat #2 is the button
Seat 1: donvito59 (1376)
Seat 2: YL_ML_GL_42 (124)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
donvito59 posts big blind 100
Dealt to YL_ML_GL_42 [2h 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 24 to 124 and is all-in
donvito59 calls 24
*** FLOP *** [5h 9c As]
*** TURN *** [5h 9c As][3s]
*** RIVER *** [5h 9c As 3s][6h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [2h 8c] (High card : Ace)
donvito59 shows [Qh 5c] (One pair : 5)
donvito59 collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [5h 9c As 3s 6h]
Seat 1: donvito59 (big blind) showed [Qh 5c] and won 248 with One pair : 5
Seat 2: YL_ML_GL_42 (small blind) (button) showed [2h 8c] and lost with High card : Ace


