Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2590846177003962369-1-1669057452 - Holdem no limit (10/20) - 2022/11/21 19:04:12 UTC
Table: 'Expresso(603228383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Warzoor (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: Jean-woui (500)
*** ANTE/BLINDS ***
Jean-woui posts small blind 10
Warzoor posts big blind 20
Dealt to YL_ML_GL_42 [Ac 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Jean-woui folds
Warzoor calls 40
*** FLOP *** [Kd 9s 5c]
Warzoor checks
YL_ML_GL_42 bets 104
Warzoor folds
YL_ML_GL_42 collected 234 from pot
*** SUMMARY ***
Total pot 234 | No rake
Board: [Kd 9s 5c]
Seat 2: YL_ML_GL_42 (button) won 234


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2590846177003962369-2-1669057483 - Holdem no limit (10/20) - 2022/11/21 19:04:43 UTC
Table: 'Expresso(603228383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Warzoor (440)
Seat 2: YL_ML_GL_42 (570)
Seat 3: Jean-woui (490)
*** ANTE/BLINDS ***
Warzoor posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6s Qd]
*** PRE-FLOP *** 
Jean-woui folds
Warzoor folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2590846177003962369-3-1669057495 - Holdem no limit (10/20) - 2022/11/21 19:04:55 UTC
Table: 'Expresso(603228383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Warzoor (430)
Seat 2: YL_ML_GL_42 (580)
Seat 3: Jean-woui (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Jean-woui posts big blind 20
Dealt to YL_ML_GL_42 [As 2h]
*** PRE-FLOP *** 
Warzoor raises 30 to 50
YL_ML_GL_42 raises 530 to 580 and is all-in
Jean-woui folds
Warzoor calls 380 and is all-in
*** FLOP *** [Js 9h 6h]
*** TURN *** [Js 9h 6h][Qh]
*** RIVER *** [Js 9h 6h Qh][7h]
*** SHOW DOWN ***
Warzoor shows [Jc Jh] (Flush Queen high)
YL_ML_GL_42 shows [As 2h] (Flush Queen high)
YL_ML_GL_42 collected 150 from side pot 1
Warzoor collected 880 from main pot
*** SUMMARY ***
Total pot 1030 | No rake
Board: [Js 9h 6h Qh 7h]
Seat 1: Warzoor (button) showed [Jc Jh] and won 880 with Flush Queen high
Seat 2: YL_ML_GL_42 (small blind) showed [As 2h] and won 150 with Flush Queen high


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2590846177003962369-4-1669057517 - Holdem no limit (10/20) - 2022/11/21 19:05:17 UTC
Table: 'Expresso(603228383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Warzoor (880)
Seat 2: YL_ML_GL_42 (150)
Seat 3: Jean-woui (470)
*** ANTE/BLINDS ***
Jean-woui posts small blind 10
Warzoor posts big blind 20
Dealt to YL_ML_GL_42 [Qd 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jean-woui raises 30 to 50
Warzoor calls 30
*** FLOP *** [2d Qh Jd]
Jean-woui bets 65
Warzoor folds
Jean-woui collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [2d Qh Jd]
Seat 3: Jean-woui (small blind) won 165


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2590846177003962369-5-1669057536 - Holdem no limit (10/20) - 2022/11/21 19:05:36 UTC
Table: 'Expresso(603228383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Warzoor (830)
Seat 2: YL_ML_GL_42 (150)
Seat 3: Jean-woui (520)
*** ANTE/BLINDS ***
Warzoor posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3c Jh]
*** PRE-FLOP *** 
Jean-woui raises 50 to 70
Warzoor calls 60
YL_ML_GL_42 folds
*** FLOP *** [Qc Jd Ad]
Warzoor checks
Jean-woui bets 160
Warzoor calls 160
*** TURN *** [Qc Jd Ad][7h]
Warzoor checks
Jean-woui bets 290 and is all-in
Warzoor calls 290
*** RIVER *** [Qc Jd Ad 7h][6d]
*** SHOW DOWN ***
Warzoor shows [Td Qh] (One pair : Queens)
Jean-woui shows [Kd Ac] (One pair : Aces)
Jean-woui collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | No rake
Board: [Qc Jd Ad 7h 6d]
Seat 1: Warzoor (small blind) showed [Td Qh] and lost with One pair : Queens
Seat 3: Jean-woui (button) showed [Kd Ac] and won 1060 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2590846177003962369-6-1669057569 - Holdem no limit (15/30) - 2022/11/21 19:06:09 UTC
Table: 'Expresso(603228383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Warzoor (310)
Seat 2: YL_ML_GL_42 (130)
Seat 3: Jean-woui (1060)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jean-woui posts big blind 30
Dealt to YL_ML_GL_42 [Qh 4s]
*** PRE-FLOP *** 
Warzoor folds
YL_ML_GL_42 raises 100 to 130 and is all-in
Jean-woui calls 100
*** FLOP *** [3s 4c Ts]
*** TURN *** [3s 4c Ts][5h]
*** RIVER *** [3s 4c Ts 5h][8s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh 4s] (One pair : 4)
Jean-woui shows [Th 5s] (Two pairs : Tens and 5)
Jean-woui collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [3s 4c Ts 5h 8s]
Seat 2: YL_ML_GL_42 (small blind) showed [Qh 4s] and lost with One pair : 4
Seat 3: Jean-woui (big blind) showed [Th 5s] and won 260 with Two pairs : Tens and 5


