Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-1-1670004149 - Holdem no limit (10/20) - 2022/12/02 18:02:29 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: txetini (500)
Seat 3: sabby38 (500)
*** ANTE/BLINDS ***
sabby38 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ah Ad]
*** PRE-FLOP *** 
txetini folds
sabby38 calls 10
YL_ML_GL_42 checks
*** FLOP *** [5h 7c Kc]
sabby38 checks
YL_ML_GL_42 checks
*** TURN *** [5h 7c Kc][7h]
sabby38 checks
YL_ML_GL_42 bets 20
sabby38 calls 20
*** RIVER *** [5h 7c Kc 7h][Ac]
sabby38 bets 64
YL_ML_GL_42 raises 396 to 460 and is all-in
sabby38 folds
YL_ML_GL_42 collected 604 from pot
*** SUMMARY ***
Total pot 604 | No rake
Board: [5h 7c Kc 7h Ac]
Seat 1: YL_ML_GL_42 (big blind) won 604


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-2-1670004181 - Holdem no limit (10/20) - 2022/12/02 18:03:01 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (604)
Seat 2: txetini (500)
Seat 3: sabby38 (396)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
txetini posts big blind 20
Dealt to YL_ML_GL_42 [3h 7h]
*** PRE-FLOP *** 
sabby38 folds
YL_ML_GL_42 folds
txetini collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: txetini (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-3-1670004186 - Holdem no limit (10/20) - 2022/12/02 18:03:06 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (594)
Seat 2: txetini (510)
Seat 3: sabby38 (396)
*** ANTE/BLINDS ***
txetini posts small blind 10
sabby38 posts big blind 20
Dealt to YL_ML_GL_42 [Qd 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
txetini raises 80 to 100
sabby38 raises 296 to 396 and is all-in
txetini calls 296
*** FLOP *** [5d 7h Jh]
*** TURN *** [5d 7h Jh][Ks]
*** RIVER *** [5d 7h Jh Ks][4d]
*** SHOW DOWN ***
sabby38 shows [2c Ac] (High card : Ace)
txetini shows [8c 8h] (One pair : 8)
txetini collected 792 from pot
*** SUMMARY ***
Total pot 792 | No rake
Board: [5d 7h Jh Ks 4d]
Seat 2: txetini (small blind) showed [8c 8h] and won 792 with One pair : 8
Seat 3: sabby38 (big blind) showed [2c Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-4-1670004208 - Holdem no limit (10/20) - 2022/12/02 18:03:28 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (594)
Seat 2: txetini (906)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
txetini posts big blind 20
Dealt to YL_ML_GL_42 [Qs Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
txetini folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-5-1670004215 - Holdem no limit (10/20) - 2022/12/02 18:03:35 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (614)
Seat 2: txetini (886)
*** ANTE/BLINDS ***
txetini posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9c 4s]
*** PRE-FLOP *** 
txetini folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-6-1670004220 - Holdem no limit (10/20) - 2022/12/02 18:03:40 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (624)
Seat 2: txetini (876)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
txetini posts big blind 20
Dealt to YL_ML_GL_42 [5h Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
txetini folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2608776424219213825-7-1670004226 - Holdem no limit (10/20) - 2022/12/02 18:03:46 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (644)
Seat 2: txetini (856)
*** ANTE/BLINDS ***
txetini posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kd Ac]
*** PRE-FLOP *** 
txetini raises 50 to 70
YL_ML_GL_42 raises 140 to 210
txetini folds
YL_ML_GL_42 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 280


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2608776424219213825-8-1670004238 - Holdem no limit (15/30) - 2022/12/02 18:03:58 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (714)
Seat 2: txetini (786)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
txetini posts big blind 30
Dealt to YL_ML_GL_42 [4c 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
txetini collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: txetini (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2608776424219213825-9-1670004242 - Holdem no limit (15/30) - 2022/12/02 18:04:02 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (699)
Seat 2: txetini (801)
*** ANTE/BLINDS ***
txetini posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Ac Jd]
*** PRE-FLOP *** 
txetini raises 75 to 105
YL_ML_GL_42 calls 75
*** FLOP *** [5c 2s Kc]
YL_ML_GL_42 bets 168
txetini folds
YL_ML_GL_42 collected 378 from pot
*** SUMMARY ***
Total pot 378 | No rake
Board: [5c 2s Kc]
Seat 1: YL_ML_GL_42 (big blind) won 378


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2608776424219213825-10-1670004284 - Holdem no limit (15/30) - 2022/12/02 18:04:44 UTC
Table: 'Expresso(607403094)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (804)
Seat 2: txetini (696)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
txetini posts big blind 30
Dealt to YL_ML_GL_42 [5s Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 30 to 60
txetini raises 636 to 696 and is all-in
YL_ML_GL_42 calls 636
*** FLOP *** [9d Jh Td]
*** TURN *** [9d Jh Td][4d]
*** RIVER *** [9d Jh Td 4d][Ah]
*** SHOW DOWN ***
txetini shows [7c 5c] (High card : Ace)
YL_ML_GL_42 shows [5s Ts] (One pair : Tens)
YL_ML_GL_42 collected 1392 from pot
*** SUMMARY ***
Total pot 1392 | No rake
Board: [9d Jh Td 4d Ah]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [5s Ts] and won 1392 with One pair : Tens
Seat 2: txetini (big blind) showed [7c 5c] and lost with High card : Ace


