Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2586094199417864193-1-1668806636 - Holdem no limit (10/20) - 2022/11/18 21:23:56 UTC
Table: 'Expresso(602121977)#0' 3-max (real money) Seat #2 is the button
Seat 1: Manusanc450 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: jacatack (500)
*** ANTE/BLINDS ***
jacatack posts small blind 10
Manusanc450 posts big blind 20
Dealt to YL_ML_GL_42 [4c 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 480 to 500 and is all-in
jacatack calls 490 and is all-in
Manusanc450 calls 480 and is all-in
*** FLOP *** [8h 8d 7s]
*** TURN *** [8h 8d 7s][3s]
*** RIVER *** [8h 8d 7s 3s][Tc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4c 4d] (Two pairs : 8 and 4)
jacatack shows [6s 6d] (Two pairs : 8 and 6)
Manusanc450 shows [9s 9h] (Two pairs : 9 and 8)
Manusanc450 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [8h 8d 7s 3s Tc]
Seat 1: Manusanc450 (big blind) showed [9s 9h] and won 1500 with Two pairs : 9 and 8
Seat 2: YL_ML_GL_42 (button) showed [4c 4d] and lost with Two pairs : 8 and 4
Seat 3: jacatack (small blind) showed [6s 6d] and lost with Two pairs : 8 and 6


