Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2575682494317723649-1-1668191035 - Holdem no limit (10/20) - 2022/11/11 18:23:55 UTC
Table: 'Expresso W.POKUS(599697813)#0' 3-max (real money) Seat #1 is the button
Seat 1: Roi12157697 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: Sayenv3 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Sayenv3 posts big blind 20
Dealt to YL_ML_GL_42 [Ac 8s]
*** PRE-FLOP *** 
Roi12157697 calls 20
YL_ML_GL_42 raises 60 to 80
Sayenv3 calls 60
Roi12157697 calls 60
*** FLOP *** [Qd Kd 3s]
YL_ML_GL_42 checks
Sayenv3 checks
Roi12157697 checks
*** TURN *** [Qd Kd 3s][Ad]
YL_ML_GL_42 bets 84
Sayenv3 folds
Roi12157697 calls 84
*** RIVER *** [Qd Kd 3s Ad][6d]
YL_ML_GL_42 bets 336 and is all-in
Roi12157697 calls 336 and is all-in
*** SHOW DOWN ***
Roi12157697 shows [Th Tc] (One pair : Tens)
YL_ML_GL_42 shows [Ac 8s] (One pair : Aces)
YL_ML_GL_42 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [Qd Kd 3s Ad 6d]
Seat 1: Roi12157697 (button) showed [Th Tc] and lost with One pair : Tens
Seat 2: YL_ML_GL_42 (small blind) showed [Ac 8s] and won 1080 with One pair : Aces


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2575682494317723649-2-1668191104 - Holdem no limit (10/20) - 2022/11/11 18:25:04 UTC
Table: 'Expresso W.POKUS(599697813)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (1080)
Seat 3: Sayenv3 (420)
*** ANTE/BLINDS ***
Sayenv3 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ad Td]
*** PRE-FLOP *** 
Sayenv3 calls 10
YL_ML_GL_42 raises 40 to 60
Sayenv3 calls 40
*** FLOP *** [Jh Kh 6h]
YL_ML_GL_42 bets 78
Sayenv3 folds
YL_ML_GL_42 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Jh Kh 6h]
Seat 2: YL_ML_GL_42 (big blind) won 198


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2575682494317723649-3-1668191139 - Holdem no limit (10/20) - 2022/11/11 18:25:39 UTC
Table: 'Expresso W.POKUS(599697813)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (1140)
Seat 3: Sayenv3 (360)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Sayenv3 posts big blind 20
Dealt to YL_ML_GL_42 [3c As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Sayenv3 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2575682494317723649-4-1668191151 - Holdem no limit (15/30) - 2022/11/11 18:25:51 UTC
Table: 'Expresso W.POKUS(599697813)#0' 3-max (real money) Seat #3 is the button
Seat 2: YL_ML_GL_42 (1160)
Seat 3: Sayenv3 (340)
*** ANTE/BLINDS ***
Sayenv3 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [6h 4h]
*** PRE-FLOP *** 
Sayenv3 calls 15
YL_ML_GL_42 checks
*** FLOP *** [6s Ah Td]
YL_ML_GL_42 bets 48
Sayenv3 calls 48
*** TURN *** [6s Ah Td][2s]
YL_ML_GL_42 checks
Sayenv3 checks
*** RIVER *** [6s Ah Td 2s][8h]
YL_ML_GL_42 checks
Sayenv3 checks
*** SHOW DOWN ***
Sayenv3 shows [7h Qs] (High card : Ace)
YL_ML_GL_42 shows [6h 4h] (One pair : 6)
YL_ML_GL_42 collected 156 from pot
*** SUMMARY ***
Total pot 156 | No rake
Board: [6s Ah Td 2s 8h]
Seat 2: YL_ML_GL_42 (big blind) showed [6h 4h] and won 156 with One pair : 6
Seat 3: Sayenv3 (small blind) (button) showed [7h Qs] and lost with High card : Ace


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2575682494317723649-5-1668191186 - Holdem no limit (15/30) - 2022/11/11 18:26:26 UTC
Table: 'Expresso W.POKUS(599697813)#0' 3-max (real money) Seat #2 is the button
Seat 2: YL_ML_GL_42 (1238)
Seat 3: Sayenv3 (262)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Sayenv3 posts big blind 30
Dealt to YL_ML_GL_42 [Ac 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Sayenv3 calls 60
*** FLOP *** [Kc Ah 4c]
Sayenv3 checks
YL_ML_GL_42 bets 90
Sayenv3 calls 90
*** TURN *** [Kc Ah 4c][4d]
Sayenv3 checks
YL_ML_GL_42 bets 1058 and is all-in
Sayenv3 calls 82 and is all-in
*** RIVER *** [Kc Ah 4c 4d][Ts]
*** SHOW DOWN ***
Sayenv3 shows [6c 5s] (One pair : 4)
YL_ML_GL_42 shows [Ac 7s] (Two pairs : Aces and 4)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Kc Ah 4c 4d Ts]
Seat 2: YL_ML_GL_42 (small blind) (button) showed [Ac 7s] and won 1500 with Two pairs : Aces and 4
Seat 3: Sayenv3 (big blind) showed [6c 5s] and lost with One pair : 4


