Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2586097639686668289-1-1668806744 - Holdem no limit (10/20) - 2022/11/18 21:25:44 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #2 is the button
Seat 1: X emsley (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: JordiBer (500)
*** ANTE/BLINDS ***
JordiBer posts small blind 10
X emsley posts big blind 20
Dealt to YL_ML_GL_42 [9s 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
JordiBer raises 20 to 40
X emsley calls 20
*** FLOP *** [8d 9h 3h]
JordiBer bets 40
X emsley folds
JordiBer collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8d 9h 3h]
Seat 3: JordiBer (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2586097639686668289-2-1668806762 - Holdem no limit (10/20) - 2022/11/18 21:26:02 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #3 is the button
Seat 1: X emsley (460)
Seat 2: YL_ML_GL_42 (500)
Seat 3: JordiBer (540)
*** ANTE/BLINDS ***
X emsley posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3d Jh]
*** PRE-FLOP *** 
JordiBer folds
X emsley calls 10
YL_ML_GL_42 checks
*** FLOP *** [9h 6h 8c]
X emsley bets 20
YL_ML_GL_42 folds
X emsley collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9h 6h 8c]
Seat 1: X emsley (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2586097639686668289-3-1668806780 - Holdem no limit (10/20) - 2022/11/18 21:26:20 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #1 is the button
Seat 1: X emsley (480)
Seat 2: YL_ML_GL_42 (480)
Seat 3: JordiBer (540)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
JordiBer posts big blind 20
Dealt to YL_ML_GL_42 [Qd 4c]
*** PRE-FLOP *** 
X emsley calls 20
YL_ML_GL_42 folds
JordiBer checks
*** FLOP *** [4d 9s 6h]
JordiBer checks
X emsley bets 50
JordiBer folds
X emsley collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4d 9s 6h]
Seat 1: X emsley (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2586097639686668289-4-1668806806 - Holdem no limit (10/20) - 2022/11/18 21:26:46 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #2 is the button
Seat 1: X emsley (510)
Seat 2: YL_ML_GL_42 (470)
Seat 3: JordiBer (520)
*** ANTE/BLINDS ***
JordiBer posts small blind 10
X emsley posts big blind 20
Dealt to YL_ML_GL_42 [2c Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
JordiBer folds
X emsley collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: X emsley (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2586097639686668289-5-1668806815 - Holdem no limit (10/20) - 2022/11/18 21:26:55 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #3 is the button
Seat 1: X emsley (520)
Seat 2: YL_ML_GL_42 (470)
Seat 3: JordiBer (510)
*** ANTE/BLINDS ***
X emsley posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd 3c]
*** PRE-FLOP *** 
JordiBer folds
X emsley raises 40 to 60
YL_ML_GL_42 folds
X emsley collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: X emsley (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2586097639686668289-6-1668806833 - Holdem no limit (15/30) - 2022/11/18 21:27:13 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #1 is the button
Seat 1: X emsley (540)
Seat 2: YL_ML_GL_42 (450)
Seat 3: JordiBer (510)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
JordiBer posts big blind 30
Dealt to YL_ML_GL_42 [Qd Th]
*** PRE-FLOP *** 
X emsley raises 30 to 60
YL_ML_GL_42 raises 150 to 210
JordiBer folds
X emsley raises 150 to 360
YL_ML_GL_42 raises 90 to 450 and is all-in
X emsley calls 90
*** FLOP *** [5s 3c 9h]
*** TURN *** [5s 3c 9h][Qh]
*** RIVER *** [5s 3c 9h Qh][2c]
*** SHOW DOWN ***
X emsley shows [Ts Qs] (One pair : Queens)
YL_ML_GL_42 shows [Qd Th] (One pair : Queens)
YL_ML_GL_42 collected 465 from pot
X emsley collected 465 from pot
*** SUMMARY ***
Total pot 930 | No rake
Board: [5s 3c 9h Qh 2c]
Seat 1: X emsley (button) showed [Ts Qs] and won 465 with One pair : Queens
Seat 2: YL_ML_GL_42 (small blind) showed [Qd Th] and won 465 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2586097639686668289-7-1668806887 - Holdem no limit (15/30) - 2022/11/18 21:28:07 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #2 is the button
Seat 1: X emsley (555)
Seat 2: YL_ML_GL_42 (465)
Seat 3: JordiBer (480)
*** ANTE/BLINDS ***
JordiBer posts small blind 15
X emsley posts big blind 30
Dealt to YL_ML_GL_42 [2s 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
JordiBer raises 450 to 480 and is all-in
X emsley folds
JordiBer collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: JordiBer (small blind) won 510


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2586097639686668289-8-1668806898 - Holdem no limit (15/30) - 2022/11/18 21:28:18 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #3 is the button
Seat 1: X emsley (525)
Seat 2: YL_ML_GL_42 (465)
Seat 3: JordiBer (510)
*** ANTE/BLINDS ***
X emsley posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Tc 7s]
*** PRE-FLOP *** 
JordiBer folds
X emsley calls 15
YL_ML_GL_42 checks
*** FLOP *** [Ks Ah 7c]
X emsley checks
YL_ML_GL_42 bets 39
X emsley folds
YL_ML_GL_42 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Ks Ah 7c]
Seat 2: YL_ML_GL_42 (big blind) won 99


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2586097639686668289-9-1668806923 - Holdem no limit (20/40) - 2022/11/18 21:28:43 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #1 is the button
Seat 1: X emsley (495)
Seat 2: YL_ML_GL_42 (495)
Seat 3: JordiBer (510)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
JordiBer posts big blind 40
Dealt to YL_ML_GL_42 [7d 7s]
*** PRE-FLOP *** 
X emsley calls 40
YL_ML_GL_42 raises 455 to 495 and is all-in
JordiBer raises 15 to 510 and is all-in
X emsley folds
*** FLOP *** [7c 7h 6s]
*** TURN *** [7c 7h 6s][Qc]
*** RIVER *** [7c 7h 6s Qc][2h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7d 7s] (Quads of 7)
JordiBer shows [Jd Jh] (Two pairs : Jacks and 7)
JordiBer collected 15 from side pot 1
YL_ML_GL_42 collected 1030 from main pot
*** SUMMARY ***
Total pot 1045 | No rake
Board: [7c 7h 6s Qc 2h]
Seat 2: YL_ML_GL_42 (small blind) showed [7d 7s] and won 1030 with Quads of 7
Seat 3: JordiBer (big blind) showed [Jd Jh] and won 15 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2586097639686668289-10-1668806945 - Holdem no limit (20/40) - 2022/11/18 21:29:05 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #2 is the button
Seat 1: X emsley (455)
Seat 2: YL_ML_GL_42 (1030)
Seat 3: JordiBer (15)
*** ANTE/BLINDS ***
JordiBer posts small blind 15 and is all-in
X emsley posts big blind 40
Dealt to YL_ML_GL_42 [5c 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 100
X emsley calls 60
*** FLOP *** [Jc 6c 4d]
X emsley checks
YL_ML_GL_42 bets 140
X emsley folds
*** TURN *** [Jc 6c 4d][Qd]
*** RIVER *** [Jc 6c 4d Qd][8d]
*** SHOW DOWN ***
JordiBer shows [Ac Tc] (High card : Ace)
YL_ML_GL_42 shows [5c 7c] (Straight 8 high)
YL_ML_GL_42 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Board: [Jc 6c 4d Qd 8d]
Seat 2: YL_ML_GL_42 (button) showed [5c 7c] and won 355 with Straight 8 high
Seat 3: JordiBer (small blind) showed [Ac Tc] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2586097639686668289-11-1668806992 - Holdem no limit (20/40) - 2022/11/18 21:29:52 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #1 is the button
Seat 1: X emsley (355)
Seat 2: YL_ML_GL_42 (1145)
*** ANTE/BLINDS ***
X emsley posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6h 7h]
*** PRE-FLOP *** 
X emsley folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2586097639686668289-12-1668807007 - Holdem no limit (20/40) - 2022/11/18 21:30:07 UTC
Table: 'Expresso(602122778)#0' 3-max (real money) Seat #2 is the button
Seat 1: X emsley (335)
Seat 2: YL_ML_GL_42 (1165)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
X emsley posts big blind 40
Dealt to YL_ML_GL_42 [Kh Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 80
X emsley raises 40 to 120
YL_ML_GL_42 raises 1045 to 1165 and is all-in
X emsley calls 215 and is all-in
*** FLOP *** [5d Th Tc]
*** TURN *** [5d Th Tc][Ad]
*** RIVER *** [5d Th Tc Ad][6d]
*** SHOW DOWN ***
X emsley shows [8d 9h] (One pair : Tens)
YL_ML_GL_42 shows [Kh Ah] (Two pairs : Aces and Tens)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [5d Th Tc Ad 6d]
Seat 1: X emsley (big blind) showed [8d 9h] and lost with One pair : Tens
Seat 2: YL_ML_GL_42 (small blind) (button) showed [Kh Ah] and won 1500 with Two pairs : Aces and Tens


