Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-1-1669559792 - Holdem no limit (10/20) - 2022/11/27 14:36:32 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jujube27 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: CheckRems (500)
*** ANTE/BLINDS ***
Jujube27 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3d 3c]
*** PRE-FLOP *** 
CheckRems folds
Jujube27 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-2-1669559800 - Holdem no limit (10/20) - 2022/11/27 14:36:40 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (490)
Seat 2: YL_ML_GL_42 (510)
Seat 3: CheckRems (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
CheckRems posts big blind 20
Dealt to YL_ML_GL_42 [9c 5s]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 folds
CheckRems collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: CheckRems (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-3-1669559809 - Holdem no limit (10/20) - 2022/11/27 14:36:49 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (490)
Seat 2: YL_ML_GL_42 (500)
Seat 3: CheckRems (510)
*** ANTE/BLINDS ***
CheckRems posts small blind 10
Jujube27 posts big blind 20
Dealt to YL_ML_GL_42 [Ac 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
CheckRems raises 440 to 510 and is all-in
Jujube27 folds
YL_ML_GL_42 calls 430 and is all-in
*** FLOP *** [Jc 8c 5c]
*** TURN *** [Jc 8c 5c][6c]
*** RIVER *** [Jc 8c 5c 6c][Kc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac 3s] (Flush Ace high)
CheckRems shows [Ad Qd] (Flush King high)
CheckRems collected 10 from side pot 1
YL_ML_GL_42 collected 1020 from main pot
*** SUMMARY ***
Total pot 1030 | No rake
Board: [Jc 8c 5c 6c Kc]
Seat 2: YL_ML_GL_42 (button) showed [Ac 3s] and won 1020 with Flush Ace high
Seat 3: CheckRems (small blind) showed [Ad Qd] and won 10 with Flush King high


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-4-1669559830 - Holdem no limit (10/20) - 2022/11/27 14:37:10 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jujube27 (470)
Seat 2: YL_ML_GL_42 (1020)
Seat 3: CheckRems (10)
*** ANTE/BLINDS ***
Jujube27 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jh Qd]
*** PRE-FLOP *** 
CheckRems folds
Jujube27 raises 30 to 50
YL_ML_GL_42 raises 100 to 150
Jujube27 folds
YL_ML_GL_42 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 200


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-5-1669559851 - Holdem no limit (10/20) - 2022/11/27 14:37:31 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (420)
Seat 2: YL_ML_GL_42 (1070)
Seat 3: CheckRems (10)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
CheckRems posts big blind 10 and is all-in
Dealt to YL_ML_GL_42 [Td As]
*** PRE-FLOP *** 
Jujube27 folds
*** FLOP *** [Jc Tc Qs]
*** TURN *** [Jc Tc Qs][9d]
*** RIVER *** [Jc Tc Qs 9d][Kh]
*** SHOW DOWN ***
CheckRems shows [7h 6d] (Straight King high)
YL_ML_GL_42 shows [Td As] (Straight Ace high)
YL_ML_GL_42 collected 20 from pot
*** SUMMARY ***
Total pot 20 | No rake
Board: [Jc Tc Qs 9d Kh]
Seat 2: YL_ML_GL_42 (small blind) showed [Td As] and won 20 with Straight Ace high
Seat 3: CheckRems (big blind) showed [7h 6d] and lost with Straight King high


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-6-1669559867 - Holdem no limit (10/20) - 2022/11/27 14:37:47 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (420)
Seat 2: YL_ML_GL_42 (1080)
*** ANTE/BLINDS ***
Jujube27 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8d 8h]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600086404004315137-7-1669559870 - Holdem no limit (10/20) - 2022/11/27 14:37:50 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (410)
Seat 2: YL_ML_GL_42 (1090)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Jujube27 posts big blind 20
Dealt to YL_ML_GL_42 [Qd Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Jujube27 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-8-1669559883 - Holdem no limit (15/30) - 2022/11/27 14:38:03 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (390)
Seat 2: YL_ML_GL_42 (1110)
*** ANTE/BLINDS ***
Jujube27 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8h Ks]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-9-1669559887 - Holdem no limit (15/30) - 2022/11/27 14:38:07 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (375)
Seat 2: YL_ML_GL_42 (1125)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jujube27 posts big blind 30
Dealt to YL_ML_GL_42 [Qs 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 45 to 75
Jujube27 folds
YL_ML_GL_42 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-10-1669559895 - Holdem no limit (15/30) - 2022/11/27 14:38:15 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (345)
Seat 2: YL_ML_GL_42 (1155)
*** ANTE/BLINDS ***
Jujube27 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kc Tc]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-11-1669559900 - Holdem no limit (15/30) - 2022/11/27 14:38:20 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (330)
Seat 2: YL_ML_GL_42 (1170)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jujube27 posts big blind 30
Dealt to YL_ML_GL_42 [6s 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jujube27 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jujube27 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-12-1669559908 - Holdem no limit (15/30) - 2022/11/27 14:38:28 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (345)
Seat 2: YL_ML_GL_42 (1155)
*** ANTE/BLINDS ***
Jujube27 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [7s 9h]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-13-1669559913 - Holdem no limit (15/30) - 2022/11/27 14:38:33 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (330)
Seat 2: YL_ML_GL_42 (1170)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jujube27 posts big blind 30
Dealt to YL_ML_GL_42 [7s 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Jujube27 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-14-1669559930 - Holdem no limit (15/30) - 2022/11/27 14:38:50 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (300)
Seat 2: YL_ML_GL_42 (1200)
*** ANTE/BLINDS ***
Jujube27 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3h Ts]
*** PRE-FLOP *** 
Jujube27 raises 270 to 300 and is all-in
YL_ML_GL_42 folds
Jujube27 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Jujube27 (small blind) (button) won 330


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-15-1669559941 - Holdem no limit (15/30) - 2022/11/27 14:39:01 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (330)
Seat 2: YL_ML_GL_42 (1170)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jujube27 posts big blind 30
Dealt to YL_ML_GL_42 [9c Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jujube27 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jujube27 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-16-1669559953 - Holdem no limit (15/30) - 2022/11/27 14:39:13 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (345)
Seat 2: YL_ML_GL_42 (1155)
*** ANTE/BLINDS ***
Jujube27 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3d Ts]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-17-1669559957 - Holdem no limit (15/30) - 2022/11/27 14:39:17 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (330)
Seat 2: YL_ML_GL_42 (1170)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Jujube27 posts big blind 30
Dealt to YL_ML_GL_42 [8c 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jujube27 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jujube27 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2600086404004315137-18-1669559965 - Holdem no limit (15/30) - 2022/11/27 14:39:25 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (345)
Seat 2: YL_ML_GL_42 (1155)
*** ANTE/BLINDS ***
Jujube27 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qs 8h]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-19-1669559969 - Holdem no limit (20/40) - 2022/11/27 14:39:29 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (330)
Seat 2: YL_ML_GL_42 (1170)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Jujube27 posts big blind 40
Dealt to YL_ML_GL_42 [6c 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Jujube27 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-20-1669559977 - Holdem no limit (20/40) - 2022/11/27 14:39:37 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (290)
Seat 2: YL_ML_GL_42 (1210)
*** ANTE/BLINDS ***
Jujube27 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [7h 7d]
*** PRE-FLOP *** 
Jujube27 raises 250 to 290 and is all-in
YL_ML_GL_42 calls 250
*** FLOP *** [4d Qs 9d]
*** TURN *** [4d Qs 9d][2s]
*** RIVER *** [4d Qs 9d 2s][3c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [7h 7d] (One pair : 7)
Jujube27 shows [Qh Ac] (One pair : Queens)
Jujube27 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [4d Qs 9d 2s 3c]
Seat 1: Jujube27 (small blind) (button) showed [Qh Ac] and won 580 with One pair : Queens
Seat 2: YL_ML_GL_42 (big blind) showed [7h 7d] and lost with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-21-1669559990 - Holdem no limit (20/40) - 2022/11/27 14:39:50 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (580)
Seat 2: YL_ML_GL_42 (920)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Jujube27 posts big blind 40
Dealt to YL_ML_GL_42 [Jd 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Jujube27 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-22-1669559996 - Holdem no limit (20/40) - 2022/11/27 14:39:56 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (540)
Seat 2: YL_ML_GL_42 (960)
*** ANTE/BLINDS ***
Jujube27 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Ah 8d]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-23-1669560000 - Holdem no limit (20/40) - 2022/11/27 14:40:00 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (520)
Seat 2: YL_ML_GL_42 (980)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Jujube27 posts big blind 40
Dealt to YL_ML_GL_42 [6d Td]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Jujube27 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-24-1669560008 - Holdem no limit (20/40) - 2022/11/27 14:40:08 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (480)
Seat 2: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
Jujube27 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6h Tc]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-25-1669560011 - Holdem no limit (20/40) - 2022/11/27 14:40:11 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (460)
Seat 2: YL_ML_GL_42 (1040)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Jujube27 posts big blind 40
Dealt to YL_ML_GL_42 [7d 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jujube27 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Jujube27 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-26-1669560015 - Holdem no limit (20/40) - 2022/11/27 14:40:15 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (480)
Seat 2: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
Jujube27 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [4c 9h]
*** PRE-FLOP *** 
Jujube27 raises 440 to 480 and is all-in
YL_ML_GL_42 folds
Jujube27 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: Jujube27 (small blind) (button) won 520


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-27-1669560021 - Holdem no limit (20/40) - 2022/11/27 14:40:21 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (520)
Seat 2: YL_ML_GL_42 (980)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Jujube27 posts big blind 40
Dealt to YL_ML_GL_42 [Js Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Jujube27 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-28-1669560027 - Holdem no limit (20/40) - 2022/11/27 14:40:27 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (480)
Seat 2: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
Jujube27 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [3h Js]
*** PRE-FLOP *** 
Jujube27 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-29-1669560030 - Holdem no limit (20/40) - 2022/11/27 14:40:30 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jujube27 (460)
Seat 2: YL_ML_GL_42 (1040)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Jujube27 posts big blind 40
Dealt to YL_ML_GL_42 [6d 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 100
Jujube27 raises 360 to 460 and is all-in
YL_ML_GL_42 calls 360
*** FLOP *** [4h 6s Kc]
*** TURN *** [4h 6s Kc][Ah]
*** RIVER *** [4h 6s Kc Ah][2h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [6d 7d] (One pair : 6)
Jujube27 shows [Kh Qs] (One pair : Kings)
Jujube27 collected 920 from pot
*** SUMMARY ***
Total pot 920 | No rake
Board: [4h 6s Kc Ah 2h]
Seat 1: Jujube27 (big blind) showed [Kh Qs] and won 920 with One pair : Kings
Seat 2: YL_ML_GL_42 (small blind) (button) showed [6d 7d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2600086404004315137-30-1669560048 - Holdem no limit (20/40) - 2022/11/27 14:40:48 UTC
Table: 'Expresso(605379791)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jujube27 (920)
Seat 2: YL_ML_GL_42 (580)
*** ANTE/BLINDS ***
Jujube27 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9d Js]
*** PRE-FLOP *** 
Jujube27 raises 40 to 80
YL_ML_GL_42 raises 500 to 580 and is all-in
Jujube27 calls 500
*** FLOP *** [6d 6s 2s]
*** TURN *** [6d 6s 2s][5h]
*** RIVER *** [6d 6s 2s 5h][5d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9d Js] (Two pairs : 6 and 5)
Jujube27 shows [6c Ah] (Full of 6 and 5)
Jujube27 collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | No rake
Board: [6d 6s 2s 5h 5d]
Seat 1: Jujube27 (small blind) (button) showed [6c Ah] and won 1160 with Full of 6 and 5
Seat 2: YL_ML_GL_42 (big blind) showed [9d Js] and lost with Two pairs : 6 and 5


