Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-1-1671021906 - Holdem no limit (25/100/200) - 2022/12/14 12:45:06 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: Unyck666 (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 3: Martinho 36 (20000, 2.25€ bounty)
Seat 4: Mkm93 (20000, 2.25€ bounty)
Seat 5: L&0N1TAS (20000, 2.25€ bounty)
Seat 6: Boo Boost (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
Unyck666 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Mkm93 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts small blind 100
Unyck666 posts big blind 200
Dealt to YL_ML_GL_42 [2h Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
Mkm93 raises 350 to 550
L&0N1TAS folds
Boo Boost folds
Unyck666 folds
Mkm93 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Seat 4: Mkm93 won 1000


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-2-1671021964 - Holdem no limit (25/100/200) - 2022/12/14 12:46:04 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: Unyck666 (19775, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19975, 2.25€ bounty)
Seat 3: Martinho 36 (19975, 2.25€ bounty)
Seat 4: Mkm93 (20425, 2.25€ bounty)
Seat 5: L&0N1TAS (19975, 2.25€ bounty)
Seat 6: Boo Boost (19875, 2.25€ bounty)
*** ANTE/BLINDS ***
Unyck666 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Mkm93 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
Unyck666 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3h 4s]
*** PRE-FLOP *** 
Martinho 36 folds
Mkm93 folds
L&0N1TAS raises 300 to 500
Boo Boost folds
Unyck666 folds
YL_ML_GL_42 folds
L&0N1TAS collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: L&0N1TAS won 950


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-3-1671022023 - Holdem no limit (25/100/200) - 2022/12/14 12:47:03 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: Unyck666 (19650, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19750, 2.25€ bounty)
Seat 3: Martinho 36 (19950, 2.25€ bounty)
Seat 4: Mkm93 (20400, 2.25€ bounty)
Seat 5: L&0N1TAS (20400, 2.25€ bounty)
Seat 6: Boo Boost (19850, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Unyck666 posts ante 25
Mkm93 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts small blind 100
Martinho 36 posts big blind 200
Dealt to YL_ML_GL_42 [8s 5c]
*** PRE-FLOP *** 
Mkm93 folds
L&0N1TAS folds
Boo Boost raises 300 to 500
Unyck666 folds
YL_ML_GL_42 folds
Martinho 36 folds
Boo Boost collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Boo Boost won 950


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-4-1671022035 - Holdem no limit (25/100/200) - 2022/12/14 12:47:15 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: Unyck666 (19625, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19625, 2.25€ bounty)
Seat 3: Martinho 36 (19725, 2.25€ bounty)
Seat 4: Mkm93 (20375, 2.25€ bounty)
Seat 5: L&0N1TAS (20375, 2.25€ bounty)
Seat 6: Boo Boost (20275, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 25
Mkm93 posts ante 25
Unyck666 posts ante 25
YL_ML_GL_42 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
Martinho 36 posts small blind 100
Mkm93 posts big blind 200
Dealt to YL_ML_GL_42 [Ah 5h]
*** PRE-FLOP *** 
L&0N1TAS folds
Boo Boost folds
Unyck666 raises 200 to 400
YL_ML_GL_42 calls 400
Martinho 36 calls 300
Mkm93 raises 1750 to 2150
Unyck666 calls 1750
YL_ML_GL_42 folds
Martinho 36 folds
*** FLOP *** [8s 2d 2h]
Mkm93 bets 3413
Unyck666 folds
Mkm93 collected 8663 from pot
*** SUMMARY ***
Total pot 8663 | No rake
Board: [8s 2d 2h]
Seat 4: Mkm93 (big blind) won 8663


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-5-1671022138 - Holdem no limit (25/100/200) - 2022/12/14 12:48:58 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: Unyck666 (17450, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19200, 2.25€ bounty)
Seat 3: Martinho 36 (19300, 2.25€ bounty)
Seat 4: Mkm93 (23450, 2.25€ bounty)
Seat 5: L&0N1TAS (20350, 2.25€ bounty)
Seat 6: Boo Boost (20250, 2.25€ bounty)
*** ANTE/BLINDS ***
Mkm93 posts ante 25
L&0N1TAS posts ante 25
Unyck666 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Boo Boost posts ante 25
Mkm93 posts small blind 100
L&0N1TAS posts big blind 200
Dealt to YL_ML_GL_42 [Qs Td]
*** PRE-FLOP *** 
Boo Boost folds
Unyck666 folds
YL_ML_GL_42 raises 400 to 600
Martinho 36 folds
Mkm93 calls 500
L&0N1TAS folds
*** FLOP *** [9s 9h 8d]
Mkm93 checks
YL_ML_GL_42 bets 1240
Mkm93 calls 1240
*** TURN *** [9s 9h 8d][Qh]
Mkm93 checks
YL_ML_GL_42 bets 3224
Mkm93 raises 3627 to 6851
YL_ML_GL_42 raises 10484 to 17335 and is all-in
Mkm93 raises 4250 to 21585 and is all-in
*** RIVER *** [9s 9h 8d Qh][Jd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qs Td] (Straight Queen high)
Mkm93 shows [Js Qc] (Two pairs : Queens and Jacks)
Mkm93 collected 4250 from side pot 1
YL_ML_GL_42 collected 38700 from main pot
*** SUMMARY ***
Total pot 42950 | No rake
Board: [9s 9h 8d Qh Jd]
Seat 2: YL_ML_GL_42 showed [Qs Td] and won 38700 with Straight Queen high
Seat 4: Mkm93 (small blind) showed [Js Qc] and won 4250 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-6-1671022211 - Holdem no limit (25/100/200) - 2022/12/14 12:50:11 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 2: YL_ML_GL_42 (38700, 2.25€ bounty)
Seat 3: Martinho 36 (19275, 2.25€ bounty)
Seat 4: Mkm93 (4250, 2.25€ bounty)
Seat 5: L&0N1TAS (20125, 2.25€ bounty)
Seat 6: Boo Boost (20225, 2.25€ bounty)
*** ANTE/BLINDS ***
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Mkm93 posts ante 25
L&0N1TAS posts small blind 100
Boo Boost posts big blind 200
Dealt to YL_ML_GL_42 [7h 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
Mkm93 raises 4025 to 4225 and is all-in
L&0N1TAS folds
Boo Boost folds
Mkm93 collected 4650 from pot
*** SUMMARY ***
Total pot 4650 | No rake
Seat 4: Mkm93 (button) won 4650


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-7-1671022229 - Holdem no limit (25/100/200) - 2022/12/14 12:50:29 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: V_Van_GOAT (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (38675, 2.25€ bounty)
Seat 3: Martinho 36 (19250, 2.25€ bounty)
Seat 4: Mkm93 (4650, 2.25€ bounty)
Seat 5: L&0N1TAS (20000, 2.25€ bounty)
Seat 6: Boo Boost (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
V_Van_GOAT posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Mkm93 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts small blind 100
V_Van_GOAT posts big blind 200
Dealt to YL_ML_GL_42 [5d 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
Mkm93 folds
L&0N1TAS folds
Boo Boost folds
V_Van_GOAT collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: V_Van_GOAT (big blind) won 450


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-8-1671022240 - Holdem no limit (25/100/200) - 2022/12/14 12:50:40 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: V_Van_GOAT (20225, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (38650, 2.25€ bounty)
Seat 3: Martinho 36 (19225, 2.25€ bounty)
Seat 4: Mkm93 (4625, 2.25€ bounty)
Seat 5: L&0N1TAS (19975, 2.25€ bounty)
Seat 6: Boo Boost (19875, 2.25€ bounty)
*** ANTE/BLINDS ***
V_Van_GOAT posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Mkm93 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
V_Van_GOAT posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6d Jh]
*** PRE-FLOP *** 
Martinho 36 folds
Mkm93 raises 4400 to 4600 and is all-in
L&0N1TAS folds
Boo Boost folds
V_Van_GOAT raises 15600 to 20200 and is all-in
YL_ML_GL_42 folds
*** FLOP *** [Th 3c 2h]
*** TURN *** [Th 3c 2h][7h]
*** RIVER *** [Th 3c 2h 7h][4h]
*** SHOW DOWN ***
Mkm93 shows [9d 6c] (High card : Ten)
V_Van_GOAT shows [Kc As] (High card : Ace)
V_Van_GOAT collected 25150 from pot
*** SUMMARY ***
Total pot 25150 | No rake
Board: [Th 3c 2h 7h 4h]
Seat 1: V_Van_GOAT (small blind) showed [Kc As] and won 25150 with High card : Ace
Seat 4: Mkm93 showed [9d 6c] and lost with High card : Ten


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-9-1671022269 - Holdem no limit (25/100/200) - 2022/12/14 12:51:09 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: V_Van_GOAT (25150, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (38425, 2.25€ bounty)
Seat 3: Martinho 36 (19200, 2.25€ bounty)
Seat 5: L&0N1TAS (19950, 2.25€ bounty)
Seat 6: Boo Boost (19850, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
V_Van_GOAT posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts small blind 100
Martinho 36 posts big blind 200
Dealt to YL_ML_GL_42 [6s Th]
*** PRE-FLOP *** 
L&0N1TAS folds
Boo Boost folds
V_Van_GOAT folds
YL_ML_GL_42 raises 400 to 600
Martinho 36 folds
YL_ML_GL_42 collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 925


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-10-1671022288 - Holdem no limit (25/100/200) - 2022/12/14 12:51:28 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: V_Van_GOAT (25125, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (38725, 2.25€ bounty)
Seat 3: Martinho 36 (18975, 2.25€ bounty)
Seat 4: NickyTuco (20000, 2.25€ bounty)
Seat 5: L&0N1TAS (19925, 2.25€ bounty)
Seat 6: Boo Boost (19825, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 25
NickyTuco posts ante 25
V_Van_GOAT posts ante 25
YL_ML_GL_42 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
Martinho 36 posts small blind 100
NickyTuco posts big blind 200
Dealt to YL_ML_GL_42 [Kd Kh]
*** PRE-FLOP *** 
L&0N1TAS folds
Boo Boost folds
V_Van_GOAT folds
YL_ML_GL_42 raises 400 to 600
Martinho 36 calls 500
NickyTuco calls 400
*** FLOP *** [Td 6c Qh]
Martinho 36 checks
NickyTuco bets 200
YL_ML_GL_42 raises 2350 to 2550
Martinho 36 calls 2550
NickyTuco calls 2350
*** TURN *** [Td 6c Qh][6s]
Martinho 36 checks
NickyTuco checks
YL_ML_GL_42 checks
*** RIVER *** [Td 6c Qh 6s][Jc]
Martinho 36 checks
NickyTuco checks
YL_ML_GL_42 bets 9600
Martinho 36 folds
NickyTuco folds
YL_ML_GL_42 collected 19200 from pot
*** SUMMARY ***
Total pot 19200 | No rake
Board: [Td 6c Qh 6s Jc]
Seat 2: YL_ML_GL_42 (button) won 19200


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-11-1671022381 - Holdem no limit (25/100/200) - 2022/12/14 12:53:01 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: V_Van_GOAT (25100, 3.37€ bounty)
Seat 2: YL_ML_GL_42 (45150, 2.25€ bounty)
Seat 3: Martinho 36 (15800, 2.25€ bounty)
Seat 4: NickyTuco (16825, 2.25€ bounty)
Seat 5: L&0N1TAS (19900, 2.25€ bounty)
Seat 6: Boo Boost (19800, 2.25€ bounty)
*** ANTE/BLINDS ***
NickyTuco posts ante 25
L&0N1TAS posts ante 25
V_Van_GOAT posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Boo Boost posts ante 25
NickyTuco posts small blind 100
L&0N1TAS posts big blind 200
Dealt to YL_ML_GL_42 [5h 3d]
*** PRE-FLOP *** 
Boo Boost folds
V_Van_GOAT folds
YL_ML_GL_42 folds
Martinho 36 folds
NickyTuco raises 16600 to 16800 and is all-in
L&0N1TAS folds
NickyTuco collected 17150 from pot
*** SUMMARY ***
Total pot 17150 | No rake
Seat 4: NickyTuco (small blind) won 17150


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-12-1671022406 - Holdem no limit (25/100/200) - 2022/12/14 12:53:26 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 2: YL_ML_GL_42 (45125, 2.25€ bounty)
Seat 3: Martinho 36 (15775, 2.25€ bounty)
Seat 4: NickyTuco (17150, 2.25€ bounty)
Seat 5: L&0N1TAS (19675, 2.25€ bounty)
Seat 6: Boo Boost (19775, 2.25€ bounty)
*** ANTE/BLINDS ***
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
NickyTuco posts ante 25
L&0N1TAS posts small blind 100
Boo Boost posts big blind 200
Dealt to YL_ML_GL_42 [5h 5c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 400 to 600
Martinho 36 folds
NickyTuco calls 600
L&0N1TAS folds
Boo Boost folds
*** FLOP *** [6d Kd 7c]
YL_ML_GL_42 checks
NickyTuco checks
*** TURN *** [6d Kd 7c][9s]
YL_ML_GL_42 checks
NickyTuco bets 1056
YL_ML_GL_42 folds
NickyTuco collected 2681 from pot
*** SUMMARY ***
Total pot 2681 | No rake
Board: [6d Kd 7c 9s]
Seat 4: NickyTuco (button) won 2681


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-13-1671022457 - Holdem no limit (25/100/200) - 2022/12/14 12:54:17 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: chrysanthe.k (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44500, 2.25€ bounty)
Seat 3: Martinho 36 (15750, 2.25€ bounty)
Seat 4: NickyTuco (18150, 2.25€ bounty)
Seat 5: L&0N1TAS (19550, 2.25€ bounty)
Seat 6: Boo Boost (19550, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
NickyTuco posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts small blind 100
chrysanthe.k posts big blind 200
Dealt to YL_ML_GL_42 [6d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
NickyTuco folds
L&0N1TAS raises 300 to 500
Boo Boost folds
chrysanthe.k folds
L&0N1TAS collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: L&0N1TAS (button) won 950


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-14-1671022471 - Holdem no limit (25/100/200) - 2022/12/14 12:54:31 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: chrysanthe.k (19775, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44475, 2.25€ bounty)
Seat 3: Martinho 36 (15725, 2.25€ bounty)
Seat 4: NickyTuco (18125, 2.25€ bounty)
Seat 5: L&0N1TAS (19975, 2.25€ bounty)
Seat 6: Boo Boost (19425, 2.25€ bounty)
*** ANTE/BLINDS ***
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
NickyTuco posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
chrysanthe.k posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [7c 2d]
*** PRE-FLOP *** 
Martinho 36 folds
NickyTuco folds
L&0N1TAS raises 300 to 500
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 folds
L&0N1TAS collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: L&0N1TAS won 950


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-15-1671022494 - Holdem no limit (25/100/200) - 2022/12/14 12:54:54 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: chrysanthe.k (19650, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44250, 2.25€ bounty)
Seat 3: Martinho 36 (15700, 2.25€ bounty)
Seat 5: L&0N1TAS (20400, 2.25€ bounty)
Seat 6: Boo Boost (19400, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
chrysanthe.k posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts small blind 100
Martinho 36 posts big blind 200
Dealt to YL_ML_GL_42 [Qh 9h]
*** PRE-FLOP *** 
L&0N1TAS folds
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 raises 400 to 600
Martinho 36 folds
YL_ML_GL_42 collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Seat 2: YL_ML_GL_42 (small blind) won 925


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-16-1671022862 - Holdem no limit (25/100/200) - 2022/12/14 13:01:02 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: chrysanthe.k (19625, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44550, 2.25€ bounty)
Seat 3: Martinho 36 (15475, 2.25€ bounty)
Seat 4: habib94400 (20000, 2.25€ bounty)
Seat 5: L&0N1TAS (20375, 2.25€ bounty)
Seat 6: Boo Boost (19375, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 25
habib94400 posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
Martinho 36 posts small blind 100
habib94400 posts big blind 200
Dealt to YL_ML_GL_42 [8c 5d]
*** PRE-FLOP *** 
L&0N1TAS folds
Boo Boost raises 300 to 500
chrysanthe.k folds
YL_ML_GL_42 folds
Martinho 36 calls 400
habib94400 calls 300
*** FLOP *** [Kd 9s 8d]
Martinho 36 checks
habib94400 checks
Boo Boost bets 578
Martinho 36 folds
habib94400 calls 578
*** TURN *** [Kd 9s 8d][4h]
habib94400 checks
Boo Boost bets 1824
habib94400 calls 1824
*** RIVER *** [Kd 9s 8d 4h][4c]
habib94400 checks
Boo Boost bets 4195
habib94400 folds
Boo Boost collected 10649 from pot
*** SUMMARY ***
Total pot 10649 | No rake
Board: [Kd 9s 8d 4h 4c]
Seat 6: Boo Boost won 10649


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-17-1671022969 - Holdem no limit (25/100/200) - 2022/12/14 13:02:49 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: chrysanthe.k (19600, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44525, 2.25€ bounty)
Seat 3: Martinho 36 (14950, 2.25€ bounty)
Seat 4: habib94400 (17073, 2.25€ bounty)
Seat 5: L&0N1TAS (20350, 2.25€ bounty)
Seat 6: Boo Boost (22902, 2.25€ bounty)
*** ANTE/BLINDS ***
habib94400 posts ante 25
L&0N1TAS posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Boo Boost posts ante 25
habib94400 posts small blind 100
L&0N1TAS posts big blind 200
Dealt to YL_ML_GL_42 [3d Qs]
*** PRE-FLOP *** 
Boo Boost folds
chrysanthe.k calls 200
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 calls 100
L&0N1TAS checks
*** FLOP *** [Jd 2d 9h]
habib94400 checks
L&0N1TAS checks
chrysanthe.k checks
*** TURN *** [Jd 2d 9h][4s]
habib94400 checks
L&0N1TAS checks
chrysanthe.k checks
*** RIVER *** [Jd 2d 9h 4s][Jc]
habib94400 checks
L&0N1TAS checks
chrysanthe.k checks
*** SHOW DOWN ***
chrysanthe.k shows [5c 8s] (One pair : Jacks)
L&0N1TAS shows [5s Qd] (One pair : Jacks)
habib94400 shows [7h Qc] (One pair : Jacks)
habib94400 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Jd 2d 9h 4s Jc]
Seat 1: chrysanthe.k showed [5c 8s] and lost with One pair : Jacks
Seat 4: habib94400 (small blind) showed [7h Qc] and won 750 with One pair : Jacks
Seat 5: L&0N1TAS (big blind) showed [5s Qd] and lost with One pair : Jacks


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-18-1671023097 - Holdem no limit (25/100/200) - 2022/12/14 13:04:57 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 1: chrysanthe.k (19375, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44500, 2.25€ bounty)
Seat 3: Martinho 36 (14925, 2.25€ bounty)
Seat 4: habib94400 (17598, 2.25€ bounty)
Seat 5: L&0N1TAS (20125, 2.25€ bounty)
Seat 6: Boo Boost (22877, 2.25€ bounty)
*** ANTE/BLINDS ***
L&0N1TAS posts ante 25
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
L&0N1TAS posts small blind 100
Boo Boost posts big blind 200
Dealt to YL_ML_GL_42 [5c 5s]
*** PRE-FLOP *** 
chrysanthe.k raises 200 to 400
YL_ML_GL_42 calls 400
Martinho 36 folds
habib94400 calls 400
L&0N1TAS folds
Boo Boost folds
*** FLOP *** [7d 8d Ts]
chrysanthe.k bets 578
YL_ML_GL_42 folds
habib94400 folds
chrysanthe.k collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [7d 8d Ts]
Seat 1: chrysanthe.k won 2228


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-19-1671023163 - Holdem no limit (25/100/200) - 2022/12/14 13:06:03 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: chrysanthe.k (20600, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44075, 2.25€ bounty)
Seat 3: Martinho 36 (14900, 2.25€ bounty)
Seat 4: habib94400 (17173, 2.25€ bounty)
Seat 5: L&0N1TAS (20000, 2.25€ bounty)
Seat 6: Boo Boost (22652, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts small blind 100
chrysanthe.k posts big blind 200
Dealt to YL_ML_GL_42 [2s Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 folds
L&0N1TAS raises 300 to 500
Boo Boost folds
chrysanthe.k folds
L&0N1TAS collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: L&0N1TAS (button) won 950


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-20-1671023198 - Holdem no limit (25/100/200) - 2022/12/14 13:06:38 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: chrysanthe.k (20375, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44050, 2.25€ bounty)
Seat 3: Martinho 36 (14875, 2.25€ bounty)
Seat 4: habib94400 (17148, 2.25€ bounty)
Seat 5: L&0N1TAS (20425, 2.25€ bounty)
Seat 6: Boo Boost (22527, 2.25€ bounty)
*** ANTE/BLINDS ***
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
chrysanthe.k posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Qd 2d]
*** PRE-FLOP *** 
Martinho 36 folds
habib94400 calls 200
L&0N1TAS folds
Boo Boost folds
chrysanthe.k calls 100
YL_ML_GL_42 checks
*** FLOP *** [4s 6s Tc]
chrysanthe.k checks
YL_ML_GL_42 checks
habib94400 checks
*** TURN *** [4s 6s Tc][5s]
chrysanthe.k checks
YL_ML_GL_42 checks
habib94400 checks
*** RIVER *** [4s 6s Tc 5s][Ts]
chrysanthe.k checks
YL_ML_GL_42 checks
habib94400 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd 2d] (One pair : Tens)
habib94400 shows [3h 3c] (Two pairs : Tens and 3)
chrysanthe.k shows [Ah 4c] (Two pairs : Tens and 4)
chrysanthe.k collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [4s 6s Tc 5s Ts]
Seat 1: chrysanthe.k (small blind) showed [Ah 4c] and won 750 with Two pairs : Tens and 4
Seat 2: YL_ML_GL_42 (big blind) showed [Qd 2d] and lost with One pair : Tens
Seat 4: habib94400 showed [3h 3c] and lost with Two pairs : Tens and 3


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-21-1671023259 - Holdem no limit (25/100/200) - 2022/12/14 13:07:39 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: chrysanthe.k (20900, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43825, 2.25€ bounty)
Seat 3: Martinho 36 (14850, 2.25€ bounty)
Seat 4: habib94400 (16923, 2.25€ bounty)
Seat 5: L&0N1TAS (20400, 2.25€ bounty)
Seat 6: Boo Boost (22502, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
chrysanthe.k posts ante 25
habib94400 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts small blind 100
Martinho 36 posts big blind 200
Dealt to YL_ML_GL_42 [Jd 7d]
*** PRE-FLOP *** 
habib94400 folds
L&0N1TAS folds
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 raises 400 to 600
Martinho 36 calls 400
*** FLOP *** [Kd 6s Ac]
YL_ML_GL_42 checks
Martinho 36 bets 878
YL_ML_GL_42 folds
Martinho 36 collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [Kd 6s Ac]
Seat 3: Martinho 36 (big blind) won 2228


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-22-1671023282 - Holdem no limit (25/100/200) - 2022/12/14 13:08:02 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: chrysanthe.k (20875, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43200, 2.25€ bounty)
Seat 3: Martinho 36 (15575, 2.25€ bounty)
Seat 4: habib94400 (16898, 2.25€ bounty)
Seat 5: L&0N1TAS (20375, 2.25€ bounty)
Seat 6: Boo Boost (22477, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 25
habib94400 posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
Martinho 36 posts small blind 100
habib94400 posts big blind 200
Dealt to YL_ML_GL_42 [Kh 7c]
*** PRE-FLOP *** 
L&0N1TAS folds
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 folds
Martinho 36 raises 400 to 600
habib94400 folds
Martinho 36 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 3: Martinho 36 (small blind) won 950


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-23-1671023296 - Holdem no limit (25/100/200) - 2022/12/14 13:08:16 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: chrysanthe.k (20850, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43175, 2.25€ bounty)
Seat 3: Martinho 36 (15900, 2.25€ bounty)
Seat 4: habib94400 (16673, 2.25€ bounty)
Seat 5: L&0N1TAS (20350, 2.25€ bounty)
Seat 6: Boo Boost (22452, 2.25€ bounty)
*** ANTE/BLINDS ***
habib94400 posts ante 25
L&0N1TAS posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Boo Boost posts ante 25
habib94400 posts small blind 100
L&0N1TAS posts big blind 200
Dealt to YL_ML_GL_42 [8s Ks]
*** PRE-FLOP *** 
Boo Boost raises 300 to 500
chrysanthe.k folds
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 calls 400
L&0N1TAS folds
*** FLOP *** [4h Jh 9s]
habib94400 checks
Boo Boost checks
*** TURN *** [4h Jh 9s][7c]
habib94400 checks
Boo Boost checks
*** RIVER *** [4h Jh 9s 7c][9c]
habib94400 checks
Boo Boost checks
*** SHOW DOWN ***
habib94400 shows [Ts Kd] (One pair : 9)
Boo Boost shows [8d Ad] (One pair : 9)
Boo Boost collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Board: [4h Jh 9s 7c 9c]
Seat 4: habib94400 (small blind) showed [Ts Kd] and lost with One pair : 9
Seat 6: Boo Boost showed [8d Ad] and won 1350 with One pair : 9


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-24-1671023359 - Holdem no limit (25/100/200) - 2022/12/14 13:09:19 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 1: chrysanthe.k (20825, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (43150, 2.25€ bounty)
Seat 3: Martinho 36 (15875, 2.25€ bounty)
Seat 4: habib94400 (16148, 2.25€ bounty)
Seat 5: L&0N1TAS (20125, 2.25€ bounty)
Seat 6: Boo Boost (23277, 2.25€ bounty)
*** ANTE/BLINDS ***
L&0N1TAS posts ante 25
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
L&0N1TAS posts small blind 100
Boo Boost posts big blind 200
Dealt to YL_ML_GL_42 [Ks Js]
*** PRE-FLOP *** 
chrysanthe.k calls 200
YL_ML_GL_42 raises 400 to 600
Martinho 36 calls 600
habib94400 calls 600
L&0N1TAS folds
Boo Boost folds
chrysanthe.k calls 400
*** FLOP *** [6h 2s Ac]
chrysanthe.k checks
YL_ML_GL_42 checks
Martinho 36 bets 1853
habib94400 folds
chrysanthe.k calls 1853
YL_ML_GL_42 folds
*** TURN *** [6h 2s Ac][8c]
chrysanthe.k checks
Martinho 36 bets 2295
chrysanthe.k calls 2295
*** RIVER *** [6h 2s Ac 8c][Kd]
chrysanthe.k checks
Martinho 36 checks
*** SHOW DOWN ***
chrysanthe.k shows [As 3s] (One pair : Aces)
Martinho 36 shows [Td Ah] (One pair : Aces)
Martinho 36 collected 11146 from pot
*** SUMMARY ***
Total pot 11146 | No rake
Board: [6h 2s Ac 8c Kd]
Seat 1: chrysanthe.k showed [As 3s] and lost with One pair : Aces
Seat 3: Martinho 36 showed [Td Ah] and won 11146 with One pair : Aces


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-25-1671023445 - Holdem no limit (25/100/200) - 2022/12/14 13:10:45 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: chrysanthe.k (16052, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (42525, 2.25€ bounty)
Seat 3: Martinho 36 (22248, 2.25€ bounty)
Seat 4: habib94400 (15523, 2.25€ bounty)
Seat 5: L&0N1TAS (20000, 2.25€ bounty)
Seat 6: Boo Boost (23052, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts small blind 100
chrysanthe.k posts big blind 200
Dealt to YL_ML_GL_42 [Td Th]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 400 to 600
Martinho 36 folds
habib94400 folds
L&0N1TAS folds
Boo Boost folds
chrysanthe.k calls 400
*** FLOP *** [8s 9h 5d]
chrysanthe.k checks
YL_ML_GL_42 bets 943
chrysanthe.k calls 943
*** TURN *** [8s 9h 5d][3h]
chrysanthe.k checks
YL_ML_GL_42 bets 2168
chrysanthe.k calls 2168
*** RIVER *** [8s 9h 5d 3h][6d]
chrysanthe.k checks
YL_ML_GL_42 bets 6138
chrysanthe.k calls 6138
*** SHOW DOWN ***
chrysanthe.k shows [5h Ac] (One pair : 5)
YL_ML_GL_42 shows [Td Th] (One pair : Tens)
YL_ML_GL_42 collected 19948 from pot
*** SUMMARY ***
Total pot 19948 | No rake
Board: [8s 9h 5d 3h 6d]
Seat 1: chrysanthe.k (big blind) showed [5h Ac] and lost with One pair : 5
Seat 2: YL_ML_GL_42 showed [Td Th] and won 19948 with One pair : Tens


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-26-1671023507 - Holdem no limit (25/100/200) - 2022/12/14 13:11:47 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: chrysanthe.k (6178, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (52599, 2.25€ bounty)
Seat 3: Martinho 36 (22223, 2.25€ bounty)
Seat 4: habib94400 (15498, 2.25€ bounty)
Seat 5: L&0N1TAS (19975, 2.25€ bounty)
Seat 6: Boo Boost (22927, 2.25€ bounty)
*** ANTE/BLINDS ***
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
chrysanthe.k posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4c Td]
*** PRE-FLOP *** 
Martinho 36 folds
habib94400 calls 200
L&0N1TAS folds
Boo Boost calls 200
chrysanthe.k calls 100
YL_ML_GL_42 checks
*** FLOP *** [Ah 4d Th]
chrysanthe.k checks
YL_ML_GL_42 bets 760
habib94400 folds
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 collected 1710 from pot
*** SUMMARY ***
Total pot 1710 | No rake
Board: [Ah 4d Th]
Seat 2: YL_ML_GL_42 (big blind) won 1710


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-27-1671023552 - Holdem no limit (25/100/200) - 2022/12/14 13:12:32 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: chrysanthe.k (5953, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (53324, 2.25€ bounty)
Seat 3: Martinho 36 (22198, 2.25€ bounty)
Seat 4: habib94400 (15273, 2.25€ bounty)
Seat 5: L&0N1TAS (19950, 2.25€ bounty)
Seat 6: Boo Boost (22702, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
chrysanthe.k posts ante 25
habib94400 posts ante 25
L&0N1TAS posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts small blind 100
Martinho 36 posts big blind 200
Dealt to YL_ML_GL_42 [Jd 9s]
*** PRE-FLOP *** 
habib94400 calls 200
L&0N1TAS folds
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 folds
Martinho 36 raises 300 to 500
habib94400 calls 300
*** FLOP *** [7d 3h Kd]
Martinho 36 checks
habib94400 bets 813
Martinho 36 calls 813
*** TURN *** [7d 3h Kd][Ts]
Martinho 36 checks
habib94400 bets 1007
Martinho 36 calls 1007
*** RIVER *** [7d 3h Kd Ts][Kh]
Martinho 36 checks
habib94400 checks
*** SHOW DOWN ***
Martinho 36 shows [Ad 8d] (One pair : Kings)
habib94400 shows [9d Td] (Two pairs : Kings and Tens)
habib94400 collected 4890 from pot
*** SUMMARY ***
Total pot 4890 | No rake
Board: [7d 3h Kd Ts Kh]
Seat 3: Martinho 36 (big blind) showed [Ad 8d] and lost with One pair : Kings
Seat 4: habib94400 showed [9d Td] and won 4890 with Two pairs : Kings and Tens


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-28-1671023610 - Holdem no limit (25/100/200) - 2022/12/14 13:13:30 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: chrysanthe.k (5928, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (53199, 2.25€ bounty)
Seat 3: Martinho 36 (19853, 2.25€ bounty)
Seat 4: habib94400 (17818, 2.25€ bounty)
Seat 6: Boo Boost (22677, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 25
habib94400 posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Boo Boost posts ante 25
Martinho 36 posts small blind 100
habib94400 posts big blind 200
Dealt to YL_ML_GL_42 [7s Qc]
*** PRE-FLOP *** 
Boo Boost folds
chrysanthe.k folds
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 4: habib94400 (big blind) won 425


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-29-1671023623 - Holdem no limit (25/100/200) - 2022/12/14 13:13:43 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: chrysanthe.k (5903, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (53174, 2.25€ bounty)
Seat 3: Martinho 36 (19728, 2.25€ bounty)
Seat 4: habib94400 (18018, 2.25€ bounty)
Seat 6: Boo Boost (22652, 2.25€ bounty)
*** ANTE/BLINDS ***
habib94400 posts ante 25
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts small blind 100
Boo Boost posts big blind 200
Dealt to YL_ML_GL_42 [Ah 6c]
*** PRE-FLOP *** 
chrysanthe.k folds
YL_ML_GL_42 raises 400 to 600
Martinho 36 folds
habib94400 calls 500
Boo Boost calls 400
*** FLOP *** [9c Qs Jc]
habib94400 checks
Boo Boost checks
YL_ML_GL_42 checks
*** TURN *** [9c Qs Jc][9d]
habib94400 checks
Boo Boost checks
YL_ML_GL_42 checks
*** RIVER *** [9c Qs Jc 9d][Kh]
habib94400 checks
Boo Boost checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah 6c] (One pair : 9)
Boo Boost shows [5c 5d] (Two pairs : 9 and 5)
habib94400 shows [Jd 8d] (Two pairs : Jacks and 9)
habib94400 collected 1925 from pot
*** SUMMARY ***
Total pot 1925 | No rake
Board: [9c Qs Jc 9d Kh]
Seat 2: YL_ML_GL_42 showed [Ah 6c] and lost with One pair : 9
Seat 4: habib94400 (small blind) showed [Jd 8d] and won 1925 with Two pairs : Jacks and 9
Seat 6: Boo Boost (big blind) showed [5c 5d] and lost with Two pairs : 9 and 5


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-30-1671023674 - Holdem no limit (25/100/200) - 2022/12/14 13:14:34 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 1: chrysanthe.k (5878, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (52549, 2.25€ bounty)
Seat 3: Martinho 36 (19703, 2.25€ bounty)
Seat 4: habib94400 (19318, 2.25€ bounty)
Seat 5: riba962 (20000, 2.25€ bounty)
Seat 6: Boo Boost (22027, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
chrysanthe.k posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
Boo Boost posts small blind 100
chrysanthe.k posts big blind 200
Dealt to YL_ML_GL_42 [9h 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 calls 200
habib94400 calls 200
Boo Boost folds
chrysanthe.k checks
*** FLOP *** [3c Jd As]
chrysanthe.k checks
Martinho 36 checks
habib94400 bets 1628
chrysanthe.k raises 4025 to 5653 and is all-in
Martinho 36 folds
habib94400 calls 4025
*** TURN *** [3c Jd As][4c]
*** RIVER *** [3c Jd As 4c][9s]
*** SHOW DOWN ***
chrysanthe.k shows [Js 7h] (One pair : Jacks)
habib94400 shows [3s 3d] (Trips of 3)
habib94400 collected 12131 from pot
*** SUMMARY ***
Total pot 12131 | No rake
Board: [3c Jd As 4c 9s]
Seat 1: chrysanthe.k (big blind) showed [Js 7h] and lost with One pair : Jacks
Seat 4: habib94400 (button) showed [3s 3d] and won 12131 with Trips of 3


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-31-1671023757 - Holdem no limit (25/100/200) - 2022/12/14 13:15:57 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 2: YL_ML_GL_42 (52524, 2.25€ bounty)
Seat 3: Martinho 36 (19478, 2.25€ bounty)
Seat 4: habib94400 (25571, 3.37€ bounty)
Seat 5: riba962 (20000, 2.25€ bounty)
Seat 6: Boo Boost (21902, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
riba962 posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [8c 8d]
*** PRE-FLOP *** 
Martinho 36 raises 400 to 600
habib94400 folds
riba962 raises 900 to 1500
Boo Boost folds
YL_ML_GL_42 raises 50999 to 52499 and is all-in
Martinho 36 calls 18853 and is all-in
riba962 folds
*** FLOP *** [Th Jc 2h]
*** TURN *** [Th Jc 2h][2d]
*** RIVER *** [Th Jc 2h 2d][5s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c 8d] (Two pairs : 8 and 2)
Martinho 36 shows [Ts As] (Two pairs : Tens and 2)
Martinho 36 collected 40531 from main pot
YL_ML_GL_42 collected 33046 from side pot 1
*** SUMMARY ***
Total pot 73577 | No rake
Board: [Th Jc 2h 2d 5s]
Seat 2: YL_ML_GL_42 (big blind) showed [8c 8d] and won 33046 with Two pairs : 8 and 2
Seat 3: Martinho 36 showed [Ts As] and won 40531 with Two pairs : Tens and 2


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-32-1671023799 - Holdem no limit (25/100/200) - 2022/12/14 13:16:39 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: cookie34690 (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (33046, 2.25€ bounty)
Seat 3: Martinho 36 (40531, 2.25€ bounty)
Seat 4: habib94400 (25546, 3.37€ bounty)
Seat 5: riba962 (18475, 2.25€ bounty)
Seat 6: Boo Boost (21877, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
riba962 posts ante 25
Boo Boost posts ante 25
YL_ML_GL_42 posts small blind 100
Martinho 36 posts big blind 200
Dealt to YL_ML_GL_42 [Js 3h]
*** PRE-FLOP *** 
habib94400 calls 200
riba962 folds
Boo Boost raises 500 to 700
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 calls 500
*** FLOP *** [8d Jc 3d]
habib94400 bets 639
Boo Boost folds
habib94400 collected 2464 from pot
*** SUMMARY ***
Total pot 2464 | No rake
Board: [8d Jc 3d]
Seat 4: habib94400 won 2464


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-33-1671023850 - Holdem no limit (25/100/200) - 2022/12/14 13:17:30 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: cookie34690 (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32921, 2.25€ bounty)
Seat 3: Martinho 36 (40306, 2.25€ bounty)
Seat 4: habib94400 (26646, 3.37€ bounty)
Seat 5: riba962 (18450, 2.25€ bounty)
Seat 6: Boo Boost (21152, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 25
habib94400 posts ante 25
cookie34690 posts ante 25
YL_ML_GL_42 posts ante 25
riba962 posts ante 25
Boo Boost posts ante 25
Martinho 36 posts small blind 100
habib94400 posts big blind 200
Dealt to YL_ML_GL_42 [8s 5h]
*** PRE-FLOP *** 
riba962 raises 300 to 500
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 calls 300
*** FLOP *** [3s 7h Js]
habib94400 checks
riba962 bets 625
habib94400 folds
riba962 collected 1875 from pot
*** SUMMARY ***
Total pot 1875 | No rake
Board: [3s 7h Js]
Seat 5: riba962 won 1875


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-34-1671023896 - Holdem no limit (25/100/200) - 2022/12/14 13:18:16 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: cookie34690 (19975, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32896, 2.25€ bounty)
Seat 3: Martinho 36 (40181, 2.25€ bounty)
Seat 4: habib94400 (26121, 3.37€ bounty)
Seat 5: riba962 (19175, 2.25€ bounty)
Seat 6: Boo Boost (21127, 2.25€ bounty)
*** ANTE/BLINDS ***
habib94400 posts ante 25
riba962 posts ante 25
cookie34690 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
Boo Boost posts ante 25
habib94400 posts small blind 100
riba962 posts big blind 200
Dealt to YL_ML_GL_42 [Jh 4c]
*** PRE-FLOP *** 
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 folds
Martinho 36 calls 200
habib94400 folds
riba962 checks
*** FLOP *** [7d 2h 5s]
riba962 checks
Martinho 36 bets 423
riba962 folds
Martinho 36 collected 1073 from pot
*** SUMMARY ***
Total pot 1073 | No rake
Board: [7d 2h 5s]
Seat 3: Martinho 36 (button) won 1073


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-35-1671023926 - Holdem no limit (25/100/200) - 2022/12/14 13:18:46 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 1: cookie34690 (19950, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32871, 2.25€ bounty)
Seat 3: Martinho 36 (40606, 2.25€ bounty)
Seat 4: habib94400 (25996, 3.37€ bounty)
Seat 5: riba962 (18950, 2.25€ bounty)
Seat 6: Boo Boost (21102, 2.25€ bounty)
*** ANTE/BLINDS ***
riba962 posts ante 25
Boo Boost posts ante 25
cookie34690 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
riba962 posts small blind 100
Boo Boost posts big blind 200
Dealt to YL_ML_GL_42 [5s 4c]
*** PRE-FLOP *** 
cookie34690 raises 300 to 500
YL_ML_GL_42 folds
Martinho 36 calls 500
habib94400 calls 500
riba962 folds
Boo Boost folds
*** FLOP *** [Kc 6d 4h]
cookie34690 bets 683
Martinho 36 folds
habib94400 calls 683
*** TURN *** [Kc 6d 4h][8d]
cookie34690 bets 2155
habib94400 folds
cookie34690 collected 5471 from pot
*** SUMMARY ***
Total pot 5471 | No rake
Board: [Kc 6d 4h 8d]
Seat 1: cookie34690 won 5471


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-36-1671024003 - Holdem no limit (25/100/200) - 2022/12/14 13:20:03 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: cookie34690 (22058, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32846, 2.25€ bounty)
Seat 3: Martinho 36 (40081, 2.25€ bounty)
Seat 4: habib94400 (24788, 3.37€ bounty)
Seat 5: riba962 (18825, 2.25€ bounty)
Seat 6: Boo Boost (20877, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 25
cookie34690 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
riba962 posts ante 25
Boo Boost posts small blind 100
cookie34690 posts big blind 200
Dealt to YL_ML_GL_42 [4d Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 raises 400 to 600
habib94400 folds
riba962 folds
Boo Boost folds
cookie34690 calls 400
*** FLOP *** [5d 8h 6c]
cookie34690 checks
Martinho 36 checks
*** TURN *** [5d 8h 6c][Jd]
cookie34690 bets 943
Martinho 36 folds
cookie34690 collected 2393 from pot
*** SUMMARY ***
Total pot 2393 | No rake
Board: [5d 8h 6c Jd]
Seat 1: cookie34690 (big blind) won 2393


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2578855272558624805-37-1671024058 - Holdem no limit (25/100/200) - 2022/12/14 13:20:58 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: cookie34690 (22883, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32821, 2.25€ bounty)
Seat 3: Martinho 36 (39456, 2.25€ bounty)
Seat 4: habib94400 (24763, 3.37€ bounty)
Seat 5: riba962 (18800, 2.25€ bounty)
Seat 6: Boo Boost (20752, 2.25€ bounty)
*** ANTE/BLINDS ***
cookie34690 posts ante 25
YL_ML_GL_42 posts ante 25
Martinho 36 posts ante 25
habib94400 posts ante 25
riba962 posts ante 25
Boo Boost posts ante 25
cookie34690 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3c 4s]
*** PRE-FLOP *** 
Martinho 36 folds
habib94400 calls 200
riba962 folds
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 checks
*** FLOP *** [9s 8s Js]
YL_ML_GL_42 checks
habib94400 checks
*** TURN *** [9s 8s Js][Kh]
YL_ML_GL_42 checks
habib94400 checks
*** RIVER *** [9s 8s Js Kh][2d]
YL_ML_GL_42 checks
habib94400 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [3c 4s] (High card : King)
habib94400 shows [6d 4d] (High card : King)
habib94400 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [9s 8s Js Kh 2d]
Seat 2: YL_ML_GL_42 (big blind) showed [3c 4s] and lost with High card : King
Seat 4: habib94400 showed [6d 4d] and won 650 with High card : King


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-38-1671024100 - Holdem no limit (30/125/250) - 2022/12/14 13:21:40 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: cookie34690 (22758, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32596, 2.25€ bounty)
Seat 3: Martinho 36 (39431, 2.25€ bounty)
Seat 4: habib94400 (25188, 3.37€ bounty)
Seat 5: riba962 (18775, 2.25€ bounty)
Seat 6: Boo Boost (20727, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Martinho 36 posts ante 30
cookie34690 posts ante 30
habib94400 posts ante 30
riba962 posts ante 30
Boo Boost posts ante 30
YL_ML_GL_42 posts small blind 125
Martinho 36 posts big blind 250
Dealt to YL_ML_GL_42 [9c Ks]
*** PRE-FLOP *** 
habib94400 calls 250
riba962 folds
Boo Boost folds
cookie34690 raises 1055 to 1305
YL_ML_GL_42 folds
Martinho 36 calls 1055
habib94400 calls 1055
*** FLOP *** [9h Tc 3c]
Martinho 36 checks
habib94400 bets 1477
cookie34690 raises 6444 to 7921
Martinho 36 folds
habib94400 raises 15932 to 23853 and is all-in
cookie34690 calls 13502 and is all-in
*** TURN *** [9h Tc 3c][6h]
*** RIVER *** [9h Tc 3c 6h][7c]
*** SHOW DOWN ***
cookie34690 shows [Th Ac] (One pair : Tens)
habib94400 shows [Ah 9d] (One pair : 9)
habib94400 collected 2430 from side pot 1
cookie34690 collected 47066 from main pot
*** SUMMARY ***
Total pot 49496 | No rake
Board: [9h Tc 3c 6h 7c]
Seat 1: cookie34690 (button) showed [Th Ac] and won 47066 with One pair : Tens
Seat 4: habib94400 showed [Ah 9d] and won 2430 with One pair : 9


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-39-1671024188 - Holdem no limit (30/125/250) - 2022/12/14 13:23:08 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: cookie34690 (47066, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32441, 2.25€ bounty)
Seat 3: Martinho 36 (38096, 2.25€ bounty)
Seat 4: habib94400 (2430, 3.37€ bounty)
Seat 5: riba962 (18745, 2.25€ bounty)
Seat 6: Boo Boost (20697, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 30
habib94400 posts ante 30
cookie34690 posts ante 30
YL_ML_GL_42 posts ante 30
riba962 posts ante 30
Boo Boost posts ante 30
Martinho 36 posts small blind 125
habib94400 posts big blind 250
Dealt to YL_ML_GL_42 [2s Qs]
*** PRE-FLOP *** 
riba962 folds
Boo Boost raises 375 to 625
cookie34690 folds
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 calls 375
*** FLOP *** [5h 8d 6s]
habib94400 bets 1775 and is all-in
Boo Boost calls 1775
*** TURN *** [5h 8d 6s][4s]
*** RIVER *** [5h 8d 6s 4s][Th]
*** SHOW DOWN ***
Boo Boost shows [Qh Qd] (One pair : Queens)
habib94400 shows [8h 7c] (Straight 8 high)
habib94400 collected 5105 from pot
*** SUMMARY ***
Total pot 5105 | No rake
Board: [5h 8d 6s 4s Th]
Seat 4: habib94400 (big blind) showed [8h 7c] and won 5105 with Straight 8 high
Seat 6: Boo Boost showed [Qh Qd] and lost with One pair : Queens


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-40-1671024216 - Holdem no limit (30/125/250) - 2022/12/14 13:23:36 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: cookie34690 (47036, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32411, 2.25€ bounty)
Seat 3: Martinho 36 (37941, 2.25€ bounty)
Seat 4: habib94400 (5105, 3.37€ bounty)
Seat 5: riba962 (18715, 2.25€ bounty)
Seat 6: Boo Boost (18267, 2.25€ bounty)
*** ANTE/BLINDS ***
habib94400 posts ante 30
riba962 posts ante 30
cookie34690 posts ante 30
YL_ML_GL_42 posts ante 30
Martinho 36 posts ante 30
Boo Boost posts ante 30
habib94400 posts small blind 125
riba962 posts big blind 250
Dealt to YL_ML_GL_42 [7d 2c]
*** PRE-FLOP *** 
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 calls 125
riba962 checks
*** FLOP *** [Kc 5s 4c]
habib94400 checks
riba962 checks
*** TURN *** [Kc 5s 4c][Ac]
habib94400 checks
riba962 bets 500
habib94400 calls 500
*** RIVER *** [Kc 5s 4c Ac][2s]
habib94400 checks
riba962 checks
*** SHOW DOWN ***
habib94400 shows [6c 8d] (High card : Ace)
riba962 shows [Jc 4s] (One pair : 4)
riba962 collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Board: [Kc 5s 4c Ac 2s]
Seat 4: habib94400 (small blind) showed [6c 8d] and lost with High card : Ace
Seat 5: riba962 (big blind) showed [Jc 4s] and won 1680 with One pair : 4


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-41-1671024259 - Holdem no limit (30/125/250) - 2022/12/14 13:24:19 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 1: cookie34690 (47006, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32381, 2.25€ bounty)
Seat 3: Martinho 36 (37911, 2.25€ bounty)
Seat 4: habib94400 (4325, 3.37€ bounty)
Seat 5: riba962 (19615, 2.25€ bounty)
Seat 6: Boo Boost (18237, 2.25€ bounty)
*** ANTE/BLINDS ***
riba962 posts ante 30
Boo Boost posts ante 30
cookie34690 posts ante 30
YL_ML_GL_42 posts ante 30
Martinho 36 posts ante 30
habib94400 posts ante 30
riba962 posts small blind 125
Boo Boost posts big blind 250
Dealt to YL_ML_GL_42 [4h 6h]
*** PRE-FLOP *** 
cookie34690 raises 375 to 625
YL_ML_GL_42 folds
Martinho 36 folds
habib94400 folds
riba962 calls 500
Boo Boost folds
*** FLOP *** [Td 6s Th]
riba962 checks
cookie34690 bets 840
riba962 folds
cookie34690 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [Td 6s Th]
Seat 1: cookie34690 won 2520


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-42-1671024308 - Holdem no limit (30/125/250) - 2022/12/14 13:25:08 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: cookie34690 (48031, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (32351, 2.25€ bounty)
Seat 3: Martinho 36 (37881, 2.25€ bounty)
Seat 4: habib94400 (4295, 3.37€ bounty)
Seat 5: riba962 (18960, 2.25€ bounty)
Seat 6: Boo Boost (17957, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 30
cookie34690 posts ante 30
YL_ML_GL_42 posts ante 30
Martinho 36 posts ante 30
habib94400 posts ante 30
riba962 posts ante 30
Boo Boost posts small blind 125
cookie34690 posts big blind 250
Dealt to YL_ML_GL_42 [Td Tc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 500 to 750
Martinho 36 folds
habib94400 calls 750
riba962 folds
Boo Boost calls 625
cookie34690 calls 500
*** FLOP *** [7h 2s As]
Boo Boost checks
cookie34690 checks
YL_ML_GL_42 bets 2544
habib94400 folds
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 collected 5724 from pot
*** SUMMARY ***
Total pot 5724 | No rake
Board: [7h 2s As]
Seat 2: YL_ML_GL_42 won 5724


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-43-1671024388 - Holdem no limit (30/125/250) - 2022/12/14 13:26:28 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: cookie34690 (47251, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (34751, 2.25€ bounty)
Seat 3: Martinho 36 (37851, 2.25€ bounty)
Seat 4: habib94400 (3515, 3.37€ bounty)
Seat 5: riba962 (18930, 2.25€ bounty)
Seat 6: Boo Boost (17177, 2.25€ bounty)
*** ANTE/BLINDS ***
cookie34690 posts ante 30
YL_ML_GL_42 posts ante 30
Martinho 36 posts ante 30
habib94400 posts ante 30
riba962 posts ante 30
Boo Boost posts ante 30
cookie34690 posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [Kh Js]
*** PRE-FLOP *** 
Martinho 36 folds
habib94400 folds
riba962 folds
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 555


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2578855272558624805-44-1671024411 - Holdem no limit (30/125/250) - 2022/12/14 13:26:51 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: cookie34690 (47096, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (35026, 2.25€ bounty)
Seat 3: Martinho 36 (37821, 2.25€ bounty)
Seat 4: habib94400 (3485, 3.37€ bounty)
Seat 5: riba962 (18900, 2.25€ bounty)
Seat 6: Boo Boost (17147, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Martinho 36 posts ante 30
cookie34690 posts ante 30
habib94400 posts ante 30
riba962 posts ante 30
Boo Boost posts ante 30
YL_ML_GL_42 posts small blind 125
Martinho 36 posts big blind 250
Dealt to YL_ML_GL_42 [9h As]
*** PRE-FLOP *** 
habib94400 raises 3205 to 3455 and is all-in
riba962 folds
Boo Boost folds
cookie34690 calls 3455
YL_ML_GL_42 raises 31541 to 34996 and is all-in
Martinho 36 folds
cookie34690 folds
*** FLOP *** [6d Th 9s]
*** TURN *** [6d Th 9s][3c]
*** RIVER *** [6d Th 9s 3c][8s]
*** SHOW DOWN ***
habib94400 shows [Qh Ad] (High card : Ace)
YL_ML_GL_42 shows [9h As] (One pair : 9)
YL_ML_GL_42 collected 42336 from pot
*** SUMMARY ***
Total pot 42336 | No rake
Board: [6d Th 9s 3c 8s]
Seat 2: YL_ML_GL_42 (small blind) showed [9h As] and won 42336 with One pair : 9
Seat 4: habib94400 showed [Qh Ad] and lost with High card : Ace


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-45-1671024444 - Holdem no limit (35/150/300) - 2022/12/14 13:27:24 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: cookie34690 (43611, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (42336, 3.93€ bounty)
Seat 3: Martinho 36 (37541, 2.25€ bounty)
Seat 5: riba962 (18870, 2.25€ bounty)
Seat 6: Boo Boost (17117, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 35
riba962 posts ante 35
cookie34690 posts ante 35
YL_ML_GL_42 posts ante 35
Boo Boost posts ante 35
Martinho 36 posts small blind 150
riba962 posts big blind 300
Dealt to YL_ML_GL_42 [3h Ah]
*** PRE-FLOP *** 
Boo Boost folds
cookie34690 raises 600 to 900
YL_ML_GL_42 calls 900
Martinho 36 calls 750
riba962 folds
*** FLOP *** [8h Qc 4c]
Martinho 36 bets 2064
cookie34690 folds
YL_ML_GL_42 folds
Martinho 36 collected 5239 from pot
*** SUMMARY ***
Total pot 5239 | No rake
Board: [8h Qc 4c]
Seat 3: Martinho 36 (small blind) won 5239


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-46-1671024472 - Holdem no limit (35/150/300) - 2022/12/14 13:27:52 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: cookie34690 (42676, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (41401, 3.93€ bounty)
Seat 3: Martinho 36 (39781, 2.25€ bounty)
Seat 5: riba962 (18535, 2.25€ bounty)
Seat 6: Boo Boost (17082, 2.25€ bounty)
*** ANTE/BLINDS ***
riba962 posts ante 35
Boo Boost posts ante 35
cookie34690 posts ante 35
YL_ML_GL_42 posts ante 35
Martinho 36 posts ante 35
riba962 posts small blind 150
Boo Boost posts big blind 300
Dealt to YL_ML_GL_42 [Kh Ac]
*** PRE-FLOP *** 
cookie34690 folds
YL_ML_GL_42 raises 600 to 900
Martinho 36 folds
riba962 folds
Boo Boost calls 600
*** FLOP *** [7h Kd 5d]
Boo Boost checks
YL_ML_GL_42 bets 1381
Boo Boost folds
YL_ML_GL_42 collected 3506 from pot
*** SUMMARY ***
Total pot 3506 | No rake
Board: [7h Kd 5d]
Seat 2: YL_ML_GL_42 won 3506


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-47-1671024509 - Holdem no limit (35/150/300) - 2022/12/14 13:28:29 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: cookie34690 (42641, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (42591, 3.93€ bounty)
Seat 3: Martinho 36 (39746, 2.25€ bounty)
Seat 4: Bruji757 (20000, 2.25€ bounty)
Seat 5: riba962 (18350, 2.25€ bounty)
Seat 6: Boo Boost (16147, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 35
cookie34690 posts ante 35
YL_ML_GL_42 posts ante 35
Martinho 36 posts ante 35
Bruji757 posts ante 35
riba962 posts ante 35
Boo Boost posts small blind 150
cookie34690 posts big blind 300
Dealt to YL_ML_GL_42 [4s 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
Bruji757 folds
riba962 raises 450 to 750
Boo Boost folds
cookie34690 calls 450
*** FLOP *** [Ah Tc 9d]
cookie34690 checks
riba962 bets 651
cookie34690 calls 651
*** TURN *** [Ah Tc 9d][Kc]
cookie34690 checks
riba962 checks
*** RIVER *** [Ah Tc 9d Kc][Td]
cookie34690 bets 2055
riba962 calls 2055
*** SHOW DOWN ***
cookie34690 shows [8c 3c] (One pair : Tens)
riba962 shows [Ad 8d] (Two pairs : Aces and Tens)
riba962 collected 7272 from pot
*** SUMMARY ***
Total pot 7272 | No rake
Board: [Ah Tc 9d Kc Td]
Seat 1: cookie34690 (big blind) showed [8c 3c] and lost with One pair : Tens
Seat 5: riba962 (button) showed [Ad 8d] and won 7272 with Two pairs : Aces and Tens


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-48-1671024611 - Holdem no limit (35/150/300) - 2022/12/14 13:30:11 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: cookie34690 (39150, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (42556, 3.93€ bounty)
Seat 3: Martinho 36 (39711, 2.25€ bounty)
Seat 4: Bruji757 (19965, 2.25€ bounty)
Seat 5: riba962 (22131, 2.25€ bounty)
Seat 6: Boo Boost (15962, 2.25€ bounty)
*** ANTE/BLINDS ***
cookie34690 posts ante 35
YL_ML_GL_42 posts ante 35
Martinho 36 posts ante 35
Bruji757 posts ante 35
riba962 posts ante 35
Boo Boost posts ante 35
cookie34690 posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [8d 7s]
*** PRE-FLOP *** 
Martinho 36 raises 300 to 600
Bruji757 folds
riba962 folds
Boo Boost folds
cookie34690 calls 450
YL_ML_GL_42 calls 300
*** FLOP *** [6d 5d 9d]
cookie34690 checks
YL_ML_GL_42 bets 704
Martinho 36 folds
cookie34690 calls 704
*** TURN *** [6d 5d 9d][As]
cookie34690 checks
YL_ML_GL_42 bets 2734
cookie34690 folds
YL_ML_GL_42 collected 6152 from pot
*** SUMMARY ***
Total pot 6152 | No rake
Board: [6d 5d 9d As]
Seat 2: YL_ML_GL_42 (big blind) won 6152


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-49-1671024677 - Holdem no limit (35/150/300) - 2022/12/14 13:31:17 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: cookie34690 (37811, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (44635, 3.93€ bounty)
Seat 3: Martinho 36 (39076, 2.25€ bounty)
Seat 4: Bruji757 (19930, 2.25€ bounty)
Seat 5: riba962 (22096, 2.25€ bounty)
Seat 6: Boo Boost (15927, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
Martinho 36 posts ante 35
cookie34690 posts ante 35
Bruji757 posts ante 35
riba962 posts ante 35
Boo Boost posts ante 35
YL_ML_GL_42 posts small blind 150
Martinho 36 posts big blind 300
Dealt to YL_ML_GL_42 [8c Kc]
*** PRE-FLOP *** 
Bruji757 folds
riba962 raises 450 to 750
Boo Boost folds
cookie34690 calls 750
YL_ML_GL_42 calls 600
Martinho 36 calls 450
*** FLOP *** [9c 7d 6d]
YL_ML_GL_42 bets 2087
Martinho 36 folds
riba962 raises 4037 to 6124
cookie34690 folds
YL_ML_GL_42 raises 37726 to 43850 and is all-in
riba962 calls 15187 and is all-in
*** TURN *** [9c 7d 6d][As]
*** RIVER *** [9c 7d 6d As][7s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c Kc] (One pair : 7)
riba962 shows [8d Ad] (Two pairs : Aces and 7)
riba962 collected 45832 from main pot
YL_ML_GL_42 collected 22539 from side pot 1
*** SUMMARY ***
Total pot 68371 | No rake
Board: [9c 7d 6d As 7s]
Seat 2: YL_ML_GL_42 (small blind) showed [8c Kc] and won 22539 with One pair : 7
Seat 5: riba962 showed [8d Ad] and won 45832 with Two pairs : Aces and 7


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-50-1671024744 - Holdem no limit (35/150/300) - 2022/12/14 13:32:24 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #2 is the button
Seat 1: cookie34690 (37026, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (22539, 3.93€ bounty)
Seat 3: Martinho 36 (38291, 2.25€ bounty)
Seat 4: Bruji757 (19895, 2.25€ bounty)
Seat 5: riba962 (45832, 2.25€ bounty)
Seat 6: Boo Boost (15892, 2.25€ bounty)
*** ANTE/BLINDS ***
Martinho 36 posts ante 35
Bruji757 posts ante 35
cookie34690 posts ante 35
YL_ML_GL_42 posts ante 35
riba962 posts ante 35
Boo Boost posts ante 35
Martinho 36 posts small blind 150
Bruji757 posts big blind 300
Dealt to YL_ML_GL_42 [Tc 6c]
*** PRE-FLOP *** 
riba962 folds
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 raises 22204 to 22504 and is all-in
Martinho 36 folds
Bruji757 folds
YL_ML_GL_42 collected 23164 from pot
*** SUMMARY ***
Total pot 23164 | No rake
Seat 2: YL_ML_GL_42 (button) won 23164


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2578855272558624805-51-1671024756 - Holdem no limit (35/150/300) - 2022/12/14 13:32:36 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #3 is the button
Seat 1: cookie34690 (36991, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (23164, 3.93€ bounty)
Seat 3: Martinho 36 (38106, 2.25€ bounty)
Seat 4: Bruji757 (19560, 2.25€ bounty)
Seat 5: riba962 (45797, 2.25€ bounty)
Seat 6: Boo Boost (15857, 2.25€ bounty)
*** ANTE/BLINDS ***
Bruji757 posts ante 35
riba962 posts ante 35
cookie34690 posts ante 35
YL_ML_GL_42 posts ante 35
Martinho 36 posts ante 35
Boo Boost posts ante 35
Bruji757 posts small blind 150
riba962 posts big blind 300
Dealt to YL_ML_GL_42 [3s Kd]
*** PRE-FLOP *** 
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 folds
Martinho 36 raises 450 to 750
Bruji757 folds
riba962 folds
Martinho 36 collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 3: Martinho 36 (button) won 1410


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2578855272558624805-52-1671024782 - Holdem no limit (40/175/350) - 2022/12/14 13:33:02 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #4 is the button
Seat 1: cookie34690 (36956, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (23129, 3.93€ bounty)
Seat 3: Martinho 36 (38731, 2.25€ bounty)
Seat 4: Bruji757 (19375, 2.25€ bounty)
Seat 5: riba962 (45462, 2.25€ bounty)
Seat 6: Boo Boost (15822, 2.25€ bounty)
*** ANTE/BLINDS ***
riba962 posts ante 40
Boo Boost posts ante 40
cookie34690 posts ante 40
YL_ML_GL_42 posts ante 40
Martinho 36 posts ante 40
Bruji757 posts ante 40
riba962 posts small blind 175
Boo Boost posts big blind 350
Dealt to YL_ML_GL_42 [Ac Ad]
*** PRE-FLOP *** 
cookie34690 folds
YL_ML_GL_42 raises 22739 to 23089 and is all-in
Martinho 36 folds
Bruji757 folds
riba962 folds
Boo Boost folds
YL_ML_GL_42 collected 23854 from pot
*** SUMMARY ***
Total pot 23854 | No rake
Seat 2: YL_ML_GL_42 won 23854


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2578855272558624805-53-1671024801 - Holdem no limit (40/175/350) - 2022/12/14 13:33:21 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #5 is the button
Seat 1: cookie34690 (36916, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (23854, 3.93€ bounty)
Seat 3: Martinho 36 (38691, 2.25€ bounty)
Seat 4: Bruji757 (19335, 2.25€ bounty)
Seat 5: riba962 (45247, 2.25€ bounty)
Seat 6: Boo Boost (15432, 2.25€ bounty)
*** ANTE/BLINDS ***
Boo Boost posts ante 40
cookie34690 posts ante 40
YL_ML_GL_42 posts ante 40
Martinho 36 posts ante 40
Bruji757 posts ante 40
riba962 posts ante 40
Boo Boost posts small blind 175
cookie34690 posts big blind 350
Dealt to YL_ML_GL_42 [Jd 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Martinho 36 folds
Bruji757 folds
riba962 folds
Boo Boost folds
cookie34690 collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 1: cookie34690 (big blind) won 765


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2578855272558624805-54-1671024818 - Holdem no limit (40/175/350) - 2022/12/14 13:33:38 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #6 is the button
Seat 1: cookie34690 (37291, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (23814, 3.93€ bounty)
Seat 3: Martinho 36 (38651, 2.25€ bounty)
Seat 4: Bruji757 (19295, 2.25€ bounty)
Seat 5: riba962 (45207, 2.25€ bounty)
Seat 6: Boo Boost (15217, 2.25€ bounty)
*** ANTE/BLINDS ***
cookie34690 posts ante 40
YL_ML_GL_42 posts ante 40
Martinho 36 posts ante 40
Bruji757 posts ante 40
riba962 posts ante 40
Boo Boost posts ante 40
cookie34690 posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [9d 7c]
*** PRE-FLOP *** 
Martinho 36 folds
Bruji757 folds
riba962 raises 438 to 788
Boo Boost folds
cookie34690 folds
YL_ML_GL_42 raises 22986 to 23774 and is all-in
riba962 folds
YL_ML_GL_42 collected 24977 from pot
*** SUMMARY ***
Total pot 24977 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 24977


Winamax Poker - Tournament "DESPERADO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2578855272558624805-55-1671024845 - Holdem no limit (40/175/350) - 2022/12/14 13:34:05 UTC
Table: 'DESPERADO(600436533)#0036' 6-max (real money) Seat #1 is the button
Seat 1: cookie34690 (37076, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (24977, 3.93€ bounty)
Seat 3: Martinho 36 (38611, 2.25€ bounty)
Seat 4: Bruji757 (19255, 2.25€ bounty)
Seat 5: riba962 (44379, 2.25€ bounty)
Seat 6: Boo Boost (15177, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
Martinho 36 posts ante 40
cookie34690 posts ante 40
Bruji757 posts ante 40
riba962 posts ante 40
Boo Boost posts ante 40
YL_ML_GL_42 posts small blind 175
Martinho 36 posts big blind 350
Dealt to YL_ML_GL_42 [9s 8c]
*** PRE-FLOP *** 
Bruji757 folds
riba962 raises 438 to 788
Boo Boost raises 1576 to 2364
cookie34690 calls 2364
YL_ML_GL_42 raises 22573 to 24937 and is all-in
Martinho 36 folds
riba962 folds
Boo Boost calls 12773 and is all-in
cookie34690 calls 22573
*** FLOP *** [Kh Jh 7s]
*** TURN *** [Kh Jh 7s][Ah]
*** RIVER *** [Kh Jh 7s Ah][3c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9s 8c] (High card : Ace)
Boo Boost shows [Ts Th] (One pair : Tens)
cookie34690 shows [Ad Tc] (One pair : Aces)
cookie34690 collected 66389 from pot
*** SUMMARY ***
Total pot 66389 | No rake
Board: [Kh Jh 7s Ah 3c]
Seat 1: cookie34690 (button) showed [Ad Tc] and won 66389 with One pair : Aces
Seat 2: YL_ML_GL_42 (small blind) showed [9s 8c] and lost with High card : Ace
Seat 6: Boo Boost showed [Ts Th] and lost with One pair : Tens


