Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918573661552917-1-1670436066 - Holdem no limit (25/100/200) - 2022/12/07 18:01:06 UTC
Table: 'GUERILLA(598122965)#276' 6-max (real money) Seat #6 is the button
Seat 1: Adikenich (20000, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 3: BamosFilhooo (20000, 2.25€ bounty)
Seat 4: Nwarx3 (20000, 2.25€ bounty)
Seat 5: 9.4.POTO (20000, 2.25€ bounty)
Seat 6: AAS-HAMM (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Adikenich posts ante 25
YL_ML_GL_42 posts ante 25
BamosFilhooo posts ante 25
Nwarx3 posts ante 25
9.4.POTO posts ante 25
AAS-HAMM posts ante 25
Adikenich posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6d 9d]
*** PRE-FLOP *** 
BamosFilhooo folds
Nwarx3 folds
9.4.POTO raises 300 to 500
AAS-HAMM folds
Adikenich folds
YL_ML_GL_42 calls 300
*** FLOP *** [Kc Qc Qh]
YL_ML_GL_42 checks
9.4.POTO bets 438
YL_ML_GL_42 folds
9.4.POTO collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [Kc Qc Qh]
Seat 5: 9.4.POTO won 1688


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2568918573661552917-2-1670436163 - Holdem no limit (30/125/250) - 2022/12/07 18:02:43 UTC
Table: 'GUERILLA(598122965)#276' 6-max (real money) Seat #1 is the button
Seat 1: Adikenich (19875, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19475, 2.25€ bounty)
Seat 3: BamosFilhooo (19975, 2.25€ bounty)
Seat 4: Nwarx3 (19975, 2.25€ bounty)
Seat 5: 9.4.POTO (20725, 2.25€ bounty)
Seat 6: AAS-HAMM (19975, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
BamosFilhooo posts ante 30
Adikenich posts ante 30
Nwarx3 posts ante 30
9.4.POTO posts ante 30
AAS-HAMM posts ante 30
YL_ML_GL_42 posts small blind 125
BamosFilhooo posts big blind 250
Dealt to YL_ML_GL_42 [As 7c]
*** PRE-FLOP *** 
Nwarx3 folds
9.4.POTO raises 375 to 625
AAS-HAMM folds
Adikenich folds
YL_ML_GL_42 calls 500
BamosFilhooo folds
*** FLOP *** [Qs 9s Ah]
YL_ML_GL_42 checks
9.4.POTO bets 1092
YL_ML_GL_42 calls 1092
*** TURN *** [Qs 9s Ah][4c]
YL_ML_GL_42 checks
9.4.POTO checks
*** RIVER *** [Qs 9s Ah 4c][Qc]
YL_ML_GL_42 bets 3864
9.4.POTO folds
YL_ML_GL_42 collected 7728 from pot
*** SUMMARY ***
Total pot 7728 | No rake
Board: [Qs 9s Ah 4c Qc]
Seat 2: YL_ML_GL_42 (small blind) won 7728


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2568918573661552917-3-1670436231 - Holdem no limit (30/125/250) - 2022/12/07 18:03:51 UTC
Table: 'GUERILLA(598122965)#276' 6-max (real money) Seat #2 is the button
Seat 1: Adikenich (19845, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (21592, 2.25€ bounty)
Seat 3: BamosFilhooo (19695, 2.25€ bounty)
Seat 4: Nwarx3 (19945, 2.25€ bounty)
Seat 5: 9.4.POTO (18978, 2.25€ bounty)
Seat 6: AAS-HAMM (19945, 2.25€ bounty)
*** ANTE/BLINDS ***
BamosFilhooo posts ante 30
Nwarx3 posts ante 30
Adikenich posts ante 30
YL_ML_GL_42 posts ante 30
9.4.POTO posts ante 30
AAS-HAMM posts ante 30
BamosFilhooo posts small blind 125
Nwarx3 posts big blind 250
Dealt to YL_ML_GL_42 [Ad 7s]
*** PRE-FLOP *** 
9.4.POTO folds
AAS-HAMM folds
Adikenich folds
YL_ML_GL_42 raises 500 to 750
BamosFilhooo folds
Nwarx3 raises 1125 to 1875
YL_ML_GL_42 calls 1125
*** FLOP *** [9h 3h Ts]
Nwarx3 checks
YL_ML_GL_42 bets 3244
Nwarx3 raises 10543 to 13787
YL_ML_GL_42 raises 5900 to 19687 and is all-in
Nwarx3 calls 4253 and is all-in
*** TURN *** [9h 3h Ts][Kc]
*** RIVER *** [9h 3h Ts Kc][Ks]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ad 7s] (One pair : Kings)
Nwarx3 shows [Qs Qh] (Two pairs : Kings and Queens)
Nwarx3 collected 40135 from main pot
YL_ML_GL_42 collected 1647 from side pot 1
*** SUMMARY ***
Total pot 41782 | No rake
Board: [9h 3h Ts Kc Ks]
Seat 2: YL_ML_GL_42 (button) showed [Ad 7s] and won 1647 with One pair : Kings
Seat 4: Nwarx3 (big blind) showed [Qs Qh] and won 40135 with Two pairs : Kings and Queens


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2568918573661552917-4-1670436291 - Holdem no limit (30/125/250) - 2022/12/07 18:04:51 UTC
Table: 'GUERILLA(598122965)#276' 6-max (real money) Seat #3 is the button
Seat 1: Adikenich (19815, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (1647, 2.25€ bounty)
Seat 3: BamosFilhooo (19540, 2.25€ bounty)
Seat 4: Nwarx3 (40135, 2.25€ bounty)
Seat 5: 9.4.POTO (18948, 2.25€ bounty)
Seat 6: AAS-HAMM (19915, 2.25€ bounty)
*** ANTE/BLINDS ***
Nwarx3 posts ante 30
9.4.POTO posts ante 30
Adikenich posts ante 30
YL_ML_GL_42 posts ante 30
BamosFilhooo posts ante 30
AAS-HAMM posts ante 30
Nwarx3 posts small blind 125
9.4.POTO posts big blind 250
Dealt to YL_ML_GL_42 [9c 2d]
*** PRE-FLOP *** 
AAS-HAMM folds
Adikenich folds
YL_ML_GL_42 raises 1367 to 1617 and is all-in
BamosFilhooo folds
Nwarx3 calls 1492
9.4.POTO folds
*** FLOP *** [5h Ad 7c]
*** TURN *** [5h Ad 7c][Js]
*** RIVER *** [5h Ad 7c Js][Ah]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9c 2d] (One pair : Aces)
Nwarx3 shows [6s Ks] (One pair : Aces)
Nwarx3 collected 3664 from pot
*** SUMMARY ***
Total pot 3664 | No rake
Board: [5h Ad 7c Js Ah]
Seat 2: YL_ML_GL_42 showed [9c 2d] and lost with One pair : Aces
Seat 4: Nwarx3 (small blind) showed [6s Ks] and won 3664 with One pair : Aces


