Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2587070535678558209-1-1668867953 - Holdem no limit (10/20) - 2022/11/19 14:25:53 UTC
Table: 'Expresso(602349298)#0' 3-max (real money) Seat #3 is the button
Seat 1: Trouvemoi (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: MoutonFishu (500)
*** ANTE/BLINDS ***
Trouvemoi posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9d 6c]
*** PRE-FLOP *** 
MoutonFishu folds
Trouvemoi raises 30 to 50
YL_ML_GL_42 folds
Trouvemoi collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Trouvemoi (small blind) won 70


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2587070535678558209-2-1668867958 - Holdem no limit (10/20) - 2022/11/19 14:25:58 UTC
Table: 'Expresso(602349298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Trouvemoi (520)
Seat 2: YL_ML_GL_42 (480)
Seat 3: MoutonFishu (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
MoutonFishu posts big blind 20
Dealt to YL_ML_GL_42 [2h Qd]
*** PRE-FLOP *** 
Trouvemoi raises 40 to 60
YL_ML_GL_42 folds
MoutonFishu raises 440 to 500 and is all-in
Trouvemoi calls 440
*** FLOP *** [6c As 6s]
*** TURN *** [6c As 6s][7s]
*** RIVER *** [6c As 6s 7s][Qh]
*** SHOW DOWN ***
MoutonFishu shows [Ac Jc] (Two pairs : Aces and 6)
Trouvemoi shows [Ah Kd] (Two pairs : Aces and 6)
Trouvemoi collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [6c As 6s 7s Qh]
Seat 1: Trouvemoi (button) showed [Ah Kd] and won 1010 with Two pairs : Aces and 6
Seat 3: MoutonFishu (big blind) showed [Ac Jc] and lost with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2587070535678558209-3-1668867974 - Holdem no limit (10/20) - 2022/11/19 14:26:14 UTC
Table: 'Expresso(602349298)#0' 3-max (real money) Seat #1 is the button
Seat 1: Trouvemoi (1030)
Seat 2: YL_ML_GL_42 (470)
*** ANTE/BLINDS ***
Trouvemoi posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8c Jh]
*** PRE-FLOP *** 
Trouvemoi calls 10
YL_ML_GL_42 checks
*** FLOP *** [3h 2d Jd]
YL_ML_GL_42 bets 26
Trouvemoi calls 26
*** TURN *** [3h 2d Jd][Ac]
YL_ML_GL_42 bets 92
Trouvemoi calls 92
*** RIVER *** [3h 2d Jd Ac][5c]
YL_ML_GL_42 bets 332 and is all-in
Trouvemoi calls 332
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c Jh] (One pair : Jacks)
Trouvemoi shows [5h 5s] (Trips of 5)
Trouvemoi collected 940 from pot
*** SUMMARY ***
Total pot 940 | No rake
Board: [3h 2d Jd Ac 5c]
Seat 1: Trouvemoi (small blind) (button) showed [5h 5s] and won 940 with Trips of 5
Seat 2: YL_ML_GL_42 (big blind) showed [8c Jh] and lost with One pair : Jacks


