Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600553159575207937-1-1669576692 - Holdem no limit (10/20) - 2022/11/27 19:18:12 UTC
Table: 'Expresso(605488466)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tetu_Argent (500)
Seat 2: Vinzaresa (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Tetu_Argent posts big blind 20
Dealt to YL_ML_GL_42 [7c 3c]
*** PRE-FLOP *** 
Vinzaresa raises 20 to 40
YL_ML_GL_42 folds
Tetu_Argent raises 90 to 130
Vinzaresa calls 90
*** FLOP *** [Jc Qc 9h]
Tetu_Argent checks
Vinzaresa bets 135
Tetu_Argent folds
Vinzaresa collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Board: [Jc Qc 9h]
Seat 2: Vinzaresa (button) won 405


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600553159575207937-2-1669576713 - Holdem no limit (10/20) - 2022/11/27 19:18:33 UTC
Table: 'Expresso(605488466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tetu_Argent (370)
Seat 2: Vinzaresa (640)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
Tetu_Argent posts small blind 10
Vinzaresa posts big blind 20
Dealt to YL_ML_GL_42 [5d 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Tetu_Argent calls 10
Vinzaresa checks
*** FLOP *** [2d Td 6s]
Tetu_Argent bets 20
Vinzaresa folds
Tetu_Argent collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2d Td 6s]
Seat 1: Tetu_Argent (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600553159575207937-3-1669576724 - Holdem no limit (10/20) - 2022/11/27 19:18:44 UTC
Table: 'Expresso(605488466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tetu_Argent (390)
Seat 2: Vinzaresa (620)
Seat 3: YL_ML_GL_42 (490)
*** ANTE/BLINDS ***
Vinzaresa posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6s 5s]
*** PRE-FLOP *** 
Tetu_Argent raises 50 to 70
Vinzaresa calls 60
YL_ML_GL_42 calls 50
*** FLOP *** [4h 7c 9h]
Vinzaresa checks
YL_ML_GL_42 bets 210
Tetu_Argent folds
Vinzaresa folds
YL_ML_GL_42 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [4h 7c 9h]
Seat 3: YL_ML_GL_42 (big blind) won 420


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600553159575207937-4-1669576741 - Holdem no limit (10/20) - 2022/11/27 19:19:01 UTC
Table: 'Expresso(605488466)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tetu_Argent (320)
Seat 2: Vinzaresa (550)
Seat 3: YL_ML_GL_42 (630)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Tetu_Argent posts big blind 20
Dealt to YL_ML_GL_42 [Qs 3s]
*** PRE-FLOP *** 
Vinzaresa folds
YL_ML_GL_42 raises 40 to 60
Tetu_Argent raises 120 to 180
YL_ML_GL_42 raises 450 to 630 and is all-in
Tetu_Argent calls 140 and is all-in
*** FLOP *** [Th 3d 9s]
*** TURN *** [Th 3d 9s][Kd]
*** RIVER *** [Th 3d 9s Kd][2c]
*** SHOW DOWN ***
Tetu_Argent shows [Kh 8d] (One pair : Kings)
YL_ML_GL_42 shows [Qs 3s] (One pair : 3)
YL_ML_GL_42 collected 310 from side pot 1
Tetu_Argent collected 640 from main pot
*** SUMMARY ***
Total pot 950 | No rake
Board: [Th 3d 9s Kd 2c]
Seat 1: Tetu_Argent (big blind) showed [Kh 8d] and won 640 with One pair : Kings
Seat 3: YL_ML_GL_42 (small blind) showed [Qs 3s] and won 310 with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600553159575207937-5-1669576765 - Holdem no limit (10/20) - 2022/11/27 19:19:25 UTC
Table: 'Expresso(605488466)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tetu_Argent (640)
Seat 2: Vinzaresa (550)
Seat 3: YL_ML_GL_42 (310)
*** ANTE/BLINDS ***
Tetu_Argent posts small blind 10
Vinzaresa posts big blind 20
Dealt to YL_ML_GL_42 [Ks 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Tetu_Argent raises 620 to 640 and is all-in
Vinzaresa folds
Tetu_Argent collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: Tetu_Argent (small blind) won 660


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2600553159575207937-6-1669576774 - Holdem no limit (10/20) - 2022/11/27 19:19:34 UTC
Table: 'Expresso(605488466)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tetu_Argent (660)
Seat 2: Vinzaresa (530)
Seat 3: YL_ML_GL_42 (310)
*** ANTE/BLINDS ***
Vinzaresa posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8h Jd]
*** PRE-FLOP *** 
Tetu_Argent raises 640 to 660 and is all-in
Vinzaresa folds
YL_ML_GL_42 calls 290 and is all-in
*** FLOP *** [Kc 4h Qs]
*** TURN *** [Kc 4h Qs][8d]
*** RIVER *** [Kc 4h Qs 8d][7h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8h Jd] (One pair : 8)
Tetu_Argent shows [Ks 8s] (Two pairs : Kings and 8)
Tetu_Argent collected 980 from pot
*** SUMMARY ***
Total pot 980 | No rake
Board: [Kc 4h Qs 8d 7h]
Seat 1: Tetu_Argent (button) showed [Ks 8s] and won 980 with Two pairs : Kings and 8
Seat 3: YL_ML_GL_42 (big blind) showed [8h Jd] and lost with One pair : 8


