Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2588864083956596737-1-1668961975 - Holdem no limit (10/20) - 2022/11/20 16:32:55 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: trujillo307 (500)
Seat 3: gon96 (500)
*** ANTE/BLINDS ***
gon96 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8d 3d]
*** PRE-FLOP *** 
trujillo307 raises 20 to 40
gon96 folds
YL_ML_GL_42 folds
trujillo307 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: trujillo307 (button) won 70


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2588864083956596737-2-1668961984 - Holdem no limit (10/20) - 2022/11/20 16:33:04 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: trujillo307 (530)
Seat 3: gon96 (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
trujillo307 posts big blind 20
Dealt to YL_ML_GL_42 [4c Kh]
*** PRE-FLOP *** 
gon96 folds
YL_ML_GL_42 folds
trujillo307 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: trujillo307 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2588864083956596737-3-1668961990 - Holdem no limit (10/20) - 2022/11/20 16:33:10 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (470)
Seat 2: trujillo307 (540)
Seat 3: gon96 (490)
*** ANTE/BLINDS ***
trujillo307 posts small blind 10
gon96 posts big blind 20
Dealt to YL_ML_GL_42 [5h 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
trujillo307 raises 20 to 40
gon96 raises 20 to 60
trujillo307 calls 20
*** FLOP *** [Kh 4d Jd]
trujillo307 checks
gon96 bets 430 and is all-in
trujillo307 folds
gon96 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Kh 4d Jd]
Seat 3: gon96 (big blind) won 550


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2588864083956596737-4-1668962007 - Holdem no limit (10/20) - 2022/11/20 16:33:27 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (470)
Seat 2: trujillo307 (480)
Seat 3: gon96 (550)
*** ANTE/BLINDS ***
gon96 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Js 6d]
*** PRE-FLOP *** 
trujillo307 raises 20 to 40
gon96 calls 30
YL_ML_GL_42 folds
*** FLOP *** [Ac 4h 4c]
gon96 checks
trujillo307 checks
*** TURN *** [Ac 4h 4c][9s]
gon96 checks
trujillo307 checks
*** RIVER *** [Ac 4h 4c 9s][9d]
gon96 checks
trujillo307 checks
*** SHOW DOWN ***
trujillo307 shows [3c 7h] (Two pairs : 9 and 4)
gon96 shows [6h 7c] (Two pairs : 9 and 4)
gon96 collected 50 from pot
trujillo307 collected 50 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Ac 4h 4c 9s 9d]
Seat 2: trujillo307 (button) showed [3c 7h] and won 50 with Two pairs : 9 and 4
Seat 3: gon96 (small blind) showed [6h 7c] and won 50 with Two pairs : 9 and 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2588864083956596737-5-1668962035 - Holdem no limit (10/20) - 2022/11/20 16:33:55 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (450)
Seat 2: trujillo307 (490)
Seat 3: gon96 (560)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
trujillo307 posts big blind 20
Dealt to YL_ML_GL_42 [9h 7s]
*** PRE-FLOP *** 
gon96 calls 20
YL_ML_GL_42 folds
trujillo307 raises 20 to 40
gon96 calls 20
*** FLOP *** [4h 5s 5h]
trujillo307 checks
gon96 bets 59
trujillo307 calls 59
*** TURN *** [4h 5s 5h][3s]
trujillo307 checks
gon96 bets 135
trujillo307 folds
gon96 collected 343 from pot
*** SUMMARY ***
Total pot 343 | No rake
Board: [4h 5s 5h 3s]
Seat 3: gon96 (button) won 343


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2588864083956596737-6-1668962055 - Holdem no limit (10/20) - 2022/11/20 16:34:15 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: trujillo307 (391)
Seat 3: gon96 (669)
*** ANTE/BLINDS ***
trujillo307 posts small blind 10
gon96 posts big blind 20
Dealt to YL_ML_GL_42 [7h 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
trujillo307 raises 20 to 40
gon96 calls 20
*** FLOP *** [Ad 8d Qh]
trujillo307 checks
gon96 checks
*** TURN *** [Ad 8d Qh][8c]
trujillo307 checks
gon96 checks
*** RIVER *** [Ad 8d Qh 8c][Jh]
trujillo307 checks
gon96 checks
*** SHOW DOWN ***
trujillo307 shows [6s 3s] (One pair : 8)
gon96 shows [Ks 6h] (One pair : 8)
gon96 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ad 8d Qh 8c Jh]
Seat 2: trujillo307 (small blind) showed [6s 3s] and lost with One pair : 8
Seat 3: gon96 (big blind) showed [Ks 6h] and won 80 with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2588864083956596737-7-1668962083 - Holdem no limit (15/30) - 2022/11/20 16:34:43 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: trujillo307 (351)
Seat 3: gon96 (709)
*** ANTE/BLINDS ***
gon96 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [9s 5h]
*** PRE-FLOP *** 
trujillo307 calls 30
gon96 folds
YL_ML_GL_42 checks
*** FLOP *** [6h Qs Js]
YL_ML_GL_42 checks
trujillo307 bets 30
YL_ML_GL_42 folds
trujillo307 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6h Qs Js]
Seat 2: trujillo307 (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2588864083956596737-8-1668962101 - Holdem no limit (15/30) - 2022/11/20 16:35:01 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (410)
Seat 2: trujillo307 (396)
Seat 3: gon96 (694)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
trujillo307 posts big blind 30
Dealt to YL_ML_GL_42 [8h 7s]
*** PRE-FLOP *** 
gon96 folds
YL_ML_GL_42 folds
trujillo307 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: trujillo307 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2588864083956596737-9-1668962115 - Holdem no limit (15/30) - 2022/11/20 16:35:15 UTC
Table: 'Expresso(602766891)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (395)
Seat 2: trujillo307 (411)
Seat 3: gon96 (694)
*** ANTE/BLINDS ***
trujillo307 posts small blind 15
gon96 posts big blind 30
Dealt to YL_ML_GL_42 [Ks 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
trujillo307 raises 321 to 411 and is all-in
gon96 folds
YL_ML_GL_42 calls 305 and is all-in
*** FLOP *** [8c 6h Qd]
*** TURN *** [8c 6h Qd][4c]
*** RIVER *** [8c 6h Qd 4c][3h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ks 7s] (High card : King)
trujillo307 shows [Jc Ah] (High card : Ace)
trujillo307 collected 836 from pot
*** SUMMARY ***
Total pot 836 | No rake
Board: [8c 6h Qd 4c 3h]
Seat 1: YL_ML_GL_42 (button) showed [Ks 7s] and lost with High card : King
Seat 2: trujillo307 (small blind) showed [Jc Ah] and won 836 with High card : Ace


