Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #2629103117156745218-105-1671210062 - Holdem no limit (120/500/1000) - 2022/12/16 17:01:02 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (10000)
Seat 2: Albaca2a (65944)
Seat 3: LeShovelu (16260)
Seat 4: Maxlacat1n (8020)
Seat 5: Ivan_GOAT333 (51235)
Seat 6: 0nE_LiFe (34420)
*** ANTE/BLINDS ***
0nE_LiFe posts ante 120
YL_ML_GL_42 posts ante 120
Albaca2a posts ante 120
LeShovelu posts ante 120
Maxlacat1n posts ante 120
Ivan_GOAT333 posts ante 120
0nE_LiFe posts small blind 500
YL_ML_GL_42 posts big blind 1000
Dealt to YL_ML_GL_42 [2h Kc]
*** PRE-FLOP *** 
Albaca2a folds
LeShovelu folds
Maxlacat1n folds
Ivan_GOAT333 folds
0nE_LiFe raises 33300 to 34300 and is all-in
YL_ML_GL_42 folds
0nE_LiFe collected 36020 from pot
*** SUMMARY ***
Total pot 36020 | No rake
Seat 6: 0nE_LiFe (small blind) won 36020


Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #2629103117156745218-106-1671210147 - Holdem no limit (140/600/1200) - 2022/12/16 17:02:27 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (8880)
Seat 2: Albaca2a (65824)
Seat 3: LeShovelu (16140)
Seat 4: Maxlacat1n (7900)
Seat 5: Ivan_GOAT333 (51115)
Seat 6: 0nE_LiFe (36020)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 140
Albaca2a posts ante 140
LeShovelu posts ante 140
Maxlacat1n posts ante 140
Ivan_GOAT333 posts ante 140
0nE_LiFe posts ante 140
YL_ML_GL_42 posts small blind 600
Albaca2a posts big blind 1200
Dealt to YL_ML_GL_42 [5h 9c]
*** PRE-FLOP *** 
LeShovelu raises 14800 to 16000 and is all-in
Maxlacat1n folds
Ivan_GOAT333 calls 16000
0nE_LiFe folds
YL_ML_GL_42 folds
Albaca2a folds
*** FLOP *** [2h Qh 3s]
*** TURN *** [2h Qh 3s][7c]
*** RIVER *** [2h Qh 3s 7c][8h]
*** SHOW DOWN ***
Ivan_GOAT333 shows [4s As] (High card : Ace)
LeShovelu shows [Jh Js] (One pair : Jacks)
LeShovelu collected 34640 from pot
*** SUMMARY ***
Total pot 34640 | No rake
Board: [2h Qh 3s 7c 8h]
Seat 3: LeShovelu showed [Jh Js] and won 34640 with One pair : Jacks
Seat 5: Ivan_GOAT333 showed [4s As] and lost with High card : Ace


Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #2629103117156745218-107-1671210171 - Holdem no limit (140/600/1200) - 2022/12/16 17:02:51 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (8140)
Seat 2: Albaca2a (64484)
Seat 3: LeShovelu (34640)
Seat 4: Maxlacat1n (7760)
Seat 5: Ivan_GOAT333 (34975)
Seat 6: 0nE_LiFe (35880)
*** ANTE/BLINDS ***
Albaca2a posts ante 140
LeShovelu posts ante 140
YL_ML_GL_42 posts ante 140
Maxlacat1n posts ante 140
Ivan_GOAT333 posts ante 140
0nE_LiFe posts ante 140
Albaca2a posts small blind 600
LeShovelu posts big blind 1200
Dealt to YL_ML_GL_42 [4c Kd]
*** PRE-FLOP *** 
Maxlacat1n folds
Ivan_GOAT333 raises 33635 to 34835 and is all-in
0nE_LiFe folds
YL_ML_GL_42 folds
Albaca2a folds
LeShovelu folds
Ivan_GOAT333 collected 37475 from pot
*** SUMMARY ***
Total pot 37475 | No rake
Seat 5: Ivan_GOAT333 won 37475


Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #2629103117156745218-108-1671210213 - Holdem no limit (140/600/1200) - 2022/12/16 17:03:33 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (8000)
Seat 2: Albaca2a (63744)
Seat 3: LeShovelu (33300)
Seat 4: Maxlacat1n (7620)
Seat 5: Ivan_GOAT333 (37475)
Seat 6: 0nE_LiFe (35740)
*** ANTE/BLINDS ***
LeShovelu posts ante 140
Maxlacat1n posts ante 140
YL_ML_GL_42 posts ante 140
Albaca2a posts ante 140
Ivan_GOAT333 posts ante 140
0nE_LiFe posts ante 140
LeShovelu posts small blind 600
Maxlacat1n posts big blind 1200
Dealt to YL_ML_GL_42 [7d 4h]
*** PRE-FLOP *** 
Ivan_GOAT333 raises 36135 to 37335 and is all-in
0nE_LiFe folds
YL_ML_GL_42 folds
Albaca2a folds
LeShovelu folds
Maxlacat1n folds
Ivan_GOAT333 collected 39975 from pot
*** SUMMARY ***
Total pot 39975 | No rake
Seat 5: Ivan_GOAT333 won 39975


Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #2629103117156745218-109-1671210250 - Holdem no limit (140/600/1200) - 2022/12/16 17:04:10 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (7860)
Seat 2: Albaca2a (63604)
Seat 3: LeShovelu (32560)
Seat 4: Maxlacat1n (6280)
Seat 5: Ivan_GOAT333 (39975)
Seat 6: 0nE_LiFe (35600)
*** ANTE/BLINDS ***
Maxlacat1n posts ante 140
Ivan_GOAT333 posts ante 140
YL_ML_GL_42 posts ante 140
Albaca2a posts ante 140
LeShovelu posts ante 140
0nE_LiFe posts ante 140
Maxlacat1n posts small blind 600
Ivan_GOAT333 posts big blind 1200
Dealt to YL_ML_GL_42 [6c Qh]
*** PRE-FLOP *** 
0nE_LiFe folds
YL_ML_GL_42 folds
Albaca2a calls 1200
LeShovelu folds
Maxlacat1n raises 4940 to 6140 and is all-in
Ivan_GOAT333 raises 33695 to 39835 and is all-in
Albaca2a folds
*** FLOP *** [3s 3d 8h]
*** TURN *** [3s 3d 8h][Th]
*** RIVER *** [3s 3d 8h Th][2c]
*** SHOW DOWN ***
Maxlacat1n shows [Jd Js] (Two pairs : Jacks and 3)
Ivan_GOAT333 shows [Ah Qd] (One pair : 3)
Ivan_GOAT333 collected 33695 from side pot 1
Maxlacat1n collected 14320 from main pot
*** SUMMARY ***
Total pot 48015 | No rake
Board: [3s 3d 8h Th 2c]
Seat 4: Maxlacat1n (small blind) showed [Jd Js] and won 14320 with Two pairs : Jacks and 3
Seat 5: Ivan_GOAT333 (big blind) showed [Ah Qd] and won 33695 with One pair : 3


Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #2629103117156745218-110-1671210284 - Holdem no limit (140/600/1200) - 2022/12/16 17:04:44 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (7720)
Seat 2: Albaca2a (62264)
Seat 3: LeShovelu (32420)
Seat 4: Maxlacat1n (14320)
Seat 5: Ivan_GOAT333 (33695)
Seat 6: 0nE_LiFe (35460)
*** ANTE/BLINDS ***
Ivan_GOAT333 posts ante 140
0nE_LiFe posts ante 140
YL_ML_GL_42 posts ante 140
Albaca2a posts ante 140
LeShovelu posts ante 140
Maxlacat1n posts ante 140
Ivan_GOAT333 posts small blind 600
0nE_LiFe posts big blind 1200
Dealt to YL_ML_GL_42 [9c 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Albaca2a folds
LeShovelu folds
Maxlacat1n folds
Ivan_GOAT333 calls 600
0nE_LiFe checks
*** FLOP *** [Qs Kh Th]
Ivan_GOAT333 bets 32355 and is all-in
0nE_LiFe folds
Ivan_GOAT333 collected 35595 from pot
*** SUMMARY ***
Total pot 35595 | No rake
Board: [Qs Kh Th]
Seat 5: Ivan_GOAT333 (small blind) won 35595


Winamax Poker - Tournament "Deep Sat W.Series 3 MILLION EVENT KO - Rebuy" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #2629103117156745218-111-1671210327 - Holdem no limit (140/600/1200) - 2022/12/16 17:05:27 UTC
Table: 'Deep Sat W.Series 3 MILLION EVENT KO - Rebuy(612135771)#001' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (7580)
Seat 2: Albaca2a (62124)
Seat 3: LeShovelu (32280)
Seat 4: Maxlacat1n (14180)
Seat 5: Ivan_GOAT333 (35595)
Seat 6: 0nE_LiFe (34120)
*** ANTE/BLINDS ***
0nE_LiFe posts ante 140
YL_ML_GL_42 posts ante 140
Albaca2a posts ante 140
LeShovelu posts ante 140
Maxlacat1n posts ante 140
Ivan_GOAT333 posts ante 140
0nE_LiFe posts small blind 600
YL_ML_GL_42 posts big blind 1200
Dealt to YL_ML_GL_42 [5c Tc]
*** PRE-FLOP *** 
Albaca2a raises 1800 to 3000
LeShovelu folds
Maxlacat1n folds
Ivan_GOAT333 calls 3000
0nE_LiFe folds
YL_ML_GL_42 raises 4440 to 7440 and is all-in
Albaca2a calls 4440
Ivan_GOAT333 calls 4440
*** FLOP *** [7s 6d Ts]
Albaca2a bets 54544 and is all-in
Ivan_GOAT333 calls 28015 and is all-in
*** TURN *** [7s 6d Ts][Ad]
*** RIVER *** [7s 6d Ts Ad][5d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5c Tc] (Two pairs : Tens and 5)
Ivan_GOAT333 shows [Th Js] (One pair : Tens)
Albaca2a shows [Ah Td] (Two pairs : Aces and Tens)
Albaca2a collected 106319 from pot
*** SUMMARY ***
Total pot 106319 | No rake
Board: [7s 6d Ts Ad 5d]
Seat 1: YL_ML_GL_42 (big blind) showed [5c Tc] and lost with Two pairs : Tens and 5
Seat 2: Albaca2a showed [Ah Td] and won 106319 with Two pairs : Aces and Tens
Seat 5: Ivan_GOAT333 (button) showed [Th Js] and lost with One pair : Tens


