Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2596235957233516545-1-1669331036 - Holdem no limit (10/20) - 2022/11/24 23:03:56 UTC
Table: 'Expresso(604483289)#0' 3-max (real money) Seat #1 is the button
Seat 1: PatrickJAAne (500)
Seat 2: Tobelem (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
Tobelem posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ks 8s]
*** PRE-FLOP *** 
PatrickJAAne folds
Tobelem raises 20 to 40
YL_ML_GL_42 raises 460 to 500 and is all-in
Tobelem calls 460 and is all-in
*** FLOP *** [Kh 4d 6s]
*** TURN *** [Kh 4d 6s][Kc]
*** RIVER *** [Kh 4d 6s Kc][7c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ks 8s] (Trips of Kings)
Tobelem shows [4h 4s] (Full of 4 and Kings)
Tobelem collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [Kh 4d 6s Kc 7c]
Seat 2: Tobelem (small blind) showed [4h 4s] and won 1000 with Full of 4 and Kings
Seat 3: YL_ML_GL_42 (big blind) showed [Ks 8s] and lost with Trips of Kings


