Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2607461833514156033-1-1669931233 - Holdem no limit (10/20) - 2022/12/01 21:47:13 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salsaparasol (500)
Seat 2: mysticgame78 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
mysticgame78 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9d 6h]
*** PRE-FLOP *** 
Salsaparasol calls 20
mysticgame78 calls 10
YL_ML_GL_42 checks
*** FLOP *** [3c 2s Ah]
mysticgame78 checks
YL_ML_GL_42 checks
Salsaparasol checks
*** TURN *** [3c 2s Ah][2d]
mysticgame78 bets 20
YL_ML_GL_42 folds
Salsaparasol folds
mysticgame78 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3c 2s Ah 2d]
Seat 2: mysticgame78 (small blind) won 80


Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2607461833514156033-2-1669931315 - Holdem no limit (10/20) - 2022/12/01 21:48:35 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salsaparasol (480)
Seat 2: mysticgame78 (540)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Salsaparasol posts big blind 20
Dealt to YL_ML_GL_42 [8d 3d]
*** PRE-FLOP *** 
mysticgame78 folds
YL_ML_GL_42 calls 10
Salsaparasol raises 20 to 40
YL_ML_GL_42 folds
Salsaparasol collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Salsaparasol (big blind) won 60


Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2607461833514156033-3-1669931349 - Holdem no limit (15/30) - 2022/12/01 21:49:09 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salsaparasol (500)
Seat 2: mysticgame78 (540)
Seat 3: YL_ML_GL_42 (460)
*** ANTE/BLINDS ***
Salsaparasol posts small blind 15
mysticgame78 posts big blind 30
Dealt to YL_ML_GL_42 [8d Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Salsaparasol calls 15
mysticgame78 raises 30 to 60
Salsaparasol calls 30
*** FLOP *** [2h 5h 2d]
Salsaparasol checks
mysticgame78 bets 78
Salsaparasol calls 78
*** TURN *** [2h 5h 2d][3s]
Salsaparasol checks
mysticgame78 bets 97
Salsaparasol calls 97
*** RIVER *** [2h 5h 2d 3s][9s]
Salsaparasol checks
mysticgame78 bets 30
Salsaparasol raises 235 to 265 and is all-in
mysticgame78 raises 40 to 305 and is all-in
*** SHOW DOWN ***
Salsaparasol shows [2c Ad] (Trips of 2)
mysticgame78 shows [Jd Js] (Two pairs : Jacks and 2)
mysticgame78 collected 40 from side pot 1
Salsaparasol collected 1000 from main pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [2h 5h 2d 3s 9s]
Seat 1: Salsaparasol (small blind) showed [2c Ad] and won 1000 with Trips of 2
Seat 2: mysticgame78 (big blind) showed [Jd Js] and won 40 with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2607461833514156033-4-1669931404 - Holdem no limit (15/30) - 2022/12/01 21:50:04 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #1 is the button
Seat 1: Salsaparasol (1000)
Seat 2: mysticgame78 (40)
Seat 3: YL_ML_GL_42 (460)
*** ANTE/BLINDS ***
mysticgame78 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c 7h]
*** PRE-FLOP *** 
Salsaparasol folds
mysticgame78 calls 15
YL_ML_GL_42 checks
*** FLOP *** [5c 3d Kh]
mysticgame78 bets 10 and is all-in
YL_ML_GL_42 folds
mysticgame78 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [5c 3d Kh]
Seat 2: mysticgame78 (small blind) won 70


Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2607461833514156033-5-1669931428 - Holdem no limit (20/40) - 2022/12/01 21:50:28 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #2 is the button
Seat 1: Salsaparasol (1000)
Seat 2: mysticgame78 (70)
Seat 3: YL_ML_GL_42 (430)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Salsaparasol posts big blind 40
Dealt to YL_ML_GL_42 [7c Jc]
*** PRE-FLOP *** 
mysticgame78 raises 30 to 70 and is all-in
YL_ML_GL_42 raises 360 to 430 and is all-in
Salsaparasol folds
*** FLOP *** [5s 5d Kd]
*** TURN *** [5s 5d Kd][4d]
*** RIVER *** [5s 5d Kd 4d][Qc]
*** SHOW DOWN ***
mysticgame78 shows [Jh Ah] (One pair : 5)
YL_ML_GL_42 shows [7c Jc] (One pair : 5)
YL_ML_GL_42 collected 360 from side pot 1
mysticgame78 collected 180 from main pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [5s 5d Kd 4d Qc]
Seat 2: mysticgame78 (button) showed [Jh Ah] and won 180 with One pair : 5
Seat 3: YL_ML_GL_42 (small blind) showed [7c Jc] and won 360 with One pair : 5


Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2607461833514156033-6-1669931451 - Holdem no limit (20/40) - 2022/12/01 21:50:51 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salsaparasol (960)
Seat 2: mysticgame78 (180)
Seat 3: YL_ML_GL_42 (360)
*** ANTE/BLINDS ***
Salsaparasol posts small blind 20
mysticgame78 posts big blind 40
Dealt to YL_ML_GL_42 [8d 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Salsaparasol raises 920 to 960 and is all-in
mysticgame78 calls 140 and is all-in
*** FLOP *** [5s 3c 7s]
*** TURN *** [5s 3c 7s][Kh]
*** RIVER *** [5s 3c 7s Kh][3d]
*** SHOW DOWN ***
mysticgame78 shows [9s 8c] (One pair : 3)
Salsaparasol shows [Ks Ts] (Two pairs : Kings and 3)
Salsaparasol collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | No rake
Board: [5s 3c 7s Kh 3d]
Seat 1: Salsaparasol (small blind) showed [Ks Ts] and won 1140 with Two pairs : Kings and 3
Seat 2: mysticgame78 (big blind) showed [9s 8c] and lost with One pair : 3


Winamax Poker - Tournament "Expresso W.SERIES" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #2607461833514156033-7-1669931472 - Holdem no limit (20/40) - 2022/12/01 21:51:12 UTC
Table: 'Expresso W.SERIES(607097017)#0' 3-max (real money) Seat #3 is the button
Seat 1: Salsaparasol (1140)
Seat 3: YL_ML_GL_42 (360)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Salsaparasol posts big blind 40
Dealt to YL_ML_GL_42 [Jh Th]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 320 to 360 and is all-in
Salsaparasol calls 320
*** FLOP *** [2h 5c 3d]
*** TURN *** [2h 5c 3d][7d]
*** RIVER *** [2h 5c 3d 7d][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jh Th] (High card : Jack)
Salsaparasol shows [Td Qs] (High card : Queen)
Salsaparasol collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [2h 5c 3d 7d 9d]
Seat 1: Salsaparasol (big blind) showed [Td Qs] and won 720 with High card : Queen
Seat 3: YL_ML_GL_42 (small blind) (button) showed [Jh Th] and lost with High card : Jack


