Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2553209026401796193-1-1669491025 - Holdem no limit (25/100/200) - 2022/11/26 19:30:25 UTC
Table: 'POUR LA DARONNE(594465301)#0096' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 2: REDALERED (20000, 2.25€ bounty)
Seat 3: Locopatin (20000, 2.25€ bounty)
Seat 4: Czenga (20000, 2.25€ bounty)
Seat 5: Marty00999 (20000, 2.25€ bounty)
Seat 6: Pascal2103 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
REDALERED posts ante 25
Locopatin posts ante 25
Czenga posts ante 25
Marty00999 posts ante 25
Pascal2103 posts ante 25
YL_ML_GL_42 posts small blind 100
REDALERED posts big blind 200
Dealt to YL_ML_GL_42 [Jc Ad]
*** PRE-FLOP *** 
Locopatin raises 200 to 400
Czenga calls 400
Marty00999 folds
Pascal2103 calls 400
YL_ML_GL_42 calls 300
REDALERED calls 200
*** FLOP *** [8s 5s Jd]
YL_ML_GL_42 bets 1720
REDALERED calls 1720
Locopatin folds
Czenga folds
Pascal2103 folds
*** TURN *** [8s 5s Jd][3h]
YL_ML_GL_42 bets 3634
REDALERED calls 3634
*** RIVER *** [8s 5s Jd 3h][2d]
YL_ML_GL_42 bets 8358
REDALERED raises 5863 to 14221 and is all-in
YL_ML_GL_42 calls 5863 and is all-in
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jc Ad] (One pair : Jacks)
REDALERED shows [4s 6s] (Straight 6 high)
REDALERED collected 41300 from pot
*** SUMMARY ***
Total pot 41300 | No rake
Board: [8s 5s Jd 3h 2d]
Seat 1: YL_ML_GL_42 (small blind) showed [Jc Ad] and lost with One pair : Jacks
Seat 2: REDALERED (big blind) showed [4s 6s] and won 41300 with Straight 6 high


