Winamax Poker - Tournament summary : W POKUS MYSTERY GIANT - DAY 1(596485961) - Late Registration
Player : YL_ML_GL_42
Buy-In : 1.20€ + 0.60€ + 0.20€
Registered players : 566
Mode : tt
Type : flight
Speed : normal
Flight ID : 3385
Levels : Levels : [50-100:12:3600:holdem-no-limit,60-120:14:660:holdem-no-limit,70-140:16:660:holdem-no-limit,80-160:20:660:holdem-no-limit,100-200:25:660:holdem-no-limit,125-250:30:660:holdem-no-limit,150-300:35:660:holdem-no-limit,175-350:40:660:holdem-no-limit,200-400:50:660:holdem-no-limit,250-500:60:660:holdem-no-limit,300-600:70:660:holdem-no-limit,350-700:80:660:holdem-no-limit,400-800:100:660:holdem-no-limit,500-1000:120:660:holdem-no-limit,600-1200:140:660:holdem-no-limit,700-1400:160:660:holdem-no-limit,800-1600:200:660:holdem-no-limit,1000-2000:250:660:holdem-no-limit,1250-2500:300:660:holdem-no-limit,1500-3000:350:660:holdem-no-limit,1750-3500:400:660:holdem-no-limit,2000-4000:500:660:holdem-no-limit,2500-5000:600:660:holdem-no-limit,3000-6000:700:660:holdem-no-limit,3500-7000:800:660:holdem-no-limit,4000-8000:1000:660:holdem-no-limit,5000-10000:1200:660:holdem-no-limit,6000-12000:1400:660:holdem-no-limit]
Prizepool : 729.60€
Tournament started 2022/11/11 19:00:01 UTC
You played 16min 9s 
You finished in 553th place

