Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591318558982012929-1-1669070184 - Holdem no limit (10/20) - 2022/11/21 22:36:24 UTC
Table: 'Starting Block Winamax Poker Tour(603338368)#0' 6-max (real money) Seat #4 is the button
Seat 1: Krugerfight (1500)
Seat 2: demdemdu13 (1500)
Seat 3: HAA331 (1500)
Seat 4: YL_ML_GL_42 (1500)
Seat 5: Turtur90 (1500)
Seat 6: fawael13 (1500)
*** ANTE/BLINDS ***
Turtur90 posts small blind 10
fawael13 posts big blind 20
Dealt to YL_ML_GL_42 [Ts 2d]
*** PRE-FLOP *** 
Krugerfight raises 1480 to 1500 and is all-in
demdemdu13 folds
HAA331 calls 1500 and is all-in
YL_ML_GL_42 folds
Turtur90 calls 1490 and is all-in
fawael13 folds
*** FLOP *** [Ah Js 3d]
*** TURN *** [Ah Js 3d][3h]
*** RIVER *** [Ah Js 3d 3h][8c]
*** SHOW DOWN ***
Krugerfight shows [2c 9h] (One pair : 3)
Turtur90 shows [4h Ac] (Two pairs : Aces and 3)
HAA331 shows [8d As] (Two pairs : Aces and 8)
HAA331 collected 4520 from pot
*** SUMMARY ***
Total pot 4520 | No rake
Board: [Ah Js 3d 3h 8c]
Seat 1: Krugerfight showed [2c 9h] and lost with One pair : 3
Seat 3: HAA331 showed [8d As] and won 4520 with Two pairs : Aces and 8
Seat 5: Turtur90 (small blind) showed [4h Ac] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591318558982012929-2-1669070210 - Holdem no limit (10/20) - 2022/11/21 22:36:50 UTC
Table: 'Starting Block Winamax Poker Tour(603338368)#0' 6-max (real money) Seat #5 is the button
Seat 2: demdemdu13 (1500)
Seat 3: HAA331 (4520)
Seat 4: YL_ML_GL_42 (1500)
Seat 6: fawael13 (1480)
*** ANTE/BLINDS ***
fawael13 posts small blind 10
demdemdu13 posts big blind 20
Dealt to YL_ML_GL_42 [5c 5d]
*** PRE-FLOP *** 
HAA331 folds
YL_ML_GL_42 raises 1480 to 1500 and is all-in
fawael13 folds
demdemdu13 folds
YL_ML_GL_42 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 4: YL_ML_GL_42 won 1530


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591318558982012929-3-1669070235 - Holdem no limit (10/20) - 2022/11/21 22:37:15 UTC
Table: 'Starting Block Winamax Poker Tour(603338368)#0' 6-max (real money) Seat #6 is the button
Seat 2: demdemdu13 (1480)
Seat 3: HAA331 (4520)
Seat 4: YL_ML_GL_42 (1530)
Seat 6: fawael13 (1470)
*** ANTE/BLINDS ***
demdemdu13 posts small blind 10
HAA331 posts big blind 20
Dealt to YL_ML_GL_42 [4s 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
fawael13 folds
demdemdu13 calls 10
HAA331 checks
*** FLOP *** [9h Qs 9s]
demdemdu13 checks
HAA331 checks
*** TURN *** [9h Qs 9s][4h]
demdemdu13 checks
HAA331 bets 40
demdemdu13 folds
HAA331 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9h Qs 9s 4h]
Seat 3: HAA331 (big blind) won 80


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591318558982012929-4-1669070268 - Holdem no limit (10/20) - 2022/11/21 22:37:48 UTC
Table: 'Starting Block Winamax Poker Tour(603338368)#0' 6-max (real money) Seat #2 is the button
Seat 2: demdemdu13 (1460)
Seat 3: HAA331 (4540)
Seat 4: YL_ML_GL_42 (1530)
Seat 6: fawael13 (1470)
*** ANTE/BLINDS ***
HAA331 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4h Td]
*** PRE-FLOP *** 
fawael13 calls 20
demdemdu13 calls 20
HAA331 raises 4520 to 4540 and is all-in
YL_ML_GL_42 calls 1510 and is all-in
fawael13 folds
demdemdu13 folds
*** FLOP *** [6s Ac 8c]
*** TURN *** [6s Ac 8c][5c]
*** RIVER *** [6s Ac 8c 5c][Jh]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4h Td] (High card : Ace)
HAA331 shows [Ts Js] (One pair : Jacks)
HAA331 collected 6110 from pot
*** SUMMARY ***
Total pot 6110 | No rake
Board: [6s Ac 8c 5c Jh]
Seat 3: HAA331 (small blind) showed [Ts Js] and won 6110 with One pair : Jacks
Seat 4: YL_ML_GL_42 (big blind) showed [4h Td] and lost with High card : Ace


