Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-4-1670427212 - Holdem no limit (25/100/200) - 2022/12/07 15:33:32 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #3 is the button
Seat 1: Samadh1 (19825, 2.25€ bounty)
Seat 2: Loureiro7 (19425, 2.25€ bounty)
Seat 3: whis-sama (19625, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20200, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 6: lechicoteur (20575, 2.25€ bounty)
*** ANTE/BLINDS ***
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts ante 25
Samadh1 posts ante 25
Loureiro7 posts ante 25
whis-sama posts ante 25
lechicoteur posts ante 25
POM_CHOP_Mac posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4s Ah]
*** PRE-FLOP *** 
lechicoteur folds
Samadh1 folds
Loureiro7 folds
whis-sama folds
POM_CHOP_Mac folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: YL_ML_GL_42 (big blind) won 450


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-5-1670427267 - Holdem no limit (25/100/200) - 2022/12/07 15:34:27 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #4 is the button
Seat 1: Samadh1 (19800, 2.25€ bounty)
Seat 2: Loureiro7 (19400, 2.25€ bounty)
Seat 3: whis-sama (19600, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20075, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20225, 2.25€ bounty)
Seat 6: lechicoteur (20550, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
lechicoteur posts ante 25
Samadh1 posts ante 25
Loureiro7 posts ante 25
whis-sama posts ante 25
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts small blind 100
lechicoteur posts big blind 200
Dealt to YL_ML_GL_42 [9c Tc]
*** PRE-FLOP *** 
Samadh1 folds
Loureiro7 calls 200
whis-sama folds
POM_CHOP_Mac calls 200
YL_ML_GL_42 calls 100
lechicoteur checks
*** FLOP *** [6s 3h 2d]
YL_ML_GL_42 checks
lechicoteur checks
Loureiro7 checks
POM_CHOP_Mac checks
*** TURN *** [6s 3h 2d][4d]
YL_ML_GL_42 checks
lechicoteur checks
Loureiro7 checks
POM_CHOP_Mac bets 19850 and is all-in
YL_ML_GL_42 folds
lechicoteur folds
Loureiro7 folds
POM_CHOP_Mac collected 20800 from pot
*** SUMMARY ***
Total pot 20800 | No rake
Board: [6s 3h 2d 4d]
Seat 4: POM_CHOP_Mac (button) won 20800


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-6-1670427317 - Holdem no limit (25/100/200) - 2022/12/07 15:35:17 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #5 is the button
Seat 1: Samadh1 (19775, 2.25€ bounty)
Seat 2: Loureiro7 (19175, 2.25€ bounty)
Seat 3: whis-sama (19575, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20800, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 6: lechicoteur (20325, 2.25€ bounty)
*** ANTE/BLINDS ***
lechicoteur posts ante 25
Samadh1 posts ante 25
Loureiro7 posts ante 25
whis-sama posts ante 25
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts ante 25
lechicoteur posts small blind 100
Samadh1 posts big blind 200
Dealt to YL_ML_GL_42 [Qs 6d]
*** PRE-FLOP *** 
Loureiro7 calls 200
whis-sama folds
POM_CHOP_Mac folds
YL_ML_GL_42 folds
lechicoteur calls 100
Samadh1 checks
*** FLOP *** [4d 8c Js]
lechicoteur bets 488
Samadh1 folds
Loureiro7 calls 488
*** TURN *** [4d 8c Js][3h]
lechicoteur bets 604
Loureiro7 folds
lechicoteur collected 2330 from pot
*** SUMMARY ***
Total pot 2330 | No rake
Board: [4d 8c Js 3h]
Seat 6: lechicoteur (small blind) won 2330


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-7-1670427363 - Holdem no limit (25/100/200) - 2022/12/07 15:36:03 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #6 is the button
Seat 1: Samadh1 (19550, 2.25€ bounty)
Seat 2: Loureiro7 (18462, 2.25€ bounty)
Seat 3: whis-sama (19550, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20775, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19975, 2.25€ bounty)
Seat 6: lechicoteur (21338, 2.25€ bounty)
*** ANTE/BLINDS ***
Samadh1 posts ante 25
Loureiro7 posts ante 25
whis-sama posts ante 25
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts ante 25
lechicoteur posts ante 25
Samadh1 posts small blind 100
Loureiro7 posts big blind 200
Dealt to YL_ML_GL_42 [9d Ts]
*** PRE-FLOP *** 
whis-sama folds
POM_CHOP_Mac folds
YL_ML_GL_42 folds
lechicoteur folds
Samadh1 folds
Loureiro7 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: Loureiro7 (big blind) won 450


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-8-1670427376 - Holdem no limit (25/100/200) - 2022/12/07 15:36:16 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #1 is the button
Seat 1: Samadh1 (19425, 2.25€ bounty)
Seat 2: Loureiro7 (18687, 2.25€ bounty)
Seat 3: whis-sama (19525, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20750, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19950, 2.25€ bounty)
Seat 6: lechicoteur (21313, 2.25€ bounty)
*** ANTE/BLINDS ***
Loureiro7 posts ante 25
whis-sama posts ante 25
Samadh1 posts ante 25
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts ante 25
lechicoteur posts ante 25
Loureiro7 posts small blind 100
whis-sama posts big blind 200
Dealt to YL_ML_GL_42 [9c 8d]
*** PRE-FLOP *** 
POM_CHOP_Mac folds
YL_ML_GL_42 folds
lechicoteur folds
Samadh1 raises 200 to 400
Loureiro7 calls 300
whis-sama folds
*** FLOP *** [7s Kc 7c]
Loureiro7 checks
Samadh1 bets 575
Loureiro7 folds
Samadh1 collected 1725 from pot
*** SUMMARY ***
Total pot 1725 | No rake
Board: [7s Kc 7c]
Seat 1: Samadh1 (button) won 1725


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-9-1670427412 - Holdem no limit (25/100/200) - 2022/12/07 15:36:52 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #2 is the button
Seat 1: Samadh1 (20150, 2.25€ bounty)
Seat 2: Loureiro7 (18262, 2.25€ bounty)
Seat 3: whis-sama (19300, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20725, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19925, 2.25€ bounty)
Seat 6: lechicoteur (21288, 2.25€ bounty)
*** ANTE/BLINDS ***
whis-sama posts ante 25
POM_CHOP_Mac posts ante 25
Samadh1 posts ante 25
Loureiro7 posts ante 25
YL_ML_GL_42 posts ante 25
lechicoteur posts ante 25
whis-sama posts small blind 100
POM_CHOP_Mac posts big blind 200
Dealt to YL_ML_GL_42 [Td Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
lechicoteur folds
Samadh1 folds
Loureiro7 folds
whis-sama folds
POM_CHOP_Mac collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 4: POM_CHOP_Mac (big blind) won 450


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-10-1670427426 - Holdem no limit (25/100/200) - 2022/12/07 15:37:06 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #3 is the button
Seat 1: Samadh1 (20125, 2.25€ bounty)
Seat 2: Loureiro7 (18237, 2.25€ bounty)
Seat 3: whis-sama (19175, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20950, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19900, 2.25€ bounty)
Seat 6: lechicoteur (21263, 2.25€ bounty)
*** ANTE/BLINDS ***
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts ante 25
Samadh1 posts ante 25
Loureiro7 posts ante 25
whis-sama posts ante 25
lechicoteur posts ante 25
POM_CHOP_Mac posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [6s 7d]
*** PRE-FLOP *** 
lechicoteur raises 400 to 600
Samadh1 folds
Loureiro7 calls 600
whis-sama folds
POM_CHOP_Mac folds
YL_ML_GL_42 folds
*** FLOP *** [Js 6c 5c]
lechicoteur bets 578
Loureiro7 folds
lechicoteur collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [Js 6c 5c]
Seat 6: lechicoteur won 2228


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2568918552186716208-11-1670427452 - Holdem no limit (25/100/200) - 2022/12/07 15:37:32 UTC
Table: 'SAMOURAI(598122960)#0047' 6-max (real money) Seat #4 is the button
Seat 1: Samadh1 (20100, 2.25€ bounty)
Seat 2: Loureiro7 (17612, 2.25€ bounty)
Seat 3: whis-sama (19150, 2.25€ bounty)
Seat 4: POM_CHOP_Mac (20825, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19675, 2.25€ bounty)
Seat 6: lechicoteur (22288, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
lechicoteur posts ante 25
Samadh1 posts ante 25
Loureiro7 posts ante 25
whis-sama posts ante 25
POM_CHOP_Mac posts ante 25
YL_ML_GL_42 posts small blind 100
lechicoteur posts big blind 200
Dealt to YL_ML_GL_42 [Kd Jd]
*** PRE-FLOP *** 
Samadh1 folds
Loureiro7 folds
whis-sama folds
POM_CHOP_Mac calls 200
YL_ML_GL_42 raises 750 to 950
lechicoteur folds
POM_CHOP_Mac calls 750
*** FLOP *** [Jh 9c Ad]
YL_ML_GL_42 bets 2250
POM_CHOP_Mac raises 17600 to 19850 and is all-in
YL_ML_GL_42 calls 16450 and is all-in
*** TURN *** [Jh 9c Ad][5c]
*** RIVER *** [Jh 9c Ad 5c][2h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd Jd] (One pair : Jacks)
POM_CHOP_Mac shows [Qh Ah] (One pair : Aces)
POM_CHOP_Mac collected 40800 from pot
*** SUMMARY ***
Total pot 40800 | No rake
Board: [Jh 9c Ad 5c 2h]
Seat 4: POM_CHOP_Mac (button) showed [Qh Ah] and won 40800 with One pair : Aces
Seat 5: YL_ML_GL_42 (small blind) showed [Kd Jd] and lost with One pair : Jacks


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2568918552186716290-37-1670430001 - Holdem no limit (50/200/400) - 2022/12/07 16:20:01 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #4 is the button
Seat 1: FBZombies (58779, 3.37€ bounty)
Seat 2: Alberro247 (10939, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 5: KassNutSs (30525, 3.37€ bounty)
Seat 6: Lost-In-Nuts (19357, 2.25€ bounty)
*** ANTE/BLINDS ***
KassNutSs posts ante 50
Lost-In-Nuts posts ante 50
FBZombies posts ante 50
Alberro247 posts ante 50
YL_ML_GL_42 posts ante 50
KassNutSs posts small blind 200
Lost-In-Nuts posts big blind 400
Dealt to YL_ML_GL_42 [Tc Qs]
*** PRE-FLOP *** 
FBZombies folds
Alberro247 folds
YL_ML_GL_42 raises 800 to 1200
KassNutSs folds
Lost-In-Nuts folds
YL_ML_GL_42 collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Seat 3: YL_ML_GL_42 won 2050


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2568918552186716290-38-1670430023 - Holdem no limit (50/200/400) - 2022/12/07 16:20:23 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #5 is the button
Seat 1: FBZombies (58729, 3.37€ bounty)
Seat 2: Alberro247 (10889, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20800, 2.25€ bounty)
Seat 5: KassNutSs (30275, 3.37€ bounty)
Seat 6: Lost-In-Nuts (18907, 2.25€ bounty)
*** ANTE/BLINDS ***
Lost-In-Nuts posts ante 50
FBZombies posts ante 50
Alberro247 posts ante 50
YL_ML_GL_42 posts ante 50
KassNutSs posts ante 50
Lost-In-Nuts posts small blind 200
FBZombies posts big blind 400
Dealt to YL_ML_GL_42 [5s Qd]
*** PRE-FLOP *** 
Alberro247 folds
YL_ML_GL_42 folds
KassNutSs raises 600 to 1000
Lost-In-Nuts calls 800
FBZombies raises 3400 to 4400
KassNutSs calls 3400
Lost-In-Nuts calls 3400
*** FLOP *** [3s 2d 8s]
Lost-In-Nuts checks
FBZombies bets 4839
KassNutSs folds
Lost-In-Nuts folds
FBZombies collected 18289 from pot
*** SUMMARY ***
Total pot 18289 | No rake
Board: [3s 2d 8s]
Seat 1: FBZombies (big blind) won 18289


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2568918552186716290-39-1670430054 - Holdem no limit (50/200/400) - 2022/12/07 16:20:54 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #6 is the button
Seat 1: FBZombies (67729, 3.37€ bounty)
Seat 2: Alberro247 (10839, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20750, 2.25€ bounty)
Seat 4: BrBooster (20000, 2.25€ bounty)
Seat 5: KassNutSs (25825, 3.37€ bounty)
Seat 6: Lost-In-Nuts (14457, 2.25€ bounty)
*** ANTE/BLINDS ***
FBZombies posts ante 50
Alberro247 posts ante 50
YL_ML_GL_42 posts ante 50
BrBooster posts ante 50
KassNutSs posts ante 50
Lost-In-Nuts posts ante 50
FBZombies posts small blind 200
Alberro247 posts big blind 400
Dealt to YL_ML_GL_42 [5h 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
BrBooster folds
KassNutSs raises 600 to 1000
Lost-In-Nuts folds
FBZombies folds
Alberro247 folds
KassNutSs collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 5: KassNutSs won 1900


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2568918552186716290-40-1670430083 - Holdem no limit (60/250/500) - 2022/12/07 16:21:23 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #1 is the button
Seat 1: FBZombies (67479, 3.37€ bounty)
Seat 2: Alberro247 (10389, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20700, 2.25€ bounty)
Seat 4: BrBooster (19950, 2.25€ bounty)
Seat 5: KassNutSs (26675, 3.37€ bounty)
Seat 6: Lost-In-Nuts (14407, 2.25€ bounty)
*** ANTE/BLINDS ***
Alberro247 posts ante 60
YL_ML_GL_42 posts ante 60
FBZombies posts ante 60
BrBooster posts ante 60
KassNutSs posts ante 60
Lost-In-Nuts posts ante 60
Alberro247 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [Tc Qh]
*** PRE-FLOP *** 
BrBooster raises 625 to 1125
KassNutSs raises 2250 to 3375
Lost-In-Nuts folds
FBZombies folds
Alberro247 folds
YL_ML_GL_42 folds
BrBooster raises 16515 to 19890 and is all-in
KassNutSs raises 6725 to 26615 and is all-in
*** FLOP *** [Kc 4s 2c]
*** TURN *** [Kc 4s 2c][4h]
*** RIVER *** [Kc 4s 2c 4h][5d]
*** SHOW DOWN ***
BrBooster shows [6d 6s] (Two pairs : 6 and 4)
KassNutSs shows [Ad Ah] (Two pairs : Aces and 4)
KassNutSs collected 47615 from pot
*** SUMMARY ***
Total pot 47615 | No rake
Board: [Kc 4s 2c 4h 5d]
Seat 4: BrBooster showed [6d 6s] and lost with Two pairs : 6 and 4
Seat 5: KassNutSs showed [Ad Ah] and won 47615 with Two pairs : Aces and 4


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2568918552186716290-41-1670430126 - Holdem no limit (60/250/500) - 2022/12/07 16:22:06 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #2 is the button
Seat 1: FBZombies (67419, 3.37€ bounty)
Seat 2: Alberro247 (10079, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20140, 2.25€ bounty)
Seat 5: KassNutSs (47615, 4.49€ bounty)
Seat 6: Lost-In-Nuts (14347, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
KassNutSs posts ante 60
FBZombies posts ante 60
Alberro247 posts ante 60
Lost-In-Nuts posts ante 60
YL_ML_GL_42 posts small blind 250
KassNutSs posts big blind 500
Dealt to YL_ML_GL_42 [8s 6s]
*** PRE-FLOP *** 
Lost-In-Nuts folds
FBZombies folds
Alberro247 folds
YL_ML_GL_42 raises 1000 to 1500
KassNutSs calls 1000
*** FLOP *** [Qc 4c Jd]
YL_ML_GL_42 checks
KassNutSs checks
*** TURN *** [Qc 4c Jd][4d]
YL_ML_GL_42 checks
KassNutSs bets 2145
YL_ML_GL_42 folds
KassNutSs collected 5445 from pot
*** SUMMARY ***
Total pot 5445 | No rake
Board: [Qc 4c Jd 4d]
Seat 5: KassNutSs (big blind) won 5445


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2568918552186716290-42-1670430183 - Holdem no limit (60/250/500) - 2022/12/07 16:23:03 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #3 is the button
Seat 1: FBZombies (67359, 3.37€ bounty)
Seat 2: Alberro247 (10019, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (18580, 2.25€ bounty)
Seat 4: cxmxrxnx (20000, 2.25€ bounty)
Seat 5: KassNutSs (49355, 4.49€ bounty)
Seat 6: Lost-In-Nuts (14287, 2.25€ bounty)
*** ANTE/BLINDS ***
KassNutSs posts ante 60
Lost-In-Nuts posts ante 60
FBZombies posts ante 60
Alberro247 posts ante 60
YL_ML_GL_42 posts ante 60
KassNutSs posts small blind 250
Lost-In-Nuts posts big blind 500
Dealt to YL_ML_GL_42 [8h Tc]
*** PRE-FLOP *** 
FBZombies folds
Alberro247 folds
YL_ML_GL_42 folds
KassNutSs calls 250
Lost-In-Nuts checks
*** FLOP *** [4d 9c 6d]
KassNutSs checks
Lost-In-Nuts checks
*** TURN *** [4d 9c 6d][5d]
KassNutSs checks
Lost-In-Nuts bets 750
KassNutSs calls 750
*** RIVER *** [4d 9c 6d 5d][Qc]
KassNutSs checks
Lost-In-Nuts bets 1650
KassNutSs folds
Lost-In-Nuts collected 4450 from pot
*** SUMMARY ***
Total pot 4450 | No rake
Board: [4d 9c 6d 5d Qc]
Seat 6: Lost-In-Nuts (big blind) won 4450


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2568918552186716290-43-1670430253 - Holdem no limit (60/250/500) - 2022/12/07 16:24:13 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #5 is the button
Seat 1: FBZombies (67299, 3.37€ bounty)
Seat 2: Alberro247 (9959, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (18520, 2.25€ bounty)
Seat 4: cxmxrxnx (20000, 2.25€ bounty)
Seat 5: KassNutSs (48045, 4.49€ bounty)
Seat 6: Lost-In-Nuts (15777, 2.25€ bounty)
*** ANTE/BLINDS ***
Lost-In-Nuts posts ante 60
FBZombies posts ante 60
Alberro247 posts ante 60
YL_ML_GL_42 posts ante 60
cxmxrxnx posts ante 60
KassNutSs posts ante 60
Lost-In-Nuts posts small blind 250
FBZombies posts big blind 500
Dealt to YL_ML_GL_42 [3d 4d]
*** PRE-FLOP *** 
Alberro247 raises 500 to 1000
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs folds
Lost-In-Nuts folds
FBZombies calls 500
*** FLOP *** [3h 3s 6c]
FBZombies checks
Alberro247 bets 913
FBZombies folds
Alberro247 collected 3523 from pot
*** SUMMARY ***
Total pot 3523 | No rake
Board: [3h 3s 6c]
Seat 2: Alberro247 won 3523


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2568918552186716290-44-1670430288 - Holdem no limit (60/250/500) - 2022/12/07 16:24:48 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #6 is the button
Seat 1: FBZombies (66239, 3.37€ bounty)
Seat 2: Alberro247 (11509, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (18460, 2.25€ bounty)
Seat 4: cxmxrxnx (19940, 2.25€ bounty)
Seat 5: KassNutSs (47985, 4.49€ bounty)
Seat 6: Lost-In-Nuts (15467, 2.25€ bounty)
*** ANTE/BLINDS ***
FBZombies posts ante 60
Alberro247 posts ante 60
YL_ML_GL_42 posts ante 60
cxmxrxnx posts ante 60
KassNutSs posts ante 60
Lost-In-Nuts posts ante 60
FBZombies posts small blind 250
Alberro247 posts big blind 500
Dealt to YL_ML_GL_42 [Kc 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs folds
Lost-In-Nuts raises 600 to 1100
FBZombies folds
Alberro247 calls 600
*** FLOP *** [9d Qh 6c]
Alberro247 checks
Lost-In-Nuts bets 843
Alberro247 folds
Lost-In-Nuts collected 3653 from pot
*** SUMMARY ***
Total pot 3653 | No rake
Board: [9d Qh 6c]
Seat 6: Lost-In-Nuts (button) won 3653


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2568918552186716290-45-1670430332 - Holdem no limit (60/250/500) - 2022/12/07 16:25:32 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #1 is the button
Seat 1: FBZombies (65929, 3.37€ bounty)
Seat 2: Alberro247 (10349, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (18400, 2.25€ bounty)
Seat 4: cxmxrxnx (19880, 2.25€ bounty)
Seat 5: KassNutSs (47925, 4.49€ bounty)
Seat 6: Lost-In-Nuts (17117, 2.25€ bounty)
*** ANTE/BLINDS ***
Alberro247 posts ante 60
YL_ML_GL_42 posts ante 60
FBZombies posts ante 60
cxmxrxnx posts ante 60
KassNutSs posts ante 60
Lost-In-Nuts posts ante 60
Alberro247 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [6s 8s]
*** PRE-FLOP *** 
cxmxrxnx folds
KassNutSs folds
Lost-In-Nuts raises 600 to 1100
FBZombies folds
Alberro247 raises 2200 to 3300
YL_ML_GL_42 folds
Lost-In-Nuts calls 2200
*** FLOP *** [5c Qc Jd]
Alberro247 checks
Lost-In-Nuts checks
*** TURN *** [5c Qc Jd][5h]
Alberro247 bets 2611
Lost-In-Nuts folds
Alberro247 collected 10071 from pot
*** SUMMARY ***
Total pot 10071 | No rake
Board: [5c Qc Jd 5h]
Seat 2: Alberro247 (small blind) won 10071


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-46-1670430381 - Holdem no limit (70/300/600) - 2022/12/07 16:26:21 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #2 is the button
Seat 1: FBZombies (65869, 3.37€ bounty)
Seat 2: Alberro247 (14449, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17840, 2.25€ bounty)
Seat 4: cxmxrxnx (19820, 2.25€ bounty)
Seat 5: KassNutSs (47865, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13757, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
cxmxrxnx posts ante 70
FBZombies posts ante 70
Alberro247 posts ante 70
KassNutSs posts ante 70
Lost-In-Nuts posts ante 70
YL_ML_GL_42 posts small blind 300
cxmxrxnx posts big blind 600
Dealt to YL_ML_GL_42 [8d 4s]
*** PRE-FLOP *** 
KassNutSs raises 900 to 1500
Lost-In-Nuts folds
FBZombies folds
Alberro247 folds
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs collected 2820 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Seat 5: KassNutSs won 2820


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-47-1670430404 - Holdem no limit (70/300/600) - 2022/12/07 16:26:44 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #3 is the button
Seat 1: FBZombies (65799, 3.37€ bounty)
Seat 2: Alberro247 (14379, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17470, 2.25€ bounty)
Seat 4: cxmxrxnx (19150, 2.25€ bounty)
Seat 5: KassNutSs (49115, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13687, 2.25€ bounty)
*** ANTE/BLINDS ***
cxmxrxnx posts ante 70
KassNutSs posts ante 70
FBZombies posts ante 70
Alberro247 posts ante 70
YL_ML_GL_42 posts ante 70
Lost-In-Nuts posts ante 70
cxmxrxnx posts small blind 300
KassNutSs posts big blind 600
Dealt to YL_ML_GL_42 [3s 5s]
*** PRE-FLOP *** 
Lost-In-Nuts folds
FBZombies folds
Alberro247 raises 600 to 1200
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs calls 600
*** FLOP *** [5d 6s 3d]
KassNutSs checks
Alberro247 bets 1092
KassNutSs calls 1092
*** TURN *** [5d 6s 3d][8h]
KassNutSs checks
Alberro247 checks
*** RIVER *** [5d 6s 3d 8h][3c]
KassNutSs checks
Alberro247 checks
*** SHOW DOWN ***
Alberro247 shows [Ah Qh] (One pair : 3)
KassNutSs shows [4c 5h] (Two pairs : 5 and 3)
KassNutSs collected 5304 from pot
*** SUMMARY ***
Total pot 5304 | No rake
Board: [5d 6s 3d 8h 3c]
Seat 2: Alberro247 showed [Ah Qh] and lost with One pair : 3
Seat 5: KassNutSs (big blind) showed [4c 5h] and won 5304 with Two pairs : 5 and 3


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-48-1670430478 - Holdem no limit (70/300/600) - 2022/12/07 16:27:58 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #4 is the button
Seat 1: FBZombies (65729, 3.37€ bounty)
Seat 2: Alberro247 (12017, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17400, 2.25€ bounty)
Seat 4: cxmxrxnx (18780, 2.25€ bounty)
Seat 5: KassNutSs (52057, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13617, 2.25€ bounty)
*** ANTE/BLINDS ***
KassNutSs posts ante 70
Lost-In-Nuts posts ante 70
FBZombies posts ante 70
Alberro247 posts ante 70
YL_ML_GL_42 posts ante 70
cxmxrxnx posts ante 70
KassNutSs posts small blind 300
Lost-In-Nuts posts big blind 600
Dealt to YL_ML_GL_42 [9d 6h]
*** PRE-FLOP *** 
FBZombies folds
Alberro247 folds
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs folds
Lost-In-Nuts collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 6: Lost-In-Nuts (big blind) won 1320


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-49-1670430497 - Holdem no limit (70/300/600) - 2022/12/07 16:28:17 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #5 is the button
Seat 1: FBZombies (65659, 3.37€ bounty)
Seat 2: Alberro247 (11947, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17330, 2.25€ bounty)
Seat 4: cxmxrxnx (18710, 2.25€ bounty)
Seat 5: KassNutSs (51687, 4.49€ bounty)
Seat 6: Lost-In-Nuts (14267, 2.25€ bounty)
*** ANTE/BLINDS ***
Lost-In-Nuts posts ante 70
FBZombies posts ante 70
Alberro247 posts ante 70
YL_ML_GL_42 posts ante 70
cxmxrxnx posts ante 70
KassNutSs posts ante 70
Lost-In-Nuts posts small blind 300
FBZombies posts big blind 600
Dealt to YL_ML_GL_42 [Qh Kc]
*** PRE-FLOP *** 
Alberro247 folds
YL_ML_GL_42 raises 1200 to 1800
cxmxrxnx folds
KassNutSs calls 1800
Lost-In-Nuts folds
FBZombies calls 1200
*** FLOP *** [Kd 6c 3h]
FBZombies checks
YL_ML_GL_42 bets 4896
KassNutSs calls 4896
FBZombies folds
*** TURN *** [Kd 6c 3h][3s]
YL_ML_GL_42 checks
KassNutSs bets 10641
YL_ML_GL_42 calls 10564 and is all-in
*** RIVER *** [Kd 6c 3h 3s][7d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh Kc] (Two pairs : Kings and 3)
KassNutSs shows [Qs Ks] (Two pairs : Kings and 3)
KassNutSs collected 18597 from side pot 1
YL_ML_GL_42 collected 18520 from main pot
*** SUMMARY ***
Total pot 37117 | No rake
Board: [Kd 6c 3h 3s 7d]
Seat 3: YL_ML_GL_42 showed [Qh Kc] and won 18520 with Two pairs : Kings and 3
Seat 5: KassNutSs (button) showed [Qs Ks] and won 18597 with Two pairs : Kings and 3


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-50-1670430558 - Holdem no limit (70/300/600) - 2022/12/07 16:29:18 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #6 is the button
Seat 1: FBZombies (63789, 3.37€ bounty)
Seat 2: Alberro247 (11877, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (18520, 2.25€ bounty)
Seat 4: cxmxrxnx (18640, 2.25€ bounty)
Seat 5: KassNutSs (52877, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13897, 2.25€ bounty)
*** ANTE/BLINDS ***
FBZombies posts ante 70
Alberro247 posts ante 70
YL_ML_GL_42 posts ante 70
cxmxrxnx posts ante 70
KassNutSs posts ante 70
Lost-In-Nuts posts ante 70
FBZombies posts small blind 300
Alberro247 posts big blind 600
Dealt to YL_ML_GL_42 [2h Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
cxmxrxnx raises 900 to 1500
KassNutSs folds
Lost-In-Nuts folds
FBZombies folds
Alberro247 calls 900
*** FLOP *** [Ts Qd 4c]
Alberro247 checks
cxmxrxnx bets 17070 and is all-in
Alberro247 calls 10307 and is all-in
*** TURN *** [Ts Qd 4c][3c]
*** RIVER *** [Ts Qd 4c 3c][Ac]
*** SHOW DOWN ***
Alberro247 shows [Kc Jd] (Straight Ace high)
cxmxrxnx shows [6h 6s] (One pair : 6)
cxmxrxnx collected 6763 from side pot 1
Alberro247 collected 24334 from main pot
*** SUMMARY ***
Total pot 31097 | No rake
Board: [Ts Qd 4c 3c Ac]
Seat 2: Alberro247 (big blind) showed [Kc Jd] and won 24334 with Straight Ace high
Seat 4: cxmxrxnx showed [6h 6s] and won 6763 with One pair : 6


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-51-1670430595 - Holdem no limit (70/300/600) - 2022/12/07 16:29:55 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #1 is the button
Seat 1: FBZombies (63419, 3.37€ bounty)
Seat 2: Alberro247 (24334, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (18450, 2.25€ bounty)
Seat 4: cxmxrxnx (6763, 2.25€ bounty)
Seat 5: KassNutSs (52807, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13827, 2.25€ bounty)
*** ANTE/BLINDS ***
Alberro247 posts ante 70
YL_ML_GL_42 posts ante 70
FBZombies posts ante 70
cxmxrxnx posts ante 70
KassNutSs posts ante 70
Lost-In-Nuts posts ante 70
Alberro247 posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [4h 7c]
*** PRE-FLOP *** 
cxmxrxnx raises 6093 to 6693 and is all-in
KassNutSs calls 6693
Lost-In-Nuts folds
FBZombies folds
Alberro247 folds
YL_ML_GL_42 folds
*** FLOP *** [3s 6s Ks]
*** TURN *** [3s 6s Ks][9h]
*** RIVER *** [3s 6s Ks 9h][2h]
*** SHOW DOWN ***
KassNutSs shows [Ad 8s] (High card : Ace)
cxmxrxnx shows [Ac 9c] (One pair : 9)
cxmxrxnx collected 14706 from pot
*** SUMMARY ***
Total pot 14706 | No rake
Board: [3s 6s Ks 9h 2h]
Seat 4: cxmxrxnx showed [Ac 9c] and won 14706 with One pair : 9
Seat 5: KassNutSs showed [Ad 8s] and lost with High card : Ace


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-52-1670430618 - Holdem no limit (70/300/600) - 2022/12/07 16:30:18 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #2 is the button
Seat 1: FBZombies (63349, 3.37€ bounty)
Seat 2: Alberro247 (23964, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17780, 2.25€ bounty)
Seat 4: cxmxrxnx (14706, 2.25€ bounty)
Seat 5: KassNutSs (46044, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13757, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
cxmxrxnx posts ante 70
FBZombies posts ante 70
Alberro247 posts ante 70
KassNutSs posts ante 70
Lost-In-Nuts posts ante 70
YL_ML_GL_42 posts small blind 300
cxmxrxnx posts big blind 600
Dealt to YL_ML_GL_42 [3c 7d]
*** PRE-FLOP *** 
KassNutSs folds
Lost-In-Nuts folds
FBZombies raises 600 to 1200
Alberro247 raises 2400 to 3600
YL_ML_GL_42 folds
cxmxrxnx folds
FBZombies folds
Alberro247 collected 6120 from pot
*** SUMMARY ***
Total pot 6120 | No rake
Seat 2: Alberro247 (button) won 6120


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2568918552186716290-53-1670430636 - Holdem no limit (70/300/600) - 2022/12/07 16:30:36 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #3 is the button
Seat 1: FBZombies (62079, 3.37€ bounty)
Seat 2: Alberro247 (26414, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17410, 2.25€ bounty)
Seat 4: cxmxrxnx (14036, 2.25€ bounty)
Seat 5: KassNutSs (45974, 4.49€ bounty)
Seat 6: Lost-In-Nuts (13687, 2.25€ bounty)
*** ANTE/BLINDS ***
cxmxrxnx posts ante 70
KassNutSs posts ante 70
FBZombies posts ante 70
Alberro247 posts ante 70
YL_ML_GL_42 posts ante 70
Lost-In-Nuts posts ante 70
cxmxrxnx posts small blind 300
KassNutSs posts big blind 600
Dealt to YL_ML_GL_42 [3c Td]
*** PRE-FLOP *** 
Lost-In-Nuts raises 720 to 1320
FBZombies folds
Alberro247 folds
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs calls 720
*** FLOP *** [5d Jc Js]
KassNutSs checks
Lost-In-Nuts bets 1008
KassNutSs calls 1008
*** TURN *** [5d Jc Js][4d]
KassNutSs checks
Lost-In-Nuts bets 1613
KassNutSs calls 1613
*** RIVER *** [5d Jc Js 4d][Kh]
KassNutSs checks
Lost-In-Nuts checks
*** SHOW DOWN ***
KassNutSs shows [3s As] (One pair : Jacks)
Lost-In-Nuts shows [Qh Ad] (One pair : Jacks)
Lost-In-Nuts collected 8602 from pot
*** SUMMARY ***
Total pot 8602 | No rake
Board: [5d Jc Js 4d Kh]
Seat 5: KassNutSs (big blind) showed [3s As] and lost with One pair : Jacks
Seat 6: Lost-In-Nuts showed [Qh Ad] and won 8602 with One pair : Jacks


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2568918552186716290-54-1670430694 - Holdem no limit (80/350/700) - 2022/12/07 16:31:34 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #4 is the button
Seat 1: FBZombies (62009, 3.37€ bounty)
Seat 2: Alberro247 (26344, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17340, 2.25€ bounty)
Seat 4: cxmxrxnx (13666, 2.25€ bounty)
Seat 5: KassNutSs (41963, 4.49€ bounty)
Seat 6: Lost-In-Nuts (18278, 2.25€ bounty)
*** ANTE/BLINDS ***
KassNutSs posts ante 80
Lost-In-Nuts posts ante 80
FBZombies posts ante 80
Alberro247 posts ante 80
YL_ML_GL_42 posts ante 80
cxmxrxnx posts ante 80
KassNutSs posts small blind 350
Lost-In-Nuts posts big blind 700
Dealt to YL_ML_GL_42 [8c 9h]
*** PRE-FLOP *** 
FBZombies folds
Alberro247 raises 1400 to 2100
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs raises 4200 to 6300
Lost-In-Nuts folds
Alberro247 calls 4200
*** FLOP *** [Qs 9d Kd]
KassNutSs checks
Alberro247 checks
*** TURN *** [Qs 9d Kd][2c]
KassNutSs bets 4823
Alberro247 raises 15141 to 19964 and is all-in
KassNutSs calls 15141
*** RIVER *** [Qs 9d Kd 2c][8h]
*** SHOW DOWN ***
Alberro247 shows [Ah Ac] (One pair : Aces)
KassNutSs shows [Kc Kh] (Trips of Kings)
KassNutSs collected 53708 from pot
*** SUMMARY ***
Total pot 53708 | No rake
Board: [Qs 9d Kd 2c 8h]
Seat 2: Alberro247 showed [Ah Ac] and lost with One pair : Aces
Seat 5: KassNutSs (small blind) showed [Kc Kh] and won 53708 with Trips of Kings


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2568918552186716290-55-1670430778 - Holdem no limit (80/350/700) - 2022/12/07 16:32:58 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #5 is the button
Seat 1: FBZombies (61929, 3.37€ bounty)
Seat 3: YL_ML_GL_42 (17260, 2.25€ bounty)
Seat 4: cxmxrxnx (13586, 2.25€ bounty)
Seat 5: KassNutSs (69327, 5.61€ bounty)
Seat 6: Lost-In-Nuts (17498, 2.25€ bounty)
*** ANTE/BLINDS ***
Lost-In-Nuts posts ante 80
FBZombies posts ante 80
YL_ML_GL_42 posts ante 80
cxmxrxnx posts ante 80
KassNutSs posts ante 80
Lost-In-Nuts posts small blind 350
FBZombies posts big blind 700
Dealt to YL_ML_GL_42 [3d 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs folds
Lost-In-Nuts folds
FBZombies collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 1: FBZombies (big blind) won 1450


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2568918552186716290-56-1670430795 - Holdem no limit (80/350/700) - 2022/12/07 16:33:15 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #6 is the button
Seat 1: FBZombies (62599, 3.37€ bounty)
Seat 2: All-InCluZZ (20000, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (17180, 2.25€ bounty)
Seat 4: cxmxrxnx (13506, 2.25€ bounty)
Seat 5: KassNutSs (69247, 5.61€ bounty)
Seat 6: Lost-In-Nuts (17068, 2.25€ bounty)
*** ANTE/BLINDS ***
FBZombies posts ante 80
All-InCluZZ posts ante 80
YL_ML_GL_42 posts ante 80
cxmxrxnx posts ante 80
KassNutSs posts ante 80
Lost-In-Nuts posts ante 80
FBZombies posts small blind 350
All-InCluZZ posts big blind 700
Dealt to YL_ML_GL_42 [2h Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 700 to 1400
cxmxrxnx folds
KassNutSs folds
Lost-In-Nuts calls 1400
FBZombies folds
All-InCluZZ calls 700
*** FLOP *** [5s 9h 9d]
All-InCluZZ checks
YL_ML_GL_42 checks
Lost-In-Nuts bets 1509
All-InCluZZ folds
YL_ML_GL_42 folds
Lost-In-Nuts collected 6539 from pot
*** SUMMARY ***
Total pot 6539 | No rake
Board: [5s 9h 9d]
Seat 6: Lost-In-Nuts (button) won 6539


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2568918552186716290-57-1670430850 - Holdem no limit (80/350/700) - 2022/12/07 16:34:10 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #1 is the button
Seat 1: FBZombies (62169, 3.37€ bounty)
Seat 2: All-InCluZZ (18520, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15700, 2.25€ bounty)
Seat 4: cxmxrxnx (13426, 2.25€ bounty)
Seat 5: KassNutSs (69167, 5.61€ bounty)
Seat 6: Lost-In-Nuts (20618, 2.25€ bounty)
*** ANTE/BLINDS ***
All-InCluZZ posts ante 80
YL_ML_GL_42 posts ante 80
FBZombies posts ante 80
cxmxrxnx posts ante 80
KassNutSs posts ante 80
Lost-In-Nuts posts ante 80
All-InCluZZ posts small blind 350
YL_ML_GL_42 posts big blind 700
Dealt to YL_ML_GL_42 [6d 9c]
*** PRE-FLOP *** 
cxmxrxnx folds
KassNutSs raises 1050 to 1750
Lost-In-Nuts folds
FBZombies raises 3500 to 5250
All-InCluZZ folds
YL_ML_GL_42 folds
KassNutSs calls 3500
*** FLOP *** [Ad 6s 8s]
KassNutSs checks
FBZombies checks
*** TURN *** [Ad 6s 8s][5s]
KassNutSs bets 7820
FBZombies calls 7820
*** RIVER *** [Ad 6s 8s 5s][6h]
KassNutSs bets 17986
FBZombies folds
KassNutSs collected 45656 from pot
*** SUMMARY ***
Total pot 45656 | No rake
Board: [Ad 6s 8s 5s 6h]
Seat 5: KassNutSs won 45656


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2568918552186716290-58-1670430915 - Holdem no limit (80/350/700) - 2022/12/07 16:35:15 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #2 is the button
Seat 1: FBZombies (49019, 3.37€ bounty)
Seat 2: All-InCluZZ (18090, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (14920, 2.25€ bounty)
Seat 4: cxmxrxnx (13346, 2.25€ bounty)
Seat 5: KassNutSs (83687, 5.61€ bounty)
Seat 6: Lost-In-Nuts (20538, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 80
cxmxrxnx posts ante 80
FBZombies posts ante 80
All-InCluZZ posts ante 80
KassNutSs posts ante 80
Lost-In-Nuts posts ante 80
YL_ML_GL_42 posts small blind 350
cxmxrxnx posts big blind 700
Dealt to YL_ML_GL_42 [3s Ts]
*** PRE-FLOP *** 
KassNutSs folds
Lost-In-Nuts folds
FBZombies folds
All-InCluZZ raises 700 to 1400
YL_ML_GL_42 folds
cxmxrxnx calls 700
*** FLOP *** [4c Kc 5d]
cxmxrxnx checks
All-InCluZZ bets 1271
cxmxrxnx folds
All-InCluZZ collected 4901 from pot
*** SUMMARY ***
Total pot 4901 | No rake
Board: [4c Kc 5d]
Seat 2: All-InCluZZ (button) won 4901


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2568918552186716290-59-1670430953 - Holdem no limit (80/350/700) - 2022/12/07 16:35:53 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #3 is the button
Seat 1: FBZombies (48939, 3.37€ bounty)
Seat 2: All-InCluZZ (20240, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (14490, 2.25€ bounty)
Seat 4: cxmxrxnx (11866, 2.25€ bounty)
Seat 5: KassNutSs (83607, 5.61€ bounty)
Seat 6: Lost-In-Nuts (20458, 2.25€ bounty)
*** ANTE/BLINDS ***
cxmxrxnx posts ante 80
KassNutSs posts ante 80
FBZombies posts ante 80
All-InCluZZ posts ante 80
YL_ML_GL_42 posts ante 80
Lost-In-Nuts posts ante 80
cxmxrxnx posts small blind 350
KassNutSs posts big blind 700
Dealt to YL_ML_GL_42 [2d 7h]
*** PRE-FLOP *** 
Lost-In-Nuts folds
FBZombies folds
All-InCluZZ raises 1050 to 1750
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs folds
All-InCluZZ collected 3280 from pot
*** SUMMARY ***
Total pot 3280 | No rake
Seat 2: All-InCluZZ won 3280


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2568918552186716290-60-1670430990 - Holdem no limit (100/400/800) - 2022/12/07 16:36:30 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #4 is the button
Seat 1: FBZombies (48859, 3.37€ bounty)
Seat 2: All-InCluZZ (21690, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (14410, 2.25€ bounty)
Seat 4: cxmxrxnx (11436, 2.25€ bounty)
Seat 5: KassNutSs (82827, 5.61€ bounty)
Seat 6: Lost-In-Nuts (20378, 2.25€ bounty)
*** ANTE/BLINDS ***
KassNutSs posts ante 100
Lost-In-Nuts posts ante 100
FBZombies posts ante 100
All-InCluZZ posts ante 100
YL_ML_GL_42 posts ante 100
cxmxrxnx posts ante 100
KassNutSs posts small blind 400
Lost-In-Nuts posts big blind 800
Dealt to YL_ML_GL_42 [3d Jh]
*** PRE-FLOP *** 
FBZombies folds
All-InCluZZ folds
YL_ML_GL_42 folds
cxmxrxnx folds
KassNutSs raises 2000 to 2800
Lost-In-Nuts raises 17478 to 20278 and is all-in
KassNutSs calls 17478
*** FLOP *** [9h 9s 8c]
*** TURN *** [9h 9s 8c][5h]
*** RIVER *** [9h 9s 8c 5h][Ts]
*** SHOW DOWN ***
Lost-In-Nuts shows [Ad Kc] (One pair : 9)
KassNutSs shows [7s 7c] (Two pairs : 9 and 7)
KassNutSs collected 41156 from pot
*** SUMMARY ***
Total pot 41156 | No rake
Board: [9h 9s 8c 5h Ts]
Seat 5: KassNutSs (small blind) showed [7s 7c] and won 41156 with Two pairs : 9 and 7
Seat 6: Lost-In-Nuts (big blind) showed [Ad Kc] and lost with One pair : 9


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2568918552186716290-61-1670431040 - Holdem no limit (100/400/800) - 2022/12/07 16:37:20 UTC
Table: 'SAMOURAI(598122960)#0129' 6-max (real money) Seat #5 is the button
Seat 1: FBZombies (48759, 3.37€ bounty)
Seat 2: All-InCluZZ (21590, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (14310, 2.25€ bounty)
Seat 4: cxmxrxnx (11336, 2.25€ bounty)
Seat 5: KassNutSs (103605, 6.73€ bounty)
*** ANTE/BLINDS ***
FBZombies posts ante 100
All-InCluZZ posts ante 100
YL_ML_GL_42 posts ante 100
cxmxrxnx posts ante 100
KassNutSs posts ante 100
FBZombies posts big blind 800
Dealt to YL_ML_GL_42 [Kd Js]
*** PRE-FLOP *** 
All-InCluZZ raises 1600 to 2400
YL_ML_GL_42 calls 2400
cxmxrxnx folds
KassNutSs folds
FBZombies folds
*** FLOP *** [2d 4c 7d]
All-InCluZZ bets 2135
YL_ML_GL_42 raises 9675 to 11810 and is all-in
All-InCluZZ calls 9675
*** TURN *** [2d 4c 7d][3c]
*** RIVER *** [2d 4c 7d 3c][5s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd Js] (High card : King)
All-InCluZZ shows [4d 4h] (Trips of 4)
All-InCluZZ collected 29720 from pot
*** SUMMARY ***
Total pot 29720 | No rake
Board: [2d 4c 7d 3c 5s]
Seat 2: All-InCluZZ showed [4d 4h] and won 29720 with Trips of 4
Seat 3: YL_ML_GL_42 showed [Kd Js] and lost with High card : King


