Winamax Poker - Tournament "Expresso" buyIn: 9.30€ + 0.70€ level: 1 - HandId: #2608516608762576897-1-1669994559 - Holdem no limit (10/20) - 2022/12/02 15:22:39 UTC
Table: 'Expresso(607342601)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: ChdogChdog (500)
Seat 3: Flembo (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
ChdogChdog posts big blind 20
Dealt to YL_ML_GL_42 [Js 2s]
*** PRE-FLOP *** 
Flembo calls 20
YL_ML_GL_42 raises 60 to 80
ChdogChdog folds
Flembo calls 60
*** FLOP *** [3s 4h 5h]
YL_ML_GL_42 bets 180
Flembo calls 180
*** TURN *** [3s 4h 5h][Kc]
YL_ML_GL_42 bets 240 and is all-in
Flembo calls 240 and is all-in
*** RIVER *** [3s 4h 5h Kc][9c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Js 2s] (High card : King)
Flembo shows [Kh 2c] (One pair : Kings)
Flembo collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [3s 4h 5h Kc 9c]
Seat 1: YL_ML_GL_42 (small blind) showed [Js 2s] and lost with High card : King
Seat 3: Flembo (button) showed [Kh 2c] and won 1020 with One pair : Kings


