Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590115195945074-3-1668902463 - Holdem no limit (30/125/250) - 2022/11/20 00:01:03 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (27499, 2.25€ bounty)
Seat 2: 3.14Mousse (15175, 2.25€ bounty)
Seat 3: -BadBeats- (19975, 2.25€ bounty)
Seat 4: TeaTs (19950, 2.25€ bounty)
Seat 5: Mr Galaxie (19201, 2.25€ bounty)
Seat 6: R.J. Barell (22792, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
3.14Mousse posts ante 30
-BadBeats- posts ante 30
TeaTs posts ante 30
Mr Galaxie posts ante 30
R.J. Barell posts ante 30
YL_ML_GL_42 posts small blind 125
3.14Mousse posts big blind 250
Dealt to YL_ML_GL_42 [Kh 8h]
*** PRE-FLOP *** 
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
R.J. Barell raises 313 to 563
YL_ML_GL_42 calls 438
3.14Mousse calls 313
*** FLOP *** [4d Ah 5h]
YL_ML_GL_42 bets 654
3.14Mousse calls 654
R.J. Barell folds
*** TURN *** [4d Ah 5h][5c]
YL_ML_GL_42 bets 2065
3.14Mousse calls 2065
*** RIVER *** [4d Ah 5h 5c][Jd]
YL_ML_GL_42 checks
3.14Mousse bets 5500
YL_ML_GL_42 folds
3.14Mousse collected 12807 from pot
*** SUMMARY ***
Total pot 12807 | No rake
Board: [4d Ah 5h 5c Jd]
Seat 2: 3.14Mousse (big blind) won 12807


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590115195945074-4-1668902552 - Holdem no limit (30/125/250) - 2022/11/20 00:02:32 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (24187, 2.25€ bounty)
Seat 2: 3.14Mousse (19170, 2.25€ bounty)
Seat 3: -BadBeats- (19945, 2.25€ bounty)
Seat 4: TeaTs (19920, 2.25€ bounty)
Seat 5: Mr Galaxie (19171, 2.25€ bounty)
Seat 6: R.J. Barell (22199, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 30
-BadBeats- posts ante 30
YL_ML_GL_42 posts ante 30
TeaTs posts ante 30
Mr Galaxie posts ante 30
R.J. Barell posts ante 30
3.14Mousse posts small blind 125
-BadBeats- posts big blind 250
Dealt to YL_ML_GL_42 [Kd 2d]
*** PRE-FLOP *** 
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse raises 750 to 1000
-BadBeats- calls 750
*** FLOP *** [6h Jc As]
3.14Mousse bets 763
-BadBeats- folds
3.14Mousse collected 2943 from pot
*** SUMMARY ***
Total pot 2943 | No rake
Board: [6h Jc As]
Seat 2: 3.14Mousse (small blind) won 2943


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590115195945074-5-1668902605 - Holdem no limit (30/125/250) - 2022/11/20 00:03:25 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (24157, 2.25€ bounty)
Seat 2: 3.14Mousse (20320, 2.25€ bounty)
Seat 3: -BadBeats- (18915, 2.25€ bounty)
Seat 4: TeaTs (19890, 2.25€ bounty)
Seat 5: Mr Galaxie (19141, 2.25€ bounty)
Seat 6: R.J. Barell (22169, 2.25€ bounty)
*** ANTE/BLINDS ***
-BadBeats- posts ante 30
TeaTs posts ante 30
YL_ML_GL_42 posts ante 30
3.14Mousse posts ante 30
Mr Galaxie posts ante 30
R.J. Barell posts ante 30
-BadBeats- posts small blind 125
TeaTs posts big blind 250
Dealt to YL_ML_GL_42 [7c 5c]
*** PRE-FLOP *** 
Mr Galaxie folds
R.J. Barell raises 313 to 563
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- calls 438
TeaTs calls 313
*** FLOP *** [5d 4h Ad]
-BadBeats- checks
TeaTs bets 935
R.J. Barell calls 935
-BadBeats- folds
*** TURN *** [5d 4h Ad][Th]
TeaTs checks
R.J. Barell bets 2430
TeaTs folds
R.J. Barell collected 6169 from pot
*** SUMMARY ***
Total pot 6169 | No rake
Board: [5d 4h Ad Th]
Seat 6: R.J. Barell won 6169


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590115195945074-6-1668902725 - Holdem no limit (30/125/250) - 2022/11/20 00:05:25 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (24127, 2.25€ bounty)
Seat 2: 3.14Mousse (20290, 2.25€ bounty)
Seat 3: -BadBeats- (18322, 2.25€ bounty)
Seat 4: TeaTs (18362, 2.25€ bounty)
Seat 5: Mr Galaxie (19111, 2.25€ bounty)
Seat 6: R.J. Barell (24380, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 30
Mr Galaxie posts ante 30
YL_ML_GL_42 posts ante 30
3.14Mousse posts ante 30
-BadBeats- posts ante 30
R.J. Barell posts ante 30
TeaTs posts small blind 125
Mr Galaxie posts big blind 250
Dealt to YL_ML_GL_42 [9s 6h]
*** PRE-FLOP *** 
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- folds
TeaTs calls 125
Mr Galaxie checks
*** FLOP *** [Qh Ah Kd]
TeaTs checks
Mr Galaxie checks
*** TURN *** [Qh Ah Kd][Kc]
TeaTs checks
Mr Galaxie bets 250
TeaTs calls 250
*** RIVER *** [Qh Ah Kd Kc][Ad]
TeaTs checks
Mr Galaxie checks
*** SHOW DOWN ***
TeaTs shows [3c Jc] (Two pairs : Aces and Kings)
Mr Galaxie shows [4d 8h] (Two pairs : Aces and Kings)
Mr Galaxie collected 590 from pot
TeaTs collected 590 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Board: [Qh Ah Kd Kc Ad]
Seat 4: TeaTs (small blind) showed [3c Jc] and won 590 with Two pairs : Aces and Kings
Seat 5: Mr Galaxie (big blind) showed [4d 8h] and won 590 with Two pairs : Aces and Kings


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590115195945074-7-1668902785 - Holdem no limit (35/150/300) - 2022/11/20 00:06:25 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (24097, 2.25€ bounty)
Seat 2: 3.14Mousse (20260, 2.25€ bounty)
Seat 3: -BadBeats- (18292, 2.25€ bounty)
Seat 4: TeaTs (18422, 2.25€ bounty)
Seat 5: Mr Galaxie (19171, 2.25€ bounty)
Seat 6: R.J. Barell (24350, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 35
R.J. Barell posts ante 35
YL_ML_GL_42 posts ante 35
3.14Mousse posts ante 35
-BadBeats- posts ante 35
TeaTs posts ante 35
Mr Galaxie posts small blind 150
R.J. Barell posts big blind 300
Dealt to YL_ML_GL_42 [8h 7c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- calls 300
TeaTs calls 300
Mr Galaxie calls 150
R.J. Barell checks
*** FLOP *** [3h 6s Ts]
Mr Galaxie checks
R.J. Barell checks
-BadBeats- checks
TeaTs bets 705
Mr Galaxie folds
R.J. Barell folds
-BadBeats- folds
TeaTs collected 2115 from pot
*** SUMMARY ***
Total pot 2115 | No rake
Board: [3h 6s Ts]
Seat 4: TeaTs (button) won 2115


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590115195945074-8-1668902874 - Holdem no limit (35/150/300) - 2022/11/20 00:07:54 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (24062, 2.25€ bounty)
Seat 2: 3.14Mousse (20225, 2.25€ bounty)
Seat 3: -BadBeats- (17957, 2.25€ bounty)
Seat 4: TeaTs (19497, 2.25€ bounty)
Seat 5: Mr Galaxie (18836, 2.25€ bounty)
Seat 6: R.J. Barell (24015, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 35
YL_ML_GL_42 posts ante 35
3.14Mousse posts ante 35
-BadBeats- posts ante 35
TeaTs posts ante 35
Mr Galaxie posts ante 35
R.J. Barell posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [7h 5c]
*** PRE-FLOP *** 
3.14Mousse folds
-BadBeats- calls 300
TeaTs folds
Mr Galaxie raises 750 to 1050
R.J. Barell folds
YL_ML_GL_42 folds
-BadBeats- calls 750
*** FLOP *** [3s 4c 6s]
-BadBeats- checks
Mr Galaxie bets 900
-BadBeats- calls 900
*** TURN *** [3s 4c 6s][9d]
-BadBeats- checks
Mr Galaxie bets 3600
-BadBeats- folds
Mr Galaxie collected 8160 from pot
*** SUMMARY ***
Total pot 8160 | No rake
Board: [3s 4c 6s 9d]
Seat 5: Mr Galaxie (button) won 8160


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590115195945074-9-1668902981 - Holdem no limit (35/150/300) - 2022/11/20 00:09:41 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (23727, 2.25€ bounty)
Seat 2: 3.14Mousse (20190, 2.25€ bounty)
Seat 3: -BadBeats- (15972, 2.25€ bounty)
Seat 4: TeaTs (19462, 2.25€ bounty)
Seat 5: Mr Galaxie (21411, 2.25€ bounty)
Seat 6: R.J. Barell (23830, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
3.14Mousse posts ante 35
-BadBeats- posts ante 35
TeaTs posts ante 35
Mr Galaxie posts ante 35
R.J. Barell posts ante 35
YL_ML_GL_42 posts small blind 150
3.14Mousse posts big blind 300
Dealt to YL_ML_GL_42 [6s Qc]
*** PRE-FLOP *** 
-BadBeats- folds
TeaTs calls 300
Mr Galaxie raises 900 to 1200
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
TeaTs calls 900
*** FLOP *** [7d Ts Qh]
TeaTs bets 1530
Mr Galaxie calls 1530
*** TURN *** [7d Ts Qh][3d]
TeaTs bets 3060
Mr Galaxie folds
TeaTs collected 9180 from pot
*** SUMMARY ***
Total pot 9180 | No rake
Board: [7d Ts Qh 3d]
Seat 4: TeaTs won 9180


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590115195945074-10-1668903041 - Holdem no limit (35/150/300) - 2022/11/20 00:10:41 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (23542, 2.25€ bounty)
Seat 2: 3.14Mousse (19855, 2.25€ bounty)
Seat 3: -BadBeats- (15937, 2.25€ bounty)
Seat 4: TeaTs (22817, 2.25€ bounty)
Seat 5: Mr Galaxie (18646, 2.25€ bounty)
Seat 6: R.J. Barell (23795, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 35
-BadBeats- posts ante 35
YL_ML_GL_42 posts ante 35
TeaTs posts ante 35
Mr Galaxie posts ante 35
R.J. Barell posts ante 35
3.14Mousse posts small blind 150
-BadBeats- posts big blind 300
Dealt to YL_ML_GL_42 [3h 2s]
*** PRE-FLOP *** 
TeaTs calls 300
Mr Galaxie raises 750 to 1050
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- folds
TeaTs folds
Mr Galaxie collected 2010 from pot
*** SUMMARY ***
Total pot 2010 | No rake
Seat 5: Mr Galaxie won 2010


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590115195945074-11-1668903071 - Holdem no limit (40/175/350) - 2022/11/20 00:11:11 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (23507, 2.25€ bounty)
Seat 2: 3.14Mousse (19670, 2.25€ bounty)
Seat 3: -BadBeats- (15602, 2.25€ bounty)
Seat 4: TeaTs (22482, 2.25€ bounty)
Seat 5: Mr Galaxie (19571, 2.25€ bounty)
Seat 6: R.J. Barell (23760, 2.25€ bounty)
*** ANTE/BLINDS ***
-BadBeats- posts ante 40
TeaTs posts ante 40
YL_ML_GL_42 posts ante 40
3.14Mousse posts ante 40
Mr Galaxie posts ante 40
R.J. Barell posts ante 40
-BadBeats- posts small blind 175
TeaTs posts big blind 350
Dealt to YL_ML_GL_42 [Kh 8d]
*** PRE-FLOP *** 
Mr Galaxie raises 385 to 735
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- folds
TeaTs folds
Mr Galaxie collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 5: Mr Galaxie won 1500


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590115195945074-12-1668903108 - Holdem no limit (40/175/350) - 2022/11/20 00:11:48 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (23467, 2.25€ bounty)
Seat 2: 3.14Mousse (19630, 2.25€ bounty)
Seat 3: -BadBeats- (15387, 2.25€ bounty)
Seat 4: TeaTs (22092, 2.25€ bounty)
Seat 5: Mr Galaxie (20296, 2.25€ bounty)
Seat 6: R.J. Barell (23720, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 40
Mr Galaxie posts ante 40
YL_ML_GL_42 posts ante 40
3.14Mousse posts ante 40
-BadBeats- posts ante 40
R.J. Barell posts ante 40
TeaTs posts small blind 175
Mr Galaxie posts big blind 350
Dealt to YL_ML_GL_42 [6h 4c]
*** PRE-FLOP *** 
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse raises 525 to 875
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
3.14Mousse collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 2: 3.14Mousse won 1640


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590115195945074-13-1668903180 - Holdem no limit (40/175/350) - 2022/11/20 00:13:00 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (23427, 2.25€ bounty)
Seat 2: 3.14Mousse (20355, 2.25€ bounty)
Seat 3: -BadBeats- (15347, 2.25€ bounty)
Seat 4: TeaTs (21877, 2.25€ bounty)
Seat 5: Mr Galaxie (19906, 2.25€ bounty)
Seat 6: R.J. Barell (23680, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 40
R.J. Barell posts ante 40
YL_ML_GL_42 posts ante 40
3.14Mousse posts ante 40
-BadBeats- posts ante 40
TeaTs posts ante 40
Mr Galaxie posts small blind 175
R.J. Barell posts big blind 350
Dealt to YL_ML_GL_42 [Jc 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- folds
TeaTs folds
Mr Galaxie calls 175
R.J. Barell checks
*** FLOP *** [6s Th 2c]
Mr Galaxie bets 350
R.J. Barell calls 350
*** TURN *** [6s Th 2c][Qs]
Mr Galaxie bets 1400
R.J. Barell folds
Mr Galaxie collected 3040 from pot
*** SUMMARY ***
Total pot 3040 | No rake
Board: [6s Th 2c Qs]
Seat 5: Mr Galaxie (small blind) won 3040


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590115195945074-14-1668903206 - Holdem no limit (40/175/350) - 2022/11/20 00:13:26 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (23387, 2.25€ bounty)
Seat 2: 3.14Mousse (20315, 2.25€ bounty)
Seat 3: -BadBeats- (15307, 2.25€ bounty)
Seat 4: TeaTs (21837, 2.25€ bounty)
Seat 5: Mr Galaxie (20806, 2.25€ bounty)
Seat 6: R.J. Barell (22940, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 40
YL_ML_GL_42 posts ante 40
3.14Mousse posts ante 40
-BadBeats- posts ante 40
TeaTs posts ante 40
Mr Galaxie posts ante 40
R.J. Barell posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [3c Kh]
*** PRE-FLOP *** 
3.14Mousse folds
-BadBeats- folds
TeaTs folds
Mr Galaxie raises 385 to 735
R.J. Barell folds
YL_ML_GL_42 folds
Mr Galaxie collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 5: Mr Galaxie (button) won 1500


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590115195945074-15-1668903226 - Holdem no limit (40/175/350) - 2022/11/20 00:13:46 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (22997, 2.25€ bounty)
Seat 2: 3.14Mousse (20275, 2.25€ bounty)
Seat 3: -BadBeats- (15267, 2.25€ bounty)
Seat 4: TeaTs (21797, 2.25€ bounty)
Seat 5: Mr Galaxie (21531, 2.25€ bounty)
Seat 6: R.J. Barell (22725, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
3.14Mousse posts ante 40
-BadBeats- posts ante 40
TeaTs posts ante 40
Mr Galaxie posts ante 40
R.J. Barell posts ante 40
YL_ML_GL_42 posts small blind 175
3.14Mousse posts big blind 350
Dealt to YL_ML_GL_42 [5h 7d]
*** PRE-FLOP *** 
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
R.J. Barell raises 438 to 788
YL_ML_GL_42 folds
3.14Mousse calls 438
*** FLOP *** [Qs 8c 4d]
3.14Mousse checks
R.J. Barell checks
*** TURN *** [Qs 8c 4d][9h]
3.14Mousse bets 996
R.J. Barell raises 1494 to 2490
3.14Mousse folds
R.J. Barell collected 5477 from pot
*** SUMMARY ***
Total pot 5477 | No rake
Board: [Qs 8c 4d 9h]
Seat 6: R.J. Barell (button) won 5477


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545590115195945074-16-1668903312 - Holdem no limit (40/175/350) - 2022/11/20 00:15:12 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (22782, 2.25€ bounty)
Seat 2: 3.14Mousse (18451, 2.25€ bounty)
Seat 3: -BadBeats- (15227, 2.25€ bounty)
Seat 4: TeaTs (21757, 2.25€ bounty)
Seat 5: Mr Galaxie (21491, 2.25€ bounty)
Seat 6: R.J. Barell (24884, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 40
-BadBeats- posts ante 40
YL_ML_GL_42 posts ante 40
TeaTs posts ante 40
Mr Galaxie posts ante 40
R.J. Barell posts ante 40
3.14Mousse posts small blind 175
-BadBeats- posts big blind 350
Dealt to YL_ML_GL_42 [6c 7c]
*** PRE-FLOP *** 
TeaTs calls 350
Mr Galaxie raises 1050 to 1400
R.J. Barell calls 1400
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- calls 1050
TeaTs calls 1050
*** FLOP *** [6h Js Jc]
-BadBeats- checks
TeaTs checks
Mr Galaxie checks
R.J. Barell checks
*** TURN *** [6h Js Jc][2s]
-BadBeats- checks
TeaTs checks
Mr Galaxie checks
R.J. Barell bets 3008
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
R.J. Barell collected 9023 from pot
*** SUMMARY ***
Total pot 9023 | No rake
Board: [6h Js Jc 2s]
Seat 6: R.J. Barell won 9023


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590115195945074-17-1668903421 - Holdem no limit (50/200/400) - 2022/11/20 00:17:01 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (22742, 2.25€ bounty)
Seat 2: 3.14Mousse (18236, 2.25€ bounty)
Seat 3: -BadBeats- (13787, 2.25€ bounty)
Seat 4: TeaTs (20317, 2.25€ bounty)
Seat 5: Mr Galaxie (20051, 2.25€ bounty)
Seat 6: R.J. Barell (29459, 2.25€ bounty)
*** ANTE/BLINDS ***
-BadBeats- posts ante 50
TeaTs posts ante 50
YL_ML_GL_42 posts ante 50
3.14Mousse posts ante 50
Mr Galaxie posts ante 50
R.J. Barell posts ante 50
-BadBeats- posts small blind 200
TeaTs posts big blind 400
Dealt to YL_ML_GL_42 [Jd Tc]
*** PRE-FLOP *** 
Mr Galaxie raises 440 to 840
R.J. Barell folds
YL_ML_GL_42 calls 840
3.14Mousse folds
-BadBeats- calls 640
TeaTs folds
*** FLOP *** [3h 6d 6h]
-BadBeats- checks
Mr Galaxie checks
YL_ML_GL_42 checks
*** TURN *** [3h 6d 6h][7h]
-BadBeats- bets 600
Mr Galaxie calls 600
YL_ML_GL_42 folds
*** RIVER *** [3h 6d 6h 7h][6c]
-BadBeats- bets 1105
Mr Galaxie calls 1105
*** SHOW DOWN ***
-BadBeats- shows [Ac 5c] (Trips of 6)
Mr Galaxie shows [8d Ad] (Trips of 6)
Mr Galaxie collected 6630 from pot
*** SUMMARY ***
Total pot 6630 | No rake
Board: [3h 6d 6h 7h 6c]
Seat 3: -BadBeats- (small blind) showed [Ac 5c] and lost with Trips of 6
Seat 5: Mr Galaxie showed [8d Ad] and won 6630 with Trips of 6


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590115195945074-18-1668903493 - Holdem no limit (50/200/400) - 2022/11/20 00:18:13 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (21852, 2.25€ bounty)
Seat 2: 3.14Mousse (18186, 2.25€ bounty)
Seat 3: -BadBeats- (11192, 2.25€ bounty)
Seat 4: TeaTs (19867, 2.25€ bounty)
Seat 5: Mr Galaxie (24086, 2.25€ bounty)
Seat 6: R.J. Barell (29409, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 50
Mr Galaxie posts ante 50
YL_ML_GL_42 posts ante 50
3.14Mousse posts ante 50
-BadBeats- posts ante 50
R.J. Barell posts ante 50
TeaTs posts small blind 200
Mr Galaxie posts big blind 400
Dealt to YL_ML_GL_42 [4s 3h]
*** PRE-FLOP *** 
R.J. Barell raises 500 to 900
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- folds
TeaTs folds
Mr Galaxie calls 500
*** FLOP *** [2c Qc 6h]
Mr Galaxie checks
R.J. Barell checks
*** TURN *** [2c Qc 6h][9d]
Mr Galaxie bets 1725
R.J. Barell folds
Mr Galaxie collected 4025 from pot
*** SUMMARY ***
Total pot 4025 | No rake
Board: [2c Qc 6h 9d]
Seat 5: Mr Galaxie (big blind) won 4025


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590115195945074-19-1668903550 - Holdem no limit (50/200/400) - 2022/11/20 00:19:10 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (21802, 2.25€ bounty)
Seat 2: 3.14Mousse (18136, 2.25€ bounty)
Seat 3: -BadBeats- (11142, 2.25€ bounty)
Seat 4: TeaTs (19617, 2.25€ bounty)
Seat 5: Mr Galaxie (25436, 2.25€ bounty)
Seat 6: R.J. Barell (28459, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 50
R.J. Barell posts ante 50
YL_ML_GL_42 posts ante 50
3.14Mousse posts ante 50
-BadBeats- posts ante 50
TeaTs posts ante 50
Mr Galaxie posts small blind 200
R.J. Barell posts big blind 400
Dealt to YL_ML_GL_42 [5h 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
3.14Mousse raises 520 to 920
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
3.14Mousse collected 1820 from pot
*** SUMMARY ***
Total pot 1820 | No rake
Seat 2: 3.14Mousse won 1820


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590115195945074-20-1668903603 - Holdem no limit (50/200/400) - 2022/11/20 00:20:03 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (21752, 2.25€ bounty)
Seat 2: 3.14Mousse (18986, 2.25€ bounty)
Seat 3: -BadBeats- (11092, 2.25€ bounty)
Seat 4: TeaTs (19567, 2.25€ bounty)
Seat 5: Mr Galaxie (25186, 2.25€ bounty)
Seat 6: R.J. Barell (28009, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 50
YL_ML_GL_42 posts ante 50
3.14Mousse posts ante 50
-BadBeats- posts ante 50
TeaTs posts ante 50
Mr Galaxie posts ante 50
R.J. Barell posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [3h 5d]
*** PRE-FLOP *** 
3.14Mousse folds
-BadBeats- folds
TeaTs folds
Mr Galaxie raises 440 to 840
R.J. Barell folds
YL_ML_GL_42 folds
Mr Galaxie collected 1740 from pot
*** SUMMARY ***
Total pot 1740 | No rake
Seat 5: Mr Galaxie (button) won 1740


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545590115195945074-21-1668903636 - Holdem no limit (50/200/400) - 2022/11/20 00:20:36 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (21302, 2.25€ bounty)
Seat 2: 3.14Mousse (18936, 2.25€ bounty)
Seat 3: -BadBeats- (11042, 2.25€ bounty)
Seat 4: TeaTs (19517, 2.25€ bounty)
Seat 5: Mr Galaxie (26036, 2.25€ bounty)
Seat 6: R.J. Barell (27759, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
3.14Mousse posts ante 50
-BadBeats- posts ante 50
TeaTs posts ante 50
Mr Galaxie posts ante 50
R.J. Barell posts ante 50
YL_ML_GL_42 posts small blind 200
3.14Mousse posts big blind 400
Dealt to YL_ML_GL_42 [Kc 5c]
*** PRE-FLOP *** 
-BadBeats- folds
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 raises 600 to 1000
3.14Mousse folds
YL_ML_GL_42 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 1700


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590115195945074-22-1668903702 - Holdem no limit (60/250/500) - 2022/11/20 00:21:42 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (21952, 2.25€ bounty)
Seat 2: 3.14Mousse (18486, 2.25€ bounty)
Seat 3: -BadBeats- (10992, 2.25€ bounty)
Seat 4: TeaTs (19467, 2.25€ bounty)
Seat 5: Mr Galaxie (25986, 2.25€ bounty)
Seat 6: R.J. Barell (27709, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 60
-BadBeats- posts ante 60
YL_ML_GL_42 posts ante 60
TeaTs posts ante 60
Mr Galaxie posts ante 60
R.J. Barell posts ante 60
3.14Mousse posts small blind 250
-BadBeats- posts big blind 500
Dealt to YL_ML_GL_42 [3s Qd]
*** PRE-FLOP *** 
TeaTs calls 500
Mr Galaxie raises 1000 to 1500
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
-BadBeats- calls 1000
TeaTs calls 1000
*** FLOP *** [3d 4s Jc]
-BadBeats- bets 9432 and is all-in
TeaTs folds
Mr Galaxie calls 9432
*** TURN *** [3d 4s Jc][Ah]
*** RIVER *** [3d 4s Jc Ah][4h]
*** SHOW DOWN ***
-BadBeats- shows [Th Jh] (Two pairs : Jacks and 4)
Mr Galaxie shows [Ac 8c] (Two pairs : Aces and 4)
Mr Galaxie collected 23974 from pot
*** SUMMARY ***
Total pot 23974 | No rake
Board: [3d 4s Jc Ah 4h]
Seat 3: -BadBeats- (big blind) showed [Th Jh] and lost with Two pairs : Jacks and 4
Seat 5: Mr Galaxie showed [Ac 8c] and won 23974 with Two pairs : Aces and 4


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590115195945074-23-1668903780 - Holdem no limit (60/250/500) - 2022/11/20 00:23:00 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (21892, 2.25€ bounty)
Seat 2: 3.14Mousse (18176, 2.25€ bounty)
Seat 4: TeaTs (17907, 2.25€ bounty)
Seat 5: Mr Galaxie (38968, 3.37€ bounty)
Seat 6: R.J. Barell (27649, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 60
YL_ML_GL_42 posts ante 60
3.14Mousse posts ante 60
Mr Galaxie posts ante 60
R.J. Barell posts ante 60
TeaTs posts big blind 500
Dealt to YL_ML_GL_42 [Ts Ac]
*** PRE-FLOP *** 
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 raises 750 to 1250
3.14Mousse calls 1250
TeaTs calls 750
*** FLOP *** [3d Qh Js]
TeaTs checks
YL_ML_GL_42 checks
3.14Mousse checks
*** TURN *** [3d Qh Js][8h]
TeaTs checks
YL_ML_GL_42 bets 2025
3.14Mousse folds
TeaTs folds
YL_ML_GL_42 collected 6075 from pot
*** SUMMARY ***
Total pot 6075 | No rake
Board: [3d Qh Js 8h]
Seat 1: YL_ML_GL_42 won 6075


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2545590115195945074-24-1668903931 - Holdem no limit (60/250/500) - 2022/11/20 00:25:31 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (24632, 2.25€ bounty)
Seat 2: 3.14Mousse (16866, 2.25€ bounty)
Seat 3: Fr0ggy93 (12975, 2.25€ bounty)
Seat 4: TeaTs (16597, 2.25€ bounty)
Seat 5: Mr Galaxie (38908, 3.37€ bounty)
Seat 6: R.J. Barell (27589, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 60
Mr Galaxie posts ante 60
YL_ML_GL_42 posts ante 60
3.14Mousse posts ante 60
R.J. Barell posts ante 60
TeaTs posts small blind 250
Mr Galaxie posts big blind 500
Dealt to YL_ML_GL_42 [Ks 9d]
*** PRE-FLOP *** 
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
TeaTs calls 250
Mr Galaxie checks
*** FLOP *** [Tc 2d 8c]
TeaTs checks
Mr Galaxie bets 500
TeaTs folds
Mr Galaxie collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [Tc 2d 8c]
Seat 5: Mr Galaxie (big blind) won 1800


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2545590115195945074-25-1668903972 - Holdem no limit (70/300/600) - 2022/11/20 00:26:12 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (24572, 2.25€ bounty)
Seat 2: 3.14Mousse (16806, 2.25€ bounty)
Seat 3: Fr0ggy93 (12975, 2.25€ bounty)
Seat 4: TeaTs (16037, 2.25€ bounty)
Seat 5: Mr Galaxie (39648, 3.37€ bounty)
Seat 6: R.J. Barell (27529, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 70
R.J. Barell posts ante 70
YL_ML_GL_42 posts ante 70
3.14Mousse posts ante 70
Fr0ggy93 posts ante 70
TeaTs posts ante 70
Mr Galaxie posts small blind 300
R.J. Barell posts big blind 600
Dealt to YL_ML_GL_42 [8d 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
3.14Mousse folds
Fr0ggy93 folds
TeaTs calls 600
Mr Galaxie folds
R.J. Barell checks
*** FLOP *** [7d 8s Ks]
R.J. Barell checks
TeaTs bets 960
R.J. Barell folds
TeaTs collected 2880 from pot
*** SUMMARY ***
Total pot 2880 | No rake
Board: [7d 8s Ks]
Seat 4: TeaTs (button) won 2880


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2545590115195945074-26-1668904046 - Holdem no limit (70/300/600) - 2022/11/20 00:27:26 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (24502, 2.25€ bounty)
Seat 2: 3.14Mousse (16736, 2.25€ bounty)
Seat 3: Fr0ggy93 (12905, 2.25€ bounty)
Seat 4: TeaTs (17287, 2.25€ bounty)
Seat 5: Mr Galaxie (39278, 3.37€ bounty)
Seat 6: R.J. Barell (26859, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 70
YL_ML_GL_42 posts ante 70
3.14Mousse posts ante 70
Fr0ggy93 posts ante 70
TeaTs posts ante 70
Mr Galaxie posts ante 70
R.J. Barell posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [2h 6h]
*** PRE-FLOP *** 
3.14Mousse folds
Fr0ggy93 folds
TeaTs folds
Mr Galaxie folds
R.J. Barell calls 300
YL_ML_GL_42 checks
*** FLOP *** [Kc Th 4c]
R.J. Barell bets 810
YL_ML_GL_42 folds
R.J. Barell collected 2430 from pot
*** SUMMARY ***
Total pot 2430 | No rake
Board: [Kc Th 4c]
Seat 6: R.J. Barell (small blind) won 2430


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2545590115195945074-27-1668904093 - Holdem no limit (70/300/600) - 2022/11/20 00:28:13 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (23832, 2.25€ bounty)
Seat 2: 3.14Mousse (16666, 2.25€ bounty)
Seat 3: Fr0ggy93 (12835, 2.25€ bounty)
Seat 4: TeaTs (17217, 2.25€ bounty)
Seat 5: Mr Galaxie (39208, 3.37€ bounty)
Seat 6: R.J. Barell (27809, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
3.14Mousse posts ante 70
Fr0ggy93 posts ante 70
TeaTs posts ante 70
Mr Galaxie posts ante 70
R.J. Barell posts ante 70
YL_ML_GL_42 posts small blind 300
3.14Mousse posts big blind 600
Dealt to YL_ML_GL_42 [9h 7h]
*** PRE-FLOP *** 
Fr0ggy93 folds
TeaTs folds
Mr Galaxie raises 660 to 1260
R.J. Barell calls 1260
YL_ML_GL_42 folds
3.14Mousse folds
*** FLOP *** [8s 3c 2d]
Mr Galaxie bets 2534
R.J. Barell raises 4903 to 7437
Mr Galaxie folds
R.J. Barell collected 13811 from pot
*** SUMMARY ***
Total pot 13811 | No rake
Board: [8s 3c 2d]
Seat 6: R.J. Barell (button) won 13811


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2545590115195945074-28-1668904161 - Holdem no limit (70/300/600) - 2022/11/20 00:29:21 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (23462, 2.25€ bounty)
Seat 2: 3.14Mousse (15996, 2.25€ bounty)
Seat 3: Fr0ggy93 (12765, 2.25€ bounty)
Seat 4: TeaTs (17147, 2.25€ bounty)
Seat 5: Mr Galaxie (35344, 3.37€ bounty)
Seat 6: R.J. Barell (32853, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 70
Fr0ggy93 posts ante 70
YL_ML_GL_42 posts ante 70
TeaTs posts ante 70
Mr Galaxie posts ante 70
R.J. Barell posts ante 70
3.14Mousse posts small blind 300
Fr0ggy93 posts big blind 600
Dealt to YL_ML_GL_42 [9c 6h]
*** PRE-FLOP *** 
TeaTs calls 600
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
Fr0ggy93 checks
*** FLOP *** [Ts Js 4s]
Fr0ggy93 checks
TeaTs checks
*** TURN *** [Ts Js 4s][6c]
Fr0ggy93 checks
TeaTs checks
*** RIVER *** [Ts Js 4s 6c][As]
Fr0ggy93 checks
TeaTs checks
*** SHOW DOWN ***
TeaTs shows [7d 8d] (High card : Ace)
Fr0ggy93 shows [2c Th] (One pair : Tens)
Fr0ggy93 collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [Ts Js 4s 6c As]
Seat 3: Fr0ggy93 (big blind) showed [2c Th] and won 1920 with One pair : Tens
Seat 4: TeaTs showed [7d 8d] and lost with High card : Ace


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2545590115195945074-29-1668904213 - Holdem no limit (70/300/600) - 2022/11/20 00:30:13 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (23392, 2.25€ bounty)
Seat 2: 3.14Mousse (15626, 2.25€ bounty)
Seat 3: Fr0ggy93 (14015, 2.25€ bounty)
Seat 4: TeaTs (16477, 2.25€ bounty)
Seat 5: Mr Galaxie (35274, 3.37€ bounty)
Seat 6: R.J. Barell (32783, 2.25€ bounty)
*** ANTE/BLINDS ***
Fr0ggy93 posts ante 70
TeaTs posts ante 70
YL_ML_GL_42 posts ante 70
3.14Mousse posts ante 70
Mr Galaxie posts ante 70
R.J. Barell posts ante 70
Fr0ggy93 posts small blind 300
TeaTs posts big blind 600
Dealt to YL_ML_GL_42 [Td 4s]
*** PRE-FLOP *** 
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
Fr0ggy93 folds
TeaTs collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 4: TeaTs (big blind) won 1320


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2545590115195945074-30-1668904244 - Holdem no limit (70/300/600) - 2022/11/20 00:30:44 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (23322, 2.25€ bounty)
Seat 2: 3.14Mousse (15556, 2.25€ bounty)
Seat 3: Fr0ggy93 (13645, 2.25€ bounty)
Seat 4: TeaTs (17127, 2.25€ bounty)
Seat 5: Mr Galaxie (35204, 3.37€ bounty)
Seat 6: R.J. Barell (32713, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 70
Mr Galaxie posts ante 70
YL_ML_GL_42 posts ante 70
3.14Mousse posts ante 70
Fr0ggy93 posts ante 70
R.J. Barell posts ante 70
TeaTs posts small blind 300
Mr Galaxie posts big blind 600
Dealt to YL_ML_GL_42 [3s Kd]
*** PRE-FLOP *** 
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
Fr0ggy93 folds
TeaTs folds
Mr Galaxie collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 5: Mr Galaxie (big blind) won 1320


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-31-1668904266 - Holdem no limit (80/350/700) - 2022/11/20 00:31:06 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (23252, 2.25€ bounty)
Seat 2: 3.14Mousse (15486, 2.25€ bounty)
Seat 3: Fr0ggy93 (13575, 2.25€ bounty)
Seat 4: TeaTs (16757, 2.25€ bounty)
Seat 5: Mr Galaxie (35854, 3.37€ bounty)
Seat 6: R.J. Barell (32643, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 80
R.J. Barell posts ante 80
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts small blind 350
R.J. Barell posts big blind 700
Dealt to YL_ML_GL_42 [7s 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
3.14Mousse raises 840 to 1540
Fr0ggy93 folds
TeaTs folds
Mr Galaxie folds
R.J. Barell raises 3850 to 5390
3.14Mousse folds
R.J. Barell collected 7760 from pot
*** SUMMARY ***
Total pot 7760 | No rake
Seat 6: R.J. Barell (big blind) won 7760


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-32-1668904304 - Holdem no limit (80/350/700) - 2022/11/20 00:31:44 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (23172, 2.25€ bounty)
Seat 2: 3.14Mousse (13866, 2.25€ bounty)
Seat 3: Fr0ggy93 (13495, 2.25€ bounty)
Seat 4: TeaTs (16677, 2.25€ bounty)
Seat 5: Mr Galaxie (35424, 3.37€ bounty)
Seat 6: R.J. Barell (34933, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 80
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts ante 80
R.J. Barell posts small blind 350
YL_ML_GL_42 posts big blind 700
Dealt to YL_ML_GL_42 [Qh 5d]
*** PRE-FLOP *** 
3.14Mousse folds
Fr0ggy93 folds
TeaTs folds
Mr Galaxie raises 770 to 1470
R.J. Barell folds
YL_ML_GL_42 folds
Mr Galaxie collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 5: Mr Galaxie (button) won 3000


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-33-1668904319 - Holdem no limit (80/350/700) - 2022/11/20 00:31:59 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (22392, 2.25€ bounty)
Seat 2: 3.14Mousse (13786, 2.25€ bounty)
Seat 3: Fr0ggy93 (13415, 2.25€ bounty)
Seat 4: TeaTs (16597, 2.25€ bounty)
Seat 5: Mr Galaxie (36874, 3.37€ bounty)
Seat 6: R.J. Barell (34503, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts ante 80
R.J. Barell posts ante 80
YL_ML_GL_42 posts small blind 350
3.14Mousse posts big blind 700
Dealt to YL_ML_GL_42 [5c Jh]
*** PRE-FLOP *** 
Fr0ggy93 folds
TeaTs folds
Mr Galaxie raises 770 to 1470
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse raises 12236 to 13706 and is all-in
Mr Galaxie folds
3.14Mousse collected 16006 from pot
*** SUMMARY ***
Total pot 16006 | No rake
Seat 2: 3.14Mousse (big blind) won 16006


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-34-1668904343 - Holdem no limit (80/350/700) - 2022/11/20 00:32:23 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (21962, 2.25€ bounty)
Seat 2: 3.14Mousse (16006, 2.25€ bounty)
Seat 3: Fr0ggy93 (13335, 2.25€ bounty)
Seat 4: TeaTs (16517, 2.25€ bounty)
Seat 5: Mr Galaxie (35324, 3.37€ bounty)
Seat 6: R.J. Barell (34423, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
YL_ML_GL_42 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts ante 80
R.J. Barell posts ante 80
3.14Mousse posts small blind 350
Fr0ggy93 posts big blind 700
Dealt to YL_ML_GL_42 [Jc 3d]
*** PRE-FLOP *** 
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse raises 1190 to 1890
Fr0ggy93 folds
3.14Mousse collected 3070 from pot
*** SUMMARY ***
Total pot 3070 | No rake
Seat 2: 3.14Mousse (small blind) won 3070


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-35-1668904380 - Holdem no limit (80/350/700) - 2022/11/20 00:33:00 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (21882, 2.25€ bounty)
Seat 2: 3.14Mousse (17106, 2.25€ bounty)
Seat 3: Fr0ggy93 (12555, 2.25€ bounty)
Seat 4: TeaTs (16437, 2.25€ bounty)
Seat 5: Mr Galaxie (35244, 3.37€ bounty)
Seat 6: R.J. Barell (34343, 2.25€ bounty)
*** ANTE/BLINDS ***
Fr0ggy93 posts ante 80
TeaTs posts ante 80
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Mr Galaxie posts ante 80
R.J. Barell posts ante 80
Fr0ggy93 posts small blind 350
TeaTs posts big blind 700
Dealt to YL_ML_GL_42 [4s Td]
*** PRE-FLOP *** 
Mr Galaxie raises 770 to 1470
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
Fr0ggy93 folds
TeaTs folds
Mr Galaxie collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 5: Mr Galaxie won 3000


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-36-1668904438 - Holdem no limit (80/350/700) - 2022/11/20 00:33:58 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (21802, 2.25€ bounty)
Seat 2: 3.14Mousse (17026, 2.25€ bounty)
Seat 3: Fr0ggy93 (12125, 2.25€ bounty)
Seat 4: TeaTs (15657, 2.25€ bounty)
Seat 5: Mr Galaxie (36694, 3.37€ bounty)
Seat 6: R.J. Barell (34263, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 80
Mr Galaxie posts ante 80
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
R.J. Barell posts ante 80
TeaTs posts small blind 350
Mr Galaxie posts big blind 700
Dealt to YL_ML_GL_42 [2s Jc]
*** PRE-FLOP *** 
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse raises 840 to 1540
Fr0ggy93 folds
TeaTs folds
Mr Galaxie calls 840
*** FLOP *** [9c Ah Kd]
Mr Galaxie checks
3.14Mousse bets 1955
Mr Galaxie folds
3.14Mousse collected 5865 from pot
*** SUMMARY ***
Total pot 5865 | No rake
Board: [9c Ah Kd]
Seat 2: 3.14Mousse won 5865


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-37-1668904512 - Holdem no limit (80/350/700) - 2022/11/20 00:35:12 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (21722, 2.25€ bounty)
Seat 2: 3.14Mousse (19316, 2.25€ bounty)
Seat 3: Fr0ggy93 (12045, 2.25€ bounty)
Seat 4: TeaTs (15227, 2.25€ bounty)
Seat 5: Mr Galaxie (35074, 3.37€ bounty)
Seat 6: R.J. Barell (34183, 2.25€ bounty)
*** ANTE/BLINDS ***
Mr Galaxie posts ante 80
R.J. Barell posts ante 80
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts small blind 350
R.J. Barell posts big blind 700
Dealt to YL_ML_GL_42 [Jc 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
3.14Mousse folds
Fr0ggy93 folds
TeaTs folds
Mr Galaxie folds
R.J. Barell collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 6: R.J. Barell (big blind) won 1530


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-38-1668904537 - Holdem no limit (80/350/700) - 2022/11/20 00:35:37 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (21642, 2.25€ bounty)
Seat 2: 3.14Mousse (19236, 2.25€ bounty)
Seat 3: Fr0ggy93 (11965, 2.25€ bounty)
Seat 4: TeaTs (15147, 2.25€ bounty)
Seat 5: Mr Galaxie (34644, 3.37€ bounty)
Seat 6: R.J. Barell (34933, 2.25€ bounty)
*** ANTE/BLINDS ***
R.J. Barell posts ante 80
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts ante 80
R.J. Barell posts small blind 350
YL_ML_GL_42 posts big blind 700
Dealt to YL_ML_GL_42 [7h 6s]
*** PRE-FLOP *** 
3.14Mousse folds
Fr0ggy93 raises 700 to 1400
TeaTs folds
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 folds
Fr0ggy93 collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | No rake
Seat 3: Fr0ggy93 won 2930


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2545590115195945074-39-1668904559 - Holdem no limit (80/350/700) - 2022/11/20 00:35:59 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (20862, 2.25€ bounty)
Seat 2: 3.14Mousse (19156, 2.25€ bounty)
Seat 3: Fr0ggy93 (13415, 2.25€ bounty)
Seat 4: TeaTs (15067, 2.25€ bounty)
Seat 5: Mr Galaxie (34564, 3.37€ bounty)
Seat 6: R.J. Barell (34503, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 80
3.14Mousse posts ante 80
Fr0ggy93 posts ante 80
TeaTs posts ante 80
Mr Galaxie posts ante 80
R.J. Barell posts ante 80
YL_ML_GL_42 posts small blind 350
3.14Mousse posts big blind 700
Dealt to YL_ML_GL_42 [7c Qh]
*** PRE-FLOP *** 
Fr0ggy93 folds
TeaTs folds
Mr Galaxie raises 770 to 1470
R.J. Barell folds
YL_ML_GL_42 folds
3.14Mousse folds
Mr Galaxie collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Seat 5: Mr Galaxie won 3000


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2545590115195945074-40-1668904577 - Holdem no limit (100/400/800) - 2022/11/20 00:36:17 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (20432, 2.25€ bounty)
Seat 2: 3.14Mousse (18376, 2.25€ bounty)
Seat 3: Fr0ggy93 (13335, 2.25€ bounty)
Seat 4: TeaTs (14987, 2.25€ bounty)
Seat 5: Mr Galaxie (36014, 3.37€ bounty)
Seat 6: R.J. Barell (34423, 2.25€ bounty)
*** ANTE/BLINDS ***
3.14Mousse posts ante 100
Fr0ggy93 posts ante 100
YL_ML_GL_42 posts ante 100
TeaTs posts ante 100
Mr Galaxie posts ante 100
R.J. Barell posts ante 100
3.14Mousse posts small blind 400
Fr0ggy93 posts big blind 800
Dealt to YL_ML_GL_42 [7d Qd]
*** PRE-FLOP *** 
TeaTs calls 800
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 calls 800
3.14Mousse folds
Fr0ggy93 checks
*** FLOP *** [Jd 7s 9h]
Fr0ggy93 checks
TeaTs bets 1700
YL_ML_GL_42 folds
Fr0ggy93 folds
TeaTs collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [Jd 7s 9h]
Seat 4: TeaTs won 5100


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2545590115195945074-41-1668904634 - Holdem no limit (100/400/800) - 2022/11/20 00:37:14 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (19532, 2.25€ bounty)
Seat 2: 3.14Mousse (17876, 2.25€ bounty)
Seat 3: Fr0ggy93 (12435, 2.25€ bounty)
Seat 4: TeaTs (17487, 2.25€ bounty)
Seat 5: Mr Galaxie (35914, 3.37€ bounty)
Seat 6: R.J. Barell (34323, 2.25€ bounty)
*** ANTE/BLINDS ***
Fr0ggy93 posts ante 100
TeaTs posts ante 100
YL_ML_GL_42 posts ante 100
3.14Mousse posts ante 100
Mr Galaxie posts ante 100
R.J. Barell posts ante 100
Fr0ggy93 posts small blind 400
TeaTs posts big blind 800
Dealt to YL_ML_GL_42 [Kh Qd]
*** PRE-FLOP *** 
Mr Galaxie folds
R.J. Barell folds
YL_ML_GL_42 raises 1000 to 1800
3.14Mousse calls 1800
Fr0ggy93 folds
TeaTs calls 1000
*** FLOP *** [Js 4s Ad]
TeaTs checks
YL_ML_GL_42 bets 3200
3.14Mousse raises 3200 to 6400
TeaTs folds
YL_ML_GL_42 raises 11232 to 17632 and is all-in
3.14Mousse calls 9576 and is all-in
*** TURN *** [Js 4s Ad][3d]
*** RIVER *** [Js 4s Ad 3d][6d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh Qd] (High card : Ace)
3.14Mousse shows [4h Ah] (Two pairs : Aces and 4)
3.14Mousse collected 38352 from main pot
YL_ML_GL_42 collected 1656 from side pot 1
*** SUMMARY ***
Total pot 40008 | No rake
Board: [Js 4s Ad 3d 6d]
Seat 1: YL_ML_GL_42 showed [Kh Qd] and won 1656 with High card : Ace
Seat 2: 3.14Mousse (button) showed [4h Ah] and won 38352 with Two pairs : Aces and 4


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2545590115195945074-42-1668904707 - Holdem no limit (100/400/800) - 2022/11/20 00:38:27 UTC
Table: 'NUIT BLANCHE(592691385)#0113' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1656, 2.25€ bounty)
Seat 2: 3.14Mousse (38352, 2.25€ bounty)
Seat 3: Fr0ggy93 (11935, 2.25€ bounty)
Seat 4: TeaTs (15587, 2.25€ bounty)
Seat 5: Mr Galaxie (35814, 3.37€ bounty)
Seat 6: R.J. Barell (34223, 2.25€ bounty)
*** ANTE/BLINDS ***
TeaTs posts ante 100
Mr Galaxie posts ante 100
YL_ML_GL_42 posts ante 100
3.14Mousse posts ante 100
Fr0ggy93 posts ante 100
R.J. Barell posts ante 100
TeaTs posts small blind 400
Mr Galaxie posts big blind 800
Dealt to YL_ML_GL_42 [As Th]
*** PRE-FLOP *** 
R.J. Barell raises 1000 to 1800
YL_ML_GL_42 calls 1556 and is all-in
3.14Mousse folds
Fr0ggy93 folds
TeaTs folds
Mr Galaxie calls 1000
*** FLOP *** [7c 4h 7s]
Mr Galaxie checks
R.J. Barell bets 2155
Mr Galaxie calls 2155
*** TURN *** [7c 4h 7s][Kd]
Mr Galaxie checks
R.J. Barell bets 3663
Mr Galaxie calls 3663
*** RIVER *** [7c 4h 7s Kd][3d]
Mr Galaxie checks
R.J. Barell bets 6227
Mr Galaxie calls 6227
*** SHOW DOWN ***
YL_ML_GL_42 shows [As Th] (One pair : 7)
Mr Galaxie shows [Qd Ks] (Two pairs : Kings and 7)
R.J. Barell shows [Kc Ac] (Two pairs : Kings and 7)
R.J. Barell collected 30246 from pot
*** SUMMARY ***
Total pot 30246 | No rake
Board: [7c 4h 7s Kd 3d]
Seat 1: YL_ML_GL_42 showed [As Th] and lost with One pair : 7
Seat 5: Mr Galaxie (big blind) showed [Qd Ks] and lost with Two pairs : Kings and 7
Seat 6: R.J. Barell showed [Kc Ac] and won 30246 with Two pairs : Kings and 7


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2545590115195945069-56-1668904803 - Holdem no limit (100/400/800) - 2022/11/20 00:40:03 UTC
Table: 'NUIT BLANCHE(592691385)#0108' 6-max (real money) Seat #3 is the button
Seat 1: Torres96 (50318, 3.37€ bounty)
Seat 2: iamrusskofff (39276, 2.25€ bounty)
Seat 3: Hisa1 (88982, 5.61€ bounty)
Seat 4: KenKruz (23933, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 6: DZ76SETIF (57759, 5.61€ bounty)
*** ANTE/BLINDS ***
KenKruz posts ante 100
YL_ML_GL_42 posts ante 100
Torres96 posts ante 100
iamrusskofff posts ante 100
Hisa1 posts ante 100
DZ76SETIF posts ante 100
KenKruz posts small blind 400
YL_ML_GL_42 posts big blind 800
Dealt to YL_ML_GL_42 [Ac 7s]
*** PRE-FLOP *** 
DZ76SETIF raises 56859 to 57659 and is all-in
Torres96 folds
iamrusskofff folds
Hisa1 folds
KenKruz folds
YL_ML_GL_42 calls 19100 and is all-in
*** FLOP *** [7h 9d 3d]
*** TURN *** [7h 9d 3d][4d]
*** RIVER *** [7h 9d 3d 4d][Jh]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac 7s] (One pair : 7)
DZ76SETIF shows [Kd Ad] (Flush Ace high)
DZ76SETIF collected 78559 from pot
*** SUMMARY ***
Total pot 78559 | No rake
Board: [7h 9d 3d 4d Jh]
Seat 5: YL_ML_GL_42 (big blind) showed [Ac 7s] and lost with One pair : 7
Seat 6: DZ76SETIF showed [Kd Ad] and won 78559 with Flush Ace high


