Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598703639283367937-1-1669480898 - Holdem no limit (10/20) - 2022/11/26 16:41:38 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nkoudouu (500)
Seat 2: JordiBer (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
Nkoudouu posts small blind 10
JordiBer posts big blind 20
Dealt to YL_ML_GL_42 [3d 6d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Nkoudouu calls 10
JordiBer raises 480 to 500 and is all-in
Nkoudouu folds
JordiBer collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: JordiBer (big blind) won 520


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598703639283367937-2-1669480909 - Holdem no limit (10/20) - 2022/11/26 16:41:49 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nkoudouu (480)
Seat 2: JordiBer (520)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
JordiBer posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qs 5h]
*** PRE-FLOP *** 
Nkoudouu raises 20 to 40
JordiBer folds
YL_ML_GL_42 folds
Nkoudouu collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: Nkoudouu (button) won 70


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598703639283367937-3-1669480913 - Holdem no limit (10/20) - 2022/11/26 16:41:53 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nkoudouu (510)
Seat 2: JordiBer (510)
Seat 3: YL_ML_GL_42 (480)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Nkoudouu posts big blind 20
Dealt to YL_ML_GL_42 [Qc 4h]
*** PRE-FLOP *** 
JordiBer folds
YL_ML_GL_42 raises 40 to 60
Nkoudouu calls 40
*** FLOP *** [5s Qh 2d]
YL_ML_GL_42 bets 78
Nkoudouu raises 88 to 166
YL_ML_GL_42 raises 254 to 420 and is all-in
Nkoudouu folds
YL_ML_GL_42 collected 706 from pot
*** SUMMARY ***
Total pot 706 | No rake
Board: [5s Qh 2d]
Seat 3: YL_ML_GL_42 (small blind) won 706


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598703639283367937-4-1669480934 - Holdem no limit (10/20) - 2022/11/26 16:42:14 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nkoudouu (284)
Seat 2: JordiBer (510)
Seat 3: YL_ML_GL_42 (706)
*** ANTE/BLINDS ***
Nkoudouu posts small blind 10
JordiBer posts big blind 20
Dealt to YL_ML_GL_42 [9s 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Nkoudouu calls 10
JordiBer checks
*** FLOP *** [8c 4s Ad]
Nkoudouu checks
JordiBer bets 20
Nkoudouu folds
JordiBer collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8c 4s Ad]
Seat 2: JordiBer (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598703639283367937-5-1669480950 - Holdem no limit (10/20) - 2022/11/26 16:42:30 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nkoudouu (264)
Seat 2: JordiBer (530)
Seat 3: YL_ML_GL_42 (706)
*** ANTE/BLINDS ***
JordiBer posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ks 5d]
*** PRE-FLOP *** 
Nkoudouu folds
JordiBer calls 10
YL_ML_GL_42 checks
*** FLOP *** [Qh 7d 2d]
JordiBer bets 20
YL_ML_GL_42 calls 20
*** TURN *** [Qh 7d 2d][8c]
JordiBer bets 32
YL_ML_GL_42 folds
JordiBer collected 112 from pot
*** SUMMARY ***
Total pot 112 | No rake
Board: [Qh 7d 2d 8c]
Seat 2: JordiBer (small blind) won 112


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598703639283367937-6-1669480979 - Holdem no limit (10/20) - 2022/11/26 16:42:59 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nkoudouu (264)
Seat 2: JordiBer (570)
Seat 3: YL_ML_GL_42 (666)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Nkoudouu posts big blind 20
Dealt to YL_ML_GL_42 [9d 8h]
*** PRE-FLOP *** 
JordiBer raises 20 to 40
YL_ML_GL_42 folds
Nkoudouu raises 224 to 264 and is all-in
JordiBer calls 224
*** FLOP *** [4s 6h As]
*** TURN *** [4s 6h As][9s]
*** RIVER *** [4s 6h As 9s][Qd]
*** SHOW DOWN ***
Nkoudouu shows [Kc Qh] (One pair : Queens)
JordiBer shows [Ac 7c] (One pair : Aces)
JordiBer collected 538 from pot
*** SUMMARY ***
Total pot 538 | No rake
Board: [4s 6h As 9s Qd]
Seat 1: Nkoudouu (big blind) showed [Kc Qh] and lost with One pair : Queens
Seat 2: JordiBer (button) showed [Ac 7c] and won 538 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-7-1669481000 - Holdem no limit (15/30) - 2022/11/26 16:43:20 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (844)
Seat 3: YL_ML_GL_42 (656)
*** ANTE/BLINDS ***
JordiBer posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3c 8s]
*** PRE-FLOP *** 
JordiBer calls 15
YL_ML_GL_42 checks
*** FLOP *** [Qs 8h 9s]
YL_ML_GL_42 bets 60
JordiBer folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qs 8h 9s]
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-8-1669481014 - Holdem no limit (15/30) - 2022/11/26 16:43:34 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (814)
Seat 3: YL_ML_GL_42 (686)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
JordiBer posts big blind 30
Dealt to YL_ML_GL_42 [4s Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
JordiBer folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-9-1669481021 - Holdem no limit (15/30) - 2022/11/26 16:43:41 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (784)
Seat 3: YL_ML_GL_42 (716)
*** ANTE/BLINDS ***
JordiBer posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3s Ah]
*** PRE-FLOP *** 
JordiBer calls 15
YL_ML_GL_42 raises 60 to 90
JordiBer folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-10-1669481031 - Holdem no limit (15/30) - 2022/11/26 16:43:51 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (754)
Seat 3: YL_ML_GL_42 (746)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
JordiBer posts big blind 30
Dealt to YL_ML_GL_42 [Th Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
JordiBer calls 60
*** FLOP *** [8s 2s 8h]
JordiBer checks
YL_ML_GL_42 bets 144
JordiBer folds
YL_ML_GL_42 collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [8s 2s 8h]
Seat 3: YL_ML_GL_42 (small blind) (button) won 324


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-11-1669481043 - Holdem no limit (15/30) - 2022/11/26 16:44:03 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (664)
Seat 3: YL_ML_GL_42 (836)
*** ANTE/BLINDS ***
JordiBer posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jh 2h]
*** PRE-FLOP *** 
JordiBer folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-12-1669481052 - Holdem no limit (15/30) - 2022/11/26 16:44:12 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (649)
Seat 3: YL_ML_GL_42 (851)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
JordiBer posts big blind 30
Dealt to YL_ML_GL_42 [9d Td]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
JordiBer folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598703639283367937-13-1669481059 - Holdem no limit (15/30) - 2022/11/26 16:44:19 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (619)
Seat 3: YL_ML_GL_42 (881)
*** ANTE/BLINDS ***
JordiBer posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4d 7d]
*** PRE-FLOP *** 
JordiBer calls 15
YL_ML_GL_42 checks
*** FLOP *** [Qd 9d Ad]
YL_ML_GL_42 checks
JordiBer bets 30
YL_ML_GL_42 calls 30
*** TURN *** [Qd 9d Ad][8h]
YL_ML_GL_42 checks
JordiBer checks
*** RIVER *** [Qd 9d Ad 8h][2d]
YL_ML_GL_42 bets 120
JordiBer folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qd 9d Ad 8h 2d]
Seat 3: YL_ML_GL_42 (big blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598703639283367937-14-1669481081 - Holdem no limit (20/40) - 2022/11/26 16:44:41 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (559)
Seat 3: YL_ML_GL_42 (941)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
JordiBer posts big blind 40
Dealt to YL_ML_GL_42 [6h 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
JordiBer raises 439 to 559 and is all-in
YL_ML_GL_42 folds
JordiBer collected 679 from pot
*** SUMMARY ***
Total pot 679 | No rake
Seat 2: JordiBer (big blind) won 679


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598703639283367937-15-1669481090 - Holdem no limit (20/40) - 2022/11/26 16:44:50 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (679)
Seat 3: YL_ML_GL_42 (821)
*** ANTE/BLINDS ***
JordiBer posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [2s 7s]
*** PRE-FLOP *** 
JordiBer raises 40 to 80
YL_ML_GL_42 calls 40
*** FLOP *** [As 5c 6h]
YL_ML_GL_42 checks
JordiBer bets 40
YL_ML_GL_42 folds
JordiBer collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [As 5c 6h]
Seat 2: JordiBer (small blind) (button) won 200


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598703639283367937-16-1669481105 - Holdem no limit (20/40) - 2022/11/26 16:45:05 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (759)
Seat 3: YL_ML_GL_42 (741)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
JordiBer posts big blind 40
Dealt to YL_ML_GL_42 [Kc 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
JordiBer folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598703639283367937-17-1669481112 - Holdem no limit (20/40) - 2022/11/26 16:45:12 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (719)
Seat 3: YL_ML_GL_42 (781)
*** ANTE/BLINDS ***
JordiBer posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6s 4s]
*** PRE-FLOP *** 
JordiBer calls 20
YL_ML_GL_42 checks
*** FLOP *** [4h Kc Th]
YL_ML_GL_42 bets 80
JordiBer calls 80
*** TURN *** [4h Kc Th][7h]
YL_ML_GL_42 checks
JordiBer bets 160
YL_ML_GL_42 folds
JordiBer collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [4h Kc Th 7h]
Seat 2: JordiBer (small blind) (button) won 400


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598703639283367937-18-1669481143 - Holdem no limit (20/40) - 2022/11/26 16:45:43 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (839)
Seat 3: YL_ML_GL_42 (661)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
JordiBer posts big blind 40
Dealt to YL_ML_GL_42 [6s 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
JordiBer calls 80
*** FLOP *** [9c 2h Ac]
JordiBer checks
YL_ML_GL_42 checks
*** TURN *** [9c 2h Ac][2s]
JordiBer bets 120
YL_ML_GL_42 folds
JordiBer collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [9c 2h Ac 2s]
Seat 2: JordiBer (big blind) won 360


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2598703639283367937-19-1669481163 - Holdem no limit (20/40) - 2022/11/26 16:46:03 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (959)
Seat 3: YL_ML_GL_42 (541)
*** ANTE/BLINDS ***
JordiBer posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [5c Td]
*** PRE-FLOP *** 
JordiBer calls 20
YL_ML_GL_42 checks
*** FLOP *** [6s As 2c]
YL_ML_GL_42 checks
JordiBer bets 40
YL_ML_GL_42 folds
JordiBer collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6s As 2c]
Seat 2: JordiBer (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598703639283367937-20-1669481174 - Holdem no limit (30/60) - 2022/11/26 16:46:14 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (999)
Seat 3: YL_ML_GL_42 (501)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
JordiBer posts big blind 60
Dealt to YL_ML_GL_42 [7h 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
JordiBer raises 819 to 999 and is all-in
YL_ML_GL_42 calls 321 and is all-in
*** FLOP *** [9d 5c Ac]
*** TURN *** [9d 5c Ac][3s]
*** RIVER *** [9d 5c Ac 3s][2s]
*** SHOW DOWN ***
JordiBer shows [Jc Ad] (One pair : Aces)
YL_ML_GL_42 shows [7h 4h] (Straight 5 high)
YL_ML_GL_42 collected 1002 from main pot
JordiBer collected 498 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [9d 5c Ac 3s 2s]
Seat 2: JordiBer (big blind) showed [Jc Ad] and won 498 with One pair : Aces
Seat 3: YL_ML_GL_42 (small blind) (button) showed [7h 4h] and won 1002 with Straight 5 high


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598703639283367937-21-1669481190 - Holdem no limit (30/60) - 2022/11/26 16:46:30 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (498)
Seat 3: YL_ML_GL_42 (1002)
*** ANTE/BLINDS ***
JordiBer posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [2c 6c]
*** PRE-FLOP *** 
JordiBer calls 30
YL_ML_GL_42 checks
*** FLOP *** [9h Tc 8c]
YL_ML_GL_42 bets 120
JordiBer folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9h Tc 8c]
Seat 3: YL_ML_GL_42 (big blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598703639283367937-22-1669481203 - Holdem no limit (30/60) - 2022/11/26 16:46:43 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (438)
Seat 3: YL_ML_GL_42 (1062)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
JordiBer posts big blind 60
Dealt to YL_ML_GL_42 [8h Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
JordiBer folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598703639283367937-23-1669481209 - Holdem no limit (30/60) - 2022/11/26 16:46:49 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #2 is the button
Seat 2: JordiBer (378)
Seat 3: YL_ML_GL_42 (1122)
*** ANTE/BLINDS ***
JordiBer posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [3s 7h]
*** PRE-FLOP *** 
JordiBer folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2598703639283367937-24-1669481212 - Holdem no limit (30/60) - 2022/11/26 16:46:52 UTC
Table: 'Expresso(605057841)#0' 3-max (real money) Seat #3 is the button
Seat 2: JordiBer (348)
Seat 3: YL_ML_GL_42 (1152)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
JordiBer posts big blind 60
Dealt to YL_ML_GL_42 [8d Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
JordiBer raises 168 to 348 and is all-in
YL_ML_GL_42 calls 168
*** FLOP *** [9h Ad Ks]
*** TURN *** [9h Ad Ks][4h]
*** RIVER *** [9h Ad Ks 4h][2s]
*** SHOW DOWN ***
JordiBer shows [7c 7h] (One pair : 7)
YL_ML_GL_42 shows [8d Ac] (One pair : Aces)
YL_ML_GL_42 collected 696 from pot
*** SUMMARY ***
Total pot 696 | No rake
Board: [9h Ad Ks 4h 2s]
Seat 2: JordiBer (big blind) showed [7c 7h] and lost with One pair : 7
Seat 3: YL_ML_GL_42 (small blind) (button) showed [8d Ac] and won 696 with One pair : Aces


