Winamax Poker - Tournament "Qualif. Ticket 20€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #2570487392070795265-93-1670538797 - Holdem no limit (20/80/160) - 2022/12/08 22:33:17 UTC
Table: 'Qualif. Ticket 20€(598488234)#000' 8-max (real money) Seat #5 is the button
Seat 2: chatal (5470)
Seat 3: Ryu_rafa (2107)
Seat 4: YL_ML_GL_42 (3000)
Seat 5: 6frotte6piKK (2316)
Seat 6: Nz_SMOK3R (3074)
Seat 7: JOSELITO1967 (12656)
Seat 8: pattathor (7630)
*** ANTE/BLINDS ***
Nz_SMOK3R posts ante 20
JOSELITO1967 posts ante 20
chatal posts ante 20
Ryu_rafa posts ante 20
YL_ML_GL_42 posts ante 20
6frotte6piKK posts ante 20
pattathor posts ante 20
Nz_SMOK3R posts small blind 80
JOSELITO1967 posts big blind 160
Dealt to YL_ML_GL_42 [Ts 4d]
*** PRE-FLOP *** 
pattathor folds
chatal folds
Ryu_rafa folds
YL_ML_GL_42 folds
6frotte6piKK folds
Nz_SMOK3R folds
JOSELITO1967 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 7: JOSELITO1967 (big blind) won 380


Winamax Poker - Tournament "Qualif. Ticket 20€" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #2570487392070795265-95-1670538911 - Holdem no limit (20/80/160) - 2022/12/08 22:35:11 UTC
Table: 'Qualif. Ticket 20€(598488234)#000' 8-max (real money) Seat #7 is the button
Seat 1: FireForYou (3000)
Seat 2: chatal (5890)
Seat 3: Ryu_rafa (2067)
Seat 4: YL_ML_GL_42 (2960)
Seat 5: 6frotte6piKK (2276)
Seat 6: Nz_SMOK3R (2954)
Seat 7: JOSELITO1967 (12676)
Seat 8: pattathor (7430)
*** ANTE/BLINDS ***
pattathor posts ante 20
FireForYou posts ante 20
chatal posts ante 20
Ryu_rafa posts ante 20
YL_ML_GL_42 posts ante 20
6frotte6piKK posts ante 20
Nz_SMOK3R posts ante 20
JOSELITO1967 posts ante 20
pattathor posts small blind 80
FireForYou posts big blind 160
Dealt to YL_ML_GL_42 [8c 9c]
*** PRE-FLOP *** 
chatal folds
Ryu_rafa folds
YL_ML_GL_42 folds
6frotte6piKK folds
Nz_SMOK3R folds
JOSELITO1967 calls 160
pattathor raises 640 to 800
FireForYou folds
JOSELITO1967 calls 640
*** FLOP *** [5s 4c Qc]
pattathor checks
JOSELITO1967 checks
*** TURN *** [5s 4c Qc][7h]
pattathor checks
JOSELITO1967 checks
*** RIVER *** [5s 4c Qc 7h][Td]
pattathor checks
JOSELITO1967 checks
*** SHOW DOWN ***
JOSELITO1967 shows [6d 9d] (High card : Queen)
pattathor shows [Kc Ks] (One pair : Kings)
pattathor collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [5s 4c Qc 7h Td]
Seat 7: JOSELITO1967 (button) showed [6d 9d] and lost with High card : Queen
Seat 8: pattathor (small blind) showed [Kc Ks] and won 1920 with One pair : Kings


Winamax Poker - Tournament "Qualif. Ticket 20€" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #2570487392070795265-96-1670538976 - Holdem no limit (25/100/200) - 2022/12/08 22:36:16 UTC
Table: 'Qualif. Ticket 20€(598488234)#000' 8-max (real money) Seat #8 is the button
Seat 1: FireForYou (2820)
Seat 2: chatal (5870)
Seat 3: Ryu_rafa (2047)
Seat 4: YL_ML_GL_42 (2940)
Seat 5: 6frotte6piKK (2256)
Seat 6: Nz_SMOK3R (2934)
Seat 7: JOSELITO1967 (11856)
Seat 8: pattathor (8530)
*** ANTE/BLINDS ***
FireForYou posts ante 25
chatal posts ante 25
Ryu_rafa posts ante 25
YL_ML_GL_42 posts ante 25
6frotte6piKK posts ante 25
Nz_SMOK3R posts ante 25
JOSELITO1967 posts ante 25
pattathor posts ante 25
FireForYou posts small blind 100
chatal posts big blind 200
Dealt to YL_ML_GL_42 [Kh Tc]
*** PRE-FLOP *** 
Ryu_rafa folds
YL_ML_GL_42 raises 2715 to 2915 and is all-in
6frotte6piKK folds
Nz_SMOK3R folds
JOSELITO1967 folds
pattathor folds
FireForYou folds
chatal calls 2715
*** FLOP *** [Kd 6h Th]
*** TURN *** [Kd 6h Th][3c]
*** RIVER *** [Kd 6h Th 3c][As]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh Tc] (Two pairs : Kings and Tens)
chatal shows [Jc Qd] (Straight Ace high)
chatal collected 6130 from pot
*** SUMMARY ***
Total pot 6130 | No rake
Board: [Kd 6h Th 3c As]
Seat 2: chatal (big blind) showed [Jc Qd] and won 6130 with Straight Ace high
Seat 4: YL_ML_GL_42 showed [Kh Tc] and lost with Two pairs : Kings and Tens


