Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 35 - HandId: #2557069952892797169-1-1669746847 - Holdem no limit (25/100/200) - 2022/11/29 18:34:07 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (11439)
Seat 2: Solide. (46164)
Seat 3: jimmyses4 (25656)
Seat 4: r i c (20000)
Seat 5: YL_ML_GL_42 (20000)
Seat 6: Ever Fat (19375)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Ever Fat posts ante 25
Bacchuskn posts ante 25
Solide. posts ante 25
jimmyses4 posts ante 25
YL_ML_GL_42 posts small blind 100
Ever Fat posts big blind 200
Dealt to YL_ML_GL_42 [8c 7c]
*** PRE-FLOP *** 
Bacchuskn raises 300 to 500
Solide. folds
jimmyses4 folds
YL_ML_GL_42 calls 400
Ever Fat calls 300
*** FLOP *** [3h Ah Kd]
YL_ML_GL_42 checks
Ever Fat checks
Bacchuskn checks
*** TURN *** [3h Ah Kd][Ts]
YL_ML_GL_42 checks
Ever Fat checks
Bacchuskn checks
*** RIVER *** [3h Ah Kd Ts][Th]
YL_ML_GL_42 checks
Ever Fat checks
Bacchuskn checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c 7c] (One pair : Tens)
Ever Fat shows [7s 4s] (One pair : Tens)
Bacchuskn shows [8h 8s] (Two pairs : Tens and 8)
Bacchuskn collected 1625 from pot
*** SUMMARY ***
Total pot 1625 | No rake
Board: [3h Ah Kd Ts Th]
Seat 1: Bacchuskn showed [8h 8s] and won 1625 with Two pairs : Tens and 8
Seat 5: YL_ML_GL_42 (small blind) showed [8c 7c] and lost with One pair : Tens
Seat 6: Ever Fat (big blind) showed [7s 4s] and lost with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 35 - HandId: #2557069952892797169-2-1669746910 - Holdem no limit (25/100/200) - 2022/11/29 18:35:10 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (12539)
Seat 2: Solide. (46139)
Seat 3: jimmyses4 (25631)
Seat 4: r i c (20000)
Seat 5: YL_ML_GL_42 (19475)
Seat 6: Ever Fat (18850)
*** ANTE/BLINDS ***
Ever Fat posts ante 25
Bacchuskn posts ante 25
Solide. posts ante 25
jimmyses4 posts ante 25
r i c posts ante 25
YL_ML_GL_42 posts ante 25
Ever Fat posts small blind 100
Bacchuskn posts big blind 200
Dealt to YL_ML_GL_42 [8c 4d]
*** PRE-FLOP *** 
Solide. raises 240 to 440
jimmyses4 folds
r i c folds
YL_ML_GL_42 folds
Ever Fat calls 340
Bacchuskn folds
*** FLOP *** [2d 9c 5h]
Ever Fat checks
Solide. bets 1230
Ever Fat folds
Solide. collected 2460 from pot
*** SUMMARY ***
Total pot 2460 | No rake
Board: [2d 9c 5h]
Seat 2: Solide. won 2460


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-3-1669746961 - Holdem no limit (30/125/250) - 2022/11/29 18:36:01 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (12314)
Seat 2: Solide. (46904)
Seat 3: jimmyses4 (25606)
Seat 4: r i c (19975)
Seat 5: YL_ML_GL_42 (19450)
Seat 6: Ever Fat (18385)
*** ANTE/BLINDS ***
Bacchuskn posts ante 30
Solide. posts ante 30
jimmyses4 posts ante 30
r i c posts ante 30
YL_ML_GL_42 posts ante 30
Ever Fat posts ante 30
Bacchuskn posts small blind 125
Solide. posts big blind 250
Dealt to YL_ML_GL_42 [Ks 3s]
*** PRE-FLOP *** 
jimmyses4 folds
r i c raises 375 to 625
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn folds
Solide. calls 375
*** FLOP *** [4s 8s Td]
Solide. checks
r i c bets 19320 and is all-in
Solide. folds
r i c collected 20875 from pot
*** SUMMARY ***
Total pot 20875 | No rake
Board: [4s 8s Td]
Seat 4: r i c won 20875


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-4-1669747033 - Holdem no limit (30/125/250) - 2022/11/29 18:37:13 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (12159)
Seat 2: Solide. (46249)
Seat 3: jimmyses4 (25576)
Seat 4: r i c (20875)
Seat 5: YL_ML_GL_42 (19420)
Seat 6: Ever Fat (18355)
*** ANTE/BLINDS ***
Solide. posts ante 30
jimmyses4 posts ante 30
Bacchuskn posts ante 30
r i c posts ante 30
YL_ML_GL_42 posts ante 30
Ever Fat posts ante 30
Solide. posts small blind 125
jimmyses4 posts big blind 250
Dealt to YL_ML_GL_42 [Kc Ah]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 raises 500 to 750
Ever Fat folds
Bacchuskn folds
Solide. folds
jimmyses4 calls 500
*** FLOP *** [Th Kh 5s]
jimmyses4 checks
YL_ML_GL_42 checks
*** TURN *** [Th Kh 5s][4d]
jimmyses4 checks
YL_ML_GL_42 bets 451
jimmyses4 folds
YL_ML_GL_42 collected 2256 from pot
*** SUMMARY ***
Total pot 2256 | No rake
Board: [Th Kh 5s 4d]
Seat 5: YL_ML_GL_42 won 2256


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-5-1669747094 - Holdem no limit (30/125/250) - 2022/11/29 18:38:14 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (12129)
Seat 2: Solide. (46094)
Seat 3: jimmyses4 (24796)
Seat 4: r i c (20845)
Seat 5: YL_ML_GL_42 (20445)
Seat 6: Ever Fat (18325)
*** ANTE/BLINDS ***
jimmyses4 posts ante 30
r i c posts ante 30
Bacchuskn posts ante 30
Solide. posts ante 30
YL_ML_GL_42 posts ante 30
Ever Fat posts ante 30
jimmyses4 posts small blind 125
r i c posts big blind 250
Dealt to YL_ML_GL_42 [8s 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn folds
Solide. folds
jimmyses4 calls 125
r i c checks
*** FLOP *** [Ts Jh Kh]
jimmyses4 bets 340
r i c folds
jimmyses4 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [Ts Jh Kh]
Seat 3: jimmyses4 (small blind) won 1020


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-6-1669747126 - Holdem no limit (30/125/250) - 2022/11/29 18:38:46 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (12099)
Seat 2: Solide. (46064)
Seat 3: jimmyses4 (25196)
Seat 4: r i c (20565)
Seat 5: YL_ML_GL_42 (20415)
Seat 6: Ever Fat (18295)
*** ANTE/BLINDS ***
r i c posts ante 30
YL_ML_GL_42 posts ante 30
Bacchuskn posts ante 30
Solide. posts ante 30
jimmyses4 posts ante 30
Ever Fat posts ante 30
r i c posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [Kc Tc]
*** PRE-FLOP *** 
Ever Fat raises 375 to 625
Bacchuskn folds
Solide. folds
jimmyses4 folds
r i c folds
YL_ML_GL_42 calls 375
*** FLOP *** [4s Jd 4c]
YL_ML_GL_42 checks
Ever Fat checks
*** TURN *** [4s Jd 4c][7h]
YL_ML_GL_42 checks
Ever Fat bets 1166
YL_ML_GL_42 folds
Ever Fat collected 2721 from pot
*** SUMMARY ***
Total pot 2721 | No rake
Board: [4s Jd 4c 7h]
Seat 6: Ever Fat won 2721


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-7-1669747165 - Holdem no limit (30/125/250) - 2022/11/29 18:39:25 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (12069)
Seat 2: Solide. (46034)
Seat 3: jimmyses4 (25166)
Seat 4: r i c (20410)
Seat 5: YL_ML_GL_42 (19760)
Seat 6: Ever Fat (19195)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Ever Fat posts ante 30
Bacchuskn posts ante 30
Solide. posts ante 30
jimmyses4 posts ante 30
r i c posts ante 30
YL_ML_GL_42 posts small blind 125
Ever Fat posts big blind 250
Dealt to YL_ML_GL_42 [6s 7h]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. folds
jimmyses4 folds
r i c raises 375 to 625
YL_ML_GL_42 folds
Ever Fat raises 2125 to 2750
r i c calls 2125
*** FLOP *** [Ad As 8s]
Ever Fat checks
r i c bets 1451
Ever Fat calls 1451
*** TURN *** [Ad As 8s][6h]
Ever Fat checks
r i c bets 3047
Ever Fat folds
r i c collected 11754 from pot
*** SUMMARY ***
Total pot 11754 | No rake
Board: [Ad As 8s 6h]
Seat 4: r i c (button) won 11754


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-8-1669747241 - Holdem no limit (30/125/250) - 2022/11/29 18:40:41 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (12039)
Seat 2: Solide. (46004)
Seat 3: jimmyses4 (25136)
Seat 4: r i c (24886)
Seat 5: YL_ML_GL_42 (19605)
Seat 6: Ever Fat (14964)
*** ANTE/BLINDS ***
Ever Fat posts ante 30
Bacchuskn posts ante 30
Solide. posts ante 30
jimmyses4 posts ante 30
r i c posts ante 30
YL_ML_GL_42 posts ante 30
Ever Fat posts small blind 125
Bacchuskn posts big blind 250
Dealt to YL_ML_GL_42 [7h 8c]
*** PRE-FLOP *** 
Solide. folds
jimmyses4 raises 313 to 563
r i c calls 563
YL_ML_GL_42 folds
Ever Fat calls 438
Bacchuskn folds
*** FLOP *** [Ks 9h 2c]
Ever Fat checks
jimmyses4 bets 1060
r i c folds
Ever Fat folds
jimmyses4 collected 3179 from pot
*** SUMMARY ***
Total pot 3179 | No rake
Board: [Ks 9h 2c]
Seat 3: jimmyses4 won 3179


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2557069952892797169-9-1669747326 - Holdem no limit (30/125/250) - 2022/11/29 18:42:06 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (11759)
Seat 2: Solide. (45974)
Seat 3: jimmyses4 (26662)
Seat 4: r i c (24293)
Seat 5: YL_ML_GL_42 (19575)
Seat 6: Ever Fat (14371)
*** ANTE/BLINDS ***
Bacchuskn posts ante 30
Solide. posts ante 30
jimmyses4 posts ante 30
r i c posts ante 30
YL_ML_GL_42 posts ante 30
Ever Fat posts ante 30
Bacchuskn posts small blind 125
Solide. posts big blind 250
Dealt to YL_ML_GL_42 [4h Ac]
*** PRE-FLOP *** 
jimmyses4 folds
r i c folds
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn raises 375 to 625
Solide. calls 375
*** FLOP *** [Jd Qc 7d]
Bacchuskn bets 501
Solide. raises 999 to 1500
Bacchuskn calls 999
*** TURN *** [Jd Qc 7d][6d]
Bacchuskn checks
Solide. bets 1462
Bacchuskn folds
Solide. collected 5892 from pot
*** SUMMARY ***
Total pot 5892 | No rake
Board: [Jd Qc 7d 6d]
Seat 2: Solide. (big blind) won 5892


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-10-1669747407 - Holdem no limit (35/150/300) - 2022/11/29 18:43:27 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (9604)
Seat 2: Solide. (48249)
Seat 3: jimmyses4 (26632)
Seat 4: r i c (24263)
Seat 5: YL_ML_GL_42 (19545)
Seat 6: Ever Fat (14341)
*** ANTE/BLINDS ***
Solide. posts ante 35
jimmyses4 posts ante 35
Bacchuskn posts ante 35
r i c posts ante 35
YL_ML_GL_42 posts ante 35
Ever Fat posts ante 35
Solide. posts small blind 150
jimmyses4 posts big blind 300
Dealt to YL_ML_GL_42 [7h As]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 raises 300 to 600
Ever Fat folds
Bacchuskn raises 1500 to 2100
Solide. folds
jimmyses4 folds
YL_ML_GL_42 folds
Bacchuskn collected 3360 from pot
*** SUMMARY ***
Total pot 3360 | No rake
Seat 1: Bacchuskn (button) won 3360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-11-1669747446 - Holdem no limit (35/150/300) - 2022/11/29 18:44:06 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (10829)
Seat 2: Solide. (48064)
Seat 3: jimmyses4 (26297)
Seat 4: r i c (24228)
Seat 5: YL_ML_GL_42 (18910)
Seat 6: Ever Fat (14306)
*** ANTE/BLINDS ***
jimmyses4 posts ante 35
r i c posts ante 35
Bacchuskn posts ante 35
Solide. posts ante 35
YL_ML_GL_42 posts ante 35
Ever Fat posts ante 35
jimmyses4 posts small blind 150
r i c posts big blind 300
Dealt to YL_ML_GL_42 [2d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn folds
Solide. folds
jimmyses4 folds
r i c collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 4: r i c (big blind) won 660


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-12-1669747471 - Holdem no limit (35/150/300) - 2022/11/29 18:44:31 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (10794)
Seat 2: Solide. (48029)
Seat 3: jimmyses4 (26112)
Seat 4: r i c (24553)
Seat 5: YL_ML_GL_42 (18875)
Seat 6: Ever Fat (14271)
*** ANTE/BLINDS ***
r i c posts ante 35
YL_ML_GL_42 posts ante 35
Bacchuskn posts ante 35
Solide. posts ante 35
jimmyses4 posts ante 35
Ever Fat posts ante 35
r i c posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [3d Jd]
*** PRE-FLOP *** 
Ever Fat folds
Bacchuskn raises 450 to 750
Solide. raises 1500 to 2250
jimmyses4 folds
r i c folds
YL_ML_GL_42 folds
Bacchuskn calls 1500
*** FLOP *** [8h 6d Qc]
Bacchuskn checks
Solide. checks
*** TURN *** [8h 6d Qc][9s]
Bacchuskn checks
Solide. bets 1703
Bacchuskn calls 1703
*** RIVER *** [8h 6d Qc 9s][Kc]
Bacchuskn checks
Solide. checks
*** SHOW DOWN ***
Bacchuskn shows [Ah Js] (High card : Ace)
Solide. shows [9c Jc] (One pair : 9)
Solide. collected 8566 from pot
*** SUMMARY ***
Total pot 8566 | No rake
Board: [8h 6d Qc 9s Kc]
Seat 1: Bacchuskn showed [Ah Js] and lost with High card : Ace
Seat 2: Solide. showed [9c Jc] and won 8566 with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-13-1669747539 - Holdem no limit (35/150/300) - 2022/11/29 18:45:39 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (6806)
Seat 2: Solide. (52607)
Seat 3: jimmyses4 (26077)
Seat 4: r i c (24368)
Seat 5: YL_ML_GL_42 (18540)
Seat 6: Ever Fat (14236)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
Ever Fat posts ante 35
Bacchuskn posts ante 35
Solide. posts ante 35
jimmyses4 posts ante 35
r i c posts ante 35
YL_ML_GL_42 posts small blind 150
Ever Fat posts big blind 300
Dealt to YL_ML_GL_42 [Qh 9c]
*** PRE-FLOP *** 
Bacchuskn raises 450 to 750
Solide. folds
jimmyses4 folds
r i c calls 750
YL_ML_GL_42 folds
Ever Fat folds
*** FLOP *** [6s Tc Jc]
Bacchuskn checks
r i c bets 23583 and is all-in
Bacchuskn folds
r i c collected 25743 from pot
*** SUMMARY ***
Total pot 25743 | No rake
Board: [6s Tc Jc]
Seat 4: r i c (button) won 25743


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-14-1669747614 - Holdem no limit (35/150/300) - 2022/11/29 18:46:54 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (6021)
Seat 2: Solide. (52572)
Seat 3: jimmyses4 (26042)
Seat 4: r i c (25743)
Seat 5: YL_ML_GL_42 (18355)
Seat 6: Ever Fat (13901)
*** ANTE/BLINDS ***
Ever Fat posts ante 35
Bacchuskn posts ante 35
Solide. posts ante 35
jimmyses4 posts ante 35
r i c posts ante 35
YL_ML_GL_42 posts ante 35
Ever Fat posts small blind 150
Bacchuskn posts big blind 300
Dealt to YL_ML_GL_42 [Jd 3h]
*** PRE-FLOP *** 
Solide. folds
jimmyses4 folds
r i c calls 300
YL_ML_GL_42 folds
Ever Fat raises 750 to 1050
Bacchuskn raises 4936 to 5986 and is all-in
r i c folds
Ever Fat folds
Bacchuskn collected 7546 from pot
*** SUMMARY ***
Total pot 7546 | No rake
Seat 1: Bacchuskn (big blind) won 7546


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-15-1669747641 - Holdem no limit (35/150/300) - 2022/11/29 18:47:21 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (7546)
Seat 2: Solide. (52537)
Seat 4: r i c (25408)
Seat 5: YL_ML_GL_42 (18320)
Seat 6: Ever Fat (12816)
*** ANTE/BLINDS ***
Bacchuskn posts ante 35
Solide. posts ante 35
r i c posts ante 35
YL_ML_GL_42 posts ante 35
Ever Fat posts ante 35
Bacchuskn posts small blind 150
Solide. posts big blind 300
Dealt to YL_ML_GL_42 [7d Qd]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 raises 600 to 900
Ever Fat calls 900
Bacchuskn folds
Solide. folds
*** FLOP *** [Jd Kd 2h]
YL_ML_GL_42 bets 1576
Ever Fat folds
YL_ML_GL_42 collected 4001 from pot
*** SUMMARY ***
Total pot 4001 | No rake
Board: [Jd Kd 2h]
Seat 5: YL_ML_GL_42 won 4001


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-16-1669747728 - Holdem no limit (35/150/300) - 2022/11/29 18:48:48 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (7361)
Seat 2: Solide. (52202)
Seat 3: Plus1radi57 (20000)
Seat 4: r i c (25373)
Seat 5: YL_ML_GL_42 (19810)
Seat 6: Ever Fat (11881)
*** ANTE/BLINDS ***
Solide. posts ante 35
Plus1radi57 posts ante 35
Bacchuskn posts ante 35
r i c posts ante 35
YL_ML_GL_42 posts ante 35
Ever Fat posts ante 35
Solide. posts small blind 150
Plus1radi57 posts big blind 300
Dealt to YL_ML_GL_42 [9d Jc]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn raises 360 to 660
Solide. folds
Plus1radi57 folds
Bacchuskn collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 1: Bacchuskn (button) won 1320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2557069952892797169-17-1669747756 - Holdem no limit (35/150/300) - 2022/11/29 18:49:16 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (7986)
Seat 2: Solide. (52017)
Seat 3: Plus1radi57 (19665)
Seat 4: r i c (25338)
Seat 5: YL_ML_GL_42 (19775)
Seat 6: Ever Fat (11846)
*** ANTE/BLINDS ***
Plus1radi57 posts ante 35
r i c posts ante 35
Bacchuskn posts ante 35
Solide. posts ante 35
YL_ML_GL_42 posts ante 35
Ever Fat posts ante 35
Plus1radi57 posts small blind 150
r i c posts big blind 300
Dealt to YL_ML_GL_42 [Ah As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 375 to 675
Ever Fat folds
Bacchuskn folds
Solide. folds
Plus1radi57 folds
r i c calls 375
*** FLOP *** [4c 9s 6d]
r i c checks
YL_ML_GL_42 checks
*** TURN *** [4c 9s 6d][Qc]
r i c bets 1368
YL_ML_GL_42 calls 1368
*** RIVER *** [4c 9s 6d Qc][3c]
r i c checks
YL_ML_GL_42 bets 2890
r i c calls 2890
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah As] (One pair : Aces)
r i c shows [6h 6s] (Trips of 6)
r i c collected 10226 from pot
*** SUMMARY ***
Total pot 10226 | No rake
Board: [4c 9s 6d Qc 3c]
Seat 4: r i c (big blind) showed [6h 6s] and won 10226 with Trips of 6
Seat 5: YL_ML_GL_42 showed [Ah As] and lost with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-18-1669747830 - Holdem no limit (40/175/350) - 2022/11/29 18:50:30 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (7951)
Seat 2: Solide. (51982)
Seat 3: Plus1radi57 (19480)
Seat 4: r i c (30596)
Seat 5: YL_ML_GL_42 (14807)
Seat 6: Ever Fat (11811)
*** ANTE/BLINDS ***
r i c posts ante 40
YL_ML_GL_42 posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
Ever Fat posts ante 40
r i c posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [9h 5s]
*** PRE-FLOP *** 
Ever Fat folds
Bacchuskn raises 420 to 770
Solide. folds
Plus1radi57 calls 770
r i c calls 595
YL_ML_GL_42 folds
*** FLOP *** [Ad 7d 5c]
r i c checks
Bacchuskn bets 1885
Plus1radi57 folds
r i c calls 1885
*** TURN *** [Ad 7d 5c][Js]
r i c checks
Bacchuskn bets 5256 and is all-in
r i c folds
Bacchuskn collected 11926 from pot
*** SUMMARY ***
Total pot 11926 | No rake
Board: [Ad 7d 5c Js]
Seat 1: Bacchuskn won 11926


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-19-1669747887 - Holdem no limit (40/175/350) - 2022/11/29 18:51:27 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (11926)
Seat 2: Solide. (51942)
Seat 3: Plus1radi57 (18670)
Seat 4: r i c (27901)
Seat 5: YL_ML_GL_42 (14417)
Seat 6: Ever Fat (11771)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
Ever Fat posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
r i c posts ante 40
YL_ML_GL_42 posts small blind 175
Ever Fat posts big blind 350
Dealt to YL_ML_GL_42 [Jd 7c]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. raises 420 to 770
Plus1radi57 folds
r i c folds
YL_ML_GL_42 folds
Ever Fat calls 420
*** FLOP *** [5h 8d 7d]
Ever Fat checks
Solide. checks
*** TURN *** [5h 8d 7d][Qh]
Ever Fat checks
Solide. bets 2444
Ever Fat folds
Solide. collected 4399 from pot
*** SUMMARY ***
Total pot 4399 | No rake
Board: [5h 8d 7d Qh]
Seat 2: Solide. won 4399


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-20-1669747943 - Holdem no limit (40/175/350) - 2022/11/29 18:52:23 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (11886)
Seat 2: Solide. (53087)
Seat 3: Plus1radi57 (18630)
Seat 4: r i c (27861)
Seat 5: YL_ML_GL_42 (14202)
Seat 6: Ever Fat (10961)
*** ANTE/BLINDS ***
Ever Fat posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
r i c posts ante 40
YL_ML_GL_42 posts ante 40
Ever Fat posts small blind 175
Bacchuskn posts big blind 350
Dealt to YL_ML_GL_42 [3d 9s]
*** PRE-FLOP *** 
Solide. folds
Plus1radi57 raises 1115 to 1465
r i c folds
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn folds
Plus1radi57 collected 2230 from pot
*** SUMMARY ***
Total pot 2230 | No rake
Seat 3: Plus1radi57 won 2230


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-21-1669748005 - Holdem no limit (40/175/350) - 2022/11/29 18:53:25 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (11496)
Seat 2: Solide. (53047)
Seat 3: Plus1radi57 (19355)
Seat 4: r i c (27821)
Seat 5: YL_ML_GL_42 (14162)
Seat 6: Ever Fat (10746)
*** ANTE/BLINDS ***
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
r i c posts ante 40
YL_ML_GL_42 posts ante 40
Ever Fat posts ante 40
Bacchuskn posts small blind 175
Solide. posts big blind 350
Dealt to YL_ML_GL_42 [6h Kd]
*** PRE-FLOP *** 
Plus1radi57 folds
r i c calls 350
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn folds
Solide. checks
*** FLOP *** [Jh 8s 6c]
Solide. checks
r i c checks
*** TURN *** [Jh 8s 6c][Ah]
Solide. checks
r i c bets 892
Solide. folds
r i c collected 2007 from pot
*** SUMMARY ***
Total pot 2007 | No rake
Board: [Jh 8s 6c Ah]
Seat 4: r i c won 2007


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-22-1669748049 - Holdem no limit (40/175/350) - 2022/11/29 18:54:09 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (11281)
Seat 2: Solide. (52657)
Seat 3: Plus1radi57 (19315)
Seat 4: r i c (28546)
Seat 5: YL_ML_GL_42 (14122)
Seat 6: Ever Fat (10706)
*** ANTE/BLINDS ***
Solide. posts ante 40
Plus1radi57 posts ante 40
Bacchuskn posts ante 40
r i c posts ante 40
YL_ML_GL_42 posts ante 40
Ever Fat posts ante 40
Solide. posts small blind 175
Plus1radi57 posts big blind 350
Dealt to YL_ML_GL_42 [8h 2d]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn raises 420 to 770
Solide. folds
Plus1radi57 folds
Bacchuskn collected 1535 from pot
*** SUMMARY ***
Total pot 1535 | No rake
Seat 1: Bacchuskn (button) won 1535


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-23-1669748071 - Holdem no limit (40/175/350) - 2022/11/29 18:54:31 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (12006)
Seat 2: Solide. (52442)
Seat 3: Plus1radi57 (18925)
Seat 4: r i c (28506)
Seat 5: YL_ML_GL_42 (14082)
Seat 6: Ever Fat (10666)
*** ANTE/BLINDS ***
Plus1radi57 posts ante 40
r i c posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
YL_ML_GL_42 posts ante 40
Ever Fat posts ante 40
Plus1radi57 posts small blind 175
r i c posts big blind 350
Dealt to YL_ML_GL_42 [Th Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn raises 420 to 770
Solide. folds
Plus1radi57 folds
r i c calls 420
*** FLOP *** [5c 7h Ac]
r i c checks
Bacchuskn bets 1271
r i c folds
Bacchuskn collected 3226 from pot
*** SUMMARY ***
Total pot 3226 | No rake
Board: [5c 7h Ac]
Seat 1: Bacchuskn won 3226


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-24-1669748463 - Holdem no limit (40/175/350) - 2022/11/29 19:01:03 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (13151)
Seat 2: Solide. (52402)
Seat 3: Plus1radi57 (18710)
Seat 4: r i c (27696)
Seat 5: YL_ML_GL_42 (14042)
Seat 6: Ever Fat (10626)
*** ANTE/BLINDS ***
r i c posts ante 40
YL_ML_GL_42 posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
Ever Fat posts ante 40
r i c posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [Qc Qh]
*** PRE-FLOP *** 
Ever Fat folds
Bacchuskn folds
Solide. folds
Plus1radi57 raises 18320 to 18670 and is all-in
r i c folds
YL_ML_GL_42 calls 13652 and is all-in
*** FLOP *** [Qs Jc 5c]
*** TURN *** [Qs Jc 5c][2c]
*** RIVER *** [Qs Jc 5c 2c][2d]
*** SHOW DOWN ***
Plus1radi57 shows [As Js] (Two pairs : Jacks and 2)
YL_ML_GL_42 shows [Qc Qh] (Full of Queens and 2)
YL_ML_GL_42 collected 28419 from main pot
Plus1radi57 collected 4668 from side pot 1
*** SUMMARY ***
Total pot 33087 | No rake
Board: [Qs Jc 5c 2c 2d]
Seat 3: Plus1radi57 (button) showed [As Js] and won 4668 with Two pairs : Jacks and 2
Seat 5: YL_ML_GL_42 (big blind) showed [Qc Qh] and won 28419 with Full of Queens and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-25-1669748492 - Holdem no limit (40/175/350) - 2022/11/29 19:01:32 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (13111)
Seat 2: Solide. (52362)
Seat 3: Plus1radi57 (4668)
Seat 4: r i c (27481)
Seat 5: YL_ML_GL_42 (28419)
Seat 6: Ever Fat (10586)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
Ever Fat posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
r i c posts ante 40
YL_ML_GL_42 posts small blind 175
Ever Fat posts big blind 350
Dealt to YL_ML_GL_42 [6s 7h]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. folds
Plus1radi57 folds
r i c folds
YL_ML_GL_42 raises 700 to 1050
Ever Fat raises 2625 to 3675
YL_ML_GL_42 folds
Ever Fat collected 4965 from pot
*** SUMMARY ***
Total pot 4965 | No rake
Seat 6: Ever Fat (big blind) won 4965


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2557069952892797169-26-1669748521 - Holdem no limit (40/175/350) - 2022/11/29 19:02:01 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (13071)
Seat 2: Solide. (52322)
Seat 3: Plus1radi57 (4628)
Seat 4: r i c (27441)
Seat 5: YL_ML_GL_42 (27329)
Seat 6: Ever Fat (11836)
*** ANTE/BLINDS ***
Ever Fat posts ante 40
Bacchuskn posts ante 40
Solide. posts ante 40
Plus1radi57 posts ante 40
r i c posts ante 40
YL_ML_GL_42 posts ante 40
Ever Fat posts small blind 175
Bacchuskn posts big blind 350
Dealt to YL_ML_GL_42 [2c 7c]
*** PRE-FLOP *** 
Solide. folds
Plus1radi57 raises 4238 to 4588 and is all-in
r i c folds
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn folds
Plus1radi57 collected 5353 from pot
*** SUMMARY ***
Total pot 5353 | No rake
Seat 3: Plus1radi57 won 5353


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-27-1669748545 - Holdem no limit (50/200/400) - 2022/11/29 19:02:25 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (12681)
Seat 2: Solide. (52282)
Seat 3: Plus1radi57 (5353)
Seat 4: r i c (27401)
Seat 5: YL_ML_GL_42 (27289)
Seat 6: Ever Fat (11621)
*** ANTE/BLINDS ***
Bacchuskn posts ante 50
Solide. posts ante 50
Plus1radi57 posts ante 50
r i c posts ante 50
YL_ML_GL_42 posts ante 50
Ever Fat posts ante 50
Bacchuskn posts small blind 200
Solide. posts big blind 400
Dealt to YL_ML_GL_42 [3h 8h]
*** PRE-FLOP *** 
Plus1radi57 folds
r i c folds
YL_ML_GL_42 folds
Ever Fat raises 600 to 1000
Bacchuskn folds
Solide. calls 600
*** FLOP *** [6s 9c Jc]
Solide. checks
Ever Fat bets 1250
Solide. folds
Ever Fat collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [6s 9c Jc]
Seat 6: Ever Fat (button) won 3750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-28-1669748627 - Holdem no limit (50/200/400) - 2022/11/29 19:03:47 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (12431)
Seat 2: Solide. (51232)
Seat 3: Plus1radi57 (5303)
Seat 4: r i c (27351)
Seat 5: YL_ML_GL_42 (27239)
Seat 6: Ever Fat (13071)
*** ANTE/BLINDS ***
Solide. posts ante 50
Plus1radi57 posts ante 50
Bacchuskn posts ante 50
r i c posts ante 50
YL_ML_GL_42 posts ante 50
Ever Fat posts ante 50
Solide. posts small blind 200
Plus1radi57 posts big blind 400
Dealt to YL_ML_GL_42 [7d Ac]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
Ever Fat folds
Bacchuskn raises 600 to 1000
Solide. folds
Plus1radi57 raises 4253 to 5253 and is all-in
Bacchuskn folds
Plus1radi57 collected 6753 from pot
*** SUMMARY ***
Total pot 6753 | No rake
Seat 3: Plus1radi57 (big blind) won 6753


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-29-1669748657 - Holdem no limit (50/200/400) - 2022/11/29 19:04:17 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (11381)
Seat 2: Solide. (50982)
Seat 3: Plus1radi57 (6753)
Seat 4: r i c (27301)
Seat 5: YL_ML_GL_42 (27189)
Seat 6: Ever Fat (13021)
*** ANTE/BLINDS ***
Plus1radi57 posts ante 50
r i c posts ante 50
Bacchuskn posts ante 50
Solide. posts ante 50
YL_ML_GL_42 posts ante 50
Ever Fat posts ante 50
Plus1radi57 posts small blind 200
r i c posts big blind 400
Dealt to YL_ML_GL_42 [Tc 5d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Ever Fat raises 500 to 900
Bacchuskn folds
Solide. raises 1800 to 2700
Plus1radi57 folds
r i c folds
Ever Fat calls 1800
*** FLOP *** [4c 5h As]
Ever Fat checks
Solide. bets 1260
Ever Fat calls 1260
*** TURN *** [4c 5h As][Ac]
Ever Fat checks
Solide. bets 46972 and is all-in
Ever Fat folds
Solide. collected 55792 from pot
*** SUMMARY ***
Total pot 55792 | No rake
Board: [4c 5h As Ac]
Seat 2: Solide. (button) won 55792


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-30-1669748743 - Holdem no limit (50/200/400) - 2022/11/29 19:05:43 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (11331)
Seat 2: Solide. (55792)
Seat 3: Plus1radi57 (6503)
Seat 4: r i c (26851)
Seat 5: YL_ML_GL_42 (27139)
*** ANTE/BLINDS ***
r i c posts ante 50
YL_ML_GL_42 posts ante 50
Bacchuskn posts ante 50
Solide. posts ante 50
Plus1radi57 posts ante 50
r i c posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [2c 8s]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. folds
Plus1radi57 calls 400
r i c calls 200
YL_ML_GL_42 checks
*** FLOP *** [2d 9s Ad]
r i c checks
YL_ML_GL_42 checks
Plus1radi57 bets 507
r i c calls 507
YL_ML_GL_42 calls 507
*** TURN *** [2d 9s Ad][7c]
r i c checks
YL_ML_GL_42 checks
Plus1radi57 bets 1000
r i c folds
YL_ML_GL_42 folds
Plus1radi57 collected 3971 from pot
*** SUMMARY ***
Total pot 3971 | No rake
Board: [2d 9s Ad 7c]
Seat 3: Plus1radi57 (button) won 3971


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-31-1669748788 - Holdem no limit (50/200/400) - 2022/11/29 19:06:28 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (11281)
Seat 2: Solide. (55742)
Seat 3: Plus1radi57 (8517)
Seat 4: r i c (25894)
Seat 5: YL_ML_GL_42 (26182)
Seat 6: bouletta25 (20000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
bouletta25 posts ante 50
Bacchuskn posts ante 50
Solide. posts ante 50
Plus1radi57 posts ante 50
r i c posts ante 50
YL_ML_GL_42 posts small blind 200
bouletta25 posts big blind 400
Dealt to YL_ML_GL_42 [3h Kh]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. folds
Plus1radi57 folds
r i c folds
YL_ML_GL_42 raises 800 to 1200
bouletta25 folds
YL_ML_GL_42 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 5: YL_ML_GL_42 (small blind) won 1900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-32-1669748838 - Holdem no limit (50/200/400) - 2022/11/29 19:07:18 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (11231)
Seat 2: Solide. (55692)
Seat 3: Plus1radi57 (8467)
Seat 4: r i c (25844)
Seat 5: YL_ML_GL_42 (26832)
Seat 6: bouletta25 (19550)
*** ANTE/BLINDS ***
bouletta25 posts ante 50
Bacchuskn posts ante 50
Solide. posts ante 50
Plus1radi57 posts ante 50
r i c posts ante 50
YL_ML_GL_42 posts ante 50
bouletta25 posts small blind 200
Bacchuskn posts big blind 400
Dealt to YL_ML_GL_42 [2s 9h]
*** PRE-FLOP *** 
Solide. folds
Plus1radi57 folds
r i c folds
YL_ML_GL_42 folds
bouletta25 folds
Bacchuskn collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 1: Bacchuskn (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-33-1669748873 - Holdem no limit (50/200/400) - 2022/11/29 19:07:53 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (11681)
Seat 2: Solide. (55642)
Seat 3: quilyaneB (20000)
Seat 4: r i c (25794)
Seat 5: YL_ML_GL_42 (26782)
Seat 6: bouletta25 (19300)
*** ANTE/BLINDS ***
Bacchuskn posts ante 50
Solide. posts ante 50
quilyaneB posts ante 50
r i c posts ante 50
YL_ML_GL_42 posts ante 50
bouletta25 posts ante 50
Bacchuskn posts small blind 200
Solide. posts big blind 400
Dealt to YL_ML_GL_42 [Ts 6h]
*** PRE-FLOP *** 
quilyaneB folds
r i c raises 600 to 1000
YL_ML_GL_42 folds
bouletta25 folds
Bacchuskn folds
Solide. folds
r i c collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 4: r i c won 1900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2557069952892797169-34-1669748925 - Holdem no limit (50/200/400) - 2022/11/29 19:08:45 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (11431)
Seat 2: Solide. (55192)
Seat 3: quilyaneB (19950)
Seat 4: r i c (26644)
Seat 5: YL_ML_GL_42 (26732)
Seat 6: bouletta25 (19250)
*** ANTE/BLINDS ***
Solide. posts ante 50
quilyaneB posts ante 50
Bacchuskn posts ante 50
r i c posts ante 50
YL_ML_GL_42 posts ante 50
bouletta25 posts ante 50
Solide. posts small blind 200
quilyaneB posts big blind 400
Dealt to YL_ML_GL_42 [6c Js]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
bouletta25 folds
Bacchuskn raises 600 to 1000
Solide. raises 3000 to 4000
quilyaneB raises 3000 to 7000
Bacchuskn folds
Solide. calls 3000
*** FLOP *** [5d As 4d]
Solide. checks
quilyaneB bets 4000
Solide. folds
quilyaneB collected 19300 from pot
*** SUMMARY ***
Total pot 19300 | No rake
Board: [5d As 4d]
Seat 3: quilyaneB (big blind) won 19300


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-35-1669748983 - Holdem no limit (60/250/500) - 2022/11/29 19:09:43 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (10381)
Seat 2: Solide. (48142)
Seat 3: quilyaneB (28200)
Seat 4: r i c (26594)
Seat 5: YL_ML_GL_42 (26682)
Seat 6: bouletta25 (19200)
*** ANTE/BLINDS ***
quilyaneB posts ante 60
r i c posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
YL_ML_GL_42 posts ante 60
bouletta25 posts ante 60
quilyaneB posts small blind 250
r i c posts big blind 500
Dealt to YL_ML_GL_42 [2d 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
bouletta25 folds
Bacchuskn folds
Solide. folds
quilyaneB folds
r i c collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 4: r i c (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-36-1669749016 - Holdem no limit (60/250/500) - 2022/11/29 19:10:16 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (10321)
Seat 2: Solide. (48082)
Seat 3: quilyaneB (27890)
Seat 4: r i c (27144)
Seat 5: YL_ML_GL_42 (26622)
Seat 6: bouletta25 (19140)
*** ANTE/BLINDS ***
r i c posts ante 60
YL_ML_GL_42 posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
bouletta25 posts ante 60
r i c posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [Qs 6h]
*** PRE-FLOP *** 
bouletta25 folds
Bacchuskn folds
Solide. raises 600 to 1100
quilyaneB folds
r i c folds
YL_ML_GL_42 calls 600
*** FLOP *** [9c 5h 6d]
YL_ML_GL_42 checks
Solide. bets 3513
YL_ML_GL_42 folds
Solide. collected 6323 from pot
*** SUMMARY ***
Total pot 6323 | No rake
Board: [9c 5h 6d]
Seat 2: Solide. won 6323


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-37-1669749066 - Holdem no limit (60/250/500) - 2022/11/29 19:11:06 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (10261)
Seat 2: Solide. (49732)
Seat 3: quilyaneB (27830)
Seat 4: r i c (26834)
Seat 5: YL_ML_GL_42 (25462)
Seat 6: bouletta25 (19080)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
bouletta25 posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts small blind 250
bouletta25 posts big blind 500
Dealt to YL_ML_GL_42 [7d Ac]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. raises 600 to 1100
quilyaneB folds
r i c folds
YL_ML_GL_42 calls 850
bouletta25 folds
*** FLOP *** [Kc 4s 3s]
YL_ML_GL_42 checks
Solide. bets 1010
YL_ML_GL_42 folds
Solide. collected 4070 from pot
*** SUMMARY ***
Total pot 4070 | No rake
Board: [Kc 4s 3s]
Seat 2: Solide. won 4070


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-38-1669749116 - Holdem no limit (60/250/500) - 2022/11/29 19:11:56 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (10201)
Seat 2: Solide. (51632)
Seat 3: quilyaneB (27770)
Seat 4: r i c (26774)
Seat 5: YL_ML_GL_42 (24302)
Seat 6: bouletta25 (18520)
*** ANTE/BLINDS ***
bouletta25 posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts ante 60
bouletta25 posts small blind 250
Bacchuskn posts big blind 500
Dealt to YL_ML_GL_42 [5c 2s]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
r i c raises 750 to 1250
YL_ML_GL_42 folds
bouletta25 folds
Bacchuskn folds
r i c collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Seat 4: r i c won 2360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-39-1669749137 - Holdem no limit (60/250/500) - 2022/11/29 19:12:17 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (9641)
Seat 2: Solide. (51572)
Seat 3: quilyaneB (27710)
Seat 4: r i c (27824)
Seat 5: YL_ML_GL_42 (24242)
Seat 6: bouletta25 (18210)
*** ANTE/BLINDS ***
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts ante 60
bouletta25 posts ante 60
Bacchuskn posts small blind 250
Solide. posts big blind 500
Dealt to YL_ML_GL_42 [Tc Js]
*** PRE-FLOP *** 
quilyaneB folds
r i c folds
YL_ML_GL_42 raises 1000 to 1500
bouletta25 calls 1500
Bacchuskn folds
Solide. folds
*** FLOP *** [8c 4d 9h]
YL_ML_GL_42 bets 1439
bouletta25 raises 15211 to 16650 and is all-in
YL_ML_GL_42 calls 15211
*** TURN *** [8c 4d 9h][7d]
*** RIVER *** [8c 4d 9h 7d][5s]
*** SHOW DOWN ***
bouletta25 shows [Th Td] (One pair : Tens)
YL_ML_GL_42 shows [Tc Js] (Straight Jack high)
YL_ML_GL_42 collected 37410 from pot
*** SUMMARY ***
Total pot 37410 | No rake
Board: [8c 4d 9h 7d 5s]
Seat 5: YL_ML_GL_42 showed [Tc Js] and won 37410 with Straight Jack high
Seat 6: bouletta25 (button) showed [Th Td] and lost with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-40-1669749200 - Holdem no limit (60/250/500) - 2022/11/29 19:13:20 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (9331)
Seat 2: Solide. (51012)
Seat 3: quilyaneB (27650)
Seat 4: r i c (27764)
Seat 5: YL_ML_GL_42 (43442)
*** ANTE/BLINDS ***
Solide. posts ante 60
quilyaneB posts ante 60
Bacchuskn posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts ante 60
Solide. posts small blind 250
quilyaneB posts big blind 500
Dealt to YL_ML_GL_42 [Qd 3s]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
Bacchuskn raises 8771 to 9271 and is all-in
Solide. folds
quilyaneB folds
Bacchuskn collected 10321 from pot
*** SUMMARY ***
Total pot 10321 | No rake
Seat 1: Bacchuskn (button) won 10321


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-41-1669749234 - Holdem no limit (60/250/500) - 2022/11/29 19:13:54 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (10321)
Seat 2: Solide. (50702)
Seat 3: quilyaneB (27090)
Seat 4: r i c (27704)
Seat 5: YL_ML_GL_42 (43382)
Seat 6: clickopifFF (20000)
*** ANTE/BLINDS ***
quilyaneB posts ante 60
r i c posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
YL_ML_GL_42 posts ante 60
clickopifFF posts ante 60
quilyaneB posts small blind 250
r i c posts big blind 500
Dealt to YL_ML_GL_42 [Kh Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1000 to 1500
clickopifFF folds
Bacchuskn folds
Solide. folds
quilyaneB folds
r i c folds
YL_ML_GL_42 collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 5: YL_ML_GL_42 won 2610


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-42-1669749255 - Holdem no limit (60/250/500) - 2022/11/29 19:14:15 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (10261)
Seat 2: Solide. (50642)
Seat 3: quilyaneB (26780)
Seat 4: r i c (27144)
Seat 5: YL_ML_GL_42 (44432)
Seat 6: clickopifFF (19940)
*** ANTE/BLINDS ***
r i c posts ante 60
YL_ML_GL_42 posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
clickopifFF posts ante 60
r i c posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [Tc 6s]
*** PRE-FLOP *** 
clickopifFF folds
Bacchuskn folds
Solide. folds
quilyaneB folds
r i c calls 250
YL_ML_GL_42 checks
*** FLOP *** [9d 9s 3d]
r i c checks
YL_ML_GL_42 checks
*** TURN *** [9d 9s 3d][4d]
r i c checks
YL_ML_GL_42 checks
*** RIVER *** [9d 9s 3d 4d][As]
r i c checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
r i c shows [6c 7c] (One pair : 9)
YL_ML_GL_42 shows [Tc 6s] (One pair : 9)
YL_ML_GL_42 collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | No rake
Board: [9d 9s 3d 4d As]
Seat 4: r i c (small blind) showed [6c 7c] and lost with One pair : 9
Seat 5: YL_ML_GL_42 (big blind) showed [Tc 6s] and won 1360 with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-43-1669749290 - Holdem no limit (60/250/500) - 2022/11/29 19:14:50 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (10201)
Seat 2: Solide. (50582)
Seat 3: quilyaneB (26720)
Seat 4: r i c (26584)
Seat 5: YL_ML_GL_42 (45232)
Seat 6: clickopifFF (19880)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
clickopifFF posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts small blind 250
clickopifFF posts big blind 500
Dealt to YL_ML_GL_42 [3c Qh]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. folds
quilyaneB raises 625 to 1125
r i c folds
YL_ML_GL_42 folds
clickopifFF calls 625
*** FLOP *** [9s Kd Js]
clickopifFF checks
quilyaneB bets 1001
clickopifFF folds
quilyaneB collected 3861 from pot
*** SUMMARY ***
Total pot 3861 | No rake
Board: [9s Kd Js]
Seat 3: quilyaneB won 3861


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-44-1669749317 - Holdem no limit (60/250/500) - 2022/11/29 19:15:17 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (10141)
Seat 2: Solide. (50522)
Seat 3: quilyaneB (28395)
Seat 4: r i c (26524)
Seat 5: YL_ML_GL_42 (44922)
Seat 6: clickopifFF (18695)
*** ANTE/BLINDS ***
clickopifFF posts ante 60
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts ante 60
clickopifFF posts small blind 250
Bacchuskn posts big blind 500
Dealt to YL_ML_GL_42 [Kh Td]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
r i c folds
YL_ML_GL_42 raises 1000 to 1500
clickopifFF folds
Bacchuskn folds
YL_ML_GL_42 collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 5: YL_ML_GL_42 (button) won 2610


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-45-1669749344 - Holdem no limit (60/250/500) - 2022/11/29 19:15:44 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: Bacchuskn (9581)
Seat 2: Solide. (50462)
Seat 3: quilyaneB (28335)
Seat 4: r i c (26464)
Seat 5: YL_ML_GL_42 (45972)
Seat 6: clickopifFF (18385)
*** ANTE/BLINDS ***
Bacchuskn posts ante 60
Solide. posts ante 60
quilyaneB posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts ante 60
clickopifFF posts ante 60
Bacchuskn posts small blind 250
Solide. posts big blind 500
Dealt to YL_ML_GL_42 [7s Jh]
*** PRE-FLOP *** 
quilyaneB folds
r i c folds
YL_ML_GL_42 folds
clickopifFF folds
Bacchuskn folds
Solide. collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 2: Solide. (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2557069952892797169-46-1669749362 - Holdem no limit (60/250/500) - 2022/11/29 19:16:02 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: Bacchuskn (9271)
Seat 2: Solide. (51012)
Seat 3: quilyaneB (28275)
Seat 4: r i c (26404)
Seat 5: YL_ML_GL_42 (45912)
Seat 6: clickopifFF (18325)
*** ANTE/BLINDS ***
Solide. posts ante 60
quilyaneB posts ante 60
Bacchuskn posts ante 60
r i c posts ante 60
YL_ML_GL_42 posts ante 60
clickopifFF posts ante 60
Solide. posts small blind 250
quilyaneB posts big blind 500
Dealt to YL_ML_GL_42 [Jc Qs]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 raises 1000 to 1500
clickopifFF folds
Bacchuskn folds
Solide. folds
quilyaneB folds
YL_ML_GL_42 collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 5: YL_ML_GL_42 won 2610


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-47-1669749391 - Holdem no limit (70/300/600) - 2022/11/29 19:16:31 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: Bacchuskn (9211)
Seat 2: Solide. (50702)
Seat 3: quilyaneB (27715)
Seat 4: r i c (26344)
Seat 5: YL_ML_GL_42 (46962)
Seat 6: clickopifFF (18265)
*** ANTE/BLINDS ***
quilyaneB posts ante 70
r i c posts ante 70
Bacchuskn posts ante 70
Solide. posts ante 70
YL_ML_GL_42 posts ante 70
clickopifFF posts ante 70
quilyaneB posts small blind 300
r i c posts big blind 600
Dealt to YL_ML_GL_42 [5d 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
clickopifFF folds
Bacchuskn folds
Solide. folds
quilyaneB calls 300
r i c checks
*** FLOP *** [Ks 7c Tc]
quilyaneB bets 648
r i c folds
quilyaneB collected 2268 from pot
*** SUMMARY ***
Total pot 2268 | No rake
Board: [Ks 7c Tc]
Seat 3: quilyaneB (small blind) won 2268


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-48-1669749428 - Holdem no limit (70/300/600) - 2022/11/29 19:17:08 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: Bacchuskn (9141)
Seat 2: Solide. (50632)
Seat 3: quilyaneB (28665)
Seat 4: r i c (25674)
Seat 5: YL_ML_GL_42 (46892)
Seat 6: clickopifFF (18195)
*** ANTE/BLINDS ***
r i c posts ante 70
YL_ML_GL_42 posts ante 70
Bacchuskn posts ante 70
Solide. posts ante 70
quilyaneB posts ante 70
clickopifFF posts ante 70
r i c posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [4s 3s]
*** PRE-FLOP *** 
clickopifFF folds
Bacchuskn folds
Solide. folds
quilyaneB raises 600 to 1200
r i c calls 900
YL_ML_GL_42 calls 600
*** FLOP *** [Tc 7c Th]
r i c checks
YL_ML_GL_42 checks
quilyaneB checks
*** TURN *** [Tc 7c Th][5d]
r i c bets 2613
YL_ML_GL_42 folds
quilyaneB folds
r i c collected 6633 from pot
*** SUMMARY ***
Total pot 6633 | No rake
Board: [Tc 7c Th 5d]
Seat 4: r i c (small blind) won 6633


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-49-1669749463 - Holdem no limit (70/300/600) - 2022/11/29 19:17:43 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: Bacchuskn (9071)
Seat 2: Solide. (50562)
Seat 3: quilyaneB (27395)
Seat 4: r i c (28424)
Seat 5: YL_ML_GL_42 (45622)
Seat 6: clickopifFF (18125)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
clickopifFF posts ante 70
Bacchuskn posts ante 70
Solide. posts ante 70
quilyaneB posts ante 70
r i c posts ante 70
YL_ML_GL_42 posts small blind 300
clickopifFF posts big blind 600
Dealt to YL_ML_GL_42 [Th 6s]
*** PRE-FLOP *** 
Bacchuskn folds
Solide. raises 720 to 1320
quilyaneB folds
r i c folds
YL_ML_GL_42 folds
clickopifFF folds
Solide. collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 2: Solide. won 2640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-50-1669749495 - Holdem no limit (70/300/600) - 2022/11/29 19:18:15 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: Bacchuskn (9001)
Seat 2: Solide. (51812)
Seat 3: quilyaneB (27325)
Seat 4: r i c (28354)
Seat 5: YL_ML_GL_42 (45252)
Seat 6: clickopifFF (17455)
*** ANTE/BLINDS ***
clickopifFF posts ante 70
Bacchuskn posts ante 70
Solide. posts ante 70
quilyaneB posts ante 70
r i c posts ante 70
YL_ML_GL_42 posts ante 70
clickopifFF posts small blind 300
Bacchuskn posts big blind 600
Dealt to YL_ML_GL_42 [3h 3d]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
r i c calls 600
YL_ML_GL_42 raises 1200 to 1800
clickopifFF folds
Bacchuskn raises 7131 to 8931 and is all-in
r i c raises 19353 to 28284 and is all-in
YL_ML_GL_42 folds
*** FLOP *** [5s 2d Qh]
*** TURN *** [5s 2d Qh][Kc]
*** RIVER *** [5s 2d Qh Kc][Ks]
*** SHOW DOWN ***
Bacchuskn shows [Qs Ad] (Two pairs : Kings and Queens)
r i c shows [Kd As] (Trips of Kings)
r i c collected 39735 from pot
*** SUMMARY ***
Total pot 39735 | No rake
Board: [5s 2d Qh Kc Ks]
Seat 1: Bacchuskn (big blind) showed [Qs Ad] and lost with Two pairs : Kings and Queens
Seat 4: r i c showed [Kd As] and won 39735 with Trips of Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-51-1669749559 - Holdem no limit (70/300/600) - 2022/11/29 19:19:19 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 2: Solide. (51742)
Seat 3: quilyaneB (27255)
Seat 4: r i c (39735)
Seat 5: YL_ML_GL_42 (43382)
Seat 6: clickopifFF (17085)
*** ANTE/BLINDS ***
Solide. posts ante 70
quilyaneB posts ante 70
r i c posts ante 70
YL_ML_GL_42 posts ante 70
clickopifFF posts ante 70
Solide. posts big blind 600
Dealt to YL_ML_GL_42 [Qs 4h]
*** PRE-FLOP *** 
quilyaneB raises 750 to 1350
r i c calls 1350
YL_ML_GL_42 folds
clickopifFF folds
Solide. folds
*** FLOP *** [8c 6c Ts]
quilyaneB checks
r i c bets 2920
quilyaneB raises 6116 to 9036
r i c folds
quilyaneB collected 15606 from pot
*** SUMMARY ***
Total pot 15606 | No rake
Board: [8c 6c Ts]
Seat 3: quilyaneB won 15606


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-52-1669749610 - Holdem no limit (70/300/600) - 2022/11/29 19:20:10 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: redondo38 (20000)
Seat 2: Solide. (51072)
Seat 3: quilyaneB (32405)
Seat 4: r i c (35395)
Seat 5: YL_ML_GL_42 (43312)
Seat 6: clickopifFF (17015)
*** ANTE/BLINDS ***
Solide. posts ante 70
quilyaneB posts ante 70
r i c posts ante 70
YL_ML_GL_42 posts ante 70
clickopifFF posts ante 70
Solide. posts small blind 300
quilyaneB posts big blind 600
Dealt to YL_ML_GL_42 [8c 3s]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
clickopifFF folds
Solide. raises 1800 to 2400
quilyaneB folds
Solide. collected 3350 from pot
*** SUMMARY ***
Total pot 3350 | No rake
Seat 2: Solide. (small blind) won 3350


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-53-1669749628 - Holdem no limit (70/300/600) - 2022/11/29 19:20:28 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: redondo38 (20000)
Seat 2: Solide. (51952)
Seat 3: quilyaneB (31735)
Seat 4: r i c (35325)
Seat 5: YL_ML_GL_42 (43242)
Seat 6: clickopifFF (16945)
*** ANTE/BLINDS ***
quilyaneB posts ante 70
r i c posts ante 70
redondo38 posts ante 70
Solide. posts ante 70
YL_ML_GL_42 posts ante 70
clickopifFF posts ante 70
quilyaneB posts small blind 300
r i c posts big blind 600
Dealt to YL_ML_GL_42 [Kc 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
clickopifFF folds
redondo38 folds
Solide. folds
quilyaneB calls 300
r i c checks
*** FLOP *** [Qs 5c 7c]
quilyaneB bets 600
r i c raises 1110 to 1710
quilyaneB raises 4290 to 6000
r i c calls 4290
*** TURN *** [Qs 5c 7c][4d]
quilyaneB bets 7068
r i c calls 7068
*** RIVER *** [Qs 5c 7c 4d][Jh]
quilyaneB bets 17997 and is all-in
r i c calls 17997
*** SHOW DOWN ***
r i c shows [Jc Qc] (Two pairs : Queens and Jacks)
quilyaneB shows [Qh Qd] (Trips of Queens)
quilyaneB collected 63750 from pot
*** SUMMARY ***
Total pot 63750 | No rake
Board: [Qs 5c 7c 4d Jh]
Seat 3: quilyaneB (small blind) showed [Qh Qd] and won 63750 with Trips of Queens
Seat 4: r i c (big blind) showed [Jc Qc] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-54-1669749710 - Holdem no limit (70/300/600) - 2022/11/29 19:21:50 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: redondo38 (19930)
Seat 2: Solide. (51882)
Seat 3: quilyaneB (63750)
Seat 4: r i c (3590)
Seat 5: YL_ML_GL_42 (43172)
Seat 6: clickopifFF (16875)
*** ANTE/BLINDS ***
r i c posts ante 70
YL_ML_GL_42 posts ante 70
redondo38 posts ante 70
Solide. posts ante 70
quilyaneB posts ante 70
clickopifFF posts ante 70
r i c posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [Ac Ts]
*** PRE-FLOP *** 
clickopifFF folds
redondo38 calls 600
Solide. folds
quilyaneB folds
r i c calls 300
YL_ML_GL_42 raises 2570 to 3170
redondo38 folds
r i c folds
YL_ML_GL_42 collected 4790 from pot
*** SUMMARY ***
Total pot 4790 | No rake
Seat 5: YL_ML_GL_42 (big blind) won 4790


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2557069952892797169-55-1669749764 - Holdem no limit (70/300/600) - 2022/11/29 19:22:44 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: redondo38 (19260)
Seat 2: Solide. (51812)
Seat 3: quilyaneB (63680)
Seat 4: r i c (2920)
Seat 5: YL_ML_GL_42 (44722)
Seat 6: clickopifFF (16805)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
clickopifFF posts ante 70
redondo38 posts ante 70
Solide. posts ante 70
quilyaneB posts ante 70
r i c posts ante 70
YL_ML_GL_42 posts small blind 300
clickopifFF posts big blind 600
Dealt to YL_ML_GL_42 [Ts 7s]
*** PRE-FLOP *** 
redondo38 folds
Solide. raises 720 to 1320
quilyaneB folds
r i c folds
YL_ML_GL_42 calls 1020
clickopifFF calls 720
*** FLOP *** [9c 4d 2c]
YL_ML_GL_42 checks
clickopifFF checks
Solide. checks
*** TURN *** [9c 4d 2c][7h]
YL_ML_GL_42 checks
clickopifFF checks
Solide. checks
*** RIVER *** [9c 4d 2c 7h][2h]
YL_ML_GL_42 bets 2847
clickopifFF folds
Solide. folds
YL_ML_GL_42 collected 7227 from pot
*** SUMMARY ***
Total pot 7227 | No rake
Board: [9c 4d 2c 7h 2h]
Seat 5: YL_ML_GL_42 (small blind) won 7227


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-56-1669749843 - Holdem no limit (80/350/700) - 2022/11/29 19:24:03 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: redondo38 (19190)
Seat 2: Solide. (50422)
Seat 3: quilyaneB (63610)
Seat 4: r i c (2850)
Seat 5: YL_ML_GL_42 (47712)
Seat 6: clickopifFF (15415)
*** ANTE/BLINDS ***
clickopifFF posts ante 80
redondo38 posts ante 80
Solide. posts ante 80
quilyaneB posts ante 80
r i c posts ante 80
YL_ML_GL_42 posts ante 80
clickopifFF posts small blind 350
redondo38 posts big blind 700
Dealt to YL_ML_GL_42 [8h 3d]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
r i c folds
YL_ML_GL_42 folds
clickopifFF calls 350
redondo38 raises 1880 to 2580
clickopifFF calls 1880
*** FLOP *** [9c Ah 3h]
clickopifFF checks
redondo38 bets 5640
clickopifFF folds
redondo38 collected 11280 from pot
*** SUMMARY ***
Total pot 11280 | No rake
Board: [9c Ah 3h]
Seat 1: redondo38 (big blind) won 11280


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-57-1669749897 - Holdem no limit (80/350/700) - 2022/11/29 19:24:57 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: redondo38 (22170)
Seat 2: Solide. (50342)
Seat 3: quilyaneB (63530)
Seat 4: r i c (2770)
Seat 5: YL_ML_GL_42 (47632)
Seat 6: clickopifFF (12755)
*** ANTE/BLINDS ***
redondo38 posts ante 80
Solide. posts ante 80
quilyaneB posts ante 80
r i c posts ante 80
YL_ML_GL_42 posts ante 80
clickopifFF posts ante 80
redondo38 posts small blind 350
Solide. posts big blind 700
Dealt to YL_ML_GL_42 [7d Kh]
*** PRE-FLOP *** 
quilyaneB raises 700 to 1400
r i c folds
YL_ML_GL_42 folds
clickopifFF folds
redondo38 folds
Solide. calls 700
*** FLOP *** [8h Ks Kc]
Solide. checks
quilyaneB bets 1148
Solide. folds
quilyaneB collected 4778 from pot
*** SUMMARY ***
Total pot 4778 | No rake
Board: [8h Ks Kc]
Seat 3: quilyaneB won 4778


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-58-1669749927 - Holdem no limit (80/350/700) - 2022/11/29 19:25:27 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: redondo38 (21740)
Seat 2: Solide. (48862)
Seat 3: quilyaneB (65680)
Seat 4: r i c (2690)
Seat 5: YL_ML_GL_42 (47552)
Seat 6: clickopifFF (12675)
*** ANTE/BLINDS ***
Solide. posts ante 80
quilyaneB posts ante 80
redondo38 posts ante 80
r i c posts ante 80
YL_ML_GL_42 posts ante 80
clickopifFF posts ante 80
Solide. posts small blind 350
quilyaneB posts big blind 700
Dealt to YL_ML_GL_42 [4d Qh]
*** PRE-FLOP *** 
r i c folds
YL_ML_GL_42 folds
clickopifFF folds
redondo38 calls 700
Solide. calls 350
quilyaneB checks
*** FLOP *** [Th 8h 6h]
Solide. checks
quilyaneB checks
redondo38 checks
*** TURN *** [Th 8h 6h][6d]
Solide. bets 700
quilyaneB calls 700
redondo38 folds
*** RIVER *** [Th 8h 6h 6d][5d]
Solide. bets 3303
quilyaneB folds
Solide. collected 7283 from pot
*** SUMMARY ***
Total pot 7283 | No rake
Board: [Th 8h 6h 6d 5d]
Seat 2: Solide. (small blind) won 7283


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-59-1669750002 - Holdem no limit (80/350/700) - 2022/11/29 19:26:42 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: redondo38 (20960)
Seat 2: Solide. (51362)
Seat 3: quilyaneB (64200)
Seat 4: r i c (2610)
Seat 5: YL_ML_GL_42 (47472)
Seat 6: clickopifFF (12595)
*** ANTE/BLINDS ***
quilyaneB posts ante 80
r i c posts ante 80
redondo38 posts ante 80
Solide. posts ante 80
YL_ML_GL_42 posts ante 80
clickopifFF posts ante 80
quilyaneB posts small blind 350
r i c posts big blind 700
Dealt to YL_ML_GL_42 [6c 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1400 to 2100
clickopifFF folds
redondo38 folds
Solide. folds
quilyaneB folds
r i c raises 430 to 2530 and is all-in
YL_ML_GL_42 calls 430
*** FLOP *** [8c 3c 8d]
*** TURN *** [8c 3c 8d][7c]
*** RIVER *** [8c 3c 8d 7c][2d]
*** SHOW DOWN ***
r i c shows [Ac 5d] (One pair : 8)
YL_ML_GL_42 shows [6c 6s] (Two pairs : 8 and 6)
YL_ML_GL_42 collected 5890 from pot
*** SUMMARY ***
Total pot 5890 | No rake
Board: [8c 3c 8d 7c 2d]
Seat 4: r i c (big blind) showed [Ac 5d] and lost with One pair : 8
Seat 5: YL_ML_GL_42 showed [6c 6s] and won 5890 with Two pairs : 8 and 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-60-1669750032 - Holdem no limit (80/350/700) - 2022/11/29 19:27:12 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: redondo38 (20880)
Seat 2: Solide. (51282)
Seat 3: quilyaneB (63770)
Seat 5: YL_ML_GL_42 (50752)
Seat 6: clickopifFF (12515)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 80
redondo38 posts ante 80
Solide. posts ante 80
quilyaneB posts ante 80
clickopifFF posts ante 80
YL_ML_GL_42 posts big blind 700
Dealt to YL_ML_GL_42 [Td 9s]
*** PRE-FLOP *** 
clickopifFF raises 11735 to 12435 and is all-in
redondo38 folds
Solide. folds
quilyaneB folds
YL_ML_GL_42 folds
clickopifFF collected 13535 from pot
*** SUMMARY ***
Total pot 13535 | No rake
Seat 6: clickopifFF won 13535


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-61-1669750043 - Holdem no limit (80/350/700) - 2022/11/29 19:27:23 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: redondo38 (20800)
Seat 2: Solide. (51202)
Seat 3: quilyaneB (63690)
Seat 5: YL_ML_GL_42 (49972)
Seat 6: clickopifFF (13535)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 80
clickopifFF posts ante 80
redondo38 posts ante 80
Solide. posts ante 80
quilyaneB posts ante 80
YL_ML_GL_42 posts small blind 350
clickopifFF posts big blind 700
Dealt to YL_ML_GL_42 [Td 6c]
*** PRE-FLOP *** 
redondo38 calls 700
Solide. folds
quilyaneB folds
YL_ML_GL_42 folds
clickopifFF checks
*** FLOP *** [8c 4c 3c]
clickopifFF checks
redondo38 checks
*** TURN *** [8c 4c 3c][Tc]
clickopifFF checks
redondo38 bets 2150
clickopifFF calls 2150
*** RIVER *** [8c 4c 3c Tc][Kd]
clickopifFF checks
redondo38 checks
*** SHOW DOWN ***
redondo38 shows [Kh Qs] (One pair : Kings)
clickopifFF shows [Ac 4s] (Flush Ace high)
clickopifFF collected 6450 from pot
*** SUMMARY ***
Total pot 6450 | No rake
Board: [8c 4c 3c Tc Kd]
Seat 1: redondo38 showed [Kh Qs] and lost with One pair : Kings
Seat 6: clickopifFF (big blind) showed [Ac 4s] and won 6450 with Flush Ace high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-62-1669750108 - Holdem no limit (80/350/700) - 2022/11/29 19:28:28 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: redondo38 (17870)
Seat 2: Solide. (51122)
Seat 3: quilyaneB (63610)
Seat 4: MajinBanana (20000)
Seat 5: YL_ML_GL_42 (49542)
Seat 6: clickopifFF (17055)
*** ANTE/BLINDS ***
clickopifFF posts ante 80
redondo38 posts ante 80
Solide. posts ante 80
quilyaneB posts ante 80
MajinBanana posts ante 80
YL_ML_GL_42 posts ante 80
clickopifFF posts small blind 350
redondo38 posts big blind 700
Dealt to YL_ML_GL_42 [6h 7d]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
MajinBanana folds
YL_ML_GL_42 folds
clickopifFF calls 350
redondo38 raises 1880 to 2580
clickopifFF folds
redondo38 collected 3760 from pot
*** SUMMARY ***
Total pot 3760 | No rake
Seat 1: redondo38 (big blind) won 3760


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #2557069952892797169-63-1669750180 - Holdem no limit (80/350/700) - 2022/11/29 19:29:40 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: redondo38 (18970)
Seat 2: Solide. (51042)
Seat 3: quilyaneB (63530)
Seat 4: MajinBanana (19920)
Seat 5: YL_ML_GL_42 (49462)
Seat 6: clickopifFF (16275)
*** ANTE/BLINDS ***
redondo38 posts ante 80
Solide. posts ante 80
quilyaneB posts ante 80
MajinBanana posts ante 80
YL_ML_GL_42 posts ante 80
clickopifFF posts ante 80
redondo38 posts small blind 350
Solide. posts big blind 700
Dealt to YL_ML_GL_42 [3h 8s]
*** PRE-FLOP *** 
quilyaneB raises 875 to 1575
MajinBanana folds
YL_ML_GL_42 folds
clickopifFF folds
redondo38 folds
Solide. calls 875
*** FLOP *** [Ts Kd 9d]
Solide. checks
quilyaneB checks
*** TURN *** [Ts Kd 9d][5c]
Solide. bets 1313
quilyaneB calls 1313
*** RIVER *** [Ts Kd 9d 5c][2d]
Solide. bets 2180
quilyaneB calls 2180
*** SHOW DOWN ***
Solide. shows [Qh Td] (One pair : Tens)
quilyaneB shows [Th Ah] (One pair : Tens)
quilyaneB collected 10966 from pot
*** SUMMARY ***
Total pot 10966 | No rake
Board: [Ts Kd 9d 5c 2d]
Seat 2: Solide. (big blind) showed [Qh Td] and lost with One pair : Tens
Seat 3: quilyaneB showed [Th Ah] and won 10966 with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-64-1669750263 - Holdem no limit (100/400/800) - 2022/11/29 19:31:03 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: redondo38 (18540)
Seat 2: Solide. (45894)
Seat 3: quilyaneB (69348)
Seat 4: MajinBanana (19840)
Seat 5: YL_ML_GL_42 (49382)
Seat 6: clickopifFF (16195)
*** ANTE/BLINDS ***
Solide. posts ante 100
quilyaneB posts ante 100
redondo38 posts ante 100
MajinBanana posts ante 100
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
Solide. posts small blind 400
quilyaneB posts big blind 800
Dealt to YL_ML_GL_42 [Kh 7d]
*** PRE-FLOP *** 
MajinBanana calls 800
YL_ML_GL_42 folds
clickopifFF raises 15295 to 16095 and is all-in
redondo38 folds
Solide. folds
quilyaneB folds
MajinBanana calls 15295
*** FLOP *** [8s Kc 6h]
*** TURN *** [8s Kc 6h][Ac]
*** RIVER *** [8s Kc 6h Ac][2d]
*** SHOW DOWN ***
MajinBanana shows [5h Th] (High card : Ace)
clickopifFF shows [9c As] (One pair : Aces)
clickopifFF collected 33990 from pot
*** SUMMARY ***
Total pot 33990 | No rake
Board: [8s Kc 6h Ac 2d]
Seat 4: MajinBanana showed [5h Th] and lost with High card : Ace
Seat 6: clickopifFF showed [9c As] and won 33990 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-65-1669750300 - Holdem no limit (100/400/800) - 2022/11/29 19:31:40 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: redondo38 (18440)
Seat 2: Solide. (45394)
Seat 3: quilyaneB (68448)
Seat 4: MajinBanana (3645)
Seat 5: YL_ML_GL_42 (49282)
Seat 6: clickopifFF (33990)
*** ANTE/BLINDS ***
quilyaneB posts ante 100
MajinBanana posts ante 100
redondo38 posts ante 100
Solide. posts ante 100
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
quilyaneB posts small blind 400
MajinBanana posts big blind 800
Dealt to YL_ML_GL_42 [6c 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
clickopifFF folds
redondo38 folds
Solide. raises 960 to 1760
quilyaneB folds
MajinBanana raises 1785 to 3545 and is all-in
Solide. calls 1785
*** FLOP *** [2c 4d Ts]
*** TURN *** [2c 4d Ts][9c]
*** RIVER *** [2c 4d Ts 9c][9d]
*** SHOW DOWN ***
MajinBanana shows [Qh 4h] (Two pairs : 9 and 4)
Solide. shows [Td Jh] (Two pairs : Tens and 9)
Solide. collected 8090 from pot
*** SUMMARY ***
Total pot 8090 | No rake
Board: [2c 4d Ts 9c 9d]
Seat 2: Solide. (button) showed [Td Jh] and won 8090 with Two pairs : Tens and 9
Seat 4: MajinBanana (big blind) showed [Qh 4h] and lost with Two pairs : 9 and 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-66-1669750333 - Holdem no limit (100/400/800) - 2022/11/29 19:32:13 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: redondo38 (18340)
Seat 2: Solide. (49839)
Seat 3: quilyaneB (67948)
Seat 5: YL_ML_GL_42 (49182)
Seat 6: clickopifFF (33890)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 100
redondo38 posts ante 100
Solide. posts ante 100
quilyaneB posts ante 100
clickopifFF posts ante 100
YL_ML_GL_42 posts big blind 800
Dealt to YL_ML_GL_42 [9c 3s]
*** PRE-FLOP *** 
clickopifFF folds
redondo38 calls 800
Solide. folds
quilyaneB folds
YL_ML_GL_42 checks
*** FLOP *** [Jd 5s Ac]
YL_ML_GL_42 checks
redondo38 bets 2100
YL_ML_GL_42 folds
redondo38 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Board: [Jd 5s Ac]
Seat 1: redondo38 won 4200


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-67-1669750366 - Holdem no limit (100/400/800) - 2022/11/29 19:32:46 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: redondo38 (19540)
Seat 2: Solide. (49739)
Seat 3: quilyaneB (67848)
Seat 5: YL_ML_GL_42 (48282)
Seat 6: clickopifFF (33790)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
redondo38 posts ante 100
Solide. posts ante 100
quilyaneB posts ante 100
YL_ML_GL_42 posts small blind 400
clickopifFF posts big blind 800
Dealt to YL_ML_GL_42 [Jh Kd]
*** PRE-FLOP *** 
redondo38 raises 1600 to 2400
Solide. folds
quilyaneB calls 2400
YL_ML_GL_42 folds
clickopifFF folds
*** FLOP *** [Js Kh 5d]
redondo38 bets 6500
quilyaneB folds
redondo38 collected 13000 from pot
*** SUMMARY ***
Total pot 13000 | No rake
Board: [Js Kh 5d]
Seat 1: redondo38 won 13000


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-68-1669750412 - Holdem no limit (100/400/800) - 2022/11/29 19:33:32 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: redondo38 (23540)
Seat 2: Solide. (49639)
Seat 3: quilyaneB (65348)
Seat 5: YL_ML_GL_42 (47782)
Seat 6: clickopifFF (32890)
*** ANTE/BLINDS ***
clickopifFF posts ante 100
redondo38 posts ante 100
Solide. posts ante 100
quilyaneB posts ante 100
YL_ML_GL_42 posts ante 100
clickopifFF posts small blind 400
redondo38 posts big blind 800
Dealt to YL_ML_GL_42 [9c Qs]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
YL_ML_GL_42 raises 1600 to 2400
clickopifFF folds
redondo38 calls 1600
*** FLOP *** [2h 4d Qc]
redondo38 bets 3705
YL_ML_GL_42 raises 13110 to 16815
redondo38 folds
YL_ML_GL_42 collected 26220 from pot
*** SUMMARY ***
Total pot 26220 | No rake
Board: [2h 4d Qc]
Seat 5: YL_ML_GL_42 (button) won 26220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-69-1669750494 - Holdem no limit (100/400/800) - 2022/11/29 19:34:54 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: redondo38 (17335)
Seat 2: Solide. (49539)
Seat 3: quilyaneB (65248)
Seat 4: K-G06 (20000)
Seat 5: YL_ML_GL_42 (54687)
Seat 6: clickopifFF (32390)
*** ANTE/BLINDS ***
redondo38 posts ante 100
Solide. posts ante 100
quilyaneB posts ante 100
K-G06 posts ante 100
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
redondo38 posts small blind 400
Solide. posts big blind 800
Dealt to YL_ML_GL_42 [Ad Td]
*** PRE-FLOP *** 
quilyaneB raises 800 to 1600
K-G06 folds
YL_ML_GL_42 raises 800 to 2400
clickopifFF folds
redondo38 raises 14835 to 17235 and is all-in
Solide. folds
quilyaneB folds
YL_ML_GL_42 calls 14835
*** FLOP *** [7h 5d Ah]
*** TURN *** [7h 5d Ah][Qd]
*** RIVER *** [7h 5d Ah Qd][7d]
*** SHOW DOWN ***
redondo38 shows [9d Th] (One pair : 7)
YL_ML_GL_42 shows [Ad Td] (Flush Ace high)
YL_ML_GL_42 collected 37470 from pot
*** SUMMARY ***
Total pot 37470 | No rake
Board: [7h 5d Ah Qd 7d]
Seat 1: redondo38 (small blind) showed [9d Th] and lost with One pair : 7
Seat 5: YL_ML_GL_42 showed [Ad Td] and won 37470 with Flush Ace high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-70-1669750534 - Holdem no limit (100/400/800) - 2022/11/29 19:35:34 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 2: Solide. (48639)
Seat 3: quilyaneB (63548)
Seat 4: K-G06 (19900)
Seat 5: YL_ML_GL_42 (74822)
Seat 6: clickopifFF (32290)
*** ANTE/BLINDS ***
Solide. posts ante 100
quilyaneB posts ante 100
K-G06 posts ante 100
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
Solide. posts small blind 400
quilyaneB posts big blind 800
Dealt to YL_ML_GL_42 [7s Jd]
*** PRE-FLOP *** 
K-G06 folds
YL_ML_GL_42 folds
clickopifFF raises 880 to 1680
Solide. folds
quilyaneB folds
clickopifFF collected 3380 from pot
*** SUMMARY ***
Total pot 3380 | No rake
Seat 6: clickopifFF won 3380


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-71-1669750566 - Holdem no limit (100/400/800) - 2022/11/29 19:36:06 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 2: Solide. (48139)
Seat 3: quilyaneB (62648)
Seat 4: K-G06 (19800)
Seat 5: YL_ML_GL_42 (74722)
Seat 6: clickopifFF (33890)
*** ANTE/BLINDS ***
quilyaneB posts ante 100
K-G06 posts ante 100
Solide. posts ante 100
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
quilyaneB posts small blind 400
K-G06 posts big blind 800
Dealt to YL_ML_GL_42 [Ah Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1600 to 2400
clickopifFF folds
Solide. raises 4800 to 7200
quilyaneB folds
K-G06 folds
YL_ML_GL_42 raises 67422 to 74622 and is all-in
Solide. calls 40839 and is all-in
*** FLOP *** [6s 3h Jh]
*** TURN *** [6s 3h Jh][3d]
*** RIVER *** [6s 3h Jh 3d][7d]
*** SHOW DOWN ***
Solide. shows [Jc Jd] (Full of Jacks and 3)
YL_ML_GL_42 shows [Ah Ad] (Two pairs : Aces and 3)
YL_ML_GL_42 collected 26583 from side pot 1
Solide. collected 97778 from main pot
*** SUMMARY ***
Total pot 124361 | No rake
Board: [6s 3h Jh 3d 7d]
Seat 2: Solide. (button) showed [Jc Jd] and won 97778 with Full of Jacks and 3
Seat 5: YL_ML_GL_42 showed [Ah Ad] and won 26583 with Two pairs : Aces and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-72-1669750598 - Holdem no limit (100/400/800) - 2022/11/29 19:36:38 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 2: Solide. (97778)
Seat 3: quilyaneB (62148)
Seat 4: K-G06 (18900)
Seat 5: YL_ML_GL_42 (26583)
Seat 6: clickopifFF (33790)
*** ANTE/BLINDS ***
K-G06 posts ante 100
YL_ML_GL_42 posts ante 100
Solide. posts ante 100
quilyaneB posts ante 100
clickopifFF posts ante 100
K-G06 posts small blind 400
YL_ML_GL_42 posts big blind 800
Dealt to YL_ML_GL_42 [4c Jc]
*** PRE-FLOP *** 
clickopifFF folds
Solide. folds
quilyaneB raises 800 to 1600
K-G06 folds
YL_ML_GL_42 calls 800
*** FLOP *** [8d 2h Ts]
YL_ML_GL_42 checks
quilyaneB bets 1600
YL_ML_GL_42 folds
quilyaneB collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [8d 2h Ts]
Seat 3: quilyaneB (button) won 5700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #2557069952892797169-73-1669750641 - Holdem no limit (100/400/800) - 2022/11/29 19:37:21 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: maho49 (20000)
Seat 2: Solide. (97678)
Seat 3: quilyaneB (64548)
Seat 4: K-G06 (18400)
Seat 5: YL_ML_GL_42 (24883)
Seat 6: clickopifFF (33690)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 100
clickopifFF posts ante 100
maho49 posts ante 100
Solide. posts ante 100
quilyaneB posts ante 100
K-G06 posts ante 100
YL_ML_GL_42 posts small blind 400
clickopifFF posts big blind 800
Dealt to YL_ML_GL_42 [Jh 4h]
*** PRE-FLOP *** 
maho49 calls 800
Solide. folds
quilyaneB folds
K-G06 folds
YL_ML_GL_42 folds
clickopifFF checks
*** FLOP *** [Ad 4s 9c]
clickopifFF checks
maho49 checks
*** TURN *** [Ad 4s 9c][3h]
clickopifFF bets 1690
maho49 calls 1690
*** RIVER *** [Ad 4s 9c 3h][8d]
clickopifFF checks
maho49 checks
*** SHOW DOWN ***
maho49 shows [3d Qd] (One pair : 3)
clickopifFF shows [9d Tc] (One pair : 9)
clickopifFF collected 5980 from pot
*** SUMMARY ***
Total pot 5980 | No rake
Board: [Ad 4s 9c 3h 8d]
Seat 1: maho49 showed [3d Qd] and lost with One pair : 3
Seat 6: clickopifFF (big blind) showed [9d Tc] and won 5980 with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-74-1669750688 - Holdem no limit (120/500/1000) - 2022/11/29 19:38:08 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: maho49 (17410)
Seat 2: Solide. (97578)
Seat 3: quilyaneB (64448)
Seat 4: K-G06 (18300)
Seat 5: YL_ML_GL_42 (24383)
Seat 6: clickopifFF (37080)
*** ANTE/BLINDS ***
clickopifFF posts ante 120
maho49 posts ante 120
Solide. posts ante 120
quilyaneB posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts small blind 500
maho49 posts big blind 1000
Dealt to YL_ML_GL_42 [Ah Tc]
*** PRE-FLOP *** 
Solide. folds
quilyaneB folds
K-G06 folds
YL_ML_GL_42 raises 3220 to 4220
clickopifFF folds
maho49 raises 13070 to 17290 and is all-in
YL_ML_GL_42 calls 13070
*** FLOP *** [3c 6h 8d]
*** TURN *** [3c 6h 8d][6c]
*** RIVER *** [3c 6h 8d 6c][4s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah Tc] (One pair : 6)
maho49 shows [As 6s] (Trips of 6)
maho49 collected 35800 from pot
*** SUMMARY ***
Total pot 35800 | No rake
Board: [3c 6h 8d 6c 4s]
Seat 1: maho49 (big blind) showed [As 6s] and won 35800 with Trips of 6
Seat 5: YL_ML_GL_42 (button) showed [Ah Tc] and lost with One pair : 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-75-1669750722 - Holdem no limit (120/500/1000) - 2022/11/29 19:38:42 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: maho49 (35800)
Seat 2: Solide. (97458)
Seat 3: quilyaneB (64328)
Seat 4: K-G06 (18180)
Seat 5: YL_ML_GL_42 (6973)
Seat 6: clickopifFF (36460)
*** ANTE/BLINDS ***
maho49 posts ante 120
Solide. posts ante 120
quilyaneB posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts ante 120
maho49 posts small blind 500
Solide. posts big blind 1000
Dealt to YL_ML_GL_42 [7h 5h]
*** PRE-FLOP *** 
quilyaneB folds
K-G06 raises 1000 to 2000
YL_ML_GL_42 folds
clickopifFF folds
maho49 calls 1500
Solide. folds
*** FLOP *** [4s 9s 8c]
maho49 checks
K-G06 bets 1888
maho49 calls 1888
*** TURN *** [4s 9s 8c][9h]
maho49 checks
K-G06 checks
*** RIVER *** [4s 9s 8c 9h][8s]
maho49 bets 31792 and is all-in
K-G06 folds
maho49 collected 41288 from pot
*** SUMMARY ***
Total pot 41288 | No rake
Board: [4s 9s 8c 9h 8s]
Seat 1: maho49 (small blind) won 41288


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-76-1669750790 - Holdem no limit (120/500/1000) - 2022/11/29 19:39:50 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: maho49 (41288)
Seat 2: Solide. (96338)
Seat 3: quilyaneB (64208)
Seat 4: K-G06 (14172)
Seat 5: YL_ML_GL_42 (6853)
Seat 6: clickopifFF (36340)
*** ANTE/BLINDS ***
Solide. posts ante 120
quilyaneB posts ante 120
maho49 posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts ante 120
Solide. posts small blind 500
quilyaneB posts big blind 1000
Dealt to YL_ML_GL_42 [6c 4d]
*** PRE-FLOP *** 
K-G06 folds
YL_ML_GL_42 folds
clickopifFF raises 1100 to 2100
maho49 folds
Solide. folds
quilyaneB calls 1100
*** FLOP *** [Qc As 5s]
quilyaneB checks
clickopifFF bets 2710
quilyaneB folds
clickopifFF collected 8130 from pot
*** SUMMARY ***
Total pot 8130 | No rake
Board: [Qc As 5s]
Seat 6: clickopifFF won 8130


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-77-1669750862 - Holdem no limit (120/500/1000) - 2022/11/29 19:41:02 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: maho49 (41168)
Seat 2: Solide. (95718)
Seat 3: quilyaneB (61988)
Seat 4: K-G06 (14052)
Seat 5: YL_ML_GL_42 (6733)
Seat 6: clickopifFF (39540)
*** ANTE/BLINDS ***
quilyaneB posts ante 120
K-G06 posts ante 120
maho49 posts ante 120
Solide. posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts ante 120
quilyaneB posts small blind 500
K-G06 posts big blind 1000
Dealt to YL_ML_GL_42 [9c 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
clickopifFF folds
maho49 calls 1000
Solide. folds
quilyaneB folds
K-G06 checks
*** FLOP *** [9d Ad Td]
K-G06 checks
maho49 bets 1127
K-G06 calls 1127
*** TURN *** [9d Ad Td][2d]
K-G06 checks
maho49 bets 3558
K-G06 folds
maho49 collected 9032 from pot
*** SUMMARY ***
Total pot 9032 | No rake
Board: [9d Ad Td 2d]
Seat 1: maho49 won 9032


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-78-1669750910 - Holdem no limit (120/500/1000) - 2022/11/29 19:41:50 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: maho49 (44395)
Seat 2: Solide. (95598)
Seat 3: quilyaneB (61368)
Seat 4: K-G06 (11805)
Seat 5: YL_ML_GL_42 (6613)
Seat 6: clickopifFF (39420)
*** ANTE/BLINDS ***
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
maho49 posts ante 120
Solide. posts ante 120
quilyaneB posts ante 120
clickopifFF posts ante 120
K-G06 posts small blind 500
YL_ML_GL_42 posts big blind 1000
Dealt to YL_ML_GL_42 [3s 8s]
*** PRE-FLOP *** 
clickopifFF folds
maho49 folds
Solide. folds
quilyaneB raises 1000 to 2000
K-G06 folds
YL_ML_GL_42 raises 4493 to 6493 and is all-in
quilyaneB folds
YL_ML_GL_42 collected 9713 from pot
*** SUMMARY ***
Total pot 9713 | No rake
Seat 5: YL_ML_GL_42 (big blind) won 9713


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-79-1669750939 - Holdem no limit (120/500/1000) - 2022/11/29 19:42:19 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: maho49 (44275)
Seat 2: Solide. (95478)
Seat 3: quilyaneB (59248)
Seat 4: K-G06 (11185)
Seat 5: YL_ML_GL_42 (9713)
Seat 6: clickopifFF (39300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 120
clickopifFF posts ante 120
maho49 posts ante 120
Solide. posts ante 120
quilyaneB posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts small blind 500
clickopifFF posts big blind 1000
Dealt to YL_ML_GL_42 [4c Qd]
*** PRE-FLOP *** 
maho49 folds
Solide. folds
quilyaneB folds
K-G06 raises 1220 to 2220
YL_ML_GL_42 folds
clickopifFF raises 36960 to 39180 and is all-in
K-G06 calls 8845 and is all-in
*** FLOP *** [Th 2c Qh]
*** TURN *** [Th 2c Qh][Td]
*** RIVER *** [Th 2c Qh Td][6d]
*** SHOW DOWN ***
K-G06 shows [Jc Jd] (Two pairs : Jacks and Tens)
clickopifFF shows [Kh Ac] (One pair : Tens)
clickopifFF collected 28115 from side pot 1
K-G06 collected 23350 from main pot
*** SUMMARY ***
Total pot 51465 | No rake
Board: [Th 2c Qh Td 6d]
Seat 4: K-G06 (button) showed [Jc Jd] and won 23350 with Two pairs : Jacks and Tens
Seat 6: clickopifFF (big blind) showed [Kh Ac] and won 28115 with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-80-1669750988 - Holdem no limit (120/500/1000) - 2022/11/29 19:43:08 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #5 is the button
Seat 1: maho49 (44155)
Seat 2: Solide. (95358)
Seat 3: quilyaneB (59128)
Seat 4: K-G06 (23350)
Seat 5: YL_ML_GL_42 (9093)
Seat 6: clickopifFF (28115)
*** ANTE/BLINDS ***
clickopifFF posts ante 120
maho49 posts ante 120
Solide. posts ante 120
quilyaneB posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts small blind 500
maho49 posts big blind 1000
Dealt to YL_ML_GL_42 [2d 3d]
*** PRE-FLOP *** 
Solide. folds
quilyaneB raises 1250 to 2250
K-G06 folds
YL_ML_GL_42 folds
clickopifFF folds
maho49 calls 1250
*** FLOP *** [Qc Td 8s]
maho49 checks
quilyaneB checks
*** TURN *** [Qc Td 8s][8d]
maho49 bets 3718
quilyaneB folds
maho49 collected 9438 from pot
*** SUMMARY ***
Total pot 9438 | No rake
Board: [Qc Td 8s 8d]
Seat 1: maho49 (big blind) won 9438


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-81-1669751017 - Holdem no limit (120/500/1000) - 2022/11/29 19:43:37 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #6 is the button
Seat 1: maho49 (47505)
Seat 2: Solide. (95238)
Seat 3: quilyaneB (56758)
Seat 4: K-G06 (23230)
Seat 5: YL_ML_GL_42 (8973)
Seat 6: clickopifFF (27495)
*** ANTE/BLINDS ***
maho49 posts ante 120
Solide. posts ante 120
quilyaneB posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts ante 120
maho49 posts small blind 500
Solide. posts big blind 1000
Dealt to YL_ML_GL_42 [8d 4d]
*** PRE-FLOP *** 
quilyaneB raises 1250 to 2250
K-G06 folds
YL_ML_GL_42 folds
clickopifFF folds
maho49 calls 1750
Solide. calls 1250
*** FLOP *** [Jh 3c 4s]
maho49 bets 2615
Solide. raises 5808 to 8423
quilyaneB folds
maho49 folds
Solide. collected 18508 from pot
*** SUMMARY ***
Total pot 18508 | No rake
Board: [Jh 3c 4s]
Seat 2: Solide. (big blind) won 18508


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #2557069952892797169-82-1669751050 - Holdem no limit (120/500/1000) - 2022/11/29 19:44:10 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #1 is the button
Seat 1: maho49 (42520)
Seat 2: Solide. (102953)
Seat 3: quilyaneB (54388)
Seat 4: K-G06 (23110)
Seat 5: YL_ML_GL_42 (8853)
Seat 6: clickopifFF (27375)
*** ANTE/BLINDS ***
Solide. posts ante 120
quilyaneB posts ante 120
maho49 posts ante 120
K-G06 posts ante 120
YL_ML_GL_42 posts ante 120
clickopifFF posts ante 120
Solide. posts small blind 500
quilyaneB posts big blind 1000
Dealt to YL_ML_GL_42 [9h 3c]
*** PRE-FLOP *** 
K-G06 folds
YL_ML_GL_42 folds
clickopifFF folds
maho49 calls 1000
Solide. calls 500
quilyaneB checks
*** FLOP *** [Jd 5d Th]
Solide. checks
quilyaneB checks
maho49 checks
*** TURN *** [Jd 5d Th][Ks]
Solide. checks
quilyaneB checks
maho49 checks
*** RIVER *** [Jd 5d Th Ks][8d]
Solide. checks
quilyaneB checks
maho49 checks
*** SHOW DOWN ***
Solide. shows [5c 2c] (One pair : 5)
quilyaneB shows [Ts 6h] (One pair : Tens)
maho49 shows [Jc 7s] (One pair : Jacks)
maho49 collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Board: [Jd 5d Th Ks 8d]
Seat 1: maho49 (button) showed [Jc 7s] and won 3720 with One pair : Jacks
Seat 2: Solide. (small blind) showed [5c 2c] and lost with One pair : 5
Seat 3: quilyaneB (big blind) showed [Ts 6h] and lost with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2557069952892797169-83-1669751127 - Holdem no limit (140/600/1200) - 2022/11/29 19:45:27 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #2 is the button
Seat 1: maho49 (45120)
Seat 2: Solide. (101833)
Seat 3: quilyaneB (53268)
Seat 4: K-G06 (22990)
Seat 5: YL_ML_GL_42 (8733)
Seat 6: clickopifFF (27255)
*** ANTE/BLINDS ***
quilyaneB posts ante 140
K-G06 posts ante 140
maho49 posts ante 140
Solide. posts ante 140
YL_ML_GL_42 posts ante 140
clickopifFF posts ante 140
quilyaneB posts small blind 600
K-G06 posts big blind 1200
Dealt to YL_ML_GL_42 [2d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
clickopifFF folds
maho49 calls 1200
Solide. raises 3000 to 4200
quilyaneB folds
K-G06 folds
maho49 folds
Solide. collected 8040 from pot
*** SUMMARY ***
Total pot 8040 | No rake
Seat 2: Solide. (button) won 8040


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2557069952892797169-84-1669751167 - Holdem no limit (140/600/1200) - 2022/11/29 19:46:07 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #3 is the button
Seat 1: maho49 (43780)
Seat 2: Solide. (105533)
Seat 3: quilyaneB (52528)
Seat 4: K-G06 (21650)
Seat 5: YL_ML_GL_42 (8593)
Seat 6: clickopifFF (27115)
*** ANTE/BLINDS ***
K-G06 posts ante 140
YL_ML_GL_42 posts ante 140
maho49 posts ante 140
Solide. posts ante 140
quilyaneB posts ante 140
clickopifFF posts ante 140
K-G06 posts small blind 600
YL_ML_GL_42 posts big blind 1200
Dealt to YL_ML_GL_42 [8h As]
*** PRE-FLOP *** 
clickopifFF folds
maho49 folds
Solide. folds
quilyaneB folds
K-G06 raises 20310 to 21510 and is all-in
YL_ML_GL_42 calls 7253 and is all-in
*** FLOP *** [7h Ac 4s]
*** TURN *** [7h Ac 4s][8c]
*** RIVER *** [7h Ac 4s 8c][8s]
*** SHOW DOWN ***
K-G06 shows [5h 5c] (Two pairs : 8 and 5)
YL_ML_GL_42 shows [8h As] (Full of 8 and Aces)
YL_ML_GL_42 collected 17746 from main pot
K-G06 collected 13057 from side pot 1
*** SUMMARY ***
Total pot 30803 | No rake
Board: [7h Ac 4s 8c 8s]
Seat 4: K-G06 (small blind) showed [5h 5c] and won 13057 with Two pairs : 8 and 5
Seat 5: YL_ML_GL_42 (big blind) showed [8h As] and won 17746 with Full of 8 and Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #2557069952892797169-85-1669751199 - Holdem no limit (140/600/1200) - 2022/11/29 19:46:39 UTC
Table: 'MYSTERY KO(595364243)#0240' 6-max (real money) Seat #4 is the button
Seat 1: maho49 (43640)
Seat 2: Solide. (105393)
Seat 3: quilyaneB (52388)
Seat 4: K-G06 (13057)
Seat 5: YL_ML_GL_42 (17746)
Seat 6: clickopifFF (26975)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 140
clickopifFF posts ante 140
maho49 posts ante 140
Solide. posts ante 140
quilyaneB posts ante 140
K-G06 posts ante 140
YL_ML_GL_42 posts small blind 600
clickopifFF posts big blind 1200
Dealt to YL_ML_GL_42 [Ah 9d]
*** PRE-FLOP *** 
maho49 calls 1200
Solide. raises 3600 to 4800
quilyaneB folds
K-G06 folds
YL_ML_GL_42 calls 4200
clickopifFF folds
maho49 folds
*** FLOP *** [6h Qd Jh]
YL_ML_GL_42 bets 12806 and is all-in
Solide. raises 12806 to 25612
*** TURN *** [6h Qd Jh][Ac]
*** RIVER *** [6h Qd Jh Ac][Kd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ah 9d] (One pair : Aces)
Solide. shows [Ks Qh] (Two pairs : Kings and Queens)
Solide. collected 51258 from pot
*** SUMMARY ***
Total pot 51258 | No rake
Board: [6h Qd Jh Ac Kd]
Seat 2: Solide. showed [Ks Qh] and won 51258 with Two pairs : Kings and Queens
Seat 5: YL_ML_GL_42 (small blind) showed [Ah 9d] and lost with One pair : Aces


