Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2617723717270110209-1-1670451634 - Holdem no limit (10/20) - 2022/12/07 22:20:34 UTC
Table: 'Expresso(609486298)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: MG_Matador78 (500)
Seat 3: Monsieur Zen (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
MG_Matador78 posts big blind 20
Dealt to YL_ML_GL_42 [Td Qs]
*** PRE-FLOP *** 
Monsieur Zen calls 20
YL_ML_GL_42 raises 60 to 80
MG_Matador78 raises 420 to 500 and is all-in
Monsieur Zen folds
YL_ML_GL_42 calls 420 and is all-in
*** FLOP *** [Kc 8d 9h]
*** TURN *** [Kc 8d 9h][7c]
*** RIVER *** [Kc 8d 9h 7c][2s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Td Qs] (High card : King)
MG_Matador78 shows [Tc As] (High card : Ace)
MG_Matador78 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [Kc 8d 9h 7c 2s]
Seat 1: YL_ML_GL_42 (small blind) showed [Td Qs] and lost with High card : King
Seat 2: MG_Matador78 (big blind) showed [Tc As] and won 1020 with High card : Ace


