Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #2580326152828616745-1-1671140706 - Holdem no limit (25/100/200) - 2022/12/15 21:45:06 UTC
Table: 'AFTER FOOT(600778999)#040' 6-max (real money) Seat #4 is the button
Seat 1: sKKiPy (20000, 0.90€ bounty)
Seat 2: YL_ML_GL_42 (20000, 0.90€ bounty)
Seat 3: Omar.Sy (20000, 0.90€ bounty)
Seat 4: Maner33600 (20000, 0.90€ bounty)
Seat 5: Sankukai1970 (20000, 0.90€ bounty)
Seat 6: bzh56800 (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
Sankukai1970 posts ante 25
bzh56800 posts ante 25
sKKiPy posts ante 25
YL_ML_GL_42 posts ante 25
Omar.Sy posts ante 25
Maner33600 posts ante 25
Sankukai1970 posts small blind 100
bzh56800 posts big blind 200
Dealt to YL_ML_GL_42 [8c Ac]
*** PRE-FLOP *** 
sKKiPy folds
YL_ML_GL_42 raises 400 to 600
Omar.Sy folds
Maner33600 folds
Sankukai1970 folds
bzh56800 raises 1200 to 1800
YL_ML_GL_42 raises 18175 to 19975 and is all-in
bzh56800 calls 18175 and is all-in
*** FLOP *** [Jd 5h Jh]
*** TURN *** [Jd 5h Jh][2d]
*** RIVER *** [Jd 5h Jh 2d][Js]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c Ac] (Trips of Jacks)
bzh56800 shows [Ah Qc] (Trips of Jacks)
bzh56800 collected 40200 from pot
*** SUMMARY ***
Total pot 40200 | No rake
Board: [Jd 5h Jh 2d Js]
Seat 2: YL_ML_GL_42 showed [8c Ac] and lost with Trips of Jacks
Seat 6: bzh56800 (big blind) showed [Ah Qc] and won 40200 with Trips of Jacks


