Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-1-1669928589 - Holdem no limit (10/20) - 2022/12/01 21:03:09 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1500)
Seat 2: YL_ML_GL_42 (1500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [Ad 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1480 to 1500 and is all-in
Baraf folds
YL_ML_GL_42 collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 1520


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-2-1669928598 - Holdem no limit (10/20) - 2022/12/01 21:03:18 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1480)
Seat 2: YL_ML_GL_42 (1520)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Td 3s]
*** PRE-FLOP *** 
Baraf folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-3-1669928601 - Holdem no limit (10/20) - 2022/12/01 21:03:21 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1470)
Seat 2: YL_ML_GL_42 (1530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [3s 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 10
Baraf checks
*** FLOP *** [Qs 9s 8h]
Baraf checks
YL_ML_GL_42 checks
*** TURN *** [Qs 9s 8h][Td]
Baraf checks
YL_ML_GL_42 checks
*** RIVER *** [Qs 9s 8h Td][6d]
Baraf bets 20
YL_ML_GL_42 folds
Baraf collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qs 9s 8h Td 6d]
Seat 1: Baraf (big blind) won 60


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-4-1669928617 - Holdem no limit (10/20) - 2022/12/01 21:03:37 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1490)
Seat 2: YL_ML_GL_42 (1510)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Td Js]
*** PRE-FLOP *** 
Baraf raises 30 to 50
YL_ML_GL_42 raises 1460 to 1510 and is all-in
Baraf folds
YL_ML_GL_42 collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 1560


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-5-1669928626 - Holdem no limit (10/20) - 2022/12/01 21:03:46 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1440)
Seat 2: YL_ML_GL_42 (1560)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [9h 6c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-6-1669928630 - Holdem no limit (10/20) - 2022/12/01 21:03:50 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1450)
Seat 2: YL_ML_GL_42 (1550)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [6s Jd]
*** PRE-FLOP *** 
Baraf calls 10
YL_ML_GL_42 checks
*** FLOP *** [2s Tc Td]
YL_ML_GL_42 checks
Baraf checks
*** TURN *** [2s Tc Td][6d]
YL_ML_GL_42 checks
Baraf checks
*** RIVER *** [2s Tc Td 6d][6c]
YL_ML_GL_42 checks
Baraf bets 20
YL_ML_GL_42 raises 60 to 80
Baraf folds
YL_ML_GL_42 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [2s Tc Td 6d 6c]
Seat 2: YL_ML_GL_42 (big blind) won 140


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-7-1669928655 - Holdem no limit (10/20) - 2022/12/01 21:04:15 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1410)
Seat 2: YL_ML_GL_42 (1590)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [4c 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-8-1669928658 - Holdem no limit (10/20) - 2022/12/01 21:04:18 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1420)
Seat 2: YL_ML_GL_42 (1580)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ts Qs]
*** PRE-FLOP *** 
Baraf folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-9-1669928671 - Holdem no limit (10/20) - 2022/12/01 21:04:31 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1410)
Seat 2: YL_ML_GL_42 (1590)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [5c Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-10-1669928676 - Holdem no limit (10/20) - 2022/12/01 21:04:36 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1420)
Seat 2: YL_ML_GL_42 (1580)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [2c 6c]
*** PRE-FLOP *** 
Baraf raises 30 to 50
YL_ML_GL_42 calls 30
*** FLOP *** [3d 2h Td]
YL_ML_GL_42 checks
Baraf checks
*** TURN *** [3d 2h Td][8d]
YL_ML_GL_42 checks
Baraf bets 60
YL_ML_GL_42 calls 60
*** RIVER *** [3d 2h Td 8d][5h]
YL_ML_GL_42 bets 220
Baraf raises 360 to 580
YL_ML_GL_42 folds
Baraf collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [3d 2h Td 8d 5h]
Seat 1: Baraf (small blind) (button) won 1020


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-11-1669928721 - Holdem no limit (10/20) - 2022/12/01 21:05:21 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1750)
Seat 2: YL_ML_GL_42 (1250)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [Th 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-12-1669928724 - Holdem no limit (10/20) - 2022/12/01 21:05:24 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1760)
Seat 2: YL_ML_GL_42 (1240)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4c 5c]
*** PRE-FLOP *** 
Baraf calls 10
YL_ML_GL_42 checks
*** FLOP *** [Kc 8h 7c]
YL_ML_GL_42 bets 32
Baraf folds
YL_ML_GL_42 collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [Kc 8h 7c]
Seat 2: YL_ML_GL_42 (big blind) won 72


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-13-1669928736 - Holdem no limit (10/20) - 2022/12/01 21:05:36 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1740)
Seat 2: YL_ML_GL_42 (1260)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [6c Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Baraf calls 40
*** FLOP *** [9s Ts 7c]
Baraf checks
YL_ML_GL_42 bets 120
Baraf folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9s Ts 7c]
Seat 2: YL_ML_GL_42 (small blind) (button) won 240


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-14-1669928746 - Holdem no limit (10/20) - 2022/12/01 21:05:46 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1680)
Seat 2: YL_ML_GL_42 (1320)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kd Ad]
*** PRE-FLOP *** 
Baraf folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-15-1669928749 - Holdem no limit (10/20) - 2022/12/01 21:05:49 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1670)
Seat 2: YL_ML_GL_42 (1330)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [4s 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Baraf collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Baraf (big blind) won 30


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-16-1669928753 - Holdem no limit (10/20) - 2022/12/01 21:05:53 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1680)
Seat 2: YL_ML_GL_42 (1320)
*** ANTE/BLINDS ***
Baraf posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qs 7h]
*** PRE-FLOP *** 
Baraf raises 30 to 50
YL_ML_GL_42 raises 1270 to 1320 and is all-in
Baraf folds
YL_ML_GL_42 collected 1370 from pot
*** SUMMARY ***
Total pot 1370 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 1370


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 1 - HandId: #2607356465081483265-17-1669928761 - Holdem no limit (10/20) - 2022/12/01 21:06:01 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (1630)
Seat 2: YL_ML_GL_42 (1370)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Baraf posts big blind 20
Dealt to YL_ML_GL_42 [Ah Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Baraf calls 40
*** FLOP *** [As Jh 8h]
Baraf checks
YL_ML_GL_42 checks
*** TURN *** [As Jh 8h][3c]
Baraf bets 78
YL_ML_GL_42 raises 205 to 283
Baraf calls 205
*** RIVER *** [As Jh 8h 3c][3d]
Baraf checks
YL_ML_GL_42 bets 686
Baraf calls 686
*** SHOW DOWN ***
Baraf shows [Ad 5s] (Two pairs : Aces and 3)
YL_ML_GL_42 shows [Ah Jd] (Two pairs : Aces and Jacks)
YL_ML_GL_42 collected 2058 from pot
*** SUMMARY ***
Total pot 2058 | No rake
Board: [As Jh 8h 3c 3d]
Seat 1: Baraf (big blind) showed [Ad 5s] and lost with Two pairs : Aces and 3
Seat 2: YL_ML_GL_42 (small blind) (button) showed [Ah Jd] and won 2058 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 2 - HandId: #2607356465081483265-18-1669928787 - Holdem no limit (15/30) - 2022/12/01 21:06:27 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (601)
Seat 2: YL_ML_GL_42 (2399)
*** ANTE/BLINDS ***
Baraf posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qd Tc]
*** PRE-FLOP *** 
Baraf folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 2 - HandId: #2607356465081483265-19-1669928793 - Holdem no limit (15/30) - 2022/12/01 21:06:33 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (586)
Seat 2: YL_ML_GL_42 (2414)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Baraf posts big blind 30
Dealt to YL_ML_GL_42 [4h Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Baraf raises 496 to 586 and is all-in
YL_ML_GL_42 raises 1828 to 2414 and is all-in
*** FLOP *** [9s Kd 6c]
*** TURN *** [9s Kd 6c][7d]
*** RIVER *** [9s Kd 6c 7d][5d]
*** SHOW DOWN ***
Baraf shows [Jd Ac] (High card : Ace)
YL_ML_GL_42 shows [4h Ah] (High card : Ace)
YL_ML_GL_42 collected 1828 from side pot 1
Baraf collected 1172 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [9s Kd 6c 7d 5d]
Seat 1: Baraf (big blind) showed [Jd Ac] and won 1172 with High card : Ace
Seat 2: YL_ML_GL_42 (small blind) (button) showed [4h Ah] and won 1828 with High card : Ace


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 2 - HandId: #2607356465081483265-20-1669928816 - Holdem no limit (15/30) - 2022/12/01 21:06:56 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (1172)
Seat 2: YL_ML_GL_42 (1828)
*** ANTE/BLINDS ***
Baraf posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8h Jc]
*** PRE-FLOP *** 
Baraf calls 15
YL_ML_GL_42 checks
*** FLOP *** [8s 7d 5c]
YL_ML_GL_42 checks
Baraf bets 60
YL_ML_GL_42 raises 180 to 240
Baraf calls 180
*** TURN *** [8s 7d 5c][2s]
YL_ML_GL_42 bets 432
Baraf raises 470 to 902 and is all-in
YL_ML_GL_42 calls 470
*** RIVER *** [8s 7d 5c 2s][6s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8h Jc] (One pair : 8)
Baraf shows [8c 7c] (Two pairs : 8 and 7)
Baraf collected 2344 from pot
*** SUMMARY ***
Total pot 2344 | No rake
Board: [8s 7d 5c 2s 6s]
Seat 1: Baraf (small blind) (button) showed [8c 7c] and won 2344 with Two pairs : 8 and 7
Seat 2: YL_ML_GL_42 (big blind) showed [8h Jc] and lost with One pair : 8


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 2 - HandId: #2607356465081483265-21-1669928847 - Holdem no limit (15/30) - 2022/12/01 21:07:27 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (2344)
Seat 2: YL_ML_GL_42 (656)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Baraf posts big blind 30
Dealt to YL_ML_GL_42 [As Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 626 to 656 and is all-in
Baraf folds
YL_ML_GL_42 collected 686 from pot
*** SUMMARY ***
Total pot 686 | No rake
Seat 2: YL_ML_GL_42 (small blind) (button) won 686


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 2 - HandId: #2607356465081483265-22-1669928864 - Holdem no limit (15/30) - 2022/12/01 21:07:44 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #1 is the button
Seat 1: Baraf (2314)
Seat 2: YL_ML_GL_42 (686)
*** ANTE/BLINDS ***
Baraf posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [7d 7c]
*** PRE-FLOP *** 
Baraf folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "No Limit Hold'em" buyIn: 9.40 + 0.60 level: 2 - HandId: #2607356465081483265-23-1669928869 - Holdem no limit (15/30) - 2022/12/01 21:07:49 UTC
Table: 'No Limit Hold'em(607072484)#0' 2-max (play money) Seat #2 is the button
Seat 1: Baraf (2299)
Seat 2: YL_ML_GL_42 (701)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Baraf posts big blind 30
Dealt to YL_ML_GL_42 [3s Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 671 to 701 and is all-in
Baraf calls 671
*** FLOP *** [7s Jd 3c]
*** TURN *** [7s Jd 3c][5c]
*** RIVER *** [7s Jd 3c 5c][Kc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3s Ah] (One pair : 3)
Baraf shows [5s 5d] (Trips of 5)
Baraf collected 1402 from pot
*** SUMMARY ***
Total pot 1402 | No rake
Board: [7s Jd 3c 5c Kc]
Seat 1: Baraf (big blind) showed [5s 5d] and won 1402 with Trips of 5
Seat 2: YL_ML_GL_42 (small blind) (button) showed [3s Ah] and lost with One pair : 3


