Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585650374677364737-1-1668790803 - Holdem no limit (10/20) - 2022/11/18 17:00:03 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: E.R.V.26287 (500)
Seat 3: Chuanete (500)
*** ANTE/BLINDS ***
E.R.V.26287 posts small blind 10
Chuanete posts big blind 20
Dealt to YL_ML_GL_42 [Jc 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 20 to 40
E.R.V.26287 folds
Chuanete raises 20 to 60
YL_ML_GL_42 calls 20
*** FLOP *** [Td 2d 5s]
Chuanete bets 33
YL_ML_GL_42 raises 196 to 229
Chuanete raises 196 to 425
YL_ML_GL_42 calls 196
*** TURN *** [Td 2d 5s][8h]
Chuanete bets 15 and is all-in
YL_ML_GL_42 calls 15 and is all-in
*** RIVER *** [Td 2d 5s 8h][2s]
*** SHOW DOWN ***
Chuanete shows [Ac Ad] (Two pairs : Aces and 2)
YL_ML_GL_42 shows [Jc 2c] (Trips of 2)
YL_ML_GL_42 collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [Td 2d 5s 8h 2s]
Seat 1: YL_ML_GL_42 (button) showed [Jc 2c] and won 1010 with Trips of 2
Seat 3: Chuanete (big blind) showed [Ac Ad] and lost with Two pairs : Aces and 2


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585650374677364737-2-1668790839 - Holdem no limit (10/20) - 2022/11/18 17:00:39 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1010)
Seat 2: E.R.V.26287 (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
E.R.V.26287 posts big blind 20
Dealt to YL_ML_GL_42 [Ah Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 990 to 1010 and is all-in
E.R.V.26287 folds
YL_ML_GL_42 collected 1030 from pot
*** SUMMARY ***
Total pot 1030 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 1030


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585650374677364737-3-1668790848 - Holdem no limit (10/20) - 2022/11/18 17:00:48 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1030)
Seat 2: E.R.V.26287 (470)
*** ANTE/BLINDS ***
E.R.V.26287 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc 8h]
*** PRE-FLOP *** 
E.R.V.26287 calls 10
YL_ML_GL_42 checks
*** FLOP *** [9c Jh Ks]
YL_ML_GL_42 bets 32
E.R.V.26287 folds
YL_ML_GL_42 collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [9c Jh Ks]
Seat 1: YL_ML_GL_42 (big blind) won 72


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585650374677364737-4-1668790864 - Holdem no limit (10/20) - 2022/11/18 17:01:04 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1050)
Seat 2: E.R.V.26287 (450)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
E.R.V.26287 posts big blind 20
Dealt to YL_ML_GL_42 [Qh Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
E.R.V.26287 calls 40
*** FLOP *** [Qc 5s 5h]
E.R.V.26287 checks
YL_ML_GL_42 bets 60
E.R.V.26287 folds
YL_ML_GL_42 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qc 5s 5h]
Seat 1: YL_ML_GL_42 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2585650374677364737-5-1668790887 - Holdem no limit (10/20) - 2022/11/18 17:01:27 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1110)
Seat 2: E.R.V.26287 (390)
*** ANTE/BLINDS ***
E.R.V.26287 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9c 7h]
*** PRE-FLOP *** 
E.R.V.26287 raises 20 to 40
YL_ML_GL_42 calls 20
*** FLOP *** [5h Ad Ks]
YL_ML_GL_42 checks
E.R.V.26287 bets 64
YL_ML_GL_42 folds
E.R.V.26287 collected 144 from pot
*** SUMMARY ***
Total pot 144 | No rake
Board: [5h Ad Ks]
Seat 2: E.R.V.26287 (small blind) (button) won 144


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585650374677364737-6-1668790903 - Holdem no limit (15/30) - 2022/11/18 17:01:43 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1070)
Seat 2: E.R.V.26287 (430)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
E.R.V.26287 posts big blind 30
Dealt to YL_ML_GL_42 [7s Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 30 to 60
E.R.V.26287 folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2585650374677364737-7-1668790910 - Holdem no limit (15/30) - 2022/11/18 17:01:50 UTC
Table: 'Expresso(602018641)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1100)
Seat 2: E.R.V.26287 (400)
*** ANTE/BLINDS ***
E.R.V.26287 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5d 5c]
*** PRE-FLOP *** 
E.R.V.26287 raises 370 to 400 and is all-in
YL_ML_GL_42 calls 370
*** FLOP *** [8d Tc 4s]
*** TURN *** [8d Tc 4s][4c]
*** RIVER *** [8d Tc 4s 4c][As]
*** SHOW DOWN ***
E.R.V.26287 shows [Qc Kh] (One pair : 4)
YL_ML_GL_42 shows [5d 5c] (Two pairs : 5 and 4)
YL_ML_GL_42 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [8d Tc 4s 4c As]
Seat 1: YL_ML_GL_42 (big blind) showed [5d 5c] and won 800 with Two pairs : 5 and 4
Seat 2: E.R.V.26287 (small blind) (button) showed [Qc Kh] and lost with One pair : 4


