Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551410663465418753-1-1666726287 - Holdem no limit (10/20) - 2022/10/25 19:31:27 UTC
Table: 'Expresso(594046587)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: wAAr_eternAA (500)
Seat 3: samir33.. (500)
*** ANTE/BLINDS ***
wAAr_eternAA posts small blind 10
samir33.. posts big blind 20
Dealt to YL_ML_GL_42 [2h 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
wAAr_eternAA folds
samir33.. collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: samir33.. (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551410663465418753-2-1666726304 - Holdem no limit (10/20) - 2022/10/25 19:31:44 UTC
Table: 'Expresso(594046587)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: wAAr_eternAA (490)
Seat 3: samir33.. (510)
*** ANTE/BLINDS ***
samir33.. posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [5s 4s]
*** PRE-FLOP *** 
wAAr_eternAA folds
samir33.. raises 490 to 510 and is all-in
YL_ML_GL_42 folds
samir33.. collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: samir33.. (small blind) won 530


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551410663465418753-3-1666726318 - Holdem no limit (10/20) - 2022/10/25 19:31:58 UTC
Table: 'Expresso(594046587)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: wAAr_eternAA (490)
Seat 3: samir33.. (530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
wAAr_eternAA posts big blind 20
Dealt to YL_ML_GL_42 [Td Qs]
*** PRE-FLOP *** 
samir33.. calls 20
YL_ML_GL_42 raises 460 to 480 and is all-in
wAAr_eternAA folds
samir33.. calls 460
*** FLOP *** [Ks 5c Jc]
*** TURN *** [Ks 5c Jc][8d]
*** RIVER *** [Ks 5c Jc 8d][7h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Td Qs] (High card : King)
samir33.. shows [As 6h] (High card : Ace)
samir33.. collected 980 from pot
*** SUMMARY ***
Total pot 980 | No rake
Board: [Ks 5c Jc 8d 7h]
Seat 1: YL_ML_GL_42 (small blind) showed [Td Qs] and lost with High card : King
Seat 3: samir33.. (button) showed [As 6h] and won 980 with High card : Ace


