Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2605286423988797441-1-1669828223 - Holdem no limit (10/20) - 2022/11/30 17:10:23 UTC
Table: 'Expresso Nitro(606590515)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kevin82200 (300)
Seat 2: YL_ML_GL_42 (300)
Seat 3: Avrel 78 (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Avrel 78 posts big blind 20
Dealt to YL_ML_GL_42 [5c 8s]
*** PRE-FLOP *** 
Kevin82200 folds
YL_ML_GL_42 folds
Avrel 78 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Avrel 78 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2605286423988797441-2-1669828231 - Holdem no limit (10/20) - 2022/11/30 17:10:31 UTC
Table: 'Expresso Nitro(606590515)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kevin82200 (300)
Seat 2: YL_ML_GL_42 (290)
Seat 3: Avrel 78 (310)
*** ANTE/BLINDS ***
Avrel 78 posts small blind 10
Kevin82200 posts big blind 20
Dealt to YL_ML_GL_42 [2c Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Avrel 78 folds
Kevin82200 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Kevin82200 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2605286423988797441-3-1669828238 - Holdem no limit (10/20) - 2022/11/30 17:10:38 UTC
Table: 'Expresso Nitro(606590515)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kevin82200 (310)
Seat 2: YL_ML_GL_42 (290)
Seat 3: Avrel 78 (300)
*** ANTE/BLINDS ***
Kevin82200 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [8s Kh]
*** PRE-FLOP *** 
Avrel 78 folds
Kevin82200 raises 20 to 40
YL_ML_GL_42 calls 20
*** FLOP *** [Qs Jd 6c]
Kevin82200 bets 52
YL_ML_GL_42 folds
Kevin82200 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Qs Jd 6c]
Seat 1: Kevin82200 (small blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2605286423988797441-4-1669828265 - Holdem no limit (10/20) - 2022/11/30 17:11:05 UTC
Table: 'Expresso Nitro(606590515)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kevin82200 (350)
Seat 2: YL_ML_GL_42 (250)
Seat 3: Avrel 78 (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Avrel 78 posts big blind 20
Dealt to YL_ML_GL_42 [6d 4s]
*** PRE-FLOP *** 
Kevin82200 folds
YL_ML_GL_42 folds
Avrel 78 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Avrel 78 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2605286423988797441-5-1669828270 - Holdem no limit (10/20) - 2022/11/30 17:11:10 UTC
Table: 'Expresso Nitro(606590515)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kevin82200 (350)
Seat 2: YL_ML_GL_42 (240)
Seat 3: Avrel 78 (310)
*** ANTE/BLINDS ***
Avrel 78 posts small blind 10
Kevin82200 posts big blind 20
Dealt to YL_ML_GL_42 [4d Td]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Avrel 78 folds
Kevin82200 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: YL_ML_GL_42 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2605286423988797441-6-1669828282 - Holdem no limit (15/30) - 2022/11/30 17:11:22 UTC
Table: 'Expresso Nitro(606590515)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kevin82200 (330)
Seat 2: YL_ML_GL_42 (270)
Seat 3: Avrel 78 (300)
*** ANTE/BLINDS ***
Kevin82200 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Tc 5c]
*** PRE-FLOP *** 
Avrel 78 calls 30
Kevin82200 raises 45 to 75
YL_ML_GL_42 raises 195 to 270 and is all-in
Avrel 78 folds
Kevin82200 calls 195
*** FLOP *** [Td 3c 7s]
*** TURN *** [Td 3c 7s][Jc]
*** RIVER *** [Td 3c 7s Jc][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Tc 5c] (One pair : Tens)
Kevin82200 shows [9c Js] (Two pairs : Jacks and 9)
Kevin82200 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Td 3c 7s Jc 9d]
Seat 1: Kevin82200 (small blind) showed [9c Js] and won 570 with Two pairs : Jacks and 9
Seat 2: YL_ML_GL_42 (big blind) showed [Tc 5c] and lost with One pair : Tens


