Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2620115206600130561-1-1670602974 - Holdem no limit (10/20) - 2022/12/09 16:22:54 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #1 is the button
Seat 1: Simba5969 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: Gallieg29 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Gallieg29 posts big blind 20
Dealt to YL_ML_GL_42 [7s 4c]
*** PRE-FLOP *** 
Simba5969 folds
YL_ML_GL_42 folds
Gallieg29 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Gallieg29 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2620115206600130561-2-1670602985 - Holdem no limit (10/20) - 2022/12/09 16:23:05 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #2 is the button
Seat 1: Simba5969 (500)
Seat 2: YL_ML_GL_42 (490)
Seat 3: Gallieg29 (510)
*** ANTE/BLINDS ***
Gallieg29 posts small blind 10
Simba5969 posts big blind 20
Dealt to YL_ML_GL_42 [Ts 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Gallieg29 raises 490 to 510 and is all-in
Simba5969 folds
Gallieg29 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: Gallieg29 (small blind) won 530


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2620115206600130561-3-1670602992 - Holdem no limit (10/20) - 2022/12/09 16:23:12 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #3 is the button
Seat 1: Simba5969 (480)
Seat 2: YL_ML_GL_42 (490)
Seat 3: Gallieg29 (530)
*** ANTE/BLINDS ***
Simba5969 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd 7d]
*** PRE-FLOP *** 
Gallieg29 folds
Simba5969 calls 10
YL_ML_GL_42 raises 40 to 60
Simba5969 calls 40
*** FLOP *** [6s 4c 9h]
Simba5969 checks
YL_ML_GL_42 bets 120
Simba5969 folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [6s 4c 9h]
Seat 2: YL_ML_GL_42 (big blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2620115206600130561-4-1670603009 - Holdem no limit (10/20) - 2022/12/09 16:23:29 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #1 is the button
Seat 1: Simba5969 (420)
Seat 2: YL_ML_GL_42 (550)
Seat 3: Gallieg29 (530)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Gallieg29 posts big blind 20
Dealt to YL_ML_GL_42 [6c Jh]
*** PRE-FLOP *** 
Simba5969 folds
YL_ML_GL_42 calls 10
Gallieg29 checks
*** FLOP *** [9d Qh 2d]
YL_ML_GL_42 checks
Gallieg29 bets 26
YL_ML_GL_42 calls 26
*** TURN *** [9d Qh 2d][Kh]
YL_ML_GL_42 bets 504 and is all-in
Gallieg29 folds
YL_ML_GL_42 collected 596 from pot
*** SUMMARY ***
Total pot 596 | No rake
Board: [9d Qh 2d Kh]
Seat 2: YL_ML_GL_42 (small blind) won 596


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2620115206600130561-5-1670603036 - Holdem no limit (10/20) - 2022/12/09 16:23:56 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #2 is the button
Seat 1: Simba5969 (420)
Seat 2: YL_ML_GL_42 (596)
Seat 3: Gallieg29 (484)
*** ANTE/BLINDS ***
Gallieg29 posts small blind 10
Simba5969 posts big blind 20
Dealt to YL_ML_GL_42 [Jh Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Gallieg29 raises 414 to 484 and is all-in
Simba5969 folds
YL_ML_GL_42 calls 414
*** FLOP *** [5c 2d Ac]
*** TURN *** [5c 2d Ac][Ts]
*** RIVER *** [5c 2d Ac Ts][Ad]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jh Qs] (One pair : Aces)
Gallieg29 shows [As Kd] (Trips of Aces)
Gallieg29 collected 988 from pot
*** SUMMARY ***
Total pot 988 | No rake
Board: [5c 2d Ac Ts Ad]
Seat 2: YL_ML_GL_42 (button) showed [Jh Qs] and lost with One pair : Aces
Seat 3: Gallieg29 (small blind) showed [As Kd] and won 988 with Trips of Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2620115206600130561-6-1670603061 - Holdem no limit (15/30) - 2022/12/09 16:24:21 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #3 is the button
Seat 1: Simba5969 (400)
Seat 2: YL_ML_GL_42 (112)
Seat 3: Gallieg29 (988)
*** ANTE/BLINDS ***
Simba5969 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5h 9s]
*** PRE-FLOP *** 
Gallieg29 folds
Simba5969 raises 370 to 400 and is all-in
YL_ML_GL_42 folds
Simba5969 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: Simba5969 (small blind) won 430


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2620115206600130561-7-1670603069 - Holdem no limit (15/30) - 2022/12/09 16:24:29 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #1 is the button
Seat 1: Simba5969 (430)
Seat 2: YL_ML_GL_42 (82)
Seat 3: Gallieg29 (988)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Gallieg29 posts big blind 30
Dealt to YL_ML_GL_42 [4s 3d]
*** PRE-FLOP *** 
Simba5969 folds
YL_ML_GL_42 folds
Gallieg29 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Gallieg29 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2620115206600130561-8-1670603078 - Holdem no limit (15/30) - 2022/12/09 16:24:38 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #2 is the button
Seat 1: Simba5969 (430)
Seat 2: YL_ML_GL_42 (67)
Seat 3: Gallieg29 (1003)
*** ANTE/BLINDS ***
Gallieg29 posts small blind 15
Simba5969 posts big blind 30
Dealt to YL_ML_GL_42 [Ah Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 37 to 67 and is all-in
Gallieg29 calls 52
Simba5969 calls 37
*** FLOP *** [Kd 5h Qc]
Gallieg29 bets 70
Simba5969 raises 293 to 363 and is all-in
Gallieg29 folds
*** TURN *** [Kd 5h Qc][8s]
*** RIVER *** [Kd 5h Qc 8s][Tc]
*** SHOW DOWN ***
Simba5969 shows [Ks 4d] (One pair : Kings)
YL_ML_GL_42 shows [Ah Ac] (One pair : Aces)
YL_ML_GL_42 collected 201 from main pot
Simba5969 collected 433 from side pot 1
*** SUMMARY ***
Total pot 634 | No rake
Board: [Kd 5h Qc 8s Tc]
Seat 1: Simba5969 (big blind) showed [Ks 4d] and won 433 with One pair : Kings
Seat 2: YL_ML_GL_42 (button) showed [Ah Ac] and won 201 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2620115206600130561-9-1670603106 - Holdem no limit (15/30) - 2022/12/09 16:25:06 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #3 is the button
Seat 1: Simba5969 (433)
Seat 2: YL_ML_GL_42 (201)
Seat 3: Gallieg29 (866)
*** ANTE/BLINDS ***
Simba5969 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [5s 8s]
*** PRE-FLOP *** 
Gallieg29 folds
Simba5969 raises 403 to 433 and is all-in
YL_ML_GL_42 calls 171 and is all-in
*** FLOP *** [3c Jc 9s]
*** TURN *** [3c Jc 9s][7s]
*** RIVER *** [3c Jc 9s 7s][Ks]
*** SHOW DOWN ***
Simba5969 shows [Kd 2d] (One pair : Kings)
YL_ML_GL_42 shows [5s 8s] (Flush King high)
YL_ML_GL_42 collected 402 from main pot
Simba5969 collected 232 from side pot 1
*** SUMMARY ***
Total pot 634 | No rake
Board: [3c Jc 9s 7s Ks]
Seat 1: Simba5969 (small blind) showed [Kd 2d] and won 232 with One pair : Kings
Seat 2: YL_ML_GL_42 (big blind) showed [5s 8s] and won 402 with Flush King high


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #2620115206600130561-10-1670603122 - Holdem no limit (15/30) - 2022/12/09 16:25:22 UTC
Table: 'Expresso(610043110)#0' 3-max (real money) Seat #1 is the button
Seat 1: Simba5969 (232)
Seat 2: YL_ML_GL_42 (402)
Seat 3: Gallieg29 (866)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Gallieg29 posts big blind 30
Dealt to YL_ML_GL_42 [5d Kc]
*** PRE-FLOP *** 
Simba5969 folds
YL_ML_GL_42 raises 372 to 402 and is all-in
Gallieg29 calls 372
*** FLOP *** [2s 9s Ah]
*** TURN *** [2s 9s Ah][4c]
*** RIVER *** [2s 9s Ah 4c][6h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5d Kc] (High card : Ace)
Gallieg29 shows [Qs Ac] (One pair : Aces)
Gallieg29 collected 804 from pot
*** SUMMARY ***
Total pot 804 | No rake
Board: [2s 9s Ah 4c 6h]
Seat 2: YL_ML_GL_42 (small blind) showed [5d Kc] and lost with High card : Ace
Seat 3: Gallieg29 (big blind) showed [Qs Ac] and won 804 with One pair : Aces


