Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-1-1667151025 - Holdem no limit (25/100/200) - 2022/10/30 17:30:25 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #3 is the button
Seat 1: Geoffrey033 (20000, 2.25€ bounty)
Seat 2: Zab64 (20000, 2.25€ bounty)
Seat 3: Pamela12 (20000, 2.25€ bounty)
Seat 4: OldRider75 (20000, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 6: mateo34280 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
mateo34280 posts ante 25
OldRider75 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9h Qc]
*** PRE-FLOP *** 
mateo34280 folds
Geoffrey033 folds
Zab64 raises 300 to 500
Pamela12 folds
OldRider75 calls 400
YL_ML_GL_42 calls 300
*** FLOP *** [2h 8d Kh]
OldRider75 checks
YL_ML_GL_42 bets 578
Zab64 calls 578
OldRider75 calls 578
*** TURN *** [2h 8d Kh][2d]
OldRider75 checks
YL_ML_GL_42 checks
Zab64 bets 1184
OldRider75 calls 1184
YL_ML_GL_42 folds
*** RIVER *** [2h 8d Kh 2d][Jc]
OldRider75 checks
Zab64 bets 3739
OldRider75 folds
Zab64 collected 9491 from pot
*** SUMMARY ***
Total pot 9491 | No rake
Board: [2h 8d Kh 2d Jc]
Seat 2: Zab64 won 9491


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-2-1667151145 - Holdem no limit (25/100/200) - 2022/10/30 17:32:25 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #4 is the button
Seat 1: Geoffrey033 (19975, 2.25€ bounty)
Seat 2: Zab64 (23465, 2.25€ bounty)
Seat 3: Pamela12 (19975, 2.25€ bounty)
Seat 4: OldRider75 (17713, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18897, 2.25€ bounty)
Seat 6: mateo34280 (19975, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts small blind 100
mateo34280 posts big blind 200
Dealt to YL_ML_GL_42 [As 4h]
*** PRE-FLOP *** 
Geoffrey033 folds
Zab64 calls 200
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 calls 100
mateo34280 checks
*** FLOP *** [4d 9c Ks]
YL_ML_GL_42 checks
mateo34280 checks
Zab64 checks
*** TURN *** [4d 9c Ks][4s]
YL_ML_GL_42 bets 263
mateo34280 folds
Zab64 folds
YL_ML_GL_42 collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [4d 9c Ks 4s]
Seat 5: YL_ML_GL_42 (small blind) won 1013


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-3-1667151217 - Holdem no limit (25/100/200) - 2022/10/30 17:33:37 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #5 is the button
Seat 1: Geoffrey033 (19950, 2.25€ bounty)
Seat 2: Zab64 (23240, 2.25€ bounty)
Seat 3: Pamela12 (19950, 2.25€ bounty)
Seat 4: OldRider75 (17688, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19422, 2.25€ bounty)
Seat 6: mateo34280 (19750, 2.25€ bounty)
*** ANTE/BLINDS ***
mateo34280 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts small blind 100
Geoffrey033 posts big blind 200
Dealt to YL_ML_GL_42 [Qd Td]
*** PRE-FLOP *** 
Zab64 raises 300 to 500
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 calls 500
mateo34280 folds
Geoffrey033 calls 300
*** FLOP *** [3s 2d Ac]
Geoffrey033 checks
Zab64 bets 1138
YL_ML_GL_42 folds
Geoffrey033 folds
Zab64 collected 2888 from pot
*** SUMMARY ***
Total pot 2888 | No rake
Board: [3s 2d Ac]
Seat 2: Zab64 won 2888


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-4-1667151244 - Holdem no limit (25/100/200) - 2022/10/30 17:34:04 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #6 is the button
Seat 1: Geoffrey033 (19425, 2.25€ bounty)
Seat 2: Zab64 (24465, 2.25€ bounty)
Seat 3: Pamela12 (19925, 2.25€ bounty)
Seat 4: OldRider75 (17663, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18897, 2.25€ bounty)
Seat 6: mateo34280 (19625, 2.25€ bounty)
*** ANTE/BLINDS ***
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Geoffrey033 posts small blind 100
Zab64 posts big blind 200
Dealt to YL_ML_GL_42 [Ts Qd]
*** PRE-FLOP *** 
Pamela12 folds
OldRider75 raises 300 to 500
YL_ML_GL_42 folds
mateo34280 calls 500
Geoffrey033 folds
Zab64 calls 300
*** FLOP *** [3d Jh Td]
Zab64 checks
OldRider75 checks
mateo34280 checks
*** TURN *** [3d Jh Td][8s]
Zab64 checks
OldRider75 checks
mateo34280 checks
*** RIVER *** [3d Jh Td 8s][Kd]
Zab64 checks
OldRider75 checks
mateo34280 bets 875
Zab64 calls 875
OldRider75 folds
*** SHOW DOWN ***
Zab64 shows [Ks 2s] (One pair : Kings)
mateo34280 shows [Ah Qh] (Straight Ace high)
mateo34280 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Board: [3d Jh Td 8s Kd]
Seat 2: Zab64 (big blind) showed [Ks 2s] and lost with One pair : Kings
Seat 6: mateo34280 (button) showed [Ah Qh] and won 3500 with Straight Ace high


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-5-1667151316 - Holdem no limit (25/100/200) - 2022/10/30 17:35:16 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #1 is the button
Seat 1: Geoffrey033 (19300, 2.25€ bounty)
Seat 2: Zab64 (23065, 2.25€ bounty)
Seat 3: Pamela12 (19900, 2.25€ bounty)
Seat 4: OldRider75 (17138, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18872, 2.25€ bounty)
Seat 6: mateo34280 (21725, 2.25€ bounty)
*** ANTE/BLINDS ***
Zab64 posts ante 25
Pamela12 posts ante 25
Geoffrey033 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Zab64 posts small blind 100
Pamela12 posts big blind 200
Dealt to YL_ML_GL_42 [Ts Qc]
*** PRE-FLOP *** 
OldRider75 raises 300 to 500
YL_ML_GL_42 folds
mateo34280 folds
Geoffrey033 calls 500
Zab64 calls 400
Pamela12 folds
*** FLOP *** [Ks 2h 5s]
Zab64 checks
OldRider75 bets 748
Geoffrey033 calls 748
Zab64 calls 748
*** TURN *** [Ks 2h 5s][5c]
Zab64 checks
OldRider75 bets 1433
Geoffrey033 calls 1433
Zab64 folds
*** RIVER *** [Ks 2h 5s 5c][Kc]
OldRider75 bets 2636
Geoffrey033 raises 13958 to 16594 and is all-in
OldRider75 calls 11796 and is all-in
*** SHOW DOWN ***
Geoffrey033 shows [Kd Qs] (Full of Kings and 5)
OldRider75 shows [Kh Jh] (Full of Kings and 5)
OldRider75 collected 17912 from main pot
Geoffrey033 collected 20074 from side pot 1
*** SUMMARY ***
Total pot 37986 | No rake
Board: [Ks 2h 5s 5c Kc]
Seat 1: Geoffrey033 (button) showed [Kd Qs] and won 20074 with Full of Kings and 5
Seat 4: OldRider75 showed [Kh Jh] and won 17912 with Full of Kings and 5


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-6-1667151391 - Holdem no limit (25/100/200) - 2022/10/30 17:36:31 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #2 is the button
Seat 1: Geoffrey033 (20074, 2.25€ bounty)
Seat 2: Zab64 (21792, 2.25€ bounty)
Seat 3: Pamela12 (19675, 2.25€ bounty)
Seat 4: OldRider75 (17912, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18847, 2.25€ bounty)
Seat 6: mateo34280 (21700, 2.25€ bounty)
*** ANTE/BLINDS ***
Pamela12 posts ante 25
OldRider75 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Pamela12 posts small blind 100
OldRider75 posts big blind 200
Dealt to YL_ML_GL_42 [Jc Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mateo34280 folds
Geoffrey033 folds
Zab64 raises 200 to 400
Pamela12 folds
OldRider75 calls 200
*** FLOP *** [3s Js 5s]
OldRider75 checks
Zab64 bets 1050
OldRider75 folds
Zab64 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [3s Js 5s]
Seat 2: Zab64 (button) won 2100


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-7-1667151421 - Holdem no limit (25/100/200) - 2022/10/30 17:37:01 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #3 is the button
Seat 1: Geoffrey033 (20049, 2.25€ bounty)
Seat 2: Zab64 (22417, 2.25€ bounty)
Seat 3: Pamela12 (19550, 2.25€ bounty)
Seat 4: OldRider75 (17487, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18822, 2.25€ bounty)
Seat 6: mateo34280 (21675, 2.25€ bounty)
*** ANTE/BLINDS ***
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
mateo34280 posts ante 25
OldRider75 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [As 3h]
*** PRE-FLOP *** 
mateo34280 folds
Geoffrey033 calls 200
Zab64 folds
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 checks
*** FLOP *** [6s 5s 9h]
YL_ML_GL_42 bets 228
Geoffrey033 folds
YL_ML_GL_42 collected 878 from pot
*** SUMMARY ***
Total pot 878 | No rake
Board: [6s 5s 9h]
Seat 5: YL_ML_GL_42 (big blind) won 878


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-8-1667151451 - Holdem no limit (25/100/200) - 2022/10/30 17:37:31 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #4 is the button
Seat 1: Geoffrey033 (19824, 2.25€ bounty)
Seat 2: Zab64 (22392, 2.25€ bounty)
Seat 3: Pamela12 (19525, 2.25€ bounty)
Seat 4: OldRider75 (17362, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19247, 2.25€ bounty)
Seat 6: mateo34280 (21650, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts small blind 100
mateo34280 posts big blind 200
Dealt to YL_ML_GL_42 [Qd Js]
*** PRE-FLOP *** 
Geoffrey033 raises 200 to 400
Zab64 folds
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 calls 300
mateo34280 calls 200
*** FLOP *** [Ad 5s 6d]
YL_ML_GL_42 checks
mateo34280 checks
Geoffrey033 checks
*** TURN *** [Ad 5s 6d][Ac]
YL_ML_GL_42 checks
mateo34280 checks
Geoffrey033 checks
*** RIVER *** [Ad 5s 6d Ac][Ks]
YL_ML_GL_42 checks
mateo34280 checks
Geoffrey033 checks
*** SHOW DOWN ***
Geoffrey033 shows [8c 9c] (One pair : Aces)
YL_ML_GL_42 shows [Qd Js] (One pair : Aces)
mateo34280 shows [Qh Jd] (One pair : Aces)
mateo34280 collected 675 from pot
YL_ML_GL_42 collected 675 from pot
*** SUMMARY ***
Total pot 1350 | No rake
Board: [Ad 5s 6d Ac Ks]
Seat 1: Geoffrey033 showed [8c 9c] and lost with One pair : Aces
Seat 5: YL_ML_GL_42 (small blind) showed [Qd Js] and won 675 with One pair : Aces
Seat 6: mateo34280 (big blind) showed [Qh Jd] and won 675 with One pair : Aces


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-9-1667151500 - Holdem no limit (25/100/200) - 2022/10/30 17:38:20 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #5 is the button
Seat 1: Geoffrey033 (19399, 2.25€ bounty)
Seat 2: Zab64 (22367, 2.25€ bounty)
Seat 3: Pamela12 (19500, 2.25€ bounty)
Seat 4: OldRider75 (17337, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19497, 2.25€ bounty)
Seat 6: mateo34280 (21900, 2.25€ bounty)
*** ANTE/BLINDS ***
mateo34280 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts small blind 100
Geoffrey033 posts big blind 200
Dealt to YL_ML_GL_42 [Qc Jd]
*** PRE-FLOP *** 
Zab64 folds
Pamela12 folds
OldRider75 raises 300 to 500
YL_ML_GL_42 calls 500
mateo34280 folds
Geoffrey033 folds
*** FLOP *** [5c Tc 5d]
OldRider75 checks
YL_ML_GL_42 checks
*** TURN *** [5c Tc 5d][Td]
OldRider75 checks
YL_ML_GL_42 checks
*** RIVER *** [5c Tc 5d Td][Kc]
OldRider75 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
OldRider75 shows [Jh Qs] (Two pairs : Tens and 5)
YL_ML_GL_42 shows [Qc Jd] (Two pairs : Tens and 5)
YL_ML_GL_42 collected 725 from pot
OldRider75 collected 725 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Board: [5c Tc 5d Td Kc]
Seat 4: OldRider75 showed [Jh Qs] and won 725 with Two pairs : Tens and 5
Seat 5: YL_ML_GL_42 (button) showed [Qc Jd] and won 725 with Two pairs : Tens and 5


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-10-1667151537 - Holdem no limit (25/100/200) - 2022/10/30 17:38:57 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #6 is the button
Seat 1: Geoffrey033 (19174, 2.25€ bounty)
Seat 2: Zab64 (22342, 2.25€ bounty)
Seat 3: Pamela12 (19475, 2.25€ bounty)
Seat 4: OldRider75 (17537, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19697, 2.25€ bounty)
Seat 6: mateo34280 (21775, 2.25€ bounty)
*** ANTE/BLINDS ***
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Geoffrey033 posts small blind 100
Zab64 posts big blind 200
Dealt to YL_ML_GL_42 [9d 2c]
*** PRE-FLOP *** 
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 folds
mateo34280 folds
Geoffrey033 calls 100
Zab64 raises 300 to 500
Geoffrey033 calls 300
*** FLOP *** [Kd 6h 2s]
Geoffrey033 bets 403
Zab64 calls 403
*** TURN *** [Kd 6h 2s][Ac]
Geoffrey033 bets 685
Zab64 raises 719 to 1404
Geoffrey033 raises 16842 to 18246 and is all-in
Zab64 calls 16842
*** RIVER *** [Kd 6h 2s Ac][Td]
*** SHOW DOWN ***
Zab64 shows [As Js] (One pair : Aces)
Geoffrey033 shows [2h Ah] (Two pairs : Aces and 2)
Geoffrey033 collected 38448 from pot
*** SUMMARY ***
Total pot 38448 | No rake
Board: [Kd 6h 2s Ac Td]
Seat 1: Geoffrey033 (small blind) showed [2h Ah] and won 38448 with Two pairs : Aces and 2
Seat 2: Zab64 (big blind) showed [As Js] and lost with One pair : Aces


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-11-1667151592 - Holdem no limit (25/100/200) - 2022/10/30 17:39:52 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #1 is the button
Seat 1: Geoffrey033 (38448, 2.25€ bounty)
Seat 2: Zab64 (3168, 2.25€ bounty)
Seat 3: Pamela12 (19450, 2.25€ bounty)
Seat 4: OldRider75 (17512, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19672, 2.25€ bounty)
Seat 6: mateo34280 (21750, 2.25€ bounty)
*** ANTE/BLINDS ***
Zab64 posts ante 25
Pamela12 posts ante 25
Geoffrey033 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Zab64 posts small blind 100
Pamela12 posts big blind 200
Dealt to YL_ML_GL_42 [3s 8d]
*** PRE-FLOP *** 
OldRider75 folds
YL_ML_GL_42 folds
mateo34280 folds
Geoffrey033 folds
Zab64 folds
Pamela12 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: Pamela12 (big blind) won 450


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-12-1667151601 - Holdem no limit (25/100/200) - 2022/10/30 17:40:01 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #2 is the button
Seat 1: Geoffrey033 (38423, 2.25€ bounty)
Seat 2: Zab64 (3043, 2.25€ bounty)
Seat 3: Pamela12 (19675, 2.25€ bounty)
Seat 4: OldRider75 (17487, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19647, 2.25€ bounty)
Seat 6: mateo34280 (21725, 2.25€ bounty)
*** ANTE/BLINDS ***
Pamela12 posts ante 25
OldRider75 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Pamela12 posts small blind 100
OldRider75 posts big blind 200
Dealt to YL_ML_GL_42 [Kh 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
mateo34280 folds
Geoffrey033 folds
Zab64 folds
Pamela12 calls 100
OldRider75 checks
*** FLOP *** [Ah Kd 4d]
Pamela12 checks
OldRider75 bets 300
Pamela12 calls 300
*** TURN *** [Ah Kd 4d][Td]
Pamela12 checks
OldRider75 checks
*** RIVER *** [Ah Kd 4d Td][6h]
Pamela12 checks
OldRider75 checks
*** SHOW DOWN ***
OldRider75 shows [4h Qs] (One pair : 4)
Pamela12 shows [Js Ks] (One pair : Kings)
Pamela12 collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Board: [Ah Kd 4d Td 6h]
Seat 3: Pamela12 (small blind) showed [Js Ks] and won 1150 with One pair : Kings
Seat 4: OldRider75 (big blind) showed [4h Qs] and lost with One pair : 4


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-13-1667151655 - Holdem no limit (25/100/200) - 2022/10/30 17:40:55 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #3 is the button
Seat 1: Geoffrey033 (38398, 2.25€ bounty)
Seat 2: Zab64 (3018, 2.25€ bounty)
Seat 3: Pamela12 (20300, 2.25€ bounty)
Seat 4: OldRider75 (16962, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19622, 2.25€ bounty)
Seat 6: mateo34280 (21700, 2.25€ bounty)
*** ANTE/BLINDS ***
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
mateo34280 posts ante 25
OldRider75 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9d 4s]
*** PRE-FLOP *** 
mateo34280 folds
Geoffrey033 folds
Zab64 calls 200
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 checks
*** FLOP *** [5d 5c Th]
YL_ML_GL_42 checks
Zab64 checks
*** TURN *** [5d 5c Th][Jh]
YL_ML_GL_42 checks
Zab64 checks
*** RIVER *** [5d 5c Th Jh][Kd]
YL_ML_GL_42 checks
Zab64 checks
*** SHOW DOWN ***
Zab64 shows [7c 9c] (One pair : 5)
YL_ML_GL_42 shows [9d 4s] (One pair : 5)
YL_ML_GL_42 collected 325 from pot
Zab64 collected 325 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [5d 5c Th Jh Kd]
Seat 2: Zab64 showed [7c 9c] and won 325 with One pair : 5
Seat 5: YL_ML_GL_42 (big blind) showed [9d 4s] and won 325 with One pair : 5


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-14-1667151685 - Holdem no limit (25/100/200) - 2022/10/30 17:41:25 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #4 is the button
Seat 1: Geoffrey033 (38373, 2.25€ bounty)
Seat 2: Zab64 (3118, 2.25€ bounty)
Seat 3: Pamela12 (20275, 2.25€ bounty)
Seat 4: OldRider75 (16837, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19722, 2.25€ bounty)
Seat 6: mateo34280 (21675, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Geoffrey033 posts ante 25
Zab64 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts small blind 100
mateo34280 posts big blind 200
Dealt to YL_ML_GL_42 [9s 8h]
*** PRE-FLOP *** 
Geoffrey033 folds
Zab64 raises 2893 to 3093 and is all-in
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 folds
mateo34280 folds
Zab64 collected 3543 from pot
*** SUMMARY ***
Total pot 3543 | No rake
Seat 2: Zab64 won 3543


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-15-1667151699 - Holdem no limit (25/100/200) - 2022/10/30 17:41:39 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #5 is the button
Seat 1: Geoffrey033 (38348, 2.25€ bounty)
Seat 3: Pamela12 (20250, 2.25€ bounty)
Seat 4: OldRider75 (16812, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19597, 2.25€ bounty)
Seat 6: mateo34280 (21450, 2.25€ bounty)
*** ANTE/BLINDS ***
mateo34280 posts ante 25
Geoffrey033 posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts small blind 100
Geoffrey033 posts big blind 200
Dealt to YL_ML_GL_42 [Kd 8d]
*** PRE-FLOP *** 
Pamela12 calls 200
OldRider75 folds
YL_ML_GL_42 calls 200
mateo34280 raises 925 to 1125
Geoffrey033 folds
Pamela12 calls 925
YL_ML_GL_42 folds
*** FLOP *** [Ad 9h 6s]
mateo34280 bets 971
Pamela12 calls 971
*** TURN *** [Ad 9h 6s][3s]
mateo34280 bets 1651
Pamela12 calls 1651
*** RIVER *** [Ad 9h 6s 3s][4d]
mateo34280 bets 2807
Pamela12 calls 2807
*** SHOW DOWN ***
mateo34280 shows [Jh Js] (One pair : Jacks)
Pamela12 shows [7c Ac] (One pair : Aces)
Pamela12 collected 13633 from pot
*** SUMMARY ***
Total pot 13633 | No rake
Board: [Ad 9h 6s 3s 4d]
Seat 3: Pamela12 showed [7c Ac] and won 13633 with One pair : Aces
Seat 6: mateo34280 (small blind) showed [Jh Js] and lost with One pair : Jacks


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518018156027445263-16-1667151772 - Holdem no limit (25/100/200) - 2022/10/30 17:42:52 UTC
Table: 'GUERILLA(586271788)#014' 6-max (real money) Seat #6 is the button
Seat 1: Geoffrey033 (38123, 2.25€ bounty)
Seat 2: Phanteksv8rs (20000, 2.25€ bounty)
Seat 3: Pamela12 (27304, 2.25€ bounty)
Seat 4: OldRider75 (16787, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19372, 2.25€ bounty)
Seat 6: mateo34280 (14871, 2.25€ bounty)
*** ANTE/BLINDS ***
Geoffrey033 posts ante 25
Phanteksv8rs posts ante 25
Pamela12 posts ante 25
OldRider75 posts ante 25
YL_ML_GL_42 posts ante 25
mateo34280 posts ante 25
Geoffrey033 posts small blind 100
Phanteksv8rs posts big blind 200
Dealt to YL_ML_GL_42 [Qs Qd]
*** PRE-FLOP *** 
Pamela12 folds
OldRider75 folds
YL_ML_GL_42 raises 200 to 400
mateo34280 folds
Geoffrey033 calls 300
Phanteksv8rs calls 200
*** FLOP *** [9c Ah Ac]
Geoffrey033 checks
Phanteksv8rs checks
YL_ML_GL_42 bets 1350
Geoffrey033 calls 1350
Phanteksv8rs folds
*** TURN *** [9c Ah Ac][5s]
Geoffrey033 bets 4050
YL_ML_GL_42 raises 13547 to 17597 and is all-in
Geoffrey033 calls 13547
*** RIVER *** [9c Ah Ac 5s][2d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qs Qd] (Two pairs : Aces and Queens)
Geoffrey033 shows [7h As] (Trips of Aces)
Geoffrey033 collected 39244 from pot
*** SUMMARY ***
Total pot 39244 | No rake
Board: [9c Ah Ac 5s 2d]
Seat 1: Geoffrey033 (small blind) showed [7h As] and won 39244 with Trips of Aces
Seat 5: YL_ML_GL_42 showed [Qs Qd] and lost with Two pairs : Aces and Queens


