Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #2568926991797452847-1-1670421665 - Holdem no limit (40/175/350) - 2022/12/07 14:01:05 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (20000)
Seat 2: Fly_rakuten (20000)
Seat 3: LILI GB (20000)
Seat 4: Kalbian7 (20000)
Seat 5: zizou4FR (20000)
Seat 6: antony 59 (20000)
*** ANTE/BLINDS ***
antony 59 posts ante 40
YL_ML_GL_42 posts ante 40
Fly_rakuten posts ante 40
LILI GB posts ante 40
Kalbian7 posts ante 40
zizou4FR posts ante 40
antony 59 posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [8h Ah]
*** PRE-FLOP *** 
Fly_rakuten folds
LILI GB folds
Kalbian7 folds
zizou4FR calls 350
antony 59 calls 175
YL_ML_GL_42 raises 700 to 1050
zizou4FR calls 700
antony 59 calls 700
*** FLOP *** [4s Tc 2c]
antony 59 bets 350
YL_ML_GL_42 calls 350
zizou4FR calls 350
*** TURN *** [4s Tc 2c][5s]
antony 59 bets 2220
YL_ML_GL_42 folds
zizou4FR calls 2220
*** RIVER *** [4s Tc 2c 5s][Kd]
antony 59 checks
zizou4FR checks
*** SHOW DOWN ***
antony 59 shows [Qd Ac] (High card : Ace)
zizou4FR shows [5c Qc] (One pair : 5)
zizou4FR collected 8880 from pot
*** SUMMARY ***
Total pot 8880 | No rake
Board: [4s Tc 2c 5s Kd]
Seat 5: zizou4FR (button) showed [5c Qc] and won 8880 with One pair : 5
Seat 6: antony 59 (small blind) showed [Qd Ac] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-2-1670421760 - Holdem no limit (50/200/400) - 2022/12/07 14:02:40 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (18560)
Seat 2: Fly_rakuten (19960)
Seat 3: LILI GB (19960)
Seat 4: Kalbian7 (19960)
Seat 5: zizou4FR (25220)
Seat 6: antony 59 (16340)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
Fly_rakuten posts ante 50
LILI GB posts ante 50
Kalbian7 posts ante 50
zizou4FR posts ante 50
antony 59 posts ante 50
YL_ML_GL_42 posts small blind 200
Fly_rakuten posts big blind 400
Dealt to YL_ML_GL_42 [7h 6s]
*** PRE-FLOP *** 
LILI GB folds
Kalbian7 folds
zizou4FR folds
antony 59 folds
YL_ML_GL_42 folds
Fly_rakuten collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 2: Fly_rakuten (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-3-1670421771 - Holdem no limit (50/200/400) - 2022/12/07 14:02:51 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (18310)
Seat 2: Fly_rakuten (20410)
Seat 3: LILI GB (19910)
Seat 4: Kalbian7 (19910)
Seat 5: zizou4FR (25170)
Seat 6: antony 59 (16290)
*** ANTE/BLINDS ***
Fly_rakuten posts ante 50
LILI GB posts ante 50
YL_ML_GL_42 posts ante 50
Kalbian7 posts ante 50
zizou4FR posts ante 50
antony 59 posts ante 50
Fly_rakuten posts small blind 200
LILI GB posts big blind 400
Dealt to YL_ML_GL_42 [5d Ac]
*** PRE-FLOP *** 
Kalbian7 folds
zizou4FR folds
antony 59 folds
YL_ML_GL_42 raises 800 to 1200
Fly_rakuten folds
LILI GB folds
YL_ML_GL_42 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 1: YL_ML_GL_42 (button) won 2100


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-4-1670421808 - Holdem no limit (50/200/400) - 2022/12/07 14:03:28 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (19160)
Seat 2: Fly_rakuten (20160)
Seat 3: LILI GB (19460)
Seat 4: Kalbian7 (19860)
Seat 5: zizou4FR (25120)
Seat 6: antony 59 (16240)
*** ANTE/BLINDS ***
LILI GB posts ante 50
Kalbian7 posts ante 50
YL_ML_GL_42 posts ante 50
Fly_rakuten posts ante 50
zizou4FR posts ante 50
antony 59 posts ante 50
LILI GB posts small blind 200
Kalbian7 posts big blind 400
Dealt to YL_ML_GL_42 [2d 6h]
*** PRE-FLOP *** 
zizou4FR folds
antony 59 calls 400
YL_ML_GL_42 folds
Fly_rakuten folds
LILI GB calls 200
Kalbian7 checks
*** FLOP *** [7c 8c Th]
LILI GB bets 400
Kalbian7 calls 400
antony 59 calls 400
*** TURN *** [7c 8c Th][Kh]
LILI GB checks
Kalbian7 checks
antony 59 checks
*** RIVER *** [7c 8c Th Kh][6c]
LILI GB checks
Kalbian7 checks
antony 59 checks
*** SHOW DOWN ***
LILI GB shows [7s Ah] (One pair : 7)
antony 59 shows [Jh Qd] (High card : King)
Kalbian7 shows [8h 4c] (One pair : 8)
Kalbian7 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [7c 8c Th Kh 6c]
Seat 3: LILI GB (small blind) showed [7s Ah] and lost with One pair : 7
Seat 4: Kalbian7 (big blind) showed [8h 4c] and won 2700 with One pair : 8
Seat 6: antony 59 showed [Jh Qd] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-5-1670421908 - Holdem no limit (50/200/400) - 2022/12/07 14:05:08 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (19110)
Seat 2: Fly_rakuten (20110)
Seat 3: LILI GB (18610)
Seat 4: Kalbian7 (21710)
Seat 5: zizou4FR (25070)
Seat 6: antony 59 (15390)
*** ANTE/BLINDS ***
Kalbian7 posts ante 50
zizou4FR posts ante 50
YL_ML_GL_42 posts ante 50
Fly_rakuten posts ante 50
LILI GB posts ante 50
antony 59 posts ante 50
Kalbian7 posts small blind 200
zizou4FR posts big blind 400
Dealt to YL_ML_GL_42 [5c 8s]
*** PRE-FLOP *** 
antony 59 folds
YL_ML_GL_42 folds
Fly_rakuten calls 400
LILI GB raises 600 to 1000
Kalbian7 folds
zizou4FR folds
Fly_rakuten raises 19060 to 20060 and is all-in
LILI GB calls 17560 and is all-in
*** FLOP *** [4h 9h Jd]
*** TURN *** [4h 9h Jd][8h]
*** RIVER *** [4h 9h Jd 8h][Ah]
*** SHOW DOWN ***
Fly_rakuten shows [5d 6s] (High card : Ace)
LILI GB shows [Qc Qd] (One pair : Queens)
LILI GB collected 38020 from main pot
Fly_rakuten collected 1500 from side pot 1
*** SUMMARY ***
Total pot 39520 | No rake
Board: [4h 9h Jd 8h Ah]
Seat 2: Fly_rakuten showed [5d 6s] and won 1500 with High card : Ace
Seat 3: LILI GB (button) showed [Qc Qd] and won 38020 with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-6-1670421957 - Holdem no limit (50/200/400) - 2022/12/07 14:05:57 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (19060)
Seat 2: Fly_rakuten (1500)
Seat 3: LILI GB (38020)
Seat 4: Kalbian7 (21460)
Seat 5: zizou4FR (24620)
Seat 6: antony 59 (15340)
*** ANTE/BLINDS ***
zizou4FR posts ante 50
antony 59 posts ante 50
YL_ML_GL_42 posts ante 50
Fly_rakuten posts ante 50
LILI GB posts ante 50
Kalbian7 posts ante 50
zizou4FR posts small blind 200
antony 59 posts big blind 400
Dealt to YL_ML_GL_42 [9d Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Fly_rakuten raises 1050 to 1450 and is all-in
LILI GB folds
Kalbian7 raises 19960 to 21410 and is all-in
zizou4FR folds
antony 59 calls 14890 and is all-in
*** FLOP *** [4h Js 9c]
*** TURN *** [4h Js 9c][6c]
*** RIVER *** [4h Js 9c 6c][Kd]
*** SHOW DOWN ***
Fly_rakuten shows [Ts 7c] (High card : King)
Kalbian7 shows [Kc Ah] (One pair : Kings)
antony 59 shows [Ks 4s] (Two pairs : Kings and 4)
antony 59 collected 32530 from main pot
Kalbian7 collected 6120 from side pot 1
*** SUMMARY ***
Total pot 38650 | No rake
Board: [4h Js 9c 6c Kd]
Seat 2: Fly_rakuten showed [Ts 7c] and lost with High card : King
Seat 4: Kalbian7 (button) showed [Kc Ah] and won 6120 with One pair : Kings
Seat 6: antony 59 (big blind) showed [Ks 4s] and won 32530 with Two pairs : Kings and 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-7-1670422016 - Holdem no limit (50/200/400) - 2022/12/07 14:06:56 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (19010)
Seat 3: LILI GB (37970)
Seat 4: Kalbian7 (6120)
Seat 5: zizou4FR (24370)
Seat 6: antony 59 (32530)
*** ANTE/BLINDS ***
antony 59 posts ante 50
YL_ML_GL_42 posts ante 50
LILI GB posts ante 50
Kalbian7 posts ante 50
zizou4FR posts ante 50
antony 59 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [9s 7s]
*** PRE-FLOP *** 
LILI GB raises 600 to 1000
Kalbian7 raises 5070 to 6070 and is all-in
zizou4FR folds
antony 59 folds
YL_ML_GL_42 folds
LILI GB calls 5070
*** FLOP *** [2c 8c As]
*** TURN *** [2c 8c As][9d]
*** RIVER *** [2c 8c As 9d][2d]
*** SHOW DOWN ***
LILI GB shows [Td Ad] (Two pairs : Aces and 2)
Kalbian7 shows [Ah Qc] (Two pairs : Aces and 2)
Kalbian7 collected 12990 from pot
*** SUMMARY ***
Total pot 12990 | No rake
Board: [2c 8c As 9d 2d]
Seat 3: LILI GB showed [Td Ad] and lost with Two pairs : Aces and 2
Seat 4: Kalbian7 showed [Ah Qc] and won 12990 with Two pairs : Aces and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-8-1670422063 - Holdem no limit (50/200/400) - 2022/12/07 14:07:43 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (18560)
Seat 3: LILI GB (31850)
Seat 4: Kalbian7 (12990)
Seat 5: zizou4FR (24320)
Seat 6: antony 59 (32280)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
LILI GB posts ante 50
Kalbian7 posts ante 50
zizou4FR posts ante 50
antony 59 posts ante 50
YL_ML_GL_42 posts small blind 200
LILI GB posts big blind 400
Dealt to YL_ML_GL_42 [4d 5d]
*** PRE-FLOP *** 
Kalbian7 raises 480 to 880
zizou4FR folds
antony 59 folds
YL_ML_GL_42 folds
LILI GB folds
Kalbian7 collected 1730 from pot
*** SUMMARY ***
Total pot 1730 | No rake
Seat 4: Kalbian7 won 1730


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-9-1670422089 - Holdem no limit (50/200/400) - 2022/12/07 14:08:09 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (18310)
Seat 3: LILI GB (31400)
Seat 4: Kalbian7 (13790)
Seat 5: zizou4FR (24270)
Seat 6: antony 59 (32230)
*** ANTE/BLINDS ***
LILI GB posts ante 50
Kalbian7 posts ante 50
YL_ML_GL_42 posts ante 50
zizou4FR posts ante 50
antony 59 posts ante 50
LILI GB posts small blind 200
Kalbian7 posts big blind 400
Dealt to YL_ML_GL_42 [Qs 7c]
*** PRE-FLOP *** 
zizou4FR folds
antony 59 calls 400
YL_ML_GL_42 folds
LILI GB raises 1450 to 1850
Kalbian7 folds
antony 59 calls 1450
*** FLOP *** [4h Ad Ts]
LILI GB bets 4350
antony 59 folds
LILI GB collected 8700 from pot
*** SUMMARY ***
Total pot 8700 | No rake
Board: [4h Ad Ts]
Seat 3: LILI GB (small blind) won 8700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #2568926991797452847-10-1670422134 - Holdem no limit (50/200/400) - 2022/12/07 14:08:54 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (18260)
Seat 3: LILI GB (33850)
Seat 4: Kalbian7 (13340)
Seat 5: zizou4FR (24220)
Seat 6: antony 59 (30330)
*** ANTE/BLINDS ***
Kalbian7 posts ante 50
zizou4FR posts ante 50
YL_ML_GL_42 posts ante 50
LILI GB posts ante 50
antony 59 posts ante 50
Kalbian7 posts small blind 200
zizou4FR posts big blind 400
Dealt to YL_ML_GL_42 [Ks 2h]
*** PRE-FLOP *** 
antony 59 calls 400
YL_ML_GL_42 folds
LILI GB folds
Kalbian7 calls 200
zizou4FR checks
*** FLOP *** [Kh Ts 9d]
Kalbian7 checks
zizou4FR checks
antony 59 checks
*** TURN *** [Kh Ts 9d][5d]
Kalbian7 bets 508
zizou4FR calls 508
antony 59 calls 508
*** RIVER *** [Kh Ts 9d 5d][Qs]
Kalbian7 bets 1041
zizou4FR raises 1093 to 2134
antony 59 calls 2134
Kalbian7 folds
*** SHOW DOWN ***
antony 59 shows [8c Qc] (One pair : Queens)
zizou4FR shows [7d Js] (Straight King high)
zizou4FR collected 8283 from pot
*** SUMMARY ***
Total pot 8283 | No rake
Board: [Kh Ts 9d 5d Qs]
Seat 5: zizou4FR (big blind) showed [7d Js] and won 8283 with Straight King high
Seat 6: antony 59 showed [8c Qc] and lost with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2568926991797452847-11-1670422254 - Holdem no limit (60/250/500) - 2022/12/07 14:10:54 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (18210)
Seat 2: chouu34 (20000)
Seat 3: LILI GB (33800)
Seat 4: Kalbian7 (11341)
Seat 5: zizou4FR (29411)
Seat 6: antony 59 (27238)
*** ANTE/BLINDS ***
zizou4FR posts ante 60
antony 59 posts ante 60
YL_ML_GL_42 posts ante 60
chouu34 posts ante 60
LILI GB posts ante 60
Kalbian7 posts ante 60
zizou4FR posts small blind 250
antony 59 posts big blind 500
Dealt to YL_ML_GL_42 [Ts Kd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1000 to 1500
chouu34 folds
LILI GB folds
Kalbian7 folds
zizou4FR folds
antony 59 calls 1000
*** FLOP *** [8h 3h Qh]
antony 59 bets 2347
YL_ML_GL_42 folds
antony 59 collected 5957 from pot
*** SUMMARY ***
Total pot 5957 | No rake
Board: [8h 3h Qh]
Seat 6: antony 59 (big blind) won 5957


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2568926991797452847-12-1670422319 - Holdem no limit (60/250/500) - 2022/12/07 14:11:59 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (16650)
Seat 2: chouu34 (19940)
Seat 3: LILI GB (33740)
Seat 4: Kalbian7 (11281)
Seat 5: zizou4FR (29101)
Seat 6: antony 59 (29288)
*** ANTE/BLINDS ***
antony 59 posts ante 60
YL_ML_GL_42 posts ante 60
chouu34 posts ante 60
LILI GB posts ante 60
Kalbian7 posts ante 60
zizou4FR posts ante 60
antony 59 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [8c 3d]
*** PRE-FLOP *** 
chouu34 folds
LILI GB folds
Kalbian7 folds
zizou4FR calls 500
antony 59 calls 250
YL_ML_GL_42 checks
*** FLOP *** [As Kc 9s]
antony 59 bets 930
YL_ML_GL_42 folds
zizou4FR folds
antony 59 collected 2790 from pot
*** SUMMARY ***
Total pot 2790 | No rake
Board: [As Kc 9s]
Seat 6: antony 59 (small blind) won 2790


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2568926991797452847-13-1670422369 - Holdem no limit (60/250/500) - 2022/12/07 14:12:49 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (16090)
Seat 2: chouu34 (19880)
Seat 3: LILI GB (33680)
Seat 4: Kalbian7 (11221)
Seat 5: zizou4FR (28541)
Seat 6: antony 59 (30588)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
chouu34 posts ante 60
LILI GB posts ante 60
Kalbian7 posts ante 60
zizou4FR posts ante 60
antony 59 posts ante 60
YL_ML_GL_42 posts small blind 250
chouu34 posts big blind 500
Dealt to YL_ML_GL_42 [2s Th]
*** PRE-FLOP *** 
LILI GB calls 500
Kalbian7 raises 1250 to 1750
zizou4FR calls 1750
antony 59 folds
YL_ML_GL_42 folds
chouu34 calls 1250
LILI GB folds
*** FLOP *** [3c Jd 4c]
chouu34 bets 4134
Kalbian7 folds
zizou4FR folds
chouu34 collected 10494 from pot
*** SUMMARY ***
Total pot 10494 | No rake
Board: [3c Jd 4c]
Seat 2: chouu34 (big blind) won 10494


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2568926991797452847-14-1670422431 - Holdem no limit (60/250/500) - 2022/12/07 14:13:51 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (15780)
Seat 2: chouu34 (24430)
Seat 3: LILI GB (33120)
Seat 4: Kalbian7 (9411)
Seat 5: zizou4FR (26731)
Seat 6: antony 59 (30528)
*** ANTE/BLINDS ***
chouu34 posts ante 60
LILI GB posts ante 60
YL_ML_GL_42 posts ante 60
Kalbian7 posts ante 60
zizou4FR posts ante 60
antony 59 posts ante 60
chouu34 posts small blind 250
LILI GB posts big blind 500
Dealt to YL_ML_GL_42 [9c Jh]
*** PRE-FLOP *** 
Kalbian7 folds
zizou4FR calls 500
antony 59 folds
YL_ML_GL_42 folds
chouu34 folds
LILI GB checks
*** FLOP *** [3d 2c 9s]
LILI GB checks
zizou4FR checks
*** TURN *** [3d 2c 9s][Kd]
LILI GB checks
zizou4FR checks
*** RIVER *** [3d 2c 9s Kd][4h]
LILI GB checks
zizou4FR checks
*** SHOW DOWN ***
LILI GB shows [6d Ac] (High card : Ace)
zizou4FR shows [Ah 8h] (High card : Ace)
zizou4FR collected 1610 from pot
*** SUMMARY ***
Total pot 1610 | No rake
Board: [3d 2c 9s Kd 4h]
Seat 3: LILI GB (big blind) showed [6d Ac] and lost with High card : Ace
Seat 5: zizou4FR showed [Ah 8h] and won 1610 with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #2568926991797452847-15-1670422499 - Holdem no limit (60/250/500) - 2022/12/07 14:14:59 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (15720)
Seat 2: chouu34 (24120)
Seat 3: LILI GB (32560)
Seat 4: Kalbian7 (9351)
Seat 5: zizou4FR (27781)
Seat 6: antony 59 (30468)
*** ANTE/BLINDS ***
LILI GB posts ante 60
Kalbian7 posts ante 60
YL_ML_GL_42 posts ante 60
chouu34 posts ante 60
zizou4FR posts ante 60
antony 59 posts ante 60
LILI GB posts small blind 250
Kalbian7 posts big blind 500
Dealt to YL_ML_GL_42 [5s Jc]
*** PRE-FLOP *** 
zizou4FR folds
antony 59 folds
YL_ML_GL_42 folds
chouu34 folds
LILI GB raises 500 to 1000
Kalbian7 calls 500
*** FLOP *** [8s 2h 8h]
LILI GB bets 826
Kalbian7 calls 826
*** TURN *** [8s 2h 8h][2c]
LILI GB bets 1404
Kalbian7 raises 6061 to 7465 and is all-in
LILI GB calls 6061
*** RIVER *** [8s 2h 8h 2c][3c]
*** SHOW DOWN ***
Kalbian7 shows [3h Qh] (Two pairs : 8 and 3)
LILI GB shows [Td Th] (Two pairs : Tens and 8)
LILI GB collected 18942 from pot
*** SUMMARY ***
Total pot 18942 | No rake
Board: [8s 2h 8h 2c 3c]
Seat 3: LILI GB (small blind) showed [Td Th] and won 18942 with Two pairs : Tens and 8
Seat 4: Kalbian7 (big blind) showed [3h Qh] and lost with Two pairs : 8 and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2568926991797452847-16-1670422583 - Holdem no limit (70/300/600) - 2022/12/07 14:16:23 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (15660)
Seat 2: chouu34 (24060)
Seat 3: LILI GB (42151)
Seat 5: zizou4FR (27721)
Seat 6: antony 59 (30408)
*** ANTE/BLINDS ***
zizou4FR posts ante 70
YL_ML_GL_42 posts ante 70
chouu34 posts ante 70
LILI GB posts ante 70
antony 59 posts ante 70
zizou4FR posts big blind 600
Dealt to YL_ML_GL_42 [8h 5c]
*** PRE-FLOP *** 
antony 59 calls 600
YL_ML_GL_42 folds
chouu34 raises 23390 to 23990 and is all-in
LILI GB folds
zizou4FR folds
antony 59 folds
chouu34 collected 25540 from pot
*** SUMMARY ***
Total pot 25540 | No rake
Seat 2: chouu34 won 25540


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2568926991797452847-17-1670422608 - Holdem no limit (70/300/600) - 2022/12/07 14:16:48 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (15590)
Seat 2: chouu34 (25540)
Seat 3: LILI GB (42081)
Seat 4: R3d_Al3Rt (20000)
Seat 5: zizou4FR (27051)
Seat 6: antony 59 (29738)
*** ANTE/BLINDS ***
zizou4FR posts ante 70
antony 59 posts ante 70
YL_ML_GL_42 posts ante 70
chouu34 posts ante 70
LILI GB posts ante 70
zizou4FR posts small blind 300
antony 59 posts big blind 600
Dealt to YL_ML_GL_42 [Kd Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1200 to 1800
chouu34 folds
LILI GB folds
zizou4FR folds
antony 59 calls 1200
*** FLOP *** [Qd 3c Qc]
antony 59 checks
YL_ML_GL_42 checks
*** TURN *** [Qd 3c Qc][3h]
antony 59 checks
YL_ML_GL_42 bets 2763
antony 59 folds
YL_ML_GL_42 collected 7013 from pot
*** SUMMARY ***
Total pot 7013 | No rake
Board: [Qd 3c Qc 3h]
Seat 1: YL_ML_GL_42 won 7013


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2568926991797452847-18-1670422702 - Holdem no limit (70/300/600) - 2022/12/07 14:18:22 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (17970)
Seat 2: chouu34 (25470)
Seat 3: LILI GB (42011)
Seat 4: R3d_Al3Rt (20000)
Seat 5: zizou4FR (26681)
Seat 6: antony 59 (27868)
*** ANTE/BLINDS ***
antony 59 posts ante 70
YL_ML_GL_42 posts ante 70
chouu34 posts ante 70
LILI GB posts ante 70
R3d_Al3Rt posts ante 70
zizou4FR posts ante 70
antony 59 posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [4d Jc]
*** PRE-FLOP *** 
chouu34 calls 600
LILI GB folds
R3d_Al3Rt folds
zizou4FR calls 600
antony 59 calls 300
YL_ML_GL_42 checks
*** FLOP *** [Td 2d 8c]
antony 59 bets 27198 and is all-in
YL_ML_GL_42 folds
chouu34 folds
zizou4FR folds
antony 59 collected 30018 from pot
*** SUMMARY ***
Total pot 30018 | No rake
Board: [Td 2d 8c]
Seat 6: antony 59 (small blind) won 30018


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2568926991797452847-19-1670422777 - Holdem no limit (70/300/600) - 2022/12/07 14:19:37 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (17300)
Seat 2: chouu34 (24800)
Seat 3: LILI GB (41941)
Seat 4: R3d_Al3Rt (19930)
Seat 5: zizou4FR (26011)
Seat 6: antony 59 (30018)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
chouu34 posts ante 70
LILI GB posts ante 70
R3d_Al3Rt posts ante 70
zizou4FR posts ante 70
antony 59 posts ante 70
YL_ML_GL_42 posts small blind 300
chouu34 posts big blind 600
Dealt to YL_ML_GL_42 [2c 8h]
*** PRE-FLOP *** 
LILI GB folds
R3d_Al3Rt folds
zizou4FR folds
antony 59 calls 600
YL_ML_GL_42 folds
chouu34 checks
*** FLOP *** [Jh Ac 3s]
chouu34 checks
antony 59 checks
*** TURN *** [Jh Ac 3s][Kh]
chouu34 checks
antony 59 checks
*** RIVER *** [Jh Ac 3s Kh][6d]
chouu34 checks
antony 59 checks
*** SHOW DOWN ***
antony 59 shows [9h Qc] (High card : Ace)
chouu34 shows [7c Kd] (One pair : Kings)
chouu34 collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [Jh Ac 3s Kh 6d]
Seat 2: chouu34 (big blind) showed [7c Kd] and won 1920 with One pair : Kings
Seat 6: antony 59 (button) showed [9h Qc] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2568926991797452847-20-1670422821 - Holdem no limit (70/300/600) - 2022/12/07 14:20:21 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (16930)
Seat 2: chouu34 (26050)
Seat 3: LILI GB (41871)
Seat 4: R3d_Al3Rt (19860)
Seat 5: zizou4FR (25941)
Seat 6: antony 59 (29348)
*** ANTE/BLINDS ***
chouu34 posts ante 70
LILI GB posts ante 70
YL_ML_GL_42 posts ante 70
R3d_Al3Rt posts ante 70
zizou4FR posts ante 70
antony 59 posts ante 70
chouu34 posts small blind 300
LILI GB posts big blind 600
Dealt to YL_ML_GL_42 [3c 4s]
*** PRE-FLOP *** 
R3d_Al3Rt raises 600 to 1200
zizou4FR calls 1200
antony 59 folds
YL_ML_GL_42 folds
chouu34 calls 900
LILI GB calls 600
*** FLOP *** [9d 2c 6s]
chouu34 checks
LILI GB bets 5220
R3d_Al3Rt folds
zizou4FR folds
chouu34 folds
LILI GB collected 10440 from pot
*** SUMMARY ***
Total pot 10440 | No rake
Board: [9d 2c 6s]
Seat 3: LILI GB (big blind) won 10440


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #2568926991797452847-21-1670422894 - Holdem no limit (70/300/600) - 2022/12/07 14:21:34 UTC
Table: 'MYSTERY KO(598124925)#0046' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (16860)
Seat 2: chouu34 (24780)
Seat 3: LILI GB (45821)
Seat 4: R3d_Al3Rt (18590)
Seat 5: zizou4FR (24671)
Seat 6: antony 59 (29278)
*** ANTE/BLINDS ***
LILI GB posts ante 70
R3d_Al3Rt posts ante 70
YL_ML_GL_42 posts ante 70
chouu34 posts ante 70
zizou4FR posts ante 70
antony 59 posts ante 70
LILI GB posts small blind 300
R3d_Al3Rt posts big blind 600
Dealt to YL_ML_GL_42 [Kd Qh]
*** PRE-FLOP *** 
zizou4FR folds
antony 59 raises 1500 to 2100
YL_ML_GL_42 raises 14690 to 16790 and is all-in
chouu34 folds
LILI GB folds
R3d_Al3Rt folds
antony 59 raises 12418 to 29208 and is all-in
*** FLOP *** [5c 3d 2h]
*** TURN *** [5c 3d 2h][Qc]
*** RIVER *** [5c 3d 2h Qc][6d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kd Qh] (One pair : Queens)
antony 59 shows [Ad As] (One pair : Aces)
antony 59 collected 47318 from pot
*** SUMMARY ***
Total pot 47318 | No rake
Board: [5c 3d 2h Qc 6d]
Seat 1: YL_ML_GL_42 showed [Kd Qh] and lost with One pair : Queens
Seat 6: antony 59 showed [Ad As] and won 47318 with One pair : Aces


