Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590244044963933-4-1668965582 - Holdem no limit (25/100/200) - 2022/11/20 17:33:02 UTC
Table: 'GUERILLA(592691415)#092' 6-max (real money) Seat #4 is the button
Seat 1: grabuge04 (19925, 2.25€ bounty)
Seat 2: Mattas (20475, 2.25€ bounty)
Seat 3: Deflape (24482, 2.25€ bounty)
Seat 4: BNJ-WIL-83K (15443, 2.25€ bounty)
Seat 5: LesBiiBii (19725, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
LesBiiBii posts ante 25
YL_ML_GL_42 posts ante 25
grabuge04 posts ante 25
Mattas posts ante 25
Deflape posts ante 25
BNJ-WIL-83K posts ante 25
LesBiiBii posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Qd Kd]
*** PRE-FLOP *** 
grabuge04 raises 650 to 850
Mattas folds
Deflape folds
BNJ-WIL-83K folds
LesBiiBii folds
YL_ML_GL_42 calls 650
*** FLOP *** [7d 8c 3d]
YL_ML_GL_42 bets 1268
grabuge04 calls 1268
*** TURN *** [7d 8c 3d][5c]
YL_ML_GL_42 bets 2243
grabuge04 raises 15539 to 17782 and is all-in
YL_ML_GL_42 calls 15539
*** RIVER *** [7d 8c 3d 5c][2s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd Kd] (High card : King)
grabuge04 shows [Jd Jh] (One pair : Jacks)
grabuge04 collected 40050 from pot
*** SUMMARY ***
Total pot 40050 | No rake
Board: [7d 8c 3d 5c 2s]
Seat 1: grabuge04 showed [Jd Jh] and won 40050 with One pair : Jacks
Seat 6: YL_ML_GL_42 (big blind) showed [Qd Kd] and lost with High card : King


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590244044963933-5-1668965664 - Holdem no limit (25/100/200) - 2022/11/20 17:34:24 UTC
Table: 'GUERILLA(592691415)#092' 6-max (real money) Seat #5 is the button
Seat 1: grabuge04 (40050, 2.25€ bounty)
Seat 2: Mattas (20450, 2.25€ bounty)
Seat 3: Deflape (24457, 2.25€ bounty)
Seat 4: BNJ-WIL-83K (15418, 2.25€ bounty)
Seat 5: LesBiiBii (19600, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (75, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
grabuge04 posts ante 25
Mattas posts ante 25
Deflape posts ante 25
BNJ-WIL-83K posts ante 25
LesBiiBii posts ante 25
YL_ML_GL_42 posts small blind 50 and is all-in
grabuge04 posts big blind 200
Dealt to YL_ML_GL_42 [4d Ad]
*** PRE-FLOP *** 
Mattas folds
Deflape folds
BNJ-WIL-83K folds
LesBiiBii folds
*** FLOP *** [7d Kc Tc]
*** TURN *** [7d Kc Tc][3d]
*** RIVER *** [7d Kc Tc 3d][Ks]
*** SHOW DOWN ***
grabuge04 shows [9s 6c] (One pair : Kings)
YL_ML_GL_42 shows [4d Ad] (One pair : Kings)
YL_ML_GL_42 collected 250 from main pot
grabuge04 collected 150 from side pot 1
*** SUMMARY ***
Total pot 400 | No rake
Board: [7d Kc Tc 3d Ks]
Seat 1: grabuge04 (big blind) showed [9s 6c] and won 150 with One pair : Kings
Seat 6: YL_ML_GL_42 (small blind) showed [4d Ad] and won 250 with One pair : Kings


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590244044963933-6-1668965682 - Holdem no limit (25/100/200) - 2022/11/20 17:34:42 UTC
Table: 'GUERILLA(592691415)#092' 6-max (real money) Seat #6 is the button
Seat 1: grabuge04 (39975, 2.25€ bounty)
Seat 2: Mattas (20425, 2.25€ bounty)
Seat 3: Deflape (24432, 2.25€ bounty)
Seat 4: BNJ-WIL-83K (15393, 2.25€ bounty)
Seat 5: LesBiiBii (19575, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (250, 2.25€ bounty)
*** ANTE/BLINDS ***
grabuge04 posts ante 25
Mattas posts ante 25
Deflape posts ante 25
BNJ-WIL-83K posts ante 25
LesBiiBii posts ante 25
YL_ML_GL_42 posts ante 25
grabuge04 posts small blind 100
Mattas posts big blind 200
Dealt to YL_ML_GL_42 [7h 9h]
*** PRE-FLOP *** 
Deflape raises 300 to 500
BNJ-WIL-83K calls 500
LesBiiBii folds
YL_ML_GL_42 calls 225 and is all-in
grabuge04 raises 39450 to 39950 and is all-in
Mattas folds
Deflape folds
BNJ-WIL-83K calls 14868 and is all-in
*** FLOP *** [5s Qs 3d]
*** TURN *** [5s Qs 3d][6c]
*** RIVER *** [5s Qs 3d 6c][Ks]
*** SHOW DOWN ***
BNJ-WIL-83K shows [As Jh] (High card : Ace)
YL_ML_GL_42 shows [7h 9h] (High card : King)
grabuge04 shows [8h 8c] (One pair : 8)
grabuge04 collected 56393 from pot
*** SUMMARY ***
Total pot 56393 | No rake
Board: [5s Qs 3d 6c Ks]
Seat 1: grabuge04 (small blind) showed [8h 8c] and won 56393 with One pair : 8
Seat 4: BNJ-WIL-83K showed [As Jh] and lost with High card : Ace
Seat 6: YL_ML_GL_42 (button) showed [7h 9h] and lost with High card : King


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 32 - HandId: #2545590244044964034-5-1668965783 - Holdem no limit (25/100/200) - 2022/11/20 17:36:23 UTC
Table: 'GUERILLA(592691415)#193' 6-max (real money) Seat #6 is the button
Seat 1: RyanGhosting (19275, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 4: - MikeFly - (19300, 2.25€ bounty)
Seat 5: 1Teh-Net (18775, 2.25€ bounty)
Seat 6: fabio91620 (15297, 2.25€ bounty)
*** ANTE/BLINDS ***
RyanGhosting posts ante 25
YL_ML_GL_42 posts ante 25
- MikeFly - posts ante 25
1Teh-Net posts ante 25
fabio91620 posts ante 25
RyanGhosting posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5s 8d]
*** PRE-FLOP *** 
- MikeFly - folds
1Teh-Net folds
fabio91620 raises 300 to 500
RyanGhosting folds
YL_ML_GL_42 folds
fabio91620 collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Seat 6: fabio91620 (button) won 925


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 32 - HandId: #2545590244044964034-6-1668965823 - Holdem no limit (25/100/200) - 2022/11/20 17:37:03 UTC
Table: 'GUERILLA(592691415)#193' 6-max (real money) Seat #1 is the button
Seat 1: RyanGhosting (19150, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19775, 2.25€ bounty)
Seat 3: Slowdeck (20000, 2.25€ bounty)
Seat 4: - MikeFly - (19275, 2.25€ bounty)
Seat 5: 1Teh-Net (18750, 2.25€ bounty)
Seat 6: fabio91620 (15697, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Slowdeck posts ante 25
RyanGhosting posts ante 25
- MikeFly - posts ante 25
1Teh-Net posts ante 25
fabio91620 posts ante 25
YL_ML_GL_42 posts small blind 100
Slowdeck posts big blind 200
Dealt to YL_ML_GL_42 [2h 4h]
*** PRE-FLOP *** 
- MikeFly - raises 300 to 500
1Teh-Net raises 1000 to 1500
fabio91620 folds
RyanGhosting folds
YL_ML_GL_42 folds
Slowdeck folds
- MikeFly - calls 1000
*** FLOP *** [Qd 3c 6c]
- MikeFly - checks
1Teh-Net bets 2243
- MikeFly - calls 2243
*** TURN *** [Qd 3c 6c][Kd]
- MikeFly - checks
1Teh-Net bets 14982 and is all-in
- MikeFly - folds
1Teh-Net collected 22918 from pot
*** SUMMARY ***
Total pot 22918 | No rake
Board: [Qd 3c 6c Kd]
Seat 5: 1Teh-Net won 22918


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 32 - HandId: #2545590244044964034-7-1668965882 - Holdem no limit (25/100/200) - 2022/11/20 17:38:02 UTC
Table: 'GUERILLA(592691415)#193' 6-max (real money) Seat #2 is the button
Seat 1: RyanGhosting (19125, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19650, 2.25€ bounty)
Seat 3: Slowdeck (19775, 2.25€ bounty)
Seat 4: - MikeFly - (15507, 2.25€ bounty)
Seat 6: fabio91620 (15672, 2.25€ bounty)
*** ANTE/BLINDS ***
Slowdeck posts ante 25
- MikeFly - posts ante 25
RyanGhosting posts ante 25
YL_ML_GL_42 posts ante 25
fabio91620 posts ante 25
Slowdeck posts small blind 100
- MikeFly - posts big blind 200
Dealt to YL_ML_GL_42 [4s 5c]
*** PRE-FLOP *** 
fabio91620 folds
RyanGhosting folds
YL_ML_GL_42 folds
Slowdeck folds
- MikeFly - collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 4: - MikeFly - (big blind) won 425


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 32 - HandId: #2545590244044964034-8-1668965893 - Holdem no limit (25/100/200) - 2022/11/20 17:38:13 UTC
Table: 'GUERILLA(592691415)#193' 6-max (real money) Seat #3 is the button
Seat 1: RyanGhosting (19100, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19625, 2.25€ bounty)
Seat 3: Slowdeck (19650, 2.25€ bounty)
Seat 4: - MikeFly - (15707, 2.25€ bounty)
Seat 5: Max2987 (20000, 2.25€ bounty)
Seat 6: fabio91620 (15647, 2.25€ bounty)
*** ANTE/BLINDS ***
- MikeFly - posts ante 25
Max2987 posts ante 25
RyanGhosting posts ante 25
YL_ML_GL_42 posts ante 25
Slowdeck posts ante 25
fabio91620 posts ante 25
- MikeFly - posts small blind 100
Max2987 posts big blind 200
Dealt to YL_ML_GL_42 [6c 9d]
*** PRE-FLOP *** 
fabio91620 calls 200
RyanGhosting raises 700 to 900
YL_ML_GL_42 folds
Slowdeck folds
- MikeFly - folds
Max2987 calls 700
fabio91620 calls 700
*** FLOP *** [9c 4c 8h]
Max2987 checks
fabio91620 checks
RyanGhosting checks
*** TURN *** [9c 4c 8h][3h]
Max2987 checks
fabio91620 bets 500
RyanGhosting calls 500
Max2987 calls 500
*** RIVER *** [9c 4c 8h 3h][Ah]
Max2987 checks
fabio91620 checks
RyanGhosting checks
*** SHOW DOWN ***
Max2987 shows [Kd Qd] (High card : Ace)
fabio91620 shows [Jd Qs] (High card : Ace)
RyanGhosting shows [5s 5h] (One pair : 5)
RyanGhosting collected 4450 from pot
*** SUMMARY ***
Total pot 4450 | No rake
Board: [9c 4c 8h 3h Ah]
Seat 1: RyanGhosting showed [5s 5h] and won 4450 with One pair : 5
Seat 5: Max2987 (big blind) showed [Kd Qd] and lost with High card : Ace
Seat 6: fabio91620 showed [Jd Qs] and lost with High card : Ace


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 32 - HandId: #2545590244044964034-9-1668965965 - Holdem no limit (25/100/200) - 2022/11/20 17:39:25 UTC
Table: 'GUERILLA(592691415)#193' 6-max (real money) Seat #4 is the button
Seat 1: RyanGhosting (22125, 2.25€ bounty)
Seat 2: YL_ML_GL_42 (19600, 2.25€ bounty)
Seat 3: Slowdeck (19625, 2.25€ bounty)
Seat 4: - MikeFly - (15582, 2.25€ bounty)
Seat 5: Max2987 (18575, 2.25€ bounty)
Seat 6: fabio91620 (14222, 2.25€ bounty)
*** ANTE/BLINDS ***
Max2987 posts ante 25
fabio91620 posts ante 25
RyanGhosting posts ante 25
YL_ML_GL_42 posts ante 25
Slowdeck posts ante 25
- MikeFly - posts ante 25
Max2987 posts small blind 100
fabio91620 posts big blind 200
Dealt to YL_ML_GL_42 [Jd 9h]
*** PRE-FLOP *** 
RyanGhosting raises 200 to 400
YL_ML_GL_42 folds
Slowdeck folds
- MikeFly - folds
Max2987 folds
fabio91620 calls 200
*** FLOP *** [4d 8h Qs]
fabio91620 checks
RyanGhosting bets 347
fabio91620 calls 347
*** TURN *** [4d 8h Qs][Jh]
fabio91620 checks
RyanGhosting bets 1151
fabio91620 folds
RyanGhosting collected 2895 from pot
*** SUMMARY ***
Total pot 2895 | No rake
Board: [4d 8h Qs Jh]
Seat 1: RyanGhosting won 2895


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-1-1668966030 - Holdem no limit (25/100/200) - 2022/11/20 17:40:30 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #3 is the button
Seat 1: FIushMcQueen (16967, 2.25€ bounty)
Seat 2: CR.merci (21200, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19575, 2.25€ bounty)
Seat 4: Chimeira 198 (20000, 2.25€ bounty)
Seat 5: CazaCombis (20000, 2.25€ bounty)
Seat 6: HenryBeuk (19950, 2.25€ bounty)
*** ANTE/BLINDS ***
CazaCombis posts ante 25
HenryBeuk posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
CazaCombis posts small blind 100
HenryBeuk posts big blind 200
Dealt to YL_ML_GL_42 [5d 6s]
*** PRE-FLOP *** 
FIushMcQueen raises 240 to 440
CR.merci folds
YL_ML_GL_42 folds
CazaCombis calls 340
HenryBeuk calls 240
*** FLOP *** [2d Jh 3s]
CazaCombis bets 506
HenryBeuk calls 506
FIushMcQueen calls 506
*** TURN *** [2d Jh 3s][Ts]
CazaCombis checks
HenryBeuk checks
FIushMcQueen checks
*** RIVER *** [2d Jh 3s Ts][Ad]
CazaCombis bets 1037
HenryBeuk raises 5037 to 6074
FIushMcQueen folds
CazaCombis folds
HenryBeuk collected 10074 from pot
*** SUMMARY ***
Total pot 10074 | No rake
Board: [2d Jh 3s Ts Ad]
Seat 6: HenryBeuk (big blind) won 10074


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-2-1668966097 - Holdem no limit (25/100/200) - 2022/11/20 17:41:37 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #5 is the button
Seat 1: FIushMcQueen (15996, 2.25€ bounty)
Seat 2: CR.merci (21175, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19550, 2.25€ bounty)
Seat 4: Chimeira 198 (20000, 2.25€ bounty)
Seat 5: CazaCombis (17992, 2.25€ bounty)
Seat 6: HenryBeuk (22979, 2.25€ bounty)
*** ANTE/BLINDS ***
HenryBeuk posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts small blind 100
FIushMcQueen posts big blind 200
Dealt to YL_ML_GL_42 [8c Jc]
*** PRE-FLOP *** 
CR.merci folds
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis folds
HenryBeuk calls 100
FIushMcQueen checks
*** FLOP *** [Qd 3s 6s]
HenryBeuk checks
FIushMcQueen bets 413
HenryBeuk calls 413
*** TURN *** [Qd 3s 6s][Tc]
HenryBeuk checks
FIushMcQueen checks
*** RIVER *** [Qd 3s 6s Tc][Js]
HenryBeuk bets 1376
FIushMcQueen folds
HenryBeuk collected 2752 from pot
*** SUMMARY ***
Total pot 2752 | No rake
Board: [Qd 3s 6s Tc Js]
Seat 6: HenryBeuk (small blind) won 2752


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-3-1668966142 - Holdem no limit (25/100/200) - 2022/11/20 17:42:22 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #6 is the button
Seat 1: FIushMcQueen (15358, 2.25€ bounty)
Seat 2: CR.merci (21150, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19525, 2.25€ bounty)
Seat 4: Chimeira 198 (19975, 2.25€ bounty)
Seat 5: CazaCombis (17967, 2.25€ bounty)
Seat 6: HenryBeuk (23717, 2.25€ bounty)
*** ANTE/BLINDS ***
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
FIushMcQueen posts small blind 100
CR.merci posts big blind 200
Dealt to YL_ML_GL_42 [Th Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 250 to 450
Chimeira 198 folds
CazaCombis folds
HenryBeuk calls 450
FIushMcQueen folds
CR.merci folds
*** FLOP *** [4c Kd 6h]
YL_ML_GL_42 bets 878
HenryBeuk folds
YL_ML_GL_42 collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [4c Kd 6h]
Seat 3: YL_ML_GL_42 won 2228


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-4-1668966218 - Holdem no limit (25/100/200) - 2022/11/20 17:43:38 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #1 is the button
Seat 1: FIushMcQueen (15233, 2.25€ bounty)
Seat 2: CR.merci (20925, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20400, 2.25€ bounty)
Seat 4: Chimeira 198 (19950, 2.25€ bounty)
Seat 5: CazaCombis (17942, 2.25€ bounty)
Seat 6: HenryBeuk (23242, 2.25€ bounty)
*** ANTE/BLINDS ***
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
FIushMcQueen posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
CR.merci posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Qh 8c]
*** PRE-FLOP *** 
Chimeira 198 folds
CazaCombis raises 500 to 700
HenryBeuk folds
FIushMcQueen folds
CR.merci raises 20200 to 20900 and is all-in
YL_ML_GL_42 folds
CazaCombis folds
CR.merci collected 21950 from pot
*** SUMMARY ***
Total pot 21950 | No rake
Seat 2: CR.merci (small blind) won 21950


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-5-1668966248 - Holdem no limit (25/100/200) - 2022/11/20 17:44:08 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #2 is the button
Seat 1: FIushMcQueen (15208, 2.25€ bounty)
Seat 2: CR.merci (21950, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20175, 2.25€ bounty)
Seat 4: Chimeira 198 (19925, 2.25€ bounty)
Seat 5: CazaCombis (17217, 2.25€ bounty)
Seat 6: HenryBeuk (23217, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
YL_ML_GL_42 posts small blind 100
Chimeira 198 posts big blind 200
Dealt to YL_ML_GL_42 [Qs 6d]
*** PRE-FLOP *** 
CazaCombis folds
HenryBeuk folds
FIushMcQueen calls 200
CR.merci calls 200
YL_ML_GL_42 calls 100
Chimeira 198 raises 300 to 500
FIushMcQueen calls 300
CR.merci calls 300
YL_ML_GL_42 folds
*** FLOP *** [9h 6c 7d]
Chimeira 198 bets 1203
FIushMcQueen calls 1203
CR.merci calls 1203
*** TURN *** [9h 6c 7d][8c]
Chimeira 198 bets 1911
FIushMcQueen raises 11569 to 13480 and is all-in
CR.merci raises 6742 to 20222 and is all-in
Chimeira 198 folds
*** RIVER *** [9h 6c 7d 8c][3s]
*** SHOW DOWN ***
FIushMcQueen shows [Th 8h] (Straight Ten high)
CR.merci shows [Td 4d] (Straight Ten high)
CR.merci collected 23907 from side pot 1
FIushMcQueen collected 17165 from main pot
*** SUMMARY ***
Total pot 41072 | No rake
Board: [9h 6c 7d 8c 3s]
Seat 1: FIushMcQueen showed [Th 8h] and won 17165 with Straight Ten high
Seat 2: CR.merci (button) showed [Td 4d] and won 23907 with Straight Ten high


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-6-1668966327 - Holdem no limit (25/100/200) - 2022/11/20 17:45:27 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #3 is the button
Seat 1: FIushMcQueen (17165, 2.25€ bounty)
Seat 2: CR.merci (23907, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19950, 2.25€ bounty)
Seat 4: Chimeira 198 (16286, 2.25€ bounty)
Seat 5: CazaCombis (17192, 2.25€ bounty)
Seat 6: HenryBeuk (23192, 2.25€ bounty)
*** ANTE/BLINDS ***
Chimeira 198 posts ante 25
CazaCombis posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
HenryBeuk posts ante 25
Chimeira 198 posts small blind 100
CazaCombis posts big blind 200
Dealt to YL_ML_GL_42 [Kd Tc]
*** PRE-FLOP *** 
HenryBeuk raises 300 to 500
FIushMcQueen folds
CR.merci calls 500
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis calls 300
*** FLOP *** [Kh 4d 7s]
CazaCombis checks
HenryBeuk bets 1138
CR.merci folds
CazaCombis folds
HenryBeuk collected 2888 from pot
*** SUMMARY ***
Total pot 2888 | No rake
Board: [Kh 4d 7s]
Seat 6: HenryBeuk won 2888


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-7-1668966389 - Holdem no limit (25/100/200) - 2022/11/20 17:46:29 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #4 is the button
Seat 1: FIushMcQueen (17140, 2.25€ bounty)
Seat 2: CR.merci (23382, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19925, 2.25€ bounty)
Seat 4: Chimeira 198 (16161, 2.25€ bounty)
Seat 5: CazaCombis (16667, 2.25€ bounty)
Seat 6: HenryBeuk (24417, 2.25€ bounty)
*** ANTE/BLINDS ***
CazaCombis posts ante 25
HenryBeuk posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts small blind 100
HenryBeuk posts big blind 200
Dealt to YL_ML_GL_42 [9s 9c]
*** PRE-FLOP *** 
FIushMcQueen folds
CR.merci calls 200
YL_ML_GL_42 raises 850 to 1050
Chimeira 198 folds
CazaCombis folds
HenryBeuk folds
CR.merci calls 850
*** FLOP *** [Qd 9h Th]
CR.merci checks
YL_ML_GL_42 bets 638
CR.merci folds
YL_ML_GL_42 collected 3188 from pot
*** SUMMARY ***
Total pot 3188 | No rake
Board: [Qd 9h Th]
Seat 3: YL_ML_GL_42 won 3188


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-8-1668966428 - Holdem no limit (25/100/200) - 2022/11/20 17:47:08 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #5 is the button
Seat 1: FIushMcQueen (17115, 2.25€ bounty)
Seat 2: CR.merci (22307, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (21400, 2.25€ bounty)
Seat 4: Chimeira 198 (16136, 2.25€ bounty)
Seat 5: CazaCombis (16542, 2.25€ bounty)
Seat 6: HenryBeuk (24192, 2.25€ bounty)
*** ANTE/BLINDS ***
HenryBeuk posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts small blind 100
FIushMcQueen posts big blind 200
Dealt to YL_ML_GL_42 [Kc 5c]
*** PRE-FLOP *** 
CR.merci raises 22082 to 22282 and is all-in
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis folds
HenryBeuk folds
FIushMcQueen folds
CR.merci collected 22732 from pot
*** SUMMARY ***
Total pot 22732 | No rake
Seat 2: CR.merci won 22732


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-9-1668966473 - Holdem no limit (25/100/200) - 2022/11/20 17:47:53 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #6 is the button
Seat 1: FIushMcQueen (16890, 2.25€ bounty)
Seat 2: CR.merci (22732, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (21375, 2.25€ bounty)
Seat 4: Chimeira 198 (16111, 2.25€ bounty)
Seat 5: CazaCombis (16517, 2.25€ bounty)
Seat 6: HenryBeuk (24067, 2.25€ bounty)
*** ANTE/BLINDS ***
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
FIushMcQueen posts small blind 100
CR.merci posts big blind 200
Dealt to YL_ML_GL_42 [8d Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis calls 200
HenryBeuk folds
FIushMcQueen folds
CR.merci checks
*** FLOP *** [Kd 2h 5d]
CR.merci checks
CazaCombis checks
*** TURN *** [Kd 2h 5d][Qh]
CR.merci checks
CazaCombis checks
*** RIVER *** [Kd 2h 5d Qh][9s]
CR.merci checks
CazaCombis bets 423
CR.merci calls 423
*** SHOW DOWN ***
CR.merci shows [5s Jh] (One pair : 5)
CazaCombis shows [9h Qd] (Two pairs : Queens and 9)
CazaCombis collected 1496 from pot
*** SUMMARY ***
Total pot 1496 | No rake
Board: [Kd 2h 5d Qh 9s]
Seat 2: CR.merci (big blind) showed [5s Jh] and lost with One pair : 5
Seat 5: CazaCombis showed [9h Qd] and won 1496 with Two pairs : Queens and 9


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-10-1668966544 - Holdem no limit (25/100/200) - 2022/11/20 17:49:04 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #1 is the button
Seat 1: FIushMcQueen (16765, 2.25€ bounty)
Seat 2: CR.merci (22084, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (21350, 2.25€ bounty)
Seat 4: Chimeira 198 (16086, 2.25€ bounty)
Seat 5: CazaCombis (17365, 2.25€ bounty)
Seat 6: HenryBeuk (24042, 2.25€ bounty)
*** ANTE/BLINDS ***
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
FIushMcQueen posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
CR.merci posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3h Kh]
*** PRE-FLOP *** 
Chimeira 198 calls 200
CazaCombis folds
HenryBeuk folds
FIushMcQueen folds
CR.merci calls 100
YL_ML_GL_42 checks
*** FLOP *** [4h 8h 6c]
CR.merci checks
YL_ML_GL_42 checks
Chimeira 198 bets 488
CR.merci calls 488
YL_ML_GL_42 calls 488
*** TURN *** [4h 8h 6c][5c]
CR.merci checks
YL_ML_GL_42 checks
Chimeira 198 checks
*** RIVER *** [4h 8h 6c 5c][As]
CR.merci checks
YL_ML_GL_42 checks
Chimeira 198 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [3h Kh] (High card : Ace)
Chimeira 198 shows [Jd Qd] (High card : Ace)
CR.merci shows [Kc 6h] (One pair : 6)
CR.merci collected 2214 from pot
*** SUMMARY ***
Total pot 2214 | No rake
Board: [4h 8h 6c 5c As]
Seat 2: CR.merci (small blind) showed [Kc 6h] and won 2214 with One pair : 6
Seat 3: YL_ML_GL_42 (big blind) showed [3h Kh] and lost with High card : Ace
Seat 4: Chimeira 198 showed [Jd Qd] and lost with High card : Ace


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-11-1668966601 - Holdem no limit (25/100/200) - 2022/11/20 17:50:01 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #2 is the button
Seat 1: FIushMcQueen (16740, 2.25€ bounty)
Seat 2: CR.merci (23585, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (20637, 2.25€ bounty)
Seat 4: Chimeira 198 (15373, 2.25€ bounty)
Seat 5: CazaCombis (17340, 2.25€ bounty)
Seat 6: HenryBeuk (24017, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
YL_ML_GL_42 posts small blind 100
Chimeira 198 posts big blind 200
Dealt to YL_ML_GL_42 [As 9h]
*** PRE-FLOP *** 
CazaCombis calls 200
HenryBeuk raises 850 to 1050
FIushMcQueen folds
CR.merci folds
YL_ML_GL_42 calls 950
Chimeira 198 calls 850
CazaCombis calls 850
*** FLOP *** [3c 7h 4d]
YL_ML_GL_42 checks
Chimeira 198 checks
CazaCombis checks
HenryBeuk bets 3100
YL_ML_GL_42 folds
Chimeira 198 raises 11198 to 14298 and is all-in
CazaCombis raises 1967 to 16265 and is all-in
HenryBeuk raises 6677 to 22942 and is all-in
*** TURN *** [3c 7h 4d][6c]
*** RIVER *** [3c 7h 4d 6c][5d]
*** SHOW DOWN ***
Chimeira 198 shows [6d Ah] (Straight 7 high)
CazaCombis shows [7s 4s] (Straight 7 high)
HenryBeuk shows [Th Td] (Straight 7 high)
HenryBeuk collected 24392 from side pot 2
CazaCombis collected 17715 from side pot 1
Chimeira 198 collected 15748 from main pot
*** SUMMARY ***
Total pot 57855 | No rake
Board: [3c 7h 4d 6c 5d]
Seat 4: Chimeira 198 (big blind) showed [6d Ah] and won 15748 with Straight 7 high
Seat 5: CazaCombis showed [7s 4s] and won 17715 with Straight 7 high
Seat 6: HenryBeuk showed [Th Td] and won 24392 with Straight 7 high


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-12-1668966673 - Holdem no limit (25/100/200) - 2022/11/20 17:51:13 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #3 is the button
Seat 1: FIushMcQueen (16715, 2.25€ bounty)
Seat 2: CR.merci (23560, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19562, 2.25€ bounty)
Seat 4: Chimeira 198 (15748, 2.25€ bounty)
Seat 5: CazaCombis (17715, 2.25€ bounty)
Seat 6: HenryBeuk (24392, 2.25€ bounty)
*** ANTE/BLINDS ***
Chimeira 198 posts ante 25
CazaCombis posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
HenryBeuk posts ante 25
Chimeira 198 posts small blind 100
CazaCombis posts big blind 200
Dealt to YL_ML_GL_42 [6c Qs]
*** PRE-FLOP *** 
HenryBeuk folds
FIushMcQueen raises 240 to 440
CR.merci calls 440
YL_ML_GL_42 folds
Chimeira 198 calls 340
CazaCombis calls 240
*** FLOP *** [Qh 6d 9s]
Chimeira 198 bets 1242
CazaCombis folds
FIushMcQueen folds
CR.merci folds
Chimeira 198 collected 3152 from pot
*** SUMMARY ***
Total pot 3152 | No rake
Board: [Qh 6d 9s]
Seat 4: Chimeira 198 (small blind) won 3152


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-13-1668966701 - Holdem no limit (25/100/200) - 2022/11/20 17:51:41 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #4 is the button
Seat 1: FIushMcQueen (16250, 2.25€ bounty)
Seat 2: CR.merci (23095, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19537, 2.25€ bounty)
Seat 4: Chimeira 198 (17193, 2.25€ bounty)
Seat 5: CazaCombis (17250, 2.25€ bounty)
Seat 6: HenryBeuk (24367, 2.25€ bounty)
*** ANTE/BLINDS ***
CazaCombis posts ante 25
HenryBeuk posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts small blind 100
HenryBeuk posts big blind 200
Dealt to YL_ML_GL_42 [4h Td]
*** PRE-FLOP *** 
FIushMcQueen folds
CR.merci calls 200
YL_ML_GL_42 folds
Chimeira 198 calls 200
CazaCombis folds
HenryBeuk checks
*** FLOP *** [7d 8h 4c]
HenryBeuk checks
CR.merci checks
Chimeira 198 bets 850
HenryBeuk raises 2550 to 3400
CR.merci folds
Chimeira 198 raises 13568 to 16968 and is all-in
HenryBeuk calls 13568
*** TURN *** [7d 8h 4c][As]
*** RIVER *** [7d 8h 4c As][8c]
*** SHOW DOWN ***
HenryBeuk shows [8d 6d] (Trips of 8)
Chimeira 198 shows [4s 8s] (Full of 8 and 4)
Chimeira 198 collected 34786 from pot
*** SUMMARY ***
Total pot 34786 | No rake
Board: [7d 8h 4c As 8c]
Seat 4: Chimeira 198 (button) showed [4s 8s] and won 34786 with Full of 8 and 4
Seat 6: HenryBeuk (big blind) showed [8d 6d] and lost with Trips of 8


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-14-1668966766 - Holdem no limit (25/100/200) - 2022/11/20 17:52:46 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #5 is the button
Seat 1: FIushMcQueen (16225, 2.25€ bounty)
Seat 2: CR.merci (22870, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19512, 2.25€ bounty)
Seat 4: Chimeira 198 (34786, 2.25€ bounty)
Seat 5: CazaCombis (17125, 2.25€ bounty)
Seat 6: HenryBeuk (7174, 2.25€ bounty)
*** ANTE/BLINDS ***
HenryBeuk posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts small blind 100
FIushMcQueen posts big blind 200
Dealt to YL_ML_GL_42 [Ts 7d]
*** PRE-FLOP *** 
CR.merci folds
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis folds
HenryBeuk folds
FIushMcQueen collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: FIushMcQueen (big blind) won 450


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-15-1668966803 - Holdem no limit (25/100/200) - 2022/11/20 17:53:23 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #6 is the button
Seat 1: FIushMcQueen (16450, 2.25€ bounty)
Seat 2: CR.merci (22845, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19487, 2.25€ bounty)
Seat 4: Chimeira 198 (34761, 2.25€ bounty)
Seat 5: CazaCombis (17100, 2.25€ bounty)
Seat 6: HenryBeuk (7049, 2.25€ bounty)
*** ANTE/BLINDS ***
FIushMcQueen posts ante 25
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
FIushMcQueen posts small blind 100
CR.merci posts big blind 200
Dealt to YL_ML_GL_42 [5h 6c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis raises 16875 to 17075 and is all-in
HenryBeuk folds
FIushMcQueen folds
CR.merci folds
CazaCombis collected 17525 from pot
*** SUMMARY ***
Total pot 17525 | No rake
Seat 5: CazaCombis won 17525


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 34 - HandId: #2545590244044964119-16-1668966834 - Holdem no limit (25/100/200) - 2022/11/20 17:53:54 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #1 is the button
Seat 1: FIushMcQueen (16325, 2.25€ bounty)
Seat 2: CR.merci (22620, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19462, 2.25€ bounty)
Seat 4: Chimeira 198 (34736, 2.25€ bounty)
Seat 5: CazaCombis (17525, 2.25€ bounty)
Seat 6: HenryBeuk (7024, 2.25€ bounty)
*** ANTE/BLINDS ***
CR.merci posts ante 25
YL_ML_GL_42 posts ante 25
FIushMcQueen posts ante 25
Chimeira 198 posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
CR.merci posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [7c 5h]
*** PRE-FLOP *** 
Chimeira 198 folds
CazaCombis calls 200
HenryBeuk folds
FIushMcQueen raises 240 to 440
CR.merci calls 340
YL_ML_GL_42 folds
CazaCombis calls 240
*** FLOP *** [Qd 4s 7d]
CR.merci checks
CazaCombis bets 585
FIushMcQueen calls 585
CR.merci calls 585
*** TURN *** [Qd 4s 7d][Ac]
CR.merci checks
CazaCombis checks
FIushMcQueen bets 856
CR.merci calls 856
CazaCombis calls 856
*** RIVER *** [Qd 4s 7d Ac][Kh]
CR.merci checks
CazaCombis checks
FIushMcQueen bets 14419 and is all-in
CR.merci calls 14419
CazaCombis folds
*** SHOW DOWN ***
CR.merci shows [6d Kd] (One pair : Kings)
FIushMcQueen shows [4c 4h] (Trips of 4)
FIushMcQueen collected 34831 from pot
*** SUMMARY ***
Total pot 34831 | No rake
Board: [Qd 4s 7d Ac Kh]
Seat 1: FIushMcQueen (button) showed [4c 4h] and won 34831 with Trips of 4
Seat 2: CR.merci (small blind) showed [6d Kd] and lost with One pair : Kings


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545590244044964119-17-1668967264 - Holdem no limit (25/100/200) - 2022/11/20 18:01:04 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #2 is the button
Seat 1: FIushMcQueen (34831, 2.25€ bounty)
Seat 2: CR.merci (6295, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19237, 2.25€ bounty)
Seat 4: Chimeira 198 (34711, 2.25€ bounty)
Seat 5: CazaCombis (15619, 2.25€ bounty)
Seat 6: HenryBeuk (6999, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Chimeira 198 posts ante 25
FIushMcQueen posts ante 25
CR.merci posts ante 25
CazaCombis posts ante 25
HenryBeuk posts ante 25
YL_ML_GL_42 posts small blind 100
Chimeira 198 posts big blind 200
Dealt to YL_ML_GL_42 [8d 6c]
*** PRE-FLOP *** 
CazaCombis raises 300 to 500
HenryBeuk folds
FIushMcQueen folds
CR.merci raises 5770 to 6270 and is all-in
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis folds
CR.merci collected 7220 from pot
*** SUMMARY ***
Total pot 7220 | No rake
Seat 2: CR.merci (button) won 7220


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-18-1668967326 - Holdem no limit (30/125/250) - 2022/11/20 18:02:06 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #3 is the button
Seat 1: FIushMcQueen (34806, 2.25€ bounty)
Seat 2: CR.merci (7220, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19112, 2.25€ bounty)
Seat 4: Chimeira 198 (34486, 2.25€ bounty)
Seat 5: CazaCombis (15094, 2.25€ bounty)
Seat 6: HenryBeuk (6974, 2.25€ bounty)
*** ANTE/BLINDS ***
Chimeira 198 posts ante 30
CazaCombis posts ante 30
FIushMcQueen posts ante 30
CR.merci posts ante 30
YL_ML_GL_42 posts ante 30
HenryBeuk posts ante 30
Chimeira 198 posts small blind 125
CazaCombis posts big blind 250
Dealt to YL_ML_GL_42 [Jd 7h]
*** PRE-FLOP *** 
HenryBeuk raises 6694 to 6944 and is all-in
FIushMcQueen folds
CR.merci folds
YL_ML_GL_42 folds
Chimeira 198 calls 6819
CazaCombis folds
*** FLOP *** [8c 6s 8d]
*** TURN *** [8c 6s 8d][4d]
*** RIVER *** [8c 6s 8d 4d][5s]
*** SHOW DOWN ***
HenryBeuk shows [As Qc] (One pair : 8)
Chimeira 198 shows [3d 3c] (Two pairs : 8 and 3)
Chimeira 198 collected 14318 from pot
*** SUMMARY ***
Total pot 14318 | No rake
Board: [8c 6s 8d 4d 5s]
Seat 4: Chimeira 198 (small blind) showed [3d 3c] and won 14318 with Two pairs : 8 and 3
Seat 6: HenryBeuk showed [As Qc] and lost with One pair : 8


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-19-1668967352 - Holdem no limit (30/125/250) - 2022/11/20 18:02:32 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #4 is the button
Seat 1: FIushMcQueen (34776, 2.25€ bounty)
Seat 2: CR.merci (7190, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19082, 2.25€ bounty)
Seat 4: Chimeira 198 (41830, 3.37€ bounty)
Seat 5: CazaCombis (14814, 2.25€ bounty)
*** ANTE/BLINDS ***
CazaCombis posts ante 30
FIushMcQueen posts ante 30
CR.merci posts ante 30
YL_ML_GL_42 posts ante 30
Chimeira 198 posts ante 30
CazaCombis posts small blind 125
FIushMcQueen posts big blind 250
Dealt to YL_ML_GL_42 [4s Jc]
*** PRE-FLOP *** 
CR.merci raises 6910 to 7160 and is all-in
YL_ML_GL_42 folds
Chimeira 198 calls 7160
CazaCombis folds
FIushMcQueen folds
*** FLOP *** [3d 2c 6h]
*** TURN *** [3d 2c 6h][6d]
*** RIVER *** [3d 2c 6h 6d][3s]
*** SHOW DOWN ***
CR.merci shows [8d Qh] (Two pairs : 6 and 3)
Chimeira 198 shows [Ac 8s] (Two pairs : 6 and 3)
Chimeira 198 collected 14845 from pot
*** SUMMARY ***
Total pot 14845 | No rake
Board: [3d 2c 6h 6d 3s]
Seat 2: CR.merci showed [8d Qh] and lost with Two pairs : 6 and 3
Seat 4: Chimeira 198 (button) showed [Ac 8s] and won 14845 with Two pairs : 6 and 3


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-20-1668967379 - Holdem no limit (30/125/250) - 2022/11/20 18:02:59 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #5 is the button
Seat 1: FIushMcQueen (34496, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19052, 2.25€ bounty)
Seat 4: Chimeira 198 (49485, 4.49€ bounty)
Seat 5: CazaCombis (14659, 2.25€ bounty)
Seat 6: 1Trait (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
FIushMcQueen posts ante 30
YL_ML_GL_42 posts ante 30
Chimeira 198 posts ante 30
CazaCombis posts ante 30
FIushMcQueen posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [8h Tc]
*** PRE-FLOP *** 
Chimeira 198 folds
CazaCombis folds
FIushMcQueen folds
YL_ML_GL_42 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 495


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-21-1668967386 - Holdem no limit (30/125/250) - 2022/11/20 18:03:06 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #1 is the button
Seat 1: FIushMcQueen (34341, 2.25€ bounty)
Seat 2: Yimbito (20000, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (19267, 2.25€ bounty)
Seat 4: Chimeira 198 (49455, 4.49€ bounty)
Seat 5: CazaCombis (14629, 2.25€ bounty)
Seat 6: 1Trait (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Chimeira 198 posts ante 30
FIushMcQueen posts ante 30
CazaCombis posts ante 30
1Trait posts ante 30
YL_ML_GL_42 posts small blind 125
Chimeira 198 posts big blind 250
Dealt to YL_ML_GL_42 [Qc Ad]
*** PRE-FLOP *** 
CazaCombis folds
1Trait folds
FIushMcQueen raises 300 to 550
YL_ML_GL_42 calls 425
Chimeira 198 calls 300
*** FLOP *** [Js 8h Ts]
YL_ML_GL_42 bets 900
Chimeira 198 calls 900
FIushMcQueen calls 900
*** TURN *** [Js 8h Ts][6h]
YL_ML_GL_42 bets 2250
Chimeira 198 calls 2250
FIushMcQueen folds
*** RIVER *** [Js 8h Ts 6h][Tc]
YL_ML_GL_42 checks
Chimeira 198 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc Ad] (One pair : Tens)
Chimeira 198 shows [9s 8c] (Two pairs : Tens and 8)
Chimeira 198 collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Js 8h Ts 6h Tc]
Seat 3: YL_ML_GL_42 (small blind) showed [Qc Ad] and lost with One pair : Tens
Seat 4: Chimeira 198 (big blind) showed [9s 8c] and won 9000 with Two pairs : Tens and 8


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-22-1668967453 - Holdem no limit (30/125/250) - 2022/11/20 18:04:13 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #3 is the button
Seat 1: FIushMcQueen (32861, 2.25€ bounty)
Seat 2: Yimbito (20000, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15537, 2.25€ bounty)
Seat 4: Chimeira 198 (54725, 4.49€ bounty)
Seat 5: CazaCombis (14599, 2.25€ bounty)
Seat 6: 1Trait (19970, 2.25€ bounty)
*** ANTE/BLINDS ***
Chimeira 198 posts ante 30
CazaCombis posts ante 30
FIushMcQueen posts ante 30
Yimbito posts ante 30
YL_ML_GL_42 posts ante 30
1Trait posts ante 30
Chimeira 198 posts small blind 125
CazaCombis posts big blind 250
Dealt to YL_ML_GL_42 [7h Th]
*** PRE-FLOP *** 
1Trait raises 375 to 625
FIushMcQueen folds
Yimbito calls 625
YL_ML_GL_42 folds
Chimeira 198 calls 500
CazaCombis folds
*** FLOP *** [Ks 8c Kd]
Chimeira 198 bets 1498
1Trait folds
Yimbito folds
Chimeira 198 collected 3803 from pot
*** SUMMARY ***
Total pot 3803 | No rake
Board: [Ks 8c Kd]
Seat 4: Chimeira 198 (small blind) won 3803


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-23-1668967518 - Holdem no limit (30/125/250) - 2022/11/20 18:05:18 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #4 is the button
Seat 1: FIushMcQueen (32831, 2.25€ bounty)
Seat 2: Yimbito (19345, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15507, 2.25€ bounty)
Seat 4: Chimeira 198 (56375, 4.49€ bounty)
Seat 5: CazaCombis (14319, 2.25€ bounty)
Seat 6: 1Trait (19315, 2.25€ bounty)
*** ANTE/BLINDS ***
CazaCombis posts ante 30
1Trait posts ante 30
FIushMcQueen posts ante 30
Yimbito posts ante 30
YL_ML_GL_42 posts ante 30
Chimeira 198 posts ante 30
CazaCombis posts small blind 125
1Trait posts big blind 250
Dealt to YL_ML_GL_42 [4s 8d]
*** PRE-FLOP *** 
FIushMcQueen folds
Yimbito calls 250
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis raises 930 to 1180
1Trait folds
Yimbito folds
CazaCombis collected 1860 from pot
*** SUMMARY ***
Total pot 1860 | No rake
Seat 5: CazaCombis (small blind) won 1860


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545590244044964119-24-1668967554 - Holdem no limit (30/125/250) - 2022/11/20 18:05:54 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #5 is the button
Seat 1: FIushMcQueen (32801, 2.25€ bounty)
Seat 2: Yimbito (19065, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15477, 2.25€ bounty)
Seat 4: Chimeira 198 (56345, 4.49€ bounty)
Seat 5: CazaCombis (14969, 2.25€ bounty)
Seat 6: 1Trait (19035, 2.25€ bounty)
*** ANTE/BLINDS ***
1Trait posts ante 30
FIushMcQueen posts ante 30
Yimbito posts ante 30
YL_ML_GL_42 posts ante 30
Chimeira 198 posts ante 30
CazaCombis posts ante 30
1Trait posts small blind 125
FIushMcQueen posts big blind 250
Dealt to YL_ML_GL_42 [2c Kh]
*** PRE-FLOP *** 
Yimbito folds
YL_ML_GL_42 folds
Chimeira 198 raises 375 to 625
CazaCombis folds
1Trait calls 500
FIushMcQueen folds
*** FLOP *** [Qs As Jd]
1Trait checks
Chimeira 198 bets 588
1Trait calls 588
*** TURN *** [Qs As Jd][5s]
1Trait checks
Chimeira 198 bets 1856
1Trait calls 1856
*** RIVER *** [Qs As Jd 5s][Td]
1Trait checks
Chimeira 198 checks
*** SHOW DOWN ***
1Trait shows [Ad 7c] (One pair : Aces)
Chimeira 198 shows [5h Ac] (Two pairs : Aces and 5)
Chimeira 198 collected 6568 from pot
*** SUMMARY ***
Total pot 6568 | No rake
Board: [Qs As Jd 5s Td]
Seat 4: Chimeira 198 showed [5h Ac] and won 6568 with Two pairs : Aces and 5
Seat 6: 1Trait (small blind) showed [Ad 7c] and lost with One pair : Aces


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590244044964119-25-1668967654 - Holdem no limit (35/150/300) - 2022/11/20 18:07:34 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #6 is the button
Seat 1: FIushMcQueen (32521, 2.25€ bounty)
Seat 2: Yimbito (19035, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15447, 2.25€ bounty)
Seat 4: Chimeira 198 (59814, 4.49€ bounty)
Seat 5: CazaCombis (14939, 2.25€ bounty)
Seat 6: 1Trait (15936, 2.25€ bounty)
*** ANTE/BLINDS ***
FIushMcQueen posts ante 35
Yimbito posts ante 35
YL_ML_GL_42 posts ante 35
Chimeira 198 posts ante 35
CazaCombis posts ante 35
1Trait posts ante 35
FIushMcQueen posts small blind 150
Yimbito posts big blind 300
Dealt to YL_ML_GL_42 [Th 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Chimeira 198 folds
CazaCombis raises 14604 to 14904 and is all-in
1Trait folds
FIushMcQueen calls 14754
Yimbito folds
*** FLOP *** [Qc Tc 5d]
*** TURN *** [Qc Tc 5d][9s]
*** RIVER *** [Qc Tc 5d 9s][Ts]
*** SHOW DOWN ***
CazaCombis shows [Ad 8h] (One pair : Tens)
FIushMcQueen shows [Qh Jd] (Two pairs : Queens and Tens)
FIushMcQueen collected 30318 from pot
*** SUMMARY ***
Total pot 30318 | No rake
Board: [Qc Tc 5d 9s Ts]
Seat 1: FIushMcQueen (small blind) showed [Qh Jd] and won 30318 with Two pairs : Queens and Tens
Seat 5: CazaCombis showed [Ad 8h] and lost with One pair : Tens


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590244044964119-26-1668967688 - Holdem no limit (35/150/300) - 2022/11/20 18:08:08 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #1 is the button
Seat 1: FIushMcQueen (47900, 3.37€ bounty)
Seat 2: Yimbito (18700, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15412, 2.25€ bounty)
Seat 4: Chimeira 198 (59779, 4.49€ bounty)
Seat 6: 1Trait (15901, 2.25€ bounty)
*** ANTE/BLINDS ***
Yimbito posts ante 35
YL_ML_GL_42 posts ante 35
FIushMcQueen posts ante 35
Chimeira 198 posts ante 35
1Trait posts ante 35
Yimbito posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [6c Kh]
*** PRE-FLOP *** 
Chimeira 198 folds
1Trait folds
FIushMcQueen folds
Yimbito raises 775 to 1075
YL_ML_GL_42 folds
Yimbito collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Seat 2: Yimbito (small blind) won 1550


Winamax Poker - Tournament "GUERILLA" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545590244044964119-27-1668967717 - Holdem no limit (35/150/300) - 2022/11/20 18:08:37 UTC
Table: 'GUERILLA(592691415)#278' 6-max (real money) Seat #2 is the button
Seat 1: FIushMcQueen (47865, 3.37€ bounty)
Seat 2: Yimbito (19140, 2.25€ bounty)
Seat 3: YL_ML_GL_42 (15077, 2.25€ bounty)
Seat 4: Chimeira 198 (59744, 4.49€ bounty)
Seat 5: Lou-Kali (20000, 2.25€ bounty)
Seat 6: 1Trait (15866, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
Chimeira 198 posts ante 35
FIushMcQueen posts ante 35
Yimbito posts ante 35
Lou-Kali posts ante 35
1Trait posts ante 35
YL_ML_GL_42 posts small blind 150
Chimeira 198 posts big blind 300
Dealt to YL_ML_GL_42 [Jh Qs]
*** PRE-FLOP *** 
Lou-Kali folds
1Trait folds
FIushMcQueen calls 300
Yimbito calls 300
YL_ML_GL_42 calls 150
Chimeira 198 checks
*** FLOP *** [4d 9h Tc]
YL_ML_GL_42 bets 1410
Chimeira 198 folds
FIushMcQueen calls 1410
Yimbito folds
*** TURN *** [4d 9h Tc][2h]
YL_ML_GL_42 bets 3384
FIushMcQueen raises 3516 to 6900
YL_ML_GL_42 raises 6432 to 13332 and is all-in
FIushMcQueen calls 6432
*** RIVER *** [4d 9h Tc 2h][Qd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jh Qs] (One pair : Queens)
FIushMcQueen shows [9s Ts] (Two pairs : Tens and 9)
FIushMcQueen collected 30894 from pot
*** SUMMARY ***
Total pot 30894 | No rake
Board: [4d 9h Tc 2h Qd]
Seat 1: FIushMcQueen showed [9s Ts] and won 30894 with Two pairs : Tens and 9
Seat 3: YL_ML_GL_42 (small blind) showed [Jh Qs] and lost with One pair : Queens


