Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2596242618727792641-1-1669331287 - Holdem no limit (10/20) - 2022/11/24 23:08:07 UTC
Table: 'Expresso(604484840)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Little Boy (500)
Seat 3: django_vj (500)
*** ANTE/BLINDS ***
django_vj posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3d 2d]
*** PRE-FLOP *** 
Little Boy folds
django_vj calls 10
YL_ML_GL_42 checks
*** FLOP *** [5s 4s 2h]
django_vj bets 20
YL_ML_GL_42 raises 80 to 100
django_vj calls 80
*** TURN *** [5s 4s 2h][6d]
django_vj checks
YL_ML_GL_42 checks
*** RIVER *** [5s 4s 2h 6d][Th]
django_vj bets 380 and is all-in
YL_ML_GL_42 calls 380 and is all-in
*** SHOW DOWN ***
YL_ML_GL_42 shows [3d 2d] (Straight 6 high)
django_vj shows [7s 3c] (Straight 7 high)
django_vj collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [5s 4s 2h 6d Th]
Seat 1: YL_ML_GL_42 (big blind) showed [3d 2d] and lost with Straight 6 high
Seat 3: django_vj (small blind) showed [7s 3c] and won 1000 with Straight 7 high


