Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2592329933585907713-1-1669135630 - Holdem no limit (10/20) - 2022/11/22 16:47:10 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Wylona (500)
Seat 3: manonblng (500)
*** ANTE/BLINDS ***
manonblng posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kd 2d]
*** PRE-FLOP *** 
Wylona folds
manonblng folds
YL_ML_GL_42 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2592329933585907713-2-1669135639 - Holdem no limit (10/20) - 2022/11/22 16:47:19 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (510)
Seat 2: Wylona (500)
Seat 3: manonblng (490)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Wylona posts big blind 20
Dealt to YL_ML_GL_42 [4h Th]
*** PRE-FLOP *** 
manonblng calls 20
YL_ML_GL_42 calls 10
Wylona checks
*** FLOP *** [3c Ah Js]
YL_ML_GL_42 checks
Wylona checks
manonblng checks
*** TURN *** [3c Ah Js][6s]
YL_ML_GL_42 checks
Wylona checks
manonblng bets 20
YL_ML_GL_42 folds
Wylona folds
manonblng collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3c Ah Js 6s]
Seat 3: manonblng (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2592329933585907713-3-1669135668 - Holdem no limit (10/20) - 2022/11/22 16:47:48 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: Wylona (480)
Seat 3: manonblng (530)
*** ANTE/BLINDS ***
Wylona posts small blind 10
manonblng posts big blind 20
Dealt to YL_ML_GL_42 [Ks 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Wylona folds
manonblng collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: manonblng (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2592329933585907713-4-1669135674 - Holdem no limit (10/20) - 2022/11/22 16:47:54 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: Wylona (470)
Seat 3: manonblng (540)
*** ANTE/BLINDS ***
manonblng posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd 2s]
*** PRE-FLOP *** 
Wylona folds
manonblng calls 10
YL_ML_GL_42 checks
*** FLOP *** [6s 4h 8d]
manonblng checks
YL_ML_GL_42 checks
*** TURN *** [6s 4h 8d][6d]
manonblng checks
YL_ML_GL_42 checks
*** RIVER *** [6s 4h 8d 6d][6c]
manonblng checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jd 2s] (Trips of 6)
manonblng shows [Js 2c] (Trips of 6)
manonblng collected 20 from pot
YL_ML_GL_42 collected 20 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [6s 4h 8d 6d 6c]
Seat 1: YL_ML_GL_42 (big blind) showed [Jd 2s] and won 20 with Trips of 6
Seat 3: manonblng (small blind) showed [Js 2c] and won 20 with Trips of 6


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2592329933585907713-5-1669135700 - Holdem no limit (10/20) - 2022/11/22 16:48:20 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (490)
Seat 2: Wylona (470)
Seat 3: manonblng (540)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Wylona posts big blind 20
Dealt to YL_ML_GL_42 [9c Ac]
*** PRE-FLOP *** 
manonblng folds
YL_ML_GL_42 raises 40 to 60
Wylona folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2592329933585907713-6-1669135711 - Holdem no limit (10/20) - 2022/11/22 16:48:31 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (510)
Seat 2: Wylona (450)
Seat 3: manonblng (540)
*** ANTE/BLINDS ***
Wylona posts small blind 10
manonblng posts big blind 20
Dealt to YL_ML_GL_42 [Kh Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Wylona folds
manonblng calls 50
*** FLOP *** [2d 6c 3s]
manonblng checks
YL_ML_GL_42 checks
*** TURN *** [2d 6c 3s][8c]
manonblng checks
YL_ML_GL_42 checks
*** RIVER *** [2d 6c 3s 8c][9c]
manonblng checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh Qh] (High card : King)
manonblng shows [Td As] (High card : Ace)
manonblng collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2d 6c 3s 8c 9c]
Seat 1: YL_ML_GL_42 (button) showed [Kh Qh] and lost with High card : King
Seat 3: manonblng (big blind) showed [Td As] and won 150 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2592329933585907713-7-1669135740 - Holdem no limit (15/30) - 2022/11/22 16:49:00 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: Wylona (440)
Seat 3: manonblng (620)
*** ANTE/BLINDS ***
manonblng posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jc 3d]
*** PRE-FLOP *** 
Wylona folds
manonblng folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2592329933585907713-8-1669135747 - Holdem no limit (15/30) - 2022/11/22 16:49:07 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (455)
Seat 2: Wylona (440)
Seat 3: manonblng (605)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Wylona posts big blind 30
Dealt to YL_ML_GL_42 [Jh 5d]
*** PRE-FLOP *** 
manonblng raises 30 to 60
YL_ML_GL_42 folds
Wylona folds
manonblng collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: manonblng (button) won 105


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2592329933585907713-9-1669135771 - Holdem no limit (15/30) - 2022/11/22 16:49:31 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: Wylona (410)
Seat 3: manonblng (650)
*** ANTE/BLINDS ***
Wylona posts small blind 15
manonblng posts big blind 30
Dealt to YL_ML_GL_42 [6c 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Wylona folds
manonblng collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: manonblng (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2592329933585907713-10-1669135777 - Holdem no limit (15/30) - 2022/11/22 16:49:37 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 2: Wylona (395)
Seat 3: manonblng (665)
*** ANTE/BLINDS ***
manonblng posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qd 6s]
*** PRE-FLOP *** 
Wylona folds
manonblng folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2592329933585907713-11-1669135782 - Holdem no limit (15/30) - 2022/11/22 16:49:42 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (455)
Seat 2: Wylona (395)
Seat 3: manonblng (650)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Wylona posts big blind 30
Dealt to YL_ML_GL_42 [Ac 2c]
*** PRE-FLOP *** 
manonblng calls 30
YL_ML_GL_42 raises 90 to 120
Wylona folds
manonblng folds
YL_ML_GL_42 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2592329933585907713-12-1669135794 - Holdem no limit (15/30) - 2022/11/22 16:49:54 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (515)
Seat 2: Wylona (365)
Seat 3: manonblng (620)
*** ANTE/BLINDS ***
Wylona posts small blind 15
manonblng posts big blind 30
Dealt to YL_ML_GL_42 [Ac 9c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 75 to 105
Wylona folds
manonblng folds
YL_ML_GL_42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: YL_ML_GL_42 (button) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2592329933585907713-13-1669135806 - Holdem no limit (20/40) - 2022/11/22 16:50:06 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 2: Wylona (350)
Seat 3: manonblng (590)
*** ANTE/BLINDS ***
manonblng posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [6d Tc]
*** PRE-FLOP *** 
Wylona folds
manonblng raises 40 to 80
YL_ML_GL_42 calls 40
*** FLOP *** [Ad 9c 2s]
manonblng bets 56
YL_ML_GL_42 folds
manonblng collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [Ad 9c 2s]
Seat 3: manonblng (small blind) won 216


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2592329933585907713-14-1669135822 - Holdem no limit (20/40) - 2022/11/22 16:50:22 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: Wylona (350)
Seat 3: manonblng (670)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Wylona posts big blind 40
Dealt to YL_ML_GL_42 [2c As]
*** PRE-FLOP *** 
manonblng calls 40
YL_ML_GL_42 calls 20
Wylona checks
*** FLOP *** [5c Ah 9h]
YL_ML_GL_42 bets 96
Wylona folds
manonblng calls 96
*** TURN *** [5c Ah 9h][3c]
YL_ML_GL_42 bets 250
manonblng folds
YL_ML_GL_42 collected 562 from pot
*** SUMMARY ***
Total pot 562 | No rake
Board: [5c Ah 9h 3c]
Seat 1: YL_ML_GL_42 (small blind) won 562


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2592329933585907713-15-1669135851 - Holdem no limit (20/40) - 2022/11/22 16:50:51 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (656)
Seat 2: Wylona (310)
Seat 3: manonblng (534)
*** ANTE/BLINDS ***
Wylona posts small blind 20
manonblng posts big blind 40
Dealt to YL_ML_GL_42 [9h Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 40
Wylona folds
manonblng raises 40 to 80
YL_ML_GL_42 calls 40
*** FLOP *** [Ad 7h 5c]
manonblng checks
YL_ML_GL_42 checks
*** TURN *** [Ad 7h 5c][Tc]
manonblng bets 117
YL_ML_GL_42 folds
manonblng collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [Ad 7h 5c Tc]
Seat 3: manonblng (big blind) won 297


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2592329933585907713-16-1669135877 - Holdem no limit (20/40) - 2022/11/22 16:51:17 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (576)
Seat 2: Wylona (290)
Seat 3: manonblng (634)
*** ANTE/BLINDS ***
manonblng posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9h 6s]
*** PRE-FLOP *** 
Wylona folds
manonblng raises 40 to 80
YL_ML_GL_42 folds
manonblng collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: manonblng (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2592329933585907713-17-1669135886 - Holdem no limit (20/40) - 2022/11/22 16:51:26 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (536)
Seat 2: Wylona (290)
Seat 3: manonblng (674)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Wylona posts big blind 40
Dealt to YL_ML_GL_42 [6h 4c]
*** PRE-FLOP *** 
manonblng raises 40 to 80
YL_ML_GL_42 folds
Wylona folds
manonblng collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: manonblng (button) won 140


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2592329933585907713-18-1669135893 - Holdem no limit (20/40) - 2022/11/22 16:51:33 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (516)
Seat 2: Wylona (250)
Seat 3: manonblng (734)
*** ANTE/BLINDS ***
Wylona posts small blind 20
manonblng posts big blind 40
Dealt to YL_ML_GL_42 [5s 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Wylona folds
manonblng collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: manonblng (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #2592329933585907713-19-1669135902 - Holdem no limit (30/60) - 2022/11/22 16:51:42 UTC
Table: 'Expresso(603573847)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (516)
Seat 2: Wylona (230)
Seat 3: manonblng (754)
*** ANTE/BLINDS ***
manonblng posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Jc 8h]
*** PRE-FLOP *** 
Wylona raises 170 to 230 and is all-in
manonblng calls 200
YL_ML_GL_42 raises 286 to 516 and is all-in
manonblng calls 286
*** FLOP *** [4h As 4s]
*** TURN *** [4h As 4s][7s]
*** RIVER *** [4h As 4s 7s][Td]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Jc 8h] (One pair : 4)
Wylona shows [Qh Qd] (Two pairs : Queens and 4)
manonblng shows [5h Kh] (One pair : 4)
manonblng collected 572 from side pot 1
Wylona collected 690 from main pot
*** SUMMARY ***
Total pot 1262 | No rake
Board: [4h As 4s 7s Td]
Seat 1: YL_ML_GL_42 (big blind) showed [Jc 8h] and lost with One pair : 4
Seat 2: Wylona (button) showed [Qh Qd] and won 690 with Two pairs : Queens and 4
Seat 3: manonblng (small blind) showed [5h Kh] and won 572 with One pair : 4


