Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-1-1666725823 - Holdem no limit (10/20) - 2022/10/25 19:23:43 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Jjares (500)
Seat 3: MaryPedride (500)
*** ANTE/BLINDS ***
Jjares posts small blind 10
MaryPedride posts big blind 20
Dealt to YL_ML_GL_42 [As Js]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Jjares folds
MaryPedride folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: YL_ML_GL_42 (button) won 90


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-2-1666725833 - Holdem no limit (10/20) - 2022/10/25 19:23:53 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (530)
Seat 2: Jjares (490)
Seat 3: MaryPedride (480)
*** ANTE/BLINDS ***
MaryPedride posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4h 2d]
*** PRE-FLOP *** 
Jjares folds
MaryPedride calls 10
YL_ML_GL_42 checks
*** FLOP *** [5c 3c 8d]
MaryPedride checks
YL_ML_GL_42 bets 32
MaryPedride folds
YL_ML_GL_42 collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [5c 3c 8d]
Seat 1: YL_ML_GL_42 (big blind) won 72


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-3-1666725856 - Holdem no limit (10/20) - 2022/10/25 19:24:16 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (550)
Seat 2: Jjares (490)
Seat 3: MaryPedride (460)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Jjares posts big blind 20
Dealt to YL_ML_GL_42 [6c 2d]
*** PRE-FLOP *** 
MaryPedride calls 20
YL_ML_GL_42 folds
Jjares raises 20 to 40
MaryPedride calls 20
*** FLOP *** [Qs 8c Jc]
Jjares checks
MaryPedride checks
*** TURN *** [Qs 8c Jc][Th]
Jjares checks
MaryPedride checks
*** RIVER *** [Qs 8c Jc Th][3d]
Jjares bets 90
MaryPedride folds
Jjares collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qs 8c Jc Th 3d]
Seat 2: Jjares (big blind) won 180


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-4-1666725898 - Holdem no limit (10/20) - 2022/10/25 19:24:58 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 2: Jjares (540)
Seat 3: MaryPedride (420)
*** ANTE/BLINDS ***
Jjares posts small blind 10
MaryPedride posts big blind 20
Dealt to YL_ML_GL_42 [2s Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jjares folds
MaryPedride collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MaryPedride (big blind) won 30


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-5-1666725910 - Holdem no limit (10/20) - 2022/10/25 19:25:10 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (540)
Seat 2: Jjares (530)
Seat 3: MaryPedride (430)
*** ANTE/BLINDS ***
MaryPedride posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9c 6h]
*** PRE-FLOP *** 
Jjares calls 20
MaryPedride calls 10
YL_ML_GL_42 checks
*** FLOP *** [7c Ts Ah]
MaryPedride checks
YL_ML_GL_42 bets 48
Jjares folds
MaryPedride folds
YL_ML_GL_42 collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [7c Ts Ah]
Seat 1: YL_ML_GL_42 (big blind) won 108


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-6-1666725932 - Holdem no limit (10/20) - 2022/10/25 19:25:32 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (580)
Seat 2: Jjares (510)
Seat 3: MaryPedride (410)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Jjares posts big blind 20
Dealt to YL_ML_GL_42 [As 3h]
*** PRE-FLOP *** 
MaryPedride calls 20
YL_ML_GL_42 raises 60 to 80
Jjares raises 430 to 510 and is all-in
MaryPedride folds
YL_ML_GL_42 calls 430
*** FLOP *** [3c 7d Qd]
*** TURN *** [3c 7d Qd][Ad]
*** RIVER *** [3c 7d Qd Ad][6d]
*** SHOW DOWN ***
Jjares shows [9c Qc] (One pair : Queens)
YL_ML_GL_42 shows [As 3h] (Two pairs : Aces and 3)
YL_ML_GL_42 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [3c 7d Qd Ad 6d]
Seat 1: YL_ML_GL_42 (small blind) showed [As 3h] and won 1040 with Two pairs : Aces and 3
Seat 2: Jjares (big blind) showed [9c Qc] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-7-1666725956 - Holdem no limit (10/20) - 2022/10/25 19:25:56 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1110)
Seat 3: MaryPedride (390)
*** ANTE/BLINDS ***
MaryPedride posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9s Qc]
*** PRE-FLOP *** 
MaryPedride calls 10
YL_ML_GL_42 checks
*** FLOP *** [4s 2s 6s]
YL_ML_GL_42 checks
MaryPedride checks
*** TURN *** [4s 2s 6s][Js]
YL_ML_GL_42 bets 1090 and is all-in
MaryPedride folds
YL_ML_GL_42 collected 1130 from pot
*** SUMMARY ***
Total pot 1130 | No rake
Board: [4s 2s 6s Js]
Seat 1: YL_ML_GL_42 (big blind) won 1130


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551397383426539521-8-1666725981 - Holdem no limit (10/20) - 2022/10/25 19:26:21 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1130)
Seat 3: MaryPedride (370)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
MaryPedride posts big blind 20
Dealt to YL_ML_GL_42 [9d Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
MaryPedride calls 40
*** FLOP *** [9c Ad 7c]
MaryPedride checks
YL_ML_GL_42 bets 1070 and is all-in
MaryPedride folds
YL_ML_GL_42 collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | No rake
Board: [9c Ad 7c]
Seat 1: YL_ML_GL_42 (small blind) (button) won 1190


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2551397383426539521-9-1666726015 - Holdem no limit (15/30) - 2022/10/25 19:26:55 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1190)
Seat 3: MaryPedride (310)
*** ANTE/BLINDS ***
MaryPedride posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qh 5h]
*** PRE-FLOP *** 
MaryPedride calls 15
YL_ML_GL_42 checks
*** FLOP *** [2d Jd 6s]
YL_ML_GL_42 checks
MaryPedride checks
*** TURN *** [2d Jd 6s][8d]
YL_ML_GL_42 checks
MaryPedride checks
*** RIVER *** [2d Jd 6s 8d][7s]
YL_ML_GL_42 checks
MaryPedride checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qh 5h] (High card : Queen)
MaryPedride shows [7d Ac] (One pair : 7)
MaryPedride collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2d Jd 6s 8d 7s]
Seat 1: YL_ML_GL_42 (big blind) showed [Qh 5h] and lost with High card : Queen
Seat 3: MaryPedride (small blind) (button) showed [7d Ac] and won 60 with One pair : 7


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #2551397383426539521-10-1666726034 - Holdem no limit (15/30) - 2022/10/25 19:27:14 UTC
Table: 'Expresso W.POKUS(594043495)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1160)
Seat 3: MaryPedride (340)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
MaryPedride posts big blind 30
Dealt to YL_ML_GL_42 [Ad Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 30 to 60
MaryPedride calls 30
*** FLOP *** [4c 8d 9d]
MaryPedride bets 30
YL_ML_GL_42 raises 1070 to 1100 and is all-in
MaryPedride calls 250 and is all-in
*** TURN *** [4c 8d 9d][Jh]
*** RIVER *** [4c 8d 9d Jh][Ah]
*** SHOW DOWN ***
MaryPedride shows [7h 9h] (One pair : 9)
YL_ML_GL_42 shows [Ad Jc] (Two pairs : Aces and Jacks)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [4c 8d 9d Jh Ah]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Ad Jc] and won 1500 with Two pairs : Aces and Jacks
Seat 3: MaryPedride (big blind) showed [7h 9h] and lost with One pair : 9


