Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-1-1669069674 - Holdem no limit (10/20) - 2022/11/21 22:27:54 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (1500)
Seat 2: MRAPH-AO-B2C (1500)
Seat 3: enzo7892 (1500)
Seat 4: Malikus0322 (1500)
Seat 5: GoRMxZ (1500)
Seat 6: seve69000 (1500)
*** ANTE/BLINDS ***
MRAPH-AO-B2C posts small blind 10
enzo7892 posts big blind 20
Dealt to YL_ML_GL_42 [5c 7h]
*** PRE-FLOP *** 
Malikus0322 calls 20
GoRMxZ folds
seve69000 raises 1480 to 1500 and is all-in
YL_ML_GL_42 folds
MRAPH-AO-B2C calls 1490 and is all-in
enzo7892 folds
Malikus0322 folds
*** FLOP *** [6h 3c Kc]
*** TURN *** [6h 3c Kc][7s]
*** RIVER *** [6h 3c Kc 7s][Kh]
*** SHOW DOWN ***
seve69000 shows [Ac 3s] (Two pairs : Kings and 3)
MRAPH-AO-B2C shows [5h 5s] (Two pairs : Kings and 5)
MRAPH-AO-B2C collected 3040 from pot
*** SUMMARY ***
Total pot 3040 | No rake
Board: [6h 3c Kc 7s Kh]
Seat 2: MRAPH-AO-B2C (small blind) showed [5h 5s] and won 3040 with Two pairs : Kings and 5
Seat 6: seve69000 showed [Ac 3s] and lost with Two pairs : Kings and 3


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-2-1669069710 - Holdem no limit (10/20) - 2022/11/21 22:28:30 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1500)
Seat 2: MRAPH-AO-B2C (3040)
Seat 3: enzo7892 (1480)
Seat 4: Malikus0322 (1480)
Seat 5: GoRMxZ (1500)
*** ANTE/BLINDS ***
enzo7892 posts small blind 10
Malikus0322 posts big blind 20
Dealt to YL_ML_GL_42 [2c 5d]
*** PRE-FLOP *** 
GoRMxZ folds
YL_ML_GL_42 folds
MRAPH-AO-B2C raises 50 to 70
enzo7892 raises 160 to 230
Malikus0322 calls 210
MRAPH-AO-B2C calls 160
*** FLOP *** [6h 3d 8h]
enzo7892 bets 345
Malikus0322 calls 345
MRAPH-AO-B2C raises 2465 to 2810 and is all-in
enzo7892 calls 905 and is all-in
Malikus0322 folds
*** TURN *** [6h 3d 8h][Kd]
*** RIVER *** [6h 3d 8h Kd][8d]
*** SHOW DOWN ***
MRAPH-AO-B2C shows [3s 7d] (Two pairs : 8 and 3)
enzo7892 shows [7s 7h] (Two pairs : 8 and 7)
enzo7892 collected 3535 from main pot
MRAPH-AO-B2C collected 1560 from side pot 1
*** SUMMARY ***
Total pot 5095 | No rake
Board: [6h 3d 8h Kd 8d]
Seat 2: MRAPH-AO-B2C (button) showed [3s 7d] and won 1560 with Two pairs : 8 and 3
Seat 3: enzo7892 (small blind) showed [7s 7h] and won 3535 with Two pairs : 8 and 7


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-3-1669069772 - Holdem no limit (10/20) - 2022/11/21 22:29:32 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (1500)
Seat 2: MRAPH-AO-B2C (1560)
Seat 3: enzo7892 (3535)
Seat 4: Malikus0322 (905)
Seat 5: GoRMxZ (1500)
*** ANTE/BLINDS ***
Malikus0322 posts small blind 10
GoRMxZ posts big blind 20
Dealt to YL_ML_GL_42 [2c Jd]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
MRAPH-AO-B2C raises 50 to 70
enzo7892 raises 170 to 240
Malikus0322 calls 230
GoRMxZ folds
MRAPH-AO-B2C raises 1320 to 1560 and is all-in
enzo7892 calls 1320
Malikus0322 calls 665 and is all-in
*** FLOP *** [Th 8d 6d]
*** TURN *** [Th 8d 6d][Kh]
*** RIVER *** [Th 8d 6d Kh][As]
*** SHOW DOWN ***
enzo7892 shows [8c 8h] (Trips of 8)
Malikus0322 shows [5s 4c] (High card : Ace)
MRAPH-AO-B2C shows [Td Ts] (Trips of Tens)
MRAPH-AO-B2C collected 4045 from pot
*** SUMMARY ***
Total pot 4045 | No rake
Board: [Th 8d 6d Kh As]
Seat 2: MRAPH-AO-B2C showed [Td Ts] and won 4045 with Trips of Tens
Seat 3: enzo7892 (button) showed [8c 8h] and lost with Trips of 8
Seat 4: Malikus0322 (small blind) showed [5s 4c] and lost with High card : Ace


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-4-1669069800 - Holdem no limit (10/20) - 2022/11/21 22:30:00 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (1500)
Seat 2: MRAPH-AO-B2C (4045)
Seat 3: enzo7892 (1975)
Seat 5: GoRMxZ (1480)
*** ANTE/BLINDS ***
GoRMxZ posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Th Tc]
*** PRE-FLOP *** 
MRAPH-AO-B2C raises 50 to 70
enzo7892 calls 70
GoRMxZ folds
YL_ML_GL_42 raises 1430 to 1500 and is all-in
MRAPH-AO-B2C folds
enzo7892 folds
YL_ML_GL_42 collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 1650


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-5-1669069813 - Holdem no limit (10/20) - 2022/11/21 22:30:13 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (1650)
Seat 2: MRAPH-AO-B2C (3975)
Seat 3: enzo7892 (1905)
Seat 5: GoRMxZ (1470)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
MRAPH-AO-B2C posts big blind 20
Dealt to YL_ML_GL_42 [Kc Qd]
*** PRE-FLOP *** 
enzo7892 folds
GoRMxZ folds
YL_ML_GL_42 raises 1630 to 1650 and is all-in
MRAPH-AO-B2C raises 2325 to 3975 and is all-in
*** FLOP *** [3s Qs 6c]
*** TURN *** [3s Qs 6c][6h]
*** RIVER *** [3s Qs 6c 6h][Jh]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kc Qd] (Two pairs : Queens and 6)
MRAPH-AO-B2C shows [As Tc] (One pair : 6)
MRAPH-AO-B2C collected 2325 from side pot 1
YL_ML_GL_42 collected 3300 from main pot
*** SUMMARY ***
Total pot 5625 | No rake
Board: [3s Qs 6c 6h Jh]
Seat 1: YL_ML_GL_42 (small blind) showed [Kc Qd] and won 3300 with Two pairs : Queens and 6
Seat 2: MRAPH-AO-B2C (big blind) showed [As Tc] and won 2325 with One pair : 6


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-6-1669069828 - Holdem no limit (10/20) - 2022/11/21 22:30:28 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (3300)
Seat 2: MRAPH-AO-B2C (2325)
Seat 3: enzo7892 (1905)
Seat 5: GoRMxZ (1470)
*** ANTE/BLINDS ***
MRAPH-AO-B2C posts small blind 10
enzo7892 posts big blind 20
Dealt to YL_ML_GL_42 [Qh 6h]
*** PRE-FLOP *** 
GoRMxZ raises 1450 to 1470 and is all-in
YL_ML_GL_42 folds
MRAPH-AO-B2C folds
enzo7892 folds
GoRMxZ collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 5: GoRMxZ won 1500


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 1 - HandId: #2591301267443679233-7-1669069839 - Holdem no limit (10/20) - 2022/11/21 22:30:39 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (3300)
Seat 2: MRAPH-AO-B2C (2315)
Seat 3: enzo7892 (1885)
Seat 5: GoRMxZ (1500)
*** ANTE/BLINDS ***
enzo7892 posts small blind 10
GoRMxZ posts big blind 20
Dealt to YL_ML_GL_42 [Ks 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
MRAPH-AO-B2C raises 50 to 70
enzo7892 folds
GoRMxZ raises 1430 to 1500 and is all-in
MRAPH-AO-B2C calls 1430
*** FLOP *** [6s 8d Kh]
*** TURN *** [6s 8d Kh][Jc]
*** RIVER *** [6s 8d Kh Jc][3h]
*** SHOW DOWN ***
MRAPH-AO-B2C shows [2h 7h] (High card : King)
GoRMxZ shows [3s 4s] (One pair : 3)
GoRMxZ collected 3010 from pot
*** SUMMARY ***
Total pot 3010 | No rake
Board: [6s 8d Kh Jc 3h]
Seat 2: MRAPH-AO-B2C (button) showed [2h 7h] and lost with High card : King
Seat 5: GoRMxZ (big blind) showed [3s 4s] and won 3010 with One pair : 3


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-8-1669069868 - Holdem no limit (15/30) - 2022/11/21 22:31:08 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (3300)
Seat 2: MRAPH-AO-B2C (815)
Seat 3: enzo7892 (1875)
Seat 5: GoRMxZ (3010)
*** ANTE/BLINDS ***
GoRMxZ posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [2c 5s]
*** PRE-FLOP *** 
MRAPH-AO-B2C raises 785 to 815 and is all-in
enzo7892 calls 815
GoRMxZ raises 2195 to 3010 and is all-in
YL_ML_GL_42 folds
enzo7892 calls 1060 and is all-in
*** FLOP *** [Ac Kd 6d]
*** TURN *** [Ac Kd 6d][9c]
*** RIVER *** [Ac Kd 6d 9c][Ad]
*** SHOW DOWN ***
MRAPH-AO-B2C shows [Jc 8d] (One pair : Aces)
enzo7892 shows [Qc Qd] (Two pairs : Aces and Queens)
GoRMxZ shows [Qh Th] (One pair : Aces)
GoRMxZ collected 1135 from side pot 1
enzo7892 collected 4595 from main pot
*** SUMMARY ***
Total pot 5730 | No rake
Board: [Ac Kd 6d 9c Ad]
Seat 2: MRAPH-AO-B2C showed [Jc 8d] and lost with One pair : Aces
Seat 3: enzo7892 (button) showed [Qc Qd] and won 4595 with Two pairs : Aces and Queens
Seat 5: GoRMxZ (small blind) showed [Qh Th] and won 1135 with One pair : Aces


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-9-1669069900 - Holdem no limit (15/30) - 2022/11/21 22:31:40 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (3270)
Seat 3: enzo7892 (4595)
Seat 5: GoRMxZ (1135)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [2c Jh]
*** PRE-FLOP *** 
GoRMxZ raises 1105 to 1135 and is all-in
YL_ML_GL_42 folds
enzo7892 folds
GoRMxZ collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Seat 5: GoRMxZ (button) won 1180


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-10-1669069908 - Holdem no limit (15/30) - 2022/11/21 22:31:48 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (3255)
Seat 3: enzo7892 (4565)
Seat 5: GoRMxZ (1180)
*** ANTE/BLINDS ***
enzo7892 posts small blind 15
GoRMxZ posts big blind 30
Dealt to YL_ML_GL_42 [3s 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
enzo7892 folds
GoRMxZ collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 5: GoRMxZ (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-11-1669069915 - Holdem no limit (15/30) - 2022/11/21 22:31:55 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (3255)
Seat 3: enzo7892 (4550)
Seat 5: GoRMxZ (1195)
*** ANTE/BLINDS ***
GoRMxZ posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [4c 4d]
*** PRE-FLOP *** 
enzo7892 calls 30
GoRMxZ calls 15
YL_ML_GL_42 raises 3225 to 3255 and is all-in
enzo7892 folds
GoRMxZ calls 1165 and is all-in
*** FLOP *** [Kd 2h Ts]
*** TURN *** [Kd 2h Ts][9c]
*** RIVER *** [Kd 2h Ts 9c][Td]
*** SHOW DOWN ***
GoRMxZ shows [As 3s] (One pair : Tens)
YL_ML_GL_42 shows [4c 4d] (Two pairs : Tens and 4)
YL_ML_GL_42 collected 4480 from pot
*** SUMMARY ***
Total pot 4480 | No rake
Board: [Kd 2h Ts 9c Td]
Seat 1: YL_ML_GL_42 (big blind) showed [4c 4d] and won 4480 with Two pairs : Tens and 4
Seat 5: GoRMxZ (small blind) showed [As 3s] and lost with One pair : Tens


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-12-1669069935 - Holdem no limit (15/30) - 2022/11/21 22:32:15 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4480)
Seat 3: enzo7892 (4520)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [3h 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
enzo7892 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: enzo7892 (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-13-1669069940 - Holdem no limit (15/30) - 2022/11/21 22:32:20 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4465)
Seat 3: enzo7892 (4535)
*** ANTE/BLINDS ***
enzo7892 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Ad Kc]
*** PRE-FLOP *** 
enzo7892 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-14-1669069944 - Holdem no limit (15/30) - 2022/11/21 22:32:24 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4480)
Seat 3: enzo7892 (4520)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [Qd 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
enzo7892 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: enzo7892 (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-15-1669069950 - Holdem no limit (15/30) - 2022/11/21 22:32:30 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4465)
Seat 3: enzo7892 (4535)
*** ANTE/BLINDS ***
enzo7892 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Kc 9s]
*** PRE-FLOP *** 
enzo7892 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-16-1669069954 - Holdem no limit (15/30) - 2022/11/21 22:32:34 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4480)
Seat 3: enzo7892 (4520)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [7c 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
enzo7892 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: enzo7892 (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-17-1669069959 - Holdem no limit (15/30) - 2022/11/21 22:32:39 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4465)
Seat 3: enzo7892 (4535)
*** ANTE/BLINDS ***
enzo7892 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [6h Tc]
*** PRE-FLOP *** 
enzo7892 raises 206 to 236
YL_ML_GL_42 folds
enzo7892 collected 266 from pot
*** SUMMARY ***
Total pot 266 | No rake
Seat 3: enzo7892 (small blind) (button) won 266


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-18-1669069969 - Holdem no limit (15/30) - 2022/11/21 22:32:49 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4435)
Seat 3: enzo7892 (4565)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [6h 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
enzo7892 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: enzo7892 (big blind) won 45


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-19-1669069974 - Holdem no limit (15/30) - 2022/11/21 22:32:54 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4420)
Seat 3: enzo7892 (4580)
*** ANTE/BLINDS ***
enzo7892 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8s 4c]
*** PRE-FLOP *** 
enzo7892 calls 15
YL_ML_GL_42 checks
*** FLOP *** [Jd Jh 5d]
YL_ML_GL_42 checks
enzo7892 checks
*** TURN *** [Jd Jh 5d][3s]
YL_ML_GL_42 checks
enzo7892 bets 39
YL_ML_GL_42 folds
enzo7892 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Jd Jh 5d 3s]
Seat 3: enzo7892 (small blind) (button) won 99


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-20-1669069990 - Holdem no limit (15/30) - 2022/11/21 22:33:10 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4390)
Seat 3: enzo7892 (4610)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [9d Js]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
enzo7892 calls 60
*** FLOP *** [4h 4d 6d]
enzo7892 checks
YL_ML_GL_42 checks
*** TURN *** [4h 4d 6d][Jd]
enzo7892 checks
YL_ML_GL_42 bets 117
enzo7892 folds
YL_ML_GL_42 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [4h 4d 6d Jd]
Seat 1: YL_ML_GL_42 (small blind) (button) won 297


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-21-1669070013 - Holdem no limit (15/30) - 2022/11/21 22:33:33 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4480)
Seat 3: enzo7892 (4520)
*** ANTE/BLINDS ***
enzo7892 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [9c 5d]
*** PRE-FLOP *** 
enzo7892 calls 15
YL_ML_GL_42 checks
*** FLOP *** [2c 8s Qd]
YL_ML_GL_42 checks
enzo7892 checks
*** TURN *** [2c 8s Qd][Kh]
YL_ML_GL_42 checks
enzo7892 bets 60
YL_ML_GL_42 folds
enzo7892 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 8s Qd Kh]
Seat 3: enzo7892 (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 2 - HandId: #2591301267443679233-22-1669070030 - Holdem no limit (15/30) - 2022/11/21 22:33:50 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4450)
Seat 3: enzo7892 (4550)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
enzo7892 posts big blind 30
Dealt to YL_ML_GL_42 [Ts 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
enzo7892 calls 60
*** FLOP *** [Ah 5d Kc]
enzo7892 checks
YL_ML_GL_42 checks
*** TURN *** [Ah 5d Kc][2h]
enzo7892 bets 180
YL_ML_GL_42 folds
enzo7892 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ah 5d Kc 2h]
Seat 3: enzo7892 (big blind) won 360


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-23-1669070050 - Holdem no limit (20/40) - 2022/11/21 22:34:10 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4360)
Seat 3: enzo7892 (4640)
*** ANTE/BLINDS ***
enzo7892 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [As 2s]
*** PRE-FLOP *** 
enzo7892 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-24-1669070054 - Holdem no limit (20/40) - 2022/11/21 22:34:14 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4380)
Seat 3: enzo7892 (4620)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
enzo7892 posts big blind 40
Dealt to YL_ML_GL_42 [4c 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
enzo7892 calls 80
*** FLOP *** [Ac 3h Qs]
enzo7892 checks
YL_ML_GL_42 bets 192
enzo7892 folds
YL_ML_GL_42 collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Board: [Ac 3h Qs]
Seat 1: YL_ML_GL_42 (small blind) (button) won 432


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-25-1669070067 - Holdem no limit (20/40) - 2022/11/21 22:34:27 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4500)
Seat 3: enzo7892 (4500)
*** ANTE/BLINDS ***
enzo7892 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Th 9h]
*** PRE-FLOP *** 
enzo7892 calls 20
YL_ML_GL_42 raises 80 to 120
enzo7892 calls 80
*** FLOP *** [6d 5h 5d]
YL_ML_GL_42 bets 240
enzo7892 calls 240
*** TURN *** [6d 5h 5d][3s]
YL_ML_GL_42 checks
enzo7892 bets 360
YL_ML_GL_42 folds
enzo7892 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [6d 5h 5d 3s]
Seat 3: enzo7892 (small blind) (button) won 1080


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-26-1669070088 - Holdem no limit (20/40) - 2022/11/21 22:34:48 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4140)
Seat 3: enzo7892 (4860)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
enzo7892 posts big blind 40
Dealt to YL_ML_GL_42 [9s 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 4100 to 4140 and is all-in
enzo7892 folds
YL_ML_GL_42 collected 4180 from pot
*** SUMMARY ***
Total pot 4180 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 4180


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-27-1669070094 - Holdem no limit (20/40) - 2022/11/21 22:34:54 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4180)
Seat 3: enzo7892 (4820)
*** ANTE/BLINDS ***
enzo7892 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Jd 8c]
*** PRE-FLOP *** 
enzo7892 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-28-1669070098 - Holdem no limit (20/40) - 2022/11/21 22:34:58 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4200)
Seat 3: enzo7892 (4800)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
enzo7892 posts big blind 40
Dealt to YL_ML_GL_42 [7h 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 335 to 375
enzo7892 folds
YL_ML_GL_42 collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 415


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-29-1669070107 - Holdem no limit (20/40) - 2022/11/21 22:35:07 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4240)
Seat 3: enzo7892 (4760)
*** ANTE/BLINDS ***
enzo7892 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [2c Kd]
*** PRE-FLOP *** 
enzo7892 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-30-1669070110 - Holdem no limit (20/40) - 2022/11/21 22:35:10 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4260)
Seat 3: enzo7892 (4740)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
enzo7892 posts big blind 40
Dealt to YL_ML_GL_42 [9c 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
enzo7892 checks
*** FLOP *** [Qh Th 2c]
enzo7892 checks
YL_ML_GL_42 checks
*** TURN *** [Qh Th 2c][Js]
enzo7892 checks
YL_ML_GL_42 checks
*** RIVER *** [Qh Th 2c Js][6s]
enzo7892 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
enzo7892 shows [3s 4d] (High card : Queen)
YL_ML_GL_42 shows [9c 4h] (High card : Queen)
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Qh Th 2c Js 6s]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [9c 4h] and won 80 with High card : Queen
Seat 3: enzo7892 (big blind) showed [3s 4d] and lost with High card : Queen


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-31-1669070127 - Holdem no limit (20/40) - 2022/11/21 22:35:27 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4300)
Seat 3: enzo7892 (4700)
*** ANTE/BLINDS ***
enzo7892 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [4c 9d]
*** PRE-FLOP *** 
enzo7892 raises 80 to 120
YL_ML_GL_42 folds
enzo7892 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: enzo7892 (small blind) (button) won 160


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-32-1669070137 - Holdem no limit (20/40) - 2022/11/21 22:35:37 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (4260)
Seat 3: enzo7892 (4740)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
enzo7892 posts big blind 40
Dealt to YL_ML_GL_42 [2d 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
enzo7892 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: enzo7892 (big blind) won 60


Winamax Poker - Tournament "Starting Block Winamax Poker Tour" buyIn: 0€ + 0€ level: 3 - HandId: #2591301267443679233-33-1669070143 - Holdem no limit (20/40) - 2022/11/21 22:35:43 UTC
Table: 'Starting Block Winamax Poker Tour(603334342)#0' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (4240)
Seat 3: enzo7892 (4760)
*** ANTE/BLINDS ***
enzo7892 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9s Tc]
*** PRE-FLOP *** 
enzo7892 raises 80 to 120
YL_ML_GL_42 raises 240 to 360
enzo7892 calls 240
*** FLOP *** [Kc Qc Td]
YL_ML_GL_42 bets 720
enzo7892 calls 720
*** TURN *** [Kc Qc Td][9c]
YL_ML_GL_42 bets 3160 and is all-in
enzo7892 calls 3160
*** RIVER *** [Kc Qc Td 9c][Ad]
*** SHOW DOWN ***
YL_ML_GL_42 shows [9s Tc] (Two pairs : Tens and 9)
enzo7892 shows [Ac 9h] (Two pairs : Aces and 9)
enzo7892 collected 8480 from pot
*** SUMMARY ***
Total pot 8480 | No rake
Board: [Kc Qc Td 9c Ad]
Seat 1: YL_ML_GL_42 (big blind) showed [9s Tc] and lost with Two pairs : Tens and 9
Seat 3: enzo7892 (small blind) (button) showed [Ac 9h] and won 8480 with Two pairs : Aces and 9


