Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551401506595143681-1-1666726090 - Holdem no limit (10/20) - 2022/10/25 19:28:10 UTC
Table: 'Expresso W.POKUS(594044455)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: The_Voice91 (500)
Seat 3: JtecallMEC (500)
*** ANTE/BLINDS ***
The_Voice91 posts small blind 10
JtecallMEC posts big blind 20
Dealt to YL_ML_GL_42 [Th 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
The_Voice91 calls 10
JtecallMEC checks
*** FLOP *** [Kc 9s 6h]
The_Voice91 checks
JtecallMEC checks
*** TURN *** [Kc 9s 6h][4s]
The_Voice91 checks
JtecallMEC checks
*** RIVER *** [Kc 9s 6h 4s][Qh]
The_Voice91 checks
JtecallMEC checks
*** SHOW DOWN ***
JtecallMEC shows [7d 2d] (High card : King)
The_Voice91 shows [8h Td] (High card : King)
The_Voice91 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kc 9s 6h 4s Qh]
Seat 2: The_Voice91 (small blind) showed [8h Td] and won 40 with High card : King
Seat 3: JtecallMEC (big blind) showed [7d 2d] and lost with High card : King


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551401506595143681-2-1666726124 - Holdem no limit (10/20) - 2022/10/25 19:28:44 UTC
Table: 'Expresso W.POKUS(594044455)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: The_Voice91 (520)
Seat 3: JtecallMEC (480)
*** ANTE/BLINDS ***
JtecallMEC posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3c 8h]
*** PRE-FLOP *** 
The_Voice91 raises 20 to 40
JtecallMEC folds
YL_ML_GL_42 folds
The_Voice91 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: The_Voice91 (button) won 70


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551401506595143681-3-1666726153 - Holdem no limit (10/20) - 2022/10/25 19:29:13 UTC
Table: 'Expresso W.POKUS(594044455)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 2: The_Voice91 (550)
Seat 3: JtecallMEC (470)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
The_Voice91 posts big blind 20
Dealt to YL_ML_GL_42 [8s 2s]
*** PRE-FLOP *** 
JtecallMEC raises 50 to 70
YL_ML_GL_42 folds
The_Voice91 folds
JtecallMEC collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: JtecallMEC (button) won 100


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551401506595143681-4-1666726163 - Holdem no limit (10/20) - 2022/10/25 19:29:23 UTC
Table: 'Expresso W.POKUS(594044455)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (470)
Seat 2: The_Voice91 (530)
Seat 3: JtecallMEC (500)
*** ANTE/BLINDS ***
The_Voice91 posts small blind 10
JtecallMEC posts big blind 20
Dealt to YL_ML_GL_42 [7h 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
The_Voice91 calls 10
JtecallMEC checks
*** FLOP *** [3c 5h 8h]
The_Voice91 bets 20
JtecallMEC calls 20
*** TURN *** [3c 5h 8h][Js]
The_Voice91 bets 28
JtecallMEC calls 28
*** RIVER *** [3c 5h 8h Js][7s]
The_Voice91 bets 109
JtecallMEC folds
The_Voice91 collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Board: [3c 5h 8h Js 7s]
Seat 2: The_Voice91 (small blind) won 245


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551401506595143681-5-1666726187 - Holdem no limit (10/20) - 2022/10/25 19:29:47 UTC
Table: 'Expresso W.POKUS(594044455)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (470)
Seat 2: The_Voice91 (598)
Seat 3: JtecallMEC (432)
*** ANTE/BLINDS ***
JtecallMEC posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc 5s]
*** PRE-FLOP *** 
The_Voice91 raises 20 to 40
JtecallMEC folds
YL_ML_GL_42 folds
The_Voice91 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: The_Voice91 (button) won 70


Winamax Poker - Tournament "Expresso W.POKUS" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2551401506595143681-6-1666726198 - Holdem no limit (10/20) - 2022/10/25 19:29:58 UTC
Table: 'Expresso W.POKUS(594044455)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (450)
Seat 2: The_Voice91 (628)
Seat 3: JtecallMEC (422)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
The_Voice91 posts big blind 20
Dealt to YL_ML_GL_42 [5c 2c]
*** PRE-FLOP *** 
JtecallMEC calls 20
YL_ML_GL_42 raises 60 to 80
The_Voice91 raises 548 to 628 and is all-in
JtecallMEC folds
YL_ML_GL_42 calls 370 and is all-in
*** FLOP *** [Ts Qd 9c]
*** TURN *** [Ts Qd 9c][9d]
*** RIVER *** [Ts Qd 9c 9d][7c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5c 2c] (One pair : 9)
The_Voice91 shows [3h 3c] (Two pairs : 9 and 3)
The_Voice91 collected 1098 from pot
*** SUMMARY ***
Total pot 1098 | No rake
Board: [Ts Qd 9c 9d 7c]
Seat 1: YL_ML_GL_42 (small blind) showed [5c 2c] and lost with One pair : 9
Seat 2: The_Voice91 (big blind) showed [3h 3c] and won 1098 with Two pairs : 9 and 3


