Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2620108592350494721-1-1670602630 - Holdem no limit (10/20) - 2022/12/09 16:17:10 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 1: TIMYMARS (500)
Seat 2: Rewa1 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
TIMYMARS posts small blind 10
Rewa1 posts big blind 20
Dealt to YL_ML_GL_42 [6d Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
TIMYMARS folds
Rewa1 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: YL_ML_GL_42 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2620108592350494721-2-1670602639 - Holdem no limit (10/20) - 2022/12/09 16:17:19 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #1 is the button
Seat 1: TIMYMARS (490)
Seat 2: Rewa1 (480)
Seat 3: YL_ML_GL_42 (530)
*** ANTE/BLINDS ***
Rewa1 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Js 5h]
*** PRE-FLOP *** 
TIMYMARS folds
Rewa1 calls 10
YL_ML_GL_42 checks
*** FLOP *** [Td Qd 7h]
Rewa1 checks
YL_ML_GL_42 checks
*** TURN *** [Td Qd 7h][4h]
Rewa1 checks
YL_ML_GL_42 checks
*** RIVER *** [Td Qd 7h 4h][Ad]
Rewa1 checks
YL_ML_GL_42 checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [Js 5h] (High card : Ace)
Rewa1 shows [2h 2c] (One pair : 2)
Rewa1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Td Qd 7h 4h Ad]
Seat 2: Rewa1 (small blind) showed [2h 2c] and won 40 with One pair : 2
Seat 3: YL_ML_GL_42 (big blind) showed [Js 5h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2620108592350494721-3-1670602675 - Holdem no limit (10/20) - 2022/12/09 16:17:55 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 1: TIMYMARS (490)
Seat 2: Rewa1 (500)
Seat 3: YL_ML_GL_42 (510)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
TIMYMARS posts big blind 20
Dealt to YL_ML_GL_42 [Jc 4d]
*** PRE-FLOP *** 
Rewa1 folds
YL_ML_GL_42 folds
TIMYMARS collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: TIMYMARS (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2620108592350494721-4-1670602693 - Holdem no limit (10/20) - 2022/12/09 16:18:13 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 1: TIMYMARS (500)
Seat 2: Rewa1 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
TIMYMARS posts small blind 10
Rewa1 posts big blind 20
Dealt to YL_ML_GL_42 [5d As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
TIMYMARS calls 60
Rewa1 calls 50
*** FLOP *** [9d 5c 2d]
TIMYMARS checks
Rewa1 checks
YL_ML_GL_42 bets 210
TIMYMARS raises 210 to 420
Rewa1 folds
YL_ML_GL_42 calls 210
*** TURN *** [9d 5c 2d][Ad]
TIMYMARS bets 10 and is all-in
YL_ML_GL_42 calls 10 and is all-in
*** RIVER *** [9d 5c 2d Ad][Kd]
*** SHOW DOWN ***
TIMYMARS shows [Jc 9c] (One pair : 9)
YL_ML_GL_42 shows [5d As] (Flush Ace high)
YL_ML_GL_42 collected 1070 from pot
*** SUMMARY ***
Total pot 1070 | No rake
Board: [9d 5c 2d Ad Kd]
Seat 1: TIMYMARS (small blind) showed [Jc 9c] and lost with One pair : 9
Seat 3: YL_ML_GL_42 (button) showed [5d As] and won 1070 with Flush Ace high


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2620108592350494721-5-1670602743 - Holdem no limit (15/30) - 2022/12/09 16:19:03 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (430)
Seat 3: YL_ML_GL_42 (1070)
*** ANTE/BLINDS ***
Rewa1 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [3h 4d]
*** PRE-FLOP *** 
Rewa1 raises 60 to 90
YL_ML_GL_42 folds
Rewa1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Rewa1 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2620108592350494721-6-1670602765 - Holdem no limit (15/30) - 2022/12/09 16:19:25 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (460)
Seat 3: YL_ML_GL_42 (1040)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Rewa1 posts big blind 30
Dealt to YL_ML_GL_42 [Qc Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Rewa1 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2620108592350494721-7-1670602785 - Holdem no limit (15/30) - 2022/12/09 16:19:45 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (430)
Seat 3: YL_ML_GL_42 (1070)
*** ANTE/BLINDS ***
Rewa1 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [8c Tc]
*** PRE-FLOP *** 
Rewa1 raises 60 to 90
YL_ML_GL_42 raises 980 to 1070 and is all-in
Rewa1 calls 340 and is all-in
*** FLOP *** [Ah Qs Jc]
*** TURN *** [Ah Qs Jc][7c]
*** RIVER *** [Ah Qs Jc 7c][7h]
*** SHOW DOWN ***
Rewa1 shows [2d 2h] (Two pairs : 7 and 2)
YL_ML_GL_42 shows [8c Tc] (One pair : 7)
YL_ML_GL_42 collected 640 from side pot 1
Rewa1 collected 860 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Ah Qs Jc 7c 7h]
Seat 2: Rewa1 (small blind) (button) showed [2d 2h] and won 860 with Two pairs : 7 and 2
Seat 3: YL_ML_GL_42 (big blind) showed [8c Tc] and won 640 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2620108592350494721-8-1670602799 - Holdem no limit (15/30) - 2022/12/09 16:19:59 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (860)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Rewa1 posts big blind 30
Dealt to YL_ML_GL_42 [4h Td]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Rewa1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Rewa1 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2620108592350494721-9-1670602804 - Holdem no limit (15/30) - 2022/12/09 16:20:04 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (875)
Seat 3: YL_ML_GL_42 (625)
*** ANTE/BLINDS ***
Rewa1 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [As 2d]
*** PRE-FLOP *** 
Rewa1 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-10-1670602807 - Holdem no limit (20/40) - 2022/12/09 16:20:07 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (860)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Rewa1 posts big blind 40
Dealt to YL_ML_GL_42 [9c 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Rewa1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Rewa1 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-11-1670602811 - Holdem no limit (20/40) - 2022/12/09 16:20:11 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (880)
Seat 3: YL_ML_GL_42 (620)
*** ANTE/BLINDS ***
Rewa1 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Tc 6d]
*** PRE-FLOP *** 
Rewa1 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-12-1670602825 - Holdem no limit (20/40) - 2022/12/09 16:20:25 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (860)
Seat 3: YL_ML_GL_42 (640)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Rewa1 posts big blind 40
Dealt to YL_ML_GL_42 [4d 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 600 to 640 and is all-in
Rewa1 folds
YL_ML_GL_42 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 680


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-13-1670602838 - Holdem no limit (20/40) - 2022/12/09 16:20:38 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (820)
Seat 3: YL_ML_GL_42 (680)
*** ANTE/BLINDS ***
Rewa1 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9c Kh]
*** PRE-FLOP *** 
Rewa1 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-14-1670602852 - Holdem no limit (20/40) - 2022/12/09 16:20:52 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (800)
Seat 3: YL_ML_GL_42 (700)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Rewa1 posts big blind 40
Dealt to YL_ML_GL_42 [Jh Ac]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 80 to 120
Rewa1 raises 680 to 800 and is all-in
YL_ML_GL_42 calls 580 and is all-in
*** FLOP *** [6h 8s 4s]
*** TURN *** [6h 8s 4s][Td]
*** RIVER *** [6h 8s 4s Td][2s]
*** SHOW DOWN ***
Rewa1 shows [9h Kd] (High card : King)
YL_ML_GL_42 shows [Jh Ac] (High card : Ace)
YL_ML_GL_42 collected 1400 from main pot
Rewa1 collected 100 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [6h 8s 4s Td 2s]
Seat 2: Rewa1 (big blind) showed [9h Kd] and won 100 with High card : King
Seat 3: YL_ML_GL_42 (small blind) (button) showed [Jh Ac] and won 1400 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-15-1670602875 - Holdem no limit (20/40) - 2022/12/09 16:21:15 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (100)
Seat 3: YL_ML_GL_42 (1400)
*** ANTE/BLINDS ***
Rewa1 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [4d 4s]
*** PRE-FLOP *** 
Rewa1 raises 60 to 100 and is all-in
YL_ML_GL_42 calls 60
*** FLOP *** [Th 6s 8c]
*** TURN *** [Th 6s 8c][Jh]
*** RIVER *** [Th 6s 8c Jh][9h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4d 4s] (One pair : 4)
Rewa1 shows [Jc 7h] (Straight Jack high)
Rewa1 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Th 6s 8c Jh 9h]
Seat 2: Rewa1 (small blind) (button) showed [Jc 7h] and won 200 with Straight Jack high
Seat 3: YL_ML_GL_42 (big blind) showed [4d 4s] and lost with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-16-1670602888 - Holdem no limit (20/40) - 2022/12/09 16:21:28 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (200)
Seat 3: YL_ML_GL_42 (1300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Rewa1 posts big blind 40
Dealt to YL_ML_GL_42 [3d Js]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 199 to 239
Rewa1 folds
YL_ML_GL_42 collected 279 from pot
*** SUMMARY ***
Total pot 279 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 279


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #2620108592350494721-17-1670602895 - Holdem no limit (20/40) - 2022/12/09 16:21:35 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (160)
Seat 3: YL_ML_GL_42 (1340)
*** ANTE/BLINDS ***
Rewa1 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [4d Qc]
*** PRE-FLOP *** 
Rewa1 raises 120 to 160 and is all-in
YL_ML_GL_42 calls 120
*** FLOP *** [Jd 8s 2h]
*** TURN *** [Jd 8s 2h][9c]
*** RIVER *** [Jd 8s 2h 9c][9d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4d Qc] (One pair : 9)
Rewa1 shows [6c 8d] (Two pairs : 9 and 8)
Rewa1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Jd 8s 2h 9c 9d]
Seat 2: Rewa1 (small blind) (button) showed [6c 8d] and won 320 with Two pairs : 9 and 8
Seat 3: YL_ML_GL_42 (big blind) showed [4d Qc] and lost with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #2620108592350494721-18-1670602910 - Holdem no limit (30/60) - 2022/12/09 16:21:50 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (320)
Seat 3: YL_ML_GL_42 (1180)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Rewa1 posts big blind 60
Dealt to YL_ML_GL_42 [9c 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Rewa1 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Rewa1 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #2620108592350494721-19-1670602913 - Holdem no limit (30/60) - 2022/12/09 16:21:53 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rewa1 (350)
Seat 3: YL_ML_GL_42 (1150)
*** ANTE/BLINDS ***
Rewa1 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Jd Ac]
*** PRE-FLOP *** 
Rewa1 folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #2620108592350494721-20-1670602926 - Holdem no limit (30/60) - 2022/12/09 16:22:06 UTC
Table: 'Expresso(610041570)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rewa1 (320)
Seat 3: YL_ML_GL_42 (1180)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Rewa1 posts big blind 60
Dealt to YL_ML_GL_42 [Ad 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1120 to 1180 and is all-in
Rewa1 calls 260 and is all-in
*** FLOP *** [7d Qs 5h]
*** TURN *** [7d Qs 5h][Ah]
*** RIVER *** [7d Qs 5h Ah][Jd]
*** SHOW DOWN ***
Rewa1 shows [7c Th] (One pair : 7)
YL_ML_GL_42 shows [Ad 2d] (One pair : Aces)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [7d Qs 5h Ah Jd]
Seat 2: Rewa1 (big blind) showed [7c Th] and lost with One pair : 7
Seat 3: YL_ML_GL_42 (small blind) (button) showed [Ad 2d] and won 1500 with One pair : Aces


