Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2561370731279548505-3-1669995485 - Holdem no limit (25/100/200) - 2022/12/02 15:38:05 UTC
Table: 'SAMOURAI(596365596)#0088' 6-max (real money) Seat #4 is the button
Seat 2: PrinceAA (18146, 2.25€ bounty)
Seat 3: M. Guy Bol (24454, 2.25€ bounty)
Seat 4: GamblingCobb (19650, 2.25€ bounty)
Seat 5: mino73 (19775, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
mino73 posts ante 25
YL_ML_GL_42 posts ante 25
PrinceAA posts ante 25
M. Guy Bol posts ante 25
GamblingCobb posts ante 25
mino73 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3s 3d]
*** PRE-FLOP *** 
PrinceAA calls 200
M. Guy Bol raises 600 to 800
GamblingCobb folds
mino73 folds
YL_ML_GL_42 calls 600
PrinceAA calls 600
*** FLOP *** [Kd Qh 6c]
YL_ML_GL_42 checks
PrinceAA bets 656
M. Guy Bol raises 3937 to 4593
YL_ML_GL_42 folds
PrinceAA folds
M. Guy Bol collected 7874 from pot
*** SUMMARY ***
Total pot 7874 | No rake
Board: [Kd Qh 6c]
Seat 3: M. Guy Bol won 7874


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2561370731279548505-4-1669995565 - Holdem no limit (25/100/200) - 2022/12/02 15:39:25 UTC
Table: 'SAMOURAI(596365596)#0088' 6-max (real money) Seat #5 is the button
Seat 1: Lachicanos (20000, 2.25€ bounty)
Seat 2: PrinceAA (16665, 2.25€ bounty)
Seat 3: M. Guy Bol (26910, 2.25€ bounty)
Seat 4: GamblingCobb (19625, 2.25€ bounty)
Seat 5: mino73 (19650, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (19175, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Lachicanos posts ante 25
PrinceAA posts ante 25
M. Guy Bol posts ante 25
GamblingCobb posts ante 25
mino73 posts ante 25
YL_ML_GL_42 posts small blind 100
Lachicanos posts big blind 200
Dealt to YL_ML_GL_42 [Ac 8d]
*** PRE-FLOP *** 
PrinceAA folds
M. Guy Bol raises 300 to 500
GamblingCobb folds
mino73 folds
YL_ML_GL_42 calls 400
Lachicanos folds
*** FLOP *** [Ks 2h Jd]
YL_ML_GL_42 checks
M. Guy Bol checks
*** TURN *** [Ks 2h Jd][6d]
YL_ML_GL_42 checks
M. Guy Bol bets 878
YL_ML_GL_42 folds
M. Guy Bol collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [Ks 2h Jd 6d]
Seat 3: M. Guy Bol won 2228


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2561370731279548505-5-1669995644 - Holdem no limit (25/100/200) - 2022/12/02 15:40:44 UTC
Table: 'SAMOURAI(596365596)#0088' 6-max (real money) Seat #6 is the button
Seat 1: Lachicanos (19775, 2.25€ bounty)
Seat 2: PrinceAA (16640, 2.25€ bounty)
Seat 3: M. Guy Bol (27735, 2.25€ bounty)
Seat 4: GamblingCobb (19600, 2.25€ bounty)
Seat 5: mino73 (19625, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (18650, 2.25€ bounty)
*** ANTE/BLINDS ***
Lachicanos posts ante 25
PrinceAA posts ante 25
M. Guy Bol posts ante 25
GamblingCobb posts ante 25
mino73 posts ante 25
YL_ML_GL_42 posts ante 25
Lachicanos posts small blind 100
PrinceAA posts big blind 200
Dealt to YL_ML_GL_42 [Th 5d]
*** PRE-FLOP *** 
M. Guy Bol folds
GamblingCobb folds
mino73 folds
YL_ML_GL_42 folds
Lachicanos folds
PrinceAA collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: PrinceAA (big blind) won 450


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2561370731279548505-6-1669995671 - Holdem no limit (25/100/200) - 2022/12/02 15:41:11 UTC
Table: 'SAMOURAI(596365596)#0088' 6-max (real money) Seat #1 is the button
Seat 1: Lachicanos (19650, 2.25€ bounty)
Seat 2: PrinceAA (16865, 2.25€ bounty)
Seat 3: M. Guy Bol (27710, 2.25€ bounty)
Seat 4: GamblingCobb (19575, 2.25€ bounty)
Seat 5: mino73 (19600, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (18625, 2.25€ bounty)
*** ANTE/BLINDS ***
PrinceAA posts ante 25
M. Guy Bol posts ante 25
Lachicanos posts ante 25
GamblingCobb posts ante 25
mino73 posts ante 25
YL_ML_GL_42 posts ante 25
PrinceAA posts small blind 100
M. Guy Bol posts big blind 200
Dealt to YL_ML_GL_42 [3c Ts]
*** PRE-FLOP *** 
GamblingCobb raises 300 to 500
mino73 folds
YL_ML_GL_42 folds
Lachicanos folds
PrinceAA calls 400
M. Guy Bol calls 300
*** FLOP *** [Js 4c 3d]
PrinceAA bets 1650
M. Guy Bol folds
GamblingCobb calls 1650
*** TURN *** [Js 4c 3d][Qh]
PrinceAA checks
GamblingCobb checks
*** RIVER *** [Js 4c 3d Qh][6h]
PrinceAA bets 2475
GamblingCobb calls 2475
*** SHOW DOWN ***
PrinceAA shows [7s 4d] (One pair : 4)
GamblingCobb shows [Td Jc] (One pair : Jacks)
GamblingCobb collected 9900 from pot
*** SUMMARY ***
Total pot 9900 | No rake
Board: [Js 4c 3d Qh 6h]
Seat 2: PrinceAA (small blind) showed [7s 4d] and lost with One pair : 4
Seat 4: GamblingCobb showed [Td Jc] and won 9900 with One pair : Jacks


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2561370731279548505-7-1669995761 - Holdem no limit (25/100/200) - 2022/12/02 15:42:41 UTC
Table: 'SAMOURAI(596365596)#0088' 6-max (real money) Seat #2 is the button
Seat 1: Lachicanos (19625, 2.25€ bounty)
Seat 2: PrinceAA (12215, 2.25€ bounty)
Seat 3: M. Guy Bol (27185, 2.25€ bounty)
Seat 4: GamblingCobb (24825, 2.25€ bounty)
Seat 5: mino73 (19575, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (18600, 2.25€ bounty)
*** ANTE/BLINDS ***
M. Guy Bol posts ante 25
GamblingCobb posts ante 25
Lachicanos posts ante 25
PrinceAA posts ante 25
mino73 posts ante 25
YL_ML_GL_42 posts ante 25
M. Guy Bol posts small blind 100
GamblingCobb posts big blind 200
Dealt to YL_ML_GL_42 [2c 5h]
*** PRE-FLOP *** 
mino73 calls 200
YL_ML_GL_42 folds
Lachicanos folds
PrinceAA calls 200
M. Guy Bol folds
GamblingCobb checks
*** FLOP *** [Ah Kd Qc]
GamblingCobb checks
mino73 checks
PrinceAA checks
*** TURN *** [Ah Kd Qc][Td]
GamblingCobb checks
mino73 bets 553
PrinceAA folds
GamblingCobb folds
mino73 collected 1403 from pot
*** SUMMARY ***
Total pot 1403 | No rake
Board: [Ah Kd Qc Td]
Seat 5: mino73 won 1403


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-1-1669995921 - Holdem no limit (25/100/200) - 2022/12/02 15:45:21 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (18575, 2.25€ bounty)
Seat 2: dynamo7 (14529, 2.25€ bounty)
Seat 3: Warteschlang (19975, 2.25€ bounty)
Seat 4: RunToBeRich (11665, 2.25€ bounty)
Seat 6: elpepitueur (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 25
elpepitueur posts ante 25
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
RunToBeRich posts small blind 100
elpepitueur posts big blind 200
Dealt to YL_ML_GL_42 [7s 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang raises 200 to 400
RunToBeRich folds
elpepitueur raises 200 to 600
Warteschlang calls 200
*** FLOP *** [Td 3h 7d]
elpepitueur bets 600
Warteschlang calls 600
*** TURN *** [Td 3h 7d][Qh]
elpepitueur bets 919
Warteschlang raises 1772 to 2691
elpepitueur calls 1772
*** RIVER *** [Td 3h 7d Qh][2h]
elpepitueur checks
Warteschlang checks
*** SHOW DOWN ***
elpepitueur shows [Jh Ac] (High card : Ace)
Warteschlang shows [7c 6h] (One pair : 7)
Warteschlang collected 8007 from pot
*** SUMMARY ***
Total pot 8007 | No rake
Board: [Td 3h 7d Qh 2h]
Seat 3: Warteschlang (button) showed [7c 6h] and won 8007 with One pair : 7
Seat 6: elpepitueur (big blind) showed [Jh Ac] and lost with High card : Ace


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-2-1669995978 - Holdem no limit (25/100/200) - 2022/12/02 15:46:18 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (18550, 2.25€ bounty)
Seat 2: dynamo7 (14504, 2.25€ bounty)
Seat 3: Warteschlang (24066, 2.25€ bounty)
Seat 4: RunToBeRich (11540, 2.25€ bounty)
Seat 5: caracarton (20000, 2.25€ bounty)
Seat 6: elpepitueur (16084, 2.25€ bounty)
*** ANTE/BLINDS ***
elpepitueur posts ante 25
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
RunToBeRich posts ante 25
elpepitueur posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5c 8h]
*** PRE-FLOP *** 
dynamo7 calls 200
Warteschlang folds
RunToBeRich folds
elpepitueur raises 300 to 500
YL_ML_GL_42 folds
dynamo7 raises 1325 to 1825
elpepitueur calls 1325
*** FLOP *** [Tc 5s Ts]
elpepitueur checks
dynamo7 bets 2584
elpepitueur folds
dynamo7 collected 6559 from pot
*** SUMMARY ***
Total pot 6559 | No rake
Board: [Tc 5s Ts]
Seat 2: dynamo7 won 6559


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-3-1669996028 - Holdem no limit (25/100/200) - 2022/12/02 15:47:08 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (18325, 2.25€ bounty)
Seat 2: dynamo7 (16629, 2.25€ bounty)
Seat 3: Warteschlang (24041, 2.25€ bounty)
Seat 4: RunToBeRich (11515, 2.25€ bounty)
Seat 5: caracarton (20000, 2.25€ bounty)
Seat 6: elpepitueur (14234, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
RunToBeRich posts ante 25
caracarton posts ante 25
elpepitueur posts ante 25
YL_ML_GL_42 posts small blind 100
dynamo7 posts big blind 200
Dealt to YL_ML_GL_42 [3d 3h]
*** PRE-FLOP *** 
Warteschlang folds
RunToBeRich raises 200 to 400
caracarton raises 800 to 1200
elpepitueur folds
YL_ML_GL_42 raises 17100 to 18300 and is all-in
dynamo7 folds
RunToBeRich folds
caracarton calls 17100
*** FLOP *** [9s Td 3s]
*** TURN *** [9s Td 3s][6h]
*** RIVER *** [9s Td 3s 6h][Ks]
*** SHOW DOWN ***
caracarton shows [8d 8c] (One pair : 8)
YL_ML_GL_42 shows [3d 3h] (Trips of 3)
YL_ML_GL_42 collected 37350 from pot
*** SUMMARY ***
Total pot 37350 | No rake
Board: [9s Td 3s 6h Ks]
Seat 1: YL_ML_GL_42 (small blind) showed [3d 3h] and won 37350 with Trips of 3
Seat 5: caracarton showed [8d 8c] and lost with One pair : 8


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-4-1669996106 - Holdem no limit (25/100/200) - 2022/12/02 15:48:26 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (37350, 2.25€ bounty)
Seat 2: dynamo7 (16404, 2.25€ bounty)
Seat 3: Warteschlang (24016, 2.25€ bounty)
Seat 4: RunToBeRich (11090, 2.25€ bounty)
Seat 5: caracarton (1675, 2.25€ bounty)
Seat 6: elpepitueur (14209, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 25
Warteschlang posts ante 25
YL_ML_GL_42 posts ante 25
RunToBeRich posts ante 25
caracarton posts ante 25
elpepitueur posts ante 25
dynamo7 posts small blind 100
Warteschlang posts big blind 200
Dealt to YL_ML_GL_42 [8c 2c]
*** PRE-FLOP *** 
RunToBeRich folds
caracarton folds
elpepitueur folds
YL_ML_GL_42 folds
dynamo7 calls 100
Warteschlang raises 500 to 700
dynamo7 calls 500
*** FLOP *** [7c 6s 4c]
dynamo7 checks
Warteschlang bets 543
dynamo7 calls 543
*** TURN *** [7c 6s 4c][Ks]
dynamo7 checks
Warteschlang bets 1318
dynamo7 folds
Warteschlang collected 3954 from pot
*** SUMMARY ***
Total pot 3954 | No rake
Board: [7c 6s 4c Ks]
Seat 3: Warteschlang (big blind) won 3954


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-5-1669996163 - Holdem no limit (25/100/200) - 2022/12/02 15:49:23 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (37325, 2.25€ bounty)
Seat 2: dynamo7 (15136, 2.25€ bounty)
Seat 3: Warteschlang (25384, 2.25€ bounty)
Seat 4: RunToBeRich (11065, 2.25€ bounty)
Seat 5: caracarton (1650, 2.25€ bounty)
Seat 6: elpepitueur (14184, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 25
RunToBeRich posts ante 25
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
caracarton posts ante 25
elpepitueur posts ante 25
Warteschlang posts small blind 100
RunToBeRich posts big blind 200
Dealt to YL_ML_GL_42 [Ah Kh]
*** PRE-FLOP *** 
caracarton folds
elpepitueur folds
YL_ML_GL_42 raises 400 to 600
dynamo7 calls 600
Warteschlang calls 500
RunToBeRich folds
*** FLOP *** [7h 3d 4c]
Warteschlang checks
YL_ML_GL_42 bets 2150
dynamo7 folds
Warteschlang folds
YL_ML_GL_42 collected 4300 from pot
*** SUMMARY ***
Total pot 4300 | No rake
Board: [7h 3d 4c]
Seat 1: YL_ML_GL_42 won 4300


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-6-1669996246 - Holdem no limit (25/100/200) - 2022/12/02 15:50:46 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (38850, 2.25€ bounty)
Seat 2: dynamo7 (14511, 2.25€ bounty)
Seat 3: Warteschlang (24759, 2.25€ bounty)
Seat 4: RunToBeRich (10840, 2.25€ bounty)
Seat 5: caracarton (1625, 2.25€ bounty)
Seat 6: elpepitueur (14159, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 25
caracarton posts ante 25
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
elpepitueur posts ante 25
RunToBeRich posts small blind 100
caracarton posts big blind 200
Dealt to YL_ML_GL_42 [Kd 2s]
*** PRE-FLOP *** 
elpepitueur folds
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang raises 200 to 400
RunToBeRich raises 1700 to 2100
caracarton calls 1400 and is all-in
Warteschlang folds
*** FLOP *** [7s Qh 5s]
*** TURN *** [7s Qh 5s][9h]
*** RIVER *** [7s Qh 5s 9h][7d]
*** SHOW DOWN ***
caracarton shows [9c 8d] (Two pairs : 9 and 7)
RunToBeRich shows [Kc 9s] (Two pairs : 9 and 7)
RunToBeRich collected 4250 from pot
*** SUMMARY ***
Total pot 4250 | No rake
Board: [7s Qh 5s 9h 7d]
Seat 4: RunToBeRich (small blind) showed [Kc 9s] and won 4250 with Two pairs : 9 and 7
Seat 5: caracarton (big blind) showed [9c 8d] and lost with Two pairs : 9 and 7


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-7-1669996279 - Holdem no limit (25/100/200) - 2022/12/02 15:51:19 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (38825, 2.25€ bounty)
Seat 2: dynamo7 (14486, 2.25€ bounty)
Seat 3: Warteschlang (24334, 2.25€ bounty)
Seat 4: RunToBeRich (12965, 3.37€ bounty)
Seat 6: elpepitueur (14134, 2.25€ bounty)
*** ANTE/BLINDS ***
elpepitueur posts ante 25
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
RunToBeRich posts ante 25
elpepitueur posts big blind 200
Dealt to YL_ML_GL_42 [8d 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang raises 200 to 400
RunToBeRich folds
elpepitueur calls 200
*** FLOP *** [Js Qc Kd]
elpepitueur checks
Warteschlang bets 324
elpepitueur folds
Warteschlang collected 1249 from pot
*** SUMMARY ***
Total pot 1249 | No rake
Board: [Js Qc Kd]
Seat 3: Warteschlang won 1249


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-8-1669996320 - Holdem no limit (25/100/200) - 2022/12/02 15:52:00 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (38800, 2.25€ bounty)
Seat 2: dynamo7 (14461, 2.25€ bounty)
Seat 3: Warteschlang (24834, 2.25€ bounty)
Seat 4: RunToBeRich (12940, 3.37€ bounty)
Seat 5: L-artiste420 (20000, 2.25€ bounty)
Seat 6: elpepitueur (13709, 2.25€ bounty)
*** ANTE/BLINDS ***
elpepitueur posts ante 25
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
RunToBeRich posts ante 25
elpepitueur posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4d 3s]
*** PRE-FLOP *** 
dynamo7 raises 350 to 550
Warteschlang folds
RunToBeRich calls 550
elpepitueur calls 450
YL_ML_GL_42 folds
*** FLOP *** [Qc Ad 2h]
elpepitueur checks
dynamo7 bets 494
RunToBeRich folds
elpepitueur folds
dynamo7 collected 2469 from pot
*** SUMMARY ***
Total pot 2469 | No rake
Board: [Qc Ad 2h]
Seat 2: dynamo7 won 2469


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-9-1669996375 - Holdem no limit (25/100/200) - 2022/12/02 15:52:55 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (38575, 2.25€ bounty)
Seat 2: dynamo7 (15861, 2.25€ bounty)
Seat 3: Warteschlang (24809, 2.25€ bounty)
Seat 4: RunToBeRich (12365, 3.37€ bounty)
Seat 5: L-artiste420 (20000, 2.25€ bounty)
Seat 6: elpepitueur (13134, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
dynamo7 posts ante 25
Warteschlang posts ante 25
RunToBeRich posts ante 25
L-artiste420 posts ante 25
elpepitueur posts ante 25
YL_ML_GL_42 posts small blind 100
dynamo7 posts big blind 200
Dealt to YL_ML_GL_42 [Kh 4s]
*** PRE-FLOP *** 
Warteschlang folds
RunToBeRich folds
L-artiste420 raises 300 to 500
elpepitueur calls 500
YL_ML_GL_42 calls 400
dynamo7 calls 300
*** FLOP *** [3h 4d 2c]
YL_ML_GL_42 bets 1720
dynamo7 folds
L-artiste420 folds
elpepitueur calls 1720
*** TURN *** [3h 4d 2c][3d]
YL_ML_GL_42 checks
elpepitueur checks
*** RIVER *** [3h 4d 2c 3d][6s]
YL_ML_GL_42 bets 5590
elpepitueur raises 5299 to 10889 and is all-in
YL_ML_GL_42 folds
elpepitueur collected 22069 from pot
*** SUMMARY ***
Total pot 22069 | No rake
Board: [3h 4d 2c 3d 6s]
Seat 6: elpepitueur (button) won 22069


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 29 - HandId: #2561370731279548528-10-1669996463 - Holdem no limit (25/100/200) - 2022/12/02 15:54:23 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (30740, 2.25€ bounty)
Seat 2: dynamo7 (15336, 2.25€ bounty)
Seat 3: Warteschlang (24784, 2.25€ bounty)
Seat 4: RunToBeRich (12340, 3.37€ bounty)
Seat 5: L-artiste420 (19475, 2.25€ bounty)
Seat 6: elpepitueur (22069, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 25
Warteschlang posts ante 25
YL_ML_GL_42 posts ante 25
RunToBeRich posts ante 25
L-artiste420 posts ante 25
elpepitueur posts ante 25
dynamo7 posts small blind 100
Warteschlang posts big blind 200
Dealt to YL_ML_GL_42 [6s Kh]
*** PRE-FLOP *** 
RunToBeRich folds
L-artiste420 raises 300 to 500
elpepitueur calls 500
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang calls 300
*** FLOP *** [Tc Ks 6d]
Warteschlang checks
L-artiste420 checks
elpepitueur bets 613
Warteschlang folds
L-artiste420 folds
elpepitueur collected 2363 from pot
*** SUMMARY ***
Total pot 2363 | No rake
Board: [Tc Ks 6d]
Seat 6: elpepitueur won 2363


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2561370731279548528-11-1669996862 - Holdem no limit (30/125/250) - 2022/12/02 16:01:02 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (30715, 2.25€ bounty)
Seat 2: dynamo7 (15211, 2.25€ bounty)
Seat 3: Warteschlang (24259, 2.25€ bounty)
Seat 4: RunToBeRich (12315, 3.37€ bounty)
Seat 5: L-artiste420 (18950, 2.25€ bounty)
Seat 6: elpepitueur (23294, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 30
RunToBeRich posts ante 30
YL_ML_GL_42 posts ante 30
dynamo7 posts ante 30
L-artiste420 posts ante 30
elpepitueur posts ante 30
Warteschlang posts small blind 125
RunToBeRich posts big blind 250
Dealt to YL_ML_GL_42 [8s Jc]
*** PRE-FLOP *** 
L-artiste420 folds
elpepitueur raises 375 to 625
YL_ML_GL_42 folds
dynamo7 calls 625
Warteschlang folds
RunToBeRich folds
*** FLOP *** [Ad 7s 9s]
elpepitueur bets 750
dynamo7 calls 750
*** TURN *** [Ad 7s 9s][Kd]
elpepitueur checks
dynamo7 checks
*** RIVER *** [Ad 7s 9s Kd][5c]
elpepitueur checks
dynamo7 bets 4958
elpepitueur calls 4958
*** SHOW DOWN ***
elpepitueur shows [Ac Th] (One pair : Aces)
dynamo7 shows [9c Kc] (Two pairs : Kings and 9)
dynamo7 collected 13221 from pot
*** SUMMARY ***
Total pot 13221 | No rake
Board: [Ad 7s 9s Kd 5c]
Seat 2: dynamo7 (button) showed [9c Kc] and won 13221 with Two pairs : Kings and 9
Seat 6: elpepitueur showed [Ac Th] and lost with One pair : Aces


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2561370731279548528-12-1669996941 - Holdem no limit (30/125/250) - 2022/12/02 16:02:21 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (30685, 2.25€ bounty)
Seat 2: dynamo7 (22069, 2.25€ bounty)
Seat 3: Warteschlang (24104, 2.25€ bounty)
Seat 4: RunToBeRich (12035, 3.37€ bounty)
Seat 5: L-artiste420 (18920, 2.25€ bounty)
Seat 6: elpepitueur (16931, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 30
L-artiste420 posts ante 30
YL_ML_GL_42 posts ante 30
dynamo7 posts ante 30
Warteschlang posts ante 30
elpepitueur posts ante 30
RunToBeRich posts small blind 125
L-artiste420 posts big blind 250
Dealt to YL_ML_GL_42 [Qd 3s]
*** PRE-FLOP *** 
elpepitueur raises 250 to 500
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang folds
RunToBeRich folds
L-artiste420 folds
elpepitueur collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 6: elpepitueur won 1055


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2561370731279548528-13-1669996966 - Holdem no limit (30/125/250) - 2022/12/02 16:02:46 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (30655, 2.25€ bounty)
Seat 2: dynamo7 (22039, 2.25€ bounty)
Seat 3: Warteschlang (24074, 2.25€ bounty)
Seat 4: RunToBeRich (11880, 3.37€ bounty)
Seat 5: L-artiste420 (18640, 2.25€ bounty)
Seat 6: elpepitueur (17456, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 30
elpepitueur posts ante 30
YL_ML_GL_42 posts ante 30
dynamo7 posts ante 30
Warteschlang posts ante 30
RunToBeRich posts ante 30
L-artiste420 posts small blind 125
elpepitueur posts big blind 250
Dealt to YL_ML_GL_42 [Ts 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang raises 250 to 500
RunToBeRich folds
L-artiste420 folds
elpepitueur folds
Warteschlang collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 3: Warteschlang won 1055


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2561370731279548528-14-1669996988 - Holdem no limit (30/125/250) - 2022/12/02 16:03:08 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (30625, 2.25€ bounty)
Seat 2: dynamo7 (22009, 2.25€ bounty)
Seat 3: Warteschlang (24599, 2.25€ bounty)
Seat 4: RunToBeRich (11850, 3.37€ bounty)
Seat 5: L-artiste420 (18485, 2.25€ bounty)
Seat 6: elpepitueur (17176, 2.25€ bounty)
*** ANTE/BLINDS ***
elpepitueur posts ante 30
YL_ML_GL_42 posts ante 30
dynamo7 posts ante 30
Warteschlang posts ante 30
RunToBeRich posts ante 30
L-artiste420 posts ante 30
elpepitueur posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [8s 5c]
*** PRE-FLOP *** 
dynamo7 folds
Warteschlang raises 250 to 500
RunToBeRich folds
L-artiste420 raises 1000 to 1500
elpepitueur folds
YL_ML_GL_42 folds
Warteschlang calls 1000
*** FLOP *** [Td Jh Ac]
Warteschlang checks
L-artiste420 bets 1244
Warteschlang raises 3006 to 4250
L-artiste420 raises 12705 to 16955 and is all-in
Warteschlang folds
L-artiste420 collected 24760 from pot
*** SUMMARY ***
Total pot 24760 | No rake
Board: [Td Jh Ac]
Seat 5: L-artiste420 (button) won 24760


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2561370731279548528-15-1669997054 - Holdem no limit (30/125/250) - 2022/12/02 16:04:14 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (30345, 2.25€ bounty)
Seat 2: dynamo7 (21979, 2.25€ bounty)
Seat 3: Warteschlang (18819, 2.25€ bounty)
Seat 4: RunToBeRich (11820, 3.37€ bounty)
Seat 5: L-artiste420 (24760, 2.25€ bounty)
Seat 6: elpepitueur (17021, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
dynamo7 posts ante 30
Warteschlang posts ante 30
RunToBeRich posts ante 30
L-artiste420 posts ante 30
elpepitueur posts ante 30
YL_ML_GL_42 posts small blind 125
dynamo7 posts big blind 250
Dealt to YL_ML_GL_42 [Td 6c]
*** PRE-FLOP *** 
Warteschlang folds
RunToBeRich folds
L-artiste420 raises 375 to 625
elpepitueur folds
YL_ML_GL_42 folds
dynamo7 calls 375
*** FLOP *** [As Jc Tc]
dynamo7 checks
L-artiste420 bets 1011
dynamo7 folds
L-artiste420 collected 2566 from pot
*** SUMMARY ***
Total pot 2566 | No rake
Board: [As Jc Tc]
Seat 5: L-artiste420 won 2566


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2561370731279548528-16-1669997090 - Holdem no limit (30/125/250) - 2022/12/02 16:04:50 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (30190, 2.25€ bounty)
Seat 2: dynamo7 (21324, 2.25€ bounty)
Seat 3: Warteschlang (18789, 2.25€ bounty)
Seat 4: RunToBeRich (11790, 3.37€ bounty)
Seat 5: L-artiste420 (25660, 2.25€ bounty)
Seat 6: elpepitueur (16991, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 30
Warteschlang posts ante 30
YL_ML_GL_42 posts ante 30
RunToBeRich posts ante 30
L-artiste420 posts ante 30
elpepitueur posts ante 30
dynamo7 posts small blind 125
Warteschlang posts big blind 250
Dealt to YL_ML_GL_42 [8h Td]
*** PRE-FLOP *** 
RunToBeRich raises 250 to 500
L-artiste420 folds
elpepitueur folds
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang calls 250
*** FLOP *** [9h 9s 3s]
Warteschlang checks
RunToBeRich bets 250
Warteschlang calls 250
*** TURN *** [9h 9s 3s][2d]
Warteschlang bets 1173
RunToBeRich calls 1173
*** RIVER *** [9h 9s 3s 2d][Th]
Warteschlang bets 4500
RunToBeRich folds
Warteschlang collected 8651 from pot
*** SUMMARY ***
Total pot 8651 | No rake
Board: [9h 9s 3s 2d Th]
Seat 3: Warteschlang (big blind) won 8651


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-17-1669997187 - Holdem no limit (35/150/300) - 2022/12/02 16:06:27 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (30160, 2.25€ bounty)
Seat 2: dynamo7 (21169, 2.25€ bounty)
Seat 3: Warteschlang (20987, 2.25€ bounty)
Seat 4: RunToBeRich (9837, 3.37€ bounty)
Seat 5: L-artiste420 (25630, 2.25€ bounty)
Seat 6: elpepitueur (16961, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 35
RunToBeRich posts ante 35
YL_ML_GL_42 posts ante 35
dynamo7 posts ante 35
L-artiste420 posts ante 35
elpepitueur posts ante 35
Warteschlang posts small blind 150
RunToBeRich posts big blind 300
Dealt to YL_ML_GL_42 [As Qc]
*** PRE-FLOP *** 
L-artiste420 folds
elpepitueur raises 450 to 750
YL_ML_GL_42 raises 2160 to 2910
dynamo7 folds
Warteschlang folds
RunToBeRich folds
elpepitueur raises 14016 to 16926 and is all-in
YL_ML_GL_42 calls 14016
*** FLOP *** [Th Ac 3h]
*** TURN *** [Th Ac 3h][Qd]
*** RIVER *** [Th Ac 3h Qd][3s]
*** SHOW DOWN ***
elpepitueur shows [Td Qs] (Two pairs : Queens and Tens)
YL_ML_GL_42 shows [As Qc] (Two pairs : Aces and Queens)
YL_ML_GL_42 collected 34512 from pot
*** SUMMARY ***
Total pot 34512 | No rake
Board: [Th Ac 3h Qd 3s]
Seat 1: YL_ML_GL_42 showed [As Qc] and won 34512 with Two pairs : Aces and Queens
Seat 6: elpepitueur showed [Td Qs] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-18-1669997243 - Holdem no limit (35/150/300) - 2022/12/02 16:07:23 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (47711, 3.37€ bounty)
Seat 2: dynamo7 (21134, 2.25€ bounty)
Seat 3: Warteschlang (20802, 2.25€ bounty)
Seat 4: RunToBeRich (9502, 3.37€ bounty)
Seat 5: L-artiste420 (25595, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 35
L-artiste420 posts ante 35
YL_ML_GL_42 posts ante 35
dynamo7 posts ante 35
Warteschlang posts ante 35
RunToBeRich posts small blind 150
L-artiste420 posts big blind 300
Dealt to YL_ML_GL_42 [Ah 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 925 to 1225
dynamo7 folds
Warteschlang calls 1225
RunToBeRich folds
L-artiste420 folds
*** FLOP *** [6s 6c Ks]
YL_ML_GL_42 checks
Warteschlang bets 1200
YL_ML_GL_42 folds
Warteschlang collected 4275 from pot
*** SUMMARY ***
Total pot 4275 | No rake
Board: [6s 6c Ks]
Seat 3: Warteschlang (button) won 4275


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-19-1669997281 - Holdem no limit (35/150/300) - 2022/12/02 16:08:01 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (46451, 3.37€ bounty)
Seat 2: dynamo7 (21099, 2.25€ bounty)
Seat 3: Warteschlang (22617, 2.25€ bounty)
Seat 4: RunToBeRich (9317, 3.37€ bounty)
Seat 5: L-artiste420 (25260, 2.25€ bounty)
Seat 6: Greg206 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 35
Greg206 posts ante 35
YL_ML_GL_42 posts ante 35
dynamo7 posts ante 35
Warteschlang posts ante 35
RunToBeRich posts ante 35
L-artiste420 posts small blind 150
Greg206 posts big blind 300
Dealt to YL_ML_GL_42 [4c 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 raises 375 to 675
Warteschlang folds
RunToBeRich raises 1425 to 2100
L-artiste420 folds
Greg206 folds
dynamo7 calls 1425
*** FLOP *** [3h As Jh]
dynamo7 checks
RunToBeRich checks
*** TURN *** [3h As Jh][4h]
dynamo7 bets 1701
RunToBeRich folds
dynamo7 collected 6561 from pot
*** SUMMARY ***
Total pot 6561 | No rake
Board: [3h As Jh 4h]
Seat 2: dynamo7 won 6561


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-20-1669997335 - Holdem no limit (35/150/300) - 2022/12/02 16:08:55 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (46416, 3.37€ bounty)
Seat 2: dynamo7 (23824, 2.25€ bounty)
Seat 3: Warteschlang (22582, 2.25€ bounty)
Seat 4: RunToBeRich (7182, 3.37€ bounty)
Seat 5: L-artiste420 (25075, 2.25€ bounty)
Seat 6: Greg206 (19665, 2.25€ bounty)
*** ANTE/BLINDS ***
Greg206 posts ante 35
YL_ML_GL_42 posts ante 35
dynamo7 posts ante 35
Warteschlang posts ante 35
RunToBeRich posts ante 35
L-artiste420 posts ante 35
Greg206 posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [Qs Qh]
*** PRE-FLOP *** 
dynamo7 raises 375 to 675
Warteschlang folds
RunToBeRich folds
L-artiste420 folds
Greg206 raises 1860 to 2535
YL_ML_GL_42 raises 43846 to 46381 and is all-in
dynamo7 folds
Greg206 calls 17095 and is all-in
*** FLOP *** [As Kd 3h]
*** TURN *** [As Kd 3h][6h]
*** RIVER *** [As Kd 3h 6h][Kc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qs Qh] (Two pairs : Kings and Queens)
Greg206 shows [Ah Ac] (Full of Aces and Kings)
Greg206 collected 40145 from main pot
YL_ML_GL_42 collected 26751 from side pot 1
*** SUMMARY ***
Total pot 66896 | No rake
Board: [As Kd 3h 6h Kc]
Seat 1: YL_ML_GL_42 (big blind) showed [Qs Qh] and won 26751 with Two pairs : Kings and Queens
Seat 6: Greg206 (small blind) showed [Ah Ac] and won 40145 with Full of Aces and Kings


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-21-1669997359 - Holdem no limit (35/150/300) - 2022/12/02 16:09:19 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (26751, 3.37€ bounty)
Seat 2: dynamo7 (23114, 2.25€ bounty)
Seat 3: Warteschlang (22547, 2.25€ bounty)
Seat 4: RunToBeRich (7147, 3.37€ bounty)
Seat 5: L-artiste420 (25040, 2.25€ bounty)
Seat 6: Greg206 (40145, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
dynamo7 posts ante 35
Warteschlang posts ante 35
RunToBeRich posts ante 35
L-artiste420 posts ante 35
Greg206 posts ante 35
YL_ML_GL_42 posts small blind 150
dynamo7 posts big blind 300
Dealt to YL_ML_GL_42 [Tc Ks]
*** PRE-FLOP *** 
Warteschlang raises 300 to 600
RunToBeRich folds
L-artiste420 folds
Greg206 calls 600
YL_ML_GL_42 calls 450
dynamo7 calls 300
*** FLOP *** [2c Qs 5h]
YL_ML_GL_42 checks
dynamo7 checks
Warteschlang checks
Greg206 checks
*** TURN *** [2c Qs 5h][4c]
YL_ML_GL_42 checks
dynamo7 checks
Warteschlang bets 900
Greg206 folds
YL_ML_GL_42 folds
dynamo7 calls 900
*** RIVER *** [2c Qs 5h 4c][3s]
dynamo7 bets 2867
Warteschlang folds
dynamo7 collected 7277 from pot
*** SUMMARY ***
Total pot 7277 | No rake
Board: [2c Qs 5h 4c 3s]
Seat 2: dynamo7 (big blind) won 7277


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-22-1669997430 - Holdem no limit (35/150/300) - 2022/12/02 16:10:30 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (26116, 3.37€ bounty)
Seat 2: dynamo7 (25989, 2.25€ bounty)
Seat 3: Warteschlang (21012, 2.25€ bounty)
Seat 4: RunToBeRich (7112, 3.37€ bounty)
Seat 5: L-artiste420 (25005, 2.25€ bounty)
Seat 6: Greg206 (39510, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 35
Warteschlang posts ante 35
YL_ML_GL_42 posts ante 35
RunToBeRich posts ante 35
L-artiste420 posts ante 35
Greg206 posts ante 35
dynamo7 posts small blind 150
Warteschlang posts big blind 300
Dealt to YL_ML_GL_42 [4d 6c]
*** PRE-FLOP *** 
RunToBeRich folds
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 folds
dynamo7 calls 150
Warteschlang raises 750 to 1050
dynamo7 folds
Warteschlang collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Seat 3: Warteschlang (big blind) won 1560


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2561370731279548528-23-1669997455 - Holdem no limit (35/150/300) - 2022/12/02 16:10:55 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (26081, 3.37€ bounty)
Seat 2: dynamo7 (25654, 2.25€ bounty)
Seat 3: Warteschlang (21487, 2.25€ bounty)
Seat 4: RunToBeRich (7077, 3.37€ bounty)
Seat 5: L-artiste420 (24970, 2.25€ bounty)
Seat 6: Greg206 (39475, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 35
RunToBeRich posts ante 35
YL_ML_GL_42 posts ante 35
dynamo7 posts ante 35
L-artiste420 posts ante 35
Greg206 posts ante 35
Warteschlang posts small blind 150
RunToBeRich posts big blind 300
Dealt to YL_ML_GL_42 [8c Js]
*** PRE-FLOP *** 
L-artiste420 folds
Greg206 calls 300
YL_ML_GL_42 folds
dynamo7 calls 300
Warteschlang calls 150
RunToBeRich checks
*** FLOP *** [2s 7c Jc]
Warteschlang checks
RunToBeRich checks
Greg206 bets 300
dynamo7 folds
Warteschlang folds
RunToBeRich folds
Greg206 collected 1710 from pot
*** SUMMARY ***
Total pot 1710 | No rake
Board: [2s 7c Jc]
Seat 6: Greg206 won 1710


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2561370731279548528-25-1669997524 - Holdem no limit (40/175/350) - 2022/12/02 16:12:04 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (26006, 3.37€ bounty)
Seat 2: dynamo7 (26394, 2.25€ bounty)
Seat 3: Warteschlang (21112, 2.25€ bounty)
Seat 4: RunToBeRich (6527, 3.37€ bounty)
Seat 5: L-artiste420 (24545, 2.25€ bounty)
Seat 6: Greg206 (40160, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 40
Greg206 posts ante 40
YL_ML_GL_42 posts ante 40
dynamo7 posts ante 40
Warteschlang posts ante 40
RunToBeRich posts ante 40
L-artiste420 posts small blind 175
Greg206 posts big blind 350
Dealt to YL_ML_GL_42 [3c 6h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 raises 525 to 875
Warteschlang folds
RunToBeRich folds
L-artiste420 calls 700
Greg206 folds
*** FLOP *** [As 8s Th]
L-artiste420 checks
dynamo7 bets 819
L-artiste420 calls 819
*** TURN *** [As 8s Th][3s]
L-artiste420 checks
dynamo7 bets 1989
L-artiste420 raises 4475 to 6464
dynamo7 calls 4475
*** RIVER *** [As 8s Th 3s][6d]
L-artiste420 bets 16347 and is all-in
dynamo7 folds
L-artiste420 collected 33253 from pot
*** SUMMARY ***
Total pot 33253 | No rake
Board: [As 8s Th 3s 6d]
Seat 5: L-artiste420 (small blind) won 33253


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2561370731279548528-26-1669997652 - Holdem no limit (40/175/350) - 2022/12/02 16:14:12 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (25966, 3.37€ bounty)
Seat 2: dynamo7 (18196, 2.25€ bounty)
Seat 3: Warteschlang (21072, 2.25€ bounty)
Seat 4: RunToBeRich (6487, 3.37€ bounty)
Seat 5: L-artiste420 (33253, 2.25€ bounty)
Seat 6: Greg206 (39770, 2.25€ bounty)
*** ANTE/BLINDS ***
Greg206 posts ante 40
YL_ML_GL_42 posts ante 40
dynamo7 posts ante 40
Warteschlang posts ante 40
RunToBeRich posts ante 40
L-artiste420 posts ante 40
Greg206 posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [8s Kd]
*** PRE-FLOP *** 
dynamo7 folds
Warteschlang folds
RunToBeRich folds
L-artiste420 folds
Greg206 calls 175
YL_ML_GL_42 checks
*** FLOP *** [Qs Qd 3s]
Greg206 bets 350
YL_ML_GL_42 folds
Greg206 collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | No rake
Board: [Qs Qd 3s]
Seat 6: Greg206 (small blind) won 1290


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2561370731279548528-27-1669997672 - Holdem no limit (40/175/350) - 2022/12/02 16:14:32 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (25576, 3.37€ bounty)
Seat 2: dynamo7 (18156, 2.25€ bounty)
Seat 3: Warteschlang (21032, 2.25€ bounty)
Seat 4: RunToBeRich (6447, 3.37€ bounty)
Seat 5: L-artiste420 (33213, 2.25€ bounty)
Seat 6: Greg206 (40320, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
dynamo7 posts ante 40
Warteschlang posts ante 40
RunToBeRich posts ante 40
L-artiste420 posts ante 40
Greg206 posts ante 40
YL_ML_GL_42 posts small blind 175
dynamo7 posts big blind 350
Dealt to YL_ML_GL_42 [Qs 9s]
*** PRE-FLOP *** 
Warteschlang raises 350 to 700
RunToBeRich folds
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 calls 525
dynamo7 calls 350
*** FLOP *** [8c 2s 4d]
YL_ML_GL_42 checks
dynamo7 checks
Warteschlang bets 819
YL_ML_GL_42 folds
dynamo7 calls 819
*** TURN *** [8c 2s 4d][Jh]
dynamo7 checks
Warteschlang bets 1392
dynamo7 folds
Warteschlang collected 5370 from pot
*** SUMMARY ***
Total pot 5370 | No rake
Board: [8c 2s 4d Jh]
Seat 3: Warteschlang won 5370


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2561370731279548528-28-1669997745 - Holdem no limit (40/175/350) - 2022/12/02 16:15:45 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (24836, 3.37€ bounty)
Seat 2: dynamo7 (16597, 2.25€ bounty)
Seat 3: Warteschlang (23451, 2.25€ bounty)
Seat 4: RunToBeRich (6407, 3.37€ bounty)
Seat 5: L-artiste420 (33173, 2.25€ bounty)
Seat 6: Greg206 (40280, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 40
Warteschlang posts ante 40
YL_ML_GL_42 posts ante 40
RunToBeRich posts ante 40
L-artiste420 posts ante 40
Greg206 posts ante 40
dynamo7 posts small blind 175
Warteschlang posts big blind 350
Dealt to YL_ML_GL_42 [3d 3s]
*** PRE-FLOP *** 
RunToBeRich folds
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 raises 1115 to 1465
dynamo7 folds
Warteschlang folds
YL_ML_GL_42 collected 2230 from pot
*** SUMMARY ***
Total pot 2230 | No rake
Seat 1: YL_ML_GL_42 (button) won 2230


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-29-1669997782 - Holdem no limit (50/200/400) - 2022/12/02 16:16:22 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (25561, 3.37€ bounty)
Seat 2: dynamo7 (16382, 2.25€ bounty)
Seat 3: Warteschlang (23061, 2.25€ bounty)
Seat 4: RunToBeRich (6367, 3.37€ bounty)
Seat 5: L-artiste420 (33133, 2.25€ bounty)
Seat 6: Greg206 (40240, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 50
RunToBeRich posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
L-artiste420 posts ante 50
Greg206 posts ante 50
Warteschlang posts small blind 200
RunToBeRich posts big blind 400
Dealt to YL_ML_GL_42 [Kc 7d]
*** PRE-FLOP *** 
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang calls 200
RunToBeRich raises 5917 to 6317 and is all-in
Warteschlang folds
RunToBeRich collected 7017 from pot
*** SUMMARY ***
Total pot 7017 | No rake
Seat 4: RunToBeRich (big blind) won 7017


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-30-1669997813 - Holdem no limit (50/200/400) - 2022/12/02 16:16:53 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (25511, 3.37€ bounty)
Seat 2: dynamo7 (16332, 2.25€ bounty)
Seat 3: Warteschlang (22611, 2.25€ bounty)
Seat 4: RunToBeRich (7017, 3.37€ bounty)
Seat 5: L-artiste420 (33083, 2.25€ bounty)
Seat 6: Greg206 (40190, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 50
L-artiste420 posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
Greg206 posts ante 50
RunToBeRich posts small blind 200
L-artiste420 posts big blind 400
Dealt to YL_ML_GL_42 [2c Ts]
*** PRE-FLOP *** 
Greg206 folds
YL_ML_GL_42 folds
dynamo7 calls 400
Warteschlang folds
RunToBeRich folds
L-artiste420 checks
*** FLOP *** [Ac 7h 9d]
L-artiste420 checks
dynamo7 bets 455
L-artiste420 folds
dynamo7 collected 1755 from pot
*** SUMMARY ***
Total pot 1755 | No rake
Board: [Ac 7h 9d]
Seat 2: dynamo7 won 1755


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-31-1669997839 - Holdem no limit (50/200/400) - 2022/12/02 16:17:19 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (25461, 3.37€ bounty)
Seat 2: dynamo7 (17182, 2.25€ bounty)
Seat 3: Warteschlang (22561, 2.25€ bounty)
Seat 4: RunToBeRich (6767, 3.37€ bounty)
Seat 5: L-artiste420 (32633, 2.25€ bounty)
Seat 6: Greg206 (40140, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 50
Greg206 posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
RunToBeRich posts ante 50
L-artiste420 posts small blind 200
Greg206 posts big blind 400
Dealt to YL_ML_GL_42 [3d Ts]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 raises 500 to 900
Warteschlang folds
RunToBeRich folds
L-artiste420 folds
Greg206 folds
dynamo7 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 2: dynamo7 won 1800


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-32-1669997857 - Holdem no limit (50/200/400) - 2022/12/02 16:17:37 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (25411, 3.37€ bounty)
Seat 2: dynamo7 (18032, 2.25€ bounty)
Seat 3: Warteschlang (22511, 2.25€ bounty)
Seat 4: RunToBeRich (6717, 3.37€ bounty)
Seat 5: L-artiste420 (32383, 2.25€ bounty)
Seat 6: Greg206 (39690, 2.25€ bounty)
*** ANTE/BLINDS ***
Greg206 posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
RunToBeRich posts ante 50
L-artiste420 posts ante 50
Greg206 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [Qc 6s]
*** PRE-FLOP *** 
dynamo7 folds
Warteschlang raises 400 to 800
RunToBeRich folds
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 calls 400
*** FLOP *** [7s 2c Qd]
YL_ML_GL_42 bets 2100
Warteschlang folds
YL_ML_GL_42 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Board: [7s 2c Qd]
Seat 1: YL_ML_GL_42 (big blind) won 4200


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-33-1669997890 - Holdem no limit (50/200/400) - 2022/12/02 16:18:10 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (26661, 3.37€ bounty)
Seat 2: dynamo7 (17982, 2.25€ bounty)
Seat 3: Warteschlang (21661, 2.25€ bounty)
Seat 4: RunToBeRich (6667, 3.37€ bounty)
Seat 5: L-artiste420 (32333, 2.25€ bounty)
Seat 6: Greg206 (39440, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
RunToBeRich posts ante 50
L-artiste420 posts ante 50
Greg206 posts ante 50
YL_ML_GL_42 posts small blind 200
dynamo7 posts big blind 400
Dealt to YL_ML_GL_42 [8s 6s]
*** PRE-FLOP *** 
Warteschlang folds
RunToBeRich raises 400 to 800
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 calls 600
dynamo7 calls 400
*** FLOP *** [7d 2d 9c]
YL_ML_GL_42 bets 2700
dynamo7 folds
RunToBeRich folds
YL_ML_GL_42 collected 5400 from pot
*** SUMMARY ***
Total pot 5400 | No rake
Board: [7d 2d 9c]
Seat 1: YL_ML_GL_42 (small blind) won 5400


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-34-1669997923 - Holdem no limit (50/200/400) - 2022/12/02 16:18:43 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (28511, 3.37€ bounty)
Seat 2: dynamo7 (17132, 2.25€ bounty)
Seat 3: Warteschlang (21611, 2.25€ bounty)
Seat 4: RunToBeRich (5817, 3.37€ bounty)
Seat 5: L-artiste420 (32283, 2.25€ bounty)
Seat 6: Greg206 (39390, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 50
Warteschlang posts ante 50
YL_ML_GL_42 posts ante 50
RunToBeRich posts ante 50
L-artiste420 posts ante 50
Greg206 posts ante 50
dynamo7 posts small blind 200
Warteschlang posts big blind 400
Dealt to YL_ML_GL_42 [2d Jc]
*** PRE-FLOP *** 
RunToBeRich folds
L-artiste420 folds
Greg206 calls 400
YL_ML_GL_42 folds
dynamo7 calls 200
Warteschlang raises 2200 to 2600
Greg206 folds
dynamo7 folds
Warteschlang collected 3700 from pot
*** SUMMARY ***
Total pot 3700 | No rake
Seat 3: Warteschlang (big blind) won 3700


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-35-1669997974 - Holdem no limit (50/200/400) - 2022/12/02 16:19:34 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (28461, 3.37€ bounty)
Seat 2: dynamo7 (16682, 2.25€ bounty)
Seat 3: Warteschlang (22661, 2.25€ bounty)
Seat 4: RunToBeRich (5767, 3.37€ bounty)
Seat 5: L-artiste420 (32233, 2.25€ bounty)
Seat 6: Greg206 (38940, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 50
RunToBeRich posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
L-artiste420 posts ante 50
Greg206 posts ante 50
Warteschlang posts small blind 200
RunToBeRich posts big blind 400
Dealt to YL_ML_GL_42 [2d 9s]
*** PRE-FLOP *** 
L-artiste420 folds
Greg206 calls 400
YL_ML_GL_42 folds
dynamo7 raises 16232 to 16632 and is all-in
Warteschlang folds
RunToBeRich folds
Greg206 folds
dynamo7 collected 17932 from pot
*** SUMMARY ***
Total pot 17932 | No rake
Seat 2: dynamo7 (button) won 17932


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-36-1669997996 - Holdem no limit (50/200/400) - 2022/12/02 16:19:56 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (28411, 3.37€ bounty)
Seat 2: dynamo7 (17932, 2.25€ bounty)
Seat 3: Warteschlang (22411, 2.25€ bounty)
Seat 4: RunToBeRich (5317, 3.37€ bounty)
Seat 5: L-artiste420 (32183, 2.25€ bounty)
Seat 6: Greg206 (38490, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 50
L-artiste420 posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
Greg206 posts ante 50
RunToBeRich posts small blind 200
L-artiste420 posts big blind 400
Dealt to YL_ML_GL_42 [Qd 7h]
*** PRE-FLOP *** 
Greg206 folds
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang raises 400 to 800
RunToBeRich folds
L-artiste420 folds
Warteschlang collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 3: Warteschlang (button) won 1700


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-37-1669998020 - Holdem no limit (50/200/400) - 2022/12/02 16:20:20 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (28361, 3.37€ bounty)
Seat 2: dynamo7 (17882, 2.25€ bounty)
Seat 3: Warteschlang (23261, 2.25€ bounty)
Seat 4: RunToBeRich (5067, 3.37€ bounty)
Seat 5: L-artiste420 (31733, 2.25€ bounty)
Seat 6: Greg206 (38440, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 50
Greg206 posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
RunToBeRich posts ante 50
L-artiste420 posts small blind 200
Greg206 posts big blind 400
Dealt to YL_ML_GL_42 [Kd 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 calls 400
Warteschlang folds
RunToBeRich raises 4617 to 5017 and is all-in
L-artiste420 folds
Greg206 folds
dynamo7 calls 4617
*** FLOP *** [Td Qd 3d]
*** TURN *** [Td Qd 3d][Jd]
*** RIVER *** [Td Qd 3d Jd][Jc]
*** SHOW DOWN ***
dynamo7 shows [4h 6h] (One pair : Jacks)
RunToBeRich shows [Ac 5d] (Flush Queen high)
RunToBeRich collected 10934 from pot
*** SUMMARY ***
Total pot 10934 | No rake
Board: [Td Qd 3d Jd Jc]
Seat 2: dynamo7 showed [4h 6h] and lost with One pair : Jacks
Seat 4: RunToBeRich (button) showed [Ac 5d] and won 10934 with Flush Queen high


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2561370731279548528-38-1669998046 - Holdem no limit (50/200/400) - 2022/12/02 16:20:46 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (28311, 3.37€ bounty)
Seat 2: dynamo7 (12815, 2.25€ bounty)
Seat 3: Warteschlang (23211, 2.25€ bounty)
Seat 4: RunToBeRich (10934, 3.37€ bounty)
Seat 5: L-artiste420 (31483, 2.25€ bounty)
Seat 6: Greg206 (37990, 2.25€ bounty)
*** ANTE/BLINDS ***
Greg206 posts ante 50
YL_ML_GL_42 posts ante 50
dynamo7 posts ante 50
Warteschlang posts ante 50
RunToBeRich posts ante 50
L-artiste420 posts ante 50
Greg206 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [9c Tc]
*** PRE-FLOP *** 
dynamo7 calls 400
Warteschlang folds
RunToBeRich folds
L-artiste420 folds
Greg206 calls 200
YL_ML_GL_42 checks
*** FLOP *** [3h Qs 4s]
Greg206 bets 400
YL_ML_GL_42 folds
dynamo7 calls 400
*** TURN *** [3h Qs 4s][8d]
Greg206 checks
dynamo7 bets 1495
Greg206 folds
dynamo7 collected 3795 from pot
*** SUMMARY ***
Total pot 3795 | No rake
Board: [3h Qs 4s 8d]
Seat 2: dynamo7 won 3795


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2561370731279548528-39-1669998099 - Holdem no limit (60/250/500) - 2022/12/02 16:21:39 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (27861, 3.37€ bounty)
Seat 2: dynamo7 (14265, 2.25€ bounty)
Seat 3: Warteschlang (23161, 2.25€ bounty)
Seat 4: RunToBeRich (10884, 3.37€ bounty)
Seat 5: L-artiste420 (31433, 2.25€ bounty)
Seat 6: Greg206 (37140, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
dynamo7 posts ante 60
Warteschlang posts ante 60
RunToBeRich posts ante 60
L-artiste420 posts ante 60
Greg206 posts ante 60
YL_ML_GL_42 posts small blind 250
dynamo7 posts big blind 500
Dealt to YL_ML_GL_42 [5h 2s]
*** PRE-FLOP *** 
Warteschlang raises 500 to 1000
RunToBeRich folds
L-artiste420 calls 1000
Greg206 folds
YL_ML_GL_42 folds
dynamo7 calls 500
*** FLOP *** [9d 2h Kd]
dynamo7 checks
Warteschlang bets 1500
L-artiste420 calls 1500
dynamo7 folds
*** TURN *** [9d 2h Kd][8s]
Warteschlang bets 4000
L-artiste420 calls 4000
*** RIVER *** [9d 2h Kd 8s][4s]
Warteschlang checks
L-artiste420 checks
*** SHOW DOWN ***
Warteschlang shows [Qd Jd] (High card : King)
L-artiste420 shows [Tc Kc] (One pair : Kings)
L-artiste420 collected 14610 from pot
*** SUMMARY ***
Total pot 14610 | No rake
Board: [9d 2h Kd 8s 4s]
Seat 3: Warteschlang showed [Qd Jd] and lost with High card : King
Seat 5: L-artiste420 showed [Tc Kc] and won 14610 with One pair : Kings


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2561370731279548528-40-1669998182 - Holdem no limit (60/250/500) - 2022/12/02 16:23:02 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (27551, 3.37€ bounty)
Seat 2: dynamo7 (13205, 2.25€ bounty)
Seat 3: Warteschlang (16601, 2.25€ bounty)
Seat 4: RunToBeRich (10824, 3.37€ bounty)
Seat 5: L-artiste420 (39483, 2.25€ bounty)
Seat 6: Greg206 (37080, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 60
Warteschlang posts ante 60
YL_ML_GL_42 posts ante 60
RunToBeRich posts ante 60
L-artiste420 posts ante 60
Greg206 posts ante 60
dynamo7 posts small blind 250
Warteschlang posts big blind 500
Dealt to YL_ML_GL_42 [Qs 6c]
*** PRE-FLOP *** 
RunToBeRich raises 500 to 1000
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 folds
dynamo7 raises 12145 to 13145 and is all-in
Warteschlang folds
RunToBeRich folds
dynamo7 collected 15005 from pot
*** SUMMARY ***
Total pot 15005 | No rake
Seat 2: dynamo7 (small blind) won 15005


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2561370731279548528-41-1669998206 - Holdem no limit (60/250/500) - 2022/12/02 16:23:26 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (27491, 3.37€ bounty)
Seat 2: dynamo7 (15005, 2.25€ bounty)
Seat 3: Warteschlang (16041, 2.25€ bounty)
Seat 4: RunToBeRich (9764, 3.37€ bounty)
Seat 5: L-artiste420 (39423, 2.25€ bounty)
Seat 6: Greg206 (37020, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 60
RunToBeRich posts ante 60
YL_ML_GL_42 posts ante 60
dynamo7 posts ante 60
L-artiste420 posts ante 60
Greg206 posts ante 60
Warteschlang posts small blind 250
RunToBeRich posts big blind 500
Dealt to YL_ML_GL_42 [Kh 8s]
*** PRE-FLOP *** 
L-artiste420 folds
Greg206 calls 500
YL_ML_GL_42 folds
dynamo7 calls 500
Warteschlang folds
RunToBeRich checks
*** FLOP *** [6d Qh Td]
RunToBeRich checks
Greg206 checks
dynamo7 checks
*** TURN *** [6d Qh Td][9h]
RunToBeRich checks
Greg206 checks
dynamo7 bets 1688
RunToBeRich folds
Greg206 folds
dynamo7 collected 3798 from pot
*** SUMMARY ***
Total pot 3798 | No rake
Board: [6d Qh Td 9h]
Seat 2: dynamo7 (button) won 3798


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2561370731279548528-42-1669998281 - Holdem no limit (60/250/500) - 2022/12/02 16:24:41 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (27431, 3.37€ bounty)
Seat 2: dynamo7 (16555, 2.25€ bounty)
Seat 3: Warteschlang (15731, 2.25€ bounty)
Seat 4: RunToBeRich (9204, 3.37€ bounty)
Seat 5: L-artiste420 (39363, 2.25€ bounty)
Seat 6: Greg206 (36460, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 60
L-artiste420 posts ante 60
YL_ML_GL_42 posts ante 60
dynamo7 posts ante 60
Warteschlang posts ante 60
Greg206 posts ante 60
RunToBeRich posts small blind 250
L-artiste420 posts big blind 500
Dealt to YL_ML_GL_42 [Ts 8h]
*** PRE-FLOP *** 
Greg206 folds
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang raises 500 to 1000
RunToBeRich folds
L-artiste420 folds
Warteschlang collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 3: Warteschlang (button) won 2110


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2561370731279548528-43-1669998322 - Holdem no limit (60/250/500) - 2022/12/02 16:25:22 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (27371, 3.37€ bounty)
Seat 2: dynamo7 (16495, 2.25€ bounty)
Seat 3: Warteschlang (16781, 2.25€ bounty)
Seat 4: RunToBeRich (8894, 3.37€ bounty)
Seat 5: L-artiste420 (38803, 2.25€ bounty)
Seat 6: Greg206 (36400, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 60
Greg206 posts ante 60
YL_ML_GL_42 posts ante 60
dynamo7 posts ante 60
Warteschlang posts ante 60
RunToBeRich posts ante 60
L-artiste420 posts small blind 250
Greg206 posts big blind 500
Dealt to YL_ML_GL_42 [2c 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
dynamo7 calls 500
Warteschlang folds
RunToBeRich folds
L-artiste420 folds
Greg206 checks
*** FLOP *** [Kh 6c As]
Greg206 checks
dynamo7 checks
*** TURN *** [Kh 6c As][Tc]
Greg206 bets 500
dynamo7 raises 1522 to 2022
Greg206 calls 1522
*** RIVER *** [Kh 6c As Tc][5c]
Greg206 checks
dynamo7 checks
*** SHOW DOWN ***
dynamo7 shows [Ac 2d] (One pair : Aces)
Greg206 shows [Ah 7d] (One pair : Aces)
Greg206 collected 5654 from pot
*** SUMMARY ***
Total pot 5654 | No rake
Board: [Kh 6c As Tc 5c]
Seat 2: dynamo7 showed [Ac 2d] and lost with One pair : Aces
Seat 6: Greg206 (big blind) showed [Ah 7d] and won 5654 with One pair : Aces


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2561370731279548528-44-1669998372 - Holdem no limit (70/300/600) - 2022/12/02 16:26:12 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #5 is the button
Seat 1: YL_ML_GL_42 (27311, 3.37€ bounty)
Seat 2: dynamo7 (13913, 2.25€ bounty)
Seat 3: Warteschlang (16721, 2.25€ bounty)
Seat 4: RunToBeRich (8834, 3.37€ bounty)
Seat 5: L-artiste420 (38493, 2.25€ bounty)
Seat 6: Greg206 (39472, 2.25€ bounty)
*** ANTE/BLINDS ***
Greg206 posts ante 70
YL_ML_GL_42 posts ante 70
dynamo7 posts ante 70
Warteschlang posts ante 70
RunToBeRich posts ante 70
L-artiste420 posts ante 70
Greg206 posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [Kd 6c]
*** PRE-FLOP *** 
dynamo7 folds
Warteschlang raises 600 to 1200
RunToBeRich folds
L-artiste420 calls 1200
Greg206 calls 900
YL_ML_GL_42 calls 600
*** FLOP *** [4c 3c 4s]
Greg206 checks
YL_ML_GL_42 checks
Warteschlang checks
L-artiste420 bets 1827
Greg206 calls 1827
YL_ML_GL_42 folds
Warteschlang folds
*** TURN *** [4c 3c 4s][9s]
Greg206 checks
L-artiste420 checks
*** RIVER *** [4c 3c 4s 9s][6d]
Greg206 bets 8874
L-artiste420 folds
Greg206 collected 17748 from pot
*** SUMMARY ***
Total pot 17748 | No rake
Board: [4c 3c 4s 9s 6d]
Seat 6: Greg206 (small blind) won 17748


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2561370731279548528-45-1669998427 - Holdem no limit (70/300/600) - 2022/12/02 16:27:07 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #6 is the button
Seat 1: YL_ML_GL_42 (26041, 3.37€ bounty)
Seat 2: dynamo7 (13843, 2.25€ bounty)
Seat 3: Warteschlang (15451, 2.25€ bounty)
Seat 4: RunToBeRich (8764, 3.37€ bounty)
Seat 5: L-artiste420 (35396, 2.25€ bounty)
Seat 6: Greg206 (45249, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
dynamo7 posts ante 70
Warteschlang posts ante 70
RunToBeRich posts ante 70
L-artiste420 posts ante 70
Greg206 posts ante 70
YL_ML_GL_42 posts small blind 300
dynamo7 posts big blind 600
Dealt to YL_ML_GL_42 [9s 2h]
*** PRE-FLOP *** 
Warteschlang raises 600 to 1200
RunToBeRich folds
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 folds
dynamo7 calls 600
*** FLOP *** [9d Ah As]
dynamo7 checks
Warteschlang bets 1092
dynamo7 folds
Warteschlang collected 4212 from pot
*** SUMMARY ***
Total pot 4212 | No rake
Board: [9d Ah As]
Seat 3: Warteschlang won 4212


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2561370731279548528-46-1669998471 - Holdem no limit (70/300/600) - 2022/12/02 16:27:51 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (25671, 3.37€ bounty)
Seat 2: dynamo7 (12573, 2.25€ bounty)
Seat 3: Warteschlang (17301, 2.25€ bounty)
Seat 4: RunToBeRich (8694, 3.37€ bounty)
Seat 5: L-artiste420 (35326, 2.25€ bounty)
Seat 6: Greg206 (45179, 2.25€ bounty)
*** ANTE/BLINDS ***
dynamo7 posts ante 70
Warteschlang posts ante 70
YL_ML_GL_42 posts ante 70
RunToBeRich posts ante 70
L-artiste420 posts ante 70
Greg206 posts ante 70
dynamo7 posts small blind 300
Warteschlang posts big blind 600
Dealt to YL_ML_GL_42 [3h Qh]
*** PRE-FLOP *** 
RunToBeRich folds
L-artiste420 raises 34656 to 35256 and is all-in
Greg206 folds
YL_ML_GL_42 folds
dynamo7 folds
Warteschlang folds
L-artiste420 collected 36576 from pot
*** SUMMARY ***
Total pot 36576 | No rake
Seat 5: L-artiste420 won 36576


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2561370731279548528-47-1669998504 - Holdem no limit (70/300/600) - 2022/12/02 16:28:24 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (25601, 3.37€ bounty)
Seat 2: dynamo7 (12203, 2.25€ bounty)
Seat 3: Warteschlang (16631, 2.25€ bounty)
Seat 4: RunToBeRich (8624, 3.37€ bounty)
Seat 5: L-artiste420 (36576, 2.25€ bounty)
Seat 6: Greg206 (45109, 2.25€ bounty)
*** ANTE/BLINDS ***
Warteschlang posts ante 70
RunToBeRich posts ante 70
YL_ML_GL_42 posts ante 70
dynamo7 posts ante 70
L-artiste420 posts ante 70
Greg206 posts ante 70
Warteschlang posts small blind 300
RunToBeRich posts big blind 600
Dealt to YL_ML_GL_42 [8d 9d]
*** PRE-FLOP *** 
L-artiste420 folds
Greg206 folds
YL_ML_GL_42 raises 24931 to 25531 and is all-in
dynamo7 calls 12133 and is all-in
Warteschlang folds
RunToBeRich folds
*** FLOP *** [Jc 2s Jd]
*** TURN *** [Jc 2s Jd][2h]
*** RIVER *** [Jc 2s Jd 2h][6c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8d 9d] (Two pairs : Jacks and 2)
dynamo7 shows [Qs Ah] (Two pairs : Jacks and 2)
dynamo7 collected 25586 from main pot
YL_ML_GL_42 collected 13398 from side pot 1
*** SUMMARY ***
Total pot 38984 | No rake
Board: [Jc 2s Jd 2h 6c]
Seat 1: YL_ML_GL_42 showed [8d 9d] and won 13398 with Two pairs : Jacks and 2
Seat 2: dynamo7 (button) showed [Qs Ah] and won 25586 with Two pairs : Jacks and 2


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2561370731279548528-48-1669998523 - Holdem no limit (70/300/600) - 2022/12/02 16:28:43 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (13398, 3.37€ bounty)
Seat 2: dynamo7 (25586, 2.25€ bounty)
Seat 3: Warteschlang (16261, 2.25€ bounty)
Seat 4: RunToBeRich (7954, 3.37€ bounty)
Seat 5: L-artiste420 (36506, 2.25€ bounty)
Seat 6: Greg206 (45039, 2.25€ bounty)
*** ANTE/BLINDS ***
RunToBeRich posts ante 70
L-artiste420 posts ante 70
YL_ML_GL_42 posts ante 70
dynamo7 posts ante 70
Warteschlang posts ante 70
Greg206 posts ante 70
RunToBeRich posts small blind 300
L-artiste420 posts big blind 600
Dealt to YL_ML_GL_42 [2c 3c]
*** PRE-FLOP *** 
Greg206 folds
YL_ML_GL_42 raises 12728 to 13328 and is all-in
dynamo7 folds
Warteschlang folds
RunToBeRich calls 7584 and is all-in
L-artiste420 folds
*** FLOP *** [7s 6c 2s]
*** TURN *** [7s 6c 2s][8d]
*** RIVER *** [7s 6c 2s 8d][Ks]
*** SHOW DOWN ***
YL_ML_GL_42 shows [2c 3c] (One pair : 2)
RunToBeRich shows [Js As] (Flush Ace high)
RunToBeRich collected 16788 from main pot
YL_ML_GL_42 collected 5444 from side pot 1
*** SUMMARY ***
Total pot 22232 | No rake
Board: [7s 6c 2s 8d Ks]
Seat 1: YL_ML_GL_42 showed [2c 3c] and won 5444 with One pair : 2
Seat 4: RunToBeRich (small blind) showed [Js As] and won 16788 with Flush Ace high


Winamax Poker - Tournament "SAMOURAI" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2561370731279548528-49-1669998545 - Holdem no limit (70/300/600) - 2022/12/02 16:29:05 UTC
Table: 'SAMOURAI(596365596)#0111' 6-max (real money) Seat #4 is the button
Seat 1: YL_ML_GL_42 (5444, 3.37€ bounty)
Seat 2: dynamo7 (25516, 2.25€ bounty)
Seat 3: Warteschlang (16191, 2.25€ bounty)
Seat 4: RunToBeRich (16788, 3.37€ bounty)
Seat 5: L-artiste420 (35836, 2.25€ bounty)
Seat 6: Greg206 (44969, 2.25€ bounty)
*** ANTE/BLINDS ***
L-artiste420 posts ante 70
Greg206 posts ante 70
YL_ML_GL_42 posts ante 70
dynamo7 posts ante 70
Warteschlang posts ante 70
RunToBeRich posts ante 70
L-artiste420 posts small blind 300
Greg206 posts big blind 600
Dealt to YL_ML_GL_42 [Ks Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 4774 to 5374 and is all-in
dynamo7 raises 20072 to 25446 and is all-in
Warteschlang calls 16121 and is all-in
RunToBeRich folds
L-artiste420 folds
Greg206 folds
*** FLOP *** [Jd Ah 6c]
*** TURN *** [Jd Ah 6c][Js]
*** RIVER *** [Jd Ah 6c Js][Qc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ks Qh] (Two pairs : Queens and Jacks)
dynamo7 shows [9h Tc] (One pair : Jacks)
Warteschlang shows [Qs Qd] (Full of Queens and Jacks)
Warteschlang collected 38936 from main pot
dynamo7 collected 9325 from side pot 1
*** SUMMARY ***
Total pot 48261 | No rake
Board: [Jd Ah 6c Js Qc]
Seat 1: YL_ML_GL_42 showed [Ks Qh] and lost with Two pairs : Queens and Jacks
Seat 2: dynamo7 showed [9h Tc] and won 9325 with One pair : Jacks
Seat 3: Warteschlang showed [Qs Qd] and won 38936 with Full of Queens and Jacks


