Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2592436100882497537-1-1669139320 - Holdem no limit (10/20) - 2022/11/22 17:48:40 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 2: Win1Max_- (500)
Seat 3: algeriano54 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Win1Max_- posts big blind 20
Dealt to YL_ML_GL_42 [2s Qs]
*** PRE-FLOP *** 
algeriano54 folds
YL_ML_GL_42 raises 40 to 60
Win1Max_- folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2592436100882497537-2-1669139330 - Holdem no limit (10/20) - 2022/11/22 17:48:50 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (520)
Seat 2: Win1Max_- (480)
Seat 3: algeriano54 (500)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 10
algeriano54 posts big blind 20
Dealt to YL_ML_GL_42 [Ks Th]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
Win1Max_- folds
algeriano54 folds
YL_ML_GL_42 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: YL_ML_GL_42 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2592436100882497537-3-1669139338 - Holdem no limit (10/20) - 2022/11/22 17:48:58 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (550)
Seat 2: Win1Max_- (470)
Seat 3: algeriano54 (480)
*** ANTE/BLINDS ***
algeriano54 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Ac 6c]
*** PRE-FLOP *** 
Win1Max_- raises 20 to 40
algeriano54 calls 30
YL_ML_GL_42 calls 20
*** FLOP *** [7d 8d 7c]
algeriano54 checks
YL_ML_GL_42 checks
Win1Max_- checks
*** TURN *** [7d 8d 7c][Jh]
algeriano54 checks
YL_ML_GL_42 bets 96
Win1Max_- folds
algeriano54 calls 96
*** RIVER *** [7d 8d 7c Jh][Ad]
algeriano54 checks
YL_ML_GL_42 bets 250
algeriano54 folds
YL_ML_GL_42 collected 562 from pot
*** SUMMARY ***
Total pot 562 | No rake
Board: [7d 8d 7c Jh Ad]
Seat 1: YL_ML_GL_42 (big blind) won 562


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2592436100882497537-4-1669139392 - Holdem no limit (10/20) - 2022/11/22 17:49:52 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (726)
Seat 2: Win1Max_- (430)
Seat 3: algeriano54 (344)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Win1Max_- posts big blind 20
Dealt to YL_ML_GL_42 [5s 7h]
*** PRE-FLOP *** 
algeriano54 raises 324 to 344 and is all-in
YL_ML_GL_42 folds
Win1Max_- folds
algeriano54 collected 374 from pot
*** SUMMARY ***
Total pot 374 | No rake
Seat 3: algeriano54 (button) won 374


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2592436100882497537-5-1669139401 - Holdem no limit (10/20) - 2022/11/22 17:50:01 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (716)
Seat 2: Win1Max_- (410)
Seat 3: algeriano54 (374)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 10
algeriano54 posts big blind 20
Dealt to YL_ML_GL_42 [9s 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 40 to 60
Win1Max_- folds
algeriano54 raises 314 to 374 and is all-in
YL_ML_GL_42 folds
algeriano54 collected 444 from pot
*** SUMMARY ***
Total pot 444 | No rake
Seat 3: algeriano54 (big blind) won 444


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2592436100882497537-6-1669139411 - Holdem no limit (15/30) - 2022/11/22 17:50:11 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (656)
Seat 2: Win1Max_- (400)
Seat 3: algeriano54 (444)
*** ANTE/BLINDS ***
algeriano54 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Jh Qh]
*** PRE-FLOP *** 
Win1Max_- folds
algeriano54 folds
YL_ML_GL_42 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2592436100882497537-7-1669139433 - Holdem no limit (15/30) - 2022/11/22 17:50:33 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (671)
Seat 2: Win1Max_- (400)
Seat 3: algeriano54 (429)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Win1Max_- posts big blind 30
Dealt to YL_ML_GL_42 [4d 6s]
*** PRE-FLOP *** 
algeriano54 calls 30
YL_ML_GL_42 folds
Win1Max_- checks
*** FLOP *** [4s Ah 3h]
Win1Max_- checks
algeriano54 checks
*** TURN *** [4s Ah 3h][Jh]
Win1Max_- checks
algeriano54 checks
*** RIVER *** [4s Ah 3h Jh][6h]
Win1Max_- checks
algeriano54 folds
Win1Max_- collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [4s Ah 3h Jh 6h]
Seat 2: Win1Max_- (big blind) won 75


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2592436100882497537-8-1669139471 - Holdem no limit (15/30) - 2022/11/22 17:51:11 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (656)
Seat 2: Win1Max_- (445)
Seat 3: algeriano54 (399)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 15
algeriano54 posts big blind 30
Dealt to YL_ML_GL_42 [Ad 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 75 to 105
Win1Max_- folds
algeriano54 calls 75
*** FLOP *** [Kd 3c Qh]
algeriano54 bets 294 and is all-in
YL_ML_GL_42 folds
algeriano54 collected 519 from pot
*** SUMMARY ***
Total pot 519 | No rake
Board: [Kd 3c Qh]
Seat 3: algeriano54 (big blind) won 519


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2592436100882497537-9-1669139490 - Holdem no limit (15/30) - 2022/11/22 17:51:30 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (551)
Seat 2: Win1Max_- (430)
Seat 3: algeriano54 (519)
*** ANTE/BLINDS ***
algeriano54 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Ts 6h]
*** PRE-FLOP *** 
Win1Max_- raises 400 to 430 and is all-in
algeriano54 folds
YL_ML_GL_42 folds
Win1Max_- collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 2: Win1Max_- (button) won 475


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-10-1669139505 - Holdem no limit (20/40) - 2022/11/22 17:51:45 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (521)
Seat 2: Win1Max_- (475)
Seat 3: algeriano54 (504)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Win1Max_- posts big blind 40
Dealt to YL_ML_GL_42 [7c Js]
*** PRE-FLOP *** 
algeriano54 folds
YL_ML_GL_42 raises 80 to 120
Win1Max_- folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-11-1669139513 - Holdem no limit (20/40) - 2022/11/22 17:51:53 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (561)
Seat 2: Win1Max_- (435)
Seat 3: algeriano54 (504)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 20
algeriano54 posts big blind 40
Dealt to YL_ML_GL_42 [Jh 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Win1Max_- calls 20
algeriano54 checks
*** FLOP *** [2h 2d Jc]
Win1Max_- checks
algeriano54 checks
*** TURN *** [2h 2d Jc][As]
Win1Max_- checks
algeriano54 checks
*** RIVER *** [2h 2d Jc As][9h]
Win1Max_- checks
algeriano54 checks
*** SHOW DOWN ***
Win1Max_- shows [4c 6c] (One pair : 2)
algeriano54 shows [Td 8d] (One pair : 2)
algeriano54 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2h 2d Jc As 9h]
Seat 2: Win1Max_- (small blind) showed [4c 6c] and lost with One pair : 2
Seat 3: algeriano54 (big blind) showed [Td 8d] and won 80 with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-12-1669139525 - Holdem no limit (20/40) - 2022/11/22 17:52:05 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (561)
Seat 2: Win1Max_- (395)
Seat 3: algeriano54 (544)
*** ANTE/BLINDS ***
algeriano54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [8d 7h]
*** PRE-FLOP *** 
Win1Max_- calls 40
algeriano54 calls 20
YL_ML_GL_42 checks
*** FLOP *** [4h 7d 5s]
algeriano54 checks
YL_ML_GL_42 bets 120
Win1Max_- raises 235 to 355 and is all-in
algeriano54 folds
YL_ML_GL_42 calls 235
*** TURN *** [4h 7d 5s][7s]
*** RIVER *** [4h 7d 5s 7s][As]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8d 7h] (Trips of 7)
Win1Max_- shows [8c 7c] (Trips of 7)
Win1Max_- collected 415 from pot
YL_ML_GL_42 collected 415 from pot
*** SUMMARY ***
Total pot 830 | No rake
Board: [4h 7d 5s 7s As]
Seat 1: YL_ML_GL_42 (big blind) showed [8d 7h] and won 415 with Trips of 7
Seat 2: Win1Max_- (button) showed [8c 7c] and won 415 with Trips of 7


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-13-1669139543 - Holdem no limit (20/40) - 2022/11/22 17:52:23 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (581)
Seat 2: Win1Max_- (415)
Seat 3: algeriano54 (504)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Win1Max_- posts big blind 40
Dealt to YL_ML_GL_42 [4c 7d]
*** PRE-FLOP *** 
algeriano54 calls 40
YL_ML_GL_42 folds
Win1Max_- raises 375 to 415 and is all-in
algeriano54 calls 375
*** FLOP *** [9d 2s 5s]
*** TURN *** [9d 2s 5s][Ks]
*** RIVER *** [9d 2s 5s Ks][6s]
*** SHOW DOWN ***
algeriano54 shows [Ac 6c] (One pair : 6)
Win1Max_- shows [As Jh] (Flush Ace high)
Win1Max_- collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [9d 2s 5s Ks 6s]
Seat 2: Win1Max_- (big blind) showed [As Jh] and won 850 with Flush Ace high
Seat 3: algeriano54 (button) showed [Ac 6c] and lost with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-14-1669139563 - Holdem no limit (20/40) - 2022/11/22 17:52:43 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (561)
Seat 2: Win1Max_- (850)
Seat 3: algeriano54 (89)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 20
algeriano54 posts big blind 40
Dealt to YL_ML_GL_42 [7c 8d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Win1Max_- calls 20
algeriano54 checks
*** FLOP *** [Ad 7s 3h]
Win1Max_- checks
algeriano54 bets 49 and is all-in
Win1Max_- folds
algeriano54 collected 129 from pot
*** SUMMARY ***
Total pot 129 | No rake
Board: [Ad 7s 3h]
Seat 3: algeriano54 (big blind) won 129


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-15-1669139576 - Holdem no limit (20/40) - 2022/11/22 17:52:56 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (561)
Seat 2: Win1Max_- (810)
Seat 3: algeriano54 (129)
*** ANTE/BLINDS ***
algeriano54 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Ah 7d]
*** PRE-FLOP *** 
Win1Max_- folds
algeriano54 folds
YL_ML_GL_42 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2592436100882497537-16-1669139580 - Holdem no limit (20/40) - 2022/11/22 17:53:00 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (581)
Seat 2: Win1Max_- (810)
Seat 3: algeriano54 (109)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Win1Max_- posts big blind 40
Dealt to YL_ML_GL_42 [9c 8s]
*** PRE-FLOP *** 
algeriano54 raises 69 to 109 and is all-in
YL_ML_GL_42 folds
Win1Max_- raises 701 to 810 and is all-in
*** FLOP *** [Qd 5h Ad]
*** TURN *** [Qd 5h Ad][Tc]
*** RIVER *** [Qd 5h Ad Tc][Jc]
*** SHOW DOWN ***
algeriano54 shows [4s Ac] (One pair : Aces)
Win1Max_- shows [Kd 9d] (Straight Ace high)
Win1Max_- collected 939 from pot
*** SUMMARY ***
Total pot 939 | No rake
Board: [Qd 5h Ad Tc Jc]
Seat 2: Win1Max_- (big blind) showed [Kd 9d] and won 939 with Straight Ace high
Seat 3: algeriano54 (button) showed [4s Ac] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2592436100882497537-17-1669139595 - Holdem no limit (30/60) - 2022/11/22 17:53:15 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (561)
Seat 2: Win1Max_- (939)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [Tc 2d]
*** PRE-FLOP *** 
Win1Max_- raises 879 to 939 and is all-in
YL_ML_GL_42 folds
Win1Max_- collected 999 from pot
*** SUMMARY ***
Total pot 999 | No rake
Seat 2: Win1Max_- (small blind) (button) won 999


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2592436100882497537-18-1669139602 - Holdem no limit (30/60) - 2022/11/22 17:53:22 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (501)
Seat 2: Win1Max_- (999)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Win1Max_- posts big blind 60
Dealt to YL_ML_GL_42 [Th 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
Win1Max_- calls 120
*** FLOP *** [Js 7h Kd]
Win1Max_- bets 819 and is all-in
YL_ML_GL_42 calls 321 and is all-in
*** TURN *** [Js 7h Kd][Kh]
*** RIVER *** [Js 7h Kd Kh][Qd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Th 9d] (Straight King high)
Win1Max_- shows [Jc 8d] (Two pairs : Kings and Jacks)
Win1Max_- collected 498 from side pot 1
YL_ML_GL_42 collected 1002 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Js 7h Kd Kh Qd]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Th 9d] and won 1002 with Straight King high
Seat 2: Win1Max_- (big blind) showed [Jc 8d] and won 498 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2592436100882497537-19-1669139615 - Holdem no limit (30/60) - 2022/11/22 17:53:35 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (1002)
Seat 2: Win1Max_- (498)
*** ANTE/BLINDS ***
Win1Max_- posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [5s Qd]
*** PRE-FLOP *** 
Win1Max_- raises 438 to 498 and is all-in
YL_ML_GL_42 folds
Win1Max_- collected 558 from pot
*** SUMMARY ***
Total pot 558 | No rake
Seat 2: Win1Max_- (small blind) (button) won 558


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2592436100882497537-20-1669139621 - Holdem no limit (30/60) - 2022/11/22 17:53:41 UTC
Table: 'Expresso(603598566)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (942)
Seat 2: Win1Max_- (558)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Win1Max_- posts big blind 60
Dealt to YL_ML_GL_42 [Jc 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
Win1Max_- calls 120
*** FLOP *** [9c 5h Jh]
Win1Max_- bets 378 and is all-in
YL_ML_GL_42 calls 378
*** TURN *** [9c 5h Jh][Kd]
*** RIVER *** [9c 5h Jh Kd][7d]
*** SHOW DOWN ***
Win1Max_- shows [2c As] (High card : Ace)
YL_ML_GL_42 shows [Jc 3s] (One pair : Jacks)
YL_ML_GL_42 collected 1116 from pot
*** SUMMARY ***
Total pot 1116 | No rake
Board: [9c 5h Jh Kd 7d]
Seat 1: YL_ML_GL_42 (small blind) (button) showed [Jc 3s] and won 1116 with One pair : Jacks
Seat 2: Win1Max_- (big blind) showed [2c As] and lost with High card : Ace


