Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2626044245743501313-1-1670938606 - Holdem no limit (10/20) - 2022/12/13 13:36:46 UTC
Table: 'Expresso Nitro(611423572)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 2: jejenino (300)
Seat 3: Sobolan (300)
*** ANTE/BLINDS ***
jejenino posts small blind 10
Sobolan posts big blind 20
Dealt to YL_ML_GL_42 [8c 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
jejenino calls 10
Sobolan checks
*** FLOP *** [Ac Kh 2d]
jejenino bets 26
Sobolan calls 26
*** TURN *** [Ac Kh 2d][3s]
jejenino bets 32
Sobolan calls 32
*** RIVER *** [Ac Kh 2d 3s][Qs]
jejenino bets 55
Sobolan calls 55
*** SHOW DOWN ***
jejenino shows [9d 7c] (High card : Ace)
Sobolan shows [2c 5d] (One pair : 2)
Sobolan collected 266 from pot
*** SUMMARY ***
Total pot 266 | No rake
Board: [Ac Kh 2d 3s Qs]
Seat 2: jejenino (small blind) showed [9d 7c] and lost with High card : Ace
Seat 3: Sobolan (big blind) showed [2c 5d] and won 266 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #2626044245743501313-2-1670938655 - Holdem no limit (10/20) - 2022/12/13 13:37:35 UTC
Table: 'Expresso Nitro(611423572)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 2: jejenino (167)
Seat 3: Sobolan (433)
*** ANTE/BLINDS ***
Sobolan posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [3h 8c]
*** PRE-FLOP *** 
jejenino raises 50 to 70
Sobolan folds
YL_ML_GL_42 folds
jejenino collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: jejenino (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #2626044245743501313-3-1670938670 - Holdem no limit (15/30) - 2022/12/13 13:37:50 UTC
Table: 'Expresso Nitro(611423572)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (280)
Seat 2: jejenino (197)
Seat 3: Sobolan (423)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
jejenino posts big blind 30
Dealt to YL_ML_GL_42 [3c 9c]
*** PRE-FLOP *** 
Sobolan folds
YL_ML_GL_42 raises 60 to 90
jejenino raises 107 to 197 and is all-in
YL_ML_GL_42 calls 107
*** FLOP *** [Ad Js 2s]
*** TURN *** [Ad Js 2s][9h]
*** RIVER *** [Ad Js 2s 9h][Td]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3c 9c] (One pair : 9)
jejenino shows [Jd 6c] (One pair : Jacks)
jejenino collected 394 from pot
*** SUMMARY ***
Total pot 394 | No rake
Board: [Ad Js 2s 9h Td]
Seat 1: YL_ML_GL_42 (small blind) showed [3c 9c] and lost with One pair : 9
Seat 2: jejenino (big blind) showed [Jd 6c] and won 394 with One pair : Jacks


