Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598748388547624961-1-1669482744 - Holdem no limit (10/20) - 2022/11/26 17:12:24 UTC
Table: 'Expresso(605068260)#0' 3-max (real money) Seat #1 is the button
Seat 1: ThIStheWay (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: TIMMG2 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
TIMMG2 posts big blind 20
Dealt to YL_ML_GL_42 [3d 4d]
*** PRE-FLOP *** 
ThIStheWay folds
YL_ML_GL_42 folds
TIMMG2 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: TIMMG2 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598748388547624961-2-1669482751 - Holdem no limit (10/20) - 2022/11/26 17:12:31 UTC
Table: 'Expresso(605068260)#0' 3-max (real money) Seat #2 is the button
Seat 1: ThIStheWay (500)
Seat 2: YL_ML_GL_42 (490)
Seat 3: TIMMG2 (510)
*** ANTE/BLINDS ***
TIMMG2 posts small blind 10
ThIStheWay posts big blind 20
Dealt to YL_ML_GL_42 [2h 9h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
TIMMG2 calls 10
ThIStheWay checks
*** FLOP *** [6d Ac Js]
TIMMG2 checks
ThIStheWay checks
*** TURN *** [6d Ac Js][2s]
TIMMG2 checks
ThIStheWay checks
*** RIVER *** [6d Ac Js 2s][4d]
TIMMG2 bets 40
ThIStheWay folds
TIMMG2 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6d Ac Js 2s 4d]
Seat 3: TIMMG2 (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598748388547624961-3-1669482779 - Holdem no limit (10/20) - 2022/11/26 17:12:59 UTC
Table: 'Expresso(605068260)#0' 3-max (real money) Seat #3 is the button
Seat 1: ThIStheWay (480)
Seat 2: YL_ML_GL_42 (490)
Seat 3: TIMMG2 (530)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Kd 4s]
*** PRE-FLOP *** 
TIMMG2 calls 20
ThIStheWay folds
YL_ML_GL_42 checks
*** FLOP *** [8h Td Ac]
YL_ML_GL_42 checks
TIMMG2 bets 50
YL_ML_GL_42 folds
TIMMG2 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [8h Td Ac]
Seat 3: TIMMG2 (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598748388547624961-4-1669482797 - Holdem no limit (10/20) - 2022/11/26 17:13:17 UTC
Table: 'Expresso(605068260)#0' 3-max (real money) Seat #1 is the button
Seat 1: ThIStheWay (470)
Seat 2: YL_ML_GL_42 (470)
Seat 3: TIMMG2 (560)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
TIMMG2 posts big blind 20
Dealt to YL_ML_GL_42 [Qh 6d]
*** PRE-FLOP *** 
ThIStheWay raises 20 to 40
YL_ML_GL_42 folds
TIMMG2 calls 20
*** FLOP *** [3h Jc 5c]
TIMMG2 checks
ThIStheWay checks
*** TURN *** [3h Jc 5c][Qd]
TIMMG2 checks
ThIStheWay checks
*** RIVER *** [3h Jc 5c Qd][7d]
TIMMG2 bets 20
ThIStheWay calls 20
*** SHOW DOWN ***
TIMMG2 shows [Kc 4s] (High card : King)
ThIStheWay shows [As 9s] (High card : Ace)
ThIStheWay collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [3h Jc 5c Qd 7d]
Seat 1: ThIStheWay (button) showed [As 9s] and won 130 with High card : Ace
Seat 3: TIMMG2 (big blind) showed [Kc 4s] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2598748388547624961-5-1669482820 - Holdem no limit (10/20) - 2022/11/26 17:13:40 UTC
Table: 'Expresso(605068260)#0' 3-max (real money) Seat #2 is the button
Seat 1: ThIStheWay (540)
Seat 2: YL_ML_GL_42 (460)
Seat 3: TIMMG2 (500)
*** ANTE/BLINDS ***
TIMMG2 posts small blind 10
ThIStheWay posts big blind 20
Dealt to YL_ML_GL_42 [9d 2h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
TIMMG2 calls 10
ThIStheWay checks
*** FLOP *** [7s Tc 5h]
TIMMG2 checks
ThIStheWay checks
*** TURN *** [7s Tc 5h][Kc]
TIMMG2 checks
ThIStheWay checks
*** RIVER *** [7s Tc 5h Kc][8h]
TIMMG2 bets 20
ThIStheWay folds
TIMMG2 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s Tc 5h Kc 8h]
Seat 3: TIMMG2 (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2598748388547624961-6-1669482846 - Holdem no limit (15/30) - 2022/11/26 17:14:06 UTC
Table: 'Expresso(605068260)#0' 3-max (real money) Seat #3 is the button
Seat 1: ThIStheWay (520)
Seat 2: YL_ML_GL_42 (460)
Seat 3: TIMMG2 (520)
*** ANTE/BLINDS ***
ThIStheWay posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Qd 7d]
*** PRE-FLOP *** 
TIMMG2 calls 30
ThIStheWay calls 15
YL_ML_GL_42 raises 90 to 120
TIMMG2 calls 90
ThIStheWay folds
*** FLOP *** [4s Ks Kh]
YL_ML_GL_42 bets 270
TIMMG2 raises 130 to 400 and is all-in
YL_ML_GL_42 calls 70 and is all-in
*** TURN *** [4s Ks Kh][Jd]
*** RIVER *** [4s Ks Kh Jd][2d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qd 7d] (One pair : Kings)
TIMMG2 shows [9c Kd] (Trips of Kings)
TIMMG2 collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [4s Ks Kh Jd 2d]
Seat 2: YL_ML_GL_42 (big blind) showed [Qd 7d] and lost with One pair : Kings
Seat 3: TIMMG2 (button) showed [9c Kd] and won 1010 with Trips of Kings


