Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #2568927034747125798-62-1670421756 - Holdem no limit (80/350/700) - 2022/12/07 14:02:36 UTC
Table: 'MYSTERY KO(598124935)#0037' 6-max (real money) Seat #1 is the button
Seat 1: Aspicoeur (12056)
Seat 2: Carbircd77 (69919)
Seat 3: Clint hiwood (79271)
Seat 4: buquet (26186)
Seat 5: l eklips l (45553)
Seat 6: YL_ML_GL_42 (20000)
*** ANTE/BLINDS ***
Carbircd77 posts ante 80
Clint hiwood posts ante 80
Aspicoeur posts ante 80
buquet posts ante 80
l eklips l posts ante 80
YL_ML_GL_42 posts ante 80
Carbircd77 posts small blind 350
Clint hiwood posts big blind 700
Dealt to YL_ML_GL_42 [2s 9c]
*** PRE-FLOP *** 
buquet folds
l eklips l folds
YL_ML_GL_42 folds
Aspicoeur folds
Carbircd77 calls 350
Clint hiwood checks
*** FLOP *** [Js 2h Tc]
Carbircd77 bets 1222
Clint hiwood folds
Carbircd77 collected 3102 from pot
*** SUMMARY ***
Total pot 3102 | No rake
Board: [Js 2h Tc]
Seat 2: Carbircd77 (small blind) won 3102


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #2568927034747125798-63-1670421809 - Holdem no limit (80/350/700) - 2022/12/07 14:03:29 UTC
Table: 'MYSTERY KO(598124935)#0037' 6-max (real money) Seat #2 is the button
Seat 1: Aspicoeur (11976)
Seat 2: Carbircd77 (71019)
Seat 3: Clint hiwood (78491)
Seat 4: buquet (26106)
Seat 5: l eklips l (45473)
Seat 6: YL_ML_GL_42 (19920)
*** ANTE/BLINDS ***
Clint hiwood posts ante 80
buquet posts ante 80
Aspicoeur posts ante 80
Carbircd77 posts ante 80
l eklips l posts ante 80
YL_ML_GL_42 posts ante 80
Clint hiwood posts small blind 350
buquet posts big blind 700
Dealt to YL_ML_GL_42 [Kc 2h]
*** PRE-FLOP *** 
l eklips l folds
YL_ML_GL_42 folds
Aspicoeur folds
Carbircd77 calls 700
Clint hiwood calls 350
buquet checks
*** FLOP *** [6d 4s Kd]
Clint hiwood checks
buquet checks
Carbircd77 checks
*** TURN *** [6d 4s Kd][Ac]
Clint hiwood checks
buquet checks
Carbircd77 checks
*** RIVER *** [6d 4s Kd Ac][As]
Clint hiwood checks
buquet checks
Carbircd77 checks
*** SHOW DOWN ***
Carbircd77 shows [8h 5h] (One pair : Aces)
Clint hiwood shows [Qc 9d] (One pair : Aces)
buquet shows [6c 7h] (Two pairs : Aces and 6)
buquet collected 2580 from pot
*** SUMMARY ***
Total pot 2580 | No rake
Board: [6d 4s Kd Ac As]
Seat 2: Carbircd77 (button) showed [8h 5h] and lost with One pair : Aces
Seat 3: Clint hiwood (small blind) showed [Qc 9d] and lost with One pair : Aces
Seat 4: buquet (big blind) showed [6c 7h] and won 2580 with Two pairs : Aces and 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #2568927034747125798-64-1670421987 - Holdem no limit (100/400/800) - 2022/12/07 14:06:27 UTC
Table: 'MYSTERY KO(598124935)#0037' 6-max (real money) Seat #3 is the button
Seat 1: Aspicoeur (11896)
Seat 2: Carbircd77 (70239)
Seat 3: Clint hiwood (77711)
Seat 4: buquet (27906)
Seat 5: l eklips l (45393)
Seat 6: YL_ML_GL_42 (19840)
*** ANTE/BLINDS ***
buquet posts ante 100
l eklips l posts ante 100
Aspicoeur posts ante 100
Carbircd77 posts ante 100
Clint hiwood posts ante 100
YL_ML_GL_42 posts ante 100
buquet posts small blind 400
l eklips l posts big blind 800
Dealt to YL_ML_GL_42 [3d Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 1600 to 2400
Aspicoeur folds
Carbircd77 calls 2400
Clint hiwood folds
buquet folds
l eklips l folds
*** FLOP *** [2s 8d 9s]
YL_ML_GL_42 bets 5280
Carbircd77 raises 9306 to 14586
YL_ML_GL_42 raises 2754 to 17340 and is all-in
Carbircd77 calls 2754
*** TURN *** [2s 8d 9s][3s]
*** RIVER *** [2s 8d 9s 3s][Kd]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3d Ad] (One pair : 3)
Carbircd77 shows [Jd Jh] (One pair : Jacks)
Carbircd77 collected 41280 from pot
*** SUMMARY ***
Total pot 41280 | No rake
Board: [2s 8d 9s 3s Kd]
Seat 2: Carbircd77 showed [Jd Jh] and won 41280 with One pair : Jacks
Seat 6: YL_ML_GL_42 showed [3d Ad] and lost with One pair : 3


