Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605305381974441985-1-1669828853 - Holdem no limit (10/20) - 2022/11/30 17:20:53 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (300)
Seat 2: fer_ail (300)
Seat 3: matheo37700 (300)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
fer_ail posts big blind 20
Dealt to YL_ML_GL_42 [5c 9c]
*** PRE-FLOP *** 
matheo37700 folds
YL_ML_GL_42 raises 40 to 60
fer_ail folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605305381974441985-2-1669828870 - Holdem no limit (10/20) - 2022/11/30 17:21:10 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (320)
Seat 2: fer_ail (280)
Seat 3: matheo37700 (300)
*** ANTE/BLINDS ***
fer_ail posts small blind 10
matheo37700 posts big blind 20
Dealt to YL_ML_GL_42 [Th Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 50 to 70
fer_ail calls 60
matheo37700 folds
*** FLOP *** [2h Ks Ts]
fer_ail checks
YL_ML_GL_42 bets 160
fer_ail folds
YL_ML_GL_42 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [2h Ks Ts]
Seat 1: YL_ML_GL_42 (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605305381974441985-3-1669828889 - Holdem no limit (10/20) - 2022/11/30 17:21:29 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #2 is the button
Seat 1: YL_ML_GL_42 (410)
Seat 2: fer_ail (210)
Seat 3: matheo37700 (280)
*** ANTE/BLINDS ***
matheo37700 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qh Qs]
*** PRE-FLOP *** 
fer_ail folds
matheo37700 calls 10
YL_ML_GL_42 raises 40 to 60
matheo37700 folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2605305381974441985-4-1669828907 - Holdem no limit (10/20) - 2022/11/30 17:21:47 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (430)
Seat 2: fer_ail (210)
Seat 3: matheo37700 (260)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
fer_ail posts big blind 20
Dealt to YL_ML_GL_42 [Jd Qd]
*** PRE-FLOP *** 
matheo37700 folds
YL_ML_GL_42 raises 40 to 60
fer_ail calls 40
*** FLOP *** [9c 8s Jc]
YL_ML_GL_42 bets 96
fer_ail raises 54 to 150 and is all-in
YL_ML_GL_42 calls 54
*** TURN *** [9c 8s Jc][4c]
*** RIVER *** [9c 8s Jc 4c][2c]
*** SHOW DOWN ***
fer_ail shows [Jh Ts] (One pair : Jacks)
YL_ML_GL_42 shows [Jd Qd] (One pair : Jacks)
YL_ML_GL_42 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [9c 8s Jc 4c 2c]
Seat 1: YL_ML_GL_42 (small blind) showed [Jd Qd] and won 420 with One pair : Jacks
Seat 2: fer_ail (big blind) showed [Jh Ts] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605305381974441985-5-1669828955 - Holdem no limit (15/30) - 2022/11/30 17:22:35 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (640)
Seat 3: matheo37700 (260)
*** ANTE/BLINDS ***
matheo37700 posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Th 3s]
*** PRE-FLOP *** 
matheo37700 calls 15
YL_ML_GL_42 checks
*** FLOP *** [8c Qh 9d]
YL_ML_GL_42 checks
matheo37700 bets 30
YL_ML_GL_42 folds
matheo37700 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8c Qh 9d]
Seat 3: matheo37700 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #2605305381974441985-6-1669828968 - Holdem no limit (15/30) - 2022/11/30 17:22:48 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (610)
Seat 3: matheo37700 (290)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
matheo37700 posts big blind 30
Dealt to YL_ML_GL_42 [Td 7d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
matheo37700 folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605305381974441985-7-1669828975 - Holdem no limit (20/40) - 2022/11/30 17:22:55 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (640)
Seat 3: matheo37700 (260)
*** ANTE/BLINDS ***
matheo37700 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [Tc Qd]
*** PRE-FLOP *** 
matheo37700 calls 20
YL_ML_GL_42 raises 80 to 120
matheo37700 raises 140 to 260 and is all-in
YL_ML_GL_42 calls 140
*** FLOP *** [Td 4d 7h]
*** TURN *** [Td 4d 7h][Ad]
*** RIVER *** [Td 4d 7h Ad][8h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Tc Qd] (One pair : Tens)
matheo37700 shows [Th Kd] (One pair : Tens)
matheo37700 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Td 4d 7h Ad 8h]
Seat 1: YL_ML_GL_42 (big blind) showed [Tc Qd] and lost with One pair : Tens
Seat 3: matheo37700 (small blind) (button) showed [Th Kd] and won 520 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605305381974441985-8-1669828996 - Holdem no limit (20/40) - 2022/11/30 17:23:16 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (380)
Seat 3: matheo37700 (520)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
matheo37700 posts big blind 40
Dealt to YL_ML_GL_42 [8h 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 340 to 380 and is all-in
matheo37700 folds
YL_ML_GL_42 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605305381974441985-9-1669829004 - Holdem no limit (20/40) - 2022/11/30 17:23:24 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (420)
Seat 3: matheo37700 (480)
*** ANTE/BLINDS ***
matheo37700 posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [3h 2c]
*** PRE-FLOP *** 
matheo37700 calls 20
YL_ML_GL_42 checks
*** FLOP *** [9c 4h 5s]
YL_ML_GL_42 bets 80
matheo37700 folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [9c 4h 5s]
Seat 1: YL_ML_GL_42 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #2605305381974441985-10-1669829025 - Holdem no limit (20/40) - 2022/11/30 17:23:45 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (460)
Seat 3: matheo37700 (440)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
matheo37700 posts big blind 40
Dealt to YL_ML_GL_42 [2s 7h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
matheo37700 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: matheo37700 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2605305381974441985-11-1669829029 - Holdem no limit (30/60) - 2022/11/30 17:23:49 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 3: matheo37700 (460)
*** ANTE/BLINDS ***
matheo37700 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [5h Qs]
*** PRE-FLOP *** 
matheo37700 calls 30
YL_ML_GL_42 checks
*** FLOP *** [3d 2h 5c]
YL_ML_GL_42 bets 380 and is all-in
matheo37700 folds
YL_ML_GL_42 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [3d 2h 5c]
Seat 1: YL_ML_GL_42 (big blind) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2605305381974441985-12-1669829058 - Holdem no limit (30/60) - 2022/11/30 17:24:18 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (500)
Seat 3: matheo37700 (400)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
matheo37700 posts big blind 60
Dealt to YL_ML_GL_42 [4s As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 440 to 500 and is all-in
matheo37700 folds
YL_ML_GL_42 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2605305381974441985-13-1669829074 - Holdem no limit (30/60) - 2022/11/30 17:24:34 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (560)
Seat 3: matheo37700 (340)
*** ANTE/BLINDS ***
matheo37700 posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [4d Ks]
*** PRE-FLOP *** 
matheo37700 folds
YL_ML_GL_42 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #2605305381974441985-14-1669829083 - Holdem no limit (30/60) - 2022/11/30 17:24:43 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (590)
Seat 3: matheo37700 (310)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
matheo37700 posts big blind 60
Dealt to YL_ML_GL_42 [8s 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
matheo37700 folds
YL_ML_GL_42 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-15-1669829090 - Holdem no limit (40/80) - 2022/11/30 17:24:50 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (650)
Seat 3: matheo37700 (250)
*** ANTE/BLINDS ***
matheo37700 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Kh 5h]
*** PRE-FLOP *** 
matheo37700 raises 170 to 250 and is all-in
YL_ML_GL_42 calls 170
*** FLOP *** [3d 9c Ad]
*** TURN *** [3d 9c Ad][Jd]
*** RIVER *** [3d 9c Ad Jd][Td]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Kh 5h] (High card : Ace)
matheo37700 shows [Qs 3s] (One pair : 3)
matheo37700 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [3d 9c Ad Jd Td]
Seat 1: YL_ML_GL_42 (big blind) showed [Kh 5h] and lost with High card : Ace
Seat 3: matheo37700 (small blind) (button) showed [Qs 3s] and won 500 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-16-1669829106 - Holdem no limit (40/80) - 2022/11/30 17:25:06 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 3: matheo37700 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
matheo37700 posts big blind 80
Dealt to YL_ML_GL_42 [6s Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
matheo37700 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: matheo37700 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-17-1669829111 - Holdem no limit (40/80) - 2022/11/30 17:25:11 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (360)
Seat 3: matheo37700 (540)
*** ANTE/BLINDS ***
matheo37700 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [Jh Ac]
*** PRE-FLOP *** 
matheo37700 calls 40
YL_ML_GL_42 raises 280 to 360 and is all-in
matheo37700 folds
YL_ML_GL_42 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-18-1669829122 - Holdem no limit (40/80) - 2022/11/30 17:25:22 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (440)
Seat 3: matheo37700 (460)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
matheo37700 posts big blind 80
Dealt to YL_ML_GL_42 [8d 6c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
matheo37700 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: matheo37700 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-19-1669829127 - Holdem no limit (40/80) - 2022/11/30 17:25:27 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 3: matheo37700 (500)
*** ANTE/BLINDS ***
matheo37700 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [8d Ts]
*** PRE-FLOP *** 
matheo37700 raises 420 to 500 and is all-in
YL_ML_GL_42 folds
matheo37700 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 3: matheo37700 (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-20-1669829138 - Holdem no limit (40/80) - 2022/11/30 17:25:38 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (320)
Seat 3: matheo37700 (580)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 40
matheo37700 posts big blind 80
Dealt to YL_ML_GL_42 [7h Qs]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 240 to 320 and is all-in
matheo37700 folds
YL_ML_GL_42 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: YL_ML_GL_42 (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #2605305381974441985-21-1669829146 - Holdem no limit (40/80) - 2022/11/30 17:25:46 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (400)
Seat 3: matheo37700 (500)
*** ANTE/BLINDS ***
matheo37700 posts small blind 40
YL_ML_GL_42 posts big blind 80
Dealt to YL_ML_GL_42 [6d 8d]
*** PRE-FLOP *** 
matheo37700 calls 40
YL_ML_GL_42 raises 320 to 400 and is all-in
matheo37700 folds
YL_ML_GL_42 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: YL_ML_GL_42 (big blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2605305381974441985-22-1669829156 - Holdem no limit (50/100) - 2022/11/30 17:25:56 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #1 is the button
Seat 1: YL_ML_GL_42 (480)
Seat 3: matheo37700 (420)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 50
matheo37700 posts big blind 100
Dealt to YL_ML_GL_42 [3s 2d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
matheo37700 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: matheo37700 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #2605305381974441985-23-1669829159 - Holdem no limit (50/100) - 2022/11/30 17:25:59 UTC
Table: 'Expresso Nitro(606594929)#0' 3-max (real money) Seat #3 is the button
Seat 1: YL_ML_GL_42 (430)
Seat 3: matheo37700 (470)
*** ANTE/BLINDS ***
matheo37700 posts small blind 50
YL_ML_GL_42 posts big blind 100
Dealt to YL_ML_GL_42 [8h 8d]
*** PRE-FLOP *** 
matheo37700 raises 370 to 470 and is all-in
YL_ML_GL_42 calls 330 and is all-in
*** FLOP *** [Kc 6h Qs]
*** TURN *** [Kc 6h Qs][6d]
*** RIVER *** [Kc 6h Qs 6d][3h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [8h 8d] (Two pairs : 8 and 6)
matheo37700 shows [As Kd] (Two pairs : Kings and 6)
matheo37700 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 6h Qs 6d 3h]
Seat 1: YL_ML_GL_42 (big blind) showed [8h 8d] and lost with Two pairs : 8 and 6
Seat 3: matheo37700 (small blind) (button) showed [As Kd] and won 900 with Two pairs : Kings and 6


