Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596194613878325249-1-1669329563 - Holdem no limit (10/20) - 2022/11/24 22:39:23 UTC
Table: 'Expresso(604473663)#0' 3-max (real money) Seat #2 is the button
Seat 1: GrabDani (500)
Seat 2: StonedStorm (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
GrabDani posts big blind 20
Dealt to YL_ML_GL_42 [Kd 7c]
*** PRE-FLOP *** 
StonedStorm calls 20
YL_ML_GL_42 raises 60 to 80
GrabDani raises 420 to 500 and is all-in
StonedStorm folds
YL_ML_GL_42 calls 420 and is all-in
*** FLOP *** [6s 7d 5s]
*** TURN *** [6s 7d 5s][2h]
*** RIVER *** [6s 7d 5s 2h][9s]
*** SHOW DOWN ***
GrabDani shows [Js Ah] (High card : Ace)
YL_ML_GL_42 shows [Kd 7c] (One pair : 7)
YL_ML_GL_42 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [6s 7d 5s 2h 9s]
Seat 1: GrabDani (big blind) showed [Js Ah] and lost with High card : Ace
Seat 3: YL_ML_GL_42 (small blind) showed [Kd 7c] and won 1020 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596194613878325249-2-1669329586 - Holdem no limit (10/20) - 2022/11/24 22:39:46 UTC
Table: 'Expresso(604473663)#0' 3-max (real money) Seat #2 is the button
Seat 2: StonedStorm (480)
Seat 3: YL_ML_GL_42 (1020)
*** ANTE/BLINDS ***
StonedStorm posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd 4c]
*** PRE-FLOP *** 
StonedStorm raises 40 to 60
YL_ML_GL_42 folds
StonedStorm collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: StonedStorm (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596194613878325249-3-1669329601 - Holdem no limit (10/20) - 2022/11/24 22:40:01 UTC
Table: 'Expresso(604473663)#0' 3-max (real money) Seat #3 is the button
Seat 2: StonedStorm (500)
Seat 3: YL_ML_GL_42 (1000)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
StonedStorm posts big blind 20
Dealt to YL_ML_GL_42 [3h 5s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
StonedStorm collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: StonedStorm (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #2596194613878325249-4-1669329605 - Holdem no limit (10/20) - 2022/11/24 22:40:05 UTC
Table: 'Expresso(604473663)#0' 3-max (real money) Seat #2 is the button
Seat 2: StonedStorm (510)
Seat 3: YL_ML_GL_42 (990)
*** ANTE/BLINDS ***
StonedStorm posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jc Ah]
*** PRE-FLOP *** 
StonedStorm raises 490 to 510 and is all-in
YL_ML_GL_42 calls 490
*** FLOP *** [5d 7d Td]
*** TURN *** [5d 7d Td][Th]
*** RIVER *** [5d 7d Td Th][7s]
*** SHOW DOWN ***
StonedStorm shows [3d 3c] (Two pairs : Tens and 7)
YL_ML_GL_42 shows [Jc Ah] (Two pairs : Tens and 7)
YL_ML_GL_42 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [5d 7d Td Th 7s]
Seat 2: StonedStorm (small blind) (button) showed [3d 3c] and lost with Two pairs : Tens and 7
Seat 3: YL_ML_GL_42 (big blind) showed [Jc Ah] and won 1020 with Two pairs : Tens and 7


