Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #2586095054116356097-1-1668806679 - Holdem no limit (10/20) - 2022/11/18 21:24:39 UTC
Table: 'Expresso(602122176)#0' 3-max (real money) Seat #2 is the button
Seat 1: Julia2525 (500)
Seat 2: YL_ML_GL_42 (500)
Seat 3: FranckyRun69 (500)
*** ANTE/BLINDS ***
FranckyRun69 posts small blind 10
Julia2525 posts big blind 20
Dealt to YL_ML_GL_42 [Ac 8c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 480 to 500 and is all-in
FranckyRun69 calls 490 and is all-in
Julia2525 calls 480 and is all-in
*** FLOP *** [9s 9c 7c]
*** TURN *** [9s 9c 7c][Th]
*** RIVER *** [9s 9c 7c Th][5s]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac 8c] (One pair : 9)
FranckyRun69 shows [8s Ah] (One pair : 9)
Julia2525 shows [Jc Tc] (Two pairs : Tens and 9)
Julia2525 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [9s 9c 7c Th 5s]
Seat 1: Julia2525 (big blind) showed [Jc Tc] and won 1500 with Two pairs : Tens and 9
Seat 2: YL_ML_GL_42 (button) showed [Ac 8c] and lost with One pair : 9
Seat 3: FranckyRun69 (small blind) showed [8s Ah] and lost with One pair : 9


