Winamax Poker - Tournament summary : W POKUS Event 164(598943964)
Player : YL_ML_GL_42
Buy-In : 3€ + 1.50€ + 0.50€
Registered players : 881
Mode : tt
Type : knockout
Speed : semiturbo
Flight ID : 0
Levels : Levels : [50-100:12:300:omaha-pot-limit,60-120:14:300:omaha-pot-limit,70-140:16:300:omaha-pot-limit,80-160:20:300:omaha-pot-limit,100-200:25:300:omaha-pot-limit,125-250:30:300:omaha-pot-limit,150-300:35:300:omaha-pot-limit,175-350:40:300:omaha-pot-limit,200-400:50:300:omaha-pot-limit,250-500:60:300:omaha-pot-limit,300-600:70:1:omaha-pot-limit,350-700:80:300:omaha-pot-limit,400-800:100:300:omaha-pot-limit,500-1000:120:300:omaha-pot-limit,600-1200:140:300:omaha-pot-limit,700-1400:160:300:omaha-pot-limit,800-1600:200:300:omaha-pot-limit,1000-2000:250:300:omaha-pot-limit,1250-2500:300:300:omaha-pot-limit,1500-3000:350:300:omaha-pot-limit,1750-3500:400:300:omaha-pot-limit,2000-4000:500:61:omaha-pot-limit,2500-5000:600:300:omaha-pot-limit,3000-6000:700:300:omaha-pot-limit,3500-7000:800:300:omaha-pot-limit,4000-8000:1000:300:omaha-pot-limit,5000-10000:1200:300:omaha-pot-limit,6000-12000:1400:300:omaha-pot-limit,7000-14000:1600:300:omaha-pot-limit,8000-16000:2000:300:omaha-pot-limit,10000-20000:2500:300:omaha-pot-limit,12500-25000:3000:300:omaha-pot-limit,15000-30000:3500:300:omaha-pot-limit,17500-35000:4000:300:omaha-pot-limit,20000-40000:5000:300:omaha-pot-limit,25000-50000:6000:300:omaha-pot-limit,30000-60000:7000:300:omaha-pot-limit,35000-70000:8000:300:omaha-pot-limit,40000-80000:10000:300:omaha-pot-limit,50000-100000:12000:300:omaha-pot-limit,60000-120000:14000:300:omaha-pot-limit,70000-140000:16000:300:omaha-pot-limit,80000-160000:20000:300:omaha-pot-limit,100000-200000:25000:300:omaha-pot-limit,125000-250000:30000:300:omaha-pot-limit,150000-300000:35000:300:omaha-pot-limit,175000-350000:40000:300:omaha-pot-limit,200000-400000:50000:300:omaha-pot-limit,250000-500000:60000:300:omaha-pot-limit,300000-600000:70000:300:omaha-pot-limit,350000-700000:80000:300:omaha-pot-limit,400000-800000:100000:300:omaha-pot-limit,500000-1000000:120000:300:omaha-pot-limit,600000-1200000:140000:300:omaha-pot-limit,700000-1400000:160000:300:omaha-pot-limit,800000-1600000:200000:300:omaha-pot-limit,1000000-2000000:250000:300:omaha-pot-limit,1250000-2500000:300000:300:omaha-pot-limit,1500000-3000000:350000:300:omaha-pot-limit,1750000-3500000:400000:300:omaha-pot-limit,2000000-4000000:500000:300:omaha-pot-limit,2500000-5000000:600000:300:omaha-pot-limit,3000000-6000000:700000:300:omaha-pot-limit,3500000-7000000:800000:300:omaha-pot-limit,4000000-8000000:1000000:300:omaha-pot-limit,5000000-10000000:1200000:300:omaha-pot-limit,6000000-12000000:1400000:300:omaha-pot-limit,7000000-14000000:1600000:300:omaha-pot-limit,8000000-16000000:2000000:300:omaha-pot-limit,10000000-20000000:2500000:300:omaha-pot-limit,12500000-25000000:3000000:300:omaha-pot-limit,15000000-30000000:3500000:300:omaha-pot-limit,17500000-35000000:4000000:300:omaha-pot-limit,20000000-40000000:5000000:300:omaha-pot-limit,25000000-50000000:6000000:300:omaha-pot-limit,30000000-60000000:7000000:300:omaha-pot-limit,35000000-70000000:8000000:300:omaha-pot-limit,40000000-80000000:10000000:300:omaha-pot-limit,50000000-100000000:12000000:300:omaha-pot-limit]
Prizepool : 3615€
Tournament started 2022/11/17 21:00:01 UTC
You played 2h 24min 31s 
You finished in 104th place
You won 7.90€

