Winamax Poker - Tournament summary : MYSTERY KO(591868303) - Late Registration
Player : YL_ML_GL_42
Buy-In : 6€ + 3€ + 1€
Registered players : 1251
Mode : tt
Type : knockout
Speed : turbo
Flight ID : 0
Levels : Levels : [100-200:25:900:holdem-no-limit,125-250:30:180:holdem-no-limit,150-300:35:180:holdem-no-limit,175-350:40:180:holdem-no-limit,200-400:50:120:holdem-no-limit,250-500:60:180:holdem-no-limit,300-600:70:180:holdem-no-limit,350-700:80:180:holdem-no-limit,400-800:100:180:holdem-no-limit,500-1000:120:180:holdem-no-limit,600-1200:140:180:holdem-no-limit,700-1400:160:180:holdem-no-limit,800-1600:200:180:holdem-no-limit,1000-2000:250:180:holdem-no-limit,1250-2500:300:180:holdem-no-limit,1500-3000:350:180:holdem-no-limit,1750-3500:400:180:holdem-no-limit,2000-4000:500:180:holdem-no-limit,2500-5000:600:180:holdem-no-limit,3000-6000:700:180:holdem-no-limit,3500-7000:800:180:holdem-no-limit,4000-8000:1000:180:holdem-no-limit,5000-10000:1200:180:holdem-no-limit,6000-12000:1400:180:holdem-no-limit,7000-14000:1600:180:holdem-no-limit,8000-16000:2000:180:holdem-no-limit,10000-20000:2500:180:holdem-no-limit,12500-25000:3000:180:holdem-no-limit,15000-30000:3500:180:holdem-no-limit,17500-35000:4000:180:holdem-no-limit,20000-40000:5000:180:holdem-no-limit,25000-50000:6000:180:holdem-no-limit,30000-60000:7000:180:holdem-no-limit,35000-70000:8000:180:holdem-no-limit,40000-80000:10000:180:holdem-no-limit,50000-100000:12000:180:holdem-no-limit,60000-120000:14000:180:holdem-no-limit,70000-140000:16000:180:holdem-no-limit,80000-160000:20000:180:holdem-no-limit,100000-200000:25000:180:holdem-no-limit,125000-250000:30000:180:holdem-no-limit,150000-300000:35000:180:holdem-no-limit,175000-350000:40000:180:holdem-no-limit,200000-400000:50000:180:holdem-no-limit,250000-500000:60000:180:holdem-no-limit,300000-600000:70000:180:holdem-no-limit,350000-700000:80000:180:holdem-no-limit,400000-800000:100000:180:holdem-no-limit,500000-1000000:120000:180:holdem-no-limit,600000-1200000:140000:180:holdem-no-limit,700000-1400000:160000:180:holdem-no-limit,800000-1600000:200000:180:holdem-no-limit,1000000-2000000:250000:180:holdem-no-limit,1250000-2500000:300000:180:holdem-no-limit,1500000-3000000:350000:180:holdem-no-limit,1750000-3500000:400000:180:holdem-no-limit,2000000-4000000:500000:180:holdem-no-limit,2500000-5000000:600000:180:holdem-no-limit,3000000-6000000:700000:180:holdem-no-limit,3500000-7000000:800000:180:holdem-no-limit,4000000-8000000:1000000:180:holdem-no-limit,5000000-10000000:1200000:180:holdem-no-limit,6000000-12000000:1400000:180:holdem-no-limit,7000000-14000000:1600000:180:holdem-no-limit,8000000-16000000:2000000:180:holdem-no-limit,10000000-20000000:2500000:180:holdem-no-limit,12500000-25000000:3000000:180:holdem-no-limit,15000000-30000000:3500000:180:holdem-no-limit,17500000-35000000:4000000:180:holdem-no-limit,20000000-40000000:5000000:180:holdem-no-limit,25000000-50000000:6000000:180:holdem-no-limit,30000000-60000000:7000000:180:holdem-no-limit,35000000-70000000:8000000:180:holdem-no-limit,40000000-80000000:10000000:180:holdem-no-limit,50000000-100000000:12000000:180:holdem-no-limit]
Prizepool : 9210€
Tournament started 2022/11/17 22:30:00 UTC
You played 46min 49s 
You finished in 930th place

