Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-89-1668978063 - Holdem no limit (120/500/1000) - 2022/11/20 21:01:03 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #1 is the button
Seat 1: Tiago95 (27210, 0.90€ bounty)
Seat 2: Jekkas (29532, 1.35€ bounty)
Seat 3: kikinho28300 (39244, 1.35€ bounty)
Seat 4: helefenua (99783, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 0.90€ bounty)
Seat 6: Jajagracias (16865, 0.90€ bounty)
*** ANTE/BLINDS ***
Jekkas posts ante 120
kikinho28300 posts ante 120
Tiago95 posts ante 120
helefenua posts ante 120
YL_ML_GL_42 posts ante 120
Jajagracias posts ante 120
Jekkas posts small blind 500
kikinho28300 posts big blind 1000
Dealt to YL_ML_GL_42 [7c Jd]
*** PRE-FLOP *** 
helefenua folds
YL_ML_GL_42 folds
Jajagracias folds
Tiago95 folds
Jekkas folds
kikinho28300 collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 3: kikinho28300 (big blind) won 2220


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-90-1668978097 - Holdem no limit (120/500/1000) - 2022/11/20 21:01:37 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #2 is the button
Seat 1: Tiago95 (27090, 0.90€ bounty)
Seat 2: Jekkas (28912, 1.35€ bounty)
Seat 3: kikinho28300 (40344, 1.35€ bounty)
Seat 4: helefenua (99663, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19880, 0.90€ bounty)
Seat 6: Jajagracias (16745, 0.90€ bounty)
*** ANTE/BLINDS ***
kikinho28300 posts ante 120
helefenua posts ante 120
Tiago95 posts ante 120
Jekkas posts ante 120
YL_ML_GL_42 posts ante 120
Jajagracias posts ante 120
kikinho28300 posts small blind 500
helefenua posts big blind 1000
Dealt to YL_ML_GL_42 [9c 2s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Jajagracias folds
Tiago95 folds
Jekkas folds
kikinho28300 folds
helefenua collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 4: helefenua (big blind) won 2220


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-91-1668978120 - Holdem no limit (120/500/1000) - 2022/11/20 21:02:00 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #3 is the button
Seat 1: Tiago95 (26970, 0.90€ bounty)
Seat 2: Jekkas (28792, 1.35€ bounty)
Seat 3: kikinho28300 (39724, 1.35€ bounty)
Seat 4: helefenua (100763, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19760, 0.90€ bounty)
Seat 6: Jajagracias (16625, 0.90€ bounty)
*** ANTE/BLINDS ***
helefenua posts ante 120
YL_ML_GL_42 posts ante 120
Tiago95 posts ante 120
Jekkas posts ante 120
kikinho28300 posts ante 120
Jajagracias posts ante 120
helefenua posts small blind 500
YL_ML_GL_42 posts big blind 1000
Dealt to YL_ML_GL_42 [8h Ah]
*** PRE-FLOP *** 
Jajagracias folds
Tiago95 raises 1500 to 2500
Jekkas folds
kikinho28300 folds
helefenua folds
YL_ML_GL_42 calls 1500
*** FLOP *** [Jd 3s 4s]
YL_ML_GL_42 checks
Tiago95 checks
*** TURN *** [Jd 3s 4s][2s]
YL_ML_GL_42 checks
Tiago95 checks
*** RIVER *** [Jd 3s 4s 2s][8s]
YL_ML_GL_42 bets 4976
Tiago95 folds
YL_ML_GL_42 collected 11196 from pot
*** SUMMARY ***
Total pot 11196 | No rake
Board: [Jd 3s 4s 2s 8s]
Seat 5: YL_ML_GL_42 (big blind) won 11196


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-92-1668978162 - Holdem no limit (120/500/1000) - 2022/11/20 21:02:42 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #4 is the button
Seat 1: Tiago95 (24350, 0.90€ bounty)
Seat 2: Jekkas (28672, 1.35€ bounty)
Seat 3: kikinho28300 (39604, 1.35€ bounty)
Seat 4: helefenua (100143, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (23360, 0.90€ bounty)
Seat 6: Jajagracias (16505, 0.90€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 120
Jajagracias posts ante 120
Tiago95 posts ante 120
Jekkas posts ante 120
kikinho28300 posts ante 120
helefenua posts ante 120
YL_ML_GL_42 posts small blind 500
Jajagracias posts big blind 1000
Dealt to YL_ML_GL_42 [Jc 2d]
*** PRE-FLOP *** 
Tiago95 folds
Jekkas folds
kikinho28300 folds
helefenua folds
YL_ML_GL_42 folds
Jajagracias collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 6: Jajagracias (big blind) won 2220


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-93-1668978180 - Holdem no limit (120/500/1000) - 2022/11/20 21:03:00 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #5 is the button
Seat 1: Tiago95 (24230, 0.90€ bounty)
Seat 2: Jekkas (28552, 1.35€ bounty)
Seat 3: kikinho28300 (39484, 1.35€ bounty)
Seat 4: helefenua (100023, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (22740, 0.90€ bounty)
Seat 6: Jajagracias (17605, 0.90€ bounty)
*** ANTE/BLINDS ***
Jajagracias posts ante 120
Tiago95 posts ante 120
Jekkas posts ante 120
kikinho28300 posts ante 120
helefenua posts ante 120
YL_ML_GL_42 posts ante 120
Jajagracias posts small blind 500
Tiago95 posts big blind 1000
Dealt to YL_ML_GL_42 [3h 4s]
*** PRE-FLOP *** 
Jekkas folds
kikinho28300 raises 1000 to 2000
helefenua calls 2000
YL_ML_GL_42 folds
Jajagracias folds
Tiago95 calls 1000
*** FLOP *** [Ks 6h Qd]
Tiago95 checks
kikinho28300 checks
helefenua checks
*** TURN *** [Ks 6h Qd][7h]
Tiago95 bets 2527
kikinho28300 folds
helefenua folds
Tiago95 collected 9747 from pot
*** SUMMARY ***
Total pot 9747 | No rake
Board: [Ks 6h Qd 7h]
Seat 1: Tiago95 (big blind) won 9747


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-94-1668978244 - Holdem no limit (120/500/1000) - 2022/11/20 21:04:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #6 is the button
Seat 1: Tiago95 (29330, 0.90€ bounty)
Seat 2: Jekkas (28432, 1.35€ bounty)
Seat 3: kikinho28300 (37364, 1.35€ bounty)
Seat 4: helefenua (97903, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (22620, 0.90€ bounty)
Seat 6: Jajagracias (16985, 0.90€ bounty)
*** ANTE/BLINDS ***
Tiago95 posts ante 120
Jekkas posts ante 120
kikinho28300 posts ante 120
helefenua posts ante 120
YL_ML_GL_42 posts ante 120
Jajagracias posts ante 120
Tiago95 posts small blind 500
Jekkas posts big blind 1000
Dealt to YL_ML_GL_42 [9h Tc]
*** PRE-FLOP *** 
kikinho28300 folds
helefenua raises 1250 to 2250
YL_ML_GL_42 folds
Jajagracias folds
Tiago95 calls 1750
Jekkas folds
*** FLOP *** [7s 8c 3s]
Tiago95 checks
helefenua checks
*** TURN *** [7s 8c 3s][3d]
Tiago95 bets 6220
helefenua folds
Tiago95 collected 12440 from pot
*** SUMMARY ***
Total pot 12440 | No rake
Board: [7s 8c 3s 3d]
Seat 1: Tiago95 (small blind) won 12440


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #2545594856839839755-95-1668978308 - Holdem no limit (120/500/1000) - 2022/11/20 21:05:08 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #1 is the button
Seat 1: Tiago95 (33180, 0.90€ bounty)
Seat 2: Jekkas (27312, 1.35€ bounty)
Seat 3: kikinho28300 (37244, 1.35€ bounty)
Seat 4: helefenua (95533, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (22500, 0.90€ bounty)
Seat 6: Jajagracias (16865, 0.90€ bounty)
*** ANTE/BLINDS ***
Jekkas posts ante 120
kikinho28300 posts ante 120
Tiago95 posts ante 120
helefenua posts ante 120
YL_ML_GL_42 posts ante 120
Jajagracias posts ante 120
Jekkas posts small blind 500
kikinho28300 posts big blind 1000
Dealt to YL_ML_GL_42 [8d 5h]
*** PRE-FLOP *** 
helefenua folds
YL_ML_GL_42 folds
Jajagracias folds
Tiago95 folds
Jekkas raises 1250 to 2250
kikinho28300 calls 1250
*** FLOP *** [Jh 9h As]
Jekkas bets 1305
kikinho28300 calls 1305
*** TURN *** [Jh 9h As][6s]
Jekkas checks
kikinho28300 bets 2741
Jekkas folds
kikinho28300 collected 10571 from pot
*** SUMMARY ***
Total pot 10571 | No rake
Board: [Jh 9h As 6s]
Seat 3: kikinho28300 (big blind) won 10571


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-96-1668978393 - Holdem no limit (140/600/1200) - 2022/11/20 21:06:33 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #2 is the button
Seat 1: Tiago95 (33060, 0.90€ bounty)
Seat 2: Jekkas (23637, 1.35€ bounty)
Seat 3: kikinho28300 (41399, 1.35€ bounty)
Seat 4: helefenua (95413, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (22380, 0.90€ bounty)
Seat 6: Jajagracias (16745, 0.90€ bounty)
*** ANTE/BLINDS ***
kikinho28300 posts ante 140
helefenua posts ante 140
Tiago95 posts ante 140
Jekkas posts ante 140
YL_ML_GL_42 posts ante 140
Jajagracias posts ante 140
kikinho28300 posts small blind 600
helefenua posts big blind 1200
Dealt to YL_ML_GL_42 [Ah 4d]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 21040 to 22240 and is all-in
Jajagracias folds
Tiago95 folds
Jekkas folds
kikinho28300 folds
helefenua folds
YL_ML_GL_42 collected 24880 from pot
*** SUMMARY ***
Total pot 24880 | No rake
Seat 5: YL_ML_GL_42 won 24880


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-97-1668978441 - Holdem no limit (140/600/1200) - 2022/11/20 21:07:21 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #3 is the button
Seat 1: Tiago95 (32920, 0.90€ bounty)
Seat 2: Jekkas (23497, 1.35€ bounty)
Seat 3: kikinho28300 (40659, 1.35€ bounty)
Seat 4: helefenua (94073, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (24880, 0.90€ bounty)
Seat 6: Jajagracias (16605, 0.90€ bounty)
*** ANTE/BLINDS ***
helefenua posts ante 140
YL_ML_GL_42 posts ante 140
Tiago95 posts ante 140
Jekkas posts ante 140
kikinho28300 posts ante 140
Jajagracias posts ante 140
helefenua posts small blind 600
YL_ML_GL_42 posts big blind 1200
Dealt to YL_ML_GL_42 [8h 7d]
*** PRE-FLOP *** 
Jajagracias folds
Tiago95 raises 1800 to 3000
Jekkas folds
kikinho28300 folds
helefenua folds
YL_ML_GL_42 folds
Tiago95 collected 5640 from pot
*** SUMMARY ***
Total pot 5640 | No rake
Seat 1: Tiago95 won 5640


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-98-1668978483 - Holdem no limit (140/600/1200) - 2022/11/20 21:08:03 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #4 is the button
Seat 1: Tiago95 (35420, 0.90€ bounty)
Seat 2: Jekkas (23357, 1.35€ bounty)
Seat 3: kikinho28300 (40519, 1.35€ bounty)
Seat 4: helefenua (93333, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (23540, 0.90€ bounty)
Seat 6: Jajagracias (16465, 0.90€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 140
Jajagracias posts ante 140
Tiago95 posts ante 140
Jekkas posts ante 140
kikinho28300 posts ante 140
helefenua posts ante 140
YL_ML_GL_42 posts small blind 600
Jajagracias posts big blind 1200
Dealt to YL_ML_GL_42 [Jc 8d]
*** PRE-FLOP *** 
Tiago95 folds
Jekkas folds
kikinho28300 folds
helefenua folds
YL_ML_GL_42 folds
Jajagracias collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 6: Jajagracias (big blind) won 2640


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-99-1668978510 - Holdem no limit (140/600/1200) - 2022/11/20 21:08:30 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #5 is the button
Seat 1: Tiago95 (35280, 0.90€ bounty)
Seat 2: Jekkas (23217, 1.35€ bounty)
Seat 3: kikinho28300 (40379, 1.35€ bounty)
Seat 4: helefenua (93193, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (22800, 0.90€ bounty)
Seat 6: Jajagracias (17765, 0.90€ bounty)
*** ANTE/BLINDS ***
Jajagracias posts ante 140
Tiago95 posts ante 140
Jekkas posts ante 140
kikinho28300 posts ante 140
helefenua posts ante 140
YL_ML_GL_42 posts ante 140
Jajagracias posts small blind 600
Tiago95 posts big blind 1200
Dealt to YL_ML_GL_42 [Td Tc]
*** PRE-FLOP *** 
Jekkas folds
kikinho28300 folds
helefenua calls 1200
YL_ML_GL_42 raises 21460 to 22660 and is all-in
Jajagracias folds
Tiago95 folds
helefenua folds
YL_ML_GL_42 collected 26500 from pot
*** SUMMARY ***
Total pot 26500 | No rake
Seat 5: YL_ML_GL_42 (button) won 26500


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-100-1668978574 - Holdem no limit (140/600/1200) - 2022/11/20 21:09:34 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #6 is the button
Seat 1: Tiago95 (33940, 0.90€ bounty)
Seat 2: Jekkas (23077, 1.35€ bounty)
Seat 3: kikinho28300 (40239, 1.35€ bounty)
Seat 4: helefenua (91853, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (26500, 0.90€ bounty)
Seat 6: Jajagracias (17025, 0.90€ bounty)
*** ANTE/BLINDS ***
Tiago95 posts ante 140
Jekkas posts ante 140
kikinho28300 posts ante 140
helefenua posts ante 140
YL_ML_GL_42 posts ante 140
Jajagracias posts ante 140
Tiago95 posts small blind 600
Jekkas posts big blind 1200
Dealt to YL_ML_GL_42 [5d 6d]
*** PRE-FLOP *** 
kikinho28300 folds
helefenua folds
YL_ML_GL_42 folds
Jajagracias raises 1500 to 2700
Tiago95 raises 31100 to 33800 and is all-in
Jekkas folds
Jajagracias calls 14185 and is all-in
*** FLOP *** [Kc 8d 8h]
*** TURN *** [Kc 8d 8h][3s]
*** RIVER *** [Kc 8d 8h 3s][Kd]
*** SHOW DOWN ***
Jajagracias shows [As Js] (Two pairs : Kings and 8)
Tiago95 shows [Qh Qd] (Two pairs : Kings and Queens)
Tiago95 collected 52725 from pot
*** SUMMARY ***
Total pot 52725 | No rake
Board: [Kc 8d 8h 3s Kd]
Seat 1: Tiago95 (small blind) showed [Qh Qd] and won 52725 with Two pairs : Kings and Queens
Seat 6: Jajagracias (button) showed [As Js] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-101-1668978639 - Holdem no limit (140/600/1200) - 2022/11/20 21:10:39 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #1 is the button
Seat 1: Tiago95 (52725, 1.35€ bounty)
Seat 2: Jekkas (21737, 1.35€ bounty)
Seat 3: kikinho28300 (40099, 1.35€ bounty)
Seat 4: helefenua (91713, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (26360, 0.90€ bounty)
*** ANTE/BLINDS ***
Jekkas posts ante 140
kikinho28300 posts ante 140
Tiago95 posts ante 140
helefenua posts ante 140
YL_ML_GL_42 posts ante 140
Jekkas posts small blind 600
kikinho28300 posts big blind 1200
Dealt to YL_ML_GL_42 [9s 4d]
*** PRE-FLOP *** 
helefenua raises 1800 to 3000
YL_ML_GL_42 folds
Tiago95 folds
Jekkas folds
kikinho28300 folds
helefenua collected 5500 from pot
*** SUMMARY ***
Total pot 5500 | No rake
Seat 4: helefenua won 5500


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #2545594856839839755-102-1668978682 - Holdem no limit (140/600/1200) - 2022/11/20 21:11:22 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(592692489)#0010' 6-max (real money) Seat #2 is the button
Seat 1: Tiago95 (52585, 1.35€ bounty)
Seat 2: Jekkas (20997, 1.35€ bounty)
Seat 3: kikinho28300 (38759, 1.35€ bounty)
Seat 4: helefenua (94073, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (26220, 0.90€ bounty)
Seat 6: Mal4bAr (11960, 0.90€ bounty)
*** ANTE/BLINDS ***
kikinho28300 posts ante 140
helefenua posts ante 140
Tiago95 posts ante 140
Jekkas posts ante 140
YL_ML_GL_42 posts ante 140
Mal4bAr posts ante 140
kikinho28300 posts small blind 600
helefenua posts big blind 1200
Dealt to YL_ML_GL_42 [Ts Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 3840 to 5040
Mal4bAr folds
Tiago95 raises 47405 to 52445 and is all-in
Jekkas folds
kikinho28300 folds
helefenua folds
YL_ML_GL_42 calls 21040 and is all-in
*** FLOP *** [4s 5h 7s]
*** TURN *** [4s 5h 7s][Td]
*** RIVER *** [4s 5h 7s Td][4c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ts Ah] (Two pairs : Tens and 4)
Tiago95 shows [Qc Qh] (Two pairs : Queens and 4)
Tiago95 collected 81165 from pot
*** SUMMARY ***
Total pot 81165 | No rake
Board: [4s 5h 7s Td 4c]
Seat 1: Tiago95 showed [Qc Qh] and won 81165 with Two pairs : Queens and 4
Seat 5: YL_ML_GL_42 showed [Ts Ah] and lost with Two pairs : Tens and 4


