Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #2621973033358721025-1-1670707158 - Holdem no limit (10/20) - 2022/12/10 21:19:18 UTC
Table: 'Expresso(610475669)#0' 3-max (real money) Seat #1 is the button
Seat 1: luckyliamar (500)
Seat 2: Tonynio25 (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
Tonynio25 posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [4h 4c]
*** PRE-FLOP *** 
luckyliamar calls 20
Tonynio25 raises 480 to 500 and is all-in
YL_ML_GL_42 calls 480 and is all-in
luckyliamar calls 480 and is all-in
*** FLOP *** [2h Kh 7c]
*** TURN *** [2h Kh 7c][3d]
*** RIVER *** [2h Kh 7c 3d][4d]
*** SHOW DOWN ***
luckyliamar shows [Ks 8s] (One pair : Kings)
Tonynio25 shows [Qh 5h] (High card : King)
YL_ML_GL_42 shows [4h 4c] (Trips of 4)
YL_ML_GL_42 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [2h Kh 7c 3d 4d]
Seat 1: luckyliamar (button) showed [Ks 8s] and lost with One pair : Kings
Seat 2: Tonynio25 (small blind) showed [Qh 5h] and lost with High card : King
Seat 3: YL_ML_GL_42 (big blind) showed [4h 4c] and won 1500 with Trips of 4


