Winamax Poker - Tournament summary : Expresso(602121977)
Player : YL_ML_GL_42
Buy-In : 0.46€ + 0.04€
Registered players : 3
Mode : sng
Type : sitngo
Speed : turbo
Flight ID : 0
Levels : Levels : [10-20:0:90:holdem-no-limit,15-30:0:90:holdem-no-limit,20-40:0:90:holdem-no-limit,30-60:0:90:holdem-no-limit,40-80:0:90:holdem-no-limit,50-100:0:90:holdem-no-limit,60-120:0:90:holdem-no-limit,80-160:0:90:holdem-no-limit,100-200:0:90:holdem-no-limit,125-250:0:90:holdem-no-limit,150-300:0:90:holdem-no-limit,200-400:0:90:holdem-no-limit,250-500:0:90:holdem-no-limit,300-600:0:90:holdem-no-limit,400-800:0:90:holdem-no-limit,500-1000:0:90:holdem-no-limit,600-1200:0:90:holdem-no-limit,800-1600:0:90:holdem-no-limit,1000-2000:0:90:holdem-no-limit,1250-2500:0:90:holdem-no-limit,1500-3000:0:90:holdem-no-limit,2000-4000:0:90:holdem-no-limit,2500-5000:0:90:holdem-no-limit,3000-6000:0:90:holdem-no-limit,4000-8000:0:90:holdem-no-limit,5000-10000:0:90:holdem-no-limit,6000-12000:0:90:holdem-no-limit,8000-16000:0:90:holdem-no-limit,10000-20000:0:90:holdem-no-limit,12500-25000:0:90:holdem-no-limit,15000-30000:0:90:holdem-no-limit,20000-40000:0:90:holdem-no-limit,25000-50000:0:90:holdem-no-limit]
Prizepool : 1€
Tournament started 2022/11/18 21:23:40 UTC
You played 0min 30s 
You finished in 3rd place

