Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-5-1667591382 - Holdem no limit (25/100/200) - 2022/11/04 19:49:42 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #1 is the button
Seat 1: Totolise (20000, 2.25€ bounty)
Seat 2: BGGROS01 (73229, 4.49€ bounty)
Seat 3: mimichat18 (20000, 2.25€ bounty)
Seat 4: D.Nghia (26788, 2.25€ bounty)
Seat 5: Harry poker9 (13735, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
BGGROS01 posts ante 25
mimichat18 posts ante 25
D.Nghia posts ante 25
Harry poker9 posts ante 25
YL_ML_GL_42 posts ante 25
BGGROS01 posts small blind 100
mimichat18 posts big blind 200
Dealt to YL_ML_GL_42 [7h 4d]
*** PRE-FLOP *** 
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
BGGROS01 raises 300 to 500
mimichat18 folds
BGGROS01 collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 2: BGGROS01 (small blind) won 825


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-6-1667591394 - Holdem no limit (25/100/200) - 2022/11/04 19:49:54 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #2 is the button
Seat 1: Totolise (20000, 2.25€ bounty)
Seat 2: BGGROS01 (73529, 4.49€ bounty)
Seat 3: mimichat18 (19775, 2.25€ bounty)
Seat 4: D.Nghia (26763, 2.25€ bounty)
Seat 5: Harry poker9 (13710, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (19975, 2.25€ bounty)
*** ANTE/BLINDS ***
mimichat18 posts ante 25
D.Nghia posts ante 25
Totolise posts ante 25
BGGROS01 posts ante 25
Harry poker9 posts ante 25
YL_ML_GL_42 posts ante 25
mimichat18 posts small blind 100
D.Nghia posts big blind 200
Dealt to YL_ML_GL_42 [Ah Tc]
*** PRE-FLOP *** 
Harry poker9 folds
YL_ML_GL_42 raises 200 to 400
Totolise folds
BGGROS01 folds
mimichat18 folds
D.Nghia calls 200
*** FLOP *** [Td 4c Qc]
D.Nghia checks
YL_ML_GL_42 bets 525
D.Nghia folds
YL_ML_GL_42 collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [Td 4c Qc]
Seat 6: YL_ML_GL_42 won 1575


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-7-1667591434 - Holdem no limit (25/100/200) - 2022/11/04 19:50:34 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #3 is the button
Seat 1: Totolise (19975, 2.25€ bounty)
Seat 2: BGGROS01 (73504, 4.49€ bounty)
Seat 3: mimichat18 (19650, 2.25€ bounty)
Seat 4: D.Nghia (26338, 2.25€ bounty)
Seat 5: Harry poker9 (13685, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20600, 2.25€ bounty)
*** ANTE/BLINDS ***
D.Nghia posts ante 25
Harry poker9 posts ante 25
Totolise posts ante 25
BGGROS01 posts ante 25
mimichat18 posts ante 25
YL_ML_GL_42 posts ante 25
D.Nghia posts small blind 100
Harry poker9 posts big blind 200
Dealt to YL_ML_GL_42 [5h Td]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Totolise folds
BGGROS01 calls 200
mimichat18 folds
D.Nghia calls 100
Harry poker9 checks
*** FLOP *** [Qh 3d 3s]
D.Nghia bets 263
Harry poker9 folds
BGGROS01 folds
D.Nghia collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [Qh 3d 3s]
Seat 4: D.Nghia (small blind) won 1013


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-8-1667591467 - Holdem no limit (25/100/200) - 2022/11/04 19:51:07 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #4 is the button
Seat 1: Totolise (19950, 2.25€ bounty)
Seat 2: BGGROS01 (73279, 4.49€ bounty)
Seat 3: mimichat18 (19625, 2.25€ bounty)
Seat 4: D.Nghia (26863, 2.25€ bounty)
Seat 5: Harry poker9 (13460, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20575, 2.25€ bounty)
*** ANTE/BLINDS ***
Harry poker9 posts ante 25
YL_ML_GL_42 posts ante 25
Totolise posts ante 25
BGGROS01 posts ante 25
mimichat18 posts ante 25
D.Nghia posts ante 25
Harry poker9 posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4h Jd]
*** PRE-FLOP *** 
Totolise raises 200 to 400
BGGROS01 folds
mimichat18 folds
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Totolise collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 1: Totolise won 850


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-9-1667591481 - Holdem no limit (25/100/200) - 2022/11/04 19:51:21 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #5 is the button
Seat 1: Totolise (20375, 2.25€ bounty)
Seat 2: BGGROS01 (73254, 4.49€ bounty)
Seat 3: mimichat18 (19600, 2.25€ bounty)
Seat 4: D.Nghia (26838, 2.25€ bounty)
Seat 5: Harry poker9 (13335, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20350, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Totolise posts ante 25
BGGROS01 posts ante 25
mimichat18 posts ante 25
D.Nghia posts ante 25
Harry poker9 posts ante 25
YL_ML_GL_42 posts small blind 100
Totolise posts big blind 200
Dealt to YL_ML_GL_42 [3h Js]
*** PRE-FLOP *** 
BGGROS01 calls 200
mimichat18 folds
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Totolise checks
*** FLOP *** [9c Th 2h]
Totolise checks
BGGROS01 bets 423
Totolise calls 423
*** TURN *** [9c Th 2h][6c]
Totolise bets 524
BGGROS01 calls 524
*** RIVER *** [9c Th 2h 6c][5c]
Totolise bets 1272
BGGROS01 calls 1272
*** SHOW DOWN ***
BGGROS01 shows [7h Ts] (One pair : Tens)
Totolise shows [2s 2c] (Trips of 2)
Totolise collected 5088 from pot
*** SUMMARY ***
Total pot 5088 | No rake
Board: [9c Th 2h 6c 5c]
Seat 1: Totolise (big blind) showed [2s 2c] and won 5088 with Trips of 2
Seat 2: BGGROS01 showed [7h Ts] and lost with One pair : Tens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-10-1667591554 - Holdem no limit (25/100/200) - 2022/11/04 19:52:34 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #6 is the button
Seat 1: Totolise (23019, 2.25€ bounty)
Seat 2: BGGROS01 (70810, 4.49€ bounty)
Seat 3: mimichat18 (19575, 2.25€ bounty)
Seat 4: D.Nghia (26813, 2.25€ bounty)
Seat 5: Harry poker9 (13310, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20225, 2.25€ bounty)
*** ANTE/BLINDS ***
Totolise posts ante 25
BGGROS01 posts ante 25
mimichat18 posts ante 25
D.Nghia posts ante 25
Harry poker9 posts ante 25
YL_ML_GL_42 posts ante 25
Totolise posts small blind 100
BGGROS01 posts big blind 200
Dealt to YL_ML_GL_42 [Ks 8d]
*** PRE-FLOP *** 
mimichat18 calls 200
D.Nghia folds
Harry poker9 raises 200 to 400
YL_ML_GL_42 folds
Totolise folds
BGGROS01 calls 200
mimichat18 calls 200
*** FLOP *** [Js Jd 3d]
BGGROS01 bets 943
mimichat18 folds
Harry poker9 calls 943
*** TURN *** [Js Jd 3d][9d]
BGGROS01 bets 2168
Harry poker9 calls 2168
*** RIVER *** [Js Jd 3d 9d][6d]
BGGROS01 checks
Harry poker9 bets 9774 and is all-in
BGGROS01 folds
Harry poker9 collected 17446 from pot
*** SUMMARY ***
Total pot 17446 | No rake
Board: [Js Jd 3d 9d 6d]
Seat 5: Harry poker9 won 17446


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-11-1667591626 - Holdem no limit (25/100/200) - 2022/11/04 19:53:46 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #1 is the button
Seat 1: Totolise (22894, 2.25€ bounty)
Seat 2: BGGROS01 (67274, 4.49€ bounty)
Seat 3: mimichat18 (19150, 2.25€ bounty)
Seat 4: D.Nghia (26788, 2.25€ bounty)
Seat 5: Harry poker9 (17446, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20200, 2.25€ bounty)
*** ANTE/BLINDS ***
BGGROS01 posts ante 25
mimichat18 posts ante 25
Totolise posts ante 25
D.Nghia posts ante 25
Harry poker9 posts ante 25
YL_ML_GL_42 posts ante 25
BGGROS01 posts small blind 100
mimichat18 posts big blind 200
Dealt to YL_ML_GL_42 [Ts 6c]
*** PRE-FLOP *** 
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Totolise raises 200 to 400
BGGROS01 calls 300
mimichat18 folds
*** FLOP *** [As 3d 4h]
BGGROS01 checks
Totolise bets 288
BGGROS01 calls 288
*** TURN *** [As 3d 4h][Kh]
BGGROS01 bets 604
Totolise folds
BGGROS01 collected 2330 from pot
*** SUMMARY ***
Total pot 2330 | No rake
Board: [As 3d 4h Kh]
Seat 2: BGGROS01 (small blind) won 2330


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 18 - HandId: #2524421157696831771-12-1667591695 - Holdem no limit (25/100/200) - 2022/11/04 19:54:55 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #2 is the button
Seat 1: Totolise (22181, 2.25€ bounty)
Seat 2: BGGROS01 (68287, 4.49€ bounty)
Seat 3: mimichat18 (18925, 2.25€ bounty)
Seat 4: D.Nghia (26763, 2.25€ bounty)
Seat 5: Harry poker9 (17421, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20175, 2.25€ bounty)
*** ANTE/BLINDS ***
mimichat18 posts ante 25
D.Nghia posts ante 25
Totolise posts ante 25
BGGROS01 posts ante 25
Harry poker9 posts ante 25
YL_ML_GL_42 posts ante 25
mimichat18 posts small blind 100
D.Nghia posts big blind 200
Dealt to YL_ML_GL_42 [3c 8d]
*** PRE-FLOP *** 
Harry poker9 folds
YL_ML_GL_42 folds
Totolise folds
BGGROS01 calls 200
mimichat18 calls 100
D.Nghia checks
*** FLOP *** [Jc 4s Qc]
mimichat18 checks
D.Nghia checks
BGGROS01 checks
*** TURN *** [Jc 4s Qc][Th]
mimichat18 checks
D.Nghia bets 375
BGGROS01 folds
mimichat18 calls 375
*** RIVER *** [Jc 4s Qc Th][7h]
mimichat18 bets 1500
D.Nghia folds
mimichat18 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Jc 4s Qc Th 7h]
Seat 3: mimichat18 (small blind) won 3000


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2524421157696831771-13-1667592063 - Holdem no limit (25/100/200) - 2022/11/04 20:01:03 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #3 is the button
Seat 1: Totolise (22156, 2.25€ bounty)
Seat 2: BGGROS01 (68062, 4.49€ bounty)
Seat 3: mimichat18 (19825, 2.25€ bounty)
Seat 4: D.Nghia (26163, 2.25€ bounty)
Seat 5: Harry poker9 (17396, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20150, 2.25€ bounty)
*** ANTE/BLINDS ***
D.Nghia posts ante 25
Harry poker9 posts ante 25
Totolise posts ante 25
BGGROS01 posts ante 25
mimichat18 posts ante 25
YL_ML_GL_42 posts ante 25
D.Nghia posts small blind 100
Harry poker9 posts big blind 200
Dealt to YL_ML_GL_42 [3c 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Totolise folds
BGGROS01 folds
mimichat18 calls 200
D.Nghia calls 100
Harry poker9 checks
*** FLOP *** [8h 6d Kc]
D.Nghia checks
Harry poker9 checks
mimichat18 checks
*** TURN *** [8h 6d Kc][Kh]
D.Nghia bets 263
Harry poker9 calls 263
mimichat18 folds
*** RIVER *** [8h 6d Kc Kh][8d]
D.Nghia checks
Harry poker9 bets 1100
D.Nghia folds
Harry poker9 collected 2376 from pot
*** SUMMARY ***
Total pot 2376 | No rake
Board: [8h 6d Kc Kh 8d]
Seat 5: Harry poker9 (big blind) won 2376


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2524421157696831771-14-1667592174 - Holdem no limit (30/125/250) - 2022/11/04 20:02:54 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #4 is the button
Seat 2: BGGROS01 (68037, 4.49€ bounty)
Seat 3: mimichat18 (19600, 2.25€ bounty)
Seat 4: D.Nghia (25675, 2.25€ bounty)
Seat 5: Harry poker9 (18184, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (20125, 2.25€ bounty)
*** ANTE/BLINDS ***
Harry poker9 posts ante 30
YL_ML_GL_42 posts ante 30
BGGROS01 posts ante 30
mimichat18 posts ante 30
D.Nghia posts ante 30
Harry poker9 posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [6s 6h]
*** PRE-FLOP *** 
BGGROS01 folds
mimichat18 calls 250
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 raises 775 to 1025
mimichat18 calls 775
*** FLOP *** [9h 7h Ad]
YL_ML_GL_42 checks
mimichat18 checks
*** TURN *** [9h 7h Ad][Qs]
YL_ML_GL_42 checks
mimichat18 checks
*** RIVER *** [9h 7h Ad Qs][4c]
YL_ML_GL_42 bets 814
mimichat18 folds
YL_ML_GL_42 collected 3139 from pot
*** SUMMARY ***
Total pot 3139 | No rake
Board: [9h 7h Ad Qs 4c]
Seat 6: YL_ML_GL_42 (big blind) won 3139


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2524421157696831771-15-1667592247 - Holdem no limit (30/125/250) - 2022/11/04 20:04:07 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #5 is the button
Seat 1: Tudela21365 (20000, 2.25€ bounty)
Seat 3: mimichat18 (18545, 2.25€ bounty)
Seat 4: D.Nghia (25645, 2.25€ bounty)
Seat 5: Harry poker9 (18029, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (21395, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
Tudela21365 posts ante 30
mimichat18 posts ante 30
D.Nghia posts ante 30
Harry poker9 posts ante 30
YL_ML_GL_42 posts small blind 125
Tudela21365 posts big blind 250
Dealt to YL_ML_GL_42 [8c 5h]
*** PRE-FLOP *** 
mimichat18 raises 250 to 500
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 raises 19470 to 19970 and is all-in
mimichat18 calls 18015 and is all-in
*** FLOP *** [6s 4c 2c]
*** TURN *** [6s 4c 2c][4h]
*** RIVER *** [6s 4c 2c 4h][7c]
*** SHOW DOWN ***
mimichat18 shows [Jd Kc] (One pair : 4)
Tudela21365 shows [Ad Tc] (One pair : 4)
Tudela21365 collected 38760 from pot
*** SUMMARY ***
Total pot 38760 | No rake
Board: [6s 4c 2c 4h 7c]
Seat 1: Tudela21365 (big blind) showed [Ad Tc] and won 38760 with One pair : 4
Seat 3: mimichat18 showed [Jd Kc] and lost with One pair : 4


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2524421157696831771-16-1667592310 - Holdem no limit (30/125/250) - 2022/11/04 20:05:10 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #6 is the button
Seat 1: Tudela21365 (38760, 3.37€ bounty)
Seat 2: furtif37 (20000, 2.25€ bounty)
Seat 4: D.Nghia (25615, 2.25€ bounty)
Seat 5: Harry poker9 (17999, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (21240, 2.25€ bounty)
*** ANTE/BLINDS ***
Tudela21365 posts ante 30
furtif37 posts ante 30
D.Nghia posts ante 30
Harry poker9 posts ante 30
YL_ML_GL_42 posts ante 30
Tudela21365 posts small blind 125
furtif37 posts big blind 250
Dealt to YL_ML_GL_42 [6c 2h]
*** PRE-FLOP *** 
D.Nghia raises 375 to 625
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 folds
furtif37 folds
D.Nghia collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Seat 4: D.Nghia won 1150


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2524421157696831771-17-1667592334 - Holdem no limit (30/125/250) - 2022/11/04 20:05:34 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #1 is the button
Seat 1: Tudela21365 (38605, 3.37€ bounty)
Seat 2: furtif37 (19720, 2.25€ bounty)
Seat 3: Khalim Hero (20000, 2.25€ bounty)
Seat 4: D.Nghia (26110, 2.25€ bounty)
Seat 5: Harry poker9 (17969, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (21210, 2.25€ bounty)
*** ANTE/BLINDS ***
furtif37 posts ante 30
Khalim Hero posts ante 30
Tudela21365 posts ante 30
D.Nghia posts ante 30
Harry poker9 posts ante 30
YL_ML_GL_42 posts ante 30
furtif37 posts small blind 125
Khalim Hero posts big blind 250
Dealt to YL_ML_GL_42 [3d 9h]
*** PRE-FLOP *** 
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 folds
furtif37 calls 125
Khalim Hero checks
*** FLOP *** [5c 5h Ts]
furtif37 checks
Khalim Hero checks
*** TURN *** [5c 5h Ts][3s]
furtif37 bets 544
Khalim Hero folds
furtif37 collected 1224 from pot
*** SUMMARY ***
Total pot 1224 | No rake
Board: [5c 5h Ts 3s]
Seat 2: furtif37 (small blind) won 1224


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2524421157696831771-18-1667592393 - Holdem no limit (35/150/300) - 2022/11/04 20:06:33 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #2 is the button
Seat 1: Tudela21365 (38575, 3.37€ bounty)
Seat 2: furtif37 (20120, 2.25€ bounty)
Seat 3: Khalim Hero (19720, 2.25€ bounty)
Seat 4: D.Nghia (26080, 2.25€ bounty)
Seat 5: Harry poker9 (17939, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (21180, 2.25€ bounty)
*** ANTE/BLINDS ***
Khalim Hero posts ante 35
D.Nghia posts ante 35
Tudela21365 posts ante 35
furtif37 posts ante 35
Harry poker9 posts ante 35
YL_ML_GL_42 posts ante 35
Khalim Hero posts small blind 150
D.Nghia posts big blind 300
Dealt to YL_ML_GL_42 [9d Qd]
*** PRE-FLOP *** 
Harry poker9 folds
YL_ML_GL_42 raises 300 to 600
Tudela21365 raises 1860 to 2460
furtif37 folds
Khalim Hero folds
D.Nghia folds
YL_ML_GL_42 calls 1860
*** FLOP *** [5s 8s 7c]
YL_ML_GL_42 checks
Tudela21365 bets 36080 and is all-in
YL_ML_GL_42 folds
Tudela21365 collected 41660 from pot
*** SUMMARY ***
Total pot 41660 | No rake
Board: [5s 8s 7c]
Seat 1: Tudela21365 won 41660


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2524421157696831771-19-1667592437 - Holdem no limit (35/150/300) - 2022/11/04 20:07:17 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #3 is the button
Seat 1: Tudela21365 (41660, 3.37€ bounty)
Seat 2: furtif37 (20085, 2.25€ bounty)
Seat 3: Khalim Hero (19535, 2.25€ bounty)
Seat 4: D.Nghia (25745, 2.25€ bounty)
Seat 5: Harry poker9 (17904, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (18685, 2.25€ bounty)
*** ANTE/BLINDS ***
D.Nghia posts ante 35
Harry poker9 posts ante 35
Tudela21365 posts ante 35
furtif37 posts ante 35
Khalim Hero posts ante 35
YL_ML_GL_42 posts ante 35
D.Nghia posts small blind 150
Harry poker9 posts big blind 300
Dealt to YL_ML_GL_42 [3h 9s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Tudela21365 folds
furtif37 folds
Khalim Hero folds
D.Nghia raises 450 to 750
Harry poker9 calls 450
*** FLOP *** [3s Ad Kh]
D.Nghia bets 599
Harry poker9 calls 599
*** TURN *** [3s Ad Kh][2d]
D.Nghia bets 1454
Harry poker9 calls 1454
*** RIVER *** [3s Ad Kh 2d][Qc]
D.Nghia bets 2908
Harry poker9 raises 4592 to 7500
D.Nghia calls 4592
*** SHOW DOWN ***
D.Nghia shows [Ks 7c] (One pair : Kings)
Harry poker9 shows [Qd Kc] (Two pairs : Kings and Queens)
Harry poker9 collected 20816 from pot
*** SUMMARY ***
Total pot 20816 | No rake
Board: [3s Ad Kh 2d Qc]
Seat 4: D.Nghia (small blind) showed [Ks 7c] and lost with One pair : Kings
Seat 5: Harry poker9 (big blind) showed [Qd Kc] and won 20816 with Two pairs : Kings and Queens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2524421157696831771-20-1667592541 - Holdem no limit (35/150/300) - 2022/11/04 20:09:01 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #4 is the button
Seat 1: Tudela21365 (41625, 3.37€ bounty)
Seat 2: furtif37 (20050, 2.25€ bounty)
Seat 3: Khalim Hero (19500, 2.25€ bounty)
Seat 4: D.Nghia (15407, 2.25€ bounty)
Seat 5: Harry poker9 (28382, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (18650, 2.25€ bounty)
*** ANTE/BLINDS ***
Harry poker9 posts ante 35
YL_ML_GL_42 posts ante 35
Tudela21365 posts ante 35
furtif37 posts ante 35
Khalim Hero posts ante 35
D.Nghia posts ante 35
Harry poker9 posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [4c 7h]
*** PRE-FLOP *** 
Tudela21365 raises 600 to 900
furtif37 folds
Khalim Hero folds
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Seat 1: Tudela21365 won 1560


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2524421157696831771-21-1667592566 - Holdem no limit (35/150/300) - 2022/11/04 20:09:26 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #5 is the button
Seat 1: Tudela21365 (42250, 3.37€ bounty)
Seat 2: furtif37 (20015, 2.25€ bounty)
Seat 3: Khalim Hero (19465, 2.25€ bounty)
Seat 4: D.Nghia (15372, 2.25€ bounty)
Seat 5: Harry poker9 (28197, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (18315, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
Tudela21365 posts ante 35
furtif37 posts ante 35
Khalim Hero posts ante 35
D.Nghia posts ante 35
Harry poker9 posts ante 35
YL_ML_GL_42 posts small blind 150
Tudela21365 posts big blind 300
Dealt to YL_ML_GL_42 [2c 4c]
*** PRE-FLOP *** 
furtif37 folds
Khalim Hero folds
D.Nghia folds
Harry poker9 raises 300 to 600
YL_ML_GL_42 calls 450
Tudela21365 calls 300
*** FLOP *** [Kd 8s 3s]
YL_ML_GL_42 checks
Tudela21365 checks
Harry poker9 checks
*** TURN *** [Kd 8s 3s][Ts]
YL_ML_GL_42 checks
Tudela21365 checks
Harry poker9 checks
*** RIVER *** [Kd 8s 3s Ts][8d]
YL_ML_GL_42 checks
Tudela21365 bets 2010
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 collected 4020 from pot
*** SUMMARY ***
Total pot 4020 | No rake
Board: [Kd 8s 3s Ts 8d]
Seat 1: Tudela21365 (big blind) won 4020


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2524421157696831771-22-1667592679 - Holdem no limit (35/150/300) - 2022/11/04 20:11:19 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #6 is the button
Seat 1: Tudela21365 (43625, 3.37€ bounty)
Seat 2: furtif37 (19980, 2.25€ bounty)
Seat 3: Khalim Hero (19430, 2.25€ bounty)
Seat 4: D.Nghia (15337, 2.25€ bounty)
Seat 5: Harry poker9 (27562, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (17680, 2.25€ bounty)
*** ANTE/BLINDS ***
Tudela21365 posts ante 35
furtif37 posts ante 35
Khalim Hero posts ante 35
D.Nghia posts ante 35
Harry poker9 posts ante 35
YL_ML_GL_42 posts ante 35
Tudela21365 posts small blind 150
furtif37 posts big blind 300
Dealt to YL_ML_GL_42 [Td Qs]
*** PRE-FLOP *** 
Khalim Hero raises 300 to 600
D.Nghia raises 1200 to 1800
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 folds
furtif37 folds
Khalim Hero calls 1200
*** FLOP *** [Ac Tc 3h]
Khalim Hero checks
D.Nghia bets 1491
Khalim Hero calls 1491
*** TURN *** [Ac Tc 3h][9d]
Khalim Hero checks
D.Nghia bets 3621
Khalim Hero folds
D.Nghia collected 10863 from pot
*** SUMMARY ***
Total pot 10863 | No rake
Board: [Ac Tc 3h 9d]
Seat 4: D.Nghia won 10863


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2524421157696831771-23-1667592761 - Holdem no limit (40/175/350) - 2022/11/04 20:12:41 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #1 is the button
Seat 1: Tudela21365 (43440, 3.37€ bounty)
Seat 2: furtif37 (19645, 2.25€ bounty)
Seat 3: Khalim Hero (16104, 2.25€ bounty)
Seat 4: D.Nghia (19253, 2.25€ bounty)
Seat 5: Harry poker9 (27527, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (17645, 2.25€ bounty)
*** ANTE/BLINDS ***
furtif37 posts ante 40
Khalim Hero posts ante 40
Tudela21365 posts ante 40
D.Nghia posts ante 40
Harry poker9 posts ante 40
YL_ML_GL_42 posts ante 40
furtif37 posts small blind 175
Khalim Hero posts big blind 350
Dealt to YL_ML_GL_42 [9s 7h]
*** PRE-FLOP *** 
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 calls 350
furtif37 calls 175
Khalim Hero checks
*** FLOP *** [3h 6s 6c]
furtif37 checks
Khalim Hero checks
Tudela21365 checks
*** TURN *** [3h 6s 6c][3s]
furtif37 bets 452
Khalim Hero folds
Tudela21365 folds
furtif37 collected 1742 from pot
*** SUMMARY ***
Total pot 1742 | No rake
Board: [3h 6s 6c 3s]
Seat 2: furtif37 (small blind) won 1742


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2524421157696831771-24-1667592879 - Holdem no limit (40/175/350) - 2022/11/04 20:14:39 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #2 is the button
Seat 1: Tudela21365 (43050, 3.37€ bounty)
Seat 2: furtif37 (20545, 2.25€ bounty)
Seat 3: Khalim Hero (15714, 2.25€ bounty)
Seat 4: D.Nghia (19213, 2.25€ bounty)
Seat 5: Harry poker9 (27487, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (17605, 2.25€ bounty)
*** ANTE/BLINDS ***
Khalim Hero posts ante 40
D.Nghia posts ante 40
Tudela21365 posts ante 40
furtif37 posts ante 40
Harry poker9 posts ante 40
YL_ML_GL_42 posts ante 40
Khalim Hero posts small blind 175
D.Nghia posts big blind 350
Dealt to YL_ML_GL_42 [4d Jd]
*** PRE-FLOP *** 
Harry poker9 folds
YL_ML_GL_42 folds
Tudela21365 raises 525 to 875
furtif37 folds
Khalim Hero folds
D.Nghia folds
Tudela21365 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 1: Tudela21365 won 1640


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2524421157696831771-25-1667592903 - Holdem no limit (40/175/350) - 2022/11/04 20:15:03 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #3 is the button
Seat 1: Tudela21365 (43775, 3.37€ bounty)
Seat 2: furtif37 (20505, 2.25€ bounty)
Seat 3: Khalim Hero (15499, 2.25€ bounty)
Seat 4: D.Nghia (18823, 2.25€ bounty)
Seat 5: Harry poker9 (27447, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (17565, 2.25€ bounty)
*** ANTE/BLINDS ***
D.Nghia posts ante 40
Harry poker9 posts ante 40
Tudela21365 posts ante 40
furtif37 posts ante 40
Khalim Hero posts ante 40
YL_ML_GL_42 posts ante 40
D.Nghia posts small blind 175
Harry poker9 posts big blind 350
Dealt to YL_ML_GL_42 [Qh 8h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Tudela21365 calls 350
furtif37 folds
Khalim Hero folds
D.Nghia calls 175
Harry poker9 checks
*** FLOP *** [7h Jc 3d]
D.Nghia checks
Harry poker9 checks
Tudela21365 checks
*** TURN *** [7h Jc 3d][2c]
D.Nghia bets 452
Harry poker9 folds
Tudela21365 folds
D.Nghia collected 1742 from pot
*** SUMMARY ***
Total pot 1742 | No rake
Board: [7h Jc 3d 2c]
Seat 4: D.Nghia (small blind) won 1742


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2524421157696831771-26-1667592998 - Holdem no limit (50/200/400) - 2022/11/04 20:16:38 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #4 is the button
Seat 2: furtif37 (20465, 2.25€ bounty)
Seat 3: Khalim Hero (15459, 2.25€ bounty)
Seat 4: D.Nghia (19723, 2.25€ bounty)
Seat 5: Harry poker9 (27057, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (17525, 2.25€ bounty)
*** ANTE/BLINDS ***
Harry poker9 posts ante 50
YL_ML_GL_42 posts ante 50
furtif37 posts ante 50
Khalim Hero posts ante 50
D.Nghia posts ante 50
Harry poker9 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [Ts Qc]
*** PRE-FLOP *** 
furtif37 folds
Khalim Hero raises 400 to 800
D.Nghia folds
Harry poker9 calls 600
YL_ML_GL_42 calls 400
*** FLOP *** [6h Jc Tc]
Harry poker9 checks
YL_ML_GL_42 bets 1325
Khalim Hero calls 1325
Harry poker9 calls 1325
*** TURN *** [6h Jc Tc][Ah]
Harry poker9 checks
YL_ML_GL_42 bets 2319
Khalim Hero raises 10965 to 13284 and is all-in
Harry poker9 folds
YL_ML_GL_42 raises 2066 to 15350 and is all-in
*** RIVER *** [6h Jc Tc Ah][5s]
*** SHOW DOWN ***
Khalim Hero shows [7s Ac] (One pair : Aces)
YL_ML_GL_42 shows [Ts Qc] (One pair : Tens)
YL_ML_GL_42 collected 2066 from side pot 1
Khalim Hero collected 33193 from main pot
*** SUMMARY ***
Total pot 35259 | No rake
Board: [6h Jc Tc Ah 5s]
Seat 3: Khalim Hero showed [7s Ac] and won 33193 with One pair : Aces
Seat 6: YL_ML_GL_42 (big blind) showed [Ts Qc] and won 2066 with One pair : Tens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2524421157696831771-27-1667593077 - Holdem no limit (50/200/400) - 2022/11/04 20:17:57 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #5 is the button
Seat 1: Radnar69 (20000, 2.25€ bounty)
Seat 2: furtif37 (20415, 2.25€ bounty)
Seat 3: Khalim Hero (33193, 2.25€ bounty)
Seat 4: D.Nghia (19673, 2.25€ bounty)
Seat 5: Harry poker9 (24882, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (2066, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 50
Radnar69 posts ante 50
furtif37 posts ante 50
Khalim Hero posts ante 50
D.Nghia posts ante 50
Harry poker9 posts ante 50
YL_ML_GL_42 posts small blind 200
Radnar69 posts big blind 400
Dealt to YL_ML_GL_42 [7h Ts]
*** PRE-FLOP *** 
furtif37 folds
Khalim Hero raises 400 to 800
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 raises 1216 to 2016 and is all-in
Radnar69 folds
Khalim Hero calls 1216
*** FLOP *** [9h Ks Js]
*** TURN *** [9h Ks Js][2d]
*** RIVER *** [9h Ks Js 2d][Kc]
*** SHOW DOWN ***
Khalim Hero shows [6h 5h] (One pair : Kings)
YL_ML_GL_42 shows [7h Ts] (One pair : Kings)
YL_ML_GL_42 collected 4732 from pot
*** SUMMARY ***
Total pot 4732 | No rake
Board: [9h Ks Js 2d Kc]
Seat 3: Khalim Hero showed [6h 5h] and lost with One pair : Kings
Seat 6: YL_ML_GL_42 (small blind) showed [7h Ts] and won 4732 with One pair : Kings


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2524421157696831771-28-1667593169 - Holdem no limit (50/200/400) - 2022/11/04 20:19:29 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #6 is the button
Seat 1: Radnar69 (19550, 2.25€ bounty)
Seat 2: furtif37 (20365, 2.25€ bounty)
Seat 3: Khalim Hero (31127, 2.25€ bounty)
Seat 4: D.Nghia (19623, 2.25€ bounty)
Seat 5: Harry poker9 (24832, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4732, 2.25€ bounty)
*** ANTE/BLINDS ***
Radnar69 posts ante 50
furtif37 posts ante 50
Khalim Hero posts ante 50
D.Nghia posts ante 50
Harry poker9 posts ante 50
YL_ML_GL_42 posts ante 50
Radnar69 posts small blind 200
furtif37 posts big blind 400
Dealt to YL_ML_GL_42 [6s Jh]
*** PRE-FLOP *** 
Khalim Hero folds
D.Nghia raises 600 to 1000
Harry poker9 folds
YL_ML_GL_42 folds
Radnar69 folds
furtif37 raises 19315 to 20315 and is all-in
D.Nghia calls 18573 and is all-in
*** FLOP *** [As Ah 8c]
*** TURN *** [As Ah 8c][4d]
*** RIVER *** [As Ah 8c 4d][Td]
*** SHOW DOWN ***
furtif37 shows [9d 9h] (Two pairs : Aces and 9)
D.Nghia shows [Qh Qc] (Two pairs : Aces and Queens)
D.Nghia collected 39646 from main pot
furtif37 collected 742 from side pot 1
*** SUMMARY ***
Total pot 40388 | No rake
Board: [As Ah 8c 4d Td]
Seat 2: furtif37 (big blind) showed [9d 9h] and won 742 with Two pairs : Aces and 9
Seat 4: D.Nghia showed [Qh Qc] and won 39646 with Two pairs : Aces and Queens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2524421157696831771-29-1667593214 - Holdem no limit (50/200/400) - 2022/11/04 20:20:14 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #1 is the button
Seat 1: Radnar69 (19300, 2.25€ bounty)
Seat 2: furtif37 (742, 2.25€ bounty)
Seat 3: Khalim Hero (31077, 2.25€ bounty)
Seat 4: D.Nghia (39646, 2.25€ bounty)
Seat 5: Harry poker9 (24782, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4682, 2.25€ bounty)
*** ANTE/BLINDS ***
furtif37 posts ante 50
Khalim Hero posts ante 50
Radnar69 posts ante 50
D.Nghia posts ante 50
Harry poker9 posts ante 50
YL_ML_GL_42 posts ante 50
furtif37 posts small blind 200
Khalim Hero posts big blind 400
Dealt to YL_ML_GL_42 [9d Qh]
*** PRE-FLOP *** 
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Radnar69 folds
furtif37 folds
Khalim Hero collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 3: Khalim Hero (big blind) won 900


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2524421157696831771-30-1667593246 - Holdem no limit (50/200/400) - 2022/11/04 20:20:46 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #2 is the button
Seat 1: Radnar69 (19250, 2.25€ bounty)
Seat 2: furtif37 (492, 2.25€ bounty)
Seat 3: Khalim Hero (31527, 2.25€ bounty)
Seat 4: D.Nghia (39596, 2.25€ bounty)
Seat 5: Harry poker9 (24732, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4632, 2.25€ bounty)
*** ANTE/BLINDS ***
Khalim Hero posts ante 50
D.Nghia posts ante 50
Radnar69 posts ante 50
furtif37 posts ante 50
Harry poker9 posts ante 50
YL_ML_GL_42 posts ante 50
Khalim Hero posts small blind 200
D.Nghia posts big blind 400
Dealt to YL_ML_GL_42 [Ac 9c]
*** PRE-FLOP *** 
Harry poker9 folds
YL_ML_GL_42 raises 4182 to 4582 and is all-in
Radnar69 folds
furtif37 calls 442 and is all-in
Khalim Hero raises 26895 to 31477 and is all-in
D.Nghia folds
*** FLOP *** [Kd Qh 4d]
*** TURN *** [Kd Qh 4d][Qc]
*** RIVER *** [Kd Qh 4d Qc][Ks]
*** SHOW DOWN ***
furtif37 shows [2d 3d] (Two pairs : Kings and Queens)
Khalim Hero shows [Ad 4h] (Two pairs : Kings and Queens)
YL_ML_GL_42 shows [Ac 9c] (Two pairs : Kings and Queens)
YL_ML_GL_42 collected 5153 from main pot
Khalim Hero collected 32048 from side pot 1
*** SUMMARY ***
Total pot 37201 | No rake
Board: [Kd Qh 4d Qc Ks]
Seat 2: furtif37 (button) showed [2d 3d] and lost with Two pairs : Kings and Queens
Seat 3: Khalim Hero (small blind) showed [Ad 4h] and won 32048 with Two pairs : Kings and Queens
Seat 6: YL_ML_GL_42 showed [Ac 9c] and won 5153 with Two pairs : Kings and Queens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2524421157696831771-31-1667593317 - Holdem no limit (60/250/500) - 2022/11/04 20:21:57 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #3 is the button
Seat 1: Radnar69 (19200, 2.25€ bounty)
Seat 3: Khalim Hero (32048, 2.81€ bounty)
Seat 4: D.Nghia (39146, 2.25€ bounty)
Seat 5: Harry poker9 (24682, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (5153, 2.81€ bounty)
*** ANTE/BLINDS ***
D.Nghia posts ante 60
Harry poker9 posts ante 60
Radnar69 posts ante 60
Khalim Hero posts ante 60
YL_ML_GL_42 posts ante 60
D.Nghia posts small blind 250
Harry poker9 posts big blind 500
Dealt to YL_ML_GL_42 [Th 6c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Radnar69 folds
Khalim Hero raises 500 to 1000
D.Nghia folds
Harry poker9 calls 500
*** FLOP *** [5h Qd 9d]
Harry poker9 checks
Khalim Hero bets 1275
Harry poker9 calls 1275
*** TURN *** [5h Qd 9d][Ks]
Harry poker9 checks
Khalim Hero checks
*** RIVER *** [5h Qd 9d Ks][Td]
Harry poker9 bets 2550
Khalim Hero folds
Harry poker9 collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Board: [5h Qd 9d Ks Td]
Seat 5: Harry poker9 (big blind) won 7650


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2524421157696831771-32-1667593392 - Holdem no limit (60/250/500) - 2022/11/04 20:23:12 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #4 is the button
Seat 1: Radnar69 (19140, 2.25€ bounty)
Seat 2: marus35 (20000, 2.25€ bounty)
Seat 3: Khalim Hero (29713, 2.81€ bounty)
Seat 4: D.Nghia (38836, 2.25€ bounty)
Seat 5: Harry poker9 (27447, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (5093, 2.81€ bounty)
*** ANTE/BLINDS ***
Harry poker9 posts ante 60
YL_ML_GL_42 posts ante 60
Radnar69 posts ante 60
marus35 posts ante 60
Khalim Hero posts ante 60
D.Nghia posts ante 60
Harry poker9 posts small blind 250
YL_ML_GL_42 posts big blind 500
Dealt to YL_ML_GL_42 [5h Tc]
*** PRE-FLOP *** 
Radnar69 raises 1000 to 1500
marus35 raises 18440 to 19940 and is all-in
Khalim Hero folds
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 folds
Radnar69 calls 17580 and is all-in
*** FLOP *** [Ks Kc 5s]
*** TURN *** [Ks Kc 5s][9d]
*** RIVER *** [Ks Kc 5s 9d][2c]
*** SHOW DOWN ***
Radnar69 shows [Js As] (One pair : Kings)
marus35 shows [8s 8d] (Two pairs : Kings and 8)
marus35 collected 40130 from pot
*** SUMMARY ***
Total pot 40130 | No rake
Board: [Ks Kc 5s 9d 2c]
Seat 1: Radnar69 showed [Js As] and lost with One pair : Kings
Seat 2: marus35 showed [8s 8d] and won 40130 with Two pairs : Kings and 8


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2524421157696831771-33-1667593460 - Holdem no limit (60/250/500) - 2022/11/04 20:24:20 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #5 is the button
Seat 2: marus35 (40130, 3.37€ bounty)
Seat 3: Khalim Hero (29653, 2.81€ bounty)
Seat 4: D.Nghia (38776, 2.25€ bounty)
Seat 5: Harry poker9 (27137, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4533, 2.81€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 60
marus35 posts ante 60
Khalim Hero posts ante 60
D.Nghia posts ante 60
Harry poker9 posts ante 60
YL_ML_GL_42 posts small blind 250
marus35 posts big blind 500
Dealt to YL_ML_GL_42 [4s 8s]
*** PRE-FLOP *** 
Khalim Hero folds
D.Nghia raises 750 to 1250
Harry poker9 folds
YL_ML_GL_42 folds
marus35 folds
D.Nghia collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Seat 4: D.Nghia won 2300


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2524421157696831771-34-1667593509 - Holdem no limit (60/250/500) - 2022/11/04 20:25:09 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #6 is the button
Seat 2: marus35 (39570, 3.37€ bounty)
Seat 3: Khalim Hero (29593, 2.81€ bounty)
Seat 4: D.Nghia (39766, 2.25€ bounty)
Seat 5: Harry poker9 (27077, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4223, 2.81€ bounty)
*** ANTE/BLINDS ***
marus35 posts ante 60
Khalim Hero posts ante 60
D.Nghia posts ante 60
Harry poker9 posts ante 60
YL_ML_GL_42 posts ante 60
marus35 posts small blind 250
Khalim Hero posts big blind 500
Dealt to YL_ML_GL_42 [2d Js]
*** PRE-FLOP *** 
D.Nghia folds
Harry poker9 raises 500 to 1000
YL_ML_GL_42 folds
marus35 folds
Khalim Hero calls 500
*** FLOP *** [8c 7d Kh]
Khalim Hero checks
Harry poker9 bets 750
Khalim Hero raises 930 to 1680
Harry poker9 calls 930
*** TURN *** [8c 7d Kh][9d]
Khalim Hero bets 2955
Harry poker9 folds
Khalim Hero collected 8865 from pot
*** SUMMARY ***
Total pot 8865 | No rake
Board: [8c 7d Kh 9d]
Seat 3: Khalim Hero (big blind) won 8865


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #2524421157696831771-35-1667593563 - Holdem no limit (60/250/500) - 2022/11/04 20:26:03 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #2 is the button
Seat 1: Eliott_viral (20000, 2.25€ bounty)
Seat 2: marus35 (39260, 3.37€ bounty)
Seat 3: Khalim Hero (32763, 2.81€ bounty)
Seat 4: D.Nghia (39706, 2.25€ bounty)
Seat 5: Harry poker9 (24337, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4163, 2.81€ bounty)
*** ANTE/BLINDS ***
Khalim Hero posts ante 60
D.Nghia posts ante 60
Eliott_viral posts ante 60
marus35 posts ante 60
Harry poker9 posts ante 60
YL_ML_GL_42 posts ante 60
Khalim Hero posts small blind 250
D.Nghia posts big blind 500
Dealt to YL_ML_GL_42 [6d Kc]
*** PRE-FLOP *** 
Harry poker9 folds
YL_ML_GL_42 folds
Eliott_viral calls 500
marus35 raises 500 to 1000
Khalim Hero folds
D.Nghia calls 500
Eliott_viral calls 500
*** FLOP *** [8h 8s 4c]
D.Nghia checks
Eliott_viral checks
marus35 checks
*** TURN *** [8h 8s 4c][5c]
D.Nghia checks
Eliott_viral checks
marus35 bets 1805
D.Nghia folds
Eliott_viral calls 1805
*** RIVER *** [8h 8s 4c 5c][5s]
Eliott_viral checks
marus35 checks
*** SHOW DOWN ***
marus35 shows [Js Qc] (Two pairs : 8 and 5)
Eliott_viral shows [3c Ah] (Two pairs : 8 and 5)
Eliott_viral collected 7220 from pot
*** SUMMARY ***
Total pot 7220 | No rake
Board: [8h 8s 4c 5c 5s]
Seat 1: Eliott_viral showed [3c Ah] and won 7220 with Two pairs : 8 and 5
Seat 2: marus35 (button) showed [Js Qc] and lost with Two pairs : 8 and 5


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2524421157696831771-36-1667593642 - Holdem no limit (70/300/600) - 2022/11/04 20:27:22 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #3 is the button
Seat 1: Eliott_viral (24355, 2.25€ bounty)
Seat 2: marus35 (36395, 3.37€ bounty)
Seat 3: Khalim Hero (32453, 2.81€ bounty)
Seat 4: D.Nghia (38646, 2.25€ bounty)
Seat 5: Harry poker9 (24277, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4103, 2.81€ bounty)
*** ANTE/BLINDS ***
D.Nghia posts ante 70
Harry poker9 posts ante 70
Eliott_viral posts ante 70
marus35 posts ante 70
Khalim Hero posts ante 70
YL_ML_GL_42 posts ante 70
D.Nghia posts small blind 300
Harry poker9 posts big blind 600
Dealt to YL_ML_GL_42 [3h 8s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Eliott_viral folds
marus35 folds
Khalim Hero folds
D.Nghia folds
Harry poker9 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 5: Harry poker9 (big blind) won 1320


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2524421157696831771-37-1667593654 - Holdem no limit (70/300/600) - 2022/11/04 20:27:34 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #4 is the button
Seat 1: Eliott_viral (24285, 2.25€ bounty)
Seat 2: marus35 (36325, 3.37€ bounty)
Seat 3: Khalim Hero (32383, 2.81€ bounty)
Seat 4: D.Nghia (38276, 2.25€ bounty)
Seat 5: Harry poker9 (24927, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (4033, 2.81€ bounty)
*** ANTE/BLINDS ***
Harry poker9 posts ante 70
YL_ML_GL_42 posts ante 70
Eliott_viral posts ante 70
marus35 posts ante 70
Khalim Hero posts ante 70
D.Nghia posts ante 70
Harry poker9 posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [9c Kd]
*** PRE-FLOP *** 
Eliott_viral folds
marus35 folds
Khalim Hero folds
D.Nghia raises 900 to 1500
Harry poker9 folds
YL_ML_GL_42 raises 2463 to 3963 and is all-in
D.Nghia calls 2463
*** FLOP *** [Tc Qs Qd]
*** TURN *** [Tc Qs Qd][8s]
*** RIVER *** [Tc Qs Qd 8s][6h]
*** SHOW DOWN ***
D.Nghia shows [7h Ks] (One pair : Queens)
YL_ML_GL_42 shows [9c Kd] (One pair : Queens)
YL_ML_GL_42 collected 8646 from pot
*** SUMMARY ***
Total pot 8646 | No rake
Board: [Tc Qs Qd 8s 6h]
Seat 4: D.Nghia (button) showed [7h Ks] and lost with One pair : Queens
Seat 6: YL_ML_GL_42 (big blind) showed [9c Kd] and won 8646 with One pair : Queens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2524421157696831771-38-1667593683 - Holdem no limit (70/300/600) - 2022/11/04 20:28:03 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #5 is the button
Seat 1: Eliott_viral (24215, 2.25€ bounty)
Seat 2: marus35 (36255, 3.37€ bounty)
Seat 3: Khalim Hero (32313, 2.81€ bounty)
Seat 4: D.Nghia (34243, 2.25€ bounty)
Seat 5: Harry poker9 (24557, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (8646, 2.81€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
Eliott_viral posts ante 70
marus35 posts ante 70
Khalim Hero posts ante 70
D.Nghia posts ante 70
Harry poker9 posts ante 70
YL_ML_GL_42 posts small blind 300
Eliott_viral posts big blind 600
Dealt to YL_ML_GL_42 [9s Qh]
*** PRE-FLOP *** 
marus35 folds
Khalim Hero folds
D.Nghia raises 900 to 1500
Harry poker9 folds
YL_ML_GL_42 folds
Eliott_viral folds
D.Nghia collected 2820 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Seat 4: D.Nghia won 2820


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2524421157696831771-39-1667593707 - Holdem no limit (70/300/600) - 2022/11/04 20:28:27 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #6 is the button
Seat 1: Eliott_viral (23545, 2.25€ bounty)
Seat 2: marus35 (36185, 3.37€ bounty)
Seat 3: Khalim Hero (32243, 2.81€ bounty)
Seat 4: D.Nghia (35493, 2.25€ bounty)
Seat 5: Harry poker9 (24487, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (8276, 2.81€ bounty)
*** ANTE/BLINDS ***
Eliott_viral posts ante 70
marus35 posts ante 70
Khalim Hero posts ante 70
D.Nghia posts ante 70
Harry poker9 posts ante 70
YL_ML_GL_42 posts ante 70
Eliott_viral posts small blind 300
marus35 posts big blind 600
Dealt to YL_ML_GL_42 [5d As]
*** PRE-FLOP *** 
Khalim Hero folds
D.Nghia folds
Harry poker9 folds
YL_ML_GL_42 raises 7606 to 8206 and is all-in
Eliott_viral folds
marus35 calls 7606
*** FLOP *** [Kc 8s Ah]
*** TURN *** [Kc 8s Ah][7h]
*** RIVER *** [Kc 8s Ah 7h][Kh]
*** SHOW DOWN ***
marus35 shows [3c Ad] (Two pairs : Aces and Kings)
YL_ML_GL_42 shows [5d As] (Two pairs : Aces and Kings)
YL_ML_GL_42 collected 8566 from pot
marus35 collected 8566 from pot
*** SUMMARY ***
Total pot 17132 | No rake
Board: [Kc 8s Ah 7h Kh]
Seat 2: marus35 (big blind) showed [3c Ad] and won 8566 with Two pairs : Aces and Kings
Seat 6: YL_ML_GL_42 (button) showed [5d As] and won 8566 with Two pairs : Aces and Kings


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #2524421157696831771-40-1667593731 - Holdem no limit (70/300/600) - 2022/11/04 20:28:51 UTC
Table: 'POUR LA DARONNE(587762603)#0282' 6-max (real money) Seat #1 is the button
Seat 1: Eliott_viral (23175, 2.25€ bounty)
Seat 2: marus35 (36475, 3.37€ bounty)
Seat 3: Khalim Hero (32173, 2.81€ bounty)
Seat 4: D.Nghia (35423, 2.25€ bounty)
Seat 5: Harry poker9 (24417, 2.25€ bounty)
Seat 6: YL_ML_GL_42 (8566, 2.81€ bounty)
*** ANTE/BLINDS ***
marus35 posts ante 70
Khalim Hero posts ante 70
Eliott_viral posts ante 70
D.Nghia posts ante 70
Harry poker9 posts ante 70
YL_ML_GL_42 posts ante 70
marus35 posts small blind 300
Khalim Hero posts big blind 600
Dealt to YL_ML_GL_42 [4s Ah]
*** PRE-FLOP *** 
D.Nghia raises 900 to 1500
Harry poker9 folds
YL_ML_GL_42 raises 6996 to 8496 and is all-in
Eliott_viral folds
marus35 folds
Khalim Hero folds
D.Nghia calls 6996
*** FLOP *** [5h Kh 2h]
*** TURN *** [5h Kh 2h][Ks]
*** RIVER *** [5h Kh 2h Ks][2c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [4s Ah] (Two pairs : Kings and 2)
D.Nghia shows [8h Qh] (Flush King high)
D.Nghia collected 18312 from pot
*** SUMMARY ***
Total pot 18312 | No rake
Board: [5h Kh 2h Ks 2c]
Seat 4: D.Nghia showed [8h Qh] and won 18312 with Flush King high
Seat 6: YL_ML_GL_42 showed [4s Ah] and lost with Two pairs : Kings and 2


