Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-1-1667158230 - Holdem no limit (25/100/200) - 2022/10/30 19:30:30 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (20000, 2.25€ bounty)
Seat 2: Otary (20000, 2.25€ bounty)
Seat 3: GrgekGrue (20000, 2.25€ bounty)
Seat 4: broke_stars (20000, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20000, 2.25€ bounty)
Seat 6: ComParHasard (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 25
GrgekGrue posts ante 25
Sieiro posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Otary posts small blind 100
GrgekGrue posts big blind 200
Dealt to YL_ML_GL_42 [6c 3s]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 folds
ComParHasard raises 240 to 440
Sieiro folds
Otary calls 340
GrgekGrue calls 240
*** FLOP *** [Qs Ad 3h]
Otary checks
GrgekGrue checks
ComParHasard bets 485
Otary folds
GrgekGrue calls 485
*** TURN *** [Qs Ad 3h][9h]
GrgekGrue bets 1830
ComParHasard calls 1830
*** RIVER *** [Qs Ad 3h 9h][5h]
GrgekGrue bets 4880
ComParHasard calls 4880
*** SHOW DOWN ***
ComParHasard shows [Ah Js] (One pair : Aces)
GrgekGrue shows [9d Qc] (Two pairs : Queens and 9)
GrgekGrue collected 15860 from pot
*** SUMMARY ***
Total pot 15860 | No rake
Board: [Qs Ad 3h 9h 5h]
Seat 3: GrgekGrue (big blind) showed [9d Qc] and won 15860 with Two pairs : Queens and 9
Seat 6: ComParHasard showed [Ah Js] and lost with One pair : Aces


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-2-1667158300 - Holdem no limit (25/100/200) - 2022/10/30 19:31:40 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (19975, 2.25€ bounty)
Seat 2: Otary (19535, 2.25€ bounty)
Seat 3: GrgekGrue (28200, 2.25€ bounty)
Seat 4: broke_stars (19975, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19975, 2.25€ bounty)
Seat 6: ComParHasard (12340, 2.25€ bounty)
*** ANTE/BLINDS ***
GrgekGrue posts ante 25
broke_stars posts ante 25
Sieiro posts ante 25
Otary posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
GrgekGrue posts small blind 100
broke_stars posts big blind 200
Dealt to YL_ML_GL_42 [Jd 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
GrgekGrue calls 100
broke_stars checks
*** FLOP *** [Kc 5d Kh]
GrgekGrue checks
broke_stars checks
*** TURN *** [Kc 5d Kh][3d]
GrgekGrue bets 200
broke_stars calls 200
*** RIVER *** [Kc 5d Kh 3d][Ts]
GrgekGrue bets 1050
broke_stars folds
GrgekGrue collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Board: [Kc 5d Kh 3d Ts]
Seat 3: GrgekGrue (small blind) won 2000


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-3-1667158380 - Holdem no limit (25/100/200) - 2022/10/30 19:33:00 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (19950, 2.25€ bounty)
Seat 2: Otary (19510, 2.25€ bounty)
Seat 3: GrgekGrue (28725, 2.25€ bounty)
Seat 4: broke_stars (19550, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19950, 2.25€ bounty)
Seat 6: ComParHasard (12315, 2.25€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
ComParHasard posts ante 25
broke_stars posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [3c 2s]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro folds
Otary folds
GrgekGrue folds
broke_stars raises 400 to 600
YL_ML_GL_42 folds
broke_stars collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 4: broke_stars (small blind) won 950


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-4-1667158426 - Holdem no limit (25/100/200) - 2022/10/30 19:33:46 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (19925, 2.25€ bounty)
Seat 2: Otary (19485, 2.25€ bounty)
Seat 3: GrgekGrue (28700, 2.25€ bounty)
Seat 4: broke_stars (19875, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (19725, 2.25€ bounty)
Seat 6: ComParHasard (12290, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts small blind 100
ComParHasard posts big blind 200
Dealt to YL_ML_GL_42 [8c 8d]
*** PRE-FLOP *** 
Sieiro folds
Otary folds
GrgekGrue raises 200 to 400
broke_stars folds
YL_ML_GL_42 calls 300
ComParHasard folds
*** FLOP *** [Kc Kh Jh]
YL_ML_GL_42 bets 403
GrgekGrue calls 403
*** TURN *** [Kc Kh Jh][Qs]
YL_ML_GL_42 checks
GrgekGrue checks
*** RIVER *** [Kc Kh Jh Qs][Th]
YL_ML_GL_42 checks
GrgekGrue checks
*** SHOW DOWN ***
YL_ML_GL_42 shows [8c 8d] (Two pairs : Kings and 8)
GrgekGrue shows [Ac Ad] (Straight Ace high)
GrgekGrue collected 1956 from pot
*** SUMMARY ***
Total pot 1956 | No rake
Board: [Kc Kh Jh Qs Th]
Seat 3: GrgekGrue showed [Ac Ad] and won 1956 with Straight Ace high
Seat 5: YL_ML_GL_42 (small blind) showed [8c 8d] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-5-1667158486 - Holdem no limit (25/100/200) - 2022/10/30 19:34:46 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (19900, 2.25€ bounty)
Seat 2: Otary (19460, 2.25€ bounty)
Seat 3: GrgekGrue (29828, 2.25€ bounty)
Seat 4: broke_stars (19850, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18897, 2.25€ bounty)
Seat 6: ComParHasard (12065, 2.25€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts small blind 100
Sieiro posts big blind 200
Dealt to YL_ML_GL_42 [Jh 3d]
*** PRE-FLOP *** 
Otary folds
GrgekGrue raises 200 to 400
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
GrgekGrue collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 3: GrgekGrue won 850


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-6-1667158515 - Holdem no limit (25/100/200) - 2022/10/30 19:35:15 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (19675, 2.25€ bounty)
Seat 2: Otary (19435, 2.25€ bounty)
Seat 3: GrgekGrue (30253, 2.25€ bounty)
Seat 4: broke_stars (19825, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18872, 2.25€ bounty)
Seat 6: ComParHasard (11940, 2.25€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts small blind 100
Otary posts big blind 200
Dealt to YL_ML_GL_42 [Qc Kh]
*** PRE-FLOP *** 
GrgekGrue folds
broke_stars folds
YL_ML_GL_42 raises 200 to 400
ComParHasard calls 400
Sieiro calls 300
Otary folds
*** FLOP *** [5h 8d 3d]
Sieiro checks
YL_ML_GL_42 checks
ComParHasard bets 1163
Sieiro folds
YL_ML_GL_42 folds
ComParHasard collected 2713 from pot
*** SUMMARY ***
Total pot 2713 | No rake
Board: [5h 8d 3d]
Seat 6: ComParHasard (button) won 2713


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-7-1667158553 - Holdem no limit (25/100/200) - 2022/10/30 19:35:53 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (19250, 2.25€ bounty)
Seat 2: Otary (19210, 2.25€ bounty)
Seat 3: GrgekGrue (30228, 2.25€ bounty)
Seat 4: broke_stars (19800, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (18447, 2.25€ bounty)
Seat 6: ComParHasard (13065, 2.25€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 25
GrgekGrue posts ante 25
Sieiro posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Otary posts small blind 100
GrgekGrue posts big blind 200
Dealt to YL_ML_GL_42 [4s 4c]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 raises 200 to 400
ComParHasard folds
Sieiro calls 400
Otary calls 300
GrgekGrue calls 200
*** FLOP *** [9c 5c 8d]
Otary checks
GrgekGrue checks
YL_ML_GL_42 bets 1400
Sieiro folds
Otary folds
GrgekGrue calls 1400
*** TURN *** [9c 5c 8d][2c]
GrgekGrue checks
YL_ML_GL_42 bets 2958
GrgekGrue folds
YL_ML_GL_42 collected 7508 from pot
*** SUMMARY ***
Total pot 7508 | No rake
Board: [9c 5c 8d 2c]
Seat 5: YL_ML_GL_42 won 7508


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-8-1667158598 - Holdem no limit (25/100/200) - 2022/10/30 19:36:38 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (18825, 2.25€ bounty)
Seat 2: Otary (18785, 2.25€ bounty)
Seat 3: GrgekGrue (28403, 2.25€ bounty)
Seat 4: broke_stars (19775, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (21172, 2.25€ bounty)
Seat 6: ComParHasard (13040, 2.25€ bounty)
*** ANTE/BLINDS ***
GrgekGrue posts ante 25
broke_stars posts ante 25
Sieiro posts ante 25
Otary posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
GrgekGrue posts small blind 100
broke_stars posts big blind 200
Dealt to YL_ML_GL_42 [7d 9d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
GrgekGrue raises 360 to 560
broke_stars folds
GrgekGrue collected 910 from pot
*** SUMMARY ***
Total pot 910 | No rake
Seat 3: GrgekGrue (small blind) won 910


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-9-1667158625 - Holdem no limit (25/100/200) - 2022/10/30 19:37:05 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (18800, 2.25€ bounty)
Seat 2: Otary (18760, 2.25€ bounty)
Seat 3: GrgekGrue (28728, 2.25€ bounty)
Seat 4: broke_stars (19550, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (21147, 2.25€ bounty)
Seat 6: ComParHasard (13015, 2.25€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
ComParHasard posts ante 25
broke_stars posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2s 4d]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro folds
Otary folds
GrgekGrue raises 200 to 400
broke_stars folds
YL_ML_GL_42 folds
GrgekGrue collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 3: GrgekGrue (button) won 850


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-10-1667158653 - Holdem no limit (25/100/200) - 2022/10/30 19:37:33 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (18775, 2.25€ bounty)
Seat 2: Otary (18735, 2.25€ bounty)
Seat 3: GrgekGrue (29153, 2.25€ bounty)
Seat 4: broke_stars (19425, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20922, 2.25€ bounty)
Seat 6: ComParHasard (12990, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts small blind 100
ComParHasard posts big blind 200
Dealt to YL_ML_GL_42 [Qc 6h]
*** PRE-FLOP *** 
Sieiro folds
Otary folds
GrgekGrue folds
broke_stars raises 200 to 400
YL_ML_GL_42 folds
ComParHasard folds
broke_stars collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 4: broke_stars (button) won 850


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-11-1667158676 - Holdem no limit (25/100/200) - 2022/10/30 19:37:56 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (18750, 2.25€ bounty)
Seat 2: Otary (18710, 2.25€ bounty)
Seat 3: GrgekGrue (29128, 2.25€ bounty)
Seat 4: broke_stars (19850, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20797, 2.25€ bounty)
Seat 6: ComParHasard (12765, 2.25€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts small blind 100
Sieiro posts big blind 200
Dealt to YL_ML_GL_42 [9s Td]
*** PRE-FLOP *** 
Otary folds
GrgekGrue raises 300 to 500
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro calls 300
*** FLOP *** [Qd 5c 5d]
Sieiro checks
GrgekGrue bets 438
Sieiro raises 844 to 1282
GrgekGrue folds
Sieiro collected 2970 from pot
*** SUMMARY ***
Total pot 2970 | No rake
Board: [Qd 5c 5d]
Seat 1: Sieiro (big blind) won 2970


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-12-1667158725 - Holdem no limit (25/100/200) - 2022/10/30 19:38:45 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (19913, 2.25€ bounty)
Seat 2: Otary (18685, 2.25€ bounty)
Seat 3: GrgekGrue (28165, 2.25€ bounty)
Seat 4: broke_stars (19825, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20772, 2.25€ bounty)
Seat 6: ComParHasard (12640, 2.25€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts small blind 100
Otary posts big blind 200
Dealt to YL_ML_GL_42 [Ks 2s]
*** PRE-FLOP *** 
GrgekGrue folds
broke_stars raises 200 to 400
YL_ML_GL_42 folds
ComParHasard raises 1000 to 1400
Sieiro folds
Otary calls 1200
broke_stars calls 1000
*** FLOP *** [9d 8c Ah]
Otary checks
broke_stars checks
ComParHasard checks
*** TURN *** [9d 8c Ah][7d]
Otary checks
broke_stars bets 2425
ComParHasard folds
Otary folds
broke_stars collected 6875 from pot
*** SUMMARY ***
Total pot 6875 | No rake
Board: [9d 8c Ah 7d]
Seat 4: broke_stars won 6875


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-13-1667158793 - Holdem no limit (25/100/200) - 2022/10/30 19:39:53 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (19788, 2.25€ bounty)
Seat 2: Otary (17260, 2.25€ bounty)
Seat 3: GrgekGrue (28140, 2.25€ bounty)
Seat 4: broke_stars (22850, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20747, 2.25€ bounty)
Seat 6: ComParHasard (11215, 2.25€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 25
GrgekGrue posts ante 25
Sieiro posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Otary posts small blind 100
GrgekGrue posts big blind 200
Dealt to YL_ML_GL_42 [2s Qh]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
GrgekGrue collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: GrgekGrue (big blind) won 450


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-14-1667158811 - Holdem no limit (25/100/200) - 2022/10/30 19:40:11 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (19763, 2.25€ bounty)
Seat 2: Otary (17135, 2.25€ bounty)
Seat 3: GrgekGrue (28365, 2.25€ bounty)
Seat 4: broke_stars (22825, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20722, 2.25€ bounty)
Seat 6: ComParHasard (11190, 2.25€ bounty)
*** ANTE/BLINDS ***
GrgekGrue posts ante 25
broke_stars posts ante 25
Sieiro posts ante 25
Otary posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
GrgekGrue posts small blind 100
broke_stars posts big blind 200
Dealt to YL_ML_GL_42 [3d Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard raises 200 to 400
Sieiro folds
Otary folds
GrgekGrue folds
broke_stars calls 200
*** FLOP *** [4s 4h Tc]
broke_stars checks
ComParHasard bets 693
broke_stars folds
ComParHasard collected 1743 from pot
*** SUMMARY ***
Total pot 1743 | No rake
Board: [4s 4h Tc]
Seat 6: ComParHasard won 1743


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-15-1667158861 - Holdem no limit (25/100/200) - 2022/10/30 19:41:01 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (19738, 2.25€ bounty)
Seat 2: Otary (17110, 2.25€ bounty)
Seat 3: GrgekGrue (28240, 2.25€ bounty)
Seat 4: broke_stars (22400, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20697, 2.25€ bounty)
Seat 6: ComParHasard (11815, 2.25€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
ComParHasard posts ante 25
broke_stars posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5d Jd]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro folds
Otary folds
GrgekGrue folds
broke_stars folds
YL_ML_GL_42 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: YL_ML_GL_42 (big blind) won 450


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-16-1667158875 - Holdem no limit (25/100/200) - 2022/10/30 19:41:15 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (19713, 2.25€ bounty)
Seat 2: Otary (17085, 2.25€ bounty)
Seat 3: GrgekGrue (28215, 2.25€ bounty)
Seat 4: broke_stars (22275, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20922, 2.25€ bounty)
Seat 6: ComParHasard (11790, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts small blind 100
ComParHasard posts big blind 200
Dealt to YL_ML_GL_42 [4s Ah]
*** PRE-FLOP *** 
Sieiro raises 200 to 400
Otary raises 1000 to 1400
GrgekGrue folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro calls 1000
*** FLOP *** [5c 5h 8c]
Sieiro checks
Otary bets 1073
Sieiro calls 1073
*** TURN *** [5c 5h 8c][Jc]
Sieiro checks
Otary bets 3098
Sieiro calls 3098
*** RIVER *** [5c 5h 8c Jc][Td]
Sieiro checks
Otary checks
*** SHOW DOWN ***
Otary shows [Ad Qc] (One pair : 5)
Sieiro shows [9c 9d] (Two pairs : 9 and 5)
Sieiro collected 11592 from pot
*** SUMMARY ***
Total pot 11592 | No rake
Board: [5c 5h 8c Jc Td]
Seat 1: Sieiro showed [9c 9d] and won 11592 with Two pairs : 9 and 5
Seat 2: Otary showed [Ad Qc] and lost with One pair : 5


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-17-1667158953 - Holdem no limit (25/100/200) - 2022/10/30 19:42:33 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (25709, 2.25€ bounty)
Seat 2: Otary (11489, 2.25€ bounty)
Seat 3: GrgekGrue (28190, 2.25€ bounty)
Seat 4: broke_stars (22250, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20797, 2.25€ bounty)
Seat 6: ComParHasard (11565, 2.25€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
GrgekGrue posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts small blind 100
Sieiro posts big blind 200
Dealt to YL_ML_GL_42 [2s 7c]
*** PRE-FLOP *** 
Otary folds
GrgekGrue raises 200 to 400
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro calls 200
*** FLOP *** [9h 7h 2d]
Sieiro checks
GrgekGrue checks
*** TURN *** [9h 7h 2d][Jd]
Sieiro checks
GrgekGrue bets 788
Sieiro calls 788
*** RIVER *** [9h 7h 2d Jd][8c]
Sieiro bets 2101
GrgekGrue folds
Sieiro collected 4727 from pot
*** SUMMARY ***
Total pot 4727 | No rake
Board: [9h 7h 2d Jd 8c]
Seat 1: Sieiro (big blind) won 4727


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-18-1667158991 - Holdem no limit (25/100/200) - 2022/10/30 19:43:11 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (27122, 2.25€ bounty)
Seat 2: Otary (11464, 2.25€ bounty)
Seat 4: broke_stars (22225, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20772, 2.25€ bounty)
Seat 6: ComParHasard (11440, 2.25€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 25
Otary posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts small blind 100
Otary posts big blind 200
Dealt to YL_ML_GL_42 [5d 4c]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 2: Otary (big blind) won 425


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-19-1667159007 - Holdem no limit (25/100/200) - 2022/10/30 19:43:27 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (26997, 2.25€ bounty)
Seat 2: Otary (11664, 2.25€ bounty)
Seat 3: SIowTrain (20000, 2.25€ bounty)
Seat 4: broke_stars (22200, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20747, 2.25€ bounty)
Seat 6: ComParHasard (11415, 2.25€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 25
SIowTrain posts ante 25
Sieiro posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Otary posts small blind 100
SIowTrain posts big blind 200
Dealt to YL_ML_GL_42 [6h 3s]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 folds
ComParHasard raises 240 to 440
Sieiro folds
Otary calls 340
SIowTrain folds
*** FLOP *** [Qc 3h 2s]
Otary checks
ComParHasard checks
*** TURN *** [Qc 3h 2s][4s]
Otary bets 615
ComParHasard folds
Otary collected 1845 from pot
*** SUMMARY ***
Total pot 1845 | No rake
Board: [Qc 3h 2s 4s]
Seat 2: Otary (small blind) won 1845


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-20-1667159059 - Holdem no limit (25/100/200) - 2022/10/30 19:44:19 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (26972, 2.25€ bounty)
Seat 2: Otary (12429, 2.25€ bounty)
Seat 3: SIowTrain (19775, 2.25€ bounty)
Seat 4: broke_stars (22175, 2.25€ bounty)
Seat 5: YL_ML_GL_42 (20722, 2.25€ bounty)
Seat 6: ComParHasard (10950, 2.25€ bounty)
*** ANTE/BLINDS ***
SIowTrain posts ante 25
broke_stars posts ante 25
Sieiro posts ante 25
Otary posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
SIowTrain posts small blind 100
broke_stars posts big blind 200
Dealt to YL_ML_GL_42 [Kh 7s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
SIowTrain raises 200 to 400
broke_stars raises 1050 to 1450
SIowTrain calls 1050
*** FLOP *** [Ts 3c 3h]
SIowTrain bets 3050
broke_stars raises 17650 to 20700 and is all-in
SIowTrain calls 15250 and is all-in
*** TURN *** [Ts 3c 3h][As]
*** RIVER *** [Ts 3c 3h As][Ah]
*** SHOW DOWN ***
SIowTrain shows [Jd Td] (Two pairs : Aces and Tens)
broke_stars shows [Qs Qd] (Two pairs : Aces and Queens)
broke_stars collected 42050 from pot
*** SUMMARY ***
Total pot 42050 | No rake
Board: [Ts 3c 3h As Ah]
Seat 3: SIowTrain (small blind) showed [Jd Td] and lost with Two pairs : Aces and Tens
Seat 4: broke_stars (big blind) showed [Qs Qd] and won 42050 with Two pairs : Aces and Queens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-21-1667159109 - Holdem no limit (25/100/200) - 2022/10/30 19:45:09 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (26947, 2.25€ bounty)
Seat 2: Otary (12404, 2.25€ bounty)
Seat 4: broke_stars (42050, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (20697, 2.25€ bounty)
Seat 6: ComParHasard (10925, 2.25€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
Sieiro posts ante 25
Otary posts ante 25
ComParHasard posts ante 25
broke_stars posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4h Ac]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro raises 200 to 400
Otary folds
broke_stars folds
YL_ML_GL_42 calls 200
*** FLOP *** [6s Qs 2h]
YL_ML_GL_42 checks
Sieiro bets 513
YL_ML_GL_42 folds
Sieiro collected 1538 from pot
*** SUMMARY ***
Total pot 1538 | No rake
Board: [6s Qs 2h]
Seat 1: Sieiro won 1538


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-22-1667159157 - Holdem no limit (25/100/200) - 2022/10/30 19:45:57 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (27547, 2.25€ bounty)
Seat 2: Otary (12379, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (20000, 2.25€ bounty)
Seat 4: broke_stars (41925, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (20272, 2.25€ bounty)
Seat 6: ComParHasard (10900, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
DrFlsh&MrHgh posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts small blind 100
ComParHasard posts big blind 200
Dealt to YL_ML_GL_42 [Jc 5s]
*** PRE-FLOP *** 
Sieiro folds
Otary raises 300 to 500
DrFlsh&MrHgh folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Otary collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 2: Otary won 950


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-23-1667159216 - Holdem no limit (25/100/200) - 2022/10/30 19:46:56 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (27522, 2.25€ bounty)
Seat 2: Otary (12804, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (19975, 2.25€ bounty)
Seat 4: broke_stars (41900, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (20147, 2.25€ bounty)
Seat 6: ComParHasard (10675, 2.25€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
DrFlsh&MrHgh posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts small blind 100
Sieiro posts big blind 200
Dealt to YL_ML_GL_42 [3c 3h]
*** PRE-FLOP *** 
Otary raises 300 to 500
DrFlsh&MrHgh folds
broke_stars folds
YL_ML_GL_42 calls 500
ComParHasard folds
Sieiro folds
*** FLOP *** [5c Ts 7d]
Otary bets 479
YL_ML_GL_42 folds
Otary collected 1929 from pot
*** SUMMARY ***
Total pot 1929 | No rake
Board: [5c Ts 7d]
Seat 2: Otary won 1929


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-24-1667159243 - Holdem no limit (25/100/200) - 2022/10/30 19:47:23 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (27297, 2.25€ bounty)
Seat 2: Otary (13729, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (19950, 2.25€ bounty)
Seat 4: broke_stars (41875, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19622, 2.25€ bounty)
Seat 6: ComParHasard (10550, 2.25€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 25
Otary posts ante 25
DrFlsh&MrHgh posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts small blind 100
Otary posts big blind 200
Dealt to YL_ML_GL_42 [3c 5d]
*** PRE-FLOP *** 
DrFlsh&MrHgh folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard raises 200 to 400
Sieiro folds
Otary calls 200
*** FLOP *** [7h 2h 2c]
Otary checks
ComParHasard checks
*** TURN *** [7h 2h 2c][Js]
Otary checks
ComParHasard checks
*** RIVER *** [7h 2h 2c Js][9s]
Otary checks
ComParHasard checks
*** SHOW DOWN ***
ComParHasard shows [8c 4c] (One pair : 2)
Otary shows [Ac 8s] (One pair : 2)
Otary collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Board: [7h 2h 2c Js 9s]
Seat 2: Otary (big blind) showed [Ac 8s] and won 1050 with One pair : 2
Seat 6: ComParHasard (button) showed [8c 4c] and lost with One pair : 2


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-25-1667159312 - Holdem no limit (25/100/200) - 2022/10/30 19:48:32 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (27172, 2.25€ bounty)
Seat 2: Otary (14354, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (19925, 2.25€ bounty)
Seat 4: broke_stars (41850, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19597, 2.25€ bounty)
Seat 6: ComParHasard (10125, 2.25€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 25
DrFlsh&MrHgh posts ante 25
Sieiro posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Otary posts small blind 100
DrFlsh&MrHgh posts big blind 200
Dealt to YL_ML_GL_42 [6d 8h]
*** PRE-FLOP *** 
broke_stars raises 200 to 400
YL_ML_GL_42 folds
ComParHasard folds
Sieiro calls 400
Otary folds
DrFlsh&MrHgh calls 200
*** FLOP *** [4c 8d 4s]
DrFlsh&MrHgh checks
broke_stars checks
Sieiro checks
*** TURN *** [4c 8d 4s][Ah]
DrFlsh&MrHgh checks
broke_stars bets 725
Sieiro folds
DrFlsh&MrHgh folds
broke_stars collected 2175 from pot
*** SUMMARY ***
Total pot 2175 | No rake
Board: [4c 8d 4s Ah]
Seat 4: broke_stars won 2175


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-26-1667159370 - Holdem no limit (25/100/200) - 2022/10/30 19:49:30 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (26747, 2.25€ bounty)
Seat 2: Otary (14229, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (19500, 2.25€ bounty)
Seat 4: broke_stars (42875, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19572, 2.25€ bounty)
Seat 6: ComParHasard (10100, 2.25€ bounty)
*** ANTE/BLINDS ***
DrFlsh&MrHgh posts ante 25
broke_stars posts ante 25
Sieiro posts ante 25
Otary posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
DrFlsh&MrHgh posts small blind 100
broke_stars posts big blind 200
Dealt to YL_ML_GL_42 [5c Jc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary raises 300 to 500
DrFlsh&MrHgh folds
broke_stars folds
Otary collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 2: Otary (button) won 950


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-27-1667159406 - Holdem no limit (25/100/200) - 2022/10/30 19:50:06 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (26722, 2.25€ bounty)
Seat 2: Otary (14654, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (19375, 2.25€ bounty)
Seat 4: broke_stars (42650, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19547, 2.25€ bounty)
Seat 6: ComParHasard (10075, 2.25€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
Sieiro posts ante 25
Otary posts ante 25
DrFlsh&MrHgh posts ante 25
ComParHasard posts ante 25
broke_stars posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [9c 3d]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro folds
Otary folds
DrFlsh&MrHgh raises 200 to 400
broke_stars calls 300
YL_ML_GL_42 folds
*** FLOP *** [5d Qs 6h]
broke_stars checks
DrFlsh&MrHgh bets 748
broke_stars raises 1458 to 2206
DrFlsh&MrHgh calls 1458
*** TURN *** [5d Qs 6h][Ah]
broke_stars bets 2981
DrFlsh&MrHgh calls 2981
*** RIVER *** [5d Qs 6h Ah][7c]
broke_stars bets 6162
DrFlsh&MrHgh calls 6162
*** SHOW DOWN ***
DrFlsh&MrHgh shows [9s Qh] (One pair : Queens)
broke_stars shows [6c 5c] (Two pairs : 6 and 5)
broke_stars collected 23848 from pot
*** SUMMARY ***
Total pot 23848 | No rake
Board: [5d Qs 6h Ah 7c]
Seat 3: DrFlsh&MrHgh (button) showed [9s Qh] and lost with One pair : Queens
Seat 4: broke_stars (small blind) showed [6c 5c] and won 23848 with Two pairs : 6 and 5


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-28-1667159496 - Holdem no limit (25/100/200) - 2022/10/30 19:51:36 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (26697, 2.25€ bounty)
Seat 2: Otary (14629, 2.25€ bounty)
Seat 3: DrFlsh&MrHgh (7601, 2.25€ bounty)
Seat 4: broke_stars (54724, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19322, 2.25€ bounty)
Seat 6: ComParHasard (10050, 2.25€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
DrFlsh&MrHgh posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts small blind 100
ComParHasard posts big blind 200
Dealt to YL_ML_GL_42 [2c 9c]
*** PRE-FLOP *** 
Sieiro folds
Otary folds
DrFlsh&MrHgh raises 200 to 400
broke_stars calls 400
YL_ML_GL_42 folds
ComParHasard calls 200
*** FLOP *** [9d Jd 3h]
ComParHasard checks
DrFlsh&MrHgh bets 507
broke_stars calls 507
ComParHasard calls 507
*** TURN *** [9d Jd 3h][5c]
ComParHasard checks
DrFlsh&MrHgh bets 1931
broke_stars calls 1931
ComParHasard raises 7187 to 9118 and is all-in
DrFlsh&MrHgh calls 4738 and is all-in
broke_stars folds
*** RIVER *** [9d Jd 3h 5c][Qc]
*** SHOW DOWN ***
DrFlsh&MrHgh shows [7d 8d] (High card : Queen)
ComParHasard shows [Jh Tc] (One pair : Jacks)
ComParHasard collected 20689 from pot
*** SUMMARY ***
Total pot 20689 | No rake
Board: [9d Jd 3h 5c Qc]
Seat 3: DrFlsh&MrHgh showed [7d 8d] and lost with High card : Queen
Seat 6: ComParHasard (big blind) showed [Jh Tc] and won 20689 with One pair : Jacks


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-29-1667159600 - Holdem no limit (25/100/200) - 2022/10/30 19:53:20 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (26672, 2.25€ bounty)
Seat 2: Otary (14604, 2.25€ bounty)
Seat 3: CYRNOSANA77 (20000, 2.25€ bounty)
Seat 4: broke_stars (51861, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19197, 2.25€ bounty)
Seat 6: ComParHasard (20689, 3.37€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 25
Sieiro posts ante 25
Otary posts ante 25
CYRNOSANA77 posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts small blind 100
Sieiro posts big blind 200
Dealt to YL_ML_GL_42 [Jc 9c]
*** PRE-FLOP *** 
Otary folds
CYRNOSANA77 raises 200 to 400
broke_stars folds
YL_ML_GL_42 calls 400
ComParHasard folds
Sieiro calls 200
*** FLOP *** [6s Kd As]
Sieiro checks
CYRNOSANA77 bets 1160
YL_ML_GL_42 folds
Sieiro folds
CYRNOSANA77 collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Board: [6s Kd As]
Seat 3: CYRNOSANA77 won 2610


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-30-1667159640 - Holdem no limit (25/100/200) - 2022/10/30 19:54:00 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (26247, 2.25€ bounty)
Seat 2: Otary (14579, 2.25€ bounty)
Seat 3: CYRNOSANA77 (21025, 2.25€ bounty)
Seat 4: broke_stars (51836, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18772, 2.25€ bounty)
Seat 6: ComParHasard (20564, 3.37€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 25
Otary posts ante 25
CYRNOSANA77 posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Sieiro posts small blind 100
Otary posts big blind 200
Dealt to YL_ML_GL_42 [6c 5s]
*** PRE-FLOP *** 
CYRNOSANA77 raises 200 to 400
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary calls 200
*** FLOP *** [7c 7s Th]
Otary checks
CYRNOSANA77 bets 1050
Otary folds
CYRNOSANA77 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [7c 7s Th]
Seat 3: CYRNOSANA77 won 2100


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-31-1667159682 - Holdem no limit (25/100/200) - 2022/10/30 19:54:42 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (26122, 2.25€ bounty)
Seat 2: Otary (14154, 2.25€ bounty)
Seat 3: CYRNOSANA77 (21650, 2.25€ bounty)
Seat 4: broke_stars (51811, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18747, 2.25€ bounty)
Seat 6: ComParHasard (20539, 3.37€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 25
CYRNOSANA77 posts ante 25
Sieiro posts ante 25
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
Otary posts small blind 100
CYRNOSANA77 posts big blind 200
Dealt to YL_ML_GL_42 [Ad 4d]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 raises 200 to 400
ComParHasard folds
Sieiro folds
Otary folds
CYRNOSANA77 folds
YL_ML_GL_42 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 5: YL_ML_GL_42 won 850


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-32-1667159690 - Holdem no limit (25/100/200) - 2022/10/30 19:54:50 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (26097, 2.25€ bounty)
Seat 2: Otary (14029, 2.25€ bounty)
Seat 3: CYRNOSANA77 (21425, 2.25€ bounty)
Seat 4: broke_stars (51786, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19172, 2.25€ bounty)
Seat 6: ComParHasard (20514, 3.37€ bounty)
*** ANTE/BLINDS ***
CYRNOSANA77 posts ante 25
broke_stars posts ante 25
Sieiro posts ante 25
Otary posts ante 25
YL_ML_GL_42 posts ante 25
ComParHasard posts ante 25
CYRNOSANA77 posts small blind 100
broke_stars posts big blind 200
Dealt to YL_ML_GL_42 [5c Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
CYRNOSANA77 raises 200 to 400
broke_stars folds
CYRNOSANA77 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 3: CYRNOSANA77 (small blind) won 750


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2518022008613109762-33-1667160065 - Holdem no limit (25/100/200) - 2022/10/30 20:01:05 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (26072, 2.25€ bounty)
Seat 2: Otary (14004, 2.25€ bounty)
Seat 3: CYRNOSANA77 (21750, 2.25€ bounty)
Seat 4: broke_stars (51561, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (19147, 2.25€ bounty)
Seat 6: ComParHasard (20489, 3.37€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 25
YL_ML_GL_42 posts ante 25
Sieiro posts ante 25
Otary posts ante 25
CYRNOSANA77 posts ante 25
ComParHasard posts ante 25
broke_stars posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2h 4c]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro folds
Otary raises 300 to 500
CYRNOSANA77 calls 500
broke_stars folds
YL_ML_GL_42 folds
*** FLOP *** [Kc 5c 8h]
Otary bets 725
CYRNOSANA77 calls 725
*** TURN *** [Kc 5c 8h][Jh]
Otary checks
CYRNOSANA77 checks
*** RIVER *** [Kc 5c 8h Jh][9c]
Otary checks
CYRNOSANA77 checks
*** SHOW DOWN ***
Otary shows [2d 2c] (One pair : 2)
CYRNOSANA77 shows [Qh 5h] (One pair : 5)
CYRNOSANA77 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [Kc 5c 8h Jh 9c]
Seat 2: Otary showed [2d 2c] and lost with One pair : 2
Seat 3: CYRNOSANA77 (button) showed [Qh 5h] and won 2900 with One pair : 5


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022008613109762-34-1667160165 - Holdem no limit (30/125/250) - 2022/10/30 20:02:45 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (26047, 2.25€ bounty)
Seat 2: Otary (12754, 2.25€ bounty)
Seat 3: CYRNOSANA77 (23400, 2.25€ bounty)
Seat 4: broke_stars (51436, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18922, 2.25€ bounty)
Seat 6: ComParHasard (20464, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
ComParHasard posts ante 30
Sieiro posts ante 30
Otary posts ante 30
CYRNOSANA77 posts ante 30
broke_stars posts ante 30
YL_ML_GL_42 posts small blind 125
ComParHasard posts big blind 250
Dealt to YL_ML_GL_42 [2s 4d]
*** PRE-FLOP *** 
Sieiro folds
Otary folds
CYRNOSANA77 folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 6: ComParHasard (big blind) won 555


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022008613109762-35-1667160172 - Holdem no limit (30/125/250) - 2022/10/30 20:02:52 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (26017, 2.25€ bounty)
Seat 2: Otary (12724, 2.25€ bounty)
Seat 3: CYRNOSANA77 (23370, 2.25€ bounty)
Seat 4: broke_stars (51406, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18767, 2.25€ bounty)
Seat 6: ComParHasard (20739, 3.37€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 30
Sieiro posts ante 30
Otary posts ante 30
CYRNOSANA77 posts ante 30
broke_stars posts ante 30
YL_ML_GL_42 posts ante 30
ComParHasard posts small blind 125
Sieiro posts big blind 250
Dealt to YL_ML_GL_42 [Jh 2s]
*** PRE-FLOP *** 
Otary raises 375 to 625
CYRNOSANA77 folds
broke_stars calls 625
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
*** FLOP *** [8s Td Kh]
Otary bets 596
broke_stars calls 596
*** TURN *** [8s Td Kh][Ts]
Otary bets 1499
broke_stars raises 4496 to 5995
Otary folds
broke_stars collected 10491 from pot
*** SUMMARY ***
Total pot 10491 | No rake
Board: [8s Td Kh Ts]
Seat 4: broke_stars won 10491


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022008613109762-36-1667160235 - Holdem no limit (30/125/250) - 2022/10/30 20:03:55 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (25737, 2.25€ bounty)
Seat 2: Otary (9974, 2.25€ bounty)
Seat 3: CYRNOSANA77 (23340, 2.25€ bounty)
Seat 4: broke_stars (54651, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18737, 2.25€ bounty)
Seat 6: ComParHasard (20584, 3.37€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 30
Otary posts ante 30
CYRNOSANA77 posts ante 30
broke_stars posts ante 30
YL_ML_GL_42 posts ante 30
ComParHasard posts ante 30
Sieiro posts small blind 125
Otary posts big blind 250
Dealt to YL_ML_GL_42 [3s Jd]
*** PRE-FLOP *** 
CYRNOSANA77 raises 250 to 500
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro calls 375
Otary calls 250
*** FLOP *** [8h 2c Ac]
Sieiro checks
Otary checks
CYRNOSANA77 bets 1344
Sieiro calls 1344
Otary folds
*** TURN *** [8h 2c Ac][7h]
Sieiro checks
CYRNOSANA77 bets 2839
Sieiro calls 2839
*** RIVER *** [8h 2c Ac 7h][Kc]
Sieiro checks
CYRNOSANA77 checks
*** SHOW DOWN ***
Sieiro shows [3d Ad] (One pair : Aces)
CYRNOSANA77 shows [As 4c] (One pair : Aces)
CYRNOSANA77 collected 5023 from pot
Sieiro collected 5023 from pot
*** SUMMARY ***
Total pot 10046 | No rake
Board: [8h 2c Ac 7h Kc]
Seat 1: Sieiro (small blind) showed [3d Ad] and won 5023 with One pair : Aces
Seat 3: CYRNOSANA77 showed [As 4c] and won 5023 with One pair : Aces


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022008613109762-37-1667160281 - Holdem no limit (30/125/250) - 2022/10/30 20:04:41 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (26047, 2.25€ bounty)
Seat 2: Otary (9444, 2.25€ bounty)
Seat 3: CYRNOSANA77 (23650, 2.25€ bounty)
Seat 4: broke_stars (54621, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18707, 2.25€ bounty)
Seat 6: ComParHasard (20554, 3.37€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 30
CYRNOSANA77 posts ante 30
Sieiro posts ante 30
broke_stars posts ante 30
YL_ML_GL_42 posts ante 30
ComParHasard posts ante 30
Otary posts small blind 125
CYRNOSANA77 posts big blind 250
Dealt to YL_ML_GL_42 [8d 6c]
*** PRE-FLOP *** 
broke_stars raises 250 to 500
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
CYRNOSANA77 calls 250
*** FLOP *** [Jh 5d 4c]
CYRNOSANA77 checks
broke_stars checks
*** TURN *** [Jh 5d 4c][Ac]
CYRNOSANA77 bets 1044
broke_stars calls 1044
*** RIVER *** [Jh 5d 4c Ac][4h]
CYRNOSANA77 checks
broke_stars bets 1697
CYRNOSANA77 calls 1697
*** SHOW DOWN ***
CYRNOSANA77 shows [Qs Jd] (Two pairs : Jacks and 4)
broke_stars shows [As 9h] (Two pairs : Aces and 4)
broke_stars collected 6787 from pot
*** SUMMARY ***
Total pot 6787 | No rake
Board: [Jh 5d 4c Ac 4h]
Seat 3: CYRNOSANA77 (big blind) showed [Qs Jd] and lost with Two pairs : Jacks and 4
Seat 4: broke_stars showed [As 9h] and won 6787 with Two pairs : Aces and 4


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022008613109762-38-1667160326 - Holdem no limit (30/125/250) - 2022/10/30 20:05:26 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (26017, 2.25€ bounty)
Seat 2: Otary (9289, 2.25€ bounty)
Seat 3: CYRNOSANA77 (20379, 2.25€ bounty)
Seat 4: broke_stars (58137, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18677, 2.25€ bounty)
Seat 6: ComParHasard (20524, 3.37€ bounty)
*** ANTE/BLINDS ***
CYRNOSANA77 posts ante 30
broke_stars posts ante 30
Sieiro posts ante 30
Otary posts ante 30
YL_ML_GL_42 posts ante 30
ComParHasard posts ante 30
CYRNOSANA77 posts small blind 125
broke_stars posts big blind 250
Dealt to YL_ML_GL_42 [Jc 6s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard raises 300 to 550
Sieiro folds
Otary folds
CYRNOSANA77 folds
broke_stars calls 300
*** FLOP *** [3d Qs 7d]
broke_stars checks
ComParHasard bets 464
broke_stars folds
ComParHasard collected 1869 from pot
*** SUMMARY ***
Total pot 1869 | No rake
Board: [3d Qs 7d]
Seat 6: ComParHasard won 1869


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2518022008613109762-39-1667160357 - Holdem no limit (30/125/250) - 2022/10/30 20:05:57 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (25987, 2.25€ bounty)
Seat 2: Otary (9259, 2.25€ bounty)
Seat 3: CYRNOSANA77 (20224, 2.25€ bounty)
Seat 4: broke_stars (57557, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (18647, 2.25€ bounty)
Seat 6: ComParHasard (21349, 3.37€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 30
YL_ML_GL_42 posts ante 30
Sieiro posts ante 30
Otary posts ante 30
CYRNOSANA77 posts ante 30
ComParHasard posts ante 30
broke_stars posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [Ad Kd]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro folds
Otary folds
CYRNOSANA77 raises 500 to 750
broke_stars calls 625
YL_ML_GL_42 raises 1500 to 2250
CYRNOSANA77 calls 1500
broke_stars calls 1500
*** FLOP *** [Kc 5s Tc]
broke_stars checks
YL_ML_GL_42 bets 2426
CYRNOSANA77 folds
broke_stars calls 2426
*** TURN *** [Kc 5s Tc][2s]
broke_stars checks
YL_ML_GL_42 bets 7658
broke_stars folds
YL_ML_GL_42 collected 19440 from pot
*** SUMMARY ***
Total pot 19440 | No rake
Board: [Kc 5s Tc 2s]
Seat 5: YL_ML_GL_42 (big blind) won 19440


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-40-1667160425 - Holdem no limit (35/150/300) - 2022/10/30 20:07:05 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (25957, 2.25€ bounty)
Seat 2: Otary (9229, 2.25€ bounty)
Seat 3: CYRNOSANA77 (17944, 2.25€ bounty)
Seat 4: broke_stars (52851, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (25723, 2.25€ bounty)
Seat 6: ComParHasard (21319, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
ComParHasard posts ante 35
Sieiro posts ante 35
Otary posts ante 35
CYRNOSANA77 posts ante 35
broke_stars posts ante 35
YL_ML_GL_42 posts small blind 150
ComParHasard posts big blind 300
Dealt to YL_ML_GL_42 [7h Qc]
*** PRE-FLOP *** 
Sieiro raises 450 to 750
Otary folds
CYRNOSANA77 folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard calls 450
*** FLOP *** [7s 5c 8s]
ComParHasard checks
Sieiro bets 651
ComParHasard folds
Sieiro collected 2511 from pot
*** SUMMARY ***
Total pot 2511 | No rake
Board: [7s 5c 8s]
Seat 1: Sieiro won 2511


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-41-1667160476 - Holdem no limit (35/150/300) - 2022/10/30 20:07:56 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (27032, 2.25€ bounty)
Seat 2: Otary (9194, 2.25€ bounty)
Seat 3: CYRNOSANA77 (17909, 2.25€ bounty)
Seat 4: broke_stars (52816, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (25538, 2.25€ bounty)
Seat 6: ComParHasard (20534, 3.37€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 35
Sieiro posts ante 35
Otary posts ante 35
CYRNOSANA77 posts ante 35
broke_stars posts ante 35
YL_ML_GL_42 posts ante 35
ComParHasard posts small blind 150
Sieiro posts big blind 300
Dealt to YL_ML_GL_42 [4h 5c]
*** PRE-FLOP *** 
Otary raises 300 to 600
CYRNOSANA77 folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro calls 300
*** FLOP *** [Qs Ac 8d]
Sieiro checks
Otary bets 780
Sieiro folds
Otary collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Board: [Qs Ac 8d]
Seat 2: Otary won 2340


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-42-1667160499 - Holdem no limit (35/150/300) - 2022/10/30 20:08:19 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (26397, 2.25€ bounty)
Seat 2: Otary (10119, 2.25€ bounty)
Seat 3: CYRNOSANA77 (17874, 2.25€ bounty)
Seat 4: broke_stars (52781, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (25503, 2.25€ bounty)
Seat 6: ComParHasard (20349, 3.37€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 35
Otary posts ante 35
CYRNOSANA77 posts ante 35
broke_stars posts ante 35
YL_ML_GL_42 posts ante 35
ComParHasard posts ante 35
Sieiro posts small blind 150
Otary posts big blind 300
Dealt to YL_ML_GL_42 [Ac 9h]
*** PRE-FLOP *** 
CYRNOSANA77 raises 600 to 900
broke_stars folds
YL_ML_GL_42 calls 900
ComParHasard folds
Sieiro folds
Otary folds
*** FLOP *** [4d Js As]
CYRNOSANA77 bets 1599
YL_ML_GL_42 raises 4207 to 5806
CYRNOSANA77 calls 4207
*** TURN *** [4d Js As][Jh]
CYRNOSANA77 bets 11133 and is all-in
YL_ML_GL_42 calls 11133
*** RIVER *** [4d Js As Jh][7c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Ac 9h] (Two pairs : Aces and Jacks)
CYRNOSANA77 shows [Jd Kd] (Trips of Jacks)
CYRNOSANA77 collected 36338 from pot
*** SUMMARY ***
Total pot 36338 | No rake
Board: [4d Js As Jh 7c]
Seat 3: CYRNOSANA77 showed [Jd Kd] and won 36338 with Trips of Jacks
Seat 5: YL_ML_GL_42 showed [Ac 9h] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-43-1667160546 - Holdem no limit (35/150/300) - 2022/10/30 20:09:06 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (26212, 2.25€ bounty)
Seat 2: Otary (9784, 2.25€ bounty)
Seat 3: CYRNOSANA77 (36338, 2.25€ bounty)
Seat 4: broke_stars (52746, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (7629, 2.25€ bounty)
Seat 6: ComParHasard (20314, 3.37€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 35
CYRNOSANA77 posts ante 35
Sieiro posts ante 35
broke_stars posts ante 35
YL_ML_GL_42 posts ante 35
ComParHasard posts ante 35
Otary posts small blind 150
CYRNOSANA77 posts big blind 300
Dealt to YL_ML_GL_42 [4s Kh]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro raises 450 to 750
Otary folds
CYRNOSANA77 calls 450
*** FLOP *** [Tc Qd Kc]
CYRNOSANA77 checks
Sieiro checks
*** TURN *** [Tc Qd Kc][9s]
CYRNOSANA77 checks
Sieiro checks
*** RIVER *** [Tc Qd Kc 9s][Ah]
CYRNOSANA77 bets 1488
Sieiro calls 1488
*** SHOW DOWN ***
CYRNOSANA77 shows [Th Ac] (Two pairs : Aces and Tens)
Sieiro shows [As Qc] (Two pairs : Aces and Queens)
Sieiro collected 4836 from pot
*** SUMMARY ***
Total pot 4836 | No rake
Board: [Tc Qd Kc 9s Ah]
Seat 1: Sieiro (button) showed [As Qc] and won 4836 with Two pairs : Aces and Queens
Seat 3: CYRNOSANA77 (big blind) showed [Th Ac] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-44-1667160576 - Holdem no limit (35/150/300) - 2022/10/30 20:09:36 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (28775, 2.25€ bounty)
Seat 2: Otary (9599, 2.25€ bounty)
Seat 3: CYRNOSANA77 (34065, 2.25€ bounty)
Seat 4: broke_stars (52711, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (7594, 2.25€ bounty)
Seat 6: ComParHasard (20279, 3.37€ bounty)
*** ANTE/BLINDS ***
CYRNOSANA77 posts ante 35
broke_stars posts ante 35
Sieiro posts ante 35
Otary posts ante 35
YL_ML_GL_42 posts ante 35
ComParHasard posts ante 35
CYRNOSANA77 posts small blind 150
broke_stars posts big blind 300
Dealt to YL_ML_GL_42 [Ac Ad]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 7259 to 7559 and is all-in
ComParHasard folds
Sieiro folds
Otary folds
CYRNOSANA77 calls 7409
broke_stars folds
*** FLOP *** [Jc 6s Jh]
*** TURN *** [Jc 6s Jh][Qh]
*** RIVER *** [Jc 6s Jh Qh][As]
*** SHOW DOWN ***
CYRNOSANA77 shows [2d 2h] (Two pairs : Jacks and 2)
YL_ML_GL_42 shows [Ac Ad] (Full of Aces and Jacks)
YL_ML_GL_42 collected 15628 from pot
*** SUMMARY ***
Total pot 15628 | No rake
Board: [Jc 6s Jh Qh As]
Seat 3: CYRNOSANA77 (small blind) showed [2d 2h] and lost with Two pairs : Jacks and 2
Seat 5: YL_ML_GL_42 showed [Ac Ad] and won 15628 with Full of Aces and Jacks


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-45-1667160610 - Holdem no limit (35/150/300) - 2022/10/30 20:10:10 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (28740, 2.25€ bounty)
Seat 2: Otary (9564, 2.25€ bounty)
Seat 3: CYRNOSANA77 (26471, 2.25€ bounty)
Seat 4: broke_stars (52376, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (15628, 2.25€ bounty)
Seat 6: ComParHasard (20244, 3.37€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 35
YL_ML_GL_42 posts ante 35
Sieiro posts ante 35
Otary posts ante 35
CYRNOSANA77 posts ante 35
ComParHasard posts ante 35
broke_stars posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [4h 6d]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro raises 450 to 750
Otary calls 750
CYRNOSANA77 folds
broke_stars folds
YL_ML_GL_42 folds
*** FLOP *** [8d 2c 5h]
Sieiro checks
Otary checks
*** TURN *** [8d 2c 5h][Ac]
Sieiro bets 756
Otary calls 756
*** RIVER *** [8d 2c 5h Ac][Jh]
Sieiro bets 1836
Otary folds
Sieiro collected 5508 from pot
*** SUMMARY ***
Total pot 5508 | No rake
Board: [8d 2c 5h Ac Jh]
Seat 1: Sieiro won 5508


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2518022008613109762-46-1667160685 - Holdem no limit (35/150/300) - 2022/10/30 20:11:25 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (30871, 2.25€ bounty)
Seat 2: Otary (8023, 2.25€ bounty)
Seat 3: CYRNOSANA77 (26436, 2.25€ bounty)
Seat 4: broke_stars (52191, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (15293, 2.25€ bounty)
Seat 6: ComParHasard (20209, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
ComParHasard posts ante 35
Sieiro posts ante 35
Otary posts ante 35
CYRNOSANA77 posts ante 35
broke_stars posts ante 35
YL_ML_GL_42 posts small blind 150
ComParHasard posts big blind 300
Dealt to YL_ML_GL_42 [6h 3h]
*** PRE-FLOP *** 
Sieiro folds
Otary folds
CYRNOSANA77 raises 300 to 600
broke_stars folds
YL_ML_GL_42 folds
ComParHasard calls 300
*** FLOP *** [Jh 5d Th]
ComParHasard checks
CYRNOSANA77 checks
*** TURN *** [Jh 5d Th][2d]
ComParHasard checks
CYRNOSANA77 bets 1560
ComParHasard calls 1560
*** RIVER *** [Jh 5d Th 2d][3c]
ComParHasard checks
CYRNOSANA77 bets 4680
ComParHasard folds
CYRNOSANA77 collected 9360 from pot
*** SUMMARY ***
Total pot 9360 | No rake
Board: [Jh 5d Th 2d 3c]
Seat 3: CYRNOSANA77 won 9360


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022008613109762-47-1667160737 - Holdem no limit (40/175/350) - 2022/10/30 20:12:17 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #5 is the button
Seat 1: Sieiro (30836, 2.25€ bounty)
Seat 2: Otary (7988, 2.25€ bounty)
Seat 3: CYRNOSANA77 (28921, 2.25€ bounty)
Seat 4: broke_stars (52156, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (15108, 2.25€ bounty)
Seat 6: ComParHasard (18014, 3.37€ bounty)
*** ANTE/BLINDS ***
ComParHasard posts ante 40
Sieiro posts ante 40
Otary posts ante 40
CYRNOSANA77 posts ante 40
broke_stars posts ante 40
YL_ML_GL_42 posts ante 40
ComParHasard posts small blind 175
Sieiro posts big blind 350
Dealt to YL_ML_GL_42 [Ts 4h]
*** PRE-FLOP *** 
Otary folds
CYRNOSANA77 folds
broke_stars folds
YL_ML_GL_42 folds
ComParHasard raises 700 to 1050
Sieiro folds
ComParHasard collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 6: ComParHasard (small blind) won 1640


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022008613109762-48-1667160757 - Holdem no limit (40/175/350) - 2022/10/30 20:12:37 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #6 is the button
Seat 1: Sieiro (30446, 2.25€ bounty)
Seat 2: Otary (7948, 2.25€ bounty)
Seat 3: CYRNOSANA77 (28881, 2.25€ bounty)
Seat 4: broke_stars (52116, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (15068, 2.25€ bounty)
Seat 6: ComParHasard (18564, 3.37€ bounty)
*** ANTE/BLINDS ***
Sieiro posts ante 40
Otary posts ante 40
CYRNOSANA77 posts ante 40
broke_stars posts ante 40
YL_ML_GL_42 posts ante 40
ComParHasard posts ante 40
Sieiro posts small blind 175
Otary posts big blind 350
Dealt to YL_ML_GL_42 [4c Kh]
*** PRE-FLOP *** 
CYRNOSANA77 raises 350 to 700
broke_stars raises 2165 to 2865
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary folds
CYRNOSANA77 calls 2165
*** FLOP *** [Ks 9c Js]
CYRNOSANA77 checks
broke_stars bets 2448
CYRNOSANA77 calls 2448
*** TURN *** [Ks 9c Js][4h]
CYRNOSANA77 checks
broke_stars bets 5696
CYRNOSANA77 calls 5696
*** RIVER *** [Ks 9c Js 4h][6h]
CYRNOSANA77 checks
broke_stars checks
*** SHOW DOWN ***
CYRNOSANA77 shows [Ts 9h] (One pair : 9)
broke_stars shows [Qh Qc] (One pair : Queens)
broke_stars collected 22783 from pot
*** SUMMARY ***
Total pot 22783 | No rake
Board: [Ks 9c Js 4h 6h]
Seat 3: CYRNOSANA77 showed [Ts 9h] and lost with One pair : 9
Seat 4: broke_stars showed [Qh Qc] and won 22783 with One pair : Queens


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022008613109762-49-1667160795 - Holdem no limit (40/175/350) - 2022/10/30 20:13:15 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #1 is the button
Seat 1: Sieiro (30231, 2.25€ bounty)
Seat 2: Otary (7558, 2.25€ bounty)
Seat 3: CYRNOSANA77 (17832, 2.25€ bounty)
Seat 4: broke_stars (63850, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (15028, 2.25€ bounty)
Seat 6: ComParHasard (18524, 3.37€ bounty)
*** ANTE/BLINDS ***
Otary posts ante 40
CYRNOSANA77 posts ante 40
Sieiro posts ante 40
broke_stars posts ante 40
YL_ML_GL_42 posts ante 40
ComParHasard posts ante 40
Otary posts small blind 175
CYRNOSANA77 posts big blind 350
Dealt to YL_ML_GL_42 [Qh 6s]
*** PRE-FLOP *** 
broke_stars folds
YL_ML_GL_42 folds
ComParHasard folds
Sieiro folds
Otary raises 7168 to 7518 and is all-in
CYRNOSANA77 calls 7168
*** FLOP *** [Kc As 9h]
*** TURN *** [Kc As 9h][3c]
*** RIVER *** [Kc As 9h 3c][Ah]
*** SHOW DOWN ***
CYRNOSANA77 shows [6c 9c] (Two pairs : Aces and 9)
Otary shows [Ad Th] (Trips of Aces)
Otary collected 15276 from pot
*** SUMMARY ***
Total pot 15276 | No rake
Board: [Kc As 9h 3c Ah]
Seat 2: Otary (small blind) showed [Ad Th] and won 15276 with Trips of Aces
Seat 3: CYRNOSANA77 (big blind) showed [6c 9c] and lost with Two pairs : Aces and 9


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022008613109762-50-1667160822 - Holdem no limit (40/175/350) - 2022/10/30 20:13:42 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #2 is the button
Seat 1: Sieiro (30191, 2.25€ bounty)
Seat 2: Otary (15276, 2.25€ bounty)
Seat 3: CYRNOSANA77 (10274, 2.25€ bounty)
Seat 4: broke_stars (63810, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (14988, 2.25€ bounty)
Seat 6: ComParHasard (18484, 3.37€ bounty)
*** ANTE/BLINDS ***
CYRNOSANA77 posts ante 40
broke_stars posts ante 40
Sieiro posts ante 40
Otary posts ante 40
YL_ML_GL_42 posts ante 40
ComParHasard posts ante 40
CYRNOSANA77 posts small blind 175
broke_stars posts big blind 350
Dealt to YL_ML_GL_42 [Th 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
ComParHasard folds
Sieiro raises 525 to 875
Otary folds
CYRNOSANA77 calls 700
broke_stars folds
*** FLOP *** [4d 6c 9c]
CYRNOSANA77 bets 2340
Sieiro calls 2340
*** TURN *** [4d 6c 9c][Ah]
CYRNOSANA77 checks
Sieiro checks
*** RIVER *** [4d 6c 9c Ah][Ac]
CYRNOSANA77 checks
Sieiro bets 4563
CYRNOSANA77 folds
Sieiro collected 11583 from pot
*** SUMMARY ***
Total pot 11583 | No rake
Board: [4d 6c 9c Ah Ac]
Seat 1: Sieiro won 11583


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022008613109762-51-1667160857 - Holdem no limit (40/175/350) - 2022/10/30 20:14:17 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #3 is the button
Seat 1: Sieiro (33956, 2.25€ bounty)
Seat 2: Otary (15236, 2.25€ bounty)
Seat 3: CYRNOSANA77 (7019, 2.25€ bounty)
Seat 4: broke_stars (63420, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (14948, 2.25€ bounty)
Seat 6: ComParHasard (18444, 3.37€ bounty)
*** ANTE/BLINDS ***
broke_stars posts ante 40
YL_ML_GL_42 posts ante 40
Sieiro posts ante 40
Otary posts ante 40
CYRNOSANA77 posts ante 40
ComParHasard posts ante 40
broke_stars posts small blind 175
YL_ML_GL_42 posts big blind 350
Dealt to YL_ML_GL_42 [6d 4s]
*** PRE-FLOP *** 
ComParHasard folds
Sieiro raises 525 to 875
Otary folds
CYRNOSANA77 calls 875
broke_stars folds
YL_ML_GL_42 folds
*** FLOP *** [As 3d Ts]
Sieiro checks
CYRNOSANA77 bets 2012
Sieiro calls 2012
*** TURN *** [As 3d Ts][7d]
Sieiro checks
CYRNOSANA77 checks
*** RIVER *** [As 3d Ts 7d][7h]
Sieiro bets 1815
CYRNOSANA77 folds
Sieiro collected 8354 from pot
*** SUMMARY ***
Total pot 8354 | No rake
Board: [As 3d Ts 7d 7h]
Seat 1: Sieiro won 8354


Winamax Poker - Tournament "POUR LA DARONNE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2518022008613109762-52-1667160892 - Holdem no limit (40/175/350) - 2022/10/30 20:14:52 UTC
Table: 'POUR LA DARONNE(586272685)#0001' 6-max (real money) Seat #4 is the button
Seat 1: Sieiro (37568, 2.25€ bounty)
Seat 2: Otary (15196, 2.25€ bounty)
Seat 3: CYRNOSANA77 (4092, 2.25€ bounty)
Seat 4: broke_stars (63205, 3.37€ bounty)
Seat 5: YL_ML_GL_42 (14558, 2.25€ bounty)
Seat 6: ComParHasard (18404, 3.37€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
ComParHasard posts ante 40
Sieiro posts ante 40
Otary posts ante 40
CYRNOSANA77 posts ante 40
broke_stars posts ante 40
YL_ML_GL_42 posts small blind 175
ComParHasard posts big blind 350
Dealt to YL_ML_GL_42 [Js Ac]
*** PRE-FLOP *** 
Sieiro folds
Otary folds
CYRNOSANA77 raises 3702 to 4052 and is all-in
broke_stars calls 4052
YL_ML_GL_42 calls 3877
ComParHasard folds
*** FLOP *** [4d Kh 6d]
YL_ML_GL_42 bets 10466 and is all-in
broke_stars calls 10466
*** TURN *** [4d Kh 6d][6h]
*** RIVER *** [4d Kh 6d 6h][Td]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Js Ac] (One pair : 6)
CYRNOSANA77 shows [7d Qd] (Flush Queen high)
broke_stars shows [Qc Ks] (Two pairs : Kings and 6)
broke_stars collected 20932 from side pot 1
CYRNOSANA77 collected 12746 from main pot
*** SUMMARY ***
Total pot 33678 | No rake
Board: [4d Kh 6d 6h Td]
Seat 3: CYRNOSANA77 showed [7d Qd] and won 12746 with Flush Queen high
Seat 4: broke_stars (button) showed [Qc Ks] and won 20932 with Two pairs : Kings and 6
Seat 5: YL_ML_GL_42 (small blind) showed [Js Ac] and lost with One pair : 6


