Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 5 - HandId: #2545590583347380270-22-1668900105 - Holdem no limit (50/200/400) - 2022/11/19 23:21:45 UTC
Table: 'NIGHT CLUB(592691494)#0045' 6-max (real money) Seat #5 is the button
Seat 1: Nevaz-Dav (15475, 4.50€ bounty)
Seat 2: CpasMoiClui (35715, 4.50€ bounty)
Seat 3: Djokovic11 (17607, 6.75€ bounty)
Seat 4: YL_ML_GL_42 (20000, 4.50€ bounty)
Seat 5: HARTZELE (58048, 7.87€ bounty)
Seat 6: F L O (30069, 4.50€ bounty)
*** ANTE/BLINDS ***
F L O posts ante 50
Nevaz-Dav posts ante 50
CpasMoiClui posts ante 50
Djokovic11 posts ante 50
YL_ML_GL_42 posts ante 50
HARTZELE posts ante 50
F L O posts small blind 200
Nevaz-Dav posts big blind 400
Dealt to YL_ML_GL_42 [3h 2c]
*** PRE-FLOP *** 
CpasMoiClui folds
Djokovic11 folds
YL_ML_GL_42 folds
HARTZELE raises 1300 to 1700
F L O folds
Nevaz-Dav folds
HARTZELE collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Seat 5: HARTZELE (button) won 2600


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 5 - HandId: #2545590583347380270-23-1668900131 - Holdem no limit (50/200/400) - 2022/11/19 23:22:11 UTC
Table: 'NIGHT CLUB(592691494)#0045' 6-max (real money) Seat #6 is the button
Seat 1: Nevaz-Dav (15025, 4.50€ bounty)
Seat 2: CpasMoiClui (35665, 4.50€ bounty)
Seat 3: Djokovic11 (17557, 6.75€ bounty)
Seat 4: YL_ML_GL_42 (19950, 4.50€ bounty)
Seat 5: HARTZELE (58898, 7.87€ bounty)
Seat 6: F L O (29819, 4.50€ bounty)
*** ANTE/BLINDS ***
Nevaz-Dav posts ante 50
CpasMoiClui posts ante 50
Djokovic11 posts ante 50
YL_ML_GL_42 posts ante 50
HARTZELE posts ante 50
F L O posts ante 50
Nevaz-Dav posts small blind 200
CpasMoiClui posts big blind 400
Dealt to YL_ML_GL_42 [Kc Jc]
*** PRE-FLOP *** 
Djokovic11 folds
YL_ML_GL_42 raises 500 to 900
HARTZELE folds
F L O folds
Nevaz-Dav folds
CpasMoiClui folds
YL_ML_GL_42 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 4: YL_ML_GL_42 won 1800


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 5 - HandId: #2545590583347380270-24-1668900190 - Holdem no limit (50/200/400) - 2022/11/19 23:23:10 UTC
Table: 'NIGHT CLUB(592691494)#0045' 6-max (real money) Seat #1 is the button
Seat 1: Nevaz-Dav (14775, 4.50€ bounty)
Seat 2: CpasMoiClui (35215, 4.50€ bounty)
Seat 3: Djokovic11 (17507, 6.75€ bounty)
Seat 4: YL_ML_GL_42 (20800, 4.50€ bounty)
Seat 5: HARTZELE (58848, 7.87€ bounty)
Seat 6: F L O (29769, 4.50€ bounty)
*** ANTE/BLINDS ***
CpasMoiClui posts ante 50
Djokovic11 posts ante 50
Nevaz-Dav posts ante 50
YL_ML_GL_42 posts ante 50
HARTZELE posts ante 50
F L O posts ante 50
CpasMoiClui posts small blind 200
Djokovic11 posts big blind 400
Dealt to YL_ML_GL_42 [3h Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 400 to 800
HARTZELE raises 1600 to 2400
F L O folds
Nevaz-Dav folds
CpasMoiClui folds
Djokovic11 folds
YL_ML_GL_42 calls 1600
*** FLOP *** [Tc 7c Qh]
YL_ML_GL_42 bets 3705
HARTZELE raises 13110 to 16815
YL_ML_GL_42 raises 1535 to 18350 and is all-in
HARTZELE calls 1535
*** TURN *** [Tc 7c Qh][Kd]
*** RIVER *** [Tc 7c Qh Kd][2h]
*** SHOW DOWN ***
YL_ML_GL_42 shows [3h Ah] (High card : Ace)
HARTZELE shows [Qs 5s] (One pair : Queens)
HARTZELE collected 42400 from pot
*** SUMMARY ***
Total pot 42400 | No rake
Board: [Tc 7c Qh Kd 2h]
Seat 4: YL_ML_GL_42 showed [3h Ah] and lost with High card : Ace
Seat 5: HARTZELE showed [Qs 5s] and won 42400 with One pair : Queens


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 6 - HandId: #2545590583347380343-29-1668900300 - Holdem no limit (60/250/500) - 2022/11/19 23:25:00 UTC
Table: 'NIGHT CLUB(592691494)#0118' 6-max (real money) Seat #3 is the button
Seat 1: ......7 (30545, 6.75€ bounty)
Seat 2: maxsousou (59830, 6.75€ bounty)
Seat 3: crotalwilson (18680, 4.50€ bounty)
Seat 4: - Ginkgo B - (17750, 4.50€ bounty)
Seat 5: psammis (11310, 4.50€ bounty)
Seat 6: YL_ML_GL_42 (20000, 4.50€ bounty)
*** ANTE/BLINDS ***
- Ginkgo B - posts ante 60
psammis posts ante 60
......7 posts ante 60
maxsousou posts ante 60
crotalwilson posts ante 60
YL_ML_GL_42 posts ante 60
- Ginkgo B - posts small blind 250
psammis posts big blind 500
Dealt to YL_ML_GL_42 [6h 3s]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
......7 folds
maxsousou raises 1000 to 1500
crotalwilson folds
- Ginkgo B - calls 1250
psammis calls 1000
*** FLOP *** [8s As Th]
- Ginkgo B - checks
psammis checks
maxsousou bets 2430
- Ginkgo B - raises 13760 to 16190 and is all-in
psammis folds
maxsousou folds
- Ginkgo B - collected 23480 from pot
*** SUMMARY ***
Total pot 23480 | No rake
Board: [8s As Th]
Seat 4: - Ginkgo B - (small blind) won 23480


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 7 - HandId: #2545590583347380343-30-1668900362 - Holdem no limit (70/300/600) - 2022/11/19 23:26:02 UTC
Table: 'NIGHT CLUB(592691494)#0118' 6-max (real money) Seat #4 is the button
Seat 1: ......7 (30485, 6.75€ bounty)
Seat 2: maxsousou (55840, 6.75€ bounty)
Seat 3: crotalwilson (18620, 4.50€ bounty)
Seat 4: - Ginkgo B - (23480, 4.50€ bounty)
Seat 5: psammis (9750, 4.50€ bounty)
Seat 6: YL_ML_GL_42 (19940, 4.50€ bounty)
*** ANTE/BLINDS ***
psammis posts ante 70
YL_ML_GL_42 posts ante 70
......7 posts ante 70
maxsousou posts ante 70
crotalwilson posts ante 70
- Ginkgo B - posts ante 70
psammis posts small blind 300
YL_ML_GL_42 posts big blind 600
Dealt to YL_ML_GL_42 [As 4d]
*** PRE-FLOP *** 
......7 calls 600
maxsousou folds
crotalwilson raises 900 to 1500
- Ginkgo B - folds
psammis calls 1200
YL_ML_GL_42 calls 900
......7 calls 900
*** FLOP *** [9s Qc 7c]
psammis bets 8180 and is all-in
YL_ML_GL_42 folds
......7 folds
crotalwilson folds
psammis collected 14600 from pot
*** SUMMARY ***
Total pot 14600 | No rake
Board: [9s Qc 7c]
Seat 5: psammis (small blind) won 14600


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 7 - HandId: #2545590583347380343-31-1668900440 - Holdem no limit (70/300/600) - 2022/11/19 23:27:20 UTC
Table: 'NIGHT CLUB(592691494)#0118' 6-max (real money) Seat #5 is the button
Seat 1: ......7 (28915, 6.75€ bounty)
Seat 2: maxsousou (55770, 6.75€ bounty)
Seat 3: crotalwilson (17050, 4.50€ bounty)
Seat 4: - Ginkgo B - (23410, 4.50€ bounty)
Seat 5: psammis (14600, 4.50€ bounty)
Seat 6: YL_ML_GL_42 (18370, 4.50€ bounty)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 70
......7 posts ante 70
maxsousou posts ante 70
crotalwilson posts ante 70
- Ginkgo B - posts ante 70
psammis posts ante 70
YL_ML_GL_42 posts small blind 300
......7 posts big blind 600
Dealt to YL_ML_GL_42 [2h 4c]
*** PRE-FLOP *** 
maxsousou folds
crotalwilson calls 600
- Ginkgo B - folds
psammis folds
YL_ML_GL_42 folds
......7 checks
*** FLOP *** [8s 6c 6h]
......7 bets 600
crotalwilson folds
......7 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [8s 6c 6h]
Seat 1: ......7 (big blind) won 2520


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 7 - HandId: #2545590583347380343-32-1668900483 - Holdem no limit (70/300/600) - 2022/11/19 23:28:03 UTC
Table: 'NIGHT CLUB(592691494)#0118' 6-max (real money) Seat #6 is the button
Seat 1: ......7 (30165, 6.75€ bounty)
Seat 2: maxsousou (55700, 6.75€ bounty)
Seat 3: crotalwilson (16380, 4.50€ bounty)
Seat 4: - Ginkgo B - (23340, 4.50€ bounty)
Seat 5: psammis (14530, 4.50€ bounty)
Seat 6: YL_ML_GL_42 (18000, 4.50€ bounty)
*** ANTE/BLINDS ***
......7 posts ante 70
maxsousou posts ante 70
crotalwilson posts ante 70
- Ginkgo B - posts ante 70
psammis posts ante 70
YL_ML_GL_42 posts ante 70
......7 posts small blind 300
maxsousou posts big blind 600
Dealt to YL_ML_GL_42 [As 8s]
*** PRE-FLOP *** 
crotalwilson raises 900 to 1500
- Ginkgo B - folds
psammis folds
YL_ML_GL_42 calls 1500
......7 folds
maxsousou folds
*** FLOP *** [Kh 7h Kd]
crotalwilson checks
YL_ML_GL_42 bets 1512
crotalwilson calls 1512
*** TURN *** [Kh 7h Kd][9c]
crotalwilson checks
YL_ML_GL_42 checks
*** RIVER *** [Kh 7h Kd 9c][9s]
crotalwilson bets 13298 and is all-in
YL_ML_GL_42 folds
crotalwilson collected 20642 from pot
*** SUMMARY ***
Total pot 20642 | No rake
Board: [Kh 7h Kd 9c 9s]
Seat 3: crotalwilson won 20642


Winamax Poker - Tournament "NIGHT CLUB" buyIn: 9€ + 1€ level: 8 - HandId: #2545590583347380343-33-1668900538 - Holdem no limit (80/350/700) - 2022/11/19 23:28:58 UTC
Table: 'NIGHT CLUB(592691494)#0118' 6-max (real money) Seat #1 is the button
Seat 1: ......7 (29795, 6.75€ bounty)
Seat 2: maxsousou (55030, 6.75€ bounty)
Seat 3: crotalwilson (20642, 4.50€ bounty)
Seat 4: - Ginkgo B - (23270, 4.50€ bounty)
Seat 5: psammis (14460, 4.50€ bounty)
Seat 6: YL_ML_GL_42 (14918, 4.50€ bounty)
*** ANTE/BLINDS ***
maxsousou posts ante 80
crotalwilson posts ante 80
......7 posts ante 80
- Ginkgo B - posts ante 80
psammis posts ante 80
YL_ML_GL_42 posts ante 80
maxsousou posts small blind 350
crotalwilson posts big blind 700
Dealt to YL_ML_GL_42 [Qs Ad]
*** PRE-FLOP *** 
- Ginkgo B - raises 1400 to 2100
psammis folds
YL_ML_GL_42 raises 12738 to 14838 and is all-in
......7 folds
maxsousou folds
crotalwilson folds
- Ginkgo B - calls 12738
*** FLOP *** [7h 3c 9c]
*** TURN *** [7h 3c 9c][8c]
*** RIVER *** [7h 3c 9c 8c][3d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qs Ad] (One pair : 3)
- Ginkgo B - shows [Js Jc] (Two pairs : Jacks and 3)
- Ginkgo B - collected 31206 from pot
*** SUMMARY ***
Total pot 31206 | No rake
Board: [7h 3c 9c 8c 3d]
Seat 4: - Ginkgo B - showed [Js Jc] and won 31206 with Two pairs : Jacks and 3
Seat 6: YL_ML_GL_42 showed [Qs Ad] and lost with One pair : 3


