Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-1-1670426721 - Holdem no limit (10/20) - 2022/12/07 15:25:21 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (500)
Seat 2: runmarie (500)
Seat 3: YL_ML_GL_42 (500)
*** ANTE/BLINDS ***
runmarie posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Jd Kd]
*** PRE-FLOP *** 
Team jess folds
runmarie calls 10
YL_ML_GL_42 raises 40 to 60
runmarie folds
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-2-1670426731 - Holdem no limit (10/20) - 2022/12/07 15:25:31 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #2 is the button
Seat 1: Team jess (500)
Seat 2: runmarie (480)
Seat 3: YL_ML_GL_42 (520)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Team jess posts big blind 20
Dealt to YL_ML_GL_42 [Ac 3c]
*** PRE-FLOP *** 
runmarie calls 20
YL_ML_GL_42 raises 60 to 80
Team jess folds
runmarie calls 60
*** FLOP *** [Kd 5d Qd]
YL_ML_GL_42 checks
runmarie checks
*** TURN *** [Kd 5d Qd][6c]
YL_ML_GL_42 checks
runmarie bets 90
YL_ML_GL_42 folds
runmarie collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Kd 5d Qd 6c]
Seat 2: runmarie (button) won 270


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-3-1670426761 - Holdem no limit (10/20) - 2022/12/07 15:26:01 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (480)
Seat 2: runmarie (580)
Seat 3: YL_ML_GL_42 (440)
*** ANTE/BLINDS ***
Team jess posts small blind 10
runmarie posts big blind 20
Dealt to YL_ML_GL_42 [Kh 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Team jess calls 10
runmarie checks
*** FLOP *** [Kc 7c Jc]
Team jess bets 20
runmarie folds
Team jess collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kc 7c Jc]
Seat 1: Team jess (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-4-1670426771 - Holdem no limit (10/20) - 2022/12/07 15:26:11 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (500)
Seat 2: runmarie (560)
Seat 3: YL_ML_GL_42 (440)
*** ANTE/BLINDS ***
runmarie posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [9d 8h]
*** PRE-FLOP *** 
Team jess folds
runmarie calls 10
YL_ML_GL_42 checks
*** FLOP *** [Jc 8s 5s]
runmarie bets 40
YL_ML_GL_42 raises 380 to 420 and is all-in
runmarie calls 380
*** TURN *** [Jc 8s 5s][2h]
*** RIVER *** [Jc 8s 5s 2h][5c]
*** SHOW DOWN ***
runmarie shows [9s Ks] (One pair : 5)
YL_ML_GL_42 shows [9d 8h] (Two pairs : 8 and 5)
YL_ML_GL_42 collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [Jc 8s 5s 2h 5c]
Seat 2: runmarie (small blind) showed [9s Ks] and lost with One pair : 5
Seat 3: YL_ML_GL_42 (big blind) showed [9d 8h] and won 880 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-5-1670426795 - Holdem no limit (10/20) - 2022/12/07 15:26:35 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #2 is the button
Seat 1: Team jess (500)
Seat 2: runmarie (120)
Seat 3: YL_ML_GL_42 (880)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 10
Team jess posts big blind 20
Dealt to YL_ML_GL_42 [2h 3d]
*** PRE-FLOP *** 
runmarie folds
YL_ML_GL_42 folds
Team jess collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Team jess (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-6-1670426800 - Holdem no limit (10/20) - 2022/12/07 15:26:40 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (510)
Seat 2: runmarie (120)
Seat 3: YL_ML_GL_42 (870)
*** ANTE/BLINDS ***
Team jess posts small blind 10
runmarie posts big blind 20
Dealt to YL_ML_GL_42 [3s Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Team jess folds
runmarie collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: runmarie (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #2617024393515106305-7-1670426806 - Holdem no limit (10/20) - 2022/12/07 15:26:46 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (500)
Seat 2: runmarie (130)
Seat 3: YL_ML_GL_42 (870)
*** ANTE/BLINDS ***
runmarie posts small blind 10
YL_ML_GL_42 posts big blind 20
Dealt to YL_ML_GL_42 [Qc 6c]
*** PRE-FLOP *** 
Team jess folds
runmarie raises 110 to 130 and is all-in
YL_ML_GL_42 calls 110
*** FLOP *** [5s 7s 8h]
*** TURN *** [5s 7s 8h][Qd]
*** RIVER *** [5s 7s 8h Qd][6d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc 6c] (Two pairs : Queens and 6)
runmarie shows [7h 7c] (Trips of 7)
runmarie collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [5s 7s 8h Qd 6d]
Seat 2: runmarie (small blind) showed [7h 7c] and won 260 with Trips of 7
Seat 3: YL_ML_GL_42 (big blind) showed [Qc 6c] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617024393515106305-8-1670426822 - Holdem no limit (15/30) - 2022/12/07 15:27:02 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #2 is the button
Seat 1: Team jess (500)
Seat 2: runmarie (260)
Seat 3: YL_ML_GL_42 (740)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Team jess posts big blind 30
Dealt to YL_ML_GL_42 [Th Ac]
*** PRE-FLOP *** 
runmarie calls 30
YL_ML_GL_42 raises 90 to 120
Team jess folds
runmarie calls 90
*** FLOP *** [Qd 9d 7h]
YL_ML_GL_42 bets 216
runmarie calls 140 and is all-in
*** TURN *** [Qd 9d 7h][6s]
*** RIVER *** [Qd 9d 7h 6s][7d]
*** SHOW DOWN ***
runmarie shows [As 5d] (One pair : 7)
YL_ML_GL_42 shows [Th Ac] (One pair : 7)
YL_ML_GL_42 collected 626 from pot
*** SUMMARY ***
Total pot 626 | No rake
Board: [Qd 9d 7h 6s 7d]
Seat 2: runmarie (button) showed [As 5d] and lost with One pair : 7
Seat 3: YL_ML_GL_42 (small blind) showed [Th Ac] and won 626 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617024393515106305-9-1670426851 - Holdem no limit (15/30) - 2022/12/07 15:27:31 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (470)
Seat 3: YL_ML_GL_42 (1030)
*** ANTE/BLINDS ***
Team jess posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [6s Ad]
*** PRE-FLOP *** 
Team jess calls 15
YL_ML_GL_42 raises 60 to 90
Team jess calls 60
*** FLOP *** [9c Js Tc]
YL_ML_GL_42 checks
Team jess checks
*** TURN *** [9c Js Tc][Ah]
YL_ML_GL_42 bets 117
Team jess folds
YL_ML_GL_42 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [9c Js Tc Ah]
Seat 3: YL_ML_GL_42 (big blind) won 297


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617024393515106305-10-1670426870 - Holdem no limit (15/30) - 2022/12/07 15:27:50 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (380)
Seat 3: YL_ML_GL_42 (1120)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Team jess posts big blind 30
Dealt to YL_ML_GL_42 [Kc 3c]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 60 to 90
Team jess folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617024393515106305-11-1670426876 - Holdem no limit (15/30) - 2022/12/07 15:27:56 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (350)
Seat 3: YL_ML_GL_42 (1150)
*** ANTE/BLINDS ***
Team jess posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [As Qs]
*** PRE-FLOP *** 
Team jess calls 15
YL_ML_GL_42 raises 60 to 90
Team jess folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617024393515106305-12-1670426885 - Holdem no limit (15/30) - 2022/12/07 15:28:05 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (320)
Seat 3: YL_ML_GL_42 (1180)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 15
Team jess posts big blind 30
Dealt to YL_ML_GL_42 [5c Qh]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 15
Team jess raises 290 to 320 and is all-in
YL_ML_GL_42 folds
Team jess collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: Team jess (big blind) won 350


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #2617024393515106305-13-1670426893 - Holdem no limit (15/30) - 2022/12/07 15:28:13 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (350)
Seat 3: YL_ML_GL_42 (1150)
*** ANTE/BLINDS ***
Team jess posts small blind 15
YL_ML_GL_42 posts big blind 30
Dealt to YL_ML_GL_42 [Th Qc]
*** PRE-FLOP *** 
Team jess calls 15
YL_ML_GL_42 checks
*** FLOP *** [8d 5d Qs]
YL_ML_GL_42 checks
Team jess checks
*** TURN *** [8d 5d Qs][As]
YL_ML_GL_42 checks
Team jess checks
*** RIVER *** [8d 5d Qs As][4s]
YL_ML_GL_42 bets 60
Team jess folds
YL_ML_GL_42 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8d 5d Qs As 4s]
Seat 3: YL_ML_GL_42 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-14-1670426911 - Holdem no limit (20/40) - 2022/12/07 15:28:31 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (320)
Seat 3: YL_ML_GL_42 (1180)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Team jess posts big blind 40
Dealt to YL_ML_GL_42 [8d 4h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
Team jess collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Team jess (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-15-1670426914 - Holdem no limit (20/40) - 2022/12/07 15:28:34 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (340)
Seat 3: YL_ML_GL_42 (1160)
*** ANTE/BLINDS ***
Team jess posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [8c 2c]
*** PRE-FLOP *** 
Team jess calls 20
YL_ML_GL_42 checks
*** FLOP *** [Kh 2s Qc]
YL_ML_GL_42 checks
Team jess checks
*** TURN *** [Kh 2s Qc][9h]
YL_ML_GL_42 checks
Team jess checks
*** RIVER *** [Kh 2s Qc 9h][5c]
YL_ML_GL_42 checks
Team jess checks
*** SHOW DOWN ***
Team jess shows [4d 6d] (High card : King)
YL_ML_GL_42 shows [8c 2c] (One pair : 2)
YL_ML_GL_42 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh 2s Qc 9h 5c]
Seat 1: Team jess (small blind) (button) showed [4d 6d] and lost with High card : King
Seat 3: YL_ML_GL_42 (big blind) showed [8c 2c] and won 80 with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-16-1670426945 - Holdem no limit (20/40) - 2022/12/07 15:29:05 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (300)
Seat 3: YL_ML_GL_42 (1200)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Team jess posts big blind 40
Dealt to YL_ML_GL_42 [Js 5h]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
Team jess raises 120 to 160
YL_ML_GL_42 folds
Team jess collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 1: Team jess (big blind) won 200


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-17-1670426960 - Holdem no limit (20/40) - 2022/12/07 15:29:20 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (340)
Seat 3: YL_ML_GL_42 (1160)
*** ANTE/BLINDS ***
Team jess posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [9c 7h]
*** PRE-FLOP *** 
Team jess raises 300 to 340 and is all-in
YL_ML_GL_42 folds
Team jess collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: Team jess (small blind) (button) won 380


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-18-1670426965 - Holdem no limit (20/40) - 2022/12/07 15:29:25 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (380)
Seat 3: YL_ML_GL_42 (1120)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Team jess posts big blind 40
Dealt to YL_ML_GL_42 [8c 4s]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
Team jess checks
*** FLOP *** [Ah 5c Ac]
Team jess bets 340 and is all-in
YL_ML_GL_42 folds
Team jess collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ah 5c Ac]
Seat 1: Team jess (big blind) won 420


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-19-1670426974 - Holdem no limit (20/40) - 2022/12/07 15:29:34 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (420)
Seat 3: YL_ML_GL_42 (1080)
*** ANTE/BLINDS ***
Team jess posts small blind 20
YL_ML_GL_42 posts big blind 40
Dealt to YL_ML_GL_42 [4s Ah]
*** PRE-FLOP *** 
Team jess calls 20
YL_ML_GL_42 raises 80 to 120
Team jess folds
YL_ML_GL_42 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: YL_ML_GL_42 (big blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #2617024393515106305-20-1670426983 - Holdem no limit (20/40) - 2022/12/07 15:29:43 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (380)
Seat 3: YL_ML_GL_42 (1120)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 20
Team jess posts big blind 40
Dealt to YL_ML_GL_42 [Ks Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 calls 20
Team jess checks
*** FLOP *** [Kc 7h Tc]
Team jess checks
YL_ML_GL_42 checks
*** TURN *** [Kc 7h Tc][3s]
Team jess bets 40
YL_ML_GL_42 calls 40
*** RIVER *** [Kc 7h Tc 3s][7s]
Team jess bets 40
YL_ML_GL_42 raises 240 to 280
Team jess folds
YL_ML_GL_42 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Kc 7h Tc 3s 7s]
Seat 3: YL_ML_GL_42 (small blind) (button) won 480


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2617024393515106305-21-1670427006 - Holdem no limit (30/60) - 2022/12/07 15:30:06 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (260)
Seat 3: YL_ML_GL_42 (1240)
*** ANTE/BLINDS ***
Team jess posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [7d 9c]
*** PRE-FLOP *** 
Team jess raises 200 to 260 and is all-in
YL_ML_GL_42 folds
Team jess collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Team jess (small blind) (button) won 320


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2617024393515106305-22-1670427012 - Holdem no limit (30/60) - 2022/12/07 15:30:12 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #3 is the button
Seat 1: Team jess (320)
Seat 3: YL_ML_GL_42 (1180)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts small blind 30
Team jess posts big blind 60
Dealt to YL_ML_GL_42 [6h Qd]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 120 to 180
Team jess raises 140 to 320 and is all-in
YL_ML_GL_42 calls 140
*** FLOP *** [Ac Ah 2c]
*** TURN *** [Ac Ah 2c][3c]
*** RIVER *** [Ac Ah 2c 3c][Kc]
*** SHOW DOWN ***
YL_ML_GL_42 shows [6h Qd] (One pair : Aces)
Team jess shows [Qh Qs] (Two pairs : Aces and Queens)
Team jess collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Ac Ah 2c 3c Kc]
Seat 1: Team jess (big blind) showed [Qh Qs] and won 640 with Two pairs : Aces and Queens
Seat 3: YL_ML_GL_42 (small blind) (button) showed [6h Qd] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #2617024393515106305-23-1670427027 - Holdem no limit (30/60) - 2022/12/07 15:30:27 UTC
Table: 'Expresso(609323474)#0' 3-max (real money) Seat #1 is the button
Seat 1: Team jess (640)
Seat 3: YL_ML_GL_42 (860)
*** ANTE/BLINDS ***
Team jess posts small blind 30
YL_ML_GL_42 posts big blind 60
Dealt to YL_ML_GL_42 [6s Qs]
*** PRE-FLOP *** 
Team jess raises 580 to 640 and is all-in
YL_ML_GL_42 calls 580
*** FLOP *** [3c Jc Td]
*** TURN *** [3c Jc Td][4d]
*** RIVER *** [3c Jc Td 4d][Qh]
*** SHOW DOWN ***
Team jess shows [4c Ah] (One pair : 4)
YL_ML_GL_42 shows [6s Qs] (One pair : Queens)
YL_ML_GL_42 collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | No rake
Board: [3c Jc Td 4d Qh]
Seat 1: Team jess (small blind) (button) showed [4c Ah] and lost with One pair : 4
Seat 3: YL_ML_GL_42 (big blind) showed [6s Qs] and won 1280 with One pair : Queens


