Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #2545595191847289002-1-1668967226 - Holdem no limit (25/100/200) - 2022/11/20 18:00:26 UTC
Table: 'MYSTERY KO(592692567)#0169' 6-max (real money) Seat #4 is the button
Seat 1: Bluziir (20000)
Seat 2: YL_ML_GL_42 (20000)
Seat 3: eliovan (20000)
Seat 4: Airplayer (20000)
Seat 5: Karas11k (20000)
Seat 6: Shimotsukiii (20000)
*** ANTE/BLINDS ***
Karas11k posts ante 25
Shimotsukiii posts ante 25
Bluziir posts ante 25
YL_ML_GL_42 posts ante 25
eliovan posts ante 25
Airplayer posts ante 25
Karas11k posts small blind 100
Shimotsukiii posts big blind 200
Dealt to YL_ML_GL_42 [Ad 6s]
*** PRE-FLOP *** 
Bluziir folds
YL_ML_GL_42 folds
eliovan folds
Airplayer folds
Karas11k folds
Shimotsukiii collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: Shimotsukiii (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-1-1668967315 - Holdem no limit (25/100/200) - 2022/11/20 18:01:55 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #5 is the button
Seat 1: jrrr16 (20000)
Seat 2: El Soulo (20000)
Seat 3: YL_ML_GL_42 (19975)
Seat 4: PROJECT A xd (20000)
Seat 5: JeanWa1995 (20000)
Seat 6: VojkaLimonnn (20000)
*** ANTE/BLINDS ***
VojkaLimonnn posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts small blind 100
jrrr16 posts big blind 200
Dealt to YL_ML_GL_42 [Td 6d]
*** PRE-FLOP *** 
El Soulo folds
YL_ML_GL_42 folds
PROJECT A xd raises 300 to 500
JeanWa1995 folds
VojkaLimonnn folds
jrrr16 calls 300
*** FLOP *** [3d Qh 3c]
jrrr16 checks
PROJECT A xd bets 300
jrrr16 calls 300
*** TURN *** [3d Qh 3c][4c]
jrrr16 checks
PROJECT A xd checks
*** RIVER *** [3d Qh 3c 4c][Ks]
jrrr16 checks
PROJECT A xd checks
*** SHOW DOWN ***
PROJECT A xd shows [5h 4h] (Two pairs : 4 and 3)
jrrr16 shows [Jc Qd] (Two pairs : Queens and 3)
jrrr16 collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [3d Qh 3c 4c Ks]
Seat 1: jrrr16 (big blind) showed [Jc Qd] and won 1850 with Two pairs : Queens and 3
Seat 4: PROJECT A xd showed [5h 4h] and lost with Two pairs : 4 and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-2-1668967393 - Holdem no limit (25/100/200) - 2022/11/20 18:03:13 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #6 is the button
Seat 1: jrrr16 (21025)
Seat 2: El Soulo (19975)
Seat 3: YL_ML_GL_42 (19950)
Seat 4: PROJECT A xd (19175)
Seat 5: JeanWa1995 (19975)
Seat 6: VojkaLimonnn (19875)
*** ANTE/BLINDS ***
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
jrrr16 posts small blind 100
El Soulo posts big blind 200
Dealt to YL_ML_GL_42 [8d Kh]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
PROJECT A xd folds
JeanWa1995 folds
VojkaLimonnn folds
jrrr16 raises 500 to 700
El Soulo calls 500
*** FLOP *** [7d 2c Ac]
jrrr16 bets 300
El Soulo calls 300
*** TURN *** [7d 2c Ac][Qc]
jrrr16 checks
El Soulo checks
*** RIVER *** [7d 2c Ac Qc][Qd]
jrrr16 bets 853
El Soulo calls 853
*** SHOW DOWN ***
jrrr16 shows [Kd Js] (One pair : Queens)
El Soulo shows [6h 7s] (Two pairs : Queens and 7)
El Soulo collected 3856 from pot
*** SUMMARY ***
Total pot 3856 | No rake
Board: [7d 2c Ac Qc Qd]
Seat 1: jrrr16 (small blind) showed [Kd Js] and lost with One pair : Queens
Seat 2: El Soulo (big blind) showed [6h 7s] and won 3856 with Two pairs : Queens and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-3-1668967479 - Holdem no limit (25/100/200) - 2022/11/20 18:04:39 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #1 is the button
Seat 1: jrrr16 (19147)
Seat 2: El Soulo (21953)
Seat 3: YL_ML_GL_42 (19925)
Seat 4: PROJECT A xd (19150)
Seat 5: JeanWa1995 (19950)
Seat 6: VojkaLimonnn (19850)
*** ANTE/BLINDS ***
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
jrrr16 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
El Soulo posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [7h 3s]
*** PRE-FLOP *** 
PROJECT A xd raises 300 to 500
JeanWa1995 folds
VojkaLimonnn folds
jrrr16 calls 500
El Soulo folds
YL_ML_GL_42 folds
*** FLOP *** [Kc Jh Jd]
PROJECT A xd checks
jrrr16 checks
*** TURN *** [Kc Jh Jd][6s]
PROJECT A xd bets 1200
jrrr16 folds
PROJECT A xd collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Board: [Kc Jh Jd 6s]
Seat 4: PROJECT A xd won 2650


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-4-1668967545 - Holdem no limit (25/100/200) - 2022/11/20 18:05:45 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #2 is the button
Seat 1: jrrr16 (18622)
Seat 2: El Soulo (21828)
Seat 3: YL_ML_GL_42 (19700)
Seat 4: PROJECT A xd (20075)
Seat 5: JeanWa1995 (19925)
Seat 6: VojkaLimonnn (19825)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
YL_ML_GL_42 posts small blind 100
PROJECT A xd posts big blind 200
Dealt to YL_ML_GL_42 [Ts 4h]
*** PRE-FLOP *** 
JeanWa1995 folds
VojkaLimonnn raises 200 to 400
jrrr16 folds
El Soulo folds
YL_ML_GL_42 folds
PROJECT A xd calls 200
*** FLOP *** [Qd 9d 3s]
PROJECT A xd checks
VojkaLimonnn checks
*** TURN *** [Qd 9d 3s][Td]
PROJECT A xd checks
VojkaLimonnn bets 368
PROJECT A xd folds
VojkaLimonnn collected 1418 from pot
*** SUMMARY ***
Total pot 1418 | No rake
Board: [Qd 9d 3s Td]
Seat 6: VojkaLimonnn won 1418


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-5-1668967613 - Holdem no limit (25/100/200) - 2022/11/20 18:06:53 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #3 is the button
Seat 1: jrrr16 (18597)
Seat 2: El Soulo (21803)
Seat 3: YL_ML_GL_42 (19575)
Seat 4: PROJECT A xd (19650)
Seat 5: JeanWa1995 (19900)
Seat 6: VojkaLimonnn (20450)
*** ANTE/BLINDS ***
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
VojkaLimonnn posts ante 25
PROJECT A xd posts small blind 100
JeanWa1995 posts big blind 200
Dealt to YL_ML_GL_42 [7h 4h]
*** PRE-FLOP *** 
VojkaLimonnn folds
jrrr16 folds
El Soulo folds
YL_ML_GL_42 raises 400 to 600
PROJECT A xd folds
JeanWa1995 calls 400
*** FLOP *** [Jc Th 6s]
JeanWa1995 checks
YL_ML_GL_42 bets 943
JeanWa1995 folds
YL_ML_GL_42 collected 2393 from pot
*** SUMMARY ***
Total pot 2393 | No rake
Board: [Jc Th 6s]
Seat 3: YL_ML_GL_42 (button) won 2393


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-6-1668967667 - Holdem no limit (25/100/200) - 2022/11/20 18:07:47 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #4 is the button
Seat 1: jrrr16 (18572)
Seat 2: El Soulo (21778)
Seat 3: YL_ML_GL_42 (20400)
Seat 4: PROJECT A xd (19525)
Seat 5: JeanWa1995 (19275)
Seat 6: VojkaLimonnn (20425)
*** ANTE/BLINDS ***
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts small blind 100
VojkaLimonnn posts big blind 200
Dealt to YL_ML_GL_42 [Kh 3h]
*** PRE-FLOP *** 
jrrr16 folds
El Soulo folds
YL_ML_GL_42 folds
PROJECT A xd folds
JeanWa1995 folds
VojkaLimonnn collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: VojkaLimonnn (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-7-1668967678 - Holdem no limit (25/100/200) - 2022/11/20 18:07:58 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #5 is the button
Seat 1: jrrr16 (18547)
Seat 2: El Soulo (21753)
Seat 3: YL_ML_GL_42 (20375)
Seat 4: PROJECT A xd (19500)
Seat 5: JeanWa1995 (19150)
Seat 6: VojkaLimonnn (20650)
*** ANTE/BLINDS ***
VojkaLimonnn posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts small blind 100
jrrr16 posts big blind 200
Dealt to YL_ML_GL_42 [8s Ad]
*** PRE-FLOP *** 
El Soulo raises 300 to 500
YL_ML_GL_42 calls 500
PROJECT A xd folds
JeanWa1995 folds
VojkaLimonnn folds
jrrr16 calls 300
*** FLOP *** [9h 2h Qs]
jrrr16 checks
El Soulo checks
YL_ML_GL_42 checks
*** TURN *** [9h 2h Qs][Kd]
jrrr16 checks
El Soulo checks
YL_ML_GL_42 checks
*** RIVER *** [9h 2h Qs Kd][5h]
jrrr16 checks
El Soulo checks
YL_ML_GL_42 bets 1400
jrrr16 calls 1400
El Soulo folds
*** SHOW DOWN ***
YL_ML_GL_42 shows [8s Ad] (High card : Ace)
jrrr16 shows [Kh Qc] (Two pairs : Kings and Queens)
jrrr16 collected 4550 from pot
*** SUMMARY ***
Total pot 4550 | No rake
Board: [9h 2h Qs Kd 5h]
Seat 1: jrrr16 (big blind) showed [Kh Qc] and won 4550 with Two pairs : Kings and Queens
Seat 3: YL_ML_GL_42 showed [8s Ad] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-8-1668967751 - Holdem no limit (25/100/200) - 2022/11/20 18:09:11 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #6 is the button
Seat 1: jrrr16 (21172)
Seat 2: El Soulo (21228)
Seat 3: YL_ML_GL_42 (18450)
Seat 4: PROJECT A xd (19475)
Seat 5: JeanWa1995 (19125)
Seat 6: VojkaLimonnn (20525)
*** ANTE/BLINDS ***
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
jrrr16 posts small blind 100
El Soulo posts big blind 200
Dealt to YL_ML_GL_42 [4s Kc]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
PROJECT A xd raises 300 to 500
JeanWa1995 raises 1200 to 1700
VojkaLimonnn folds
jrrr16 folds
El Soulo folds
PROJECT A xd calls 1200
*** FLOP *** [Jh Qd Ks]
PROJECT A xd checks
JeanWa1995 bets 1348
PROJECT A xd folds
JeanWa1995 collected 5198 from pot
*** SUMMARY ***
Total pot 5198 | No rake
Board: [Jh Qd Ks]
Seat 5: JeanWa1995 won 5198


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-9-1668967854 - Holdem no limit (25/100/200) - 2022/11/20 18:10:54 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #1 is the button
Seat 1: jrrr16 (21047)
Seat 2: El Soulo (21003)
Seat 3: YL_ML_GL_42 (18425)
Seat 4: PROJECT A xd (17750)
Seat 5: JeanWa1995 (21250)
Seat 6: VojkaLimonnn (20500)
*** ANTE/BLINDS ***
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
jrrr16 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
El Soulo posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Th 6s]
*** PRE-FLOP *** 
PROJECT A xd raises 300 to 500
JeanWa1995 raises 1200 to 1700
VojkaLimonnn folds
jrrr16 folds
El Soulo folds
YL_ML_GL_42 folds
PROJECT A xd folds
JeanWa1995 collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Seat 5: JeanWa1995 won 2650


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-10-1668967884 - Holdem no limit (25/100/200) - 2022/11/20 18:11:24 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #2 is the button
Seat 1: jrrr16 (21022)
Seat 2: El Soulo (20878)
Seat 3: YL_ML_GL_42 (18200)
Seat 4: PROJECT A xd (17225)
Seat 5: JeanWa1995 (22175)
Seat 6: VojkaLimonnn (20475)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
YL_ML_GL_42 posts small blind 100
PROJECT A xd posts big blind 200
Dealt to YL_ML_GL_42 [3d 2d]
*** PRE-FLOP *** 
JeanWa1995 folds
VojkaLimonnn folds
jrrr16 folds
El Soulo raises 300 to 500
YL_ML_GL_42 folds
PROJECT A xd folds
El Soulo collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 2: El Soulo (button) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-11-1668967900 - Holdem no limit (25/100/200) - 2022/11/20 18:11:40 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #3 is the button
Seat 1: jrrr16 (20997)
Seat 2: El Soulo (21303)
Seat 3: YL_ML_GL_42 (18075)
Seat 4: PROJECT A xd (17000)
Seat 5: JeanWa1995 (22150)
Seat 6: VojkaLimonnn (20450)
*** ANTE/BLINDS ***
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
VojkaLimonnn posts ante 25
PROJECT A xd posts small blind 100
JeanWa1995 posts big blind 200
Dealt to YL_ML_GL_42 [Td 3s]
*** PRE-FLOP *** 
VojkaLimonnn folds
jrrr16 folds
El Soulo raises 300 to 500
YL_ML_GL_42 folds
PROJECT A xd calls 400
JeanWa1995 folds
*** FLOP *** [Ah 9d 3d]
PROJECT A xd checks
El Soulo bets 473
PROJECT A xd calls 473
*** TURN *** [Ah 9d 3d][6h]
PROJECT A xd checks
El Soulo bets 1837
PROJECT A xd calls 1837
*** RIVER *** [Ah 9d 3d 6h][Ks]
PROJECT A xd checks
El Soulo checks
*** SHOW DOWN ***
El Soulo shows [8c Kc] (One pair : Kings)
PROJECT A xd shows [7c Ac] (One pair : Aces)
PROJECT A xd collected 5970 from pot
*** SUMMARY ***
Total pot 5970 | No rake
Board: [Ah 9d 3d 6h Ks]
Seat 2: El Soulo showed [8c Kc] and lost with One pair : Kings
Seat 4: PROJECT A xd (small blind) showed [7c Ac] and won 5970 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-12-1668967978 - Holdem no limit (25/100/200) - 2022/11/20 18:12:58 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #4 is the button
Seat 1: jrrr16 (20972)
Seat 2: El Soulo (18468)
Seat 3: YL_ML_GL_42 (18050)
Seat 4: PROJECT A xd (20135)
Seat 5: JeanWa1995 (21925)
Seat 6: VojkaLimonnn (20425)
*** ANTE/BLINDS ***
JeanWa1995 posts ante 25
VojkaLimonnn posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts small blind 100
VojkaLimonnn posts big blind 200
Dealt to YL_ML_GL_42 [2c As]
*** PRE-FLOP *** 
jrrr16 folds
El Soulo folds
YL_ML_GL_42 folds
PROJECT A xd folds
JeanWa1995 raises 400 to 600
VojkaLimonnn calls 400
*** FLOP *** [9c Ks 7c]
JeanWa1995 bets 473
VojkaLimonnn calls 473
*** TURN *** [9c Ks 7c][5s]
JeanWa1995 bets 1304
VojkaLimonnn calls 1304
*** RIVER *** [9c Ks 7c 5s][7s]
JeanWa1995 bets 3188
VojkaLimonnn calls 3188
*** SHOW DOWN ***
JeanWa1995 shows [3c Ah] (One pair : 7)
VojkaLimonnn shows [6c Kh] (Two pairs : Kings and 7)
VojkaLimonnn collected 11280 from pot
*** SUMMARY ***
Total pot 11280 | No rake
Board: [9c Ks 7c 5s 7s]
Seat 5: JeanWa1995 (small blind) showed [3c Ah] and lost with One pair : 7
Seat 6: VojkaLimonnn (big blind) showed [6c Kh] and won 11280 with Two pairs : Kings and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 46 - HandId: #2545595191847289046-13-1668968056 - Holdem no limit (25/100/200) - 2022/11/20 18:14:16 UTC
Table: 'MYSTERY KO(592692567)#0213' 6-max (real money) Seat #5 is the button
Seat 1: jrrr16 (20947)
Seat 2: El Soulo (18443)
Seat 3: YL_ML_GL_42 (18025)
Seat 4: PROJECT A xd (20110)
Seat 5: JeanWa1995 (16335)
Seat 6: VojkaLimonnn (26115)
*** ANTE/BLINDS ***
VojkaLimonnn posts ante 25
jrrr16 posts ante 25
El Soulo posts ante 25
YL_ML_GL_42 posts ante 25
PROJECT A xd posts ante 25
JeanWa1995 posts ante 25
VojkaLimonnn posts small blind 100
jrrr16 posts big blind 200
Dealt to YL_ML_GL_42 [Kc 5s]
*** PRE-FLOP *** 
El Soulo folds
YL_ML_GL_42 folds
PROJECT A xd raises 300 to 500
JeanWa1995 folds
VojkaLimonnn folds
jrrr16 calls 300
*** FLOP *** [2d Qd 5h]
jrrr16 checks
PROJECT A xd bets 438
jrrr16 folds
PROJECT A xd collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [2d Qd 5h]
Seat 4: PROJECT A xd won 1688


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-1-1668968097 - Holdem no limit (25/100/200) - 2022/11/20 18:14:57 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #4 is the button
Seat 1: Izanex (18450)
Seat 3: -itadakimasu (20000)
Seat 4: DOCTOR NUTS (19075)
Seat 5: NicoVadorFNL (27847)
Seat 6: YL_ML_GL_42 (18000)
*** ANTE/BLINDS ***
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
Izanex posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [2d 9s]
*** PRE-FLOP *** 
Izanex raises 200 to 400
-itadakimasu folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 1: Izanex won 825


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-2-1668968113 - Holdem no limit (25/100/200) - 2022/11/20 18:15:13 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #5 is the button
Seat 1: Izanex (18850)
Seat 2: NinjaTune (20000)
Seat 3: -itadakimasu (19975)
Seat 4: DOCTOR NUTS (19050)
Seat 5: NicoVadorFNL (27722)
Seat 6: YL_ML_GL_42 (17775)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Izanex posts ante 25
NinjaTune posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts small blind 100
Izanex posts big blind 200
Dealt to YL_ML_GL_42 [4s 2c]
*** PRE-FLOP *** 
NinjaTune folds
-itadakimasu raises 300 to 500
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex folds
-itadakimasu collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 3: -itadakimasu won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-3-1668968129 - Holdem no limit (25/100/200) - 2022/11/20 18:15:29 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #6 is the button
Seat 1: Izanex (18625)
Seat 2: NinjaTune (19975)
Seat 3: -itadakimasu (20400)
Seat 4: DOCTOR NUTS (19025)
Seat 5: NicoVadorFNL (27697)
Seat 6: YL_ML_GL_42 (17650)
*** ANTE/BLINDS ***
Izanex posts ante 25
NinjaTune posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
Izanex posts small blind 100
NinjaTune posts big blind 200
Dealt to YL_ML_GL_42 [9d 7s]
*** PRE-FLOP *** 
-itadakimasu folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex calls 100
NinjaTune checks
*** FLOP *** [2c 2d Ad]
Izanex bets 275
NinjaTune folds
Izanex collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Board: [2c 2d Ad]
Seat 1: Izanex (small blind) won 825


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-4-1668968189 - Holdem no limit (25/100/200) - 2022/11/20 18:16:29 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #1 is the button
Seat 1: Izanex (18950)
Seat 2: NinjaTune (19750)
Seat 3: -itadakimasu (20375)
Seat 4: DOCTOR NUTS (19000)
Seat 5: NicoVadorFNL (27672)
Seat 6: YL_ML_GL_42 (17625)
*** ANTE/BLINDS ***
NinjaTune posts ante 25
-itadakimasu posts ante 25
Izanex posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
NinjaTune posts small blind 100
-itadakimasu posts big blind 200
Dealt to YL_ML_GL_42 [7c 5c]
*** PRE-FLOP *** 
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex raises 250 to 450
NinjaTune folds
-itadakimasu calls 250
*** FLOP *** [2h 4d 4c]
-itadakimasu checks
Izanex checks
*** TURN *** [2h 4d 4c][7d]
-itadakimasu checks
Izanex checks
*** RIVER *** [2h 4d 4c 7d][6d]
-itadakimasu checks
Izanex checks
*** SHOW DOWN ***
Izanex shows [Qh Jc] (One pair : 4)
-itadakimasu shows [3c 3s] (Two pairs : 4 and 3)
-itadakimasu collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Board: [2h 4d 4c 7d 6d]
Seat 1: Izanex (button) showed [Qh Jc] and lost with One pair : 4
Seat 3: -itadakimasu (big blind) showed [3c 3s] and won 1150 with Two pairs : 4 and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-5-1668968250 - Holdem no limit (25/100/200) - 2022/11/20 18:17:30 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #2 is the button
Seat 1: Izanex (18475)
Seat 2: NinjaTune (19625)
Seat 3: -itadakimasu (21050)
Seat 4: DOCTOR NUTS (18975)
Seat 5: NicoVadorFNL (27647)
Seat 6: YL_ML_GL_42 (17600)
*** ANTE/BLINDS ***
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
Izanex posts ante 25
NinjaTune posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
-itadakimasu posts small blind 100
DOCTOR NUTS posts big blind 200
Dealt to YL_ML_GL_42 [Qd Jd]
*** PRE-FLOP *** 
NicoVadorFNL raises 244 to 444
YL_ML_GL_42 raises 1338 to 1782
Izanex folds
NinjaTune folds
-itadakimasu folds
DOCTOR NUTS folds
NicoVadorFNL calls 1338
*** FLOP *** [4s Th 5c]
NicoVadorFNL checks
YL_ML_GL_42 checks
*** TURN *** [4s Th 5c][6c]
NicoVadorFNL bets 2609
YL_ML_GL_42 folds
NicoVadorFNL collected 6623 from pot
*** SUMMARY ***
Total pot 6623 | No rake
Board: [4s Th 5c 6c]
Seat 5: NicoVadorFNL won 6623


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-6-1668968302 - Holdem no limit (25/100/200) - 2022/11/20 18:18:22 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #3 is the button
Seat 1: Izanex (18450)
Seat 2: NinjaTune (19600)
Seat 3: -itadakimasu (20925)
Seat 4: DOCTOR NUTS (18750)
Seat 5: NicoVadorFNL (29854)
Seat 6: YL_ML_GL_42 (15793)
*** ANTE/BLINDS ***
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
Izanex posts ante 25
NinjaTune posts ante 25
-itadakimasu posts ante 25
YL_ML_GL_42 posts ante 25
DOCTOR NUTS posts small blind 100
NicoVadorFNL posts big blind 200
Dealt to YL_ML_GL_42 [As Jh]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 650 to 850
Izanex folds
NinjaTune folds
-itadakimasu folds
DOCTOR NUTS folds
NicoVadorFNL calls 650
*** FLOP *** [5d Ac 4s]
NicoVadorFNL checks
YL_ML_GL_42 checks
*** TURN *** [5d Ac 4s][Tc]
NicoVadorFNL checks
YL_ML_GL_42 checks
*** RIVER *** [5d Ac 4s Tc][2h]
NicoVadorFNL bets 683
YL_ML_GL_42 raises 1916 to 2599
NicoVadorFNL folds
YL_ML_GL_42 collected 5232 from pot
*** SUMMARY ***
Total pot 5232 | No rake
Board: [5d Ac 4s Tc 2h]
Seat 6: YL_ML_GL_42 won 5232


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-7-1668968354 - Holdem no limit (25/100/200) - 2022/11/20 18:19:14 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #4 is the button
Seat 1: Izanex (18425)
Seat 2: NinjaTune (19575)
Seat 3: -itadakimasu (20900)
Seat 4: DOCTOR NUTS (18625)
Seat 5: NicoVadorFNL (28296)
Seat 6: YL_ML_GL_42 (17551)
*** ANTE/BLINDS ***
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
Izanex posts ante 25
NinjaTune posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [5c 4h]
*** PRE-FLOP *** 
Izanex folds
NinjaTune folds
-itadakimasu folds
DOCTOR NUTS raises 300 to 500
NicoVadorFNL folds
YL_ML_GL_42 folds
DOCTOR NUTS collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 4: DOCTOR NUTS (button) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-8-1668968377 - Holdem no limit (25/100/200) - 2022/11/20 18:19:37 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #5 is the button
Seat 1: Izanex (18400)
Seat 3: -itadakimasu (20875)
Seat 4: DOCTOR NUTS (19050)
Seat 5: NicoVadorFNL (28171)
Seat 6: YL_ML_GL_42 (17326)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Izanex posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts small blind 100
Izanex posts big blind 200
Dealt to YL_ML_GL_42 [2h 5c]
*** PRE-FLOP *** 
-itadakimasu folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 1: Izanex (big blind) won 425


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-9-1668968393 - Holdem no limit (25/100/200) - 2022/11/20 18:19:53 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #6 is the button
Seat 1: Izanex (18600)
Seat 2: nkl2903 (20000)
Seat 3: -itadakimasu (20850)
Seat 4: DOCTOR NUTS (19025)
Seat 5: NicoVadorFNL (28146)
Seat 6: YL_ML_GL_42 (17201)
*** ANTE/BLINDS ***
Izanex posts ante 25
nkl2903 posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
Izanex posts small blind 100
nkl2903 posts big blind 200
Dealt to YL_ML_GL_42 [4h Jd]
*** PRE-FLOP *** 
-itadakimasu raises 300 to 500
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex folds
nkl2903 folds
-itadakimasu collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 3: -itadakimasu won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-10-1668968415 - Holdem no limit (25/100/200) - 2022/11/20 18:20:15 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #1 is the button
Seat 1: Izanex (18475)
Seat 2: nkl2903 (19775)
Seat 3: -itadakimasu (21275)
Seat 4: DOCTOR NUTS (19000)
Seat 5: NicoVadorFNL (28121)
Seat 6: YL_ML_GL_42 (17176)
*** ANTE/BLINDS ***
nkl2903 posts ante 25
-itadakimasu posts ante 25
Izanex posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
nkl2903 posts small blind 100
-itadakimasu posts big blind 200
Dealt to YL_ML_GL_42 [3d As]
*** PRE-FLOP *** 
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 raises 500 to 700
Izanex folds
nkl2903 raises 19050 to 19750 and is all-in
-itadakimasu folds
YL_ML_GL_42 folds
nkl2903 collected 20800 from pot
*** SUMMARY ***
Total pot 20800 | No rake
Seat 2: nkl2903 (small blind) won 20800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-11-1668968465 - Holdem no limit (25/100/200) - 2022/11/20 18:21:05 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #2 is the button
Seat 1: Izanex (18450)
Seat 2: nkl2903 (20800)
Seat 3: -itadakimasu (21050)
Seat 4: DOCTOR NUTS (18975)
Seat 5: NicoVadorFNL (28096)
Seat 6: YL_ML_GL_42 (16451)
*** ANTE/BLINDS ***
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
Izanex posts ante 25
nkl2903 posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
-itadakimasu posts small blind 100
DOCTOR NUTS posts big blind 200
Dealt to YL_ML_GL_42 [3h Ad]
*** PRE-FLOP *** 
NicoVadorFNL folds
YL_ML_GL_42 raises 500 to 700
Izanex calls 700
nkl2903 folds
-itadakimasu folds
DOCTOR NUTS folds
*** FLOP *** [Jd 6d Qs]
YL_ML_GL_42 bets 1480
Izanex folds
YL_ML_GL_42 collected 3330 from pot
*** SUMMARY ***
Total pot 3330 | No rake
Board: [Jd 6d Qs]
Seat 6: YL_ML_GL_42 won 3330


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-12-1668968510 - Holdem no limit (25/100/200) - 2022/11/20 18:21:50 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #3 is the button
Seat 1: Izanex (17725)
Seat 2: nkl2903 (20775)
Seat 3: -itadakimasu (20925)
Seat 4: DOCTOR NUTS (18750)
Seat 5: NicoVadorFNL (28071)
Seat 6: YL_ML_GL_42 (17576)
*** ANTE/BLINDS ***
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
Izanex posts ante 25
nkl2903 posts ante 25
-itadakimasu posts ante 25
YL_ML_GL_42 posts ante 25
DOCTOR NUTS posts small blind 100
NicoVadorFNL posts big blind 200
Dealt to YL_ML_GL_42 [7s As]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 400 to 600
Izanex folds
nkl2903 folds
-itadakimasu folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 6: YL_ML_GL_42 won 1050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-13-1668968534 - Holdem no limit (25/100/200) - 2022/11/20 18:22:14 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #4 is the button
Seat 1: Izanex (17700)
Seat 2: nkl2903 (20750)
Seat 3: -itadakimasu (20900)
Seat 4: DOCTOR NUTS (18625)
Seat 5: NicoVadorFNL (27846)
Seat 6: YL_ML_GL_42 (18001)
*** ANTE/BLINDS ***
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
Izanex posts ante 25
nkl2903 posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Qs 9c]
*** PRE-FLOP *** 
Izanex folds
nkl2903 folds
-itadakimasu raises 300 to 500
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 calls 300
*** FLOP *** [5h 5d Qh]
YL_ML_GL_42 bets 1000
-itadakimasu folds
YL_ML_GL_42 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [5h 5d Qh]
Seat 6: YL_ML_GL_42 (big blind) won 2250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-14-1668968569 - Holdem no limit (25/100/200) - 2022/11/20 18:22:49 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #5 is the button
Seat 1: Izanex (17675)
Seat 2: nkl2903 (20725)
Seat 3: -itadakimasu (20375)
Seat 4: DOCTOR NUTS (18600)
Seat 5: NicoVadorFNL (27721)
Seat 6: YL_ML_GL_42 (18726)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
Izanex posts ante 25
nkl2903 posts ante 25
-itadakimasu posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts small blind 100
Izanex posts big blind 200
Dealt to YL_ML_GL_42 [2h Qs]
*** PRE-FLOP *** 
nkl2903 folds
-itadakimasu folds
DOCTOR NUTS raises 300 to 500
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex folds
DOCTOR NUTS collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 4: DOCTOR NUTS won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-15-1668968602 - Holdem no limit (25/100/200) - 2022/11/20 18:23:22 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #6 is the button
Seat 1: Izanex (17450)
Seat 2: nkl2903 (20700)
Seat 3: evertry (20000)
Seat 4: DOCTOR NUTS (19025)
Seat 5: NicoVadorFNL (27696)
Seat 6: YL_ML_GL_42 (18601)
*** ANTE/BLINDS ***
Izanex posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
Izanex posts small blind 100
nkl2903 posts big blind 200
Dealt to YL_ML_GL_42 [3s 6h]
*** PRE-FLOP *** 
evertry folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
Izanex calls 100
nkl2903 checks
*** FLOP *** [Td 2c Ac]
Izanex bets 200
nkl2903 folds
Izanex collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Td 2c Ac]
Seat 1: Izanex (small blind) won 750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-16-1668968663 - Holdem no limit (25/100/200) - 2022/11/20 18:24:23 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #1 is the button
Seat 1: Izanex (17775)
Seat 2: nkl2903 (20475)
Seat 3: evertry (19975)
Seat 4: DOCTOR NUTS (19000)
Seat 5: NicoVadorFNL (27671)
Seat 6: YL_ML_GL_42 (18576)
*** ANTE/BLINDS ***
nkl2903 posts ante 25
evertry posts ante 25
Izanex posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
nkl2903 posts small blind 100
evertry posts big blind 200
Dealt to YL_ML_GL_42 [3h Ad]
*** PRE-FLOP *** 
DOCTOR NUTS folds
NicoVadorFNL raises 244 to 444
YL_ML_GL_42 folds
Izanex calls 444
nkl2903 calls 344
evertry calls 244
*** FLOP *** [4s 6d 8h]
nkl2903 checks
evertry checks
NicoVadorFNL bets 1252
Izanex calls 1252
nkl2903 folds
evertry folds
*** TURN *** [4s 6d 8h][4d]
NicoVadorFNL bets 2880
Izanex calls 2880
*** RIVER *** [4s 6d 8h 4d][Qh]
NicoVadorFNL bets 4382
Izanex raises 8792 to 13174 and is all-in
NicoVadorFNL calls 8792
*** SHOW DOWN ***
Izanex shows [5s 6s] (Two pairs : 6 and 4)
NicoVadorFNL shows [9c 9d] (Two pairs : 9 and 4)
NicoVadorFNL collected 36538 from pot
*** SUMMARY ***
Total pot 36538 | No rake
Board: [4s 6d 8h 4d Qh]
Seat 1: Izanex (button) showed [5s 6s] and lost with Two pairs : 6 and 4
Seat 5: NicoVadorFNL showed [9c 9d] and won 36538 with Two pairs : 9 and 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-17-1668968752 - Holdem no limit (25/100/200) - 2022/11/20 18:25:52 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #2 is the button
Seat 2: nkl2903 (20006)
Seat 3: evertry (19506)
Seat 4: DOCTOR NUTS (18975)
Seat 5: NicoVadorFNL (46434)
Seat 6: YL_ML_GL_42 (18551)
*** ANTE/BLINDS ***
evertry posts ante 25
DOCTOR NUTS posts ante 25
nkl2903 posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
evertry posts small blind 100
DOCTOR NUTS posts big blind 200
Dealt to YL_ML_GL_42 [9d 9c]
*** PRE-FLOP *** 
NicoVadorFNL folds
YL_ML_GL_42 raises 625 to 825
nkl2903 folds
evertry folds
DOCTOR NUTS folds
YL_ML_GL_42 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Seat 6: YL_ML_GL_42 won 1250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-18-1668968784 - Holdem no limit (25/100/200) - 2022/11/20 18:26:24 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #3 is the button
Seat 1: MARK0P0L0 (20000)
Seat 2: nkl2903 (19981)
Seat 3: evertry (19381)
Seat 4: DOCTOR NUTS (18750)
Seat 5: NicoVadorFNL (46409)
Seat 6: YL_ML_GL_42 (18951)
*** ANTE/BLINDS ***
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
YL_ML_GL_42 posts ante 25
DOCTOR NUTS posts small blind 100
NicoVadorFNL posts big blind 200
Dealt to YL_ML_GL_42 [Jd 4c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
MARK0P0L0 raises 200 to 400
nkl2903 calls 400
evertry calls 400
DOCTOR NUTS folds
NicoVadorFNL calls 200
*** FLOP *** [Tc Qh Qs]
NicoVadorFNL checks
MARK0P0L0 checks
nkl2903 checks
evertry checks
*** TURN *** [Tc Qh Qs][5d]
NicoVadorFNL checks
MARK0P0L0 bets 463
nkl2903 folds
evertry folds
NicoVadorFNL folds
MARK0P0L0 collected 2313 from pot
*** SUMMARY ***
Total pot 2313 | No rake
Board: [Tc Qh Qs 5d]
Seat 1: MARK0P0L0 won 2313


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-19-1668968857 - Holdem no limit (25/100/200) - 2022/11/20 18:27:37 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #4 is the button
Seat 1: MARK0P0L0 (21425)
Seat 2: nkl2903 (19556)
Seat 3: evertry (18956)
Seat 4: DOCTOR NUTS (18625)
Seat 5: NicoVadorFNL (45984)
Seat 6: YL_ML_GL_42 (18926)
*** ANTE/BLINDS ***
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [Td 4h]
*** PRE-FLOP *** 
MARK0P0L0 folds
nkl2903 calls 200
evertry folds
DOCTOR NUTS folds
NicoVadorFNL raises 750 to 950
YL_ML_GL_42 folds
nkl2903 folds
NicoVadorFNL collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 5: NicoVadorFNL (small blind) won 1500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-20-1668968897 - Holdem no limit (25/100/200) - 2022/11/20 18:28:17 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #5 is the button
Seat 1: MARK0P0L0 (21400)
Seat 2: nkl2903 (19331)
Seat 3: evertry (18931)
Seat 4: DOCTOR NUTS (18600)
Seat 5: NicoVadorFNL (46509)
Seat 6: YL_ML_GL_42 (18701)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts small blind 100
MARK0P0L0 posts big blind 200
Dealt to YL_ML_GL_42 [3c 5h]
*** PRE-FLOP *** 
nkl2903 calls 200
evertry raises 800 to 1000
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
MARK0P0L0 folds
nkl2903 calls 800
*** FLOP *** [Jh 9c 5s]
nkl2903 checks
evertry bets 1593
nkl2903 folds
evertry collected 4043 from pot
*** SUMMARY ***
Total pot 4043 | No rake
Board: [Jh 9c 5s]
Seat 3: evertry won 4043


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-21-1668968957 - Holdem no limit (25/100/200) - 2022/11/20 18:29:17 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #6 is the button
Seat 1: MARK0P0L0 (21175)
Seat 2: nkl2903 (18306)
Seat 3: evertry (20356)
Seat 4: DOCTOR NUTS (18575)
Seat 5: NicoVadorFNL (46484)
Seat 6: YL_ML_GL_42 (18576)
*** ANTE/BLINDS ***
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
MARK0P0L0 posts small blind 100
nkl2903 posts big blind 200
Dealt to YL_ML_GL_42 [7s 2s]
*** PRE-FLOP *** 
evertry folds
DOCTOR NUTS raises 300 to 500
NicoVadorFNL folds
YL_ML_GL_42 folds
MARK0P0L0 calls 400
nkl2903 folds
*** FLOP *** [Th Tc 5d]
MARK0P0L0 checks
DOCTOR NUTS checks
*** TURN *** [Th Tc 5d][6h]
MARK0P0L0 bets 878
DOCTOR NUTS folds
MARK0P0L0 collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [Th Tc 5d 6h]
Seat 1: MARK0P0L0 (small blind) won 2228


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-22-1668969011 - Holdem no limit (25/100/200) - 2022/11/20 18:30:11 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #1 is the button
Seat 1: MARK0P0L0 (22000)
Seat 2: nkl2903 (18081)
Seat 3: evertry (20331)
Seat 4: DOCTOR NUTS (18050)
Seat 5: NicoVadorFNL (46459)
Seat 6: YL_ML_GL_42 (18551)
*** ANTE/BLINDS ***
nkl2903 posts ante 25
evertry posts ante 25
MARK0P0L0 posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
nkl2903 posts small blind 100
evertry posts big blind 200
Dealt to YL_ML_GL_42 [Kh 4c]
*** PRE-FLOP *** 
DOCTOR NUTS raises 300 to 500
NicoVadorFNL folds
YL_ML_GL_42 folds
MARK0P0L0 folds
nkl2903 calls 400
evertry folds
*** FLOP *** [8c 3h 4s]
nkl2903 bets 1350
DOCTOR NUTS folds
nkl2903 collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [8c 3h 4s]
Seat 2: nkl2903 (small blind) won 2700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-23-1668969062 - Holdem no limit (25/100/200) - 2022/11/20 18:31:02 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #2 is the button
Seat 1: MARK0P0L0 (21975)
Seat 2: nkl2903 (18906)
Seat 3: evertry (20106)
Seat 4: DOCTOR NUTS (17525)
Seat 5: NicoVadorFNL (46434)
Seat 6: YL_ML_GL_42 (18526)
*** ANTE/BLINDS ***
evertry posts ante 25
DOCTOR NUTS posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
evertry posts small blind 100
DOCTOR NUTS posts big blind 200
Dealt to YL_ML_GL_42 [9d Ac]
*** PRE-FLOP *** 
NicoVadorFNL folds
YL_ML_GL_42 raises 400 to 600
MARK0P0L0 folds
nkl2903 folds
evertry folds
DOCTOR NUTS folds
YL_ML_GL_42 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 6: YL_ML_GL_42 won 1050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-24-1668969092 - Holdem no limit (25/100/200) - 2022/11/20 18:31:32 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #3 is the button
Seat 1: MARK0P0L0 (21950)
Seat 2: nkl2903 (18881)
Seat 3: evertry (19981)
Seat 4: DOCTOR NUTS (17300)
Seat 5: NicoVadorFNL (46409)
Seat 6: YL_ML_GL_42 (18951)
*** ANTE/BLINDS ***
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
YL_ML_GL_42 posts ante 25
DOCTOR NUTS posts small blind 100
NicoVadorFNL posts big blind 200
Dealt to YL_ML_GL_42 [3d 2c]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
MARK0P0L0 folds
nkl2903 folds
evertry raises 300 to 500
DOCTOR NUTS folds
NicoVadorFNL calls 300
*** FLOP *** [6d 2h Jd]
NicoVadorFNL checks
evertry bets 1000
NicoVadorFNL folds
evertry collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Board: [6d 2h Jd]
Seat 3: evertry (button) won 2250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-25-1668969135 - Holdem no limit (25/100/200) - 2022/11/20 18:32:15 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #4 is the button
Seat 1: MARK0P0L0 (21925)
Seat 2: nkl2903 (18856)
Seat 3: evertry (20706)
Seat 4: DOCTOR NUTS (17175)
Seat 5: NicoVadorFNL (45884)
Seat 6: YL_ML_GL_42 (18926)
*** ANTE/BLINDS ***
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts small blind 100
YL_ML_GL_42 posts big blind 200
Dealt to YL_ML_GL_42 [4c 9c]
*** PRE-FLOP *** 
MARK0P0L0 folds
nkl2903 raises 650 to 850
evertry folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
nkl2903 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | No rake
Seat 2: nkl2903 won 1300


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-26-1668969177 - Holdem no limit (25/100/200) - 2022/11/20 18:32:57 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #5 is the button
Seat 1: MARK0P0L0 (21900)
Seat 2: nkl2903 (19281)
Seat 3: evertry (20681)
Seat 4: DOCTOR NUTS (17150)
Seat 5: NicoVadorFNL (45759)
Seat 6: YL_ML_GL_42 (18701)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 25
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts small blind 100
MARK0P0L0 posts big blind 200
Dealt to YL_ML_GL_42 [8h 9h]
*** PRE-FLOP *** 
nkl2903 folds
evertry folds
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 raises 550 to 750
MARK0P0L0 calls 550
*** FLOP *** [6s Ad As]
YL_ML_GL_42 bets 1073
MARK0P0L0 raises 1362 to 2435
YL_ML_GL_42 folds
MARK0P0L0 collected 5158 from pot
*** SUMMARY ***
Total pot 5158 | No rake
Board: [6s Ad As]
Seat 1: MARK0P0L0 (big blind) won 5158


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-27-1668969243 - Holdem no limit (25/100/200) - 2022/11/20 18:34:03 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #6 is the button
Seat 1: MARK0P0L0 (23848)
Seat 2: nkl2903 (19256)
Seat 3: evertry (20656)
Seat 4: DOCTOR NUTS (17125)
Seat 5: NicoVadorFNL (45734)
Seat 6: YL_ML_GL_42 (16853)
*** ANTE/BLINDS ***
MARK0P0L0 posts ante 25
nkl2903 posts ante 25
evertry posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
MARK0P0L0 posts small blind 100
nkl2903 posts big blind 200
Dealt to YL_ML_GL_42 [3c 8h]
*** PRE-FLOP *** 
evertry folds
DOCTOR NUTS folds
NicoVadorFNL raises 244 to 444
YL_ML_GL_42 folds
MARK0P0L0 calls 344
nkl2903 calls 244
*** FLOP *** [Th 2h Js]
MARK0P0L0 checks
nkl2903 checks
NicoVadorFNL checks
*** TURN *** [Th 2h Js][2c]
MARK0P0L0 bets 741
nkl2903 folds
NicoVadorFNL folds
MARK0P0L0 collected 2223 from pot
*** SUMMARY ***
Total pot 2223 | No rake
Board: [Th 2h Js 2c]
Seat 1: MARK0P0L0 (small blind) won 2223


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 43 - HandId: #2545595191847289133-28-1668969302 - Holdem no limit (25/100/200) - 2022/11/20 18:35:02 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #1 is the button
Seat 1: MARK0P0L0 (24861)
Seat 2: nkl2903 (18787)
Seat 3: evertry (20631)
Seat 4: DOCTOR NUTS (17100)
Seat 5: NicoVadorFNL (45265)
Seat 6: YL_ML_GL_42 (16828)
*** ANTE/BLINDS ***
nkl2903 posts ante 25
evertry posts ante 25
MARK0P0L0 posts ante 25
DOCTOR NUTS posts ante 25
NicoVadorFNL posts ante 25
YL_ML_GL_42 posts ante 25
nkl2903 posts small blind 100
evertry posts big blind 200
Dealt to YL_ML_GL_42 [Jh 6s]
*** PRE-FLOP *** 
DOCTOR NUTS folds
NicoVadorFNL folds
YL_ML_GL_42 folds
MARK0P0L0 folds
nkl2903 calls 100
evertry raises 750 to 950
nkl2903 raises 17812 to 18762 and is all-in
evertry folds
nkl2903 collected 19862 from pot
*** SUMMARY ***
Total pot 19862 | No rake
Seat 2: nkl2903 (small blind) won 19862


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #2545595191847289133-29-1668969356 - Holdem no limit (30/125/250) - 2022/11/20 18:35:56 UTC
Table: 'MYSTERY KO(592692567)#0300' 6-max (real money) Seat #2 is the button
Seat 1: MARK0P0L0 (24836)
Seat 2: nkl2903 (19862)
Seat 3: evertry (19656)
Seat 4: DOCTOR NUTS (17075)
Seat 5: NicoVadorFNL (45240)
Seat 6: YL_ML_GL_42 (16803)
*** ANTE/BLINDS ***
evertry posts ante 30
DOCTOR NUTS posts ante 30
MARK0P0L0 posts ante 30
nkl2903 posts ante 30
NicoVadorFNL posts ante 30
YL_ML_GL_42 posts ante 30
evertry posts small blind 125
DOCTOR NUTS posts big blind 250
Dealt to YL_ML_GL_42 [5c Qc]
*** PRE-FLOP *** 
NicoVadorFNL raises 305 to 555
YL_ML_GL_42 folds
MARK0P0L0 folds
nkl2903 calls 555
evertry folds
DOCTOR NUTS folds
*** FLOP *** [Jc 5s 6d]
NicoVadorFNL bets 583
nkl2903 folds
NicoVadorFNL collected 2248 from pot
*** SUMMARY ***
Total pot 2248 | No rake
Board: [Jc 5s 6d]
Seat 5: NicoVadorFNL won 2248


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 41 - HandId: #2545595191847289215-1-1668969412 - Holdem no limit (30/125/250) - 2022/11/20 18:36:52 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #3 is the button
Seat 1: endurix (52555)
Seat 3: majestic87 (20000)
Seat 4: Adpokerlife (46906)
Seat 5: kiriko2080 (20000)
Seat 6: YL_ML_GL_42 (16773)
*** ANTE/BLINDS ***
Adpokerlife posts ante 30
kiriko2080 posts ante 30
endurix posts ante 30
majestic87 posts ante 30
YL_ML_GL_42 posts ante 30
Adpokerlife posts small blind 125
kiriko2080 posts big blind 250
Dealt to YL_ML_GL_42 [Jc 3d]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
endurix raises 775 to 1025
majestic87 calls 1025
Adpokerlife calls 900
kiriko2080 calls 775
*** FLOP *** [3c Ts 5d]
Adpokerlife checks
kiriko2080 checks
endurix bets 2763
majestic87 folds
Adpokerlife calls 2763
kiriko2080 folds
*** TURN *** [3c Ts 5d][5s]
Adpokerlife checks
endurix bets 3422
Adpokerlife calls 3422
*** RIVER *** [3c Ts 5d 5s][4d]
Adpokerlife checks
endurix checks
*** SHOW DOWN ***
endurix shows [8h 8d] (Two pairs : 8 and 5)
Adpokerlife shows [Ks Kh] (Two pairs : Kings and 5)
Adpokerlife collected 16620 from pot
*** SUMMARY ***
Total pot 16620 | No rake
Board: [3c Ts 5d 5s 4d]
Seat 1: endurix showed [8h 8d] and lost with Two pairs : 8 and 5
Seat 4: Adpokerlife (small blind) showed [Ks Kh] and won 16620 with Two pairs : Kings and 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 41 - HandId: #2545595191847289215-2-1668969510 - Holdem no limit (30/125/250) - 2022/11/20 18:38:30 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #4 is the button
Seat 1: endurix (45315)
Seat 2: EN_WeAK-hand (20000)
Seat 3: majestic87 (18945)
Seat 4: Adpokerlife (56286)
Seat 5: kiriko2080 (18945)
Seat 6: YL_ML_GL_42 (16743)
*** ANTE/BLINDS ***
kiriko2080 posts ante 30
YL_ML_GL_42 posts ante 30
endurix posts ante 30
EN_WeAK-hand posts ante 30
majestic87 posts ante 30
Adpokerlife posts ante 30
kiriko2080 posts small blind 125
YL_ML_GL_42 posts big blind 250
Dealt to YL_ML_GL_42 [8d As]
*** PRE-FLOP *** 
endurix folds
EN_WeAK-hand folds
majestic87 raises 250 to 500
Adpokerlife folds
kiriko2080 folds
YL_ML_GL_42 calls 250
*** FLOP *** [Jd 5c 6s]
YL_ML_GL_42 checks
majestic87 bets 500
YL_ML_GL_42 folds
majestic87 collected 1805 from pot
*** SUMMARY ***
Total pot 1805 | No rake
Board: [Jd 5c 6s]
Seat 3: majestic87 won 1805


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 41 - HandId: #2545595191847289215-3-1668969544 - Holdem no limit (30/125/250) - 2022/11/20 18:39:04 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #5 is the button
Seat 1: endurix (45285)
Seat 2: EN_WeAK-hand (19970)
Seat 3: majestic87 (19720)
Seat 4: Adpokerlife (56256)
Seat 5: kiriko2080 (18790)
Seat 6: YL_ML_GL_42 (16213)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 30
endurix posts ante 30
EN_WeAK-hand posts ante 30
majestic87 posts ante 30
Adpokerlife posts ante 30
kiriko2080 posts ante 30
YL_ML_GL_42 posts small blind 125
endurix posts big blind 250
Dealt to YL_ML_GL_42 [2s 5s]
*** PRE-FLOP *** 
EN_WeAK-hand raises 377 to 627
majestic87 folds
Adpokerlife folds
kiriko2080 folds
YL_ML_GL_42 folds
endurix calls 377
*** FLOP *** [Kh 4s Th]
endurix bets 546
EN_WeAK-hand calls 546
*** TURN *** [Kh 4s Th][Ks]
endurix bets 1723
EN_WeAK-hand calls 1723
*** RIVER *** [Kh 4s Th Ks][Ad]
endurix checks
EN_WeAK-hand checks
*** SHOW DOWN ***
EN_WeAK-hand shows [8h 8d] (Two pairs : Kings and 8)
endurix shows [Ts Jh] (Two pairs : Kings and Tens)
endurix collected 6097 from pot
*** SUMMARY ***
Total pot 6097 | No rake
Board: [Kh 4s Th Ks Ad]
Seat 1: endurix (big blind) showed [Ts Jh] and won 6097 with Two pairs : Kings and Tens
Seat 2: EN_WeAK-hand showed [8h 8d] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 41 - HandId: #2545595191847289215-4-1668969637 - Holdem no limit (30/125/250) - 2022/11/20 18:40:37 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #6 is the button
Seat 1: endurix (48456)
Seat 2: EN_WeAK-hand (17044)
Seat 3: majestic87 (19690)
Seat 4: Adpokerlife (56226)
Seat 5: kiriko2080 (18760)
Seat 6: YL_ML_GL_42 (16058)
*** ANTE/BLINDS ***
endurix posts ante 30
EN_WeAK-hand posts ante 30
majestic87 posts ante 30
Adpokerlife posts ante 30
kiriko2080 posts ante 30
YL_ML_GL_42 posts ante 30
endurix posts small blind 125
EN_WeAK-hand posts big blind 250
Dealt to YL_ML_GL_42 [4c 7c]
*** PRE-FLOP *** 
majestic87 folds
Adpokerlife folds
kiriko2080 calls 250
YL_ML_GL_42 calls 250
endurix folds
EN_WeAK-hand checks
*** FLOP *** [Jh Qc 5d]
EN_WeAK-hand checks
kiriko2080 checks
YL_ML_GL_42 checks
*** TURN *** [Jh Qc 5d][2c]
EN_WeAK-hand checks
kiriko2080 checks
YL_ML_GL_42 checks
*** RIVER *** [Jh Qc 5d 2c][4h]
EN_WeAK-hand checks
kiriko2080 bets 844
YL_ML_GL_42 calls 844
EN_WeAK-hand folds
*** SHOW DOWN ***
kiriko2080 shows [6s 7s] (High card : Queen)
YL_ML_GL_42 shows [4c 7c] (One pair : 4)
YL_ML_GL_42 collected 2743 from pot
*** SUMMARY ***
Total pot 2743 | No rake
Board: [Jh Qc 5d 2c 4h]
Seat 5: kiriko2080 showed [6s 7s] and lost with High card : Queen
Seat 6: YL_ML_GL_42 (button) showed [4c 7c] and won 2743 with One pair : 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 41 - HandId: #2545595191847289215-5-1668969689 - Holdem no limit (30/125/250) - 2022/11/20 18:41:29 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #1 is the button
Seat 1: endurix (48301)
Seat 2: EN_WeAK-hand (16764)
Seat 3: majestic87 (19660)
Seat 4: Adpokerlife (56196)
Seat 5: kiriko2080 (17636)
Seat 6: YL_ML_GL_42 (17677)
*** ANTE/BLINDS ***
EN_WeAK-hand posts ante 30
majestic87 posts ante 30
endurix posts ante 30
Adpokerlife posts ante 30
kiriko2080 posts ante 30
YL_ML_GL_42 posts ante 30
EN_WeAK-hand posts small blind 125
majestic87 posts big blind 250
Dealt to YL_ML_GL_42 [6d Qs]
*** PRE-FLOP *** 
Adpokerlife calls 250
kiriko2080 folds
YL_ML_GL_42 folds
endurix calls 250
EN_WeAK-hand folds
majestic87 checks
*** FLOP *** [3h Ks 2s]
majestic87 checks
Adpokerlife checks
endurix checks
*** TURN *** [3h Ks 2s][8s]
majestic87 checks
Adpokerlife bets 369
endurix folds
majestic87 folds
Adpokerlife collected 1424 from pot
*** SUMMARY ***
Total pot 1424 | No rake
Board: [3h Ks 2s 8s]
Seat 4: Adpokerlife won 1424


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-6-1668969743 - Holdem no limit (35/150/300) - 2022/11/20 18:42:23 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #2 is the button
Seat 1: endurix (48021)
Seat 2: EN_WeAK-hand (16609)
Seat 3: majestic87 (19380)
Seat 4: Adpokerlife (56971)
Seat 5: kiriko2080 (17606)
Seat 6: YL_ML_GL_42 (17647)
*** ANTE/BLINDS ***
majestic87 posts ante 35
Adpokerlife posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
kiriko2080 posts ante 35
YL_ML_GL_42 posts ante 35
majestic87 posts small blind 150
Adpokerlife posts big blind 300
Dealt to YL_ML_GL_42 [3s 5d]
*** PRE-FLOP *** 
kiriko2080 folds
YL_ML_GL_42 folds
endurix folds
EN_WeAK-hand folds
majestic87 calls 150
Adpokerlife raises 600 to 900
majestic87 folds
Adpokerlife collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 4: Adpokerlife (big blind) won 1410


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-7-1668969772 - Holdem no limit (35/150/300) - 2022/11/20 18:42:52 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #3 is the button
Seat 1: endurix (47986)
Seat 2: EN_WeAK-hand (16574)
Seat 3: majestic87 (19045)
Seat 4: Adpokerlife (57446)
Seat 5: kiriko2080 (17571)
Seat 6: YL_ML_GL_42 (17612)
*** ANTE/BLINDS ***
Adpokerlife posts ante 35
kiriko2080 posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
YL_ML_GL_42 posts ante 35
Adpokerlife posts small blind 150
kiriko2080 posts big blind 300
Dealt to YL_ML_GL_42 [5d Ah]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
endurix raises 600 to 900
EN_WeAK-hand folds
majestic87 folds
Adpokerlife folds
kiriko2080 folds
endurix collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Seat 1: endurix won 1560


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-8-1668969807 - Holdem no limit (35/150/300) - 2022/11/20 18:43:27 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #4 is the button
Seat 1: endurix (48611)
Seat 2: EN_WeAK-hand (16539)
Seat 3: majestic87 (19010)
Seat 4: Adpokerlife (57261)
Seat 5: kiriko2080 (17236)
Seat 6: YL_ML_GL_42 (17577)
*** ANTE/BLINDS ***
kiriko2080 posts ante 35
YL_ML_GL_42 posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
Adpokerlife posts ante 35
kiriko2080 posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [8s Td]
*** PRE-FLOP *** 
endurix raises 450 to 750
EN_WeAK-hand folds
majestic87 folds
Adpokerlife folds
kiriko2080 folds
YL_ML_GL_42 folds
endurix collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 1: endurix won 1410


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-9-1668969842 - Holdem no limit (35/150/300) - 2022/11/20 18:44:02 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #5 is the button
Seat 1: endurix (49236)
Seat 2: EN_WeAK-hand (16504)
Seat 3: majestic87 (18975)
Seat 4: Adpokerlife (57226)
Seat 5: kiriko2080 (17051)
Seat 6: YL_ML_GL_42 (17242)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
Adpokerlife posts ante 35
kiriko2080 posts ante 35
YL_ML_GL_42 posts small blind 150
endurix posts big blind 300
Dealt to YL_ML_GL_42 [3s 8s]
*** PRE-FLOP *** 
EN_WeAK-hand raises 453 to 753
majestic87 folds
Adpokerlife folds
kiriko2080 folds
YL_ML_GL_42 folds
endurix calls 453
*** FLOP *** [Js 7h 6c]
endurix checks
EN_WeAK-hand bets 653
endurix folds
EN_WeAK-hand collected 2519 from pot
*** SUMMARY ***
Total pot 2519 | No rake
Board: [Js 7h 6c]
Seat 2: EN_WeAK-hand won 2519


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-10-1668969902 - Holdem no limit (35/150/300) - 2022/11/20 18:45:02 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #6 is the button
Seat 1: endurix (48448)
Seat 2: EN_WeAK-hand (17582)
Seat 3: majestic87 (18940)
Seat 4: Adpokerlife (57191)
Seat 5: kiriko2080 (17016)
Seat 6: YL_ML_GL_42 (17057)
*** ANTE/BLINDS ***
endurix posts ante 35
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
Adpokerlife posts ante 35
kiriko2080 posts ante 35
YL_ML_GL_42 posts ante 35
endurix posts small blind 150
EN_WeAK-hand posts big blind 300
Dealt to YL_ML_GL_42 [Qd 3s]
*** PRE-FLOP *** 
majestic87 folds
Adpokerlife raises 450 to 750
kiriko2080 folds
YL_ML_GL_42 folds
endurix folds
EN_WeAK-hand folds
Adpokerlife collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 4: Adpokerlife won 1410


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-11-1668969931 - Holdem no limit (35/150/300) - 2022/11/20 18:45:31 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #1 is the button
Seat 1: endurix (48263)
Seat 2: EN_WeAK-hand (17247)
Seat 3: majestic87 (18905)
Seat 4: Adpokerlife (57816)
Seat 5: kiriko2080 (16981)
Seat 6: YL_ML_GL_42 (17022)
*** ANTE/BLINDS ***
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
endurix posts ante 35
Adpokerlife posts ante 35
kiriko2080 posts ante 35
YL_ML_GL_42 posts ante 35
EN_WeAK-hand posts small blind 150
majestic87 posts big blind 300
Dealt to YL_ML_GL_42 [9s 6h]
*** PRE-FLOP *** 
Adpokerlife folds
kiriko2080 folds
YL_ML_GL_42 folds
endurix raises 600 to 900
EN_WeAK-hand folds
majestic87 calls 600
*** FLOP *** [5s Jh Jd]
majestic87 checks
endurix bets 1404
majestic87 raises 1896 to 3300
endurix folds
majestic87 collected 6864 from pot
*** SUMMARY ***
Total pot 6864 | No rake
Board: [5s Jh Jd]
Seat 3: majestic87 (big blind) won 6864


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-12-1668969976 - Holdem no limit (35/150/300) - 2022/11/20 18:46:16 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #2 is the button
Seat 1: endurix (45924)
Seat 2: EN_WeAK-hand (17062)
Seat 3: majestic87 (21534)
Seat 4: Adpokerlife (57781)
Seat 5: kiriko2080 (16946)
Seat 6: YL_ML_GL_42 (16987)
*** ANTE/BLINDS ***
majestic87 posts ante 35
Adpokerlife posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
kiriko2080 posts ante 35
YL_ML_GL_42 posts ante 35
majestic87 posts small blind 150
Adpokerlife posts big blind 300
Dealt to YL_ML_GL_42 [3c 5s]
*** PRE-FLOP *** 
kiriko2080 folds
YL_ML_GL_42 folds
endurix folds
EN_WeAK-hand folds
majestic87 calls 150
Adpokerlife raises 600 to 900
majestic87 folds
Adpokerlife collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 4: Adpokerlife (big blind) won 1410


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-13-1668970023 - Holdem no limit (35/150/300) - 2022/11/20 18:47:03 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #3 is the button
Seat 1: endurix (45889)
Seat 2: EN_WeAK-hand (17027)
Seat 3: majestic87 (21199)
Seat 4: Adpokerlife (58256)
Seat 5: kiriko2080 (16911)
Seat 6: YL_ML_GL_42 (16952)
*** ANTE/BLINDS ***
Adpokerlife posts ante 35
kiriko2080 posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
YL_ML_GL_42 posts ante 35
Adpokerlife posts small blind 150
kiriko2080 posts big blind 300
Dealt to YL_ML_GL_42 [2d 3h]
*** PRE-FLOP *** 
YL_ML_GL_42 folds
endurix folds
EN_WeAK-hand raises 453 to 753
majestic87 folds
Adpokerlife calls 603
kiriko2080 folds
*** FLOP *** [8s 2s 8c]
Adpokerlife checks
EN_WeAK-hand bets 504
Adpokerlife folds
EN_WeAK-hand collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [8s 2s 8c]
Seat 2: EN_WeAK-hand won 2520


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #2545595191847289215-14-1668970075 - Holdem no limit (35/150/300) - 2022/11/20 18:47:55 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #4 is the button
Seat 1: endurix (45854)
Seat 2: EN_WeAK-hand (18255)
Seat 3: majestic87 (21164)
Seat 4: Adpokerlife (57468)
Seat 5: kiriko2080 (16576)
Seat 6: YL_ML_GL_42 (16917)
*** ANTE/BLINDS ***
kiriko2080 posts ante 35
YL_ML_GL_42 posts ante 35
endurix posts ante 35
EN_WeAK-hand posts ante 35
majestic87 posts ante 35
Adpokerlife posts ante 35
kiriko2080 posts small blind 150
YL_ML_GL_42 posts big blind 300
Dealt to YL_ML_GL_42 [4d 3d]
*** PRE-FLOP *** 
endurix folds
EN_WeAK-hand folds
majestic87 folds
Adpokerlife raises 600 to 900
kiriko2080 folds
YL_ML_GL_42 calls 600
*** FLOP *** [7c 7d 9d]
YL_ML_GL_42 bets 1404
Adpokerlife calls 1404
*** TURN *** [7c 7d 9d][8c]
YL_ML_GL_42 bets 3229
Adpokerlife calls 3229
*** RIVER *** [7c 7d 9d 8c][9h]
YL_ML_GL_42 checks
Adpokerlife bets 51900 and is all-in
YL_ML_GL_42 folds
Adpokerlife collected 63326 from pot
*** SUMMARY ***
Total pot 63326 | No rake
Board: [7c 7d 9d 8c 9h]
Seat 4: Adpokerlife (button) won 63326


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545595191847289215-15-1668970191 - Holdem no limit (40/175/350) - 2022/11/20 18:49:51 UTC
Table: 'MYSTERY KO(592692567)#0382' 6-max (real money) Seat #5 is the button
Seat 1: endurix (45819)
Seat 2: EN_WeAK-hand (18220)
Seat 3: majestic87 (21129)
Seat 4: Adpokerlife (63326)
Seat 5: kiriko2080 (16391)
Seat 6: YL_ML_GL_42 (11349)
*** ANTE/BLINDS ***
YL_ML_GL_42 posts ante 40
endurix posts ante 40
EN_WeAK-hand posts ante 40
majestic87 posts ante 40
Adpokerlife posts ante 40
kiriko2080 posts ante 40
YL_ML_GL_42 posts small blind 175
endurix posts big blind 350
Dealt to YL_ML_GL_42 [Qc Kd]
*** PRE-FLOP *** 
EN_WeAK-hand folds
majestic87 raises 350 to 700
Adpokerlife folds
kiriko2080 folds
YL_ML_GL_42 raises 10609 to 11309 and is all-in
endurix folds
majestic87 calls 10609
*** FLOP *** [Jd 3d 6h]
*** TURN *** [Jd 3d 6h][8h]
*** RIVER *** [Jd 3d 6h 8h][6d]
*** SHOW DOWN ***
YL_ML_GL_42 shows [Qc Kd] (One pair : 6)
majestic87 shows [Kc As] (One pair : 6)
majestic87 collected 23208 from pot
*** SUMMARY ***
Total pot 23208 | No rake
Board: [Jd 3d 6h 8h 6d]
Seat 3: majestic87 showed [Kc As] and won 23208 with One pair : 6
Seat 6: YL_ML_GL_42 (small blind) showed [Qc Kd] and lost with One pair : 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545595191847289020-53-1668970336 - Holdem no limit (40/175/350) - 2022/11/20 18:52:16 UTC
Table: 'MYSTERY KO(592692567)#0187' 6-max (real money) Seat #1 is the button
Seat 1: cocolouanne (17292)
Seat 2: vicyeak (25714)
Seat 3: VVVouBUSTO (37239)
Seat 4: regis59540 (68673)
Seat 5: Antho6927 (16400)
Seat 6: YL_ML_GL_42 (20000)
*** ANTE/BLINDS ***
vicyeak posts ante 40
VVVouBUSTO posts ante 40
cocolouanne posts ante 40
regis59540 posts ante 40
Antho6927 posts ante 40
YL_ML_GL_42 posts ante 40
vicyeak posts small blind 175
VVVouBUSTO posts big blind 350
Dealt to YL_ML_GL_42 [5h Ts]
*** PRE-FLOP *** 
regis59540 calls 350
Antho6927 folds
YL_ML_GL_42 folds
cocolouanne calls 350
vicyeak calls 175
VVVouBUSTO checks
*** FLOP *** [3h Kd Ks]
vicyeak checks
VVVouBUSTO checks
regis59540 checks
cocolouanne checks
*** TURN *** [3h Kd Ks][7h]
vicyeak checks
VVVouBUSTO checks
regis59540 bets 1640
cocolouanne folds
vicyeak folds
VVVouBUSTO folds
regis59540 collected 3280 from pot
*** SUMMARY ***
Total pot 3280 | No rake
Board: [3h Kd Ks 7h]
Seat 4: regis59540 won 3280


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545595191847289020-54-1668970465 - Holdem no limit (40/175/350) - 2022/11/20 18:54:25 UTC
Table: 'MYSTERY KO(592692567)#0187' 6-max (real money) Seat #2 is the button
Seat 1: cocolouanne (16902)
Seat 2: vicyeak (25324)
Seat 3: VVVouBUSTO (36849)
Seat 4: regis59540 (69923)
Seat 5: Antho6927 (16360)
Seat 6: YL_ML_GL_42 (19960)
*** ANTE/BLINDS ***
VVVouBUSTO posts ante 40
regis59540 posts ante 40
cocolouanne posts ante 40
vicyeak posts ante 40
Antho6927 posts ante 40
YL_ML_GL_42 posts ante 40
VVVouBUSTO posts small blind 175
regis59540 posts big blind 350
Dealt to YL_ML_GL_42 [Qs 3c]
*** PRE-FLOP *** 
Antho6927 folds
YL_ML_GL_42 folds
cocolouanne raises 16512 to 16862 and is all-in
vicyeak folds
VVVouBUSTO folds
regis59540 folds
cocolouanne collected 17627 from pot
*** SUMMARY ***
Total pot 17627 | No rake
Seat 1: cocolouanne won 17627


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #2545595191847289020-55-1668970863 - Holdem no limit (40/175/350) - 2022/11/20 19:01:03 UTC
Table: 'MYSTERY KO(592692567)#0187' 6-max (real money) Seat #3 is the button
Seat 1: cocolouanne (17627)
Seat 2: vicyeak (25284)
Seat 3: VVVouBUSTO (36634)
Seat 4: regis59540 (69533)
Seat 5: Antho6927 (16320)
Seat 6: YL_ML_GL_42 (19920)
*** ANTE/BLINDS ***
regis59540 posts ante 40
Antho6927 posts ante 40
cocolouanne posts ante 40
vicyeak posts ante 40
VVVouBUSTO posts ante 40
YL_ML_GL_42 posts ante 40
regis59540 posts small blind 175
Antho6927 posts big blind 350
Dealt to YL_ML_GL_42 [Tc Qc]
*** PRE-FLOP *** 
YL_ML_GL_42 raises 700 to 1050
cocolouanne folds
vicyeak calls 1050
VVVouBUSTO calls 1050
regis59540 calls 875
Antho6927 folds
*** FLOP *** [9c As Kd]
regis59540 checks
YL_ML_GL_42 checks
vicyeak checks
VVVouBUSTO bets 1198
regis59540 folds
YL_ML_GL_42 calls 1198
vicyeak folds
*** TURN *** [9c As Kd][Th]
YL_ML_GL_42 checks
VVVouBUSTO bets 4743
YL_ML_GL_42 folds
VVVouBUSTO collected 11929 from pot
*** SUMMARY ***
Total pot 11929 | No rake
Board: [9c As Kd Th]
Seat 3: VVVouBUSTO (button) won 11929


Winamax Poker - Tournament "MYSTERY KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #2545595191847289020-56-1668970995 - Holdem no limit (50/200/400) - 2022/11/20 19:03:15 UTC
Table: 'MYSTERY KO(592692567)#0187' 6-max (real money) Seat #4 is the button
Seat 1: cocolouanne (17587)
Seat 2: vicyeak (24194)
Seat 3: VVVouBUSTO (41532)
Seat 4: regis59540 (68443)
Seat 5: Antho6927 (15930)
Seat 6: YL_ML_GL_42 (17632)
*** ANTE/BLINDS ***
Antho6927 posts ante 50
YL_ML_GL_42 posts ante 50
cocolouanne posts ante 50
vicyeak posts ante 50
VVVouBUSTO posts ante 50
regis59540 posts ante 50
Antho6927 posts small blind 200
YL_ML_GL_42 posts big blind 400
Dealt to YL_ML_GL_42 [5s 5d]
*** PRE-FLOP *** 
cocolouanne calls 400
vicyeak folds
VVVouBUSTO folds
regis59540 raises 1700 to 2100
Antho6927 folds
YL_ML_GL_42 raises 15482 to 17582 and is all-in
cocolouanne folds
regis59540 calls 15482
*** FLOP *** [6c 8d Js]
*** TURN *** [6c 8d Js][Qh]
*** RIVER *** [6c 8d Js Qh][7c]
*** SHOW DOWN ***
YL_ML_GL_42 shows [5s 5d] (One pair : 5)
regis59540 shows [6h 7h] (Two pairs : 7 and 6)
regis59540 collected 36064 from pot
*** SUMMARY ***
Total pot 36064 | No rake
Board: [6c 8d Js Qh 7c]
Seat 4: regis59540 (button) showed [6h 7h] and won 36064 with Two pairs : 7 and 6
Seat 6: YL_ML_GL_42 (big blind) showed [5s 5d] and lost with One pair : 5


